<?xml version="1.0" encoding="utf-8"?>
<allactions>
  <GlobalAction Name="Redo" AreYouSureCancelVerb="" AreYouSureExecuteVerb="" AreYouSureQuestion="" CodeComment="" DividerGroupTag="" DividerGroupTagSortKey="" EnableExpression="" ExecuteExpression="" ExecuteFrameworkRuntimeAction="Redo" HintWhenDisabled="" HintWhenEnabled="" Presentation="&lt;Name&gt;" ShortcutKey="" ShortcutKeyModifierAlt="False" ShortcutKeyModifierControl="False" ShortcutKeyModifierShift="False" ShortcutKeyModifierWindows="False" SubMenuGroup="" SubMenuGroupSortKey="" ViewModelExecuteExpressionAfterModalOk="" ViewModelExecuteExpressionOnShow="" ViewModelIsModal="False" ViewModelModalOkEnableExpression="" ViewModelRootObjectExpression="" Id="7d9725b4-2d57-4ec2-bde0-bb5acf9a2164">
    <MenuGroup>
      <MenuGroup Name="Edit" idref="cf0cade0-754f-40d5-8179-ddb76028f250" />
    </MenuGroup>
  </GlobalAction>
  <GlobalAction Name="Refresh" AreYouSureCancelVerb="" AreYouSureExecuteVerb="" AreYouSureQuestion="" CodeComment="" DividerGroupTag="" DividerGroupTagSortKey="" EnableExpression="" ExecuteExpression="" ExecuteFrameworkRuntimeAction="Refresh" HintWhenDisabled="" HintWhenEnabled="" Presentation="&lt;Name&gt;" ShortcutKey="" ShortcutKeyModifierAlt="False" ShortcutKeyModifierControl="False" ShortcutKeyModifierShift="False" ShortcutKeyModifierWindows="False" SubMenuGroup="" SubMenuGroupSortKey="" ViewModelExecuteExpressionAfterModalOk="" ViewModelExecuteExpressionOnShow="" ViewModelIsModal="False" ViewModelModalOkEnableExpression="" ViewModelRootObjectExpression="" Id="9408d518-5c2a-4fca-88f7-508c67ac8aaa">
    <MenuGroup>
      <MenuGroup Name="File" idref="aed3511a-8175-415d-8846-f25a68546c3f" />
    </MenuGroup>
  </GlobalAction>
  <GlobalAction Name="ShowThemeDataWorkView" AreYouSureCancelVerb="" AreYouSureExecuteVerb="" AreYouSureQuestion="" CodeComment="" DividerGroupTag="" DividerGroupTagSortKey="" EnableExpression="" ExecuteExpression="" ExecuteFrameworkRuntimeAction="None" HintWhenDisabled="" HintWhenEnabled="" Presentation="&lt;Name&gt;" ShortcutKey="" ShortcutKeyModifierAlt="False" ShortcutKeyModifierControl="False" ShortcutKeyModifierShift="False" ShortcutKeyModifierWindows="False" SubMenuGroup="" SubMenuGroupSortKey="" ViewModelExecuteExpressionAfterModalOk="" ViewModelExecuteExpressionOnShow="" ViewModelIsModal="False" ViewModelModalOkEnableExpression="" ViewModelRootObjectExpression="" Id="bf6c4ee7-657a-4406-aba1-82e8e47a3cf7">
    <BringUpViewModel>
      <Span Name="ThemeDataWorkView" idref="ae8d6913-39a7-490f-98eb-9626fe1f19b0" />
    </BringUpViewModel>
  </GlobalAction>
  <GlobalAction Name="Save" AreYouSureCancelVerb="" AreYouSureExecuteVerb="" AreYouSureQuestion="" CodeComment="" DividerGroupTag="" DividerGroupTagSortKey="" EnableExpression="" ExecuteExpression="" ExecuteFrameworkRuntimeAction="Save" HintWhenDisabled="" HintWhenEnabled="" Presentation="&lt;Name&gt;" ShortcutKey="" ShortcutKeyModifierAlt="False" ShortcutKeyModifierControl="False" ShortcutKeyModifierShift="False" ShortcutKeyModifierWindows="False" SubMenuGroup="" SubMenuGroupSortKey="" ViewModelExecuteExpressionAfterModalOk="" ViewModelExecuteExpressionOnShow="" ViewModelIsModal="False" ViewModelModalOkEnableExpression="" ViewModelRootObjectExpression="" Id="daadad2a-a90e-406c-a411-89b1ce460195">
    <MenuGroup>
      <MenuGroup Name="File" idref="aed3511a-8175-415d-8846-f25a68546c3f" />
    </MenuGroup>
  </GlobalAction>
  <GlobalAction Name="Undo" AreYouSureCancelVerb="" AreYouSureExecuteVerb="" AreYouSureQuestion="" CodeComment="" DividerGroupTag="" DividerGroupTagSortKey="" EnableExpression="" ExecuteExpression="" ExecuteFrameworkRuntimeAction="Undo" HintWhenDisabled="" HintWhenEnabled="" Presentation="&lt;Name&gt;" ShortcutKey="" ShortcutKeyModifierAlt="False" ShortcutKeyModifierControl="False" ShortcutKeyModifierShift="False" ShortcutKeyModifierWindows="False" SubMenuGroup="" SubMenuGroupSortKey="" ViewModelExecuteExpressionAfterModalOk="" ViewModelExecuteExpressionOnShow="" ViewModelIsModal="False" ViewModelModalOkEnableExpression="" ViewModelRootObjectExpression="" Id="e10e14e4-9a6e-464f-a93f-7ab2dfa54d65">
    <MenuGroup>
      <MenuGroup Name="Edit" idref="cf0cade0-754f-40d5-8179-ddb76028f250" />
    </MenuGroup>
  </GlobalAction>
  <GlobalAction Name="ShowLocalizationAdmin" AreYouSureCancelVerb="" AreYouSureExecuteVerb="" AreYouSureQuestion="" CodeComment="" DividerGroupTag="" DividerGroupTagSortKey="" EnableExpression="" ExecuteExpression="" ExecuteFrameworkRuntimeAction="None" HintWhenDisabled="" HintWhenEnabled="" Presentation="&lt;Name&gt;" ShortcutKey="" ShortcutKeyModifierAlt="False" ShortcutKeyModifierControl="False" ShortcutKeyModifierShift="False" ShortcutKeyModifierWindows="False" SubMenuGroup="" SubMenuGroupSortKey="" ViewModelExecuteExpressionAfterModalOk="" ViewModelExecuteExpressionOnShow="" ViewModelIsModal="False" ViewModelModalOkEnableExpression="" ViewModelRootObjectExpression="" Id="e69e7809-559c-4fe6-9c6f-d6573a5c9fad">
    <MenuGroup>
      <MenuGroup Name="Admin" idref="df52c1fb-373f-4967-84ec-af03d500ad2d" />
    </MenuGroup>
  </GlobalAction>
  <GlobalAction Name="Exit" AreYouSureCancelVerb="" AreYouSureExecuteVerb="" AreYouSureQuestion="" CodeComment="" DividerGroupTag="" DividerGroupTagSortKey="" EnableExpression="" ExecuteExpression="" ExecuteFrameworkRuntimeAction="Exit" HintWhenDisabled="" HintWhenEnabled="" Presentation="&lt;Name&gt;" ShortcutKey="" ShortcutKeyModifierAlt="False" ShortcutKeyModifierControl="False" ShortcutKeyModifierShift="False" ShortcutKeyModifierWindows="False" SubMenuGroup="" SubMenuGroupSortKey="" ViewModelExecuteExpressionAfterModalOk="" ViewModelExecuteExpressionOnShow="" ViewModelIsModal="False" ViewModelModalOkEnableExpression="" ViewModelRootObjectExpression="" Id="fbbb8624-bd33-466d-9120-9257d46f9761">
    <MenuGroup>
      <MenuGroup Name="File" idref="aed3511a-8175-415d-8846-f25a68546c3f" />
    </MenuGroup>
  </GlobalAction>
  <MenuGroup Name="Edit" SortKey="002" Id="cf0cade0-754f-40d5-8179-ddb76028f250" />
  <MenuGroup Name="File" SortKey="001" Id="aed3511a-8175-415d-8846-f25a68546c3f" />
  <MenuGroup Name="Admin" SortKey="999" Id="df52c1fb-373f-4967-84ec-af03d500ad2d" />
  <MenuGroup Name="AutoForms" SortKey="99999" Id="92042f46-3c59-4fd2-a682-1271cc8298d1" />
  <MenuGroup Name="Seekers" SortKey="003" Id="730c3c0d-1afd-47b6-8d22-3adf019808d3" />
  <MenuGroup Name="Views" SortKey="004" Id="afd07c34-baee-48b9-9643-521523a6a3d8" />
</allactions>