<?xml version="1.0" encoding="utf-8"?>
<allactions>
  <GlobalAction
    Name="SysDebugger"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression="SysDebugger.Create"
    Id="96b1f6bf-ed15-4de7-8155-5178f9759efe">
    <BringUpViewModel>
      <Span
        Name="SysDebuggerView"
        idref="18d9541b-717a-48da-bbd5-6b02b1369be0" />
    </BringUpViewModel>
    <MenuGroup>
      <MenuGroup
        Name="Admin"
        idref="42c93b90-1ca7-4bfd-81ae-27c795b0cf4c" />
    </MenuGroup>
  </GlobalAction>
  <MenuGroup
    Name="Admin"
    SortKey=""
    Id="42c93b90-1ca7-4bfd-81ae-27c795b0cf4c" />
  <MenuGroup
    Name="Edit"
    SortKey="002"
    Id="22be19f2-9f61-4bc5-88a1-27e6257490c6" />
  <MenuGroup
    Name="Views"
    SortKey="004"
    Id="6182c19b-652d-467c-a3cf-74147295b971" />
  <MenuGroup
    Name="File"
    SortKey="001"
    Id="330081d8-1f73-4fb9-864c-f5edc7c733a9" />
  <MenuGroup
    Name="Seekers"
    SortKey="003"
    Id="96b1e9f9-2cf6-4ddb-b4fa-630e97cdb9ed" />
  <Symbol
    Name="statediagramsymbol"
    XamlDefinition="&lt;Grid xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' Width='132' Height='132'&gt;&lt;Ellipse  Fill='White' Stroke='DimGray' StrokeThickness='5'/&gt;&lt;TextBlock  HorizontalAlignment='Center' VerticalAlignment='Center' FontSize='130' Foreground='DimGray'&gt;&lt;Run Text='S'/&gt;&lt;/TextBlock&gt;&lt;/Grid&gt;"
    Id="StateDiagramSymbolID" />
  <Symbol
    Name="triggermethod"
    XamlDefinition="&lt;Grid xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' Width='132' Height='132'&gt;&lt;Ellipse  Fill='White' Stroke='DimGray' StrokeThickness='5'/&gt;&lt;TextBlock  HorizontalAlignment='Center' VerticalAlignment='Center' FontSize='110' Foreground='DimGray'&gt;&lt;Run Text='Tr'/&gt;&lt;/TextBlock&gt;&lt;/Grid&gt;"
    Id="TriggerMethodSymbolID" />
  <Symbol
    Name="constrainedclass"
    XamlDefinition="&lt;Grid xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' Width='132' Height='132'&gt;&lt;Ellipse  Fill='LightYellow' Stroke='DimGray' StrokeThickness='5'/&gt;&lt;TextBlock  HorizontalAlignment='Center' VerticalAlignment='Center' FontSize='110' Foreground='DimGray'&gt;&lt;Run Text='!'/&gt;&lt;/TextBlock&gt;&lt;/Grid&gt;"
    Id="ConstraintsSymbolID" />
  <StylesInModel
    FastTrackCSS=""
    id="78d7cd26-098e-452b-a724-2df647d9b9f3" />
</allactions>