<?xml version="1.0" encoding="utf-8"?>
<ModlrProjectValues AppCompleteCloudGuid="" AppCompleteCloudName="">
  <Symbol Name="statediagramsymbol" XamlDefinition="&lt;Grid xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' Width='132' Height='132'&gt;&lt;Ellipse  Fill='White' Stroke='DimGray' StrokeThickness='5'/&gt;&lt;TextBlock  HorizontalAlignment='Center' VerticalAlignment='Center' FontSize='130' Foreground='DimGray'&gt;&lt;Run Text='S'/&gt;&lt;/TextBlock&gt;&lt;/Grid&gt;" Id="StateDiagramSymbolID" />
  <Symbol Name="triggermethod" XamlDefinition="&lt;Grid xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' Width='132' Height='132'&gt;&lt;Ellipse  Fill='White' Stroke='DimGray' StrokeThickness='5'/&gt;&lt;TextBlock  HorizontalAlignment='Center' VerticalAlignment='Center' FontSize='110' Foreground='DimGray'&gt;&lt;Run Text='Tr'/&gt;&lt;/TextBlock&gt;&lt;/Grid&gt;" Id="TriggerMethodSymbolID" />
  <Symbol Name="constrainedclass" XamlDefinition="&lt;Grid xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' Width='132' Height='132'&gt;&lt;Ellipse  Fill='LightYellow' Stroke='DimGray' StrokeThickness='5'/&gt;&lt;TextBlock  HorizontalAlignment='Center' VerticalAlignment='Center' FontSize='110' Foreground='DimGray'&gt;&lt;Run Text='!'/&gt;&lt;/TextBlock&gt;&lt;/Grid&gt;" Id="ConstraintsSymbolID" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="DataIsImageUrl" GenerateValue="" TypeFilter="Column" WikiDoc="When set on a ViewModelColumn, the data string is treated as an Image URL by Turnkey. See: [[Documentation:Column.DataIsImageUrl" WikiFetched="2025-10-08 09:44:51" WikiKey="column.dataisimageurl" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="DataIsLink" GenerateValue="" TypeFilter="Column" WikiDoc="When set on ViewModelColumn, the string data within is treated as a hyperlink. See: [[Documentation:Column.DataIsLink" WikiFetched="2025-10-08 09:44:51" WikiKey="column.dataislink" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="BlobDownloadLink" GenerateValue="" TypeFilter="Column" WikiDoc="When set on a ViewModelColumn, the Blob content can be downloaded by a hyperlink rather than rendered. See: [[Documentation:Column.BlobDownloadLink" WikiFetched="2025-10-08 09:44:51" WikiKey="column.blobdownloadlink" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="Editable" GenerateValue="" TypeFilter="Nesting" WikiDoc="Nesting that represents the grid will render web grid cells as possibly editable (depending on read-only expression). See also: [[Documentation:Nesting.Editable" WikiFetched="2025-10-08 09:44:51" WikiKey="nesting.editable" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="&lt;int&gt;" GenerateTag="MaxFetch" GenerateValue="" TypeFilter="Column" WikiDoc="Declare &quot;MaxFetch=&lt;int&gt;&quot; on the ViewModelColumn action that initiates the search to change from the default (100). See also: [[Documentation:Column.MaxFetch" WikiFetched="2025-10-08 09:44:51" WikiKey="column.maxfetch" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="ExternalBlobStorage" GenerateValue="" TypeFilter="Attribute" WikiDoc="Large files can be kept out of the granular model database. This is a Turnkey functionality only, and the files will be stored (with the simplest out-of-the-box solution) on disk App_Data/BlobStorage. See: [[Documentation:Attribute.ExternalBlobStorage" WikiFetched="2025-10-08 09:44:51" WikiKey="attribute.externalblobstorage" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="yyyy-MM-dd , #.00#" GenerateTag="StringFormat" GenerateValue="" TypeFilter="Column" WikiDoc="WPF, Blazor, MVC : TaggedValue StringFormat on ViewModelColumn has precedence for finding a binding Stringformat - normally, the stringFormat is taken from &lt;StyleRef&gt;.StringFormat, but if this tagged value (TV) has value - &lt;value&gt;.StringFormat is used. See [[Documentation:Column.StringFormat" WikiFetched="2025-10-08 09:44:51" WikiKey="column.stringformat" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="MVC" GenerateValue="" TypeFilter="Span" WikiDoc="The Turnkey Web Application uses MVC for the index and login pages. It defaults to AngularJS for all other pages. To get MVC on other pages, you must set the tagged value &lt;code&gt;&lt;span class=&quot;col-black&quot;&gt;'''MVC=true'''&lt;/span&gt;&lt;/code&gt; on the ViewModel. See: [[Documentation:Span.MVC" WikiFetched="2025-10-08 09:44:51" WikiKey="span.mvc" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="&lt;Angular component name&gt;" GenerateTag="Angular_Ext_Component" GenerateValue="" TypeFilter="Column" WikiDoc="To set UIOverride on ViewModelColumn, assign this tagged value. Turnkey will now look for a component definition in the EXT_Components folder. See: [[Documentation:Column.Angular Ext Component" WikiFetched="2025-10-08 09:44:51" WikiKey="column.angular_ext_component" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="Existence" GenerateTag="DoNotSearchOnEnter" GenerateValue="" TypeFilter="Span" WikiDoc="UIs in WPF and Turnkey will search on enter as they have seek expressions—you can turn this off by defining this TV on the ViewModel level. See also: [[Documentation:Span.DoNotSearchOnEnter" WikiFetched="2025-10-08 09:44:51" WikiKey="span.donotsearchonenter" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="col-xs-" GenerateTag="Bootstrap.ClassPrefix" GenerateValue="" TypeFilter="Span" WikiDoc="Alter the default Bootstrap column prefix from col-sm- to something else. See: [[Documentation:Bootstrap" WikiFetched="2025-10-08 09:44:51" WikiKey="span.bootstrap.classprefix" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="Existence" GenerateTag="Bootstrap.StaticSections" GenerateValue="" TypeFilter="Span" WikiDoc="The view parts above the topmost splitter and below the bottom-most splitters will be static in the browser. The middle section scrolls. See: [[Documentation:Bootstrap" WikiFetched="2025-10-08 09:44:51" WikiKey="span.bootstrap.staticsections" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="Existence" GenerateTag="Eco.ExternalLateBound" GenerateValue="" TypeFilter="Method" WikiDoc="If the TV is set, the ExternalLateBound logic is searched for by implementation of this method. See also: [[Documentation:Method.Eco.ExternalLateBound" WikiFetched="2025-10-08 09:44:51" WikiKey="method.eco.externallatebound" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="CSSGrid" GenerateValue="" TypeFilter="Span" WikiDoc="If this is true, then MVC and Angular views will render with CSSGrid instead of Bootstrap. See: [[Documentation:Span.CSSGrid" WikiFetched="2025-10-08 09:44:51" WikiKey="span.cssgrid" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="MultiSelect" GenerateValue="" TypeFilter="Nesting" WikiDoc="Allows multi-select. You can then expect &lt;code&gt;&lt;span class=&quot;col-black&quot;&gt;'''vSelected_&lt;NameOfNesting&gt;'''&lt;/span&gt;&lt;/code&gt; to be maintained. See: [[Documentation:Nesting.MultiSelect" WikiFetched="2025-10-08 09:44:51" WikiKey="nesting.multiselect" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="DataIsHtml" GenerateValue="" TypeFilter="Column" WikiDoc="When true, static fields treat the data as markup and display potential HTML in the browser. See: [[Documentation:Column.DataIsHtml" WikiFetched="2025-10-08 09:44:51" WikiKey="column.dataishtml" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="Eco.RestAllowed" GenerateValue="" TypeFilter="Span" WikiDoc="Enables a ViewModel to be accessed with REST API (default False). See: [[Documentation:Span.Eco.RestAllowed" WikiFetched="2025-10-08 09:44:51" WikiKey="span.eco.restallowed" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="XmlAttribute" GenerateValue="" TypeFilter="Column" WikiDoc="When using ViewModelAsXml, ViewModel column will be rendered as an XML Attribute. See: [[Documentation:OCLOperators ViewModelAsXml" WikiFetched="2025-10-08 09:44:51" WikiKey="column.xmlattribute" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="XmlChildnode" GenerateValue="" TypeFilter="Column" WikiDoc="When using ViewModelAsXml, ViewModel single link column will be rendered as an XML element tree node. See: [[Documentation:OCLOperators ViewModelAsXml" WikiFetched="2025-10-08 09:44:51" WikiKey="column.xmlchildnode" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="BLAZOR" GenerateValue="" TypeFilter="Span" WikiDoc="When set, it will render the page with client-side Blazor" WikiFetched="2025-10-08 09:44:51" WikiKey="span.blazor" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="AssembliesWithoutExtension;NameOfComponentType" GenerateTag="Blazor_Ext_Component" GenerateValue="" TypeFilter="Column" WikiDoc="Components in Blazor as decscribed here: [[Documentation:EXT_ComponentsBlazor" WikiFetched="2025-10-08 09:44:51" WikiKey="column.blazor_ext_component" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="AutoSelectFirstRow" GenerateValue="" TypeFilter="Nesting" WikiDoc="Should the first row be selected in grids - the default is to not select the first row when having MultiSelect, but do select the first row when there is no MultiSelect" WikiFetched="2025-10-08 09:44:51" WikiKey="nesting.autoselectfirstrow" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="Eco.UIAllowed" GenerateValue="" TypeFilter="Span" WikiDoc="Disables a ViewModel to be accessed within the UI (default True). See: [[Documentation:Span.Eco.UIAllowed" WikiFetched="2025-10-08 09:44:51" WikiKey="span.eco.uiallowed" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="Eco.AutoSave" GenerateValue="" TypeFilter="Span" WikiDoc="Enables a ViewModel to automatically save all changes without showing the Save/Cancel buttons. See: [[Documentation:Span.Eco.AutoSave" WikiFetched="2025-10-08 09:44:51" WikiKey="span.eco.autosave" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="&lt;name of node&gt;" GenerateTag="NodeName" GenerateValue="" TypeFilter="Column" WikiDoc="Used to override the XML and JSON node name usually given by the ViewModel column. Used, for example, to input a - (dash) as a part of the name of an attribute. See: [[Documentation:OCLOperators ViewModelAsXml" WikiFetched="2025-10-08 09:44:51" WikiKey="column.nodename" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="10000000" GenerateTag="MaxFileSizeInBytes" GenerateValue="" TypeFilter="Column" WikiDoc="Limits Blobs and Images to a maximum size of the file (primarily web). See: [[Documentation:Column.MaxFileSizeInBytes" WikiFetched="2025-10-08 09:44:51" WikiKey="column.maxfilesizeinbytes" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="image/*,.pdf" GenerateTag="AcceptFiles" GenerateValue="" TypeFilter="Column" WikiDoc="Rendered in HTML on the &lt;input&gt; file tag as the &quot;accept&quot; attribute. For more info, search for the &quot;accept&quot; attribute. See also: [[Documentation:Upload/Download files and images in MDriven Turnkey" WikiFetched="2025-10-08 09:44:51" WikiKey="column.acceptfiles" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="HideSidebar" GenerateValue="" TypeFilter="Span" WikiDoc="Hide the sidebar on the page - Note: Use the new HideSidebar checkbox on ViewModel. See: [[Documentation:Span.HideSidebar" WikiFetched="2025-10-08 09:44:51" WikiKey="span.hidesidebar" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="HideMenubar" GenerateValue="" TypeFilter="Span" WikiDoc="Hides the Menubar for the page. Note: Use the new HideMenubar checkbox on ViewModel. See: [[Documentation:Span.HideMenubar" WikiFetched="2025-10-08 09:44:51" WikiKey="span.hidemenubar" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="FixColSize" GenerateValue="" TypeFilter="Span" WikiDoc="Set equal column sizes on the page. See: [[Documentation:Span.FixColSize" WikiFetched="2025-10-08 09:44:51" WikiKey="span.fixcolsize" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="FixColSize" GenerateValue="" TypeFilter="Column" WikiDoc="Set equal column sizes inside the groupboxes. See: [[Documentation:Column.FixColSize" WikiFetched="2025-10-08 09:44:51" WikiKey="column.fixcolsize" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="HideHeading" GenerateValue="" TypeFilter="Column" WikiDoc="Hide the heading of the groupbox. See: [[Documentation:Column.HideHeading" WikiFetched="2025-10-08 09:44:51" WikiKey="column.hideheading" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="OpenInNewTab" GenerateValue="" TypeFilter="Column" WikiDoc="Open the link in the new browser tab" WikiFetched="2025-10-08 09:44:51" WikiKey="column.openinnewtab" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="None,DefaultAction,ModalOkPrecedence" GenerateTag="Eco.WECPOFDoubleClickAction" GenerateValue="" TypeFilter="Nesting" WikiDoc="Implemented for WPF but should follow in Turnkey. Controls what should happen on the Grid double click." WikiFetched="2025-10-08 09:44:51" WikiKey="nesting.eco.wecpofdoubleclickaction" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="Switch" GenerateValue="" TypeFilter="Column" WikiDoc="Changes the checkbox appearance to the switch control. See: [[Documentation:Column.Switch" WikiFetched="2025-10-08 09:44:51" WikiKey="column.switch" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="CellSelect" GenerateValue="" TypeFilter="Nesting" WikiDoc="In WPF, this controls if the grid should get CellSelect from start rather than row select. See also: [[Documentation:Nesting.CellSelect" WikiFetched="2025-10-08 09:44:51" WikiKey="nesting.cellselect" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="Placeholder text" GenerateTag="Placeholder" GenerateValue="" TypeFilter="Column" WikiDoc="Adds placeholder text for text and number fields. See: [[Documentation:Column.Placeholder" WikiFetched="2025-10-08 09:44:51" WikiKey="column.placeholder" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="autofocus" GenerateValue="" TypeFilter="Column" WikiDoc="Focuses the control when it appears on the screen. Might conflict with other focus events. See: [[Documentation:Column.autofocus" WikiFetched="2025-10-08 09:44:51" WikiKey="column.autofocus" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True, False" GenerateTag="autocomplete" GenerateValue="" TypeFilter="Column" WikiDoc="Hint for form autofill feature (disabled by default for every input field). See: [[Documentation:Column.autocomplete" WikiFetched="2025-10-08 09:44:51" WikiKey="column.autocomplete" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="1,2" GenerateTag="FrozenColumns" GenerateValue="" TypeFilter="Nesting" WikiDoc="In WPF, DataGrid can freeze leftmost columns from scrolling (aka fixedcolumns). See: [[Documentation:Nesting.FrozenColumns" WikiFetched="2025-10-08 09:44:51" WikiKey="nesting.frozencolumns" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="CheckIdNameConflict" GenerateValue="" TypeFilter="Attribute" WikiDoc="Avoids warning about naming conflicts between a table and the automatically named ID columns when generating an SQL database. See also: [[Documentation:Attribute.CheckIdNameConflict" WikiFetched="2025-10-08 09:44:51" WikiKey="attribute.checkidnameconflict" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="XmlParentValue" GenerateValue="" TypeFilter="Column" WikiDoc="Makes the attribute's value appear as the parent element's value instead of an element. Note: If used on more than one attribute in the same ViewModel class, the result is undefined. See: [[Documentation:OCLOperators ViewModelAsXml" WikiFetched="2025-10-08 09:44:51" WikiKey="column.xmlparentvalue" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="Resizable" GenerateValue="" TypeFilter="Column" WikiDoc="Make the text area element resizable. See: [[Documentation:Column.Resizable" WikiFetched="2025-10-08 09:44:51" WikiKey="column.resizable" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="20,30,40" GenerateTag="Eco.ImageWidth" GenerateValue="" TypeFilter="Column" WikiDoc="Controls WPF Images in Grids - default is 20. " WikiFetched="2025-10-08 09:44:51" WikiKey="column.eco.imagewidth" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="20,30,40" GenerateTag="Eco.ImageHeight" GenerateValue="" TypeFilter="Column" WikiDoc="Controls WPF Images in Grids - default is 20." WikiFetched="2025-10-08 09:44:51" WikiKey="column.eco.imageheight" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="date:'yyyy-MM-dd HH:mm:ss Z' , number:0, number:2" GenerateTag="StringFormatAngular" GenerateValue="" TypeFilter="Column" WikiDoc="Sets the Angular format attribute that controls text rendering. Replaces the FormatAttr to resemble WPF and Razor. See also: [[Documentation:Column.StringFormatAngular" WikiFetched="2025-10-08 09:44:51" WikiKey="column.stringformatangular" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="password,email,tel,url,search" GenerateTag="Texttype" GenerateValue="" TypeFilter="Column" WikiDoc="For inputs intended as type text, this type can be overridden with something else. See: [[Documentation:Column.Texttype" WikiFetched="2025-10-08 09:44:51" WikiKey="column.texttype" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="SVG,XamlSymbol,Image,Blob,RichText" GenerateTag="Eco.BlobType" GenerateValue="" TypeFilter="Attribute" WikiDoc="Set on attributes of classes to influence how a binary array or text field should be interpreted. See: [[Documentation:Attribute.Eco.BlobType" WikiFetched="2025-10-08 09:44:51" WikiKey="attribute.eco.blobtype" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="SVG,XamlSymbol,Image,Blob,RichText" GenerateTag="Eco.BlobType" GenerateValue="" TypeFilter="Column" WikiDoc="Set on a Column to influence how a binary array or text field should be interpreted. See: [[Documentation:Column.Eco.BlobType" WikiFetched="2025-10-08 09:44:51" WikiKey="column.eco.blobtype" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="Striped" GenerateValue="" TypeFilter="Nesting" WikiDoc="Adds the striped style to your table. See: [[Documentation:Nesting.Striped" WikiFetched="2025-10-08 09:44:51" WikiKey="nesting.striped" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="narrow,large,veryLarge" GenerateTag="ModalSize" GenerateValue="" TypeFilter="Span" WikiDoc="Choose the size of the modal window which will contain your ViewModel. See: [[Documentation:Span.ModalSize" WikiFetched="2025-10-08 09:44:51" WikiKey="span.modalsize" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="IsSeekerResultGrid" GenerateValue="" TypeFilter="Nesting" WikiDoc="Seeker page logic uses this to show buttons in the grid. See: [[Documentation:Nesting.IsSeekerResultGrid" WikiFetched="2025-10-08 09:44:51" WikiKey="nesting.isseekerresultgrid" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="Realtime" GenerateValue="" TypeFilter="Attribute" WikiDoc="If changed, it will be invalidated in all clients upon saving asap - i.e., by an active push from the server. See also: [[Documentation:SignalR and Realtime" WikiFetched="2025-10-08 09:44:51" WikiKey="attribute.realtime" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="" GenerateTag="Icon" GenerateValue="" TypeFilter="Column" WikiDoc="Set the icon to your action from the default [https://material.io/resources/icons/?style=baseline Material Design icons pack]. See: [[Documentation:Material Design Icons" WikiFetched="2025-10-08 09:44:51" WikiKey="column.icon" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="before,after" GenerateTag="IconPosition" GenerateValue="" TypeFilter="Column" WikiDoc="Choose the position of the icon inside your action button. By default, the icon is placed before the button text. See: [[Documentation:Material Design Icons" WikiFetched="2025-10-08 09:44:51" WikiKey="column.iconposition" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="IconButton" GenerateValue="" TypeFilter="Column" WikiDoc="Displays just the icon instead of the button text. See: [[Documentation:Material Design Icons" WikiFetched="2025-10-08 09:44:51" WikiKey="column.iconbutton" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="IconInInput" GenerateValue="" TypeFilter="Column" WikiDoc="Enable this Tagged value to put the icon inside the input control instead of the label. See: [[Documentation:Material Design Icons" WikiFetched="2025-10-08 09:44:51" WikiKey="column.iconininput" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="ClientSortable" GenerateValue="" TypeFilter="Nesting" WikiDoc="Makes all columns in the table sortable by clicking on the header. Can be overridden on each column. Defaults to True for tables that are not Seeker results. See: [[Documentation:Nesting.ClientSortable" WikiFetched="2025-10-08 09:44:51" WikiKey="nesting.clientsortable" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="ClientSortable" GenerateValue="" TypeFilter="Column" WikiDoc="Makes the column sortable by clicking on the header. Default is inherited from the table. Default is False in Seekers. See: [[Documentation:Column.ClientSortable" WikiFetched="2025-10-08 09:44:51" WikiKey="column.clientsortable" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="SeekerSortable" GenerateValue="" TypeFilter="Column" WikiDoc="Makes the column sortable by clicking on the header in a Seeker. See: [[Documentation:Column.SeekerSortable" WikiFetched="2025-10-08 09:44:51" WikiKey="column.seekersortable" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="" GenerateTag="Eco.SeekerDefaultOrderColumnName" GenerateValue="" TypeFilter="Nesting" WikiDoc="Name of the attribute in the OrderExpression ViewModel class to use when a result is found using this search expression. See also: [[Training:Seeker view" WikiFetched="2025-10-08 09:44:51" WikiKey="nesting.eco.seekerdefaultordercolumnname" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="" GenerateTag="Eco.HiliteGridColumn" GenerateValue="" TypeFilter="Nesting" WikiDoc="Viewmodel name of the SearchResultGrid result and the Name of the attribute in that ViewModel in the format &lt;code&gt;&lt;span class=&quot;col-black&quot;&gt;'''&lt;ViewModelName&gt;.&lt;AttributeName&gt;'''&lt;/span&gt;&lt;/code&gt;. This column will be highlighted (coloured) when the result is found using this search expression. See also: [[Training:Seeker view" WikiFetched="2025-10-08 09:44:51" WikiKey="nesting.eco.hilitegridcolumn" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="" GenerateTag="XmlRootTag" GenerateValue="" TypeFilter="Span" WikiDoc="Influence root tag used in [[Documentation:OCLOperators ViewModelAsXml" WikiFetched="2025-10-08 09:44:51" WikiKey="span.xmlroottag" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="SkipWhenBacking" GenerateValue="" TypeFilter="Span" WikiDoc="When pressing back into this view we skip and move to the view before - (Implemented in WPF) - Good if you have a switchboard view that automatically navigates somewhere" WikiFetched="2025-10-08 09:44:51" WikiKey="span.skipwhenbacking" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="ShowOldContextMenu" GenerateValue="" TypeFilter="Nesting" WikiDoc="If this option is enabled - the old context menu will appear instead of the new one." WikiFetched="2025-10-08 09:44:51" WikiKey="nesting.showoldcontextmenu" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="TaJsonTreatListAsDynamicProperties" GenerateValue="" TypeFilter="Column" WikiDoc="When this is true, we read the nesting in the ViewModel object and look for Name and Value properties - we then use the result as properties on the resulting json object. Read more: [[Documentation:Tajson" WikiFetched="2025-10-08 09:44:51" WikiKey="column.tajsontreatlistasdynamicproperties" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="TaJsonTreatListAsValues" GenerateValue="" TypeFilter="Column" WikiDoc="When this is true, we generate a json array of the first column in the ViewModel nesting. This gives a json array of values rather than of objects. Read more: [[Documentation:Tajson" WikiFetched="2025-10-08 09:44:51" WikiKey="column.tajsontreatlistasvalues" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="SkipStyleLogic" GenerateValue="" TypeFilter="Column" WikiDoc="To be used when _Style column is not to be interpreted as a style name in Xaml or CSS-class in HTML - instead, it is just data picked up by some other style's binding - or HTML style info. See also: [[Documentation:Column.SkipStyleLogic" WikiFetched="2025-10-08 09:44:51" WikiKey="column.skipstylelogic" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="ok,notok,okwhenauthenticated" GenerateTag="AllowMVCAccess" GenerateValue="" TypeFilter="Attribute" WikiDoc="The GetImage of MVC - this is the default &quot;ok&quot; for byte[] and default not ok for strings. See: [[Documentation:MVC GetImage" WikiFetched="2025-10-08 09:44:51" WikiKey="attribute.allowmvcaccess" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="IncludeCurrentAndSelectedVariables" GenerateValue="" TypeFilter="Nesting" WikiDoc="Default True, which includes vCurrent and vSelected as data in a streaming [[Documentation:ViewModel" WikiFetched="2025-10-08 09:44:51" WikiKey="nesting.includecurrentandselectedvariables" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="Red,Green,Blue,#1278FF" GenerateTag="DesignTimeColor" GenerateValue="" TypeFilter="Column" WikiDoc="This sets a background color of the ViewModel column in the ViewModel tree - it is a design time help" WikiFetched="2025-10-08 09:44:51" WikiKey="column.designtimecolor" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="RawJSon" GenerateValue="" TypeFilter="Column" WikiDoc="When using AsTajson you may want to inject snippets of already formatted json into the tree. Read more: [[Documentation:Tajson" WikiFetched="2025-10-08 09:44:51" WikiKey="column.rawjson" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="Savebar" GenerateValue="" TypeFilter="Span" WikiDoc="Shows a &quot;savebar&quot; at the top of the screen when unsaved changes exists. Also shows Undo/Redo buttons. Will also hide the left sidebar. See also: [[Documentation:Span.Savebar" WikiFetched="2025-10-08 09:44:51" WikiKey="span.savebar" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="" GenerateTag="TurnkeyTimeoutMinutes" GenerateValue="" TypeFilter="Span" WikiDoc="Delay in minutes until user will be timed out from current [[Documentation:ViewModel" WikiFetched="2025-10-08 09:44:51" WikiKey="span.turnkeytimeoutminutes" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="MemorySeeker" GenerateValue="" TypeFilter="Span" WikiDoc="If set to true Seeker logic will use OCL to search in memory rather than the standard OCLPS to search in db" WikiFetched="2025-10-08 09:44:51" WikiKey="span.memoryseeker" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="UseAngularJSComponents" GenerateValue="" TypeFilter="Span" WikiDoc="Turn on for the view the new implementation of rendering using AngularJS component based application structure." WikiFetched="2025-10-08 09:44:51" WikiKey="span.useangularjscomponents" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="Fab" GenerateValue="" TypeFilter="Column" WikiDoc="Changing default button presentation to the FAB (Floating action button). Requires icon." WikiFetched="2025-10-08 09:44:51" WikiKey="column.fab" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="time,datetime-local,week,month" GenerateTag="TypeToPresent" GenerateValue="" TypeFilter="Column" WikiDoc="Changing the presentation of DateTime object based on chosen option." WikiFetched="2025-10-08 09:44:51" WikiKey="column.typetopresent" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,false" GenerateTag="Toolbar" GenerateValue="" TypeFilter="Span" WikiDoc="To control the toolbar per view - see [[Documentation:Toolbarmode" WikiFetched="2025-10-08 09:44:51" WikiKey="span.toolbar" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="true,false,notset" GenerateTag="WillEffectPersistedDataOverrideValue" GenerateValue="" TypeFilter="Column" WikiDoc="Override of the logic that deduce if an expression effects persistent data or not. Reason to use: 1. You have codebehind and logic does not know, 2. You Want a button enabled even when it should not be according to logic 3. AutoLogic does it wrong" WikiFetched="2025-10-08 09:44:51" WikiKey="column.willeffectpersisteddataoverridevalue" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="true,false,notset" GenerateTag="WillEffectPersistedDataOverrideValue" GenerateValue="" TypeFilter="ContextAction" WikiDoc="Override of the logic that deduce if an expression effects persistent data or not. Reason to use: 1. You have codebehind and logic does not know, 2. You Want a button enabled even when it should not be according to logic 3. AutoLogic does it wrong" WikiFetched="2025-10-08 09:44:51" WikiKey="contextaction.willeffectpersisteddataoverridevalue" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="true,false,notset" GenerateTag="WillEffectPersistedDataOverrideValue" GenerateValue="" TypeFilter="ClassAction" WikiDoc="Override of the logic that deduce if an expression effects persistent data or not. Reason to use: 1. You have codebehind and logic does not know, 2. You Want a button enabled even when it should not be according to logic 3. AutoLogic does it wrong" WikiFetched="2025-10-08 09:44:51" WikiKey="classaction.willeffectpersisteddataoverridevalue" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="true,false" GenerateTag="NavigateOnSingleClickEnable" GenerateValue="" TypeFilter="Nesting" WikiDoc="When set on Nesting displaying grid that has only 1 enabled action that is navigating - execution happens on row select" WikiFetched="2025-10-08 09:44:51" WikiKey="nesting.navigateonsingleclickenable" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="true,false" GenerateTag="AdvancedTable" GenerateValue="" TypeFilter="Nesting" WikiDoc="This turn on resize in tables, also see the [[Documentation:TurnkeySettings" WikiFetched="2025-10-08 09:44:51" WikiKey="nesting.advancedtable" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="true,false" GenerateTag="GlobalSeekerGridShowImport" GenerateValue="" TypeFilter="Span" WikiDoc="On SeekerViews in apps that has the GlobalSeekerGridShowImportOnlyONTV=true control the &quot;Import from clipbook&quot; option by setting this TV" WikiFetched="2025-10-08 09:44:51" WikiKey="span.globalseekergridshowimport" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="GramOunce,MillimeterInch,MilliliterFluidOunce,CelsiusFahrenheit,SquareKilometersSquareMiles,SquareMetersSquareFeet,SquareCentimetersSquareInches,KilometersPerHourMilesPerHour,MetersPerSecondFeetPerSecond" GenerateTag="MetricImperial" GenerateValue="" TypeFilter="Attribute" WikiDoc="Attributes that store decimal numbers (decimal,double,single and their nullables) can use this value to store metric value but display imperial value based on a setting as described here [[documentation:MetricImperial]]" WikiFetched="2025-10-08 09:44:51" WikiKey="attribute.metricimperial" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="2,3..." GenerateTag="MetricImperialUIDecimals" GenerateValue="" TypeFilter="Column" WikiDoc="" WikiFetched="2025-10-08 09:44:51" WikiKey="column.metricimperialuidecimals" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="GramOunce,MillimeterInch,MilliliterFluidOunce,CelsiusFahrenheit,SquareKilometersSquareMiles,SquareMetersSquareFeet,SquareCentimetersSquareInches,KilometersPerHourMilesPerHour,MetersPerSecondFeetPerSecond" GenerateTag="MetricImperial" GenerateValue="" TypeFilter="Column" WikiDoc="" WikiFetched="2025-10-08 09:44:51" WikiKey="column.metricimperial" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="2,3..." GenerateTag="MetricImperialUIDecimals" GenerateValue="" TypeFilter="Attribute" WikiDoc="Controls rounding in Metric/Imperial conversions" WikiFetched="2025-10-08 09:44:51" WikiKey="attribute.metricimperialuidecimals" />
</ModlrProjectValues>