<?xml version="1.0" encoding="utf-8"?>
<Span
  Name="SysDebuggerView"
  ColCount="12"
  ColWidth="50"
  ExpressionActAsForActions=""
  ExpressionForAccess=""
  RequiresRootObject="True"
  RowCount="10"
  RowHeight="20"
  TabOrder="DisplayOrderYBeforeX"
  id="18d9541b-717a-48da-bbd5-6b02b1369be0">
  <Class>
    <Class
      Name="SysDebugger"
      idref="e7f540ee-bf2a-43ed-9755-782c1f3a9800" />
  </Class>
  <Nesting>
    <Nesting
      Name="SysDebuggerObjRef"
      ExpressionActAsForActions=""
      id="a4e94c5e-2011-401c-b5d1-a84ffe305b04">
      <Class>
        <Class
          Name="SysDebuggerObjRef"
          idref="88519c50-394f-43d8-a299-27409c977834" />
      </Class>
      <OwnedColumns>
        <Column
          Name="TheId"
          ActionPeriodicityMillisec="-1"
          ColSpan="2"
          ColSpanWhenInGrid="1"
          Expression="self.TheId"
          ExpressionForReadOnly="true"
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="1"
          id="1c649fb5-d1a5-46c8-af65-054b3e0af838" />
        <Column
          Name="TheValueAsString"
          ActionPeriodicityMillisec="-1"
          ColSpan="4"
          ColSpanWhenInGrid="1"
          Expression="self.TheValueAsString"
          ExpressionForReadOnly="true"
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="2"
          id="105de788-6a68-4a11-ad49-563e6cc74766" />
        <Column
          Name="Open"
          ActionPeriodicityMillisec="-1"
          ColSpan="2"
          ColSpanWhenInGrid="1"
          Expression="let dynview=SysDynamicView.Create in&#xD;&#xA;(&#xD;&#xA;dynview.TheRealRootExternalId:=self.TheId;&#xD;&#xA;dynview.ExpressionFromRootForContent:='self';&#xD;&#xA;dynview.ViewPrefix:='SysDebugger';&#xD;&#xA;selfVM.Navigate(dynview,'SysDebugger_Object_'+self.SysDebugger.ResultType)&#xD;&#xA;)"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="True"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="0"
          YPos="0"
          id="320f6bc1-f7a1-4362-a437-361258d5bb71" />
        <Column
          Name="Open_ReadOnly"
          ActionPeriodicityMillisec="-1"
          ColSpan="4"
          ColSpanWhenInGrid="1"
          Expression="self.TheId='n/a'"
          ExpressionForReadOnly="true"
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NotVisible="True"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="3"
          id="011d572e-6ba6-4db8-bb42-9380e1c15915" />
      </OwnedColumns>
      <ReferedByColumn>
        <Column
          Name="Results"
          idref="d5ddafd2-5496-44f8-a96e-2a2fe58d3b69" />
      </ReferedByColumn>
    </Nesting>
  </Nesting>
  <OwnedColumns>
    <Column
      Name="Results"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="self.Results"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="2"
      PCIndex="0"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="3"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="d5ddafd2-5496-44f8-a96e-2a2fe58d3b69">
      <PlacingContainer>
        <PlacingContainer
          idref="b51d4173-8235-4ba7-99d7-87c6ea55995b" />
      </PlacingContainer>
      <ReferedNesting>
        <Nesting
          Name="SysDebuggerObjRef"
          idref="a4e94c5e-2011-401c-b5d1-a84ffe305b04" />
      </ReferedNesting>
    </Column>
    <Column
      Name="Expression"
      ActionPeriodicityMillisec="-1"
      ColSpan="2"
      ColSpanWhenInGrid="1"
      Expression="self.Expression"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="4"
      PCIndex="0"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="4"
      StyleRef=""
      XPos="0"
      YPos="0"
      id="7f097ec9-6dd6-446e-bed9-4e04af36428f">
      <PlacingContainer>
        <PlacingContainer
          idref="40ff6ddf-e4a0-444e-8a49-2b38ccbbdaf5" />
      </PlacingContainer>
      <TaggedValue>
        <TaggedValue
          Tag="UIFirst"
          Value="String" />
      </TaggedValue>
    </Column>
    <Column
      Name="Variables"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="self.Variables"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="2"
      PCIndex="1"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="4"
      StyleRef=""
      XPos="1"
      YPos="1"
      id="42d7a866-0f47-4836-8834-89b81c74e759">
      <PlacingContainer>
        <PlacingContainer
          idref="40ff6ddf-e4a0-444e-8a49-2b38ccbbdaf5" />
      </PlacingContainer>
    </Column>
    <Column
      Name="EvaluateOCL"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="self.EvaluateAsOCL()"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="True"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="0"
      PresentationString="&lt;ActionName&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="1"
      id="ca8151a7-cad2-485c-a950-451242e5a0f4">
      <PlacingContainer>
        <PlacingContainer
          idref="f7f2f844-85a2-4b4e-80fc-a6c60ea787f2" />
      </PlacingContainer>
    </Column>
    <Column
      Name="EvaluateAction"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="self.EvaluateAsAction"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="True"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="1"
      PresentationString="&lt;ActionName&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="1"
      id="b9f0d80c-15b2-4dd0-b826-39e0a4c1e944">
      <PlacingContainer>
        <PlacingContainer
          idref="f7f2f844-85a2-4b4e-80fc-a6c60ea787f2" />
      </PlacingContainer>
    </Column>
    <Column
      Name="EvaluateOCLPS"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="self.EvaluateAsOCLPS"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="True"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="2"
      PresentationString="&lt;ActionName&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="1"
      id="ba0decc2-97e4-4494-a45a-81eaad8524ed">
      <PlacingContainer>
        <PlacingContainer
          idref="f7f2f844-85a2-4b4e-80fc-a6c60ea787f2" />
      </PlacingContainer>
    </Column>
    <Column
      Name="Error"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="self.Error"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="0"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="4"
      StyleRef=""
      XPos="1"
      YPos="1"
      id="22e99e3f-6794-42d7-bfdb-fb8d8c8b0a93">
      <PlacingContainer>
        <PlacingContainer
          idref="81da6769-59ca-4571-b094-ae418ce3f6ec" />
      </PlacingContainer>
    </Column>
    <Column
      Name="MaxCount"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="self.MaxCount"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="3"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="2"
      id="05fe88b3-692d-492f-b5cd-f7a1489052bd">
      <PlacingContainer>
        <PlacingContainer
          idref="f7f2f844-85a2-4b4e-80fc-a6c60ea787f2" />
      </PlacingContainer>
    </Column>
    <Column
      Name="ResultType"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="self.ResultType"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="4"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="3"
      id="dccf547e-626e-40ce-98cf-58f3650932d5">
      <PlacingContainer>
        <PlacingContainer
          idref="f7f2f844-85a2-4b4e-80fc-a6c60ea787f2" />
      </PlacingContainer>
    </Column>
    <Column
      Name="ClassReference"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="self.ClassReference"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="5"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="4"
      id="4dc9680c-f529-4e25-8e72-c39fab7d9727">
      <PlacingContainer>
        <PlacingContainer
          idref="f7f2f844-85a2-4b4e-80fc-a6c60ea787f2" />
      </PlacingContainer>
    </Column>
    <Column
      Name="Seeker"
      ActionPeriodicityMillisec="-1"
      ColSpan="2"
      ColSpanWhenInGrid="1"
      Expression="let dynview=SysDynamicView.Create in&#xD;&#xA;(&#xD;&#xA;dynview.TheRealRootExternalId:='$null$';&#xD;&#xA;dynview.ExpressionFromRootForContent:=self.ClassReference+'.typename';&#xD;&#xA;dynview.ViewPrefix:='SysDebugger';&#xD;&#xA;selfVM.Navigate(dynview,'SysDebugger_Seeker_'+self.ClassReference)&#xD;&#xA;)"
      ExpressionForReadOnly="self.ClassReference-&gt;IsNullOrEmpty"
      ExpressionForVisible=""
      IsAction="True"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="6"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="0"
      YPos="0"
      id="f1a1e982-d47a-4ff3-a8e5-581f8f7bb2a0">
      <PlacingContainer>
        <PlacingContainer
          idref="f7f2f844-85a2-4b4e-80fc-a6c60ea787f2" />
      </PlacingContainer>
    </Column>
    <Column
      Name="ShowResultsObjectBrowser"
      ActionPeriodicityMillisec="-1"
      ColSpan="2"
      ColSpanWhenInGrid="1"
      Expression="let dynview=self.ShowResultListAutoForm in&#xD;&#xA;(&#xD;&#xA;selfVM.Navigate(dynview,'whatever')&#xD;&#xA;)"
      ExpressionForReadOnly="self.ClassReference-&gt;IsNullOrEmpty or self.Results-&gt;isempty"
      ExpressionForVisible=""
      IsAction="True"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="7"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="0"
      YPos="0"
      id="306a74a8-d752-4f52-bd50-3e40b86fdc91">
      <PlacingContainer>
        <PlacingContainer
          idref="f7f2f844-85a2-4b4e-80fc-a6c60ea787f2" />
      </PlacingContainer>
    </Column>
  </OwnedColumns>
  <PlacingContainer>
    <PlacingContainer
      Name=""
      AlignContent="Start"
      AlignItem="NotSet"
      CanScroll="False"
      HideInDesign="False"
      HideOverflow="False"
      JustifyContent="Start"
      Reverse="False"
      SelfAlign="NotSet"
      StyleExpression=""
      Type="Column"
      VisibleExpression=""
      Wrap="False"
      id="219cfd64-0d0c-43f8-a796-332be6d386b3">
      <ChildContainers>
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="NotSet"
          CanScroll="False"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Column"
          VisibleExpression=""
          Wrap="False"
          id="5f7b7bd6-3442-442a-9e8c-365a48c22331">
          <ChildContainers>
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="NotSet"
              CanScroll="False"
              HideInDesign="False"
              HideOverflow="False"
              JustifyContent="Start"
              MinSize="200"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Column"
              VisibleExpression=""
              Wrap="False"
              id="49e3ef4b-a3ce-44f3-a012-7c14973b340e">
              <ChildContainers>
                <PlacingContainer
                  Name=""
                  AlignContent="Start"
                  AlignItem="NotSet"
                  CanScroll="False"
                  Grow="2"
                  HideInDesign="False"
                  HideOverflow="False"
                  JustifyContent="Start"
                  Reverse="False"
                  SelfAlign="NotSet"
                  StyleExpression=""
                  Type="Row"
                  VisibleExpression=""
                  Wrap="False"
                  id="40ff6ddf-e4a0-444e-8a49-2b38ccbbdaf5" />
                <PlacingContainer
                  Name=""
                  AlignContent="Start"
                  AlignItem="Start"
                  CanScroll="False"
                  HideInDesign="False"
                  HideOverflow="False"
                  JustifyContent="Start"
                  Reverse="False"
                  SelfAlign="NotSet"
                  StyleExpression=""
                  Type="Row"
                  VisibleExpression=""
                  Wrap="False"
                  id="f7f2f844-85a2-4b4e-80fc-a6c60ea787f2" />
              </ChildContainers>
            </PlacingContainer>
          </ChildContainers>
        </PlacingContainer>
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="NotSet"
          CanScroll="False"
          Grow="2"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Column"
          VisibleExpression=""
          Wrap="False"
          id="b51d4173-8235-4ba7-99d7-87c6ea55995b" />
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="NotSet"
          CanScroll="False"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Column"
          VisibleExpression=""
          Wrap="False"
          id="81da6769-59ca-4571-b094-ae418ce3f6ec" />
      </ChildContainers>
    </PlacingContainer>
  </PlacingContainer>
</Span>