<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MDrivenMergeable\Dashboard\**" />
    <Compile Remove="MDrivenMergeable\Office365\**" />
    <EmbeddedResource Remove="MDrivenMergeable\Dashboard\**" />
    <EmbeddedResource Remove="MDrivenMergeable\Office365\**" />
    <None Remove="MDrivenMergeable\Dashboard\**" />
    <None Remove="MDrivenMergeable\Office365\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MDrivenMergeable\AccountViewOverride\FreeStandingLogin.spans" />
    <None Remove="MDrivenMergeable\FinanceAppDemo\Actions.actions" />
    <None Remove="MDrivenMergeable\FinanceAppDemo\AppHome.spans" />
    <None Remove="MDrivenMergeable\FinanceAppDemo\Budget.spans" />
    <None Remove="MDrivenMergeable\FinanceAppDemo\Dashboard.spans" />
    <None Remove="MDrivenMergeable\FinanceAppDemo\Index.spans" />
    <None Remove="MDrivenMergeable\GraphAPI2023\Actions.actions" />
    <None Remove="MDrivenMergeable\GraphAPI2023\GraphAPIOneUser.spans" />
    <None Remove="MDrivenMergeable\GraphAPI2023\Index.spans" />
    <None Remove="MDrivenMergeable\GraphAPI2023\Permission.spans" />
    <None Remove="MDrivenMergeable\GraphAPI2023\SearchViaGraphAPI.spans" />
    <None Remove="MDrivenMergeable\GraphAPI2023\SearshADUsersViaGraphAPI.spans" />
    <None Remove="MDrivenMergeable\NewsApp\AccessTokenViewModel.spans" />
    <None Remove="MDrivenMergeable\NewsApp\Actions.actions" />
    <None Remove="MDrivenMergeable\NewsApp\AllArticles.spans" />
    <None Remove="MDrivenMergeable\NewsApp\ArticlesSeekerViewModel.spans" />
    <None Remove="MDrivenMergeable\NewsApp\ArticleViewModel.spans" />
    <None Remove="MDrivenMergeable\NewsApp\Index.spans" />
    <None Remove="MDrivenMergeable\NewsApp\TokenSeeker.spans" />
    <None Remove="MDrivenMergeable\SysCert\Actions.actions" />
    <None Remove="MDrivenMergeable\SysCert\Index.spans" />
    <None Remove="MDrivenMergeable\SysCert\ShowSysCert.spans" />
    <None Remove="MDrivenMergeable\SysUserAuthentication\Actions.actions" />
    <None Remove="MDrivenMergeable\SysUserAuthentication\Index.spans" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EXT_Components\Cards\" />
    <Folder Include="EXT_Components\SharepointDocumentsInteractionWeb\" />
    <Folder Include="EXT_Components\PivotDataGrid\" />
    <Folder Include="MDrivenSnippets\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MDrivenMergeable\AccountViewOverride\FreeStandingLogin.spans">
      <DependentUpon>AccountViewOverride.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\AccountViewOverride\Index.spans">
      <DependentUpon>AccountViewOverride.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\AccountViewOverride\AllThings.spans">
      <DependentUpon>AccountViewOverride.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\AccountViewOverride\AccountManage.spans">
      <DependentUpon>AccountViewOverride.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\AccountViewOverride\AccountRegister.spans">
      <DependentUpon>AccountViewOverride.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\AccountViewOverride\AccountLogin.spans">
      <DependentUpon>AccountViewOverride.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\AccountViewOverride\Actions.actions">
      <DependentUpon>AccountViewOverride.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\FinanceAppDemo\Actions.actions">
      <DependentUpon>FinanceAppDemo.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\FinanceAppDemo\AppHome.spans">
      <DependentUpon>FinanceAppDemo.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\FinanceAppDemo\Budget.spans">
      <DependentUpon>FinanceAppDemo.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\FinanceAppDemo\Dashboard.spans">
      <DependentUpon>FinanceAppDemo.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\FinanceAppDemo\Index.spans">
      <DependentUpon>FinanceAppDemo.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\GraphAPI2023\Actions.actions">
      <DependentUpon>GraphAPI2023.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\GraphAPI2023\GraphAPIOneUser.spans">
      <DependentUpon>GraphAPI2023.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\GraphAPI2023\Index.spans">
      <DependentUpon>GraphAPI2023.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\GraphAPI2023\Permission.spans">
      <DependentUpon>GraphAPI2023.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\GraphAPI2023\SearchViaGraphAPI.spans">
      <DependentUpon>GraphAPI2023.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\GraphAPI2023\SearshADUsersViaGraphAPI.spans">
      <DependentUpon>GraphAPI2023.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\NewsApp\AccessTokenViewModel.spans">
      <DependentUpon>NewsApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\NewsApp\Actions.actions">
      <DependentUpon>NewsApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\NewsApp\AllArticles.spans">
      <DependentUpon>NewsApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\NewsApp\ArticlesSeekerViewModel.spans">
      <DependentUpon>NewsApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\NewsApp\ArticleViewModel.spans">
      <DependentUpon>NewsApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\NewsApp\Index.spans">
      <DependentUpon>NewsApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\NewsApp\TokenSeeker.spans">
      <DependentUpon>NewsApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\SysCert\Actions.actions">
      <DependentUpon>SysCert.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\SysCert\Index.spans">
      <DependentUpon>SysCert.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\SysCert\ShowSysCert.spans">
      <DependentUpon>SysCert.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\SysUserAuthentication\Actions.actions">
      <DependentUpon>SysUserAuthentication.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\SysUserAuthentication\Index.spans">
      <DependentUpon>SysUserAuthentication.ecomdl</DependentUpon>
    </EmbeddedResource>
    <None Include="MDrivenMergeable\AccountViewOverride\ASPNETIdentity.ecopkg">
      <DependentUpon>AccountViewOverride.ecomdl</DependentUpon>
    </None>
    <None Include="MDrivenMergeable\AccountViewOverride\ForASPNETIdentity.ecodiag">
      <DependentUpon>AccountViewOverride.ecomdl</DependentUpon>
    </None>
    <None Include="MDrivenMergeable\AccountViewOverride\ModlrProject.mproj">
      <DependentUpon>AccountViewOverride.ecomdl</DependentUpon>
    </None>
    <None Include="MDrivenMergeable\AccountViewOverride\Snippets.snippets">
      <DependentUpon>AccountViewOverride.ecomdl</DependentUpon>
    </None>
    <None Include="MDrivenMergeable\FinanceAppDemo\ModlrProject.mproj">
      <DependentUpon>FinanceAppDemo.ecomdl</DependentUpon>
    </None>
    <None Include="MDrivenMergeable\GraphAPI2023\ModlrProject.mproj">
      <DependentUpon>GraphAPI2023.ecomdl</DependentUpon>
    </None>
    <None Include="MDrivenMergeable\NewsApp\ModlrProject.mproj">
      <DependentUpon>NewsApp.ecomdl</DependentUpon>
    </None>
    <None Include="MDrivenMergeable\SysCert\ModlrProject.mproj">
      <DependentUpon>SysCert.ecomdl</DependentUpon>
    </None>
    <None Include="MDrivenMergeable\SysUserAuthentication\ModlrProject.mproj">
      <DependentUpon>SysUserAuthentication.ecomdl</DependentUpon>
    </None>
    <EmbeddedResource Include="MDrivenMergeable\AccountViewOverride\ViewOneThing.spans">
      <DependentUpon>AccountViewOverride.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\AccountViewOverride\ViewValueStore.spans">
      <DependentUpon>AccountViewOverride.ecomdl</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="MDrivenMergeable\AccountViewOverride\Diagram1.ecodiag">
      <DependentUpon>AccountViewOverride.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\AccountViewOverride\documentation.modlrdoc">
      <DependentUpon>AccountViewOverride.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\AccountViewOverride\Package1.ecopkg">
      <DependentUpon>AccountViewOverride.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\FinanceAppDemo\Diagram1.ecodiag">
      <DependentUpon>FinanceApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\FinanceAppDemo\documentation.modlrdoc">
      <DependentUpon>FinanceAppDemo.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\FinanceAppDemo\FinanceApp.ecopkg">
      <DependentUpon>FinanceAppDemo.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\FinanceAppDemo\FinanceAppDemo.ecodiag">
      <DependentUpon>FinanceAppDemo.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\FinanceAppDemo\Package1.ecopkg">
      <DependentUpon>FinanceApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\FinanceAppDemo\Snippets.snippets">
      <DependentUpon>FinanceAppDemo.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\GraphAPI2023\ASPNETIdentity.ecopkg">
      <DependentUpon>GraphAPI2023.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\GraphAPI2023\documentation.modlrdoc">
      <DependentUpon>GraphAPI2023.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\GraphAPI2023\ForASPNETIdentity.ecodiag">
      <DependentUpon>GraphAPI2023.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\GraphAPI2023\Snippets.snippets">
      <DependentUpon>GraphAPI2023.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\NewsApp\Diagram1.ecodiag">
      <DependentUpon>NewsApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\NewsApp\documentation.modlrdoc">
      <DependentUpon>NewsApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\NewsApp\NewsApp.ecopkg">
      <DependentUpon>NewsApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\NewsApp\NewsAppDiagram.ecodiag">
      <DependentUpon>NewsApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\NewsApp\Package1.ecopkg">
      <DependentUpon>NewsApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\NewsApp\Snippets.snippets">
      <DependentUpon>NewsApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\NewsApp\ViewModel2.ecodiag">
      <DependentUpon>NewsApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\SysCert\ASPNETIdentity.ecopkg">
      <DependentUpon>SysCert.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\SysCert\documentation.modlrdoc">
      <DependentUpon>SysCert.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\SysCert\ForASPNETIdentity.ecodiag">
      <DependentUpon>SysCert.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\SysCert\Snippets.snippets">
      <DependentUpon>SysCert.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\SysCert\SysCert.ecodiag">
      <DependentUpon>SysCert.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\SysUserAuthentication\AuthenticationPackage.ecopkg">
      <DependentUpon>SysUserAuthentication.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\SysUserAuthentication\documentation.modlrdoc">
      <DependentUpon>SysUserAuthentication.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\SysUserAuthentication\ForASPNETIdentity.ecodiag">
      <DependentUpon>SysUserAuthentication.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\SysUserAuthentication\Snippets.snippets">
      <DependentUpon>SysUserAuthentication.ecomdl</DependentUpon>
    </None>
  </ItemGroup>

</Project>
