<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MDrivenMergeable\Dashboard\**" />
    <Compile Remove="MDrivenMergeable\Office365\**" />
    <EmbeddedResource Remove="MDrivenMergeable\Dashboard\**" />
    <EmbeddedResource Remove="MDrivenMergeable\Office365\**" />
    <None Remove="MDrivenMergeable\Dashboard\**" />
    <None Remove="MDrivenMergeable\Office365\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MDrivenMergeable\AccountViewOverride\FreeStandingLogin.spans" />
    <None Remove="MDrivenMergeable\BaseApp\AccessDenied.spans" />
    <None Remove="MDrivenMergeable\BaseApp\Actions.actions" />
    <None Remove="MDrivenMergeable\BaseApp\AdminDashboard.spans" />
    <None Remove="MDrivenMergeable\BaseApp\BaseAppIndex.spans" />
    <None Remove="MDrivenMergeable\BaseApp\CountryBrowser.spans" />
    <None Remove="MDrivenMergeable\BaseApp\CountryView.spans" />
    <None Remove="MDrivenMergeable\BaseApp\DateStructureBrowser.spans" />
    <None Remove="MDrivenMergeable\BaseApp\DebugControlView.spans" />
    <None Remove="MDrivenMergeable\BaseApp\FakeNameView.spans" />
    <None Remove="MDrivenMergeable\BaseApp\HourOfDayValuestore.spans" />
    <None Remove="MDrivenMergeable\BaseApp\HtmlTemplateEditor.spans" />
    <None Remove="MDrivenMergeable\BaseApp\HtmlTemplateSeeker.spans" />
    <None Remove="MDrivenMergeable\BaseApp\HtmlUiTemplateSelection.spans" />
    <None Remove="MDrivenMergeable\BaseApp\HtmlUiTextEditor.spans" />
    <None Remove="MDrivenMergeable\BaseApp\HtmlUiTextSeeker.spans" />
    <None Remove="MDrivenMergeable\BaseApp\InvitationHtmlTemplates.spans" />
    <None Remove="MDrivenMergeable\BaseApp\LandingPage.spans" />
    <None Remove="MDrivenMergeable\BaseApp\NotificationDebugView.spans" />
    <None Remove="MDrivenMergeable\BaseApp\NotificationMessageBrowser.spans" />
    <None Remove="MDrivenMergeable\BaseApp\OnboardAndAccountHtmlTemplates.spans" />
    <None Remove="MDrivenMergeable\BaseApp\OutgoingEmailSeeker.spans" />
    <None Remove="MDrivenMergeable\BaseApp\OutgoingEmailView.spans" />
    <None Remove="MDrivenMergeable\BaseApp\OutgoingMessage.spans" />
    <None Remove="MDrivenMergeable\BaseApp\OutgoingNotificationDataView.spans" />
    <None Remove="MDrivenMergeable\BaseApp\RedirectView.spans" />
    <None Remove="MDrivenMergeable\BaseApp\ResetPassword.spans" />
    <None Remove="MDrivenMergeable\BaseApp\ResetPasswordPage.spans" />
    <None Remove="MDrivenMergeable\BaseApp\ScheduledTaskEditor.spans" />
    <None Remove="MDrivenMergeable\BaseApp\ScheduledTasksValueStore.spans" />
    <None Remove="MDrivenMergeable\BaseApp\SetPasswordPage.spans" />
    <None Remove="MDrivenMergeable\BaseApp\SS_ConstructNotificationMessage.spans" />
    <None Remove="MDrivenMergeable\BaseApp\SS_EnvironmentUpdate.spans" />
    <None Remove="MDrivenMergeable\BaseApp\SS_OutgoingEmail.spans" />
    <None Remove="MDrivenMergeable\BaseApp\SS_OutgoingEmailCleaning.spans" />
    <None Remove="MDrivenMergeable\BaseApp\SS_UpdateTime.spans" />
    <None Remove="MDrivenMergeable\BaseApp\StartScreenForUser.spans" />
    <None Remove="MDrivenMergeable\BaseApp\SysAsyncTicketBrowser.spans" />
    <None Remove="MDrivenMergeable\BaseApp\SysSingletonView.spans" />
    <None Remove="MDrivenMergeable\BaseApp\SysUserMerge.spans" />
    <None Remove="MDrivenMergeable\BaseApp\SysUserModeSelector.spans" />
    <None Remove="MDrivenMergeable\BaseApp\SysUserSetPassword.spans" />
    <None Remove="MDrivenMergeable\BaseApp\SysUsersSeeker.spans" />
    <None Remove="MDrivenMergeable\BaseApp\SysUserView.spans" />
    <None Remove="MDrivenMergeable\BaseApp\UserConfirmation.spans" />
    <None Remove="MDrivenMergeable\BaseApp\UserConfirmationBrowser.spans" />
    <None Remove="MDrivenMergeable\BaseApp\UserConfirmationDataView.spans" />
    <None Remove="MDrivenMergeable\BaseApp\UserMessagingDebug.spans" />
    <None Remove="MDrivenMergeable\BaseApp\UserRegistrationView.spans" />
    <None Remove="MDrivenMergeable\BaseApp\UserSeeker.spans" />
    <None Remove="MDrivenMergeable\BaseApp\UserSettings.spans" />
    <None Remove="MDrivenMergeable\BaseApp\WeekDefinitionBrowser.spans" />
    <None Remove="MDrivenMergeable\BaseApp\WeekDefinitionView.spans" />
    <None Remove="MDrivenMergeable\BaseApp\WelcomeMessageTemplate.spans" />
    <None Remove="MDrivenMergeable\BaseApp\YearView.spans" />
    <None Remove="MDrivenMergeable\DashboardApp\Actions.actions" />
    <None Remove="MDrivenMergeable\DashboardApp\Dashboard.spans" />
    <None Remove="MDrivenMergeable\DashboardApp\Index.spans" />
    <None Remove="MDrivenMergeable\FinanceAppDemo\Actions.actions" />
    <None Remove="MDrivenMergeable\FinanceAppDemo\AppHome.spans" />
    <None Remove="MDrivenMergeable\FinanceAppDemo\Budget.spans" />
    <None Remove="MDrivenMergeable\FinanceAppDemo\Dashboard.spans" />
    <None Remove="MDrivenMergeable\FinanceAppDemo\Index.spans" />
    <None Remove="MDrivenMergeable\GraphAPI2023\Actions.actions" />
    <None Remove="MDrivenMergeable\GraphAPI2023\GraphAPIOneUser.spans" />
    <None Remove="MDrivenMergeable\GraphAPI2023\Index.spans" />
    <None Remove="MDrivenMergeable\GraphAPI2023\Permission.spans" />
    <None Remove="MDrivenMergeable\GraphAPI2023\SearchViaGraphAPI.spans" />
    <None Remove="MDrivenMergeable\GraphAPI2023\SearshADUsersViaGraphAPI.spans" />
    <None Remove="MDrivenMergeable\NewsApp\AccessTokenViewModel.spans" />
    <None Remove="MDrivenMergeable\NewsApp\Actions.actions" />
    <None Remove="MDrivenMergeable\NewsApp\AllArticles.spans" />
    <None Remove="MDrivenMergeable\NewsApp\ArticlesSeekerViewModel.spans" />
    <None Remove="MDrivenMergeable\NewsApp\ArticleViewModel.spans" />
    <None Remove="MDrivenMergeable\NewsApp\Index.spans" />
    <None Remove="MDrivenMergeable\NewsApp\TokenSeeker.spans" />
    <None Remove="MDrivenMergeable\SysCert\Actions.actions" />
    <None Remove="MDrivenMergeable\SysCert\Index.spans" />
    <None Remove="MDrivenMergeable\SysCert\ShowSysCert.spans" />
    <None Remove="MDrivenMergeable\SysUserAuthentication\Actions.actions" />
    <None Remove="MDrivenMergeable\SysUserAuthentication\Index.spans" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EXT_Components\Cards\" />
    <Folder Include="EXT_Components\SharepointDocumentsInteractionWeb\" />
    <Folder Include="EXT_Components\PivotDataGrid\" />
    <Folder Include="MDrivenSnippets\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MDrivenMergeable\AccountViewOverride\FreeStandingLogin.spans">
      <DependentUpon>AccountViewOverride.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\AccountViewOverride\Index.spans">
      <DependentUpon>AccountViewOverride.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\AccountViewOverride\AllThings.spans">
      <DependentUpon>AccountViewOverride.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\AccountViewOverride\AccountManage.spans">
      <DependentUpon>AccountViewOverride.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\AccountViewOverride\AccountRegister.spans">
      <DependentUpon>AccountViewOverride.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\AccountViewOverride\AccountLogin.spans">
      <DependentUpon>AccountViewOverride.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\AccountViewOverride\Actions.actions">
      <DependentUpon>AccountViewOverride.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\AccessDenied.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\Actions.actions">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\AdminDashboard.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\BaseAppIndex.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\CountryBrowser.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\CountryView.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\DateStructureBrowser.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\DebugControlView.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\FakeNameView.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\HourOfDayValuestore.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\HtmlTemplateEditor.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\HtmlTemplateSeeker.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\HtmlUiTemplateSelection.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\HtmlUiTextEditor.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\HtmlUiTextSeeker.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\Index.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\InvitationHtmlTemplates.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\LandingPage.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\NotificationDebugView.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\NotificationMessageBrowser.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\OnboardAndAccountHtmlTemplates.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\OutgoingEmailSeeker.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\OutgoingEmailView.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\OutgoingMessage.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\OutgoingNotificationDataView.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\RedirectView.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\ResetPassword.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\ResetPasswordPage.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\ScheduledTaskEditor.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\ScheduledTasksValueStore.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\SetPasswordPage.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\SS_ConstructNotificationMessage.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\SS_EnvironmentUpdate.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\SS_OutgoingEmail.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\SS_OutgoingEmailCleaning.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\SS_UpdateTime.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\StartScreenForUser.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\SysAsyncTicketBrowser.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\SysSingletonView.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\SysUserMerge.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\SysUserModeSelector.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\SysUserSetPassword.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\SysUsersSeeker.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\SysUserView.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\UserConfirmation.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\UserConfirmationBrowser.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\UserConfirmationDataView.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\UserMessagingDebug.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\UserRegistrationView.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\UserSeeker.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\UserSettings.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\WeekDefinitionBrowser.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\WeekDefinitionView.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\WelcomeMessageTemplate.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\BaseApp\YearView.spans">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\DashboardApp\Actions.actions">
      <DependentUpon>DashboardApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\DashboardApp\Dashboard.spans">
      <DependentUpon>DashboardApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\DashboardApp\Index.spans">
      <DependentUpon>DashboardApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\FinanceAppDemo\Actions.actions">
      <DependentUpon>FinanceAppDemo.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\FinanceAppDemo\AppHome.spans">
      <DependentUpon>FinanceAppDemo.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\FinanceAppDemo\Budget.spans">
      <DependentUpon>FinanceAppDemo.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\FinanceAppDemo\Dashboard.spans">
      <DependentUpon>FinanceAppDemo.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\FinanceAppDemo\Index.spans">
      <DependentUpon>FinanceAppDemo.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\GraphAPI2023\Actions.actions">
      <DependentUpon>GraphAPI2023.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\GraphAPI2023\GraphAPIOneUser.spans">
      <DependentUpon>GraphAPI2023.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\GraphAPI2023\Index.spans">
      <DependentUpon>GraphAPI2023.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\GraphAPI2023\Permission.spans">
      <DependentUpon>GraphAPI2023.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\GraphAPI2023\SearchViaGraphAPI.spans">
      <DependentUpon>GraphAPI2023.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\GraphAPI2023\SearshADUsersViaGraphAPI.spans">
      <DependentUpon>GraphAPI2023.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\NewsApp\AccessTokenViewModel.spans">
      <DependentUpon>NewsApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\NewsApp\Actions.actions">
      <DependentUpon>NewsApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\NewsApp\AllArticles.spans">
      <DependentUpon>NewsApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\NewsApp\ArticlesSeekerViewModel.spans">
      <DependentUpon>NewsApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\NewsApp\ArticleViewModel.spans">
      <DependentUpon>NewsApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\NewsApp\Index.spans">
      <DependentUpon>NewsApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\NewsApp\TokenSeeker.spans">
      <DependentUpon>NewsApp.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\SysCert\Actions.actions">
      <DependentUpon>SysCert.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\SysCert\Index.spans">
      <DependentUpon>SysCert.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\SysCert\ShowSysCert.spans">
      <DependentUpon>SysCert.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\SysUserAuthentication\Actions.actions">
      <DependentUpon>SysUserAuthentication.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\SysUserAuthentication\Index.spans">
      <DependentUpon>SysUserAuthentication.ecomdl</DependentUpon>
    </EmbeddedResource>
    <None Include="MDrivenMergeable\AccountViewOverride\ASPNETIdentity.ecopkg">
      <DependentUpon>AccountViewOverride.ecomdl</DependentUpon>
    </None>
    <None Include="MDrivenMergeable\AccountViewOverride\ForASPNETIdentity.ecodiag">
      <DependentUpon>AccountViewOverride.ecomdl</DependentUpon>
    </None>
    <None Include="MDrivenMergeable\AccountViewOverride\ModlrProject.mproj">
      <DependentUpon>AccountViewOverride.ecomdl</DependentUpon>
    </None>
    <None Include="MDrivenMergeable\AccountViewOverride\Snippets.snippets">
      <DependentUpon>AccountViewOverride.ecomdl</DependentUpon>
    </None>
    <None Include="MDrivenMergeable\BaseApp\ModlrProject.mproj">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </None>
    <None Include="MDrivenMergeable\DashboardApp\ModlrProject.mproj">
      <DependentUpon>DashboardApp.ecomdl</DependentUpon>
    </None>
    <None Include="MDrivenMergeable\FinanceAppDemo\ModlrProject.mproj">
      <DependentUpon>FinanceAppDemo.ecomdl</DependentUpon>
    </None>
    <None Include="MDrivenMergeable\GraphAPI2023\ModlrProject.mproj">
      <DependentUpon>GraphAPI2023.ecomdl</DependentUpon>
    </None>
    <None Include="MDrivenMergeable\NewsApp\ModlrProject.mproj">
      <DependentUpon>NewsApp.ecomdl</DependentUpon>
    </None>
    <None Include="MDrivenMergeable\SysCert\ModlrProject.mproj">
      <DependentUpon>SysCert.ecomdl</DependentUpon>
    </None>
    <None Include="MDrivenMergeable\SysUserAuthentication\ModlrProject.mproj">
      <DependentUpon>SysUserAuthentication.ecomdl</DependentUpon>
    </None>
    <EmbeddedResource Include="MDrivenMergeable\AccountViewOverride\ViewOneThing.spans">
      <DependentUpon>AccountViewOverride.ecomdl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDrivenMergeable\AccountViewOverride\ViewValueStore.spans">
      <DependentUpon>AccountViewOverride.ecomdl</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="MDrivenMergeable\AccountViewOverride\Diagram1.ecodiag">
      <DependentUpon>AccountViewOverride.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\AccountViewOverride\documentation.modlrdoc">
      <DependentUpon>AccountViewOverride.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\AccountViewOverride\Package1.ecopkg">
      <DependentUpon>AccountViewOverride.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\BaseApp\ASPNETIdentity.ecopkg">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\BaseApp\Calendar.ecodiag">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\BaseApp\CalendarPackage.ecopkg">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\BaseApp\documentation.modlrdoc">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\BaseApp\EmailSending.ecopkg">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\BaseApp\Notifications.ecodiag">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\BaseApp\OutgoingEmail.ecodiag">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\BaseApp\OutgoingEmail.SendingStateMachine.ecodiag">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\BaseApp\PasswordReset.ecodiag">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\BaseApp\PasswordReset.ecopkg">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\BaseApp\Plan.ecotags">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\BaseApp\Planning.ecopkg">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\BaseApp\ResetPasswordTicket.ResetPasswordStateMachine.ecodiag">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\BaseApp\ScheduledTasks.ecodiag">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\BaseApp\Snippets.snippets">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\BaseApp\SystemClasses.ecodiag">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\BaseApp\SystemTemplatesAndTexts.ecodiag">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\BaseApp\User.ecodiag">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\BaseApp\UserIdentification.ecodiag">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\BaseApp\UserMessaging.ecopkg">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\BaseApp\UserOnboarding.ecodiag">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\BaseApp\Users.ecopkg">
      <DependentUpon>BaseApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\DashboardApp\Dashboard.ecodiag">
      <DependentUpon>DashboardApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\DashboardApp\documentation.modlrdoc">
      <DependentUpon>DashboardApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\DashboardApp\Package1.ecopkg">
      <DependentUpon>DashboardApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\DashboardApp\Snippets.snippets">
      <DependentUpon>DashboardApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\FinanceAppDemo\Diagram1.ecodiag">
      <DependentUpon>FinanceApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\FinanceAppDemo\documentation.modlrdoc">
      <DependentUpon>FinanceAppDemo.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\FinanceAppDemo\FinanceApp.ecopkg">
      <DependentUpon>FinanceAppDemo.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\FinanceAppDemo\FinanceAppDemo.ecodiag">
      <DependentUpon>FinanceAppDemo.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\FinanceAppDemo\Package1.ecopkg">
      <DependentUpon>FinanceApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\FinanceAppDemo\Snippets.snippets">
      <DependentUpon>FinanceAppDemo.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\GraphAPI2023\ASPNETIdentity.ecopkg">
      <DependentUpon>GraphAPI2023.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\GraphAPI2023\documentation.modlrdoc">
      <DependentUpon>GraphAPI2023.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\GraphAPI2023\ForASPNETIdentity.ecodiag">
      <DependentUpon>GraphAPI2023.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\GraphAPI2023\Snippets.snippets">
      <DependentUpon>GraphAPI2023.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\NewsApp\Diagram1.ecodiag">
      <DependentUpon>NewsApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\NewsApp\documentation.modlrdoc">
      <DependentUpon>NewsApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\NewsApp\NewsApp.ecopkg">
      <DependentUpon>NewsApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\NewsApp\NewsAppDiagram.ecodiag">
      <DependentUpon>NewsApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\NewsApp\Package1.ecopkg">
      <DependentUpon>NewsApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\NewsApp\Snippets.snippets">
      <DependentUpon>NewsApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\NewsApp\ViewModel2.ecodiag">
      <DependentUpon>NewsApp.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\SysCert\ASPNETIdentity.ecopkg">
      <DependentUpon>SysCert.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\SysCert\documentation.modlrdoc">
      <DependentUpon>SysCert.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\SysCert\ForASPNETIdentity.ecodiag">
      <DependentUpon>SysCert.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\SysCert\Snippets.snippets">
      <DependentUpon>SysCert.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\SysCert\SysCert.ecodiag">
      <DependentUpon>SysCert.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\SysUserAuthentication\AuthenticationPackage.ecopkg">
      <DependentUpon>SysUserAuthentication.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\SysUserAuthentication\documentation.modlrdoc">
      <DependentUpon>SysUserAuthentication.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\SysUserAuthentication\ForASPNETIdentity.ecodiag">
      <DependentUpon>SysUserAuthentication.ecomdl</DependentUpon>
    </None>
    <None Update="MDrivenMergeable\SysUserAuthentication\Snippets.snippets">
      <DependentUpon>SysUserAuthentication.ecomdl</DependentUpon>
    </None>
  </ItemGroup>

</Project>
