# MDrivenComponents

./: .gitignore  MDrivenComponents.sln  README.md
MDrivenTurnkeyComponents/: MDrivenTurnkeyComponents.csproj  MDrivenTurnkeyComponents.sln
MDrivenTurnkeyComponents/EXT_Components/AudioPlayer/: AudioPlayer.cshtml  README.md
MDrivenTurnkeyComponents/EXT_Components/AudioRecorder/: AudioRecorder.cshtml  AudioRecorder.css  AudioRecorder.js  README.md
MDrivenTurnkeyComponents/EXT_Components/Blomma/: Blomma.cshtml  Blomma.css  Blomma.snippets
MDrivenTurnkeyComponents/EXT_Components/Board/: Board.css  Board.scss  Board.snippets  Board.ts
MDrivenTurnkeyComponents/EXT_Components/Cards/: cards.cshtml  cards.css  cards.js
MDrivenTurnkeyComponents/EXT_Components/DragDropUpload/: DragDropUpload.cshtml  DragDropUpload.css  DragDropUpload.js
MDrivenTurnkeyComponents/EXT_Components/Flower/: Flower.cshtml  Flower.js  Flower.snippets
MDrivenTurnkeyComponents/EXT_Components/GoogleMap/: AppWideAngularScriptIncludes.html  GoogleMap.cshtml  GoogleMap.css  GoogleMap.js  ReadMe.txt
MDrivenTurnkeyComponents/EXT_Components/ImageCompression/: ImageCompression.cshtml  ImageCompression.js  README.md
MDrivenTurnkeyComponents/EXT_Components/LivePollBars/: LivePollBars.cshtml  LivePollBars.js  codepenBarChart.css
MDrivenTurnkeyComponents/EXT_Components/LivePollWordCloud/: AppWideAngularScriptIncludes.html  LivePollWordCloud.cshtml  LivePollWordCloudStart.js  codepenWordCloud.css  codepenWordCloud.js  credits.txt
MDrivenTurnkeyComponents/EXT_Components/PayPalCheckOut/: PayPalCheckOut.cshtml
MDrivenTurnkeyComponents/EXT_Components/PivotDataGrid/: PivotDataGrid.cshtml  PivotDataGrid.css  PivotDataGrid.js
MDrivenTurnkeyComponents/EXT_Components/SharepointDocumentsInteractionWeb/: SharepointDocumentsInteractionWeb.cshtml  SharepointDocumentsInteractionWeb.css  SharepointDocumentsInteractionWeb.js
MDrivenTurnkeyComponents/EXT_Components/SvgComponent/: SvgComponent.cshtml  SvgComponent.js  SvgComponent.ts  svgComponent.css  tsconfig.json
MDrivenTurnkeyComponents/EXT_Components/ThreeJS/: ThreeJS.cshtml  ThreeJS_module.js
MDrivenTurnkeyComponents/EXT_Components/TinyMCE/: AppWideAngularScriptIncludes.html  TinyMCE.cshtml  tinymce.js
MDrivenTurnkeyComponents/EXT_Components/tkGantt/: tkDateScaler.js  tkDateScaler.ts  tkGantt.cshtml  tkGantt.css  tkGantt.ts  tkGanttRow.js  todos.txt
MDrivenTurnkeyComponents/EXT_ComponentsRazor/BlazorGantt/: BlazorGantt.wasm  BlazorGantt.wasm.br  DateScaler.razor.js  GanttRow.razor.js  TimeItemInteractive.razor.js  UsageInstructions.txt
MDrivenTurnkeyComponents/EXT_ComponentsRazor/BlazorGoogleThings/: BlazorGoogleThings.wasm  BlazorGoogleThings.wasm.br  Map.razor.js  SeriesChart.razor.js  UsageInstructions.txt
MDrivenTurnkeyComponents/EXT_ComponentsRazor/BlazorPivot/: BlazorPivot.wasm  BlazorPivot.wasm.br  DragDrop.razor.js  UsageInstructions.txt
MDrivenTurnkeyComponents/EXT_ComponentsRazor/BlazorThreeJS/: BlazorThreeJS.wasm  BlazorThreeJS.wasm.br  Three.razor.js  UsageInstructions.txt
MDrivenTurnkeyComponents/EXT_ComponentsRazor/BlazorTinyMCE/: BlazorTinyMCE.wasm  BlazorTinyMCE.wasm.br  Editor.razor.js  UsageInstructions.txt
MDrivenTurnkeyComponents/MDrivenMergeable/AccountViewOverride/: ASPNETIdentity.ecopkg  AccountLogin.spans  AccountManage.spans  AccountRegister.spans  AccountViewOverride.PrototypeData.xml  AccountViewOverride.ecomdl  Actions.actions  AllThings.spans  Diagram1.ecodiag  ForASPNETIdentity.ecodiag  FreeStandingLogin.spans  Index.spans  ModlrProject.mproj  Package1.ecopkg  README.md  ViewOneThing.spans  ViewValueStore.spans  modlr.config
MDrivenTurnkeyComponents/MDrivenMergeable/BaseApp/: ASPNETIdentity.ecopkg  AccessDenied.spans  Actions.actions  AdminDashboard.spans  AsyncTicketDiagram.ecodiag  AuthenticationPackage.ecopkg  BaseApp.PrototypeData.xml  BaseApp.ecomdl  BaseApp.modlr  BaseAppIndex.spans  Calendar.ecodiag  CalendarManagement.spans  CalendarPackage.ecopkg  CountryBrowser.spans  CountryView.spans  DateStructureBrowser.spans  DebugControlView.spans  DirtyObjectsDebug.spans  EmailSending.ecopkg  FakeNameView.spans  ForASPNETIdentity.ecodiag  HourOfDayValuestore.spans  HtmlTemplateEditor.spans  HtmlTemplateSeeker.spans  HtmlUiTemplateSelection.spans  HtmlUiTextEditor.spans  HtmlUiTextSeeker.spans  Index.spans  IndexOld.spans  InvitationHtmlTemplates.spans  LandingPage.spans  LastUserNotifications.spans  ModlrProject.mproj  NotificationDebugView.spans  NotificationMessageBrowser.spans  Notifications.ecodiag  OnboardAndAccountHtmlTemplates.spans  OpenDocTemplateEditor.spans  OpenDocTemplateSeeker.spans  OpenDocTemplateSelection.spans  (+66 more)
MDrivenTurnkeyComponents/MDrivenMergeable/BlazorGanttExample/: BlazorGanttExample.PrototypeData.xml  BlazorGanttExample.modlr  modlr.config
MDrivenTurnkeyComponents/MDrivenMergeable/BlazorGoogleThingsExample/: BlazorGoogleThingsExample.PrototypeData.xml  BlazorGoogleThingsExample.modlr  modlr.config
MDrivenTurnkeyComponents/MDrivenMergeable/BlazorPivotExample/: BlazorPivotExample.PrototypeData.xml  BlazorPivotExample.modlr  modlr.config
MDrivenTurnkeyComponents/MDrivenMergeable/BlazorThreeJSExample/: BlazorThreeJSExample.modlr  modlr.config
MDrivenTurnkeyComponents/MDrivenMergeable/BlazorTinyMCEExample/: BlazorTinyMCE.PrototypeData.xml  BlazorTinyMCE.modlr  modlr.config
MDrivenTurnkeyComponents/MDrivenMergeable/Board/: Actions.actions  Board.PrototypeData.xml  Board.ecomdl  ForASPNETIdentity.ecodiag  Index.spans  MainDiagram.ecodiag  ModlrProject.mproj  OneCardView.spans  Package1.ecopkg  Snippets.snippets  WorkBoard.spans  modlr.config
MDrivenTurnkeyComponents/MDrivenMergeable/CalendarPackage/: ASPNETIdentity.ecopkg  Actions.actions  Calendar.ecodiag  CalendarPackage.ecomdl  CalendarPackage.ecopkg  CountryBrowser.spans  CountryView.spans  DateStructureBrowser.spans  HourOfDayValuestore.spans  ModlrProject.mproj  Plan.ecotags  README.md  SS_UpdateTime.spans  WeekDefinitionBrowser.spans  (+1 more)
MDrivenTurnkeyComponents/MDrivenSnippets/: ImageCarousel.snippets  TabSet.snippets
(+538 files in other folders)
