<Model>
  <Packages>
    <Package Name="Package1" FileName="Package1" GUID="dd9442a4-a948-443c-8307-167f1e6a5429" />
  </Packages>
  <ReferencedPackages />
  <TagExtensions />
  <Diagrams>
    <Diagram Name="ForASPNETIdentity" FileName="ForASPNETIdentity" GUID="7f5d5bb1-210b-4e82-9068-db661712522a" />
    <Diagram Name="MainDiagram" FileName="MainDiagram" GUID="f38c75ea-2666-4502-a81d-64d748117884" />
  </Diagrams>
  <Spans>
    <Span Name="OneCardView" FileName="OneCardView" GUID="800e8a1f-f2f4-4937-8c03-232d950d66a1" />
    <Span Name="Index" FileName="Index" GUID="a288839f-fdce-4715-9d3e-84b69ba73032" />
    <Span Name="WorkBoard" FileName="WorkBoard" GUID="b2b913a7-44dc-49bf-8cfe-c864c6343b2a" />
  </Spans>
  <Report />
  <ModlrProject>
    <ModlrProject Name="ModlrProject" FileName="ModlrProject" GUID="{ModlrProject}" />
  </ModlrProject>
</Model>