<?xml version="1.0" encoding="utf-8"?>
<Diagram Name="ForASPNETIdentity" ChangeDate="0001-01-01 00:00:00" ColorOnNew="0" Comment="" Designer="" ShowAssociationNames="DimDefaults" ShowMethodReturnTypes="False" ShowMethodSignatures="False" ShowVisibility="False" SnapGridSize="8" SquareNewAssociations="False" SquareNewGeneralizations="False" ZoomScaleFactor="0" Id="7f5d5bb1-210b-4e82-9068-db661712522a">
  <PlacedClass>
    <PlacedClass ClassId="d463013a-d624-45c4-80fd-73d63fd488fa" Color="1692800256" LastKnownName="SysUserClaim" PickedFeatureVisibility="ShowAll" RenderedHeight="97" RenderedWidth="109" ShowAttributes="False" ShowMethods="False" Size="1" x="784" y="584" id="2427c751-c7cf-4d98-ba69-a93848448e8e" />
    <PlacedClass ClassId="0017d588-d3cf-433b-b763-93ae056419c3" Color="1692800256" LastKnownName="SysUser" PickedFeatureVisibility="ShowAll" RenderedHeight="156" RenderedWidth="116" ShowAttributes="False" ShowMethods="False" Size="1" x="224" y="376" id="2d70768a-97ce-4471-be8c-83b6ab81e6f8" />
    <PlacedClass Color="1692800256" LastKnownName="SysUserRole" PickedFeatureVisibility="ShowAll" RenderedHeight="31" RenderedWidth="100" ShowAttributes="False" ShowMethods="False" Size="1" x="632" y="344" id="9dfb2678-ddcf-4f7d-98a1-1e0c36268a2e">
      <AssociationConnection>
        <AssociationConnection NextLegDrawKind="0" SideToUse="3" ViaPointsStartsHere="True" x="-50" y="8" id="0e1d365d-e9b0-4117-a147-8af559bf8db4">
          <next>
            <LinkClassConnectViaPoint AssociationId="" NextLegDrawKind="0" PercentFromStart="50" x="543" y="416" id="c352a7b6-85d0-4497-9818-03039d57a8a0" />
          </next>
        </AssociationConnection>
      </AssociationConnection>
    </PlacedClass>
    <PlacedClass ClassId="56e1db7e-00b4-4273-bb39-1e8ad181328b" Color="1692800256" LastKnownName="SysRole" PickedFeatureVisibility="ShowAll" RenderedHeight="49" RenderedWidth="72" ShowAttributes="False" ShowMethods="False" Size="1" x="840" y="360" id="b18fd940-6094-4abd-9b08-58a918f8bea5" />
    <PlacedClass ClassId="8ea431b6-73df-4536-a07a-751b01f5dd17" Color="1692800256" LastKnownName="SysExternalLogin" PickedFeatureVisibility="ShowAll" RenderedHeight="61" RenderedWidth="133" ShowAttributes="False" ShowMethods="False" Size="1" x="776" y="128" id="e7bd15e6-3d9a-4744-b008-232f6c204c5c" />
    <PlacedClass ClassId="305f131d-d82d-49fa-8735-f894e1d58636" Color="1692800256" LastKnownName="SysSuperClass" PickedFeatureVisibility="ShowAll" RenderedHeight="108" RenderedWidth="114" ShowAttributes="False" ShowMethods="False" Size="1" x="424" y="56" id="f8e0d734-d748-41ec-b7bb-38e8dfcac74d">
      <Class>
        <Class Name="SysSuperClass" idref="305f131d-d82d-49fa-8735-f894e1d58636" />
      </Class>
    </PlacedClass>
    <PlacedClass ClassId="ad4cf46f-0195-4197-bef2-9f8dd89a3870" Color="1692800256" LastKnownName="SysSingleton" PickedFeatureVisibility="ShowAll" RenderedHeight="49" RenderedWidth="105" ShowAttributes="False" ShowMethods="False" Size="1" x="232" y="144" id="f93a48db-c627-4124-85e1-a65183800504" />
  </PlacedClass>
</Diagram>