<?xml version="1.0" encoding="utf-8"?>
<Package Name="ASPNETIdentity" AdditionalNamespaces="" CodeGenCharacterMode="AllowUnicode" DefaultLength="255" GenerateNullableTypes="True" NameSpace="&lt;Default&gt;" ORMappingConfigMode="Medium" PluralSuffix="s" id="eb18d545-8d55-4a15-b9ba-13e814742fec">
  <DefaultSuperClass>
    <Class Name="SysSuperClass" idref="b13bdb97-cee0-45dd-8d35-80b49dbdb26d" />
  </DefaultSuperClass>
  <OwnedElement>
    <Class Name="SysSingleton" AdditionalNamespaces="" IsAbstract="False" IsSealed="False" id="33f04aff-42a9-49b3-a4cb-826a2d080d37">
      <Feature>
        <Attribute Name="TransientLoginRequestUserName" Multiplicity="" Visibility="Public" id="8fcd7d2e-70b9-4e8e-bbeb-56be1abe68df">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
            <TaggedValue Tag="persistence" Value="transient" />
          </TaggedValue>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Attribute Name="TransientLoginRequestPassword" Multiplicity="" Visibility="Public" id="bb2e7df6-c261-488a-a0c9-6af1de5cc460">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
            <TaggedValue Tag="persistence" Value="transient" />
          </TaggedValue>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Attribute Name="TransientLoginRequestPasswordConfirmed" Multiplicity="" Visibility="Public" id="db88955b-85f4-45d7-9534-40324c7fac35">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
            <TaggedValue Tag="persistence" Value="transient" />
          </TaggedValue>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
      </Feature>
      <TaggedValue>
        <TaggedValue Tag="Eco.IsSingleton" Value="True" />
      </TaggedValue>
    </Class>
    <Class Name="SysUserClaim" AdditionalNamespaces="" IsAbstract="False" IsSealed="False" id="3cb1b6c5-5f4e-4d89-88c9-07cb9e7877bc">
      <Feature>
        <Attribute Name="ClaimType" Multiplicity="" Visibility="Public" id="8dbb3aee-5e29-48c2-a7e8-deb982109222">
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Attribute Name="ClaimValue" Multiplicity="" Visibility="Public" id="a98174fb-623a-4177-9191-f06c82330fd2">
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Attribute Name="OriginalIssuer" Multiplicity="" Visibility="Public" id="b040b369-b8a5-4a40-bece-f3e8b3904071">
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Attribute Name="ValueType" Multiplicity="" Visibility="Public" id="c2e1a1fc-12fa-49e2-9c7d-0d96530bde2a">
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Attribute Name="Issuer" Multiplicity="" Visibility="Public" id="d2c02585-f187-40de-a32d-6682b908712d">
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
      </Feature>
    </Class>
    <Association Name="" EffectiveName="SysExternalLoginSysExternalLoginsSysUserSysUser" id="6f24b23b-4930-445d-ab8f-99fed6a51e16">
      <AssociationEnd>
        <AssociationEnd Name="SysUser" IsNavigable="True" Multiplicity="0..1" Visibility="Public" id="8847b309-9ee6-4258-8365-0b100f9c6108">
          <Participant>
            <Class Name="SysUser" idref="bd6ba09b-170c-45ac-bf6e-8e38fd8083fc" />
          </Participant>
        </AssociationEnd>
        <AssociationEnd Name="SysExternalLogins" IsNavigable="True" Multiplicity="0..*" Visibility="Public" id="b08c5b53-7343-44df-8e77-52d2cfeb0e70">
          <Participant>
            <Class Name="SysExternalLogin" idref="742c1c5a-8d31-4d2e-a400-3e5fb6d94ace" />
          </Participant>
        </AssociationEnd>
      </AssociationEnd>
    </Association>
    <Class Name="SysExternalLogin" AdditionalNamespaces="" IsAbstract="False" IsSealed="False" id="742c1c5a-8d31-4d2e-a400-3e5fb6d94ace">
      <Feature>
        <Attribute Name="LoginProvider" Multiplicity="" Visibility="Public" id="172a11ee-84fb-412e-8f05-520d45d21416">
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Attribute Name="ProviderKey" Multiplicity="" Visibility="Public" id="780de44d-2a38-4d28-bc4a-3d59f8d52f98">
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
      </Feature>
    </Class>
    <Class Name="SysUserRole" AdditionalNamespaces="" IsAbstract="False" IsSealed="False" id="8204add8-7c52-4c11-9e59-f667a57c8bef">
      <Association>
        <Association Name="SysUserSysUsersSysRoleSysRoles" idref="b0f92c8e-057e-4fd4-90ab-39f1d755a876" />
      </Association>
    </Class>
    <Association Name="" EffectiveName="SysUserCurrentUserSysSingletonSysSingletonsCurrentUser" id="acbe9a76-8505-4796-a7d1-128dc0d52467">
      <AssociationEnd>
        <AssociationEnd Name="CurrentUser" IsNavigable="True" Multiplicity="0..1" Visibility="Public" id="c58f940a-682a-461e-9c0e-b8536f8381bf">
          <Participant>
            <Class Name="SysUser" idref="bd6ba09b-170c-45ac-bf6e-8e38fd8083fc" />
          </Participant>
        </AssociationEnd>
        <AssociationEnd Name="SysSingletonsCurrentUser" IsNavigable="False" Multiplicity="0..*" Visibility="Public" id="b02cd4b6-43c2-4b20-9f81-bd82d0b9104b">
          <Participant>
            <Class Name="SysSingleton" idref="33f04aff-42a9-49b3-a4cb-826a2d080d37" />
          </Participant>
        </AssociationEnd>
      </AssociationEnd>
      <TaggedValue>
        <TaggedValue Tag="persistence" Value="transient" />
      </TaggedValue>
    </Association>
    <Association Name="" EffectiveName="SysUserSysUsersSysRoleSysRoles" id="b0f92c8e-057e-4fd4-90ab-39f1d755a876">
      <AssociationEnd>
        <AssociationEnd Name="SysUsers" IsNavigable="True" Multiplicity="0..*" Visibility="Public" id="2e115e1e-fcc5-432d-b68b-b8416b0b36db">
          <Participant>
            <Class Name="SysUser" idref="bd6ba09b-170c-45ac-bf6e-8e38fd8083fc" />
          </Participant>
        </AssociationEnd>
        <AssociationEnd Name="SysRoles" IsNavigable="True" Multiplicity="0..*" Visibility="Public" id="11db81ec-1bbe-44ec-8b5b-3eabbb98d46a">
          <Participant>
            <Class Name="SysRole" idref="e534c2fa-bc34-4e22-abd9-9f3a0ffdcfab" />
          </Participant>
        </AssociationEnd>
      </AssociationEnd>
      <Class>
        <Class Name="SysUserRole" idref="8204add8-7c52-4c11-9e59-f667a57c8bef" />
      </Class>
    </Association>
    <Class Name="SysSuperClass" AdditionalNamespaces="" IsAbstract="True" IsSealed="False" id="b13bdb97-cee0-45dd-8d35-80b49dbdb26d">
      <Feature>
        <Method Name="OnCreate" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="0776a285-d6aa-4bd3-9410-336aa0e8a35b">
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="CreateTime:=DateTime.Now;&#xD;&#xA;self.Guid.newGuid()" />
          </TaggedValue>
        </Method>
        <Method Name="OnUpdate" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="4ca4702c-1fa2-424c-8af7-bd252ed6e35f">
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="self.ChangeTime:=DateTime.Now" />
          </TaggedValue>
        </Method>
        <Attribute Name="ChangeTime" Multiplicity="" Visibility="Public" id="595b61dd-b2d6-4010-9557-88d32ad9e4cd">
          <Type>
            <Datatype idref="DateTime" />
          </Type>
        </Attribute>
        <Attribute Name="Guid" Multiplicity="" Visibility="Public" id="6c4398ca-d6f8-4763-b162-77c675aa06dc">
          <Type>
            <Datatype idref="Guid" />
          </Type>
        </Attribute>
        <Attribute Name="CreateTime" Multiplicity="" Visibility="Public" id="89803d28-5552-457f-bc84-33f0bf1ba9eb">
          <Type>
            <Datatype idref="DateTime" />
          </Type>
        </Attribute>
      </Feature>
      <TaggedValue>
        <TaggedValue Tag="Eco.TableMapping" Value="Children" />
      </TaggedValue>
    </Class>
    <Class Name="SysUser" AdditionalNamespaces="" IsAbstract="False" IsSealed="False" id="bd6ba09b-170c-45ac-bf6e-8e38fd8083fc">
      <Feature>
        <Attribute Name="SendMeNews" Multiplicity="" Visibility="Public" id="478748bb-b51a-466c-a099-ce7722d20731">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="Boolean" />
          </Type>
        </Attribute>
        <Attribute Name="IsAdmin" Multiplicity="" Visibility="Public" id="6abf6cc3-a120-48a2-a612-4f1c13c95b60">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="Boolean" />
          </Type>
        </Attribute>
        <Attribute Name="Id" Multiplicity="" Visibility="Public" id="89122322-2cab-435d-8720-ab8c961dc818">
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Attribute Name="PasswordHash" Multiplicity="" Visibility="Public" id="977ffc63-785a-46d8-adc7-59b60a1ff106">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Attribute Name="UserName" Multiplicity="" Visibility="Public" id="9f49bb8e-ae50-4ec5-85e5-79c907bafdd3">
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Attribute Name="SecurityStamp" Multiplicity="" Visibility="Public" id="f735f6e1-6746-41d8-b1a2-f2084b7b12d2">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
      </Feature>
    </Class>
    <Class Name="SysRole" AdditionalNamespaces="" IsAbstract="False" IsSealed="False" id="e534c2fa-bc34-4e22-abd9-9f3a0ffdcfab">
      <Feature>
        <Attribute Name="Name" Multiplicity="" Visibility="Public" id="59e869ad-6136-49a7-86d2-074a6595cdf9">
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
      </Feature>
    </Class>
    <Association Name="" EffectiveName="SysUserClaimSysUserClaimsSysUserSysUser" id="f285e989-16c8-4fc7-b9bc-9c6ff5ca5e0d">
      <AssociationEnd>
        <AssociationEnd Name="SysUser" IsNavigable="True" Multiplicity="0..1" Visibility="Public" id="12532b0d-4a51-478d-aac8-906470b9eac5">
          <Participant>
            <Class Name="SysUser" idref="bd6ba09b-170c-45ac-bf6e-8e38fd8083fc" />
          </Participant>
        </AssociationEnd>
        <AssociationEnd Name="SysUserClaims" IsNavigable="True" Multiplicity="0..*" Visibility="Public" id="1ff32c2d-8e59-4b68-8250-3f08182d12ba">
          <Participant>
            <Class Name="SysUserClaim" idref="3cb1b6c5-5f4e-4d89-88c9-07cb9e7877bc" />
          </Participant>
        </AssociationEnd>
      </AssociationEnd>
    </Association>
  </OwnedElement>
  <TaggedValue>
    <TaggedValue Tag="Eco.DefaultSuperClass" Value="SysSuperclass" />
  </TaggedValue>
</Package>