<?xml version="1.0" encoding="utf-8"?>
<ModlrProjectValues AppCompleteCloudGuid="" AppCompleteCloudName="">
  <Symbol Name="statediagramsymbol" XamlDefinition="&lt;Grid xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' Width='132' Height='132'&gt;&lt;Ellipse  Fill='White' Stroke='DimGray' StrokeThickness='5'/&gt;&lt;TextBlock  HorizontalAlignment='Center' VerticalAlignment='Center' FontSize='130' Foreground='DimGray'&gt;&lt;Run Text='S'/&gt;&lt;/TextBlock&gt;&lt;/Grid&gt;" Id="StateDiagramSymbolID" />
  <Symbol Name="triggermethod" XamlDefinition="&lt;Grid xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' Width='132' Height='132'&gt;&lt;Ellipse  Fill='White' Stroke='DimGray' StrokeThickness='5'/&gt;&lt;TextBlock  HorizontalAlignment='Center' VerticalAlignment='Center' FontSize='110' Foreground='DimGray'&gt;&lt;Run Text='Tr'/&gt;&lt;/TextBlock&gt;&lt;/Grid&gt;" Id="TriggerMethodSymbolID" />
  <Symbol Name="constrainedclass" XamlDefinition="&lt;Grid xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' Width='132' Height='132'&gt;&lt;Ellipse  Fill='LightYellow' Stroke='DimGray' StrokeThickness='5'/&gt;&lt;TextBlock  HorizontalAlignment='Center' VerticalAlignment='Center' FontSize='110' Foreground='DimGray'&gt;&lt;Run Text='!'/&gt;&lt;/TextBlock&gt;&lt;/Grid&gt;" Id="ConstraintsSymbolID" />
  <Category Name="AutoForms" ColorOnClasses="0" Id="81c905e8-eb83-4697-a46a-f0be5ac64b02" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="Switch" GenerateValue="" TypeFilter="Column" WikiDoc="Change the checkbox appearance to the switch control." WikiFetched="2023-03-08 17:22:26" WikiKey="column.switch" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="autofocus" GenerateValue="" TypeFilter="Column" WikiDoc="Focuses the control when it appears on the screen. Might conflict with other focus events. " WikiFetched="2023-03-08 17:22:26" WikiKey="column.autofocus" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="Placeholder text" GenerateTag="Placeholder" GenerateValue="" TypeFilter="Column" WikiDoc="Add placeholder text for text and number fields." WikiFetched="2023-03-08 17:22:26" WikiKey="column.placeholder" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="CellSelect" GenerateValue="" TypeFilter="Nesting" WikiDoc="In WPF this controls if the grid should get CellSelect from start rather than row select" WikiFetched="2023-03-08 17:22:26" WikiKey="nesting.cellselect" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="HideMenubar" GenerateValue="" TypeFilter="Span" WikiDoc="Hides Menubar for page - Note: Use the new HideMenubar checkbox on ViewModel" WikiFetched="2023-03-08 17:22:26" WikiKey="span.hidemenubar" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="OpenInNewTab" GenerateValue="" TypeFilter="Column" WikiDoc="Open the link in the new browser tab" WikiFetched="2023-03-08 17:22:26" WikiKey="column.openinnewtab" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="HideHeading" GenerateValue="" TypeFilter="Column" WikiDoc="Hide the heading of the groupbox" WikiFetched="2023-03-08 17:22:26" WikiKey="column.hideheading" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="FixColSize" GenerateValue="" TypeFilter="Column" WikiDoc="Set equal columns size inside the groupboxes" WikiFetched="2023-03-08 17:22:26" WikiKey="column.fixcolsize" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="HideSidebar" GenerateValue="" TypeFilter="Span" WikiDoc="Hide the sidebar on the page - Note: Use the new HideSidebar checkbox on ViewModel" WikiFetched="2023-03-08 17:22:26" WikiKey="span.hidesidebar" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="FixColSize" GenerateValue="" TypeFilter="Span" WikiDoc="Set equal columns size on the page" WikiFetched="2023-03-08 17:22:26" WikiKey="span.fixcolsize" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="image/*,.pdf" GenerateTag="AcceptFiles" GenerateValue="" TypeFilter="Column" WikiDoc="Rendered in HTML on the &lt;input&gt; file tag as the &quot;accept&quot; attribute. For more info, search for the &quot;accept&quot; attribute." WikiFetched="2023-03-08 17:22:26" WikiKey="column.acceptfiles" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="10000000" GenerateTag="MaxFileSizeInBytes" GenerateValue="" TypeFilter="Column" WikiDoc="Limits Blobs and Images to a maximum size of the file (primarily web)." WikiFetched="2023-03-08 17:22:26" WikiKey="column.maxfilesizeinbytes" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="&lt;name of node&gt;" GenerateTag="NodeName" GenerateValue="" TypeFilter="Column" WikiDoc="Used to override the XML och JSON node name usually given by the ViewModel column. Used for example to input a - (dash) as a part of the name of an attribute." WikiFetched="2023-03-08 17:22:26" WikiKey="column.nodename" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="Eco.AutoSave" GenerateValue="" TypeFilter="Span" WikiDoc="Enables a viewModel to automatically save all changes without showing the Save/Cancel buttons." WikiFetched="2023-03-08 17:22:26" WikiKey="span.eco.autosave" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="None,DefaultAction,ModalOkPrecedence" GenerateTag="Eco.WECPOFDoubleClickAction" GenerateValue="" TypeFilter="Nesting" WikiDoc="Implemented for WPF but should follow in Turnkey. Controls what should happen on Grid double click." WikiFetched="2023-03-08 17:22:26" WikiKey="nesting.eco.wecpofdoubleclickaction" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="20,30,40" GenerateTag="Eco.ImageWidth" GenerateValue="" TypeFilter="Column" WikiDoc="Controls WPF Images in Grids default is 20" WikiFetched="2023-03-08 17:22:26" WikiKey="column.eco.imagewidth" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="SVG,XamlSymbol,Image,Blob,RichText" GenerateTag="Eco.BlobType" GenerateValue="" TypeFilter="Attribute" WikiDoc="Set on attributes of classes to influence how a binary array or Text field should be interpreted" WikiFetched="2023-03-08 17:22:26" WikiKey="attribute.eco.blobtype" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="" GenerateTag="StringFormatAngular" GenerateValue="" TypeFilter="Column" WikiDoc="Sets the angular format attribute that controls text rendering. Replaces the FormatAttr to resemble WPF and Razor. See [[Text_formatting]]" WikiFetched="2023-03-08 17:22:26" WikiKey="column.stringformatangular" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="Resizable" GenerateValue="" TypeFilter="Column" WikiDoc="Make the text area element resizable" WikiFetched="2023-03-08 17:22:26" WikiKey="column.resizable" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="" GenerateTag="StringFormatRazor" GenerateValue="" TypeFilter="Column" WikiDoc="Sets the Razor format attribute that controls text rendering. Replaces the FormatAttr to resemble WPF and Angular. See [[Text_formatting]]" WikiFetched="2023-03-08 17:22:26" WikiKey="column.stringformatrazor" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="password,email,tel,url,search" GenerateTag="Texttype" GenerateValue="" TypeFilter="Column" WikiDoc="For inputs intended as type text, this type can be overridden with something else" WikiFetched="2023-03-08 17:22:26" WikiKey="column.texttype" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="Realtime" GenerateValue="" TypeFilter="Attribute" WikiDoc="If changed it will be invalidated in all clients upon saving asap - ie by an active push from the server" WikiFetched="2023-03-08 17:22:26" WikiKey="attribute.realtime" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="SVG,XamlSymbol,Image,Blob,RichText" GenerateTag="Eco.BlobType" GenerateValue="" TypeFilter="Column" WikiDoc="Set on Column to influence how a binary array or Text field should be interpreted" WikiFetched="2023-03-08 17:22:26" WikiKey="column.eco.blobtype" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="Striped" GenerateValue="" TypeFilter="Nesting" WikiDoc="Adds the striped style to your table" WikiFetched="2023-03-08 17:22:26" WikiKey="nesting.striped" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="narrow,large,veryLarge" GenerateTag="ModalSize" GenerateValue="" TypeFilter="Span" WikiDoc="Choose the size of the modal window which will contain your ViewModel" WikiFetched="2023-03-08 17:22:26" WikiKey="span.modalsize" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="IsSeekerResultGrid" GenerateValue="" TypeFilter="Nesting" WikiDoc="Seeker page logic uses this to show buttons in the grid" WikiFetched="2023-03-08 17:22:26" WikiKey="nesting.isseekerresultgrid" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="SkipWhenBacking" GenerateValue="" TypeFilter="Span" WikiDoc="When pressing back into this view we skip and move to the view before - (Implemented in WPF) - Good if you have a switchboard view that automatically navigates somewhere" WikiFetched="2023-03-08 17:22:26" WikiKey="span.skipwhenbacking" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="IconInInput" GenerateValue="" TypeFilter="Column" WikiDoc="Enable this Tagged value to put the icon inside the input control instead of the label." WikiFetched="2023-03-08 17:22:26" WikiKey="column.iconininput" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="" GenerateTag="Icon" GenerateValue="" TypeFilter="Column" WikiDoc="Set the icon to your action from the default [https://material.io/resources/icons/?style=baseline Material Design icons pack]" WikiFetched="2023-03-08 17:22:26" WikiKey="column.icon" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="before,after" GenerateTag="IconPosition" GenerateValue="" TypeFilter="Column" WikiDoc="Choose the position of the icon inside your action button. By default, the icon is placed before the button text." WikiFetched="2023-03-08 17:22:26" WikiKey="column.iconposition" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="IconButton" GenerateValue="" TypeFilter="Column" WikiDoc="Displays just the icon instead of the button text." WikiFetched="2023-03-08 17:22:26" WikiKey="column.iconbutton" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="RawJSon" GenerateValue="" TypeFilter="Column" WikiDoc="When using AsTajson you may want to inject snippets of already formatted json into the tree" WikiFetched="2023-03-08 17:22:26" WikiKey="column.rawjson" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="CheckIdNameConflict" GenerateValue="" TypeFilter="Attribute" WikiDoc="Avoids warning about naming conflicts between a table and the automatically named ID columns when generating a SQL database" WikiFetched="2023-03-08 17:22:26" WikiKey="attribute.checkidnameconflict" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="XmlParentValue" GenerateValue="" TypeFilter="Column" WikiDoc="Makes the attribute's value appear as the parent element's value instead of an element. Note: if used on more than one attribute on the same ViewModel class, the result is undefined." WikiFetched="2023-03-08 17:22:26" WikiKey="column.xmlparentvalue" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="" GenerateTag="Eco.HiliteGridColumn" GenerateValue="" TypeFilter="Nesting" WikiDoc="Viewmodel name of the SearchResultGrid result and the Name of the attribute in that ViewModel in the format &lt;ViewModelName&gt;.&lt;AttributeName&gt;. This column will be highlighted (coloured) when the result is found by using this search expression" WikiFetched="2023-03-08 17:22:26" WikiKey="nesting.eco.hilitegridcolumn" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="" GenerateTag="XmlRootTag" GenerateValue="" TypeFilter="Span" WikiDoc="Influence root tag used in [[OCLOperators ViewModelAsXml" WikiFetched="2023-03-08 17:22:26" WikiKey="span.xmlroottag" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="ClientSortable" GenerateValue="" TypeFilter="Nesting" WikiDoc="Makes all columns in the table sortable by clicking on the header. Can be overridden on each column. Defaults to True for tables that are not seeker results." WikiFetched="2023-03-08 17:22:26" WikiKey="nesting.clientsortable" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="" GenerateTag="Eco.SeekerDefaultOrderColumnName" GenerateValue="" TypeFilter="Nesting" WikiDoc="Name of the attribute in the OrderExpression ViewModel class to use when a result is found by using this search expression" WikiFetched="2023-03-08 17:22:26" WikiKey="nesting.eco.seekerdefaultordercolumnname" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="TaJsonTreatListAsDynamicProperties" GenerateValue="" TypeFilter="Column" WikiDoc="When this is true, we read the nesting in the ViewModel object and look for Name and Value properties - we then use the result as properties on the resulting json object" WikiFetched="2023-03-08 17:22:26" WikiKey="column.tajsontreatlistasdynamicproperties" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="TaJsonTreatListAsValues" GenerateValue="" TypeFilter="Column" WikiDoc="When this is true, we generate a json array of the first column in the ViewModel nesting. This gives a json array of values rather than of objects." WikiFetched="2023-03-08 17:22:26" WikiKey="column.tajsontreatlistasvalues" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="SkipStyleLogic" GenerateValue="" TypeFilter="Column" WikiDoc="To be used when _Style column is not to be interpreted as a style name in Xaml or CSS-class in HTML - instead, it is just data picked up by some other style's binding - or HTML style info" WikiFetched="2023-03-08 17:22:26" WikiKey="column.skipstylelogic" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="ok,notok,okwhenauthenticated" GenerateTag="AllowMVCAccess" GenerateValue="" TypeFilter="Attribute" WikiDoc="The GetImage of MVC - this is the default &quot;ok&quot; for byte[] and default not ok for strings" WikiFetched="2023-03-08 17:22:26" WikiKey="attribute.allowmvcaccess" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="IncludeCurrentAndSelectedVariables" GenerateValue="" TypeFilter="Nesting" WikiDoc="Default True, which includes vCurrent and vSelected as data in a streaming [[ViewModel" WikiFetched="2023-03-08 17:22:26" WikiKey="nesting.includecurrentandselectedvariables" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="20,30,40" GenerateTag="Eco.ImageHeight" GenerateValue="" TypeFilter="Column" WikiDoc="Controls WPF Images in Grids default is 20" WikiFetched="2023-03-08 17:22:26" WikiKey="column.eco.imageheight" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="ShowOldContextMenu" GenerateValue="" TypeFilter="Nesting" WikiDoc="If this option is enabled - the old context menu will appear instead of the new one." WikiFetched="2023-03-08 17:22:26" WikiKey="nesting.showoldcontextmenu" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="Red,Green,Blue,#1278FF" GenerateTag="DesignTimeColor" GenerateValue="" TypeFilter="Column" WikiDoc="This sets a background color of the ViewModel column in the ViewModel tree - it is a design time help" WikiFetched="2023-03-08 17:22:26" WikiKey="column.designtimecolor" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="" GenerateTag="FormatAttr" GenerateValue="" TypeFilter="Column" WikiDoc="Sets the angular format attribute that controls text rendering. Use StringFormatAngular instead" WikiFetched="2023-03-08 17:22:26" WikiKey="column.formatattr" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="SeekerSortable" GenerateValue="" TypeFilter="Column" WikiDoc="Makes the column sortable by clicking on the header in a Seeker. " WikiFetched="2023-03-08 17:22:26" WikiKey="column.seekersortable" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="ClientSortable" GenerateValue="" TypeFilter="Column" WikiDoc="Makes the column sortable by clicking on the header. Default is inherited from the table. Default is False in Seekers" WikiFetched="2023-03-08 17:22:26" WikiKey="column.clientsortable" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True, False" GenerateTag="autocomplete" GenerateValue="" TypeFilter="Column" WikiDoc="Hint for form autofill feature (disabled by default for every input field)" WikiFetched="2023-03-08 17:22:26" WikiKey="column.autocomplete" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="1,2" GenerateTag="FrozenColumns" GenerateValue="" TypeFilter="Nesting" WikiDoc="In WPF DataGrid can freeze leftmost columns from scrolling (aka fixedcolumns)" WikiFetched="2023-03-08 17:22:26" WikiKey="nesting.frozencolumns" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="DataIsImageUrl" GenerateValue="" TypeFilter="Column" WikiDoc="When set on a ViewModelColumn, the data string is treated as an Image URL by Turnkey" WikiFetched="2023-03-08 17:22:26" WikiKey="column.dataisimageurl" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="DataIsLink" GenerateValue="" TypeFilter="Column" WikiDoc="When set on viewmodelColumn, the string data within is treated as a hyperlink" WikiFetched="2023-03-08 17:22:26" WikiKey="column.dataislink" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="BlobDownloadLink" GenerateValue="" TypeFilter="Column" WikiDoc="When set on a ViewModelColumn, the Blob content can be downloaded by a hyperlink rather than rendered" WikiFetched="2023-03-08 17:22:26" WikiKey="column.blobdownloadlink" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="Editable" GenerateValue="" TypeFilter="Nesting" WikiDoc="Nesting that represents the grid will render web grid cells as possibly editable (depending on read-only expression)" WikiFetched="2023-03-08 17:22:26" WikiKey="nesting.editable" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="&lt;int&gt;" GenerateTag="MaxFetch" GenerateValue="" TypeFilter="Column" WikiDoc="Declare &quot;MaxFetch=&lt;int&gt;&quot; on the ViewModelColumn action that initiates the search to change from the default (100)" WikiFetched="2023-03-08 17:22:26" WikiKey="column.maxfetch" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="ExternalBlobStorage" GenerateValue="" TypeFilter="Attribute" WikiDoc="Large files can be kept out of the granular model database. This is a turnkey functionality only - and the files will be stored (with the simplest out-of-the-box solution) on disk App_Data/BlobStorage" WikiFetched="2023-03-08 17:22:26" WikiKey="attribute.externalblobstorage" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="&lt;identifier&gt;" GenerateTag="StringFormat" GenerateValue="" TypeFilter="Column" WikiDoc="WPF Only: TaggedValue StringFormat on ViewModel column has precedence for finding a binding Stringformat - normally the stringFormat is taken from &lt;StyleRef&gt;.StringFormat, but if this TV has value - &lt;value&gt;.StringFormat is used. See [[Text_formatting]]" WikiFetched="2023-03-08 17:22:26" WikiKey="column.stringformat" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="MVC" GenerateValue="" TypeFilter="Span" WikiDoc="The Turnkey WebApplication uses MVC for index and login pages - it defaults to angular js for all other pages. To get MVC on other pages you must set the tagged value MVC=true on ViewModel." WikiFetched="2023-03-08 17:22:26" WikiKey="span.mvc" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="&lt;Angular component name&gt;" GenerateTag="Angular_Ext_Component" GenerateValue="" TypeFilter="Column" WikiDoc="Set UIOverride on ViewModelColum - assign this tagged value - turnkey will now look for a component definition in EXT_Components folder" WikiFetched="2023-03-08 17:22:26" WikiKey="column.angular_ext_component" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="Existence" GenerateTag="DoNotSearchOnEnter" GenerateValue="" TypeFilter="Span" WikiDoc="UI's in WECPOF will search on enter as it has seek expressions - you can turn this off by defining this TV on the ViewModel level" WikiFetched="2023-03-08 17:22:26" WikiKey="span.donotsearchonenter" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="col-xs-" GenerateTag="Bootstrap.ClassPrefix" GenerateValue="" TypeFilter="Span" WikiDoc="Alter the default Bootstrap column prefix from col-sm- to something else" WikiFetched="2023-03-08 17:22:26" WikiKey="span.bootstrap.classprefix" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="Existence" GenerateTag="Bootstrap.StaticSections" GenerateValue="" TypeFilter="Span" WikiDoc="The view parts above the topmost splitter and below the bottom-most splitters will be static in the browser. The middle section scrolls." WikiFetched="2023-03-08 17:22:26" WikiKey="span.bootstrap.staticsections" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="Existence" GenerateTag="Eco.ExternalLateBound" GenerateValue="" TypeFilter="Method" WikiDoc="If TV is set the ExternalLateBound logic is searched for implementation of this method" WikiFetched="2023-03-08 17:22:26" WikiKey="method.eco.externallatebound" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="CSSGrid" GenerateValue="" TypeFilter="Span" WikiDoc="If this is true then MVC and angular views will Render with CSSGrid instead of with Bootstrap" WikiFetched="2023-03-08 17:22:26" WikiKey="span.cssgrid" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="MultiSelect" GenerateValue="" TypeFilter="Nesting" WikiDoc="Allows multi-select - you can then expect vSelected_&lt;NameOfNesting&gt; to be maintained" WikiFetched="2023-03-08 17:22:26" WikiKey="nesting.multiselect" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="DataIsHtml" GenerateValue="" TypeFilter="Column" WikiDoc="When True static fields treat the data as markup and display potential HTML in the browser" WikiFetched="2023-03-08 17:22:26" WikiKey="column.dataishtml" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="Eco.RestAllowed" GenerateValue="" TypeFilter="Span" WikiDoc="Enables a ViewModel to be accessed with REST API (default False)" WikiFetched="2023-03-08 17:22:26" WikiKey="span.eco.restallowed" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="XmlAttribute" GenerateValue="" TypeFilter="Column" WikiDoc="When using ViewModelAsXml, ViewModel column will be rendered as an XML Attribute" WikiFetched="2023-03-08 17:22:26" WikiKey="column.xmlattribute" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="XmlChildnode" GenerateValue="" TypeFilter="Column" WikiDoc="When using ViewModelAsXml, ViewModel single link column will be rendered as an XML element tree node" WikiFetched="2023-03-08 17:22:26" WikiKey="column.xmlchildnode" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="Eco.UIAllowed" GenerateValue="" TypeFilter="Span" WikiDoc="Disables a ViewModel to be accessed within the UI (default True)" WikiFetched="2023-03-08 17:22:26" WikiKey="span.eco.uiallowed" />
</ModlrProjectValues>