<?xml version="1.0" encoding="utf-8"?>
<Span Name="AccessDenied" ColCount="12" ColWidth="50" ExpressionActAsForActions="" ExpressionForAccess="" RowCount="0" RowHeight="20" TabOrder="DisplayOrderYBeforeX" id="7856ce8f-d41f-4e2b-8b92-9b2badd772db">
  <Category>
    <Category Name="OpenViews" idref="22c6e2f8-34a8-4393-9e95-7a78985228f9" />
  </Category>
  <Class>
    <Class Name="SysSingleton" idref="5be8f242-1995-45be-8066-ce9ba7aeefd3" />
  </Class>
  <Nesting>
    <Nesting Name="SysSingleton" ExpressionActAsForActions="" id="67112af2-208c-4656-84e8-5b0d8dae4636">
      <Class>
        <Class Name="SysSingleton" idref="5be8f242-1995-45be-8066-ce9ba7aeefd3" />
      </Class>
      <OptOutActionInNesting>
        <OptOutActionInNesting />
        <OptOutActionInNesting />
        <OptOutActionInNesting />
        <OptOutActionInNesting>
          <AbstractAction>
            <ClassAction Name="ToggleDebugging" idref="120df888-25fa-466d-b131-676b5dc53e70" />
          </AbstractAction>
        </OptOutActionInNesting>
      </OptOutActionInNesting>
      <OwnedColumns>
        <Column Name="NotLoggedIn" ActionPeriodicityMillisec="-1" ColSpan="12" ColSpanWhenInGrid="1" Expression="'You are not logged in, please log in'" ExpressionForReadOnly="" ExpressionForVisible="SysSingleton.oclSingleton.CurrentUser-&gt;isEmpty" IsAction="False" IsStatic="True" NullRowMode="None" NullRowRepresentation="" PresentationString="" PresentationStringColSpan="1" RowSpan="1" StyleRef="h1" XPos="0" YPos="0" id="7a73a028-b637-4f86-8c01-4d0ef93e8c0c" />
        <Column Name="CurrentUser" ActionPeriodicityMillisec="-1" ColSpan="12" ColSpanWhenInGrid="1" Expression="SysSingleton.oclSingleton.CurrentUser" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="0" YPos="4" id="6d9a4fd6-964c-4be3-8683-c543a8135910">
          <ReferedNesting>
            <Nesting Name="SysUser" idref="6a179a61-9107-47d5-82ec-379313014d50" />
          </ReferedNesting>
        </Column>
      </OwnedColumns>
      <ReferedByColumn>
        <Column Name="SysSingleton" idref="e2d3d6bc-d3cb-4ca7-9d81-4205c9eea8e2" />
      </ReferedByColumn>
      <TaggedValue>
        <TaggedValue Tag="Eco.AlwaysShowActions" Value="False" />
      </TaggedValue>
    </Nesting>
    <Nesting Name="SysUser" ExpressionActAsForActions="" id="6a179a61-9107-47d5-82ec-379313014d50">
      <Class>
        <Class Name="SysUser" idref="3ed2d373-5186-4c1e-abbe-04894db5e19d" />
      </Class>
      <OptOutActionInNesting>
        <OptOutActionInNesting>
          <AbstractAction>
            <ClassAction Name="ShowSysUser" idref="69fb0a6b-9b45-4d2e-b2ec-7728a6d056f9" />
          </AbstractAction>
        </OptOutActionInNesting>
        <OptOutActionInNesting>
          <AbstractAction>
            <ClassAction Name="MergeSysUsers" idref="789c6228-f2da-4527-9aa1-1d159b297cec" />
          </AbstractAction>
        </OptOutActionInNesting>
        <OptOutActionInNesting />
        <OptOutActionInNesting>
          <AbstractAction>
            <ClassAction Name="sDeleteSysUser" idref="ddd84482-29b5-48e6-b76f-885cad27cbb8" />
          </AbstractAction>
        </OptOutActionInNesting>
        <OptOutActionInNesting />
        <OptOutActionInNesting>
          <AbstractAction>
            <ClassAction Name="ActivateThisUser" idref="36676406-049f-494f-9077-9fb94cb7a953" />
          </AbstractAction>
        </OptOutActionInNesting>
        <OptOutActionInNesting>
          <AbstractAction>
            <ClassAction Name="SetAsCurrentSysUser" idref="33659bf7-64fd-4d2a-b0fb-8dc3bc7e31a8" />
          </AbstractAction>
        </OptOutActionInNesting>
        <OptOutActionInNesting />
        <OptOutActionInNesting />
      </OptOutActionInNesting>
      <OwnedColumns>
        <Column Name="LoggedInButNoUser" ActionPeriodicityMillisec="-1" ColSpan="12" ColSpanWhenInGrid="1" Expression="'You are logged in as '+self.UserName+', please complete the user registration.'" ExpressionForReadOnly="" ExpressionForVisible="SysSingleton.oclSingleton.CurrentUser-&gt;notEmpty and SysSingleton.oclSingleton.EffectiveUser-&gt;isEmpty" IsAction="False" IsStatic="True" NullRowMode="None" NullRowRepresentation="" PresentationString="" PresentationStringColSpan="1" RowSpan="1" StyleRef="h2" XPos="0" YPos="1" id="17dc7fd4-fa05-4330-9c85-329afd914f02" />
        <Column Name="LoggedInUserAccessDenied" ActionPeriodicityMillisec="-1" ColSpan="12" ColSpanWhenInGrid="1" Expression="'You are logged in as '+self.UserName+', but access is denied to the requested view.'" ExpressionForReadOnly="" ExpressionForVisible="SysSingleton.oclSingleton.CurrentUser-&gt;notEmpty and SysSingleton.oclSingleton.EffectiveUser-&gt;notEmpty" IsAction="False" IsStatic="True" NullRowMode="None" NullRowRepresentation="" PresentationString="" PresentationStringColSpan="1" RowSpan="1" StyleRef="h2" XPos="0" YPos="2" id="77d39ab7-f9c9-4875-a138-5a3e4559bcf7" />
      </OwnedColumns>
      <ReferedByColumn>
        <Column Name="CurrentUser" idref="6d9a4fd6-964c-4be3-8683-c543a8135910" />
      </ReferedByColumn>
      <TaggedValue>
        <TaggedValue Tag="Eco.AlwaysShowActions" Value="True" />
      </TaggedValue>
    </Nesting>
  </Nesting>
  <OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ClassAction Name="MergeSysUsers" idref="789c6228-f2da-4527-9aa1-1d159b297cec" />
      </AbstractAction>
    </OptOutActionInSpan>
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan>
      <AbstractAction>
        <ClassAction Name="ToggleDebugging" idref="120df888-25fa-466d-b131-676b5dc53e70" />
      </AbstractAction>
    </OptOutActionInSpan>
  </OptOutActionInSpan>
  <OwnedColumns>
    <Column Name="SysSingleton" ActionPeriodicityMillisec="-1" ColSpan="12" ColSpanWhenInGrid="1" Expression="SysSingleton.oclSingleton" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="0" YPos="4" id="e2d3d6bc-d3cb-4ca7-9d81-4205c9eea8e2">
      <ReferedNesting>
        <Nesting Name="SysSingleton" idref="67112af2-208c-4656-84e8-5b0d8dae4636" />
      </ReferedNesting>
    </Column>
  </OwnedColumns>
  <TaggedValue>
    <TaggedValue Tag="MVC" Value="false" />
  </TaggedValue>
</Span>