<?xml version="1.0" encoding="utf-8"?>
<Package Name="ASPNETIdentity" AdditionalNamespaces="" CodeGenCharacterMode="AllowUnicode" DefaultLength="255" GenerateNullableTypes="True" NameSpace="&lt;Default&gt;" ORMappingConfigMode="Medium" PluralSuffix="s" id="eb18d545-8d55-4a15-b9ba-13e814742fec">
  <DefaultSuperClass>
    <Class Name="SysSuperClass" idref="5dcc8de3-485c-4871-9fc6-bdfc4e29c8cf" />
  </DefaultSuperClass>
  <OwnedElement>
    <Association Name="" EffectiveName="SysSingletonSysSingletonsSysUserOverrideSysUserSysUserOverride" id="00298f86-7060-4c6a-b28a-17515c7bdb6d">
      <AssociationEnd>
        <AssociationEnd Name="SysUserOverride" IsNavigable="True" Multiplicity="0..1" Visibility="Public" id="00a3fdeb-d800-4f21-b2e8-c53a229fb5c0">
          <Participant>
            <Class Name="SysUser" idref="61d9836d-3bab-497d-ab04-0d35e66ffd94" />
          </Participant>
        </AssociationEnd>
        <AssociationEnd Name="SysSingletonsSysUserOverride" IsNavigable="False" Multiplicity="0..*" Visibility="Public" id="60e7f935-26b8-46d2-ae35-971fb1119601">
          <Participant>
            <Class Name="SysSingleton" idref="7b91dda8-0a49-477c-a5e5-0ded3522113e" />
          </Participant>
        </AssociationEnd>
      </AssociationEnd>
      <TaggedValue>
        <TaggedValue Tag="persistence" Value="transient" />
      </TaggedValue>
    </Association>
    <Association Name="" EffectiveName="ScheduledTaskScheduledTask2ScheduledTimeNextExecutionTime" id="0218ce99-115f-4dfc-ad8c-99538b0df538">
      <AssociationEnd>
        <AssociationEnd Name="ScheduledTask2" IsNavigable="False" Multiplicity="0..*" Visibility="Public" id="aaa5fbaf-3e1c-4f4d-b24f-6714bb6cfb55">
          <Participant>
            <Class Name="ScheduledTask" idref="78d70915-b236-4c4f-b4c8-26d654e5b9d1" />
          </Participant>
        </AssociationEnd>
        <AssociationEnd Name="NextExecutionTime" IsNavigable="True" Multiplicity="0..1" Visibility="Public" id="497b6399-d709-41cd-8f8e-e79a48aa05d5">
          <Participant>
            <Class Name="ScheduledTime" idref="9fc5f637-991f-4746-a1ce-f2d1026d9bba" />
          </Participant>
          <TaggedValue>
            <TaggedValue Tag="Eco.DerivationOCL" Value="if self.Enabled then&#xD;&#xA;  self.ScheduledTimes-&gt;orderBy(e|e.NextOccurance)-&gt;select(e | &#xD;&#xA;    e.Active and&#xD;&#xA;    ((e.NextOccurance &gt; self.LastExecution) or self.LastExecution.isNull)&#xD;&#xA;  )-&gt;first&#xD;&#xA;else&#xD;&#xA;  ScheduledTime.nullValue&#xD;&#xA;endif" />
          </TaggedValue>
        </AssociationEnd>
      </AssociationEnd>
      <TaggedValue>
        <TaggedValue Tag="derived" Value="True" />
      </TaggedValue>
    </Association>
    <Class Name="RedirectHandler" AdditionalNamespaces="" IsAbstract="False" IsSealed="False" id="0fa0d14f-6761-45ba-9adf-bbf81f196431">
      <Feature>
        <Attribute Name="RedirectToIndex" Multiplicity="" Visibility="Public" id="a156ba80-b434-41d4-8b71-38fad45414e2">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="DateTime" />
          </Type>
        </Attribute>
        <Method Name="UpdateTimes" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="a5294601-102b-4651-94ac-228ddd797a44">
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="self.Now := DateTime.Now;&#xD;&#xA;if self.RedirectToIndex.isNull then&#xD;&#xA;  self.RedirectToIndex := DateTime.Now.AddSeconds(30);&#xD;&#xA;  true&#xD;&#xA;else&#xD;&#xA;  false&#xD;&#xA;endif" />
          </TaggedValue>
        </Method>
        <Attribute Name="Now" Multiplicity="" Visibility="Public" id="c1d59ba1-7bd5-46a2-bb81-2780e2697e55">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="DateTime" />
          </Type>
        </Attribute>
      </Feature>
      <TaggedValue>
        <TaggedValue Tag="Eco.DefaultColor" Value="-931102592" />
        <TaggedValue Tag="persistence" Value="transient" />
        <TaggedValue Tag="Eco.IsSingleton" Value="True" />
      </TaggedValue>
    </Class>
    <Class Name="SysExternalLogin" AdditionalNamespaces="" IsAbstract="False" IsSealed="False" id="1301f227-4657-48e8-be1c-5a9c0b679b2a">
      <Feature>
        <Attribute Name="LoginProvider" Multiplicity="" Visibility="Public" id="172a11ee-84fb-412e-8f05-520d45d21416">
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Attribute Name="ProviderKey" Multiplicity="" Visibility="Public" id="780de44d-2a38-4d28-bc4a-3d59f8d52f98">
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
      </Feature>
      <TaggedValue>
        <TaggedValue Tag="Eco.DefaultStringRepresentation" Value="self.LoginProvider" />
        <TaggedValue Tag="Eco.DefaultColor" Value="-931102592" />
      </TaggedValue>
    </Class>
    <Association Name="" EffectiveName="ScheduledTaskScheduledTaskTaskTicketTaskTickets" id="15fcd46f-1a51-414a-a1c0-c7e5d6d0b2bc">
      <AssociationEnd>
        <AssociationEnd Name="ScheduledTask" IsNavigable="True" Multiplicity="0..1" Visibility="Public" id="f6aa8a78-75f0-4371-a8e2-3d71e1342b6e">
          <Participant>
            <Class Name="ScheduledTask" idref="78d70915-b236-4c4f-b4c8-26d654e5b9d1" />
          </Participant>
        </AssociationEnd>
        <AssociationEnd Name="TaskTickets" Aggregation="Aggregate" IsNavigable="True" Multiplicity="0..*" Visibility="Public" id="55ca8401-dbad-4f34-9e86-dca31e6aeb73">
          <Participant>
            <Class Name="TaskTicket" idref="f56c4d76-ee7f-48c8-b249-e05e87ef5b8b" />
          </Participant>
        </AssociationEnd>
      </AssociationEnd>
    </Association>
    <Association Name="" EffectiveName="SysUserCurrentUserSysSingletonSysSingletonsCurrentUser" id="41b8649b-fd6f-4612-ac6c-93653dcdde04">
      <AssociationEnd>
        <AssociationEnd Name="CurrentUser" CodeComment="This is set by the login functionality" IsNavigable="True" Multiplicity="0..1" Visibility="Public" id="6d5a91b5-07ce-4ea0-ba95-86f958a0b6ee">
          <Participant>
            <Class Name="SysUser" idref="61d9836d-3bab-497d-ab04-0d35e66ffd94" />
          </Participant>
          <TaggedValue>
            <TaggedValue Tag="Eco.DerivationOCLSet" Value="self.LoggedInSysUser := vInputParameter" />
            <TaggedValue Tag="Eco.DerivationOCL" Value="if self.SysUserOverride.isNull or not self.IsTestOrDevEnvironment then&#xD;&#xA;  self.LoggedInSysUser&#xD;&#xA;else&#xD;&#xA;  self.SysUserOverride&#xD;&#xA;endif" />
          </TaggedValue>
        </AssociationEnd>
        <AssociationEnd Name="SysSingletonsCurrentUser" IsNavigable="False" Multiplicity="0..*" Visibility="Public" id="67b785a2-74fe-4fe4-a5cb-03b96ac41f7a">
          <Participant>
            <Class Name="SysSingleton" idref="7b91dda8-0a49-477c-a5e5-0ded3522113e" />
          </Participant>
        </AssociationEnd>
      </AssociationEnd>
      <TaggedValue>
        <TaggedValue Tag="derived" Value="True" />
        <TaggedValue Tag="Eco.DerivedSettable" Value="True" />
      </TaggedValue>
    </Association>
    <Class Name="SysUserClaim" AdditionalNamespaces="" IsAbstract="False" IsSealed="False" id="4247d5be-f678-4f92-9bd9-ae6a4851582f">
      <Feature>
        <Attribute Name="ClaimType" Multiplicity="" Visibility="Public" id="8dbb3aee-5e29-48c2-a7e8-deb982109222">
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Attribute Name="ClaimValue" Multiplicity="" Visibility="Public" id="a98174fb-623a-4177-9191-f06c82330fd2">
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Attribute Name="OriginalIssuer" Multiplicity="" Visibility="Public" id="b040b369-b8a5-4a40-bece-f3e8b3904071">
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Attribute Name="ValueType" Multiplicity="" Visibility="Public" id="c2e1a1fc-12fa-49e2-9c7d-0d96530bde2a">
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Attribute Name="Issuer" Multiplicity="" Visibility="Public" id="d2c02585-f187-40de-a32d-6682b908712d">
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
      </Feature>
    </Class>
    <Class Name="SysAsyncTicket" AdditionalNamespaces="" IsAbstract="False" IsSealed="False" id="5a30908a-d2d1-4f4b-82a4-c2778947e6ab">
      <Feature>
        <Attribute Name="DeleteTime" Multiplicity="" Visibility="Public" id="5c47e3f2-afe0-43da-a376-03c06dcc4757">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="DateTime" />
          </Type>
        </Attribute>
        <Attribute Name="KeepReceiptMinutes" InitialValue="60" Multiplicity="" Visibility="Public" id="5f83fcb6-01be-4bc4-a07e-ae9691368804">
          <Type>
            <Datatype idref="Integer" />
          </Type>
        </Attribute>
        <Attribute Name="ExecuteEarliest" Multiplicity="" Visibility="Public" id="7089b462-923a-4885-ab06-48e3c823f794">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="DateTime" />
          </Type>
        </Attribute>
        <Method Name="ExecuteMethod" CodeComment="Called to create a &quot;job&quot; that calls the named method on the target object" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="True" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="824c8b9c-3990-4659-9e18-d00510e471c3">
          <Parameter>
            <Parameter Name="root" Kind="In">
              <Type>
                <Datatype idref="SysSuperClass" />
              </Type>
            </Parameter>
            <Parameter Name="methodName" Kind="In">
              <Type>
                <Datatype idref="String" />
              </Type>
            </Parameter>
          </Parameter>
          <ReturnParameter>
            <Parameter Name="returnparam" Kind="Out">
              <Type>
                <Datatype idref="SysAsyncTicket" />
              </Type>
            </Parameter>
          </ReturnParameter>
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="SysAsyncTicket.NewTicket(root, root.oclType.asString + '.' + methodName)" />
          </TaggedValue>
        </Method>
        <Attribute Name="Priority" Multiplicity="" Visibility="Public" id="911992aa-5085-41a2-86a1-964453738721">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="Integer" />
          </Type>
        </Attribute>
        <Attribute Name="Done" Multiplicity="" Visibility="Public" id="ae9173aa-137d-4960-a89f-74e0532de3eb">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="DateTime" />
          </Type>
        </Attribute>
        <Attribute Name="RootId" Multiplicity="" Visibility="Public" id="af46243f-b68a-4a1d-84ad-bf6c78efe1a6">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
            <TaggedValue Tag="Eco.Length" Value="50" />
          </TaggedValue>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Attribute Name="Error" Multiplicity="" Visibility="Public" id="b40fd925-c959-4fc0-86a8-b1f9ee50e3a9">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
            <TaggedValue Tag="Eco.Length" Value="2048" />
          </TaggedValue>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Method Name="TriggerStatemachine" CodeComment="Called to create a &quot;job&quot; that calls the TriggerStateMachine on the target object" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="True" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="b6a69ab9-8019-4b76-b19b-b5a7842eab8d">
          <Parameter>
            <Parameter Name="root" Kind="In">
              <Type>
                <Datatype idref="SysSuperClass" />
              </Type>
            </Parameter>
          </Parameter>
          <ReturnParameter>
            <Parameter Name="returnparam" Kind="Out">
              <Type>
                <Datatype idref="SysAsyncTicket" />
              </Type>
            </Parameter>
          </ReturnParameter>
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="SysAsyncTicket.NewTicket(root, root.oclType.asString + '.stateMachineTrigger')" />
          </TaggedValue>
        </Method>
        <Attribute Name="ViewModel" Multiplicity="" Visibility="Public" id="bd624e03-3f85-4529-8e2a-3a5fd4ca584e">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
            <TaggedValue Tag="Eco.Length" Value="50" />
          </TaggedValue>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Method Name="NewTicket" CodeComment="Helper function to correctly create an SysAsyncTicket object" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="True" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="e8855ee9-b63f-4283-b86c-08fff06b4a98">
          <Parameter>
            <Parameter Name="root" Kind="In">
              <Type>
                <Datatype idref="SysSuperClass" />
              </Type>
            </Parameter>
            <Parameter Name="Viewmodelname" Kind="In">
              <Type>
                <Datatype idref="String" />
              </Type>
            </Parameter>
          </Parameter>
          <ReturnParameter>
            <Parameter Name="returnparam" Kind="Out">
              <Type>
                <Datatype idref="SysAsyncTicket" />
              </Type>
            </Parameter>
          </ReturnParameter>
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="let ticket = SysAsyncTicket.create in&#xD;&#xA;(&#xD;&#xA;  ticket.RootObject := root;&#xD;&#xA;  ticket.ViewModel := Viewmodelname;&#xD;&#xA;  ticket&#xD;&#xA;)" />
          </TaggedValue>
        </Method>
      </Feature>
    </Class>
    <Class Name="SysSuperClass" AdditionalNamespaces="" IsAbstract="True" IsSealed="False" id="5dcc8de3-485c-4871-9fc6-bdfc4e29c8cf">
      <Feature>
        <Method Name="OnCreate" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="True" Postcondition="" Precondition="" Visibility="Public" id="0977fc12-eeed-480a-935b-55bf80ec2212">
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="CreateTime:=DateTime.UtcNow;&#xD;&#xA;self.Guid.newGuid()" />
          </TaggedValue>
        </Method>
        <Method Name="OnDelete" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="True" Postcondition="" Precondition="" Visibility="Public" id="118e4d8b-420c-49e8-a6f4-06789f81cb8a">
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="false -- Something needed here to avoid crash is &quot;self.base&quot; is used in subclass" />
          </TaggedValue>
        </Method>
        <Attribute Name="CreateTime" Multiplicity="" Visibility="Public" id="17d93f06-3278-4da1-9a52-b07f69dbdd5b">
          <TaggedValue>
            <TaggedValue Tag="Eco.FormerNames" Value="Created" />
          </TaggedValue>
          <Type>
            <Datatype idref="DateTime" />
          </Type>
        </Attribute>
        <Method Name="OnUpdate" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="True" Postcondition="" Precondition="" Visibility="Public" id="1e8215bf-1c63-4a41-832c-0a5b2b3dce95">
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="self.ChangeTime:=DateTime.UtcNow" />
          </TaggedValue>
        </Method>
        <Method Name="EnsureAsyncTicket" CodeComment="Call this with the method name to ensure ticket exists to be run on the server" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="28a46057-1308-4405-b22b-59f471c16368">
          <Parameter>
            <Parameter Name="methodName" Kind="In">
              <Type>
                <Datatype idref="String" />
              </Type>
            </Parameter>
            <Parameter Name="priority" Kind="In">
              <Type>
                <Datatype idref="Integer?" />
              </Type>
            </Parameter>
          </Parameter>
          <ReturnParameter>
            <Parameter Name="returnparam" Kind="Out">
              <Type>
                <Datatype idref="SysAsyncTicket" />
              </Type>
            </Parameter>
          </ReturnParameter>
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="-- Don't use derived link, this requery the DB every time&#xD;&#xA;let existing = self.GetPendingAsyncTicket(methodName) in&#xD;&#xA;(&#xD;&#xA;  if existing-&gt;notEmpty then&#xD;&#xA;    existing&#xD;&#xA;  else  &#xD;&#xA;    let ticket = SysAsyncTicket.Create in (&#xD;&#xA;        ticket.RootObject := self;&#xD;&#xA;        ticket.ViewModel := self.oclType.asstring + '.' + methodName;&#xD;&#xA;        ticket.Priority := priority;&#xD;&#xA;        ticket&#xD;&#xA;    )&#xD;&#xA;  endif&#xD;&#xA;)" />
          </TaggedValue>
        </Method>
        <Method Name="GetPendingAsyncTicket" CodeComment="Call this with the method name to ensure ticket exists to be run on the server" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="accf6e6e-5e4f-4b03-abbc-db56adbcc235">
          <Parameter>
            <Parameter Name="methodName" Kind="In">
              <Type>
                <Datatype idref="String" />
              </Type>
            </Parameter>
          </Parameter>
          <ReturnParameter>
            <Parameter Name="returnparam" Kind="Out">
              <Type>
                <Datatype idref="SysAsyncTicket" />
              </Type>
            </Parameter>
          </ReturnParameter>
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="-- Don't use derived link, this requeries the DB every time&#xD;&#xA;SysAsyncTicket.sqlpassthroughobjects('select SysAsyncTicketID from SysAsyncTicket where RootId=\'' + self.externalId + '\' and ViewModel=\'' + self.oclType.asstring + '.' + methodName + '\' and Done IS NULL and Error IS NULL')-&gt;first" />
          </TaggedValue>
        </Method>
        <Attribute Name="ChangeTime" Multiplicity="" Visibility="Public" id="acea6bf8-d34e-4c9c-8993-13585fe2e9e6">
          <TaggedValue>
            <TaggedValue Tag="Eco.FormerNames" Value="Changed" />
          </TaggedValue>
          <Type>
            <Datatype idref="DateTime" />
          </Type>
        </Attribute>
        <Method Name="DoAsync" CodeComment="Call this the method name to run on the server" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="bdfa3459-ac44-41ca-914f-c0b1d4aa8666">
          <Parameter>
            <Parameter Name="methodName" Kind="In">
              <Type>
                <Datatype idref="String" />
              </Type>
            </Parameter>
            <Parameter Name="priority" Kind="In">
              <Type>
                <Datatype idref="Integer?" />
              </Type>
            </Parameter>
          </Parameter>
          <ReturnParameter>
            <Parameter Name="returnparam" Kind="Out">
              <Type>
                <Datatype idref="SysAsyncTicket" />
              </Type>
            </Parameter>
          </ReturnParameter>
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="let ticket = SysAsyncTicket.Create in (&#xD;&#xA;    ticket.RootObject:=self;&#xD;&#xA;    ticket.ViewModel:=self.oclType.asstring + '.' + methodName;&#xD;&#xA;ticket.Priority := priority;&#xD;&#xA;    ticket&#xD;&#xA;)" />
          </TaggedValue>
        </Method>
        <Attribute Name="Guid" Multiplicity="" Visibility="Public" id="e3ffc2a7-6bb0-4044-b155-229349832803">
          <Type>
            <Datatype idref="Guid" />
          </Type>
        </Attribute>
      </Feature>
      <TaggedValue>
        <TaggedValue Tag="Eco.TableMapping" Value="Children" />
        <TaggedValue Tag="Eco.DefaultColor" Value="-931102592" />
      </TaggedValue>
    </Class>
    <Class Name="SysUser" AdditionalNamespaces="" IsAbstract="False" IsSealed="False" id="61d9836d-3bab-497d-ab04-0d35e66ffd94">
      <Feature>
        <Method Name="OverrideSysUserToSelf" CodeComment="This sets override to a user (not like login, for that use SetCurrentSysUserToSelf)" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="0368b400-9c47-4216-82d9-9be8b1c52df2">
          <PlacedClass>
            <PlacedClass idref="4d115e82-5e2e-4f9b-9c34-691270e1f7e5" />
            <PlacedClass idref="8eb197fa-ffda-4d31-ac7e-2db6a2a6b38e" />
          </PlacedClass>
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="SysSingleton.oclSingleton.SysUserOverride := self" />
          </TaggedValue>
        </Method>
        <Method Name="FindSysUserFromUserName" CodeComment="Search with oclPS in the DB" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="True" IsSealed="False" IsStatic="True" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="157f7649-6718-430c-86e1-c00d14b0874e">
          <Parameter>
            <Parameter Name="userName" Kind="In">
              <Type>
                <Datatype idref="String" />
              </Type>
            </Parameter>
          </Parameter>
          <PlacedClass>
            <PlacedClass idref="8eb197fa-ffda-4d31-ac7e-2db6a2a6b38e" />
          </PlacedClass>
          <ReturnParameter>
            <Parameter Name="returnparam" Kind="Out">
              <Type>
                <Datatype idref="SysUser" />
              </Type>
            </Parameter>
          </ReturnParameter>
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="if Utils.ValidEmailCheck(userName) then&#xD;&#xA;  SysUser.PSEval(SysUser.allinstances-&gt;select(su|su.Username=userName),2,0,'')-&gt;first&#xD;&#xA;else&#xD;&#xA;  SysUser.nullValue&#xD;&#xA;endif" />
            <TaggedValue Tag="Eco.FormerNames" Value="GetExistingUserWithAccountUsingEmail" />
          </TaggedValue>
        </Method>
        <Method Name="OnCreate" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="True" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="1b30d954-603f-41d3-a9cb-670b2a8e1ded">
          <PlacedClass>
            <PlacedClass idref="169f48cf-91f1-4f35-acc9-d1628892dbde" />
            <PlacedClass idref="4d115e82-5e2e-4f9b-9c34-691270e1f7e5" />
            <PlacedClass idref="8eb197fa-ffda-4d31-ac7e-2db6a2a6b38e" />
            <PlacedClass idref="b8febde9-8b68-4f83-a9bc-48aa54f937d7" />
          </PlacedClass>
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="self.base.OnCreate;&#xD;&#xA;self.IsAdmin := SysSingleton.oclSingleton.CreateNewSysUsersAsAdmins;&#xD;&#xA;self.AddToLog('Created')" />
          </TaggedValue>
        </Method>
        <Attribute Name="IsNotALogin" CodeComment="Set for SysUsers created by a UserWithoutLogin" Multiplicity="" Visibility="Public" id="36d18074-a17a-4e8d-89a3-ab28f5236769">
          <PlacedClass>
            <PlacedClass idref="4d115e82-5e2e-4f9b-9c34-691270e1f7e5" />
            <PlacedClass idref="b8febde9-8b68-4f83-a9bc-48aa54f937d7" />
          </PlacedClass>
          <Type>
            <Datatype idref="Boolean" />
          </Type>
        </Attribute>
        <Method Name="GetResetPasswordTicket" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="3f169133-e4ad-4651-8850-60a74701916b">
          <PlacedClass>
            <PlacedClass idref="4d115e82-5e2e-4f9b-9c34-691270e1f7e5" />
            <PlacedClass idref="8eb197fa-ffda-4d31-ac7e-2db6a2a6b38e" />
            <PlacedClass idref="b8febde9-8b68-4f83-a9bc-48aa54f937d7" />
          </PlacedClass>
          <ReturnParameter>
            <Parameter Name="" Kind="In">
              <Type>
                <Datatype idref="ResetPasswordTicket" />
              </Type>
            </Parameter>
          </ReturnParameter>
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="self.ResetPasswordTickets-&gt;select(rpt | rpt.oclIsInState(#Sent))-&gt;forEach(rpt|rpt.stateMachinetrigger); -- Try to expire&#xD;&#xA;let rpt = self.ResetPasswordTickets-&gt;select(rpt | rpt.oclIsInState(#Sent))-&gt;first in&#xD;&#xA;(&#xD;&#xA;  if rpt.isNull then&#xD;&#xA;    rpt := ResetPasswordTicket.create;&#xD;&#xA;    rpt.SysUser := self;&#xD;&#xA;    rpt.QueueMessage;&#xD;&#xA;    rpt&#xD;&#xA;  else&#xD;&#xA;    rpt&#xD;&#xA;  endif&#xD;&#xA;)" />
          </TaggedValue>
        </Method>
        <Attribute Name="TestAccount" CodeComment="Account usually locked in production. Automatically unlocked in dev and test" Multiplicity="" Visibility="Public" id="4ac974a7-c65b-4778-a013-e0d17f78661c">
          <PlacedClass>
            <PlacedClass idref="4d115e82-5e2e-4f9b-9c34-691270e1f7e5" />
          </PlacedClass>
          <Type>
            <Datatype idref="Boolean" />
          </Type>
        </Attribute>
        <Attribute Name="IsAdmin" InitialValue="False" Multiplicity="" Visibility="Public" id="6abf6cc3-a120-48a2-a612-4f1c13c95b60">
          <PlacedClass>
            <PlacedClass idref="4d115e82-5e2e-4f9b-9c34-691270e1f7e5" />
          </PlacedClass>
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="Boolean" />
          </Type>
        </Attribute>
        <Attribute Name="IsLocked" Multiplicity="" Visibility="Public" id="74f17b44-cdc2-4cf3-b1e8-22b77497bff9">
          <PlacedClass>
            <PlacedClass idref="4d115e82-5e2e-4f9b-9c34-691270e1f7e5" />
          </PlacedClass>
          <Type>
            <Datatype idref="Boolean" />
          </Type>
        </Attribute>
        <Method Name="HashPassword" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="8863426d-1e1c-4b37-b1a8-d78a050019b3">
          <Parameter>
            <Parameter Name="pwd" Kind="In">
              <Type>
                <Datatype idref="String" />
              </Type>
            </Parameter>
          </Parameter>
          <PlacedClass>
            <PlacedClass idref="4d115e82-5e2e-4f9b-9c34-691270e1f7e5" />
            <PlacedClass idref="8eb197fa-ffda-4d31-ac7e-2db6a2a6b38e" />
          </PlacedClass>
          <ReturnParameter>
            <Parameter Name="returnparam" Kind="Out">
              <Type>
                <Datatype idref="String" />
              </Type>
            </Parameter>
          </ReturnParameter>
          <TaggedValue>
            <TaggedValue Tag="Eco.ExternalLateBound" Value="Existence" />
          </TaggedValue>
        </Method>
        <Attribute Name="Id" Multiplicity="" Visibility="Public" id="89122322-2cab-435d-8720-ab8c961dc818">
          <PlacedClass>
            <PlacedClass idref="4d115e82-5e2e-4f9b-9c34-691270e1f7e5" />
          </PlacedClass>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Attribute Name="Log" Multiplicity="" Visibility="Public" id="919e12a7-b195-45d5-a8b5-7073a7573d4a">
          <PlacedClass>
            <PlacedClass idref="4d115e82-5e2e-4f9b-9c34-691270e1f7e5" />
            <PlacedClass idref="b8febde9-8b68-4f83-a9bc-48aa54f937d7" />
          </PlacedClass>
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="Text" />
          </Type>
        </Attribute>
        <Attribute Name="PasswordHash" Multiplicity="" Visibility="Public" id="977ffc63-785a-46d8-adc7-59b60a1ff106">
          <PlacedClass>
            <PlacedClass idref="4d115e82-5e2e-4f9b-9c34-691270e1f7e5" />
          </PlacedClass>
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Attribute Name="UserName" Multiplicity="" Visibility="Public" id="9f49bb8e-ae50-4ec5-85e5-79c907bafdd3">
          <PlacedClass>
            <PlacedClass idref="4d115e82-5e2e-4f9b-9c34-691270e1f7e5" />
            <PlacedClass idref="8eb197fa-ffda-4d31-ac7e-2db6a2a6b38e" />
          </PlacedClass>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Attribute Name="IsInAdminUserMode" CodeComment="True if an Admin has activated admin mode" Multiplicity="" Visibility="Public" id="a37a170b-eaf7-4de4-9be9-25ad8acaaeb2">
          <PlacedClass>
            <PlacedClass idref="4d115e82-5e2e-4f9b-9c34-691270e1f7e5" />
          </PlacedClass>
          <TaggedValue>
            <TaggedValue Tag="derived" Value="True" />
            <TaggedValue Tag="Eco.DerivationOCL" Value="(self.IsAdmin = true) and self.AdminModeRequested" />
          </TaggedValue>
          <Type>
            <Datatype idref="Boolean" />
          </Type>
        </Attribute>
        <Method Name="MergeExternalLoginsFrom" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="b1f64d90-2e33-459e-8cf2-ab81e4f23463">
          <Parameter>
            <Parameter Name="fromSysUser" Kind="In">
              <Type>
                <Datatype idref="SysUser" />
              </Type>
            </Parameter>
          </Parameter>
          <PlacedClass>
            <PlacedClass idref="4d115e82-5e2e-4f9b-9c34-691270e1f7e5" />
          </PlacedClass>
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="fromSysUser.SysExternalLogins-&gt;collect(el | el.SysUser := self);&#xD;&#xA;fromSysUser.User.delete;&#xD;&#xA;fromSysUser.delete" />
          </TaggedValue>
        </Method>
        <Method Name="EnsureUser" CodeComment="Either link an existing user or create a new" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="b2201089-fd49-4517-b40b-6a45febfb651">
          <PlacedClass>
            <PlacedClass idref="169f48cf-91f1-4f35-acc9-d1628892dbde" />
            <PlacedClass idref="4d115e82-5e2e-4f9b-9c34-691270e1f7e5" />
            <PlacedClass idref="8eb197fa-ffda-4d31-ac7e-2db6a2a6b38e" />
          </PlacedClass>
          <ReturnParameter>
            <Parameter Name="returnparam" Kind="Out">
              <Type>
                <Datatype idref="User" />
              </Type>
            </Parameter>
          </ReturnParameter>
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="self.AddToLog('EnsureUser');&#xD;&#xA;if self.User-&gt;notEmpty then&#xD;&#xA;  self.EffectiveUser&#xD;&#xA;else&#xD;&#xA;  let user = &#xD;&#xA;    if User.FindUserFromEmail(self.UserName.trim.toLower).notNull then&#xD;&#xA;      self.AddToLog('Found user with SQL');&#xD;&#xA;      User.FindUserFromEmail(self.UserName.trim.toLower)&#xD;&#xA;    else&#xD;&#xA;      self.AddToLog('Creating new user');&#xD;&#xA;      self.CreateUser&#xD;&#xA;    endif &#xD;&#xA;    in (&#xD;&#xA;      user.SysUser := self -- Set the Users's SysUser link to self&#xD;&#xA;    )&#xD;&#xA;endif;&#xD;&#xA;self.EffectiveUser" />
          </TaggedValue>
        </Method>
        <Method Name="AddToLog" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="d7293f6b-93dc-47d2-99fc-6fb1188286e6">
          <Parameter>
            <Parameter Name="aText" Kind="In">
              <Type>
                <Datatype idref="String" />
              </Type>
            </Parameter>
          </Parameter>
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="self.Log := self.Log + aText + '\r\n'" />
          </TaggedValue>
        </Method>
        <Method Name="SetCurrentSysUserToSelf" CodeComment="Sets current user (the same way login does)" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="dead8eb5-124e-4914-aa38-0aedd20bdc02">
          <PlacedClass>
            <PlacedClass idref="4d115e82-5e2e-4f9b-9c34-691270e1f7e5" />
            <PlacedClass idref="8eb197fa-ffda-4d31-ac7e-2db6a2a6b38e" />
          </PlacedClass>
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="SysSingleton.oclSingleton.CurrentUser := self" />
          </TaggedValue>
        </Method>
        <Attribute Name="AdminModeRequested" CodeComment="Set by admin when wanting to be in admin user mode" InitialValue="False" Multiplicity="" Visibility="Public" id="f17f578e-975a-4cab-bdee-2b25c4bc1f86">
          <PlacedClass>
            <PlacedClass idref="4d115e82-5e2e-4f9b-9c34-691270e1f7e5" />
          </PlacedClass>
          <Type>
            <Datatype idref="Boolean" />
          </Type>
        </Attribute>
        <Method Name="CreateUser" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="f2d63c36-ca3c-4456-bbf1-3fb5b2af000a">
          <PlacedClass>
            <PlacedClass idref="169f48cf-91f1-4f35-acc9-d1628892dbde" />
            <PlacedClass idref="4d115e82-5e2e-4f9b-9c34-691270e1f7e5" />
            <PlacedClass idref="8eb197fa-ffda-4d31-ac7e-2db6a2a6b38e" />
          </PlacedClass>
          <ReturnParameter>
            <Parameter Name="returnparam" Kind="Out">
              <Type>
                <Datatype idref="User" />
              </Type>
            </Parameter>
          </ReturnParameter>
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="let uwa = User.Create in&#xD;&#xA;(&#xD;&#xA;  uwa.SysUser := self;&#xD;&#xA;  uwa.UserEmail := self.UserName;&#xD;&#xA;  self.AddToLog('CreateUserWithAccount');&#xD;&#xA;  uwa&#xD;&#xA;)" />
          </TaggedValue>
        </Method>
        <Attribute Name="SecurityStamp" Multiplicity="" Visibility="Public" id="f735f6e1-6746-41d8-b1a2-f2084b7b12d2">
          <PlacedClass>
            <PlacedClass idref="4d115e82-5e2e-4f9b-9c34-691270e1f7e5" />
          </PlacedClass>
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Method Name="OnUpdate" CodeComment="Before save, find existing or creates an User" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="True" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="f9fd181f-68f1-4371-92dd-8956288e84e8">
          <PlacedClass>
            <PlacedClass idref="169f48cf-91f1-4f35-acc9-d1628892dbde" />
            <PlacedClass idref="4d115e82-5e2e-4f9b-9c34-691270e1f7e5" />
            <PlacedClass idref="8eb197fa-ffda-4d31-ac7e-2db6a2a6b38e" />
            <PlacedClass idref="b8febde9-8b68-4f83-a9bc-48aa54f937d7" />
          </PlacedClass>
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="self.AddToLog('OnUpdate');&#xD;&#xA;if self.existing then&#xD;&#xA;  self.EnsureUser;&#xD;&#xA;  if self.User-&gt;isEmpty then&#xD;&#xA;    self.AddToLog('  User is Empty')&#xD;&#xA;  else&#xD;&#xA;    self.AddToLog('  User not Empty');&#xD;&#xA;    self.AddToLog('  User: ' + self.User.UserEmail)&#xD;&#xA;  endif&#xD;&#xA;else&#xD;&#xA;  self.AddToLog('  Deleted')&#xD;&#xA;endif;&#xD;&#xA;self.base.OnUpdate" />
          </TaggedValue>
        </Method>
        <Method Name="SetPassword" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="fa146c7d-8bf5-4e00-9fd7-d01777036395">
          <Parameter>
            <Parameter Name="aPassword" Kind="In">
              <Type>
                <Datatype idref="String" />
              </Type>
            </Parameter>
          </Parameter>
          <PlacedClass>
            <PlacedClass idref="4d115e82-5e2e-4f9b-9c34-691270e1f7e5" />
            <PlacedClass idref="8eb197fa-ffda-4d31-ac7e-2db6a2a6b38e" />
            <PlacedClass idref="b8febde9-8b68-4f83-a9bc-48aa54f937d7" />
          </PlacedClass>
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="self.PasswordHash := self.HashPassword(aPassword)" />
          </TaggedValue>
        </Method>
      </Feature>
      <TaggedValue>
        <TaggedValue Tag="Eco.DefaultStringRepresentation" Value="if self.IsNotALogin then&#xD;&#xA;  self.User.asString&#xD;&#xA;else&#xD;&#xA;  self.UserName&#xD;&#xA;endif" />
        <TaggedValue Tag="Eco.DefaultColor" Value="-931102592" />
        <TaggedValue Tag="Eco.Presentation" Value="SystemLogin" />
      </TaggedValue>
    </Class>
    <Class Name="SysRole" AdditionalNamespaces="" IsAbstract="False" IsSealed="False" id="66c1d7a3-7bc4-41bc-8b74-25a424cedcf5">
      <Feature>
        <Attribute Name="Name" Multiplicity="" Visibility="Public" id="59e869ad-6136-49a7-86d2-074a6595cdf9">
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
      </Feature>
    </Class>
    <Association Name="" EffectiveName="SysExternalLoginSysExternalLoginsSysUserSysUser" id="6f24b23b-4930-445d-ab8f-99fed6a51e16">
      <AssociationEnd>
        <AssociationEnd Name="SysUser" IsNavigable="True" Multiplicity="0..1" Visibility="Public" id="8847b309-9ee6-4258-8365-0b100f9c6108">
          <Participant>
            <Class Name="SysUser" idref="61d9836d-3bab-497d-ab04-0d35e66ffd94" />
          </Participant>
        </AssociationEnd>
        <AssociationEnd Name="SysExternalLogins" Aggregation="Composite" IsNavigable="True" Multiplicity="0..*" Visibility="Public" id="b08c5b53-7343-44df-8e77-52d2cfeb0e70">
          <Participant>
            <Class Name="SysExternalLogin" idref="1301f227-4657-48e8-be1c-5a9c0b679b2a" />
          </Participant>
        </AssociationEnd>
      </AssociationEnd>
    </Association>
    <Class Name="ScheduledTask" AdditionalNamespaces="" CodeComment="Execute a job at intervals. Execution uses a number of TaskTicket jobs" IsAbstract="True" IsSealed="False" id="78d70915-b236-4c4f-b4c8-26d654e5b9d1">
      <Feature>
        <Attribute Name="SheduledAt" CodeComment="Comma separated list of times to run" Multiplicity="" Visibility="Public" id="1279a5c4-402c-4bfe-90d6-20c0f6d9cc61">
          <TaggedValue>
            <TaggedValue Tag="derived" Value="True" />
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
            <TaggedValue Tag="Eco.DerivationOCL" Value="self.ScheduledTimes-&gt;orderBy(t|t.TimeOfDay).TimeOfDayEditing-&gt;asCommaList" />
            <TaggedValue Tag="Eco.FormerNames" Value="TimesPresentation" />
          </TaggedValue>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Method Name="WasStartedNow" CodeComment="Shortcut to mark job started now" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="2275ac71-fa5e-4614-94cb-a10b25c58364">
          <ReturnParameter>
            <Parameter Name="returnparam" Kind="Out">
              <Type>
                <Datatype idref="DateTime" />
              </Type>
            </Parameter>
          </ReturnParameter>
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="self.LastExecution := DateTime.Now" />
          </TaggedValue>
        </Method>
        <Method Name="CreateTaskTickets" CodeComment="Method that is overridden to craete the tasks &quot;tickets&quot;, jobs that are run by SysAyncTicket" IsAbstract="True" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="22a17f01-dd6f-4007-acc2-2b04aa57aa02" />
        <Attribute Name="Name" Multiplicity="" Visibility="Public" id="40f4a627-9171-4382-8f61-09ab4645da7e">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
            <TaggedValue Tag="Eco.FormerNames" Value="TypeOfExecution" />
          </TaggedValue>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Attribute Name="NextOccurance" Multiplicity="" Visibility="Public" id="5d87e34b-fb65-433d-923e-7deedbc21cff">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
            <TaggedValue Tag="derived" Value="True" />
            <TaggedValue Tag="Eco.DerivationOCL" Value="self.NextExecutionTime.NextOccurance" />
          </TaggedValue>
          <Type>
            <Datatype idref="DateTime" />
          </Type>
        </Attribute>
        <Attribute Name="ShouldStartNow" Multiplicity="" Visibility="Public" id="b3789784-b5e2-4b46-b45b-188fe81abe4f">
          <TaggedValue>
            <TaggedValue Tag="Eco.FormerNames" Value="StartNow" />
            <TaggedValue Tag="Eco.DerivationOCL" Value="self.Enabled and&#xD;&#xA;(self.NextOccurance &lt; SysSingleton.oclSingleton.NowDateTime) and&#xD;&#xA;(self.NextOccurance.add(TimeSpan.FromMinutes(self.StartWindowMinutes)) &gt; SysSingleton.oclSingleton.NowDateTime)" />
            <TaggedValue Tag="derived" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="Boolean" />
          </Type>
        </Attribute>
        <Attribute Name="StartWindowMinutes" InitialValue="10" Multiplicity="" Visibility="Public" id="b6852704-ec71-4803-89cd-956ad271b17a">
          <Type>
            <Datatype idref="Integer" />
          </Type>
        </Attribute>
        <Attribute Name="Enabled" Multiplicity="" Visibility="Public" id="cf32047a-fe42-48c5-afa4-34cca97f6545">
          <Type>
            <Datatype idref="Boolean" />
          </Type>
        </Attribute>
        <Attribute Name="LockedName" CodeComment="Used by other parts of the system when creating tasks that has a fixed name" Multiplicity="" Visibility="Public" id="ded1055f-ba3a-402c-852d-955958853d7e">
          <Type>
            <Datatype idref="Boolean" />
          </Type>
        </Attribute>
        <Attribute Name="LastExecution" Multiplicity="" Visibility="Public" id="e65ae6d0-6691-4ace-bca2-6c27d5180c8a">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="DateTime" />
          </Type>
        </Attribute>
        <Method Name="InitializeTicket" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="f67d8759-382f-4799-b5d7-b45364444895">
          <Parameter>
            <Parameter Name="aTicket" Kind="In">
              <Type>
                <Datatype idref="TaskTicket" />
              </Type>
            </Parameter>
          </Parameter>
          <ReturnParameter>
            <Parameter Name="returnparam" Kind="Out">
              <Type>
                <Datatype idref="TaskTicket" />
              </Type>
            </Parameter>
          </ReturnParameter>
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="aTicket.ScheduledTask := self;&#xD;&#xA;aTicket" />
          </TaggedValue>
        </Method>
        <Method Name="WasStarted" CodeComment="Shortcut to mark job started now" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="f72d565a-a9f6-4011-96bc-870a4293b9bc">
          <Parameter>
            <Parameter Name="startTime" Kind="In">
              <Type>
                <Datatype idref="DateTime" />
              </Type>
            </Parameter>
          </Parameter>
          <ReturnParameter>
            <Parameter Name="returnparam" Kind="Out">
              <Type>
                <Datatype idref="DateTime" />
              </Type>
            </Parameter>
          </ReturnParameter>
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="self.LastExecution := startTime" />
          </TaggedValue>
        </Method>
      </Feature>
      <TaggedValue>
        <TaggedValue Tag="Eco.DefaultStringRepresentation" Value="self.Name" />
      </TaggedValue>
    </Class>
    <Class Name="SysSingleton" AdditionalNamespaces="" IsAbstract="False" IsSealed="False" id="7b91dda8-0a49-477c-a5e5-0ded3522113e">
      <Feature>
        <Method Name="EU" CodeComment="Shortcut for getting Effective User" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="True" IsSealed="False" IsStatic="True" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="02e87647-7c92-41c0-aad2-5f97cbb8914a">
          <PlacedClass>
            <PlacedClass idref="5d2b019b-f50b-4baf-9c2a-06ff4f1a1acd" />
            <PlacedClass idref="eea8e9d1-afa8-46cd-9efa-a6c282e5df75" />
          </PlacedClass>
          <ReturnParameter>
            <Parameter Name="returnparam" Kind="Out">
              <Type>
                <Datatype idref="User" />
              </Type>
            </Parameter>
          </ReturnParameter>
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="SysSingleton.oclSingleton.EffectiveUser" />
          </TaggedValue>
        </Method>
        <Attribute Name="InvitationsExpiresAfterDays" Multiplicity="" Visibility="Public" id="0517018e-0cd6-4c44-82d1-5849d0c74449">
          <PlacedClass>
            <PlacedClass idref="5d2b019b-f50b-4baf-9c2a-06ff4f1a1acd" />
          </PlacedClass>
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="Integer" />
          </Type>
        </Attribute>
        <Method Name="TouchTime" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="1bb68174-b840-4b8e-b03c-061fe6cc2ee1">
          <PlacedClass>
            <PlacedClass idref="eea8e9d1-afa8-46cd-9efa-a6c282e5df75" />
          </PlacedClass>
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="if Touched &lt; 100 then&#xD;&#xA;  Touched := Touched +1&#xD;&#xA;else&#xD;&#xA;  Touched := 0&#xD;&#xA;endif" />
          </TaggedValue>
        </Method>
        <Attribute Name="FakeEmailSending" CodeComment="Instead of actually sending, set emails at sent right away" Multiplicity="" Visibility="Public" id="22c4ab49-0303-4438-8520-293a1af6a0c6">
          <PlacedClass>
            <PlacedClass idref="561df797-2202-4940-94cb-87483da9c7b9" />
            <PlacedClass idref="5d2b019b-f50b-4baf-9c2a-06ff4f1a1acd" />
          </PlacedClass>
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="Boolean" />
          </Type>
        </Attribute>
        <Attribute Name="Touched" CodeComment="Exists to make it possible to update the time in the UI, NowDateTime subscribes to it" Multiplicity="" Visibility="Public" id="2495d6c2-b88c-42d2-9827-d1b20cee391d">
          <TaggedValue>
            <TaggedValue Tag="persistence" Value="transient" />
          </TaggedValue>
          <Type>
            <Datatype idref="Integer" />
          </Type>
        </Attribute>
        <Attribute Name="LoggedInWithoutUser" Multiplicity="" Visibility="Public" id="465a6d02-f208-433c-b4e2-cfbed908f8ae">
          <PlacedClass>
            <PlacedClass idref="5d2b019b-f50b-4baf-9c2a-06ff4f1a1acd" />
            <PlacedClass idref="eea8e9d1-afa8-46cd-9efa-a6c282e5df75" />
          </PlacedClass>
          <TaggedValue>
            <TaggedValue Tag="Eco.DerivationOCL" Value="self.CurrentUser-&gt;notEmpty and self.CurrentUser.EffectiveUser-&gt;isEmpty" />
            <TaggedValue Tag="derived" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="Boolean" />
          </Type>
        </Attribute>
        <Method Name="GetSystemUrl" CodeComment="Returns the running system url" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="True" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="5c2f3434-a074-4408-b479-506709e9890e">
          <PlacedClass>
            <PlacedClass idref="5d2b019b-f50b-4baf-9c2a-06ff4f1a1acd" />
            <PlacedClass idref="eea8e9d1-afa8-46cd-9efa-a6c282e5df75" />
          </PlacedClass>
          <ReturnParameter>
            <Parameter Name="returnparam" Kind="Out">
              <Type>
                <Datatype idref="String" />
              </Type>
            </Parameter>
          </ReturnParameter>
          <TaggedValue>
            <TaggedValue Tag="Eco.ExternalLateBound" Value="Existence" />
          </TaggedValue>
        </Method>
        <Attribute Name="SystemFromAddress" CodeComment="Default email address of outgoing emails from the system" Multiplicity="" Visibility="Public" id="71a6b13e-0b72-4617-956d-650d3480ea0a">
          <PlacedClass>
            <PlacedClass idref="5d2b019b-f50b-4baf-9c2a-06ff4f1a1acd" />
            <PlacedClass idref="c4bd6db9-c0c9-4560-86e6-2c9631b6a0a3" />
          </PlacedClass>
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Attribute Name="UserIsInAdminMode" CodeComment="Shortcut for if the current SysUser IsInAdminUserMode" Multiplicity="" Visibility="Public" id="7b2cd456-574e-4ea4-9d00-b8b025b07f2d">
          <PlacedClass>
            <PlacedClass idref="561df797-2202-4940-94cb-87483da9c7b9" />
            <PlacedClass idref="eea8e9d1-afa8-46cd-9efa-a6c282e5df75" />
          </PlacedClass>
          <TaggedValue>
            <TaggedValue Tag="derived" Value="True" />
            <TaggedValue Tag="Eco.DerivationOCL" Value="self.CurrentUser.IsInAdminUserMode" />
          </TaggedValue>
          <Type>
            <Datatype idref="Boolean" />
          </Type>
        </Attribute>
        <Method Name="SO" CodeComment="Short-cut for oclSingleton" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="True" IsSealed="False" IsStatic="True" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="7c1e44e2-dcd3-4856-add2-a0d41ebd80f4">
          <PlacedClass>
            <PlacedClass idref="1e94e0c0-e08f-4b1b-9ec8-a939cc2a9d48" />
            <PlacedClass idref="561df797-2202-4940-94cb-87483da9c7b9" />
            <PlacedClass idref="5d2b019b-f50b-4baf-9c2a-06ff4f1a1acd" />
            <PlacedClass idref="eea8e9d1-afa8-46cd-9efa-a6c282e5df75" />
          </PlacedClass>
          <ReturnParameter>
            <Parameter Name="returnparam" Kind="Out">
              <Type>
                <Datatype idref="SysSingleton" />
              </Type>
            </Parameter>
          </ReturnParameter>
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="SysSingleton.oclSingleton" />
          </TaggedValue>
        </Method>
        <Attribute Name="DebuggingAllowed" Multiplicity="" Visibility="Public" id="81715cf1-8bbe-45a3-b6b4-7f5028e7397e">
          <PlacedClass>
            <PlacedClass idref="1e94e0c0-e08f-4b1b-9ec8-a939cc2a9d48" />
            <PlacedClass idref="561df797-2202-4940-94cb-87483da9c7b9" />
            <PlacedClass idref="eea8e9d1-afa8-46cd-9efa-a6c282e5df75" />
          </PlacedClass>
          <TaggedValue>
            <TaggedValue Tag="derived" Value="True" />
            <TaggedValue Tag="Eco.DerivationOCL" Value="self.IsTestOrDevEnvironment and self.LoggedInSysUser-&gt;notEmpty and self.LoggedInSysUser.IsAdmin" />
          </TaggedValue>
          <Type>
            <Datatype idref="Boolean" />
          </Type>
        </Attribute>
        <Attribute Name="LoggedInWithUser" Multiplicity="" Visibility="Public" id="8667f79a-55cb-4ebe-8abe-c0269149b8d4">
          <PlacedClass>
            <PlacedClass idref="5d2b019b-f50b-4baf-9c2a-06ff4f1a1acd" />
            <PlacedClass idref="eea8e9d1-afa8-46cd-9efa-a6c282e5df75" />
          </PlacedClass>
          <TaggedValue>
            <TaggedValue Tag="Eco.DerivationOCL" Value="self.CurrentUser.EffectiveUser-&gt;notEmpty" />
            <TaggedValue Tag="derived" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="Boolean" />
          </Type>
        </Attribute>
        <Attribute Name="SystemURLOverride" Multiplicity="" Visibility="Public" id="8a496bce-fb92-410e-ac87-9d04871628e8">
          <PlacedClass>
            <PlacedClass idref="5d2b019b-f50b-4baf-9c2a-06ff4f1a1acd" />
          </PlacedClass>
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Method Name="DBG" CodeComment="Shortcut for checking Debug state" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="True" IsSealed="False" IsStatic="True" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="94898a62-f360-4350-8eb8-556839298c36">
          <PlacedClass>
            <PlacedClass idref="5d2b019b-f50b-4baf-9c2a-06ff4f1a1acd" />
            <PlacedClass idref="eea8e9d1-afa8-46cd-9efa-a6c282e5df75" />
          </PlacedClass>
          <ReturnParameter>
            <Parameter Name="" Kind="In">
              <Type>
                <Datatype idref="Boolean" />
              </Type>
            </Parameter>
          </ReturnParameter>
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="SysSingleton.oclSingleton.Debugging" />
          </TaggedValue>
        </Method>
        <Attribute Name="CreateNewSysUsersAsAdmins" InitialValue="true" Multiplicity="" Visibility="Public" id="a4545e34-df4d-4341-bd78-1128d3f59e07">
          <PlacedClass>
            <PlacedClass idref="1e94e0c0-e08f-4b1b-9ec8-a939cc2a9d48" />
            <PlacedClass idref="561df797-2202-4940-94cb-87483da9c7b9" />
            <PlacedClass idref="5d2b019b-f50b-4baf-9c2a-06ff4f1a1acd" />
            <PlacedClass idref="bad7caff-11b3-455a-92ba-cdb5300291aa" />
            <PlacedClass idref="eea8e9d1-afa8-46cd-9efa-a6c282e5df75" />
          </PlacedClass>
          <Type>
            <Datatype idref="Boolean" />
          </Type>
        </Attribute>
        <Attribute Name="WaitWithOutgoingEmailCreation" CodeComment="Emails are not created right away from OutgoingMessage. Used to work on template content" Multiplicity="" Visibility="Public" id="aa51631e-b933-4054-aec5-03461db3ed7e">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="false" />
          </TaggedValue>
          <Type>
            <Datatype idref="Boolean" />
          </Type>
        </Attribute>
        <Attribute Name="NotLoggedIn" Multiplicity="" Visibility="Public" id="b0b97734-c346-4481-b459-5fbd39ded29b">
          <PlacedClass>
            <PlacedClass idref="5d2b019b-f50b-4baf-9c2a-06ff4f1a1acd" />
            <PlacedClass idref="eea8e9d1-afa8-46cd-9efa-a6c282e5df75" />
          </PlacedClass>
          <TaggedValue>
            <TaggedValue Tag="Eco.DerivationOCL" Value="self.CurrentUser-&gt;isEmpty" />
            <TaggedValue Tag="derived" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="Boolean" />
          </Type>
        </Attribute>
        <Attribute Name="NowDateTime" CodeComment="Needed for the UI to be able to update the time" Multiplicity="" Visibility="Public" id="bf8dbd83-4103-4c80-a07c-5fdaa33a61c5">
          <PlacedClass>
            <PlacedClass idref="5d2b019b-f50b-4baf-9c2a-06ff4f1a1acd" />
          </PlacedClass>
          <TaggedValue>
            <TaggedValue Tag="Eco.DerivationOCL" Value="let nothing = (Calendar.SO.ServerMinute - Calendar.SO.ServerMinute).Hours in&#xD;&#xA;(&#xD;&#xA;  DateTime.Now.AddMilliseconds(self.Touched + nothing)&#xD;&#xA;)" />
            <TaggedValue Tag="derived" Value="True" />
            <TaggedValue Tag="persistence" Value="transient" />
          </TaggedValue>
          <Type>
            <Datatype idref="DateTime" />
          </Type>
        </Attribute>
        <Attribute Name="SiteURL" Multiplicity="" Visibility="Public" id="c64b01e0-2609-4e0a-9361-aa6255933681">
          <PlacedClass>
            <PlacedClass idref="5d2b019b-f50b-4baf-9c2a-06ff4f1a1acd" />
          </PlacedClass>
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Method Name="CheckCodeDressingActive" CodeComment="Om det inte finns C# implemetation returnerar denna False" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="True" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="cc910a8e-8fd4-43fb-a88e-ddc25a2a1f6e">
          <PlacedClass>
            <PlacedClass idref="eea8e9d1-afa8-46cd-9efa-a6c282e5df75" />
          </PlacedClass>
          <ReturnParameter>
            <Parameter Name="returnparam" Kind="Out">
              <Type>
                <Datatype idref="Boolean" />
              </Type>
            </Parameter>
          </ReturnParameter>
        </Method>
        <Attribute Name="EffectiveSystemURL" Multiplicity="" Visibility="Public" id="cecd65f6-08d3-49c5-9653-544299545a32">
          <PlacedClass>
            <PlacedClass idref="5d2b019b-f50b-4baf-9c2a-06ff4f1a1acd" />
            <PlacedClass idref="eea8e9d1-afa8-46cd-9efa-a6c282e5df75" />
          </PlacedClass>
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
            <TaggedValue Tag="derived" Value="True" />
            <TaggedValue Tag="Eco.DerivationOCL" Value="if self.SystemURLOverride.notNull then&#xD;&#xA;  self.SystemURLOverride&#xD;&#xA;else&#xD;&#xA;  self.GetSystemUrl&#xD;&#xA;endif" />
          </TaggedValue>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Attribute Name="DebugSetting" CodeComment="If debugging is WANTED. Don't work in Prod" InitialValue="False" Multiplicity="" Visibility="Public" id="d0e283de-7c40-4837-abb4-bf73f40c841c">
          <PlacedClass>
            <PlacedClass idref="eea8e9d1-afa8-46cd-9efa-a6c282e5df75" />
          </PlacedClass>
          <Type>
            <Datatype idref="Boolean" />
          </Type>
        </Attribute>
        <Method Name="DateFormat" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="True" IsSealed="False" IsStatic="True" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="e0095b09-9efa-4dee-87ab-f97e1a7fe29e">
          <Parameter>
            <Parameter Name="aDateTime" Kind="In">
              <Type>
                <Datatype idref="DateTime?" />
              </Type>
            </Parameter>
          </Parameter>
          <PlacedClass>
            <PlacedClass idref="5d2b019b-f50b-4baf-9c2a-06ff4f1a1acd" />
          </PlacedClass>
          <ReturnParameter>
            <Parameter Name="returnparam" Kind="Out">
              <Type>
                <Datatype idref="String" />
              </Type>
            </Parameter>
          </ReturnParameter>
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="if aDateTime.isNull then&#xD;&#xA;  String.nullValue&#xD;&#xA;else&#xD;&#xA;  aDateTime.formatDateTime('yyyy-MM-dd')&#xD;&#xA;endif" />
          </TaggedValue>
        </Method>
        <Attribute Name="Debugging" CodeComment="Derived to block debugging in  Prod" Multiplicity="" Visibility="Public" id="e4e93e06-8ae0-4feb-8d57-a1e70519d3ca">
          <PlacedClass>
            <PlacedClass idref="561df797-2202-4940-94cb-87483da9c7b9" />
            <PlacedClass idref="eea8e9d1-afa8-46cd-9efa-a6c282e5df75" />
          </PlacedClass>
          <TaggedValue>
            <TaggedValue Tag="Eco.DerivationOCL" Value="self.DebugSetting and self.IsTestOrDevEnvironment" />
            <TaggedValue Tag="derived" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="Boolean" />
          </Type>
        </Attribute>
        <Attribute Name="AppEnvironment" CodeComment="Set by SS-job to current server environment" Multiplicity="" Visibility="Public" id="edb79d45-a0ab-4377-af83-0552d0a4988f">
          <PlacedClass>
            <PlacedClass idref="561df797-2202-4940-94cb-87483da9c7b9" />
            <PlacedClass idref="5d2b019b-f50b-4baf-9c2a-06ff4f1a1acd" />
            <PlacedClass idref="eea8e9d1-afa8-46cd-9efa-a6c282e5df75" />
          </PlacedClass>
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Attribute Name="IsTestOrDevEnvironment" Multiplicity="" Visibility="Public" id="fee99538-0d88-45f1-80a8-fb4dc91d70ae">
          <PlacedClass>
            <PlacedClass idref="561df797-2202-4940-94cb-87483da9c7b9" />
            <PlacedClass idref="eea8e9d1-afa8-46cd-9efa-a6c282e5df75" />
          </PlacedClass>
          <TaggedValue>
            <TaggedValue Tag="Eco.DerivationOCL" Value="self.AppEnvironment.isNullOrEmpty or (self.AppEnvironment &lt;&gt; 'prod')" />
            <TaggedValue Tag="derived" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="Boolean" />
          </Type>
        </Attribute>
      </Feature>
      <TaggedValue>
        <TaggedValue Tag="Eco.IsSingleton" Value="True" />
        <TaggedValue Tag="Eco.DefaultColor" Value="-931102592" />
        <TaggedValue Tag="AutoFormClass" Value="Skip" />
      </TaggedValue>
    </Class>
    <Association Name="" EffectiveName="UserLookupUserSysUserSysUserLookupUsers" id="7f347623-4fe5-4409-aa79-82206639793c">
      <AssociationEnd>
        <AssociationEnd Name="SysUserLookupUsers" IsNavigable="False" Multiplicity="0..1" Visibility="Public" id="3cc8ed39-ad82-46b6-a441-d59f407e1bf0">
          <Participant>
            <Class Name="SysUser" idref="61d9836d-3bab-497d-ab04-0d35e66ffd94" />
          </Participant>
        </AssociationEnd>
        <AssociationEnd Name="LookupUser" CodeComment="Used to look up existing users for linking" IsNavigable="True" Multiplicity="0..1" Visibility="Public" id="dc334ba1-2031-4835-942f-e49a1ec81dcf">
          <Participant>
            <Class Name="User" idref="25d349db-53c8-4e23-9044-01cc1f706d01" />
          </Participant>
          <TaggedValue>
            <TaggedValue Tag="Eco.DerivationOCL" Value="if self.UserName.isNullOrEmpty then&#xD;&#xA;  User.nullValue&#xD;&#xA;else&#xD;&#xA;  User.FindUserFromEmail(self.UserName.trim.toLower)&#xD;&#xA;endif" />
          </TaggedValue>
        </AssociationEnd>
      </AssociationEnd>
      <TaggedValue>
        <TaggedValue Tag="derived" Value="True" />
      </TaggedValue>
    </Association>
    <Class Name="SysUserRole" AdditionalNamespaces="" IsAbstract="False" IsSealed="False" id="96994ac5-c6a5-40e0-bfe6-1596706ac11c">
      <Association>
        <Association Name="SysUserSysUsersSysRoleSysRoles" idref="b0f92c8e-057e-4fd4-90ab-39f1d755a876" />
      </Association>
    </Class>
    <Class Name="ScheduledTime" AdditionalNamespaces="" IsAbstract="False" IsSealed="False" id="9fc5f637-991f-4746-a1ce-f2d1026d9bba">
      <Feature>
        <Attribute Name="Active" Multiplicity="" Visibility="Public" id="73c8a679-c963-435c-b8d6-8e8827a75001">
          <Type>
            <Datatype idref="Boolean" />
          </Type>
        </Attribute>
        <Attribute Name="NextOccurance" Multiplicity="" Visibility="Public" id="cb7021d9-ec87-473f-9df4-13603ea1eaaa">
          <TaggedValue>
            <TaggedValue Tag="Eco.DerivationOCL" Value="if self.TimeOfDay &gt;= SysSingleton.oclSingleton.NowDateTime.AddMinutes(-self.ScheduledTask.StartWindowMinutes).TimeOfDay then&#xD;&#xA;  DateTime.Date.Add(self.TimeOfDay) -- Happens today&#xD;&#xA;else&#xD;&#xA;  DateTime.Date.Add(self.TimeOfDay).addDays(1) -- Time passed today, will occur tomorrow&#xD;&#xA;endif" />
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
            <TaggedValue Tag="derived" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="DateTime" />
          </Type>
        </Attribute>
        <Attribute Name="TimeOfDayEditing" Multiplicity="" Visibility="Public" id="dc8fc0df-9edd-4d42-873e-c12f3781afed">
          <TaggedValue>
            <TaggedValue Tag="Eco.DerivationOCLSet" Value="self.TimeOfDay := DateTime.Parse(vInputParameter).TimeOfDay" />
            <TaggedValue Tag="Eco.DerivationOCL" Value="self.TimeOfDay.ToString('hh\:mm')" />
            <TaggedValue Tag="Eco.DerivedSettable" Value="True" />
            <TaggedValue Tag="persistence" Value="transient" />
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
            <TaggedValue Tag="derived" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Attribute Name="TimeOfDay" Multiplicity="" Visibility="Public" id="e549e6e9-a04f-4526-a96d-a0baacc39d78">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="TimeSpan" />
          </Type>
        </Attribute>
      </Feature>
      <TaggedValue>
        <TaggedValue Tag="Eco.DefaultStringRepresentation" Value="self.ScheduledTask.Name + '@' + self.TimeOfDayEditing" />
      </TaggedValue>
    </Class>
    <Association Name="" EffectiveName="SysAsyncTicketLookupSysAsyncTicketsSysSuperClassLookupRootObject" id="aa0608fb-080a-4e67-9b2c-e4179b7562ad">
      <AssociationEnd>
        <AssociationEnd Name="LookupRootObject" IsNavigable="True" Multiplicity="0..1" Visibility="Public" id="4129bd9f-0238-4f3a-bf51-5cb891340d51">
          <Participant>
            <Class Name="SysSuperClass" idref="5dcc8de3-485c-4871-9fc6-bdfc4e29c8cf" />
          </Participant>
          <TaggedValue>
            <TaggedValue Tag="Eco.DerivationOCL" Value="SysSuperClass.objectfromExternalId(self.RootId)" />
          </TaggedValue>
        </AssociationEnd>
        <AssociationEnd Name="LookupSysAsyncTickets" IsNavigable="True" Multiplicity="0..*" Visibility="Public" id="720a0e1f-9176-413f-b3de-900c553312d5">
          <Participant>
            <Class Name="SysAsyncTicket" idref="5a30908a-d2d1-4f4b-82a4-c2778947e6ab" />
          </Participant>
          <TaggedValue>
            <TaggedValue Tag="Eco.DerivationOCL" Value="let theid=self.externalId in&#xD;&#xA;(&#xD;&#xA;SysAsyncTicket.PSEval(SysAsyncTicket.allinstances-&gt;select(as|as.RootId=theid),100,0,'')&#xD;&#xA;)&#xD;&#xA;--SysAsyncTicket.sqlpassthroughobjects('select SysAsyncTicketID from SysAsyncTicket where RootId=\'' + self.externalId + '\'')" />
          </TaggedValue>
        </AssociationEnd>
      </AssociationEnd>
      <TaggedValue>
        <TaggedValue Tag="derived" Value="True" />
      </TaggedValue>
    </Association>
    <Association Name="" EffectiveName="SysUserLoggedInSysUserSysSingletonSysSingletonsLoggedInSysUser" id="acbe9a76-8505-4796-a7d1-128dc0d52467">
      <AssociationEnd>
        <AssociationEnd Name="LoggedInSysUser" CodeComment="This is set by the login functionality" IsNavigable="True" Multiplicity="0..1" Visibility="Public" id="c58f940a-682a-461e-9c0e-b8536f8381bf">
          <Participant>
            <Class Name="SysUser" idref="61d9836d-3bab-497d-ab04-0d35e66ffd94" />
          </Participant>
        </AssociationEnd>
        <AssociationEnd Name="SysSingletonsLoggedInSysUser" IsNavigable="False" Multiplicity="0..*" Visibility="Public" id="b02cd4b6-43c2-4b20-9f81-bd82d0b9104b">
          <Participant>
            <Class Name="SysSingleton" idref="7b91dda8-0a49-477c-a5e5-0ded3522113e" />
          </Participant>
        </AssociationEnd>
      </AssociationEnd>
      <TaggedValue>
        <TaggedValue Tag="persistence" Value="transient" />
      </TaggedValue>
    </Association>
    <Association Name="" EffectiveName="SysUserSysUserUserUser" id="b0265d32-ae6e-4b3d-8b28-63a6d8987864">
      <AssociationEnd>
        <AssociationEnd Name="SysUser" IsNavigable="True" Multiplicity="0..1" Visibility="Public" id="30c26979-c927-41e6-81ba-fecb07692f47">
          <Participant>
            <Class Name="SysUser" idref="61d9836d-3bab-497d-ab04-0d35e66ffd94" />
          </Participant>
          <TaggedValue>
            <TaggedValue Tag="Eco.Embed" Value="False" />
          </TaggedValue>
        </AssociationEnd>
        <AssociationEnd Name="User" IsNavigable="True" Multiplicity="0..1" Visibility="Public" id="0c1e1ec5-4a2a-4345-83b2-2ddb0b4a740c">
          <Participant>
            <Class Name="User" idref="25d349db-53c8-4e23-9044-01cc1f706d01" />
          </Participant>
        </AssociationEnd>
      </AssociationEnd>
    </Association>
    <Association Name="" EffectiveName="SysUserSysUsersSysRoleSysRoles" id="b0f92c8e-057e-4fd4-90ab-39f1d755a876">
      <AssociationEnd>
        <AssociationEnd Name="SysUsers" IsNavigable="True" Multiplicity="0..*" Visibility="Public" id="2e115e1e-fcc5-432d-b68b-b8416b0b36db">
          <Participant>
            <Class Name="SysUser" idref="61d9836d-3bab-497d-ab04-0d35e66ffd94" />
          </Participant>
        </AssociationEnd>
        <AssociationEnd Name="SysRoles" IsNavigable="True" Multiplicity="0..*" Visibility="Public" id="11db81ec-1bbe-44ec-8b5b-3eabbb98d46a">
          <Participant>
            <Class Name="SysRole" idref="66c1d7a3-7bc4-41bc-8b74-25a424cedcf5" />
          </Participant>
        </AssociationEnd>
      </AssociationEnd>
      <Class>
        <Class Name="SysUserRole" idref="96994ac5-c6a5-40e0-bfe6-1596706ac11c" />
      </Class>
    </Association>
    <Association Name="" EffectiveName="ScheduledTaskScheduledTaskScheduledTimeScheduledTimes" id="dae2b301-f33b-4ef1-adf2-19efeb497277">
      <AssociationEnd>
        <AssociationEnd Name="ScheduledTask" IsNavigable="True" Multiplicity="1" Visibility="Public" id="bc3b84b1-4669-4c2d-b28a-aac4d0c07ae1">
          <Participant>
            <Class Name="ScheduledTask" idref="78d70915-b236-4c4f-b4c8-26d654e5b9d1" />
          </Participant>
        </AssociationEnd>
        <AssociationEnd Name="ScheduledTimes" Aggregation="Composite" IsNavigable="True" Multiplicity="0..*" Visibility="Public" id="5fcd98ad-3c41-4099-a294-a8bf3b824a1d">
          <Participant>
            <Class Name="ScheduledTime" idref="9fc5f637-991f-4746-a1ce-f2d1026d9bba" />
          </Participant>
        </AssociationEnd>
      </AssociationEnd>
    </Association>
    <Association Name="" EffectiveName="SysUserClaimSysUserClaimsSysUserSysUser" id="f285e989-16c8-4fc7-b9bc-9c6ff5ca5e0d">
      <AssociationEnd>
        <AssociationEnd Name="SysUser" IsNavigable="True" Multiplicity="0..1" Visibility="Public" id="12532b0d-4a51-478d-aac8-906470b9eac5">
          <Participant>
            <Class Name="SysUser" idref="61d9836d-3bab-497d-ab04-0d35e66ffd94" />
          </Participant>
        </AssociationEnd>
        <AssociationEnd Name="SysUserClaims" IsNavigable="True" Multiplicity="0..*" Visibility="Public" id="1ff32c2d-8e59-4b68-8250-3f08182d12ba">
          <Participant>
            <Class Name="SysUserClaim" idref="4247d5be-f678-4f92-9bd9-ae6a4851582f" />
          </Participant>
        </AssociationEnd>
      </AssociationEnd>
    </Association>
    <Class Name="TaskTicket" AdditionalNamespaces="" CodeComment="Subclass for specfic task to be executed" IsAbstract="True" IsSealed="False" id="f56c4d76-ee7f-48c8-b249-e05e87ef5b8b">
      <Feature>
        <Attribute Name="ErrorInfo" Multiplicity="" Visibility="Public" id="13f5e641-d1a3-49d0-8e95-6e9ddd1a8ca1">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Attribute Name="ExceptionInfo" Multiplicity="" Visibility="Public" id="16538bef-ce84-4b4a-b7c9-ccef575cf353">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="Text" />
          </Type>
        </Attribute>
        <Method Name="Execute" CodeComment="" IsAbstract="True" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="3e6d9648-a73e-4ad4-8ea3-36aa3b43606e" />
        <Attribute Name="Log" Multiplicity="" Visibility="Public" id="707b00ac-0873-4882-a94f-d3bc5f2db9ed">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="Text" />
          </Type>
        </Attribute>
        <Method Name="AddToLog" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="7663412b-cea3-4a9e-ab70-5a0379c88b12">
          <Parameter>
            <Parameter Name="aLogText" Kind="In">
              <Type>
                <Datatype idref="String" />
              </Type>
            </Parameter>
          </Parameter>
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="self.Log := self.Log + DateTime.Now.formatDateTime('yy-MM-dd HH:mm:ss') + ': ' + aLogText + '\r\n'" />
          </TaggedValue>
        </Method>
      </Feature>
    </Class>
  </OwnedElement>
  <TaggedValue>
    <TaggedValue Tag="Eco.DefaultSuperClass" Value="SysSuperClass" />
  </TaggedValue>
</Package>