<?xml version="1.0" encoding="utf-8"?>
<Span Name="BaseAppIndex" ColCount="0" ColWidth="50" ExpressionActAsForActions="" ExpressionForAccess="" RowCount="0" RowHeight="20" TabOrder="DisplayOrderYBeforeX" id="c1686b89-d91d-450c-b00f-43dda2a3a485">
  <Class>
    <Class Name="SysUser" idref="3ed2d373-5186-4c1e-abbe-04894db5e19d" />
  </Class>
  <Nesting>
    <Nesting Name="SysUser_Copy" ExpressionActAsForActions="" id="ed8f9d12-76a4-45a7-91d7-ddcf25523902">
      <Class>
        <Class Name="SysUser" idref="3ed2d373-5186-4c1e-abbe-04894db5e19d" />
      </Class>
      <OwnedColumns>
        <Column Name="AccountConfirmed" ActionPeriodicityMillisec="-1" ColSpan="2" ColSpanWhenInGrid="1" Expression="self.AccountUsable" ExpressionForReadOnly="true" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="2" RowSpan="1" StyleRef="" XPos="8" YPos="5" id="7a19df51-0e26-4796-9697-cd3b53ed88f7" />
      </OwnedColumns>
      <ReferedByColumn>
        <Column Name="CurrentUser" idref="68d85835-76fa-4c7d-b45b-a900f67840c5" />
      </ReferedByColumn>
    </Nesting>
    <Nesting Name="SysSingleton_Copy" ExpressionActAsForActions="" id="8d56989b-0e51-420b-af40-2f53020da181">
      <Class>
        <Class Name="SysSingleton" idref="5be8f242-1995-45be-8066-ce9ba7aeefd3" />
      </Class>
      <OptOutActionInNesting>
        <OptOutActionInNesting />
        <OptOutActionInNesting />
        <OptOutActionInNesting />
      </OptOutActionInNesting>
      <OwnedColumns>
        <Column Name="CurrentUser" ActionPeriodicityMillisec="-1" ColSpan="2" ColSpanWhenInGrid="1" Expression="self.CurrentUser.UserName" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="True" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt; (SysUser)" PresentationStringColSpan="2" RowSpan="1" StyleRef="" XPos="8" YPos="0" id="c1a5672c-1f7b-4ea1-8614-aecd00a3d5ba" />
        <Column Name="EffectiveUserName" ActionPeriodicityMillisec="-1" ColSpan="2" ColSpanWhenInGrid="1" Expression="if self.EffectiveUser.notNull then&#xD;&#xA;  if self.EffectiveUser.Name.isNullOrEmpty then&#xD;&#xA;    '(User without name)'&#xD;&#xA;  else&#xD;&#xA;    self.EffectiveUser.Name&#xD;&#xA;  endif&#xD;&#xA;else&#xD;&#xA;  '&lt;no user&gt;'&#xD;&#xA;endif" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="True" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt; (User)" PresentationStringColSpan="2" RowSpan="1" StyleRef="" XPos="8" YPos="1" id="5717aac9-e3c7-49b6-ae7c-ce89bae65744" />
        <Column Name="EffectiveUser" ActionPeriodicityMillisec="-1" ColSpan="2" ColSpanWhenInGrid="1" Expression="self.EffectiveUser" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="2" RowSpan="1" StyleRef="" XPos="8" YPos="4" id="64d27993-1231-464d-948c-29a62052410e">
          <ReferedNesting>
            <Nesting Name="EffectiveUser_Copy" idref="e890ca84-eea4-48df-9887-b7ae29022ac7" />
          </ReferedNesting>
        </Column>
        <Column Name="EffectiveUserOclType" ActionPeriodicityMillisec="-1" ColSpan="2" ColSpanWhenInGrid="1" Expression="SysSingleton.oclSingleton.EffectiveUser.oclType.asString" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="True" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="2" RowSpan="1" StyleRef="" XPos="8" YPos="2" id="4381c866-9206-4b6c-b55b-2707920c1297" />
      </OwnedColumns>
      <ReferedByColumn>
        <Column Name="SysSingleton" idref="16c99bc3-53c5-40e6-bdf2-f75bb326374c" />
      </ReferedByColumn>
    </Nesting>
    <Nesting Name="EffectiveUser_Copy" ExpressionActAsForActions="" id="e890ca84-eea4-48df-9887-b7ae29022ac7">
      <OptOutActionInNesting>
        <OptOutActionInNesting />
        <OptOutActionInNesting />
        <OptOutActionInNesting />
        <OptOutActionInNesting />
        <OptOutActionInNesting />
        <OptOutActionInNesting />
        <OptOutActionInNesting />
        <OptOutActionInNesting />
        <OptOutActionInNesting>
          <AbstractAction>
            <ClassAction Name="MySettings" idref="67cae787-1a4b-4cdb-a323-3cc14b7bfc75" />
          </AbstractAction>
        </OptOutActionInNesting>
        <OptOutActionInNesting />
        <OptOutActionInNesting />
        <OptOutActionInNesting />
        <OptOutActionInNesting />
        <OptOutActionInNesting />
      </OptOutActionInNesting>
      <OwnedColumns>
        <Column Name="UserHeader" ActionPeriodicityMillisec="-1" ColSpan="4" ColSpanWhenInGrid="1" Expression="'User'" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="True" NullRowMode="None" NullRowRepresentation="" PresentationString="" PresentationStringColSpan="2" RowSpan="1" StyleRef="h5" XPos="6" YPos="3" id="4cfdfdd3-b1e2-4252-8980-135cdc290e7d" />
        <Column Name="RegistrationComplete" ActionPeriodicityMillisec="-1" ColSpan="2" ColSpanWhenInGrid="1" Expression="self.RegistrationComplete" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="2" RowSpan="1" StyleRef="" XPos="8" YPos="4" id="ddb2fadd-fced-4803-8aa1-803657e0ddf9" />
        <Column Name="AccountConfirmed" ActionPeriodicityMillisec="-1" ColSpan="2" ColSpanWhenInGrid="1" Expression="self.AccountConfirmed" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="2" RowSpan="1" StyleRef="" XPos="8" YPos="6" id="0226681b-bbb9-43aa-b06e-00fd23585be0" />
      </OwnedColumns>
      <ReferedByColumn>
        <Column Name="EffectiveUser" idref="64d27993-1231-464d-948c-29a62052410e" />
      </ReferedByColumn>
    </Nesting>
  </Nesting>
  <OwnedColumns>
    <Column Name="CurrentUser" ActionPeriodicityMillisec="-1" ColSpan="4" ColSpanWhenInGrid="1" Expression="SysSingleton.SO.CurrentUser" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="3" StyleRef="" XPos="0" YPos="3" id="68d85835-76fa-4c7d-b45b-a900f67840c5">
      <ReferedNesting>
        <Nesting Name="SysUser_Copy" idref="ed8f9d12-76a4-45a7-91d7-ddcf25523902" />
      </ReferedNesting>
    </Column>
    <Column Name="Refresh" ActionPeriodicityMillisec="2000" ColSpan="3" ColSpanWhenInGrid="1" Expression="selfVM.Refresh" ExpressionForReadOnly="false" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;ActionName&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="2" YPos="0" id="def17db5-7f97-4272-b197-87068596b0ad" />
    <Column Name="UserRegistration" ActionPeriodicityMillisec="100" ColSpan="3" ColSpanWhenInGrid="1" Expression="" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;ActionName&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="2" YPos="1" id="af9e68a1-cd80-4485-add7-5f7c76b21c20">
      <ActionToExecute>
        <ContextAction Name="RegisterUser" idref="b5f9bf42-a3b2-410c-900c-3d85f051bd9e" />
      </ActionToExecute>
    </Column>
    <Column Name="UserConfirmation" ActionPeriodicityMillisec="100" ColSpan="3" ColSpanWhenInGrid="1" Expression="" ExpressionForReadOnly="SysSingleton.oclSingleton.CurrentUser.AccountConfirmed and&#xD;&#xA;SysSingleton.oclSingleton.CurrentUser.AccountConfirmationNotRequired" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;ActionName&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="2" YPos="2" id="cb8e9ee1-d82a-475f-a27c-904d3b06b1f4">
      <ActionToExecute>
        <ContextAction Name="UserConfirmation" idref="a500e862-9898-4d09-8ff6-4f411a5333c8" />
      </ActionToExecute>
    </Column>
    <Column Name="ShowAdminDashboard" ActionPeriodicityMillisec="100" ColSpan="3" ColSpanWhenInGrid="1" Expression="" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;ActionName&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="2" YPos="3" id="90e18480-0546-42a4-8e45-337ab2203023">
      <ActionToExecute>
        <ContextAction Name="ShowAdminDashboard" idref="f0ebbb3a-a5d7-40e0-ad50-b467871e06f6" />
      </ActionToExecute>
    </Column>
    <Column Name="ShowStartScreenForUser" ActionPeriodicityMillisec="100" ColSpan="3" ColSpanWhenInGrid="1" Expression="" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;ActionName&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="2" YPos="4" id="ed43bf97-7387-41cd-b5b3-ef4b61aae85a">
      <ActionToExecute>
        <ContextAction Name="ShowStartScreenForUser" idref="9299f1cb-54f6-4fb9-a3d6-d23998b80b1c" />
      </ActionToExecute>
    </Column>
    <Column Name="ShowLandingPage" ActionPeriodicityMillisec="100" ColSpan="3" ColSpanWhenInGrid="1" Expression="" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;ActionName&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="2" YPos="5" id="9c715ded-9ecc-476f-aaa5-55add1fdcfc6">
      <ActionToExecute>
        <ContextAction Name="ShowLandingPage" idref="2933023a-f520-4be0-8570-589ace1f5230" />
      </ActionToExecute>
    </Column>
    <Column Name="SysSingleton" ActionPeriodicityMillisec="-1" ColSpan="4" ColSpanWhenInGrid="1" Expression="SysSingleton.oclSingleton" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="0" YPos="2" id="16c99bc3-53c5-40e6-bdf2-f75bb326374c">
      <ReferedNesting>
        <Nesting Name="SysSingleton_Copy" idref="8d56989b-0e51-420b-af40-2f53020da181" />
      </ReferedNesting>
    </Column>
  </OwnedColumns>
</Span>