<?xml version="1.0" encoding="utf-8"?>
<Span Name="BaseAppIndex" ColCount="10" ColWidth="50" ExpressionActAsForActions="" ExpressionForAccess="" RowCount="10" RowHeight="20" TabOrder="DisplayOrderYBeforeX" id="4d804fc8-e153-473c-86fc-b4f822fe5cee">
  <Category>
    <Category Name="OpenViews" idref="22c6e2f8-34a8-4393-9e95-7a78985228f9" />
  </Category>
  <Class>
    <Class Name="SysUser" idref="61d9836d-3bab-497d-ab04-0d35e66ffd94" />
  </Class>
  <Nesting>
    <Nesting Name="SysSingleton" ExpressionActAsForActions="" id="d86476fe-ae4f-42fb-9f45-db1924e8526e">
      <Class>
        <Class Name="SysSingleton" idref="7b91dda8-0a49-477c-a5e5-0ded3522113e" />
      </Class>
      <OptOutActionInNesting>
        <OptOutActionInNesting />
        <OptOutActionInNesting />
        <OptOutActionInNesting />
      </OptOutActionInNesting>
      <OwnedColumns>
        <Column Name="CurrentUser" ActionPeriodicityMillisec="-1" ColSpan="2" ColSpanWhenInGrid="1" Expression="self.CurrentUser.UserName" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="True" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt; (SysUser)" PresentationStringColSpan="2" RowSpan="1" StyleRef="" XPos="8" YPos="0" id="3ebb8289-f07e-4e7c-b1a7-842797c9a53b" />
        <Column Name="EffectiveUserName" ActionPeriodicityMillisec="-1" ColSpan="2" ColSpanWhenInGrid="1" Expression="if self.EffectiveUser.notNull then&#xD;&#xA;  if self.EffectiveUser.NamePresentation.isNullOrEmpty then&#xD;&#xA;    '(User without name)'&#xD;&#xA;  else&#xD;&#xA;    self.EffectiveUser.NamePresentation&#xD;&#xA;  endif&#xD;&#xA;else&#xD;&#xA;  '&lt;no user&gt;'&#xD;&#xA;endif" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="True" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt; (User)" PresentationStringColSpan="2" RowSpan="1" StyleRef="" XPos="8" YPos="1" id="6ff9ec30-78f4-46ca-85cb-405e236ecb1e" />
        <Column Name="EffectiveUser" ActionPeriodicityMillisec="-1" ColSpan="2" ColSpanWhenInGrid="1" Expression="self.EffectiveUser" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="2" RowSpan="1" StyleRef="" XPos="8" YPos="4" id="2b38ad36-ea44-4c5e-811b-2d4f4c02ed6e">
          <ReferedNesting>
            <Nesting Name="EffectiveUser" idref="6c6b2e31-3f0c-4310-b8a4-87fdaa558931" />
          </ReferedNesting>
        </Column>
        <Column Name="EffectiveUserOclType" ActionPeriodicityMillisec="-1" ColSpan="2" ColSpanWhenInGrid="1" Expression="SysSingleton.oclSingleton.EffectiveUser.oclType.asString" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="True" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="2" RowSpan="1" StyleRef="" XPos="8" YPos="2" id="4ea47838-808e-4df9-949a-4c15501aa350" />
      </OwnedColumns>
      <ReferedByColumn>
        <Column Name="EffectiveUser" idref="9ec3005c-1cd7-4548-8a7a-eca3445c2147" />
      </ReferedByColumn>
    </Nesting>
    <Nesting Name="EffectiveUser" ExpressionActAsForActions="" id="6c6b2e31-3f0c-4310-b8a4-87fdaa558931">
      <OptOutActionInNesting>
        <OptOutActionInNesting />
        <OptOutActionInNesting />
        <OptOutActionInNesting />
        <OptOutActionInNesting />
        <OptOutActionInNesting />
        <OptOutActionInNesting />
        <OptOutActionInNesting />
        <OptOutActionInNesting />
        <OptOutActionInNesting>
          <AbstractAction>
            <ClassAction Name="MySettings" idref="f4d86ffe-52fc-4e98-939e-c2958d0cc594" />
          </AbstractAction>
        </OptOutActionInNesting>
        <OptOutActionInNesting />
        <OptOutActionInNesting />
        <OptOutActionInNesting />
        <OptOutActionInNesting />
        <OptOutActionInNesting />
      </OptOutActionInNesting>
      <OwnedColumns>
        <Column Name="UserHeader" ActionPeriodicityMillisec="-1" ColSpan="4" ColSpanWhenInGrid="1" Expression="'User'" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="True" NullRowMode="None" NullRowRepresentation="" PresentationString="" PresentationStringColSpan="2" RowSpan="1" StyleRef="h5" XPos="6" YPos="3" id="a51ade34-10a8-45d4-a8b6-f4f3963700c4" />
        <Column Name="RegistrationComplete" ActionPeriodicityMillisec="-1" ColSpan="2" ColSpanWhenInGrid="1" Expression="self.RegistrationComplete" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="2" RowSpan="1" StyleRef="" XPos="8" YPos="4" id="d847a615-66d5-4eef-bb72-48e99bbfbe49" />
        <Column Name="AccountConfirmed" ActionPeriodicityMillisec="-1" ColSpan="2" ColSpanWhenInGrid="1" Expression="self.AccountConfirmed" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="2" RowSpan="1" StyleRef="" XPos="8" YPos="5" id="18be4f26-524d-4d10-8e96-4609fc621910" />
      </OwnedColumns>
      <ReferedByColumn>
        <Column Name="EffectiveUser" idref="2b38ad36-ea44-4c5e-811b-2d4f4c02ed6e" />
      </ReferedByColumn>
    </Nesting>
  </Nesting>
  <OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ClassAction Name="ActivateThisUser" idref="08ed04cd-6e0e-4483-a03a-5044191cb65e" />
      </AbstractAction>
    </OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ClassAction Name="SendPasswordResetEMail" idref="5992da5e-80d9-43b0-bf43-560712bd1990" />
      </AbstractAction>
    </OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ClassAction Name="DeleteSysUser" idref="d477f9ed-9679-468b-94c5-b10eb0f70b07" />
      </AbstractAction>
    </OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ClassAction Name="MergeSysUsers" idref="1560ce33-8a2f-424a-a7ee-e80e91152db6" />
      </AbstractAction>
    </OptOutActionInSpan>
    <OptOutActionInSpan />
    <OptOutActionInSpan />
  </OptOutActionInSpan>
  <OwnedColumns>
    <Column Name="Refresh" ActionPeriodicityMillisec="2000" ColSpan="3" ColSpanWhenInGrid="1" Expression="selfVM.Refresh" ExpressionForReadOnly="false" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;ActionName&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="2" YPos="0" id="99ae9c57-4b74-4173-b3d9-0ce5ed6263f2" />
    <Column Name="UserRegistration" ActionPeriodicityMillisec="100" ColSpan="3" ColSpanWhenInGrid="1" Expression="" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;ActionName&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="2" YPos="1" id="df0f1051-3a51-45c2-b026-1a806d563958">
      <ActionToExecute>
        <ContextAction Name="RegisterUser" idref="4ed50621-7869-42d3-82b8-2e792736c637" />
      </ActionToExecute>
    </Column>
    <Column Name="UserConfirmation" ActionPeriodicityMillisec="100" ColSpan="3" ColSpanWhenInGrid="1" Expression="" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;ActionName&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="2" YPos="2" id="1a6bbf7c-0261-4ce9-adff-867af2014702">
      <ActionToExecute>
        <ContextAction Name="UserConfirmation" idref="839ba889-679d-44c8-af6b-e2acc2c0cbbb" />
      </ActionToExecute>
    </Column>
    <Column Name="ShowAdminDashboard" ActionPeriodicityMillisec="100" ColSpan="3" ColSpanWhenInGrid="1" Expression="" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;ActionName&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="2" YPos="3" id="b825af9a-1ac6-4178-9190-346ea1187b71">
      <ActionToExecute>
        <ContextAction Name="ShowAdminDashboard" idref="dfda6671-4bd2-4fa5-890d-4b0a3218d91a" />
      </ActionToExecute>
    </Column>
    <Column Name="ShowStartScreenForUser" ActionPeriodicityMillisec="100" ColSpan="3" ColSpanWhenInGrid="1" Expression="" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;ActionName&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="2" YPos="4" id="b14b8b12-a650-44b5-b6a2-07dbeecac135">
      <ActionToExecute>
        <ContextAction Name="ShowStartScreenForUser" idref="6e5d47f9-8072-4749-bf64-d7c409185e01" />
      </ActionToExecute>
    </Column>
    <Column Name="ShowLandingPage" ActionPeriodicityMillisec="100" ColSpan="3" ColSpanWhenInGrid="1" Expression="" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;ActionName&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="2" YPos="7" id="785a128a-942d-48a4-afe8-538e69bd8446">
      <ActionToExecute>
        <ContextAction Name="ShowLandingPage" idref="58241c66-f96c-45e5-895b-3d62df950360" />
      </ActionToExecute>
    </Column>
    <Column Name="EffectiveUser" ActionPeriodicityMillisec="-1" ColSpan="4" ColSpanWhenInGrid="1" Expression="SysSingleton.oclSingleton" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="0" YPos="2" id="9ec3005c-1cd7-4548-8a7a-eca3445c2147">
      <ReferedNesting>
        <Nesting Name="SysSingleton" idref="d86476fe-ae4f-42fb-9f45-db1924e8526e" />
      </ReferedNesting>
    </Column>
  </OwnedColumns>
  <TaggedValue>
    <TaggedValue Tag="MVC" Value="True" />
  </TaggedValue>
</Span>