<?xml version="1.0" encoding="utf-8"?>
<Span Name="CalendarManagement" ColCount="12" ColWidth="50" ExpressionActAsForActions="" ExpressionForAccess="" RowCount="10" RowHeight="20" TabOrder="DisplayOrderYBeforeX" id="478bbfa5-4196-4db4-bc02-acbcefe7f3b2">
  <AccessGroups>
    <AccessGroup Name="AdminUserModeActive" idref="a076b6fc-73e1-471a-ae2e-3a45764ef242" />
  </AccessGroups>
  <Category>
    <Category Name="AdminPages" idref="6b3c0655-81bc-4b6a-8c31-f37b3b906624" />
  </Category>
  <Class>
    <Class Name="Calendar" idref="9ea09760-a7e0-406b-af25-9c82e251dcff" />
  </Class>
  <Nesting>
    <Nesting Name="Calendar" ExpressionActAsForActions="" id="7f461ba0-be89-4bc0-bd72-9fadf4465884">
      <Class>
        <Class Name="Calendar" idref="9ea09760-a7e0-406b-af25-9c82e251dcff" />
      </Class>
      <OptOutActionInNesting>
        <OptOutActionInNesting>
          <AbstractAction>
            <ClassAction Name="ClearCalendar" idref="2e51000d-de3a-4204-87bc-9bf8a99f6433" />
          </AbstractAction>
        </OptOutActionInNesting>
      </OptOutActionInNesting>
      <OwnedColumns>
        <Column Name="FirstDayInCalendar" ActionPeriodicityMillisec="-1" ColSpan="2" ColSpanWhenInGrid="1" Expression="self.FirstDayInCalendar.Date" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="0" id="a759fe58-0254-4e4c-9da6-69a1787fadd0" />
        <Column Name="LastDayInCalendar" ActionPeriodicityMillisec="-1" ColSpan="2" ColSpanWhenInGrid="1" Expression="self.LastDayInCalendar.Date" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="4" YPos="0" id="18817b8c-4feb-4ee3-9e01-29db03ab3f17" />
        <Column Name="YearList" ActionPeriodicityMillisec="-1" ColSpan="2" ColSpanWhenInGrid="1" Expression="Year.allInstances-&gt;orderBy(x|x.YearOrdinal)" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="4" YPos="2" id="e71848df-929a-4eb8-906f-850daaaf0a16">
          <ReferedNesting>
            <Nesting Name="YearPicklist" idref="18251886-6596-4081-b846-02cc7735ec9f" />
          </ReferedNesting>
        </Column>
        <Column Name="Year" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="vYear" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="1" id="ff3a3598-5e61-4a29-9255-aca0590f4dcc">
          <ColumnForPickList>
            <Column Name="YearList" idref="e71848df-929a-4eb8-906f-850daaaf0a16" />
          </ColumnForPickList>
        </Column>
        <Column Name="Log" ActionPeriodicityMillisec="-1" ColSpan="5" ColSpanWhenInGrid="1" Expression="vLog" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="9" StyleRef="" XPos="1" YPos="3" id="4a7dadc6-2699-4447-b9db-3a0ca6a8b464" />
        <Column Name="LoadRelated" ActionPeriodicityMillisec="-1" ColSpan="4" ColSpanWhenInGrid="1" Expression="vYear.Months.Days.SelectedDays;&#xD;&#xA;vLog := vLog + 'vYear.Months.Days.SelectedDays ' + vYear.Months.Days.SelectedDays-&gt;size.asString + '\r\n';&#xD;&#xA;vYear.Months.Days.BookedDays;&#xD;&#xA;vLog := vLog + 'vYear.Months.Days.BookedDays ' + vYear.Months.Days.BookedDays-&gt;size.asString + '\r\n';&#xD;&#xA;vYear.Months.Days.Users;&#xD;&#xA;vLog := vLog + 'vYear.Months.Days.Users ' + vYear.Months.Days.Users-&gt;asSet-&gt;size.asString + '\r\n';&#xD;&#xA;vYear.Months.Days.UserDays;&#xD;&#xA;vLog := vLog + 'vYear.Months.Days.UserDays ' + vYear.Months.Days.UserDays-&gt;size.asString + '\r\n';&#xD;&#xA;vYear.Months.Days.UserDays.Bookings;&#xD;&#xA;vLog := vLog + 'vYear.Months.Days.UserDays.Bookings ' + vYear.Months.Days.UserDays.Bookings-&gt;asSet-&gt;size.asString + '\r\n';&#xD;&#xA;vYear.Months.Days.UserDays.UserDayBookings;&#xD;&#xA;vLog := vLog + 'vYear.Months.Days.UserDays.UserDayBookings ' + vYear.Months.Days.UserDays.UserDayBookings-&gt;size.asString + '\r\n';&#xD;&#xA;vYear.Months.Days.UserDays.UserDayBookings.BookingFacade;&#xD;&#xA;vLog := vLog + 'vYear.Months.Days.UserDays.UserDayBookings.BookingFacade ' + vYear.Months.Days.UserDays.UserDayBookings.BookingFacade-&gt;size.asString + '\r\n';&#xD;&#xA;vYear.Weeks.Bookings;&#xD;&#xA;vLog := vLog + 'vYear.Weeks.Bookings ' + vYear.Weeks.Bookings-&gt;size.asString + '\r\n'" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;ActionName&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="2" YPos="1" id="63acf656-526c-46e3-9d9e-1de383bf6f2c" />
        <Column Name="DeleteRelated" ActionPeriodicityMillisec="-1" ColSpan="3" ColSpanWhenInGrid="1" Expression="vYear.Months.Days.UserDays.UserDayBookings.BookingFacade-&gt;asSet-&gt;forEach(bc|bc.delete);&#xD;&#xA;vYear.Months.Days.UserDays.Bookings-&gt;asSet-&gt;forEach(bc|bc.delete);&#xD;&#xA;vYear.Months.Days-&gt;forEach(d|d.Users-&gt;clear)&#xD;&#xA;--;vYear.Months.Days.SelectedDays.Delete&#xD;&#xA;--;vYear.Weeks.Bookings.delete" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;ActionName&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="0" YPos="2" id="65a8a97e-8233-4011-98e5-09b8c5813ad5" />
        <Column Name="DeleteYear" ActionPeriodicityMillisec="-1" ColSpan="3" ColSpanWhenInGrid="1" Expression="Year.DeleteYear(vYear)" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;ActionName&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="3" YPos="2" id="7c4b2d7a-f43f-45b9-98a4-82c8390bd091" />
        <Column Name="ReportDirty" ActionPeriodicityMillisec="-1" ColSpan="3" ColSpanWhenInGrid="1" Expression="selfVM.DirtyList-&gt;groupBy(o|o.oclType.asString)-&gt;forEach(g|vLog := vLog + g.Part1 + ': ' + g.List-&gt;size.asString + '\r\n')" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;ActionName&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="6" YPos="2" id="70e17863-aca2-4ea2-954d-7cc206827a3b" />
      </OwnedColumns>
      <ReferedByColumn>
        <Column Name="Calendar" idref="f59449e5-e38f-49a8-9554-a125f7a63075" />
      </ReferedByColumn>
      <TaggedValue>
        <TaggedValue Tag="Eco.AlwaysShowActions" Value="True" />
      </TaggedValue>
    </Nesting>
    <Nesting Name="YearPicklist" ExpressionActAsForActions="" id="18251886-6596-4081-b846-02cc7735ec9f">
      <Class>
        <Class Name="Year" idref="7ed408e9-8600-4611-bb8a-c03431312040" />
      </Class>
      <OptOutActionInNesting>
        <OptOutActionInNesting>
          <AbstractAction>
            <ClassAction Name="DeleteYear" idref="428e6100-4490-4ad9-9c0e-49d0222b61a2" />
          </AbstractAction>
        </OptOutActionInNesting>
        <OptOutActionInNesting>
          <AbstractAction>
            <ClassAction Name="SortMonthsAndDays" idref="5d99af70-905e-4844-a362-05ad71e41a9f" />
          </AbstractAction>
        </OptOutActionInNesting>
        <OptOutActionInNesting>
          <AbstractAction>
            <ClassAction Name="LinkMonths" idref="d4bfd8cb-2c4c-4f6d-b1fd-5f97b1b30d70" />
          </AbstractAction>
        </OptOutActionInNesting>
        <OptOutActionInNesting>
          <AbstractAction>
            <ClassAction Name="EditYear" idref="ebd31442-dbb4-4e9a-ad8f-b746964886d5" />
          </AbstractAction>
        </OptOutActionInNesting>
        <OptOutActionInNesting>
          <AbstractAction>
            <ClassAction Name="EnsureNextYear" idref="dad45675-abdc-4fb5-8b07-8d5b2ea427ea" />
          </AbstractAction>
        </OptOutActionInNesting>
        <OptOutActionInNesting>
          <AbstractAction>
            <ClassAction Name="EnsureMonthsAndDays" idref="112d9161-0641-4a80-adca-c541cf08dcce" />
          </AbstractAction>
        </OptOutActionInNesting>
      </OptOutActionInNesting>
      <OwnedColumns>
        <Column Name="Presentation" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.asString" ExpressionForReadOnly="true" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="0" id="9933272a-f0b8-4377-af6f-0628d955787a" />
      </OwnedColumns>
      <ReferedByColumn>
        <Column Name="YearList" idref="e71848df-929a-4eb8-906f-850daaaf0a16" />
      </ReferedByColumn>
    </Nesting>
  </Nesting>
  <OwnedColumns>
    <Column Name="Calendar" ActionPeriodicityMillisec="-1" ColSpan="5" ColSpanWhenInGrid="1" Expression="Calendar.SO" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="6" id="f59449e5-e38f-49a8-9554-a125f7a63075">
      <ReferedNesting>
        <Nesting Name="Calendar" idref="7f461ba0-be89-4bc0-bd72-9fadf4465884" />
      </ReferedNesting>
    </Column>
  </OwnedColumns>
  <SpanVariables>
    <SpanVariable Name="vLog" InitialValue="" TypeName="String" UserData="" />
    <SpanVariable Name="vYear" InitialValue="" TypeName="Year" UserData="" />
  </SpanVariables>
</Span>