<?xml version="1.0" encoding="utf-8"?>
<Span Name="InvitationHtmlTemplates" ColCount="12" ColWidth="50" ExpressionActAsForActions="" ExpressionForAccess="" RowCount="20" RowHeight="20" TabOrder="DisplayOrderYBeforeX" id="39de3659-29f6-455f-b783-407aee276b68">
  <AccessGroups>
    <AccessGroup Name="AdminUserModeActive" idref="a076b6fc-73e1-471a-ae2e-3a45764ef242" />
  </AccessGroups>
  <Category>
    <Category Name="ValueStore" idref="37ca7e29-2961-44d5-9391-b3ae473cfd4d" />
  </Category>
  <Class>
    <Class Name="SysSingleton" idref="5be8f242-1995-45be-8066-ce9ba7aeefd3" />
  </Class>
  <Nesting>
    <Nesting Name="TemplateSingleton" ExpressionActAsForActions="" id="0d822fff-3201-4007-a4ff-3bbc345fe9ee">
      <Class>
        <Class Name="TemplateSingleton" idref="0c8b7b0b-65f1-4025-84fe-c690e77b8cfd" />
      </Class>
      <OptOutActionInNesting>
        <OptOutActionInNesting />
        <OptOutActionInNesting />
        <OptOutActionInNesting>
          <AbstractAction>
            <ClassAction Name="ToggleDebugging" idref="120df888-25fa-466d-b131-676b5dc53e70" />
          </AbstractAction>
        </OptOutActionInNesting>
        <OptOutActionInNesting />
        <OptOutActionInNesting />
        <OptOutActionInNesting />
        <OptOutActionInNesting />
      </OptOutActionInNesting>
      <OwnedColumns>
        <Column Name="UserNotificationUpdate" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.UserNotificationUpdate" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="First" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="2" RowSpan="1" StyleRef="" XPos="2" YPos="1" id="6f5fcbec-3f3a-4b40-a071-26754785f24c">
          <ColumnForPickList>
            <Column Name="InvitationToJoinFramePickList" idref="148865f7-e949-4d5e-8445-95b9c2332c69" />
          </ColumnForPickList>
        </Column>
        <Column Name="InvitationToJoinFramePickList" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="HtmlTemplate.allInstances-&gt;orderBy(x|x.Name)" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="0" id="148865f7-e949-4d5e-8445-95b9c2332c69">
          <ReferedNesting>
            <Nesting Name="InvitationToJoinFragmentPickList" idref="88eb177f-e78d-4e84-b1e8-c44e6098c62e" />
          </ReferedNesting>
        </Column>
        <Column Name="UserNotificationUpdate_EmailHTML" ActionPeriodicityMillisec="-1" ColSpan="8" ColSpanWhenInGrid="1" Expression="self.UserNotificationUpdate.EmailHTML" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="True" NullRowMode="None" NullRowRepresentation="" PresentationString="" PresentationStringColSpan="2" RowSpan="2" StyleRef="htmlexample" XPos="4" YPos="1" id="6b4625af-ede1-4c0e-aa8b-b9bdcf91f8fe">
          <TaggedValue>
            <TaggedValue Tag="DataIsHtml" Value="True" />
          </TaggedValue>
        </Column>
        <Column Name="EditInvitationToJoinFragment" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="Edit" PresentationStringColSpan="0" RowSpan="1" StyleRef="" XPos="3" YPos="1" id="65c22e89-6761-4919-b4e8-c36603106293" />
        <Column Name="UserUpdates" ActionPeriodicityMillisec="-1" ColSpan="10" ColSpanWhenInGrid="1" Expression="'User updates'" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="True" NullRowMode="None" NullRowRepresentation="" PresentationString="" PresentationStringColSpan="2" RowSpan="1" StyleRef="h3" XPos="0" YPos="0" id="4f6bbe89-281c-4e91-b76a-b41540985960" />
      </OwnedColumns>
      <ReferedByColumn>
        <Column Name="TemplateSingleton" idref="415d6c6e-3aab-4559-b931-6926430c333d" />
      </ReferedByColumn>
      <TaggedValue>
        <TaggedValue Tag="Eco.AlwaysShowActions" Value="True" />
      </TaggedValue>
    </Nesting>
    <Nesting Name="InvitationToJoinFragmentPickList" ExpressionActAsForActions="" id="88eb177f-e78d-4e84-b1e8-c44e6098c62e">
      <Class>
        <Class Name="HtmlTemplate" idref="9748a109-4a16-412a-a647-d019be4872b9" />
      </Class>
      <OptOutActionInNesting>
        <OptOutActionInNesting>
          <AbstractAction>
            <ClassAction Name="Delete" idref="cd9ce670-5eb9-49ff-9b64-d7cf3e934f09" />
          </AbstractAction>
        </OptOutActionInNesting>
        <OptOutActionInNesting />
      </OptOutActionInNesting>
      <OwnedColumns>
        <Column Name="Presentation" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.asString" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="0" id="bb2c3d9d-aed9-448a-a557-7c682125f1a6" />
      </OwnedColumns>
      <ReferedByColumn>
        <Column Name="InvitationToJoinFramePickList" idref="148865f7-e949-4d5e-8445-95b9c2332c69" />
      </ReferedByColumn>
    </Nesting>
    <Nesting Name="InvitationToMergeFragmentPickList" ExpressionActAsForActions="" id="87eb5fb9-1778-4389-b0cc-981a81bc05e2">
      <Class>
        <Class Name="HtmlTemplate" idref="9748a109-4a16-412a-a647-d019be4872b9" />
      </Class>
      <OptOutActionInNesting>
        <OptOutActionInNesting />
        <OptOutActionInNesting>
          <AbstractAction>
            <ClassAction Name="Delete" idref="cd9ce670-5eb9-49ff-9b64-d7cf3e934f09" />
          </AbstractAction>
        </OptOutActionInNesting>
      </OptOutActionInNesting>
      <OwnedColumns>
        <Column Name="Presentation" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.asString" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="0" id="6c1b9236-1a9e-49db-9f1c-dd12f7cd8d81" />
      </OwnedColumns>
    </Nesting>
  </Nesting>
  <OptOutActionInSpan>
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan>
      <AbstractAction>
        <ClassAction Name="ToggleDebugging" idref="120df888-25fa-466d-b131-676b5dc53e70" />
      </AbstractAction>
    </OptOutActionInSpan>
  </OptOutActionInSpan>
  <OwnedColumns>
    <Column Name="TemplateSingleton" ActionPeriodicityMillisec="-1" ColSpan="3" ColSpanWhenInGrid="1" Expression="TemplateSingleton.oclSingleton" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="2" RowSpan="3" StyleRef="" XPos="2" YPos="0" id="415d6c6e-3aab-4559-b931-6926430c333d">
      <ReferedNesting>
        <Nesting Name="TemplateSingleton" idref="0d822fff-3201-4007-a4ff-3bbc345fe9ee" />
      </ReferedNesting>
    </Column>
  </OwnedColumns>
  <TaggedValue>
    <TaggedValue Tag="MVC" Value="false" />
  </TaggedValue>
</Span>