<?xml version="1.0" encoding="utf-8"?>
<Diagram Name="OutgoingEmail" ChangeDate="0001-01-01 00:00:00" ColorOnNew="0" Comment="" CorrectLinesOnMove="False" Designer="" ShowAssociationNames="NotDefaults" ShowMethodReturnTypes="False" ShowMethodSignatures="False" ShowVisibility="False" SnapGridSize="8" SquareNewAssociations="False" SquareNewGeneralizations="False" ZoomScaleFactor="1.40710042265625" Id="968442ff-c2d2-442c-a9a0-0e7e63ec0332">
  <PlacedClass>
    <PlacedClass ClassId="1fc0e693-04f6-4955-aeb9-5b4ccc177ab3" Color="1692800256" LastKnownName="HtmlTemplate" PickedFeatureVisibility="ShowAll" RenderedHeight="133" RenderedWidth="149" ShowAttributes="False" ShowMethods="False" Size="1" x="368" y="112" id="07130019-aaa2-4f9d-84f2-653fe14d1805">
      <AssociationEndConnection>
        <AssociationEndConnection LabelAngle="-1.7300186743016" LabelDistance="9.30291272575461" NextLegDrawKind="0" SideToUse="1" ViaPointsStartsHere="True" x="74.5" y="16" id="9bfb54f1-75fa-40f6-84d0-97f502ab6804">
          <AssociationEnd>
            <AssociationEnd Name="HtmlTemplate" idref="28c5bbd5-288b-4196-b721-f525ae5bebf2" />
          </AssociationEnd>
          <next>
            <AssociationEndConnection LabelAngle="0.00148152863734996" LabelDistance="36.1911693209645" NextLegDrawKind="0" SideToUse="3" ViaPointsStartsHere="False" x="-76" y="88" id="08f437b3-a103-4508-b350-b51bce5299d0">
              <AssociationEnd>
                <AssociationEnd Name="OutgoingMessagesHtmlTemplate" idref="0a53b00e-cab2-4c54-ba0a-bb4715ae27f7" />
              </AssociationEnd>
            </AssociationEndConnection>
          </next>
        </AssociationEndConnection>
      </AssociationEndConnection>
      <Class>
        <Class Name="HtmlTemplate" idref="9748a109-4a16-412a-a647-d019be4872b9" />
      </Class>
    </PlacedClass>
    <PlacedClass ClassId="ad4cf46f-0195-4197-bef2-9f8dd89a3870" Color="-926892032" LastKnownName="SysSingleton" PickedFeatureVisibility="ShowOnlyPicked" RenderedHeight="203" RenderedWidth="222" ShowAttributes="False" ShowMethods="False" Size="1" x="368" y="288" id="561df797-2202-4940-94cb-87483da9c7b9">
      <Class>
        <Class Name="SysSingleton" idref="5be8f242-1995-45be-8066-ce9ba7aeefd3" />
      </Class>
      <PickedBehavioralFeatures>
        <Method Name="SO" idref="7c1e44e2-dcd3-4856-add2-a0d41ebd80f4" />
        <Method Name="DateTimeSmartFormat" idref="c6ce55b7-85bc-41e5-b9c1-0a56012ff133" />
      </PickedBehavioralFeatures>
      <PickedStructuralFeatures>
        <Attribute Name="StopEmailQueuing" idref="20deb87e-03bd-41aa-a45c-a60a0bffd245" />
        <Attribute Name="FakeEmailSending" idref="22c4ab49-0303-4438-8520-293a1af6a0c6" />
        <Attribute Name="EnvironmantUpdateExecuted" idref="3073f423-5b0d-49b1-a179-5b5f163f8f4f" />
        <Attribute Name="UserIsInAdminMode" idref="7b2cd456-574e-4ea4-9d00-b8b025b07f2d" />
        <Attribute Name="DebuggingAllowed" idref="81715cf1-8bbe-45a3-b6b4-7f5028e7397e" />
        <Attribute Name="EnvironmentUpdateExecuted" idref="9b0d57bd-d4de-4351-aa3e-19cfd8a1d171" />
        <Attribute Name="CreateNewSysUsersAsAdmins" idref="a4545e34-df4d-4341-bd78-1128d3f59e07" />
        <Attribute Name="AccountConfirmationNotRequiredDefault" idref="dabbcce3-f226-48f5-8c4c-084e84711c56" />
        <Attribute Name="Debugging" idref="e4e93e06-8ae0-4feb-8d57-a1e70519d3ca" />
        <Attribute Name="AppEnvironment" idref="edb79d45-a0ab-4377-af83-0552d0a4988f" />
        <Attribute Name="IsTestOrDevEnvironment" idref="fee99538-0d88-45f1-80a8-fb4dc91d70ae" />
      </PickedStructuralFeatures>
    </PlacedClass>
    <PlacedClass ClassId="da522f72-33c3-46c6-903e-7a42989d9848" Color="-926875712" LastKnownName="OutgoingNotification" PickedFeatureVisibility="HideAll" RenderedHeight="31" RenderedWidth="165" ShowAttributes="False" ShowMethods="False" Size="1" x="536" y="232" id="6c68e94e-3fd9-4b7b-bf5b-210a6745f767">
      <Class>
        <Class Name="OutgoingNotification" idref="84ab5d48-541c-460b-82a7-5fa4e8e032b9" />
      </Class>
      <SpecializationConnection>
        <SpecializationConnection NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="True" x="48" y="0" id="4006046f-66fe-4095-8a26-4d5e2a407f2c">
          <Class>
            <Class Name="OutgoingMessage" idref="c2c59e6a-5716-40c8-a71a-a457590c33cb" />
          </Class>
          <next>
            <GeneralizationConnection NextLegDrawKind="0" SideToUse="2" ViaPointsStartsHere="False" x="-48" y="144" id="438b0e6b-3d44-4297-b03d-d903ba9766d1">
              <Class>
                <Class Name="OutgoingNotification" idref="84ab5d48-541c-460b-82a7-5fa4e8e032b9" />
              </Class>
            </GeneralizationConnection>
          </next>
        </SpecializationConnection>
      </SpecializationConnection>
    </PlacedClass>
    <PlacedClass ClassId="7e5e598c-0bee-4728-823d-dfdc257da03c" Color="1692800256" LastKnownName="OutgoingEmail" PickedFeatureVisibility="ShowAll" RenderedHeight="299" RenderedWidth="127" ShowAttributes="False" ShowMethods="False" Size="1" x="120" y="40" id="701139a6-7423-40c6-81f9-2b0e86c5e1a9">
      <AssociationEndConnection>
        <AssociationEndConnection LabelAngle="-1.84521107331909" LabelDistance="8.06566153963859" NextLegDrawKind="0" SideToUse="2" ViaPointsStartsHere="True" x="-8" y="299" id="5ce2f180-1096-401a-9dc0-4fbd194319e8">
          <AssociationEnd>
            <AssociationEnd Name="OutgoingEmail" idref="d7bfd975-fd68-4a9d-bf45-3df99f333100" />
          </AssociationEnd>
          <next>
            <AssociationEndConnection LabelAngle="-0.928820249738066" LabelDistance="7.03175595043862" NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="False" x="-16" y="0" id="be0235cd-1246-49c7-bfdb-0e01a6adec7b">
              <AssociationEnd>
                <AssociationEnd Name="EmailAttachments" idref="1deca91c-dafa-427a-8492-4adc4fdc7196" />
              </AssociationEnd>
            </AssociationEndConnection>
          </next>
        </AssociationEndConnection>
        <AssociationEndConnection LabelAngle="-2.01349451279547" LabelDistance="11.738171974518" NextLegDrawKind="0" SideToUse="1" ViaPointsStartsHere="False" x="63.5" y="48" id="8e9eea18-60b2-4aae-a59f-26f3787e3ac1">
          <AssociationEnd>
            <AssociationEnd Name="OutgoingEmails" idref="763bffdb-aab5-48b0-83d8-7d0af27edf5e" />
          </AssociationEnd>
        </AssociationEndConnection>
      </AssociationEndConnection>
      <Class>
        <Class Name="OutgoingEmail" idref="5af10931-097e-4fb8-8b40-f0c0aca1b988" />
      </Class>
    </PlacedClass>
    <PlacedClass ClassId="1d11b097-f2c8-48b8-98f4-708847819725" Color="-926875712" LastKnownName="OutgoingMessage" PickedFeatureVisibility="ShowAll" RenderedHeight="144" RenderedWidth="152" ShowAttributes="False" ShowMethods="False" Size="1" x="632" y="40" id="71cfe8a0-6333-4522-a32b-f21d847ba39a">
      <AssociationEndConnection>
        <AssociationEndConnection LabelAngle="0.00148152863734996" LabelDistance="36.1911693209645" NextLegDrawKind="0" SideToUse="3" ViaPointsStartsHere="False" x="-76" y="88" id="08f437b3-a103-4508-b350-b51bce5299d0">
          <AssociationEnd>
            <AssociationEnd Name="OutgoingMessagesHtmlTemplate" idref="0a53b00e-cab2-4c54-ba0a-bb4715ae27f7" />
          </AssociationEnd>
        </AssociationEndConnection>
        <AssociationEndConnection LabelAngle="-2.04200743717981" LabelDistance="9.51108383064995" NextLegDrawKind="0" SideToUse="1" ViaPointsStartsHere="False" x="76" y="32" id="2b2d2a5c-94b9-4d99-a348-40b668e6e951">
          <AssociationEnd>
            <AssociationEnd Name="OutgoingMessagesFromMe" idref="02c566fe-66a7-4fe1-9da7-ae020f9d6496" />
          </AssociationEnd>
        </AssociationEndConnection>
        <AssociationEndConnection LabelAngle="-1.80440562092297" LabelDistance="9.44170196012985" NextLegDrawKind="1" SideToUse="1" ViaPointsStartsHere="False" x="76" y="72" id="344684b8-1c07-4f39-b8f6-1f359940b9ef">
          <AssociationEnd>
            <AssociationEnd Name="OutgoingMessagesToMe" idref="954dba67-e36b-423b-88c2-3ab841345ec9" />
          </AssociationEnd>
        </AssociationEndConnection>
        <AssociationEndConnection LabelAngle="-1.98890878962801" LabelDistance="12.3840856299642" NextLegDrawKind="0" SideToUse="3" ViaPointsStartsHere="True" x="-76" y="48" id="b3e2abbf-5a6f-4b09-89dc-b93dffa7268a">
          <AssociationEnd>
            <AssociationEnd Name="OutgoingMessage" idref="f347f910-ca43-4a72-ad2e-1b611f2e2766" />
          </AssociationEnd>
          <next>
            <AssociationEndConnection LabelAngle="-2.01349451279547" LabelDistance="11.738171974518" NextLegDrawKind="0" SideToUse="1" ViaPointsStartsHere="False" x="63.5" y="48" id="8e9eea18-60b2-4aae-a59f-26f3787e3ac1">
              <AssociationEnd>
                <AssociationEnd Name="OutgoingEmails" idref="763bffdb-aab5-48b0-83d8-7d0af27edf5e" />
              </AssociationEnd>
            </AssociationEndConnection>
          </next>
        </AssociationEndConnection>
      </AssociationEndConnection>
      <Class>
        <Class Name="OutgoingMessage" idref="c2c59e6a-5716-40c8-a71a-a457590c33cb" />
      </Class>
      <GeneralizationConnection>
        <GeneralizationConnection NextLegDrawKind="0" SideToUse="2" ViaPointsStartsHere="False" x="-48" y="144" id="438b0e6b-3d44-4297-b03d-d903ba9766d1">
          <Class>
            <Class Name="OutgoingNotification" idref="84ab5d48-541c-460b-82a7-5fa4e8e032b9" />
          </Class>
        </GeneralizationConnection>
      </GeneralizationConnection>
    </PlacedClass>
    <PlacedClass ClassId="1e7c34e0-2749-4cff-a1b1-6b39884f6ec8" Color="-926875712" LastKnownName="UserConfirmation" PickedFeatureVisibility="ShowAll" RenderedHeight="167" RenderedWidth="139" ShowAttributes="False" ShowMethods="False" Size="1" x="720" y="232" id="b723fe1d-ec78-4d33-8364-9b0f2307d855">
      <AssociationEndConnection>
        <AssociationEndConnection LabelAngle="-0.607126695980614" LabelDistance="19.837133503863" NextLegDrawKind="1" SideToUse="1" ViaPointsStartsHere="False" x="69.5" y="40" id="09147bcb-7a88-4da3-a085-9d04465df917">
          <AssociationEnd>
            <AssociationEnd Name="UserConfirmations" idref="c7e56450-2b08-4778-bcc6-f21e1a472d1e" />
          </AssociationEnd>
        </AssociationEndConnection>
      </AssociationEndConnection>
      <Class>
        <Class Name="UserConfirmation" idref="1bad90a4-e11d-4e82-a403-ed0db1d1094a" />
      </Class>
    </PlacedClass>
    <PlacedClass ClassId="4ea44c57-b635-4c67-80ee-108c04853b48" Color="-932932115" LastKnownName="User" PickedFeatureVisibility="HideAll" RenderedHeight="31" RenderedWidth="47" ShowAttributes="False" ShowMethods="False" Size="1" x="984" y="56" id="db8f8520-47cc-4e75-a9ac-9dbac3507b26">
      <AssociationEndConnection>
        <AssociationEndConnection LabelAngle="-2.10631253356468" LabelDistance="9.85407580539787" NextLegDrawKind="1" SideToUse="2" ViaPointsStartsHere="True" x="8" y="31" id="34a1071d-c1fb-4f97-ad5b-3fdbb800afac">
          <AssociationEnd>
            <AssociationEnd Name="User" idref="59730c29-0c05-4bd8-adf0-e55dae615001" />
          </AssociationEnd>
          <next>
            <FreeAirViaPoint NextLegDrawKind="1" x="992" y="272" id="e7bb6b7b-fc26-4ad2-82d9-36d12e0c7258">
              <next>
                <AssociationEndConnection LabelAngle="-0.607126695980614" LabelDistance="19.837133503863" NextLegDrawKind="1" SideToUse="1" ViaPointsStartsHere="False" x="69.5" y="40" id="09147bcb-7a88-4da3-a085-9d04465df917">
                  <AssociationEnd>
                    <AssociationEnd Name="UserConfirmations" idref="c7e56450-2b08-4778-bcc6-f21e1a472d1e" />
                  </AssociationEnd>
                </AssociationEndConnection>
              </next>
            </FreeAirViaPoint>
          </next>
        </AssociationEndConnection>
        <AssociationEndConnection LabelAngle="-0.154980579136594" LabelDistance="50.296907006195" NextLegDrawKind="1" SideToUse="2" ViaPointsStartsHere="True" x="-16" y="31" id="4ac18cf7-e640-483a-a6aa-b4fafe45df73">
          <AssociationEnd>
            <AssociationEnd Name="ToUser" idref="3438f596-74d2-40f0-8e33-9daca43fe072" />
          </AssociationEnd>
          <next>
            <FreeAirViaPoint NextLegDrawKind="1" x="968" y="112" id="8c600bcc-1927-4dee-8e30-dc8db97a0fed">
              <next>
                <AssociationEndConnection LabelAngle="-1.80440562092297" LabelDistance="9.44170196012985" NextLegDrawKind="1" SideToUse="1" ViaPointsStartsHere="False" x="76" y="72" id="344684b8-1c07-4f39-b8f6-1f359940b9ef">
                  <AssociationEnd>
                    <AssociationEnd Name="OutgoingMessagesToMe" idref="954dba67-e36b-423b-88c2-3ab841345ec9" />
                  </AssociationEnd>
                </AssociationEndConnection>
              </next>
            </FreeAirViaPoint>
          </next>
        </AssociationEndConnection>
        <AssociationEndConnection LabelAngle="-2.0496083000862" LabelDistance="4.7439619356673" NextLegDrawKind="0" SideToUse="3" ViaPointsStartsHere="True" x="-23.5" y="16" id="6db000d6-6075-42cc-8d74-98c60424acbe">
          <AssociationEnd>
            <AssociationEnd Name="FromUser" idref="9c36b07a-53b5-4bce-9ac1-e432c7fc19e7" />
          </AssociationEnd>
          <next>
            <AssociationEndConnection LabelAngle="-2.04200743717981" LabelDistance="9.51108383064995" NextLegDrawKind="0" SideToUse="1" ViaPointsStartsHere="False" x="76" y="32" id="2b2d2a5c-94b9-4d99-a348-40b668e6e951">
              <AssociationEnd>
                <AssociationEnd Name="OutgoingMessagesFromMe" idref="02c566fe-66a7-4fe1-9da7-ae020f9d6496" />
              </AssociationEnd>
            </AssociationEndConnection>
          </next>
        </AssociationEndConnection>
      </AssociationEndConnection>
      <Class>
        <Class Name="User" idref="56ba8510-8ac1-4880-b3bb-611288a769d1" />
      </Class>
    </PlacedClass>
    <PlacedClass ClassId="3348eb4a-6000-419f-b087-d25cf0542c64" Color="1692800256" LastKnownName="EmailAttachment" PickedFeatureVisibility="ShowAll" RenderedHeight="73" RenderedWidth="135" ShowAttributes="False" ShowMethods="False" Size="1" x="128" y="344" id="e9bb89c9-d965-428d-b836-96553a08a5bf">
      <AssociationEndConnection>
        <AssociationEndConnection LabelAngle="-0.928820249738066" LabelDistance="7.03175595043862" NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="False" x="-16" y="0" id="be0235cd-1246-49c7-bfdb-0e01a6adec7b">
          <AssociationEnd>
            <AssociationEnd Name="EmailAttachments" idref="1deca91c-dafa-427a-8492-4adc4fdc7196" />
          </AssociationEnd>
        </AssociationEndConnection>
      </AssociationEndConnection>
      <Class>
        <Class Name="EmailAttachment" idref="058830c3-b5a3-490d-b543-d44ff8b673e7" />
      </Class>
    </PlacedClass>
  </PlacedClass>
  <PlacedDiagrams>
    <PlacedDiagram Color="-1765226296" Height="235.9462016032" LastKnownName="" RenderedHeight="235.9462016032" RenderedWidth="390.210289583981" Size="1" Width="390.210289583981" x="272" y="568" id="058b23e9-0048-4d44-93ef-ee9f166e13e0">
      <DrawnDiagram>
        <AttributeStateDiagram idref="7e2b8f87-a4d5-462c-846e-256b614489ca" />
      </DrawnDiagram>
    </PlacedDiagram>
  </PlacedDiagrams>
</Diagram>