<?xml version="1.0" encoding="utf-8"?>
<AttributeStateDiagram ChangeDate="0001-01-01 00:00:00" ColorOnNew="0" Comment="" Designer="" SnapGridSize="8" ZoomScaleFactor="0" Id="7e2b8f87-a4d5-462c-846e-256b614489ca">
  <Attribute>
    <Attribute Name="State" idref="8e7d1179-7d41-425b-9a22-3a51867946a1" />
  </Attribute>
  <PlacedState>
    <PlacedState Color="1693511920" LastKnownName="Start5" RenderedHeight="10" RenderedWidth="10" Size="1" x="184" y="80" id="33a587c3-bea3-4a01-8860-c874bf67b3a6">
      <TransitionSource>
        <TransitionSource NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="True" x="0" y="0" id="57dfcad6-d465-4460-8391-b45dc5422e22">
          <next>
            <TransitionTarget NextLegDrawKind="0" SideToUse="3" ViaPointsStartsHere="False" x="-32" y="16" id="87d0a606-6596-4a1e-8bf6-1c1b4cce56b1">
              <Transition>
                <Transition idref="de9f9b93-92c3-4a68-9a17-8095eeebd069" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition idref="de9f9b93-92c3-4a68-9a17-8095eeebd069" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <Vertex>
        <PseudoState Name="Start5" idref="44df8302-9249-4648-9804-9192d478edc6" />
      </Vertex>
    </PlacedState>
    <PlacedState Color="1693511920" LastKnownName="Retrying" RenderedHeight="55" RenderedWidth="378" Size="1" x="640" y="320" id="3d8f2fd2-7098-4753-80e2-31fec9259528">
      <TransitionSource>
        <TransitionSource NextLegDrawKind="1" SideToUse="2" ViaPointsStartsHere="True" x="0" y="55" id="14886203-32ab-4bbc-86d6-56e25f8230b5">
          <next>
            <FreeAirViaPoint NextLegDrawKind="1" x="640" y="504" id="1a7b8847-3fd7-47dd-ab28-89c65f99817a">
              <next>
                <FreeAirViaPoint NextLegDrawKind="1" x="672" y="504" id="028c88d2-ff27-407b-98c6-1ef55c816555">
                  <next>
                    <TransitionTarget LabelAngle="0.463647609000812" LabelDistance="6.70820393249935" NextLegDrawKind="1" SideToUse="0" ViaPointsStartsHere="False" x="0" y="0" id="145f11f9-d46f-42a1-a600-e580516dd837">
                      <Transition>
                        <Transition idref="b3a25714-a5e8-433b-9825-3bc564307a66" />
                      </Transition>
                    </TransitionTarget>
                  </next>
                </FreeAirViaPoint>
              </next>
            </FreeAirViaPoint>
          </next>
          <Transition>
            <Transition idref="b3a25714-a5e8-433b-9825-3bc564307a66" />
          </Transition>
        </TransitionSource>
        <TransitionSource NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="True" x="16" y="0" id="54d381e0-b646-48a1-8552-a727c97e3238">
          <next>
            <FreeAirViaPoint NextLegDrawKind="0" x="656" y="96" id="c244c12e-55fd-430a-8f08-72de71f018ec">
              <next>
                <TransitionTarget NextLegDrawKind="0" SideToUse="1" ViaPointsStartsHere="False" x="32" y="8" id="490bddf3-39e4-4fb8-90a6-36e7116c2368">
                  <Transition>
                    <Transition idref="3568a845-39b2-4669-961e-0168969d8718" />
                  </Transition>
                </TransitionTarget>
              </next>
            </FreeAirViaPoint>
          </next>
          <Transition>
            <Transition idref="3568a845-39b2-4669-961e-0168969d8718" />
          </Transition>
        </TransitionSource>
        <TransitionSource NextLegDrawKind="0" SideToUse="3" ViaPointsStartsHere="True" x="-189" y="16" id="8080e5fe-5016-4bde-a1b1-78d19bd612fc">
          <next>
            <TransitionTarget LabelAngle="-0.127509558215239" LabelDistance="39.3192065026751" NextLegDrawKind="0" SideToUse="1" ViaPointsStartsHere="False" x="54.5" y="16" id="18bb1907-d0d2-46c9-a23b-5fcea9aba02e">
              <Transition>
                <Transition idref="eca16e70-cc5b-4809-b52e-e71d7cc30abc" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition idref="eca16e70-cc5b-4809-b52e-e71d7cc30abc" />
          </Transition>
        </TransitionSource>
        <TransitionSource NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="True" x="0" y="0" id="92b4d45a-5ce7-4846-8181-54197b5dd3f7">
          <next>
            <TransitionTarget NextLegDrawKind="0" SideToUse="2" ViaPointsStartsHere="False" x="16" y="31" id="65c763c1-3156-495b-81c5-d7c8bc17a4ff">
              <Transition>
                <Transition idref="4260400a-cc9b-426c-8423-1ab4cdfaf6dd" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition idref="4260400a-cc9b-426c-8423-1ab4cdfaf6dd" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <TransitionTarget>
        <TransitionTarget LabelAngle="-1.89254688119153" LabelDistance="12.6491106406737" NextLegDrawKind="1" SideToUse="3" ViaPointsStartsHere="False" x="-189" y="8" id="507c0dbd-45dd-4df8-96cf-405c746a862e">
          <Transition>
            <Transition idref="b9ff87f9-b5d5-4183-99c4-47909721edd8" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State Name="Retrying" idref="d291b6eb-f093-46ef-843d-3a9547eb89e8" />
      </Vertex>
    </PlacedState>
    <PlacedState Color="1693511920" LastKnownName="Waiting" RenderedHeight="31" RenderedWidth="64" Size="1" x="248" y="96" id="a2952c95-be60-4baa-9db4-3476ccb39c24">
      <TransitionSource>
        <TransitionSource NextLegDrawKind="0" SideToUse="2" ViaPointsStartsHere="True" x="-16" y="31" id="193e793b-f933-4e51-a9ae-7a1f7663e433">
          <next>
            <TransitionTarget LabelAngle="3.26594764813655" LabelDistance="112.87160847618" NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="False" x="-72" y="0" id="5c4af8b0-c05c-4ec1-a98b-2d18839c2582">
              <Transition>
                <Transition idref="49307f71-6022-407e-9653-80633c3a14cc" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition idref="49307f71-6022-407e-9653-80633c3a14cc" />
          </Transition>
        </TransitionSource>
        <TransitionSource NextLegDrawKind="0" SideToUse="1" ViaPointsStartsHere="True" x="32" y="24" id="4efab864-1bd6-44cd-9fd4-006e80351eb8">
          <next>
            <TransitionTarget NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="False" x="-24" y="0" id="2a289eaa-7d93-4c3d-8aa0-51336a2611f1">
              <Transition>
                <Transition idref="1092d63a-e21b-4cfe-874f-01a2c13d03aa" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition idref="1092d63a-e21b-4cfe-874f-01a2c13d03aa" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <TransitionTarget>
        <TransitionTarget NextLegDrawKind="0" SideToUse="1" ViaPointsStartsHere="False" x="32" y="8" id="490bddf3-39e4-4fb8-90a6-36e7116c2368">
          <Transition>
            <Transition idref="3568a845-39b2-4669-961e-0168969d8718" />
          </Transition>
        </TransitionTarget>
        <TransitionTarget LabelAngle="-3.14159265358979" NextLegDrawKind="0" SideToUse="2" ViaPointsStartsHere="False" x="24" y="31" id="51bee523-fddc-4162-a26c-c4344aedff70">
          <Transition>
            <Transition idref="64214cc2-9a1f-42f6-bf6b-9650f60d2adb" />
          </Transition>
        </TransitionTarget>
        <TransitionTarget NextLegDrawKind="0" SideToUse="3" ViaPointsStartsHere="False" x="-32" y="16" id="87d0a606-6596-4a1e-8bf6-1c1b4cce56b1">
          <Transition>
            <Transition idref="de9f9b93-92c3-4a68-9a17-8095eeebd069" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State Name="Waiting" idref="3c49e090-7ecc-495a-8103-0cfe940699e2" />
      </Vertex>
    </PlacedState>
    <PlacedState Color="1693511920" LastKnownName="Queued" RenderedHeight="67" RenderedWidth="203" Size="1" x="304" y="248" id="a4f15538-d587-423d-bb20-745ad361d893">
      <TransitionSource>
        <TransitionSource NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="True" x="24" y="0" id="21a41ff1-f08d-4ef0-85b1-c9a57f50208d">
          <next>
            <FreeAirViaPoint NextLegDrawKind="0" x="328" y="208" id="df929188-4ddf-4587-b59b-24866dc37eb2">
              <next>
                <FreeAirViaPoint NextLegDrawKind="0" x="368" y="208" id="b72fa30c-17a7-4a8b-acd8-02fd2fdf0257">
                  <next>
                    <TransitionTarget NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="False" x="64" y="0" id="bec1b3ae-0248-4e9e-95e6-5486bc5ac0e9">
                      <Transition>
                        <Transition idref="aec0c028-e5eb-47b7-8aad-1f00c91a3ad2" />
                      </Transition>
                    </TransitionTarget>
                  </next>
                </FreeAirViaPoint>
              </next>
            </FreeAirViaPoint>
          </next>
          <Transition>
            <Transition idref="aec0c028-e5eb-47b7-8aad-1f00c91a3ad2" />
          </Transition>
        </TransitionSource>
        <TransitionSource NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="True" x="-24" y="0" id="2946a247-aa49-44a0-b912-469250f6989a">
          <next>
            <TransitionTarget LabelAngle="-3.14159265358979" NextLegDrawKind="0" SideToUse="2" ViaPointsStartsHere="False" x="24" y="31" id="51bee523-fddc-4162-a26c-c4344aedff70">
              <Transition>
                <Transition idref="64214cc2-9a1f-42f6-bf6b-9650f60d2adb" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition idref="64214cc2-9a1f-42f6-bf6b-9650f60d2adb" />
          </Transition>
        </TransitionSource>
        <TransitionSource NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="True" x="96" y="0" id="32820a2c-3a3e-47a6-a550-fa1149f7addb">
          <next>
            <TransitionTarget NextLegDrawKind="0" SideToUse="2" ViaPointsStartsHere="False" x="-24" y="31" id="0a62b655-99e8-432d-b892-60f5cd6c14a3">
              <Transition>
                <Transition idref="3dcf905c-8dd5-443f-ab18-af0883723e85" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition idref="3dcf905c-8dd5-443f-ab18-af0883723e85" />
          </Transition>
        </TransitionSource>
        <TransitionSource NextLegDrawKind="0" SideToUse="2" ViaPointsStartsHere="True" x="48" y="67" id="59b8c0e4-30f3-4434-9f7b-4e1cd0e03f46">
          <next>
            <TransitionTarget LabelAngle="-3.03093543241592" LabelDistance="18.1107702762748" NextLegDrawKind="0" SideToUse="3" ViaPointsStartsHere="False" x="-131.5" y="80" id="05bbf5e3-8c40-4742-81e8-fb06e92e2254">
              <Transition>
                <Transition idref="ca53db4c-e5bc-4071-a7b5-796ff94fc037" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition idref="ca53db4c-e5bc-4071-a7b5-796ff94fc037" />
          </Transition>
        </TransitionSource>
        <TransitionSource NextLegDrawKind="1" SideToUse="1" ViaPointsStartsHere="True" x="101.5" y="40" id="6105324f-0a8c-4eb3-b8a2-9880c0d5466c">
          <next>
            <FreeAirViaPoint NextLegDrawKind="1" x="576" y="288" id="2694178b-34ad-44fc-914b-b30ccfd6257b">
              <next>
                <FreeAirViaPoint NextLegDrawKind="1" x="576" y="328" id="8cf45f4f-0625-49e6-ba42-d48eff078576">
                  <next>
                    <TransitionTarget LabelAngle="-1.89254688119153" LabelDistance="12.6491106406737" NextLegDrawKind="1" SideToUse="3" ViaPointsStartsHere="False" x="-189" y="8" id="507c0dbd-45dd-4df8-96cf-405c746a862e">
                      <Transition>
                        <Transition idref="b9ff87f9-b5d5-4183-99c4-47909721edd8" />
                      </Transition>
                    </TransitionTarget>
                  </next>
                </FreeAirViaPoint>
              </next>
            </FreeAirViaPoint>
          </next>
          <Transition>
            <Transition idref="b9ff87f9-b5d5-4183-99c4-47909721edd8" />
          </Transition>
        </TransitionSource>
        <TransitionSource NextLegDrawKind="1" SideToUse="2" ViaPointsStartsHere="True" x="-96" y="67" id="d84f7149-43b8-4ac6-9d82-cdf12f01e9b0">
          <next>
            <FreeAirViaPoint NextLegDrawKind="1" x="160" y="568" id="79b8696d-b62e-40c9-8e34-8e4bab14dd0a">
              <next>
                <FreeAirViaPoint NextLegDrawKind="1" x="152" y="568" id="004e3238-99bf-4d34-a86d-ec3e116920ce">
                  <next>
                    <TransitionTarget LabelAngle="3.2099789971803" LabelDistance="146.342065039414" NextLegDrawKind="1" SideToUse="0" ViaPointsStartsHere="False" x="-32" y="0" id="620e87a2-81b6-4165-a61b-7fe733d0d863">
                      <Transition>
                        <Transition idref="90a78811-c913-4d3f-b275-769b44cab6dc" />
                      </Transition>
                    </TransitionTarget>
                  </next>
                </FreeAirViaPoint>
              </next>
            </FreeAirViaPoint>
          </next>
          <Transition>
            <Transition idref="90a78811-c913-4d3f-b275-769b44cab6dc" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <TransitionTarget>
        <TransitionTarget LabelAngle="-1.83139871854223" LabelDistance="15.52417469626" NextLegDrawKind="1" SideToUse="2" ViaPointsStartsHere="False" x="-72" y="67" id="1a412f76-5124-4014-a24c-1d325f1d5b01">
          <Transition>
            <Transition idref="46bb47de-49ab-48ee-b072-d34dc0abb0a1" />
          </Transition>
        </TransitionTarget>
        <TransitionTarget LabelAngle="3.26594764813655" LabelDistance="112.87160847618" NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="False" x="-72" y="0" id="5c4af8b0-c05c-4ec1-a98b-2d18839c2582">
          <Transition>
            <Transition idref="49307f71-6022-407e-9653-80633c3a14cc" />
          </Transition>
        </TransitionTarget>
        <TransitionTarget NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="False" x="64" y="0" id="bec1b3ae-0248-4e9e-95e6-5486bc5ac0e9">
          <Transition>
            <Transition idref="aec0c028-e5eb-47b7-8aad-1f00c91a3ad2" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State Name="Queued" idref="747e03d5-df4c-48f0-aafb-6e12a8f2a6d0" />
      </Vertex>
    </PlacedState>
    <PlacedState Color="1693511920" LastKnownName="Sent" RenderedHeight="163" RenderedWidth="263" Size="1" x="672" y="520" id="b08cbd51-29b9-4a5f-83be-4b408cfaad50">
      <TransitionTarget>
        <TransitionTarget LabelAngle="-3.03093543241592" LabelDistance="18.1107702762748" NextLegDrawKind="0" SideToUse="3" ViaPointsStartsHere="False" x="-131.5" y="80" id="05bbf5e3-8c40-4742-81e8-fb06e92e2254">
          <Transition>
            <Transition idref="ca53db4c-e5bc-4071-a7b5-796ff94fc037" />
          </Transition>
        </TransitionTarget>
        <TransitionTarget LabelAngle="0.463647609000812" LabelDistance="6.70820393249935" NextLegDrawKind="1" SideToUse="0" ViaPointsStartsHere="False" x="0" y="0" id="145f11f9-d46f-42a1-a600-e580516dd837">
          <Transition>
            <Transition idref="b3a25714-a5e8-433b-9825-3bc564307a66" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State Name="Sent" idref="756cf4f8-0cd1-44ca-b573-4d87c225256f" />
      </Vertex>
    </PlacedState>
    <PlacedState Color="1693511920" LastKnownName="SendingFailed" RenderedHeight="31" RenderedWidth="109" Size="1" x="184" y="584" id="b2e8e59b-50ba-43bd-8560-dfb0dc16ae4e">
      <TransitionSource>
        <TransitionSource NextLegDrawKind="1" SideToUse="0" ViaPointsStartsHere="True" x="48" y="0" id="a1679c20-0171-4113-9e56-7eb89a04ca4c">
          <next>
            <TransitionTarget LabelAngle="-1.83139871854223" LabelDistance="15.52417469626" NextLegDrawKind="1" SideToUse="2" ViaPointsStartsHere="False" x="-72" y="67" id="1a412f76-5124-4014-a24c-1d325f1d5b01">
              <Transition>
                <Transition idref="46bb47de-49ab-48ee-b072-d34dc0abb0a1" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition idref="46bb47de-49ab-48ee-b072-d34dc0abb0a1" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <TransitionTarget>
        <TransitionTarget LabelAngle="-0.127509558215239" LabelDistance="39.3192065026751" NextLegDrawKind="0" SideToUse="1" ViaPointsStartsHere="False" x="54.5" y="16" id="18bb1907-d0d2-46c9-a23b-5fcea9aba02e">
          <Transition>
            <Transition idref="eca16e70-cc5b-4809-b52e-e71d7cc30abc" />
          </Transition>
        </TransitionTarget>
        <TransitionTarget LabelAngle="3.2099789971803" LabelDistance="146.342065039414" NextLegDrawKind="1" SideToUse="0" ViaPointsStartsHere="False" x="-32" y="0" id="620e87a2-81b6-4165-a61b-7fe733d0d863">
          <Transition>
            <Transition idref="90a78811-c913-4d3f-b275-769b44cab6dc" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State Name="SendingFailed" idref="28b057b0-4aad-4cf8-9b3a-486aab3b36a2" />
      </Vertex>
    </PlacedState>
    <PlacedState Color="1693511920" LastKnownName="Aborted" RenderedHeight="31" RenderedWidth="68" Size="1" x="560" y="144" id="d77ef584-e14a-4d29-8c66-49e80087b239">
      <TransitionTarget>
        <TransitionTarget NextLegDrawKind="0" SideToUse="2" ViaPointsStartsHere="False" x="-24" y="31" id="0a62b655-99e8-432d-b892-60f5cd6c14a3">
          <Transition>
            <Transition idref="3dcf905c-8dd5-443f-ab18-af0883723e85" />
          </Transition>
        </TransitionTarget>
        <TransitionTarget NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="False" x="-24" y="0" id="2a289eaa-7d93-4c3d-8aa0-51336a2611f1">
          <Transition>
            <Transition idref="1092d63a-e21b-4cfe-874f-01a2c13d03aa" />
          </Transition>
        </TransitionTarget>
        <TransitionTarget NextLegDrawKind="0" SideToUse="2" ViaPointsStartsHere="False" x="16" y="31" id="65c763c1-3156-495b-81c5-d7c8bc17a4ff">
          <Transition>
            <Transition idref="4260400a-cc9b-426c-8423-1ab4cdfaf6dd" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State Name="Aborted" idref="a3c2984c-d5a6-497f-9026-241a169b0dd2" />
      </Vertex>
    </PlacedState>
  </PlacedState>
  <StateMachine>
    <StateMachine Name="SendingStateMachine" idref="451e7be0-d36a-4d5a-975b-5322d3aa46fb" />
  </StateMachine>
</AttributeStateDiagram>