<?xml version="1.0" encoding="utf-8"?>
<Package Name="PasswordReset" AdditionalNamespaces="" CodeGenCharacterMode="AllowUnicode" DefaultLength="255" GenerateNullableTypes="True" NameSpace="&lt;Default&gt;" ORMappingConfigMode="Medium" PluralSuffix="s" id="a5095c4f-e57c-46b3-be21-ef66cf745bbf">
  <DefaultSuperClass>
    <Class Name="SysSuperClass" idref="d976067a-a3da-400c-b8f2-3a97783f0e32" />
  </DefaultSuperClass>
  <OwnedElement>
    <Association Name="" EffectiveName="ResetPasswordTicketResetPasswordTicketOutgoingEmailOutgoingEmails" id="1238f425-025d-4c48-81ac-7f0e3420b028">
      <AssociationEnd>
        <AssociationEnd Name="ResetPasswordTicket" IsNavigable="True" Multiplicity="0..1" Visibility="Public" id="d5d788e5-99d4-4591-af73-5226eb2d6542">
          <Participant>
            <Class Name="ResetPasswordTicket" idref="76bb5cf6-252b-4298-907a-8f3aa4879277" />
          </Participant>
        </AssociationEnd>
        <AssociationEnd Name="OutgoingEmails" IsNavigable="True" Multiplicity="0..*" Visibility="Public" id="d53287d5-8b9d-48b3-82e5-d66f2db7d5fc">
          <Participant>
            <Class Name="OutgoingEmail" idref="5af10931-097e-4fb8-8b40-f0c0aca1b988" />
          </Participant>
        </AssociationEnd>
      </AssociationEnd>
    </Association>
    <Class Name="ResetPasswordTicket" AdditionalNamespaces="" IsAbstract="False" IsSealed="False" id="76bb5cf6-252b-4298-907a-8f3aa4879277">
      <Feature>
        <Attribute Name="ShowResetUI" Multiplicity="" Visibility="Public" id="029746ba-3f5d-423e-9ea2-6f72213e8a66">
          <TaggedValue>
            <TaggedValue Tag="derived" Value="True" />
            <TaggedValue Tag="Eco.DerivationOCL" Value="self.oclIsInState(#Sent) and self.isValid" />
          </TaggedValue>
          <Type>
            <Datatype idref="Boolean" />
          </Type>
        </Attribute>
        <Method Name="ConstructMessage" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="13e96ee3-1792-43e6-974e-07cbfa1b3ea9">
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="let oe = OutgoingEmail.create in&#xD;&#xA;(&#xD;&#xA;  oe.ResetPasswordTicket := self;&#xD;&#xA;  oe.to := self.SysUser.UserName;&#xD;&#xA;  oe.subject := TemplateSingleton.SO.ResetPassword.EmailSubject;&#xD;&#xA;  oe.Body := self.XHtmlReportAsString(ResetPasswordTicket.Viewmodels.ResetPasswordDataView);&#xD;&#xA;  oe.Queue?.whenTrue(oe.Queue)&#xD;&#xA;)&#xD;&#xA;" />
          </TaggedValue>
        </Method>
        <Attribute Name="vNewPassword" Multiplicity="" Visibility="Public" id="38a12ba6-25d3-44ca-8cd3-3ae1145fa639">
          <TaggedValue>
            <TaggedValue Tag="persistence" Value="transient" />
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Method Name="OnStateChange" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="3e7767c6-af3b-4529-aff9-c84fe7cae940">
          <Parameter>
            <Parameter Name="attrib" Kind="In">
              <Type>
                <Datatype idref="String" />
              </Type>
            </Parameter>
            <Parameter Name="oldstate" Kind="In">
              <Type>
                <Datatype idref="String" />
              </Type>
            </Parameter>
            <Parameter Name="newstate" Kind="In">
              <Type>
                <Datatype idref="String" />
              </Type>
            </Parameter>
          </Parameter>
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="self.AddToLog(DateTime.Now.asString + ': ' + oldstate + ' -&gt; ' + newstate)&#xD;&#xA;" />
          </TaggedValue>
        </Method>
        <Method Name="ResetPassword" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="401bd4d2-e3fe-4fc0-a985-75cb35eb8197">
          <TaggedValue>
            <TaggedValue Tag="Eco.IsTrigger" Value="True" />
          </TaggedValue>
        </Method>
        <Method Name="QueueMessage" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="5526c7db-c7af-4518-8765-b3c59ad375d3">
          <TaggedValue>
            <TaggedValue Tag="Eco.IsTrigger" Value="True" />
          </TaggedValue>
        </Method>
        <Attribute Name="Expires" Multiplicity="" Visibility="Public" id="5591ac59-ce4b-4106-a1ee-8c7774453d10">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="DateTime" />
          </Type>
        </Attribute>
        <Attribute Name="Resetlog" Multiplicity="" Visibility="Public" id="5a767512-0ce5-4671-88df-650119f535cf">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="Text" />
          </Type>
        </Attribute>
        <Method Name="SendingFailed" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="5e45edba-f096-4f64-b632-a66d147998a3">
          <TaggedValue>
            <TaggedValue Tag="Eco.IsTrigger" Value="True" />
          </TaggedValue>
        </Method>
        <Attribute Name="vNewPasswordConfirm" Multiplicity="" Visibility="Public" id="6a64cd00-e08c-44f9-b198-f7cce7e6f466">
          <TaggedValue>
            <TaggedValue Tag="persistence" Value="transient" />
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Attribute Name="ResetPasswordURL" Multiplicity="" Visibility="Public" id="6b750e6c-1cfa-42b9-be99-5c01f3acfcdd">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Attribute Name="CanNewTicketBeSent" Multiplicity="" Visibility="Public" id="7ec800ff-80e2-4e6e-9a59-31f735c01935">
          <TaggedValue>
            <TaggedValue Tag="Eco.DerivationOCL" Value="not self.SysUser.ResetPasswordTickets-&gt;exists(rpt|rpt.oclIsInState(#WaitingToBeSent) or rpt.oclIsInState(#Sent))" />
            <TaggedValue Tag="derived" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="Boolean" />
          </Type>
        </Attribute>
        <Attribute Name="State" Multiplicity="" Visibility="Public" id="8cf4d94b-7493-40d1-8991-79d9c4191184">
          <AttributeStateDiagram>
            <AttributeStateDiagram idref="e5b44514-fff4-48ac-91cf-7875ac9c942a" />
          </AttributeStateDiagram>
          <StateAttributeFor>
            <Region />
          </StateAttributeFor>
          <TaggedValue>
            <TaggedValue Tag="Eco.IsStateAttribute" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Method Name="OnCreate" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="True" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="96e93a76-5c87-4983-bd21-ddb4a7498f63">
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="self.base.OnCreate;&#xD;&#xA;self.ResetAuthorizationCode := Guid.newGuid.asString;&#xD;&#xA;self.ResetPasswordURL := SysSingleton.oclSingleton.EffectiveSystemURL + &#xD;&#xA;  '/DWV?v='+ ResetPasswordTicket.Viewmodels.SetPasswordPage + &#xD;&#xA;  '&amp;i=$null$&amp;vResetCode='+self.ResetAuthorizationCode;&#xD;&#xA;self.Expires := DateTime.Now.addMinutes(120)" />
          </TaggedValue>
        </Method>
        <Attribute Name="ResetAuthorizationCode" Multiplicity="" Visibility="Public" id="9d76a688-0ead-4730-a555-5c55b6c77296">
          <TaggedValue>
            <TaggedValue Tag="Eco.Length" Value="50" />
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Method Name="AddToLog" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="a302e7ed-500f-4122-a42f-c52ddba66233">
          <Parameter>
            <Parameter Name="aText" Kind="In">
              <Type>
                <Datatype idref="String" />
              </Type>
            </Parameter>
          </Parameter>
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="self.Resetlog := self.Resetlog + aText + '\r\n'" />
          </TaggedValue>
        </Method>
        <Attribute Name="Sent" Multiplicity="" Visibility="Public" id="a43e44fa-f1c0-4f3c-8216-0f25cf358aab">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="DateTime" />
          </Type>
        </Attribute>
        <Attribute Name="IsValid" Multiplicity="" Visibility="Public" id="b14420b1-5e4e-41dc-81f6-75c0f92b5347">
          <TaggedValue>
            <TaggedValue Tag="Eco.DerivationOCL" Value="self.Expires &gt;= DateTime.Now" />
            <TaggedValue Tag="derived" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="Boolean" />
          </Type>
        </Attribute>
        <Attribute Name="ShowDoneUI" Multiplicity="" Visibility="Public" id="bc441197-4c5b-4e11-a109-43816cdf4c6a">
          <TaggedValue>
            <TaggedValue Tag="derived" Value="True" />
            <TaggedValue Tag="Eco.DerivationOCL" Value="self.oclIsInState(#UsedToReset) and self.isValid" />
          </TaggedValue>
          <Type>
            <Datatype idref="Boolean" />
          </Type>
        </Attribute>
        <Method Name="GetExpiresInMinutes" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="True" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="e79d9b11-ee49-4a7e-9ed9-a782ccd8b1c2">
          <ReturnParameter>
            <Parameter Name="" Kind="In">
              <Type>
                <Datatype idref="Integer" />
              </Type>
            </Parameter>
          </ReturnParameter>
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="self.Expires.Subtract(DateTime.Now).Minutes" />
          </TaggedValue>
        </Method>
        <Method Name="Resend" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="ed565dcc-293c-4da4-96eb-d92458c11f1a">
          <TaggedValue>
            <TaggedValue Tag="Eco.IsTrigger" Value="True" />
          </TaggedValue>
        </Method>
        <Method Name="HasBeenSent" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="ffb60506-7d68-4113-8be2-4c8fdff25322">
          <TaggedValue>
            <TaggedValue Tag="Eco.IsTrigger" Value="True" />
          </TaggedValue>
        </Method>
      </Feature>
      <StateMachine>
        <StateMachine Name="ResetPasswordStateMachine" id="f7595b98-be95-4a9e-a586-b6aa1c4f0869">
          <AttributeStateDiagram>
            <AttributeStateDiagram idref="e5b44514-fff4-48ac-91cf-7875ac9c942a" />
          </AttributeStateDiagram>
          <Region>
            <Region Name="RootRegion">
              <StateAttribute>
                <Attribute Name="State" idref="8cf4d94b-7493-40d1-8991-79d9c4191184" />
              </StateAttribute>
              <Transition>
                <Transition Guard="OCL: " id="327faa74-39ed-402d-b7cc-b955417012a7">
                  <Source>
                    <State Name="QueuedMessage" idref="a4ddac46-b398-4436-b353-232de957abb0" />
                  </Source>
                  <Target>
                    <State Name="FailedToSend" idref="372a560b-9740-4e6d-8de1-e767a4935dc8" />
                  </Target>
                  <Trigger>
                    <MethodTrigger>
                      <Method>
                        <Method Name="SendingFailed" idref="5e45edba-f096-4f64-b632-a66d147998a3" />
                      </Method>
                    </MethodTrigger>
                  </Trigger>
                </Transition>
                <Transition Guard="OCL: " id="8c308af1-d802-40c3-b915-72378a270c0b">
                  <Effect>
                    <Activity Body="self.ConstructMessage" />
                  </Effect>
                  <Source>
                    <State Name="WaitingToBeSent" idref="c7681ea7-d8e0-4d0f-82a6-517f9170c87a" />
                  </Source>
                  <Target>
                    <State Name="QueuedMessage" idref="a4ddac46-b398-4436-b353-232de957abb0" />
                  </Target>
                  <Trigger>
                    <MethodTrigger>
                      <Method>
                        <Method Name="QueueMessage" idref="5526c7db-c7af-4518-8765-b3c59ad375d3" />
                      </Method>
                    </MethodTrigger>
                  </Trigger>
                </Transition>
                <Transition Guard="OCL: " id="9aaef79b-48ee-47bb-b112-3790c6fb9942">
                  <Effect>
                    <Activity Body="self.ConstructMessage" />
                  </Effect>
                  <Source>
                    <State Name="Sent" idref="f887c779-e587-48f9-be23-090423b5771c" />
                  </Source>
                  <Target>
                    <State Name="QueuedMessage" idref="a4ddac46-b398-4436-b353-232de957abb0" />
                  </Target>
                  <Trigger>
                    <MethodTrigger>
                      <Method>
                        <Method Name="Resend" idref="ed565dcc-293c-4da4-96eb-d92458c11f1a" />
                      </Method>
                    </MethodTrigger>
                  </Trigger>
                </Transition>
                <Transition Guard="OCL: self.Expires &lt; DateTime.Now" id="be46cf4f-71a4-4041-980a-01dd03589c41">
                  <Source>
                    <State Name="Sent" idref="f887c779-e587-48f9-be23-090423b5771c" />
                  </Source>
                  <Target>
                    <State Name="Expired" idref="0242c3d2-116a-4567-a6cb-a21fd5e125e1" />
                  </Target>
                </Transition>
                <Transition Guard="OCL: " id="d05095db-e41d-49f5-8e12-15c48785bc95">
                  <Source>
                    <State Name="QueuedMessage" idref="a4ddac46-b398-4436-b353-232de957abb0" />
                  </Source>
                  <Target>
                    <State Name="Sent" idref="f887c779-e587-48f9-be23-090423b5771c" />
                  </Target>
                  <Trigger>
                    <MethodTrigger>
                      <Method>
                        <Method Name="HasBeenSent" idref="ffb60506-7d68-4113-8be2-4c8fdff25322" />
                      </Method>
                    </MethodTrigger>
                  </Trigger>
                </Transition>
                <Transition Guard="OCL: " id="d4c033f9-3b74-474b-8e45-8d2b9943f8e1">
                  <Source>
                    <PseudoState Name="Start2" idref="05b2ae58-f026-49ca-9e0b-b95ef5f56e0b" />
                  </Source>
                  <Target>
                    <State Name="WaitingToBeSent" idref="c7681ea7-d8e0-4d0f-82a6-517f9170c87a" />
                  </Target>
                </Transition>
                <Transition Guard="OCL: (self.Expires &gt; DateTime.Now) and&#xD;&#xA;not vNewPassword.isNullorEmpty and&#xD;&#xA;(vNewPassword = vNewPasswordConfirm) and&#xD;&#xA;(vNewPassword.length &gt; 3)" id="f134b9ad-c130-45d9-a922-deaa2f8c86dc">
                  <Effect>
                    <Activity Body="self.SysUser.SetPassword(vNewPassword);&#xD;&#xA;vNewPassword := String.nullValue;&#xD;&#xA;vNewPasswordConfirm := String.nullValue" />
                  </Effect>
                  <Source>
                    <State Name="Sent" idref="f887c779-e587-48f9-be23-090423b5771c" />
                  </Source>
                  <Target>
                    <State Name="UsedToReset" idref="672c09be-8428-47c0-8fb4-d23c3af7e578" />
                  </Target>
                  <Trigger>
                    <MethodTrigger>
                      <Method>
                        <Method Name="ResetPassword" idref="401bd4d2-e3fe-4fc0-a985-75cb35eb8197" />
                      </Method>
                    </MethodTrigger>
                  </Trigger>
                </Transition>
              </Transition>
              <Vertex>
                <State Name="Expired" CodeComment="" id="0242c3d2-116a-4567-a6cb-a21fd5e125e1">
                  <PlacedState>
                    <PlacedState idref="645733e1-b256-421a-a541-ddcdff703956" />
                  </PlacedState>
                </State>
                <PseudoState Name="Start2" CodeComment="" id="05b2ae58-f026-49ca-9e0b-b95ef5f56e0b">
                  <PlacedState>
                    <PlacedState idref="3b31347a-437a-40b5-afb6-1bee7f692da7" />
                  </PlacedState>
                </PseudoState>
                <State Name="FailedToSend" CodeComment="" id="372a560b-9740-4e6d-8de1-e767a4935dc8">
                  <PlacedState>
                    <PlacedState idref="11ea1481-85c4-4e3c-9bfa-aee400cf291c" />
                  </PlacedState>
                </State>
                <State Name="UsedToReset" CodeComment="" id="672c09be-8428-47c0-8fb4-d23c3af7e578">
                  <PlacedState>
                    <PlacedState idref="5501aeeb-6344-49cb-bf70-d06f3ac07daa" />
                  </PlacedState>
                </State>
                <State Name="QueuedMessage" CodeComment="" id="a4ddac46-b398-4436-b353-232de957abb0">
                  <PlacedState>
                    <PlacedState idref="1329ad82-a854-453c-9976-9de7ceed361d" />
                  </PlacedState>
                </State>
                <State Name="WaitingToBeSent" CodeComment="" id="c7681ea7-d8e0-4d0f-82a6-517f9170c87a">
                  <PlacedState>
                    <PlacedState idref="c7933eea-cf36-4ab4-82fb-89c52155875d" />
                  </PlacedState>
                </State>
                <State Name="Sent" CodeComment="" id="f887c779-e587-48f9-be23-090423b5771c">
                  <Entry>
                    <Activity Body="self.Sent := DateTime.Now" />
                  </Entry>
                  <PlacedState>
                    <PlacedState idref="4521b5d7-6808-4cf9-80a7-85d2f1877bd5" />
                  </PlacedState>
                </State>
              </Vertex>
            </Region>
          </Region>
        </StateMachine>
      </StateMachine>
    </Class>
    <Association Name="" EffectiveName="SysUserSysUserResetPasswordTicketResetPasswordTickets" id="ecfc515d-5912-44e4-8d13-3f745322d022">
      <AssociationEnd>
        <AssociationEnd Name="SysUser" IsNavigable="True" Multiplicity="0..1" Visibility="Public" id="fe689c9b-5c7c-4751-a486-208006f75392">
          <Participant>
            <Class Name="SysUser" idref="3ed2d373-5186-4c1e-abbe-04894db5e19d" />
          </Participant>
        </AssociationEnd>
        <AssociationEnd Name="ResetPasswordTickets" IsNavigable="True" Multiplicity="0..*" Visibility="Public" id="0ee607f2-04d9-464b-9181-0dcb87db71b6">
          <Participant>
            <Class Name="ResetPasswordTicket" idref="76bb5cf6-252b-4298-907a-8f3aa4879277" />
          </Participant>
        </AssociationEnd>
      </AssociationEnd>
    </Association>
  </OwnedElement>
  <TaggedValue>
    <TaggedValue Tag="Eco.DefaultSuperClass" Value="SysSuperClass" />
  </TaggedValue>
</Package>