<?xml version="1.0" encoding="utf-8"?>
<Diagram Name="PasswordReset" ChangeDate="0001-01-01 00:00:00" ColorOnNew="0" Comment="" CorrectLinesOnMove="False" Designer="" ShowAssociationNames="NotDefaults" ShowMethodReturnTypes="False" ShowMethodSignatures="False" ShowVisibility="False" SnapGridSize="8" SquareNewAssociations="False" SquareNewGeneralizations="False" ZoomScaleFactor="1.157625" Id="fb77c6a4-2405-437b-8129-08773b59abba">
  <Category>
    <Category Name="System" idref="d32c2f5e-7416-42d9-be69-f960f44e383d" />
  </Category>
  <PlacedClass>
    <PlacedClass ClassId="a4d1db5a-e98e-4545-9310-f7e17d145ccd" Color="1692800256" LastKnownName="ResetPasswordTicket" PickedFeatureVisibility="ShowAll" RenderedHeight="311" RenderedWidth="160" ShowAttributes="False" ShowMethods="False" Size="1" x="824" y="360" id="688f4acf-4de4-413e-85d0-412330cad996">
      <AssociationEndConnection>
        <AssociationEndConnection LabelAngle="-0.929480320222592" LabelDistance="8.10310145644109" NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="False" x="-16" y="0" id="7a15b062-4048-4261-a5fe-4e71afa5cecd">
          <AssociationEnd>
            <AssociationEnd Name="ResetPasswordTickets" idref="0ee607f2-04d9-464b-9181-0dcb87db71b6" />
          </AssociationEnd>
        </AssociationEndConnection>
        <AssociationEndConnection LabelAngle="-0.407890676836417" LabelDistance="20.516836384156" NextLegDrawKind="0" SideToUse="3" ViaPointsStartsHere="True" x="-80" y="256" id="9ac95cbe-69f1-42f9-8201-f48706d2a07e">
          <AssociationEnd>
            <AssociationEnd Name="ResetPasswordTicket" idref="d5d788e5-99d4-4591-af73-5226eb2d6542" />
          </AssociationEnd>
          <next>
            <AssociationEndConnection LabelAngle="-1.95999295377556" LabelDistance="13.2423461946923" NextLegDrawKind="0" SideToUse="1" ViaPointsStartsHere="False" x="63.5" y="192" id="932d186e-c286-4b23-be34-3f32466d5361">
              <AssociationEnd>
                <AssociationEnd Name="OutgoingEmails" idref="d53287d5-8b9d-48b3-82e5-d66f2db7d5fc" />
              </AssociationEnd>
            </AssociationEndConnection>
          </next>
        </AssociationEndConnection>
      </AssociationEndConnection>
      <Class>
        <Class Name="ResetPasswordTicket" idref="76bb5cf6-252b-4298-907a-8f3aa4879277" />
      </Class>
    </PlacedClass>
    <PlacedClass ClassId="ad4cf46f-0195-4197-bef2-9f8dd89a3870" Color="1692800256" LastKnownName="SysSingleton" PickedFeatureVisibility="ShowAll" RenderedHeight="419" RenderedWidth="222" ShowAttributes="False" ShowMethods="False" Size="1" x="504" y="32" id="9efb6063-0fa6-45d5-8e9b-5bf5f4237873">
      <Class>
        <Class Name="SysSingleton" idref="5be8f242-1995-45be-8066-ce9ba7aeefd3" />
      </Class>
    </PlacedClass>
    <PlacedClass ClassId="0017d588-d3cf-433b-b763-93ae056419c3" Color="-931102592" LastKnownName="SysUser" PickedFeatureVisibility="ShowOnlyPicked" RenderedHeight="203" RenderedWidth="218" ShowAttributes="False" ShowMethods="False" Size="1" x="824" y="48" id="b8febde9-8b68-4f83-a9bc-48aa54f937d7">
      <AssociationEndConnection>
        <AssociationEndConnection LabelAngle="-2.19382590254633" LabelDistance="10.0213639231879" NextLegDrawKind="0" SideToUse="2" ViaPointsStartsHere="True" x="-16" y="203" id="f058f319-c1ba-47ff-b6c6-5922b42c5b8e">
          <AssociationEnd>
            <AssociationEnd Name="SysUser" idref="fe689c9b-5c7c-4751-a486-208006f75392" />
          </AssociationEnd>
          <next>
            <AssociationEndConnection LabelAngle="-0.929480320222592" LabelDistance="8.10310145644109" NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="False" x="-16" y="0" id="7a15b062-4048-4261-a5fe-4e71afa5cecd">
              <AssociationEnd>
                <AssociationEnd Name="ResetPasswordTickets" idref="0ee607f2-04d9-464b-9181-0dcb87db71b6" />
              </AssociationEnd>
            </AssociationEndConnection>
          </next>
        </AssociationEndConnection>
      </AssociationEndConnection>
      <Class>
        <Class Name="SysUser" idref="3ed2d373-5186-4c1e-abbe-04894db5e19d" />
      </Class>
      <PickedBehavioralFeatures>
        <Method Name="OnCreate" idref="1b30d954-603f-41d3-a9cb-670b2a8e1ded" />
        <Method Name="GetResetPasswordTicket" idref="3f169133-e4ad-4651-8850-60a74701916b" />
        <Method Name="CreateUserConfirmation" idref="8ca51423-8d96-4bf4-9d21-e6cd7d45ee66" />
        <Method Name="EnsureActiveUserConfirmation" idref="c47be8cd-bc98-4c79-936e-a925e8ee46c9" />
        <Method Name="OnUpdate" idref="f9fd181f-68f1-4371-92dd-8956288e84e8" />
        <Method Name="SetPassword" idref="fa146c7d-8bf5-4e00-9fd7-d01777036395" />
      </PickedBehavioralFeatures>
      <PickedStructuralFeatures>
        <Attribute Name="IsNotALogin" idref="36d18074-a17a-4e8d-89a3-ab28f5236769" />
        <Attribute Name="AccountConfirmationNotRequiredUI" idref="397ace6e-e4be-4115-bfde-bd6187e9200f" />
        <Attribute Name="AccountConfirmed" idref="4ad8a6c5-1732-4e8a-a13f-e5368f5c32cc" />
        <Attribute Name="AccountConfirmationNotRequired" idref="575fe2de-7672-48bc-a5b8-98164d5c45ba" />
        <Attribute Name="Log" idref="919e12a7-b195-45d5-a8b5-7073a7573d4a" />
        <Attribute Name="AccountUsable" idref="e355c9b4-4ac9-4e0c-917d-68a45aef661a" />
        <Attribute Name="SettingsSummary" idref="e9fa8bbd-280d-4d8b-b901-02f4d2921ad3" />
      </PickedStructuralFeatures>
    </PlacedClass>
    <PlacedClass ClassId="7e5e598c-0bee-4728-823d-dfdc257da03c" Color="-926875712" LastKnownName="OutgoingEmail" PickedFeatureVisibility="ShowAll" RenderedHeight="299" RenderedWidth="127" ShowAttributes="False" ShowMethods="False" Size="1" x="480" y="424" id="bb676ea7-ac63-4bf0-9f58-42be595146d0">
      <AssociationEndConnection>
        <AssociationEndConnection LabelAngle="-1.95999295377556" LabelDistance="13.2423461946923" NextLegDrawKind="0" SideToUse="1" ViaPointsStartsHere="False" x="63.5" y="192" id="932d186e-c286-4b23-be34-3f32466d5361">
          <AssociationEnd>
            <AssociationEnd Name="OutgoingEmails" idref="d53287d5-8b9d-48b3-82e5-d66f2db7d5fc" />
          </AssociationEnd>
        </AssociationEndConnection>
      </AssociationEndConnection>
      <Class>
        <Class Name="OutgoingEmail" idref="5af10931-097e-4fb8-8b40-f0c0aca1b988" />
      </Class>
    </PlacedClass>
  </PlacedClass>
  <PlacedDiagrams>
    <PlacedDiagram Color="-1765226296" Height="190.151607277832" LastKnownName="" RenderedHeight="190.151607277832" RenderedWidth="332.173415397905" Size="1" Width="332.173415397905" x="224" y="464" id="337f4613-8702-4742-b9eb-92720d4cc62d">
      <DrawnDiagram>
        <AttributeStateDiagram idref="7e2b8f87-a4d5-462c-846e-256b614489ca" />
      </DrawnDiagram>
    </PlacedDiagram>
    <PlacedDiagram Color="-1765226296" Height="383.379353253017" LastKnownName="" RenderedHeight="383.379353253017" RenderedWidth="307.958875160041" Size="1" Width="307.958875160041" x="200" y="48" id="3d3b5297-fec8-4cd9-8490-ab904f2972bd">
      <DrawnDiagram>
        <AttributeStateDiagram idref="e5b44514-fff4-48ac-91cf-7875ac9c942a" />
      </DrawnDiagram>
    </PlacedDiagram>
  </PlacedDiagrams>
  <PlacedViewModels>
    <PlacedViewModel Color="-1765226296" Height="278" LastKnownName="" RenderedHeight="288" RenderedWidth="324" Size="1" Width="314" x="1344" y="336" id="5f53f9c6-5c98-4e01-83a6-615b60e06916">
      <Span>
        <Span Name="SetPasswordPage" idref="dafb215f-6e63-4aaa-a287-3decf4c5c11e" />
      </Span>
    </PlacedViewModel>
    <PlacedViewModel Color="-1765226296" Height="173" LastKnownName="" RenderedHeight="183" RenderedWidth="354" Size="1" Width="344" x="1352" y="656" id="68ef2f9a-21e9-4fd2-a53f-766ba5f83a23">
      <Span>
        <Span Name="ResetPasswordDataView" idref="58c0a5d1-59cd-4dcc-95f6-b5c507b8a56f" />
      </Span>
    </PlacedViewModel>
    <PlacedViewModel Color="-1765226296" Height="286" LastKnownName="" RenderedHeight="296" RenderedWidth="347" Size="1" Width="337" x="1352" y="24" id="8fcca629-3beb-4e7e-835b-c3df14b3c104">
      <Span>
        <Span Name="ResetPasswordPage" idref="241ac030-7896-413e-9739-b942bb43ba64" />
      </Span>
    </PlacedViewModel>
  </PlacedViewModels>
</Diagram>