<?xml version="1.0" encoding="utf-8"?>
<Package Name="Planning" AdditionalNamespaces="" CodeGenCharacterMode="AllowUnicode" DefaultLength="255" GenerateNullableTypes="True" NameSpace="&lt;Default&gt;" ORMappingConfigMode="Medium" PluralSuffix="s" id="d440fce7-5440-47b3-97be-d0c11fe3d64a">
  <DefaultSuperClass>
    <Class Name="SysSuperClass" idref="d976067a-a3da-400c-b8f2-3a97783f0e32" />
  </DefaultSuperClass>
  <OwnedElement>
    <Association Name="" EffectiveName="SysSuperClassRootObjectSysAsyncTicketSysAsyncTicketsRootObject" id="31be4b9f-15d5-4682-aee1-4f1a65fc4aba">
      <AssociationEnd>
        <AssociationEnd Name="RootObject" IsNavigable="True" Multiplicity="0..1" Visibility="Public" id="e3c5e5ca-882c-4cbf-9d9f-400499c567ef">
          <Participant>
            <Class Name="SysSuperClass" idref="d976067a-a3da-400c-b8f2-3a97783f0e32" />
          </Participant>
        </AssociationEnd>
        <AssociationEnd Name="SysAsyncTicketsRootObject" IsNavigable="False" Multiplicity="0..*" Visibility="Public" id="7930d064-d808-4dfc-98f7-e5c25a3e0d79">
          <Participant>
            <Class Name="SysAsyncTicket" idref="f39a6032-39b3-4b91-a3d6-e67b05894c2b" />
          </Participant>
        </AssociationEnd>
      </AssociationEnd>
      <TaggedValue>
        <TaggedValue Tag="persistence" Value="transient" />
      </TaggedValue>
    </Association>
    <Association Name="" EffectiveName="NotificationNotifications2UserClearedBy" id="58b7600b-c381-4ef7-86a2-93423331aa31">
      <AssociationEnd>
        <AssociationEnd Name="ClearedBy" IsNavigable="True" Multiplicity="0..1" Visibility="Public" id="43e9e518-ddad-4585-bfdc-b777ed213a47">
          <Participant>
            <Class Name="User" idref="56ba8510-8ac1-4880-b3bb-611288a769d1" />
          </Participant>
        </AssociationEnd>
        <AssociationEnd Name="Notifications2" IsNavigable="False" Multiplicity="0..*" Visibility="Public" id="e2e053eb-1502-4bdc-8515-e5e5959eb426">
          <Participant>
            <Class Name="Notification" idref="f7ff6f44-9d8f-495c-8447-761e13012941" />
          </Participant>
        </AssociationEnd>
      </AssociationEnd>
    </Association>
    <Association Name="" EffectiveName="UserNotificationUserNotificationsToShowUserShowForUser" id="59df4b43-2218-4f24-b61c-a9188e211c54">
      <AssociationEnd>
        <AssociationEnd Name="ShowForUser" IsNavigable="False" Multiplicity="0..1" Visibility="Public" id="3e23c81b-9c90-42a2-be8a-e39dc920ecbb">
          <Participant>
            <Class Name="User" idref="56ba8510-8ac1-4880-b3bb-611288a769d1" />
          </Participant>
        </AssociationEnd>
        <AssociationEnd Name="UserNotificationsToShow" IsNavigable="True" Multiplicity="0..*" Visibility="Public" id="ebfce634-da54-435c-b5cf-73ef588cb410">
          <Participant>
            <Class Name="UserNotification" idref="31b79b74-8d73-49a2-bc15-4e6cce3f2bc5" />
          </Participant>
          <TaggedValue>
            <TaggedValue Tag="Eco.DerivationOCL" Value="self.ActiveNotificationsForMe-&gt;&#xD;&#xA;  select(ns|&#xD;&#xA;    (ns.Notification.ShowAfter &lt;= DateTime.UtcNow) and &#xD;&#xA;    (ns.Notification.ShowUntil &gt;= DateTime.UtcNow)  )" />
          </TaggedValue>
        </AssociationEnd>
      </AssociationEnd>
      <TaggedValue>
        <TaggedValue Tag="derived" Value="True" />
      </TaggedValue>
    </Association>
    <Association Name="" EffectiveName="UserUserActiveNotificationUserNotificationActiveNotificationsForMe" id="7c36591a-a920-47be-9d6b-6732afaf415a">
      <AssociationEnd>
        <AssociationEnd Name="UserActiveNotification" IsNavigable="False" Multiplicity="0..1" Visibility="Public" id="aa0186e3-ac23-48bf-9cda-955bc334a78e">
          <Participant>
            <Class Name="User" idref="56ba8510-8ac1-4880-b3bb-611288a769d1" />
          </Participant>
        </AssociationEnd>
        <AssociationEnd Name="ActiveNotificationsForMe" IsNavigable="True" Multiplicity="0..*" Visibility="Public" id="043fd845-36de-4a6a-97e9-ff44ea53cb13">
          <Participant>
            <Class Name="UserNotification" idref="31b79b74-8d73-49a2-bc15-4e6cce3f2bc5" />
          </Participant>
          <TaggedValue>
            <TaggedValue Tag="Eco.DerivationOCL" Value="self.UserNotifications-&gt;select(ns|ns.Active)" />
          </TaggedValue>
        </AssociationEnd>
      </AssociationEnd>
      <TaggedValue>
        <TaggedValue Tag="derived" Value="True" />
      </TaggedValue>
    </Association>
    <Association Name="" EffectiveName="UserFromUserNotificationNotifications3" id="97778201-802e-44ed-8078-024834f2712e">
      <AssociationEnd>
        <AssociationEnd Name="FromUser" IsNavigable="True" Multiplicity="0..1" Visibility="Public" id="e840cc4c-34df-4443-b5b7-ba75968f7c4b">
          <Participant>
            <Class Name="User" idref="56ba8510-8ac1-4880-b3bb-611288a769d1" />
          </Participant>
          <TaggedValue>
            <TaggedValue Tag="Eco.DerivationOCL" Value="User.nullValue" />
          </TaggedValue>
        </AssociationEnd>
        <AssociationEnd Name="Notifications3" IsNavigable="False" Multiplicity="0..*" Visibility="Public" id="82ac89c6-4637-42b8-8a33-26f82a212c2f">
          <Participant>
            <Class Name="Notification" idref="f7ff6f44-9d8f-495c-8447-761e13012941" />
          </Participant>
        </AssociationEnd>
      </AssociationEnd>
      <TaggedValue>
        <TaggedValue Tag="derived" Value="True" />
      </TaggedValue>
    </Association>
    <Association Name="" EffectiveName="HtmlTemplateHtmlTemplateOutgoingMessageOutgoingMessagesHtmlTemplate" id="d7fd03a9-eb87-41c0-8314-8b49246e7921">
      <AssociationEnd>
        <AssociationEnd Name="HtmlTemplate" IsNavigable="True" Multiplicity="0..1" Visibility="Public" id="28c5bbd5-288b-4196-b721-f525ae5bebf2">
          <Participant>
            <Class Name="HtmlTemplate" idref="9748a109-4a16-412a-a647-d019be4872b9" />
          </Participant>
        </AssociationEnd>
        <AssociationEnd Name="OutgoingMessagesHtmlTemplate" IsNavigable="False" Multiplicity="0..*" Visibility="Public" id="0a53b00e-cab2-4c54-ba0a-bb4715ae27f7">
          <Participant>
            <Class Name="OutgoingMessage" idref="c2c59e6a-5716-40c8-a71a-a457590c33cb" />
          </Participant>
        </AssociationEnd>
      </AssociationEnd>
    </Association>
    <Association Name="" EffectiveName="UserNotificationUserNotificationOutgoingNotificationOutgoingNotifications" id="daff1aea-dddd-49dd-8ed6-f493f7fe7a8f">
      <AssociationEnd>
        <AssociationEnd Name="UserNotification" IsNavigable="True" Multiplicity="1" Visibility="Public" id="cf79538d-e735-47d2-a825-7baf4a748396">
          <Participant>
            <Class Name="UserNotification" idref="31b79b74-8d73-49a2-bc15-4e6cce3f2bc5" />
          </Participant>
        </AssociationEnd>
        <AssociationEnd Name="OutgoingNotifications" Aggregation="Aggregate" IsNavigable="True" Multiplicity="0..*" Visibility="Public" id="08dc0710-3ed7-4a00-900c-30f4b8006055">
          <Participant>
            <Class Name="OutgoingNotification" idref="84ab5d48-541c-460b-82a7-5fa4e8e032b9" />
          </Participant>
        </AssociationEnd>
      </AssociationEnd>
    </Association>
    <Association Name="" EffectiveName="NotificationNotificationsUserNotifiedUsers" id="e0e9a4cf-6ae4-499b-b6ba-54c0ca4ce78e">
      <AssociationEnd>
        <AssociationEnd Name="Notifications" IsNavigable="True" Multiplicity="0..*" Visibility="Public" id="7568aad6-b44a-4ecc-9315-ad1acf0e960c">
          <Participant>
            <Class Name="Notification" idref="f7ff6f44-9d8f-495c-8447-761e13012941" />
          </Participant>
          <TaggedValue>
            <TaggedValue Tag="Eco.BusinessDeleteRule" Value="NeedNotBeEmptyNoWarning" />
            <TaggedValue Tag="Eco.InnerLinkName" Value="Notification" />
            <TaggedValue Tag="Eco.LinkRoleName" Value="UserNotifications" />
          </TaggedValue>
        </AssociationEnd>
        <AssociationEnd Name="NotifiedUsers" IsNavigable="True" Multiplicity="0..*" Visibility="Public" id="63b70acc-596f-4fa8-9387-eec186a82dd4">
          <Participant>
            <Class Name="User" idref="56ba8510-8ac1-4880-b3bb-611288a769d1" />
          </Participant>
          <TaggedValue>
            <TaggedValue Tag="Eco.BusinessDeleteRule" Value="NeedNotBeEmptyNoWarning" />
            <TaggedValue Tag="Eco.InnerLinkName" Value="User" />
            <TaggedValue Tag="Eco.LinkRoleName" Value="UserNotifications" />
          </TaggedValue>
        </AssociationEnd>
      </AssociationEnd>
      <Class>
        <Class Name="UserNotification" idref="31b79b74-8d73-49a2-bc15-4e6cce3f2bc5" />
      </Class>
    </Association>
  </OwnedElement>
  <TaggedValue>
    <TaggedValue Tag="Eco.DefaultSuperClass" Value="SuperClass" />
  </TaggedValue>
</Package>