<?xml version="1.0" encoding="utf-8"?>
<AttributeStateDiagram ChangeDate="0001-01-01 00:00:00" ColorOnNew="0" Comment="" Designer="" SnapGridSize="8" ZoomScaleFactor="0" Id="e5b44514-fff4-48ac-91cf-7875ac9c942a">
  <Attribute>
    <Attribute Name="State" idref="8cf4d94b-7493-40d1-8991-79d9c4191184" />
  </Attribute>
  <PlacedState>
    <PlacedState Color="1693511920" LastKnownName="FailedToSend" RenderedHeight="31" RenderedWidth="102" Size="1" x="592" y="248" id="11ea1481-85c4-4e3c-9bfa-aee400cf291c">
      <TransitionTarget>
        <TransitionTarget LabelAngle="-0.141897054604164" LabelDistance="7.07106781186548" NextLegDrawKind="0" SideToUse="3" ViaPointsStartsHere="False" x="-51" y="8" id="97be99d5-92ac-43e2-b782-cccc7ca23fdc">
          <Transition>
            <Transition idref="327faa74-39ed-402d-b7cc-b955417012a7" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State Name="FailedToSend" idref="372a560b-9740-4e6d-8de1-e767a4935dc8" />
      </Vertex>
    </PlacedState>
    <PlacedState Color="1693511920" LastKnownName="QueuedMessage" RenderedHeight="31" RenderedWidth="129" Size="1" x="320" y="248" id="1329ad82-a854-453c-9976-9de7ceed361d">
      <TransitionSource>
        <TransitionSource NextLegDrawKind="0" SideToUse="2" ViaPointsStartsHere="True" x="-32" y="31" id="9daffd67-2718-4567-b9f4-8c670a274b63">
          <next>
            <TransitionTarget LabelAngle="0.398522445666414" LabelDistance="20.6155281280882" NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="False" x="24" y="0" id="4fd9ff82-18be-413b-919c-15cf49897f4c">
              <Transition>
                <Transition idref="d05095db-e41d-49f5-8e12-15c48785bc95" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition idref="d05095db-e41d-49f5-8e12-15c48785bc95" />
          </Transition>
        </TransitionSource>
        <TransitionSource NextLegDrawKind="0" SideToUse="1" ViaPointsStartsHere="True" x="64.5" y="8" id="ba5c4134-1996-4227-8412-a566418da2ba">
          <next>
            <TransitionTarget LabelAngle="-0.141897054604164" LabelDistance="7.07106781186548" NextLegDrawKind="0" SideToUse="3" ViaPointsStartsHere="False" x="-51" y="8" id="97be99d5-92ac-43e2-b782-cccc7ca23fdc">
              <Transition>
                <Transition idref="327faa74-39ed-402d-b7cc-b955417012a7" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition idref="327faa74-39ed-402d-b7cc-b955417012a7" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <TransitionTarget>
        <TransitionTarget LabelAngle="-1.16590454050981" LabelDistance="7.61577310586385" NextLegDrawKind="1" SideToUse="3" ViaPointsStartsHere="False" x="-64.5" y="16" id="798121e9-5912-462d-90f4-929ba1f51f2c">
          <Transition>
            <Transition idref="9aaef79b-48ee-47bb-b112-3790c6fb9942" />
          </Transition>
        </TransitionTarget>
        <TransitionTarget LabelAngle="-0.851966327173272" LabelDistance="10.6301458127346" NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="False" x="-32" y="0" id="fea46db5-93df-4818-b23f-b6499d72ec32">
          <Transition>
            <Transition idref="8c308af1-d802-40c3-b915-72378a270c0b" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State Name="QueuedMessage" idref="a4ddac46-b398-4436-b353-232de957abb0" />
      </Vertex>
    </PlacedState>
    <PlacedState Color="1693511920" LastKnownName="Start2" RenderedHeight="10" RenderedWidth="10" Size="1" x="232" y="96" id="3b31347a-437a-40b5-afb6-1bee7f692da7">
      <TransitionSource>
        <TransitionSource NextLegDrawKind="0" SideToUse="1" ViaPointsStartsHere="True" x="5" y="0" id="1d773885-aebb-4929-931d-4c55ebefd4ed">
          <next>
            <TransitionTarget LabelAngle="1.79287822870038" LabelDistance="31.7804971641414" NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="False" x="0" y="0" id="01480533-3b3f-41ed-a3aa-7bb946d6aa64">
              <Transition>
                <Transition idref="d4c033f9-3b74-474b-8e45-8d2b9943f8e1" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition idref="d4c033f9-3b74-474b-8e45-8d2b9943f8e1" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <Vertex>
        <PseudoState Name="Start2" idref="05b2ae58-f026-49ca-9e0b-b95ef5f56e0b" />
      </Vertex>
    </PlacedState>
    <PlacedState Color="1693511920" LastKnownName="Sent" RenderedHeight="55" RenderedWidth="139" Size="1" x="264" y="336" id="4521b5d7-6808-4cf9-80a7-85d2f1877bd5">
      <TransitionSource>
        <TransitionSource NextLegDrawKind="0" SideToUse="2" ViaPointsStartsHere="True" x="8" y="55" id="0ff12a53-9a68-400c-9ce7-42ee1161fb9c">
          <next>
            <TransitionTarget LabelAngle="-0.298498931586179" LabelDistance="27.2029410174709" NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="False" x="-24" y="0" id="2385afeb-8abe-4c43-993c-0af315884d8c">
              <Transition>
                <Transition idref="f134b9ad-c130-45d9-a922-deaa2f8c86dc" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition idref="f134b9ad-c130-45d9-a922-deaa2f8c86dc" />
          </Transition>
        </TransitionSource>
        <TransitionSource NextLegDrawKind="0" SideToUse="1" ViaPointsStartsHere="True" x="69.5" y="24" id="efc604cb-ae43-456e-97fd-f077206c63f6">
          <next>
            <TransitionTarget NextLegDrawKind="0" SideToUse="3" ViaPointsStartsHere="False" x="-31" y="8" id="f58bca25-22f8-47ad-9af7-134a77502264">
              <Transition>
                <Transition idref="be46cf4f-71a4-4041-980a-01dd03589c41" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition idref="be46cf4f-71a4-4041-980a-01dd03589c41" />
          </Transition>
        </TransitionSource>
        <TransitionSource NextLegDrawKind="1" SideToUse="0" ViaPointsStartsHere="True" x="-40" y="0" id="f784e7f2-cd69-4429-8e74-b56afcf26a90">
          <next>
            <FreeAirViaPoint NextLegDrawKind="1" x="224" y="264" id="dfddac00-7b1b-4544-919a-9b88d46545b3">
              <next>
                <TransitionTarget LabelAngle="-1.16590454050981" LabelDistance="7.61577310586385" NextLegDrawKind="1" SideToUse="3" ViaPointsStartsHere="False" x="-64.5" y="16" id="798121e9-5912-462d-90f4-929ba1f51f2c">
                  <Transition>
                    <Transition idref="9aaef79b-48ee-47bb-b112-3790c6fb9942" />
                  </Transition>
                </TransitionTarget>
              </next>
            </FreeAirViaPoint>
          </next>
          <Transition>
            <Transition idref="9aaef79b-48ee-47bb-b112-3790c6fb9942" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <TransitionTarget>
        <TransitionTarget LabelAngle="0.398522445666414" LabelDistance="20.6155281280882" NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="False" x="24" y="0" id="4fd9ff82-18be-413b-919c-15cf49897f4c">
          <Transition>
            <Transition idref="d05095db-e41d-49f5-8e12-15c48785bc95" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State Name="Sent" idref="f887c779-e587-48f9-be23-090423b5771c" />
      </Vertex>
    </PlacedState>
    <PlacedState Color="1693511920" LastKnownName="UsedToReset" RenderedHeight="31" RenderedWidth="100" Size="1" x="296" y="560" id="5501aeeb-6344-49cb-bf70-d06f3ac07daa">
      <TransitionTarget>
        <TransitionTarget LabelAngle="-0.298498931586179" LabelDistance="27.2029410174709" NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="False" x="-24" y="0" id="2385afeb-8abe-4c43-993c-0af315884d8c">
          <Transition>
            <Transition idref="f134b9ad-c130-45d9-a922-deaa2f8c86dc" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State Name="UsedToReset" idref="672c09be-8428-47c0-8fb4-d23c3af7e578" />
      </Vertex>
    </PlacedState>
    <PlacedState Color="1693511920" LastKnownName="Expired" RenderedHeight="31" RenderedWidth="62" Size="1" x="576" y="352" id="645733e1-b256-421a-a541-ddcdff703956">
      <TransitionTarget>
        <TransitionTarget NextLegDrawKind="0" SideToUse="3" ViaPointsStartsHere="False" x="-31" y="8" id="f58bca25-22f8-47ad-9af7-134a77502264">
          <Transition>
            <Transition idref="be46cf4f-71a4-4041-980a-01dd03589c41" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State Name="Expired" idref="0242c3d2-116a-4567-a6cb-a21fd5e125e1" />
      </Vertex>
    </PlacedState>
    <PlacedState Color="-922763072" LastKnownName="WaitingToBeSent" RenderedHeight="31" RenderedWidth="129" Size="1" x="312" y="136" id="c7933eea-cf36-4ab4-82fb-89c52155875d">
      <TransitionSource>
        <TransitionSource NextLegDrawKind="0" SideToUse="2" ViaPointsStartsHere="True" x="-24" y="31" id="4181cc6b-6325-44d4-929d-adbac311c490">
          <next>
            <TransitionTarget LabelAngle="-0.851966327173272" LabelDistance="10.6301458127346" NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="False" x="-32" y="0" id="fea46db5-93df-4818-b23f-b6499d72ec32">
              <Transition>
                <Transition idref="8c308af1-d802-40c3-b915-72378a270c0b" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition idref="8c308af1-d802-40c3-b915-72378a270c0b" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <TransitionTarget>
        <TransitionTarget LabelAngle="1.79287822870038" LabelDistance="31.7804971641414" NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="False" x="0" y="0" id="01480533-3b3f-41ed-a3aa-7bb946d6aa64">
          <Transition>
            <Transition idref="d4c033f9-3b74-474b-8e45-8d2b9943f8e1" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State Name="WaitingToBeSent" idref="c7681ea7-d8e0-4d0f-82a6-517f9170c87a" />
      </Vertex>
    </PlacedState>
  </PlacedState>
  <StateMachine>
    <StateMachine Name="ResetPasswordStateMachine" idref="f7595b98-be95-4a9e-a586-b6aa1c4f0869" />
  </StateMachine>
</AttributeStateDiagram>