<?xml version="1.0" encoding="utf-8"?>
<Span Name="ResetPasswordPage" ColCount="6" ColWidth="50" ExpressionActAsForActions="" ExpressionForAccess="" RowCount="10" RowHeight="20" TabOrder="DisplayOrderYBeforeX" id="84699c70-0eb8-4fdb-8b76-ff3017b2da2e">
  <Category>
    <Category Name="OpenViews" idref="22c6e2f8-34a8-4393-9e95-7a78985228f9" />
  </Category>
  <Class>
    <Class Name="SysSingleton" idref="7b91dda8-0a49-477c-a5e5-0ded3522113e" />
  </Class>
  <OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ClassAction Name="ToggleDebugging" idref="ed3cfba6-a900-4932-a4bf-501f2e64192e" />
      </AbstractAction>
    </OptOutActionInSpan>
  </OptOutActionInSpan>
  <OwnedColumns>
    <Column Name="Header" ActionPeriodicityMillisec="-1" ColSpan="6" ColSpanWhenInGrid="1" Expression="'Reset your password'" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="True" NullRowMode="None" NullRowRepresentation="" PresentationString="" PresentationStringColSpan="1" RowSpan="1" StyleRef="h2" XPos="0" YPos="0" id="14f6561b-bb3e-4c53-9c32-d6300a33bf69" />
    <Column Name="Instructions" ActionPeriodicityMillisec="-1" ColSpan="6" ColSpanWhenInGrid="1" Expression="'Enter you email address below and we will send you an email with a link to reset your password!'" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="True" NullRowMode="None" NullRowRepresentation="" PresentationString="" PresentationStringColSpan="1" RowSpan="2" StyleRef="" XPos="0" YPos="1" id="68f1fdaa-ad8a-4017-ad0c-47f0a3fc901f" />
    <Column Name="EmailAddress" ActionPeriodicityMillisec="-1" ColSpan="5" ColSpanWhenInGrid="1" Expression="vEmailAddress" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="3" id="8892d799-989b-49a8-879b-2de6c449b5fd" />
    <Column Name="Reset" ActionPeriodicityMillisec="-1" ColSpan="3" ColSpanWhenInGrid="1" Expression="" ExpressionForReadOnly="vEmailAddress.isNullOrEmpty" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;ActionName&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="3" YPos="4" id="c7d1c797-9c0b-4025-a0fc-492e0bac94a8">
      <ActionToExecute>
        <ContextAction Name="Reset" idref="a4123450-3af1-4ff0-a3f5-7b9cdde3d76c" />
      </ActionToExecute>
    </Column>
    <Column Name="vMessage" ActionPeriodicityMillisec="-1" ColSpan="6" ColSpanWhenInGrid="1" Expression="vMessage" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="True" NullRowMode="None" NullRowRepresentation="" PresentationString="" PresentationStringColSpan="1" RowSpan="4" StyleRef="h4" XPos="0" YPos="5" id="ed69d48d-37c0-4954-8c69-fcb5e5808abf" />
  </OwnedColumns>
  <SpanVariables>
    <SpanVariable Name="vEmailAddress" InitialValue="" TypeName="String" UserData="" />
    <SpanVariable Name="vMessage" InitialValue="" TypeName="String" UserData="" />
  </SpanVariables>
  <TaggedValue>
    <TaggedValue Tag="HideSidebar" Value="True" />
  </TaggedValue>
</Span>