<?xml version="1.0" encoding="utf-8"?>
<Span Name="ResetPasswordDataView" ColCount="12" ColWidth="50" ExpressionActAsForActions="" ExpressionForAccess="" RequiresRootObject="True" RowCount="10" RowHeight="20" TabOrder="DisplayOrderYBeforeX" UsePlacingHints="False" id="58c0a5d1-59cd-4dcc-95f6-b5c507b8a56f">
  <AccessGroups>
    <AccessGroup Name="IsLoggedIn" idref="604b5133-919a-456a-8f3d-54f9e2d223e0" />
  </AccessGroups>
  <Category>
    <Category Name="MessageDataView" idref="f45a6c86-0982-4053-a34d-8c7f7655360f" />
  </Category>
  <Class>
    <Class Name="ResetPasswordTicket" idref="76bb5cf6-252b-4298-907a-8f3aa4879277" />
  </Class>
  <OptOutActionInSpan>
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
  </OptOutActionInSpan>
  <OwnedColumns>
    <Column Name="TemplateHtml" ActionPeriodicityMillisec="-1" ColSpan="3" ColSpanWhenInGrid="1" Expression="TemplateSingleton.SO.ResetPassword.EmailXHTML" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NotVisible="True" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="2" YPos="2" id="8ebaf08e-51e0-495e-92d0-ba9ade264661" />
    <Column Name="SysUserUserName" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.SysUser.UserName" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="0" id="f55f03ee-b1e5-408a-9327-9e949e9beb3f" />
    <Column Name="ResetPasswordURL" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.ResetPasswordURL" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="10" id="77b41eed-c8f5-4783-b328-d86d27b323ed" />
    <Column Name="ExpiresInMinutes" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.GetExpiresInMinutes" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="11" id="a909713b-c8d9-4310-be70-3e3ed0d0417c" />
    <Column Name="ToUserEmail" ActionPeriodicityMillisec="-1" ColSpan="3" ColSpanWhenInGrid="1" Expression="self.SysUser.EffectiveUser.EffectiveEmail" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="21" YPos="6" id="eb2cec09-13d0-4418-a827-3e562bec9ada" />
  </OwnedColumns>
</Span>