<?xml version="1.0" encoding="utf-8"?>
<Span Name="RoleValueStore" ColCount="10" ColWidth="50" ExpressionActAsForActions="" ExpressionForAccess="" RowCount="5" RowHeight="20" TabOrder="DisplayOrderYBeforeX" id="a5026249-64df-4864-a7f5-93d3611343a1">
  <AccessGroups>
    <AccessGroup Name="AdminUserModeActive" idref="a076b6fc-73e1-471a-ae2e-3a45764ef242" />
  </AccessGroups>
  <Category>
    <Category Name="ValueStores" idref="c653326b-2911-482b-a340-f4dc858f1b51" />
  </Category>
  <Class>
    <Class Name="Role" idref="e61a07fa-c181-47b6-8eb9-9f67d7dbabae" />
  </Class>
  <Nesting>
    <Nesting Name="Role" ExpressionActAsForActions="" id="1413577e-683f-42fa-9d2b-2ad9cf50b041">
      <Class>
        <Class Name="Role" idref="e61a07fa-c181-47b6-8eb9-9f67d7dbabae" />
      </Class>
      <OwnedColumns>
        <Column Name="Role" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="4" Expression="self.asString" ExpressionForReadOnly="true" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="0" id="fc93e0d3-8e36-4549-8135-55128e271990" />
        <Column Name="Selected" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="0" id="88152b5f-c7b1-4fd3-806e-8a271fa8c680">
          <ReferedNesting>
            <Nesting Name="Details" idref="e636ae05-ff6e-4150-b366-695567ff4b88" />
          </ReferedNesting>
        </Column>
      </OwnedColumns>
      <ReferedByColumn>
        <Column Name="AllRoles" idref="ec01c66e-b697-423c-822d-01401a012dfc" />
      </ReferedByColumn>
      <TaggedValue>
        <TaggedValue Tag="Eco.AlwaysShowActions" Value="true" />
      </TaggedValue>
    </Nesting>
    <Nesting Name="Details" ExpressionActAsForActions="" id="e636ae05-ff6e-4150-b366-695567ff4b88">
      <Class>
        <Class Name="Role" idref="e61a07fa-c181-47b6-8eb9-9f67d7dbabae" />
      </Class>
      <OwnedColumns>
        <Column Name="Name" ActionPeriodicityMillisec="-1" ColSpan="3" ColSpanWhenInGrid="1" Expression="self.Name" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="2" RowSpan="1" StyleRef="" XPos="6" YPos="1" id="4b273ca9-d80e-43de-b12b-5ddc2909520e" />
        <Column Name="UserRoleTypeName" ActionPeriodicityMillisec="-1" ColSpan="3" ColSpanWhenInGrid="1" Expression="self.TypeName" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="2" RowSpan="1" StyleRef="" XPos="6" YPos="5" id="61e09dfe-4621-4339-9fc0-55650eb99926">
          <ColumnForPickList>
            <Column Name="UserRoleSubClasses" idref="2d50714d-ee10-4532-b548-f5395fdde981" />
          </ColumnForPickList>
        </Column>
        <Column Name="UserRoleSubClasses" ActionPeriodicityMillisec="-1" ColSpan="3" ColSpanWhenInGrid="1" Expression="UserRole.allSubClasses" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="2" RowSpan="1" StyleRef="" XPos="6" YPos="4" id="2d50714d-ee10-4532-b548-f5395fdde981">
          <ReferedNesting>
            <Nesting Name="RoleTypeName" idref="3c282f80-65ed-4594-8424-d162ea18d857" />
          </ReferedNesting>
        </Column>
      </OwnedColumns>
      <ReferedByColumn>
        <Column Name="Selected" idref="88152b5f-c7b1-4fd3-806e-8a271fa8c680" />
      </ReferedByColumn>
    </Nesting>
    <Nesting Name="RoleTypeName" ExpressionActAsForActions="" id="3c282f80-65ed-4594-8424-d162ea18d857">
      <OwnedColumns>
        <Column Name="NewColumn" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="0" id="c98e73dc-eb5f-4327-afd9-b901610c9eef" />
      </OwnedColumns>
      <ReferedByColumn>
        <Column Name="UserRoleSubClasses" idref="2d50714d-ee10-4532-b548-f5395fdde981" />
      </ReferedByColumn>
    </Nesting>
  </Nesting>
  <OwnedColumns>
    <Column Name="AllRoles" ActionPeriodicityMillisec="-1" ColSpan="4" ColSpanWhenInGrid="1" Expression="Role.allinstances" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="10" StyleRef="" XPos="0" YPos="0" id="ec01c66e-b697-423c-822d-01401a012dfc">
      <ReferedNesting>
        <Nesting Name="Role" idref="1413577e-683f-42fa-9d2b-2ad9cf50b041" />
      </ReferedNesting>
    </Column>
  </OwnedColumns>
</Span>