<?xml version="1.0" encoding="utf-8"?>
<Diagram Name="ScheduledTasks" ChangeDate="0001-01-01 00:00:00" ColorOnNew="0" Comment="" Designer="" ShowAssociationNames="DimDefaults" ShowMethodReturnTypes="False" ShowMethodSignatures="False" ShowVisibility="False" SnapGridSize="8" SquareNewAssociations="False" SquareNewGeneralizations="False" ZoomScaleFactor="0" Id="9d481037-ac24-4461-bfc0-6d28ff64fd14">
  <Category>
    <Category Name="System" idref="d32c2f5e-7416-42d9-be69-f960f44e383d" />
  </Category>
  <PlacedClass>
    <PlacedClass ClassId="c3f3bba5-e658-43e4-9b18-2b0176b7e1d9" Color="1692800256" LastKnownName="SysSingleton" PickedFeatureVisibility="ShowOnlyPicked" RenderedHeight="144" RenderedWidth="222" ShowAttributes="False" ShowMethods="False" Size="1" x="144" y="72" id="1e94e0c0-e08f-4b1b-9ec8-a939cc2a9d48">
      <Class>
        <Class Name="SysSingleton" idref="5be8f242-1995-45be-8066-ce9ba7aeefd3" />
      </Class>
      <PickedBehavioralFeatures>
        <Method Name="SO" idref="7c1e44e2-dcd3-4856-add2-a0d41ebd80f4" />
        <Method Name="DateTimeSmartFormat" idref="c6ce55b7-85bc-41e5-b9c1-0a56012ff133" />
      </PickedBehavioralFeatures>
      <PickedStructuralFeatures>
        <Attribute Name="StopEmailQueuing" idref="20deb87e-03bd-41aa-a45c-a60a0bffd245" />
        <Attribute Name="EnvironmantUpdateExecuted" idref="3073f423-5b0d-49b1-a179-5b5f163f8f4f" />
        <Attribute Name="DebuggingAllowed" idref="81715cf1-8bbe-45a3-b6b4-7f5028e7397e" />
        <Attribute Name="EnvironmentUpdateExecuted" idref="9b0d57bd-d4de-4351-aa3e-19cfd8a1d171" />
        <Attribute Name="CreateNewSysUsersAsAdmins" idref="a4545e34-df4d-4341-bd78-1128d3f59e07" />
        <Attribute Name="AccountConfirmationNotRequiredDefault" idref="dabbcce3-f226-48f5-8c4c-084e84711c56" />
      </PickedStructuralFeatures>
    </PlacedClass>
    <PlacedClass ClassId="883f952f-e68d-4e3c-add9-2908131a726e" Color="1692800256" LastKnownName="ScheduledTask" PickedFeatureVisibility="ShowAll" RenderedHeight="191" RenderedWidth="158" ShowAttributes="False" ShowMethods="False" Size="1" x="416" y="72" id="3463bd70-4575-492c-a2d9-c580f99521ed">
      <AssociationEndConnection>
        <AssociationEndConnection LabelAngle="-2.61611193146329" LabelDistance="13.1702965294823" NextLegDrawKind="0" SideToUse="2" ViaPointsStartsHere="True" x="-32" y="191" id="4ef451c4-e0b3-4587-9004-107daf12454a">
          <AssociationEnd>
            <AssociationEnd Name="ScheduledTask" idref="bc3b84b1-4669-4c2d-b28a-aac4d0c07ae1" />
          </AssociationEnd>
          <next>
            <AssociationEndConnection LabelAngle="-0.785398163397446" LabelDistance="9.34314575050766" NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="False" x="-32" y="0" id="6763fe70-9ec6-404b-ae90-a35c6d8ebc79">
              <AssociationEnd>
                <AssociationEnd Name="ScheduledTimes" idref="5fcd98ad-3c41-4099-a294-a8bf3b824a1d" />
              </AssociationEnd>
            </AssociationEndConnection>
          </next>
        </AssociationEndConnection>
        <AssociationEndConnection LabelAngle="-0.0682803379727002" LabelDistance="96.8322398879573" NextLegDrawKind="0" SideToUse="2" ViaPointsStartsHere="True" x="0" y="191" id="98bd9ff1-e327-4657-bafb-e37d853342c6">
          <AssociationEnd>
            <AssociationEnd Name="ScheduledTask2" idref="aaa5fbaf-3e1c-4f4d-b24f-6714bb6cfb55" />
          </AssociationEnd>
          <next>
            <AssociationEndConnection LabelAngle="3.2494823577911" LabelDistance="117.074119986231" NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="False" x="0" y="0" id="7dbcbb2f-fa61-47ab-987d-6672d4723fec">
              <AssociationEnd>
                <AssociationEnd Name="NextExecutionTime" idref="497b6399-d709-41cd-8f8e-e79a48aa05d5" />
              </AssociationEnd>
            </AssociationEndConnection>
          </next>
        </AssociationEndConnection>
        <AssociationEndConnection LabelAngle="-1.98965840275421" LabelDistance="18.1780515670091" NextLegDrawKind="0" SideToUse="1" ViaPointsStartsHere="True" x="79" y="48" id="a119c376-c462-49b6-af33-35c5f342e497">
          <AssociationEnd>
            <AssociationEnd Name="ScheduledTask" idref="f6aa8a78-75f0-4371-a8e2-3d71e1342b6e" />
          </AssociationEnd>
          <next>
            <AssociationEndConnection LabelAngle="-2.0156461263504" LabelDistance="19.5049111449615" NextLegDrawKind="0" SideToUse="3" ViaPointsStartsHere="False" x="-57" y="48" id="da9ee4f2-fb35-402d-b477-78ab0a458026">
              <AssociationEnd>
                <AssociationEnd Name="TaskTickets" idref="55ca8401-dbad-4f34-9e86-dca31e6aeb73" />
              </AssociationEnd>
            </AssociationEndConnection>
          </next>
        </AssociationEndConnection>
      </AssociationEndConnection>
      <Class>
        <Class Name="ScheduledTask" idref="68e3e97e-8ab5-447e-acaa-a00bc7d2b654" />
      </Class>
    </PlacedClass>
    <PlacedClass ClassId="f45c85ee-bf1b-4429-9dc5-724026f98a30" Color="1692800256" LastKnownName="SysAsyncTicket" PickedFeatureVisibility="ShowAll" RenderedHeight="156" RenderedWidth="156" ShowAttributes="False" ShowMethods="False" Size="1" x="1488" y="136" id="3832fc77-f36a-40c2-813f-93032f948226">
      <AssociationEndConnection>
        <AssociationEndConnection LabelAngle="-0.785398163397448" LabelDistance="15" NextLegDrawKind="0" SideToUse="3" ViaPointsStartsHere="True" x="-78" y="40" id="149654e2-73be-4311-85f5-1fd6ac2eabec">
          <AssociationEnd>
            <AssociationEnd Name="SysAsyncTicketsRootObject" idref="7930d064-d808-4dfc-98f7-e5c25a3e0d79" />
          </AssociationEnd>
          <next>
            <AssociationEndConnection LabelAngle="-0.785398163397448" LabelDistance="15" NextLegDrawKind="0" SideToUse="1" ViaPointsStartsHere="False" x="59.5" y="48" id="ae8cb06d-c2b8-4930-8c3f-905e60b88b3d">
              <AssociationEnd>
                <AssociationEnd Name="RootObject" idref="e3c5e5ca-882c-4cbf-9d9f-400499c567ef" />
              </AssociationEnd>
            </AssociationEndConnection>
          </next>
        </AssociationEndConnection>
        <AssociationEndConnection LabelAngle="-0.785398163397448" LabelDistance="15" NextLegDrawKind="0" SideToUse="3" ViaPointsStartsHere="True" x="-78" y="80" id="a67b8810-b5a8-47e0-a1fa-4fc9d16d321f">
          <AssociationEnd>
            <AssociationEnd Name="LookupSysAsyncTickets" idref="720a0e1f-9176-413f-b3de-900c553312d5" />
          </AssociationEnd>
          <next>
            <AssociationEndConnection LabelAngle="-0.785398163397448" LabelDistance="15" NextLegDrawKind="0" SideToUse="1" ViaPointsStartsHere="False" x="59.5" y="88" id="5688ebc4-4e70-4375-9419-6243252613ce">
              <AssociationEnd>
                <AssociationEnd Name="LookupRootObject" idref="4129bd9f-0238-4f3a-bf51-5cb891340d51" />
              </AssociationEnd>
            </AssociationEndConnection>
          </next>
        </AssociationEndConnection>
      </AssociationEndConnection>
      <Class>
        <Class Name="SysAsyncTicket" idref="f39a6032-39b3-4b91-a3d6-e67b05894c2b" />
      </Class>
    </PlacedClass>
    <PlacedClass ClassId="4fb836f3-d37d-4614-b152-3863540e2f8b" Color="-931102592" LastKnownName="SysSuperClass" PickedFeatureVisibility="ShowAll" RenderedHeight="167" RenderedWidth="119" ShowAttributes="False" ShowMethods="False" Size="1" x="1032" y="128" id="6a720fc8-24d7-470d-a3f2-c24c9c256688">
      <AssociationEndConnection>
        <AssociationEndConnection LabelAngle="-0.785398163397448" LabelDistance="15" NextLegDrawKind="0" SideToUse="1" ViaPointsStartsHere="False" x="59.5" y="88" id="5688ebc4-4e70-4375-9419-6243252613ce">
          <AssociationEnd>
            <AssociationEnd Name="LookupRootObject" idref="4129bd9f-0238-4f3a-bf51-5cb891340d51" />
          </AssociationEnd>
        </AssociationEndConnection>
        <AssociationEndConnection LabelAngle="-0.785398163397448" LabelDistance="15" NextLegDrawKind="0" SideToUse="1" ViaPointsStartsHere="False" x="59.5" y="48" id="ae8cb06d-c2b8-4930-8c3f-905e60b88b3d">
          <AssociationEnd>
            <AssociationEnd Name="RootObject" idref="e3c5e5ca-882c-4cbf-9d9f-400499c567ef" />
          </AssociationEnd>
        </AssociationEndConnection>
      </AssociationEndConnection>
      <Class>
        <Class Name="SysSuperClass" idref="d976067a-a3da-400c-b8f2-3a97783f0e32" />
      </Class>
    </PlacedClass>
    <PlacedClass ClassId="ae69bf7d-4b2c-42a0-8f0f-e2477e4882e4" Color="1692800256" LastKnownName="ScheduledTime" PickedFeatureVisibility="ShowAll" RenderedHeight="85" RenderedWidth="137" ShowAttributes="False" ShowMethods="False" Size="1" x="416" y="344" id="7783b6b5-bafd-4e17-aa39-3089a6a46501">
      <AssociationEndConnection>
        <AssociationEndConnection LabelAngle="-0.785398163397446" LabelDistance="9.34314575050766" NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="False" x="-32" y="0" id="6763fe70-9ec6-404b-ae90-a35c6d8ebc79">
          <AssociationEnd>
            <AssociationEnd Name="ScheduledTimes" idref="5fcd98ad-3c41-4099-a294-a8bf3b824a1d" />
          </AssociationEnd>
        </AssociationEndConnection>
        <AssociationEndConnection LabelAngle="3.2494823577911" LabelDistance="117.074119986231" NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="False" x="0" y="0" id="7dbcbb2f-fa61-47ab-987d-6672d4723fec">
          <AssociationEnd>
            <AssociationEnd Name="NextExecutionTime" idref="497b6399-d709-41cd-8f8e-e79a48aa05d5" />
          </AssociationEnd>
        </AssociationEndConnection>
      </AssociationEndConnection>
      <Class>
        <Class Name="ScheduledTime" idref="1ad030c1-a72b-4217-b44d-f82970ca6a7d" />
      </Class>
    </PlacedClass>
    <PlacedClass ClassId="734899f4-c4b0-44ad-a719-e275d5ebb06f" Color="1692800256" LastKnownName="TaskTicket" PickedFeatureVisibility="ShowAll" RenderedHeight="132" RenderedWidth="114" ShowAttributes="False" ShowMethods="False" Size="1" x="808" y="72" id="c2981ca1-dca0-4f15-8cf3-44da5d7ca4a5">
      <AssociationEndConnection>
        <AssociationEndConnection LabelAngle="-2.0156461263504" LabelDistance="19.5049111449615" NextLegDrawKind="0" SideToUse="3" ViaPointsStartsHere="False" x="-57" y="48" id="da9ee4f2-fb35-402d-b477-78ab0a458026">
          <AssociationEnd>
            <AssociationEnd Name="TaskTickets" idref="55ca8401-dbad-4f34-9e86-dca31e6aeb73" />
          </AssociationEnd>
        </AssociationEndConnection>
      </AssociationEndConnection>
      <Class>
        <Class Name="TaskTicket" idref="6d6d962c-3f90-472f-8df4-04992c1ea132" />
      </Class>
    </PlacedClass>
  </PlacedClass>
</Diagram>