<?xml version="1.0" encoding="utf-8"?>
<Span Name="SetPasswordPage" ColCount="12" ColWidth="50" ExpressionActAsForActions="" ExpressionForAccess="" RowCount="10" RowHeight="20" TabOrder="DisplayOrderYBeforeX" id="dafb215f-6e63-4aaa-a287-3decf4c5c11e">
  <Category>
    <Category Name="OpenViews" idref="22c6e2f8-34a8-4393-9e95-7a78985228f9" />
  </Category>
  <Class>
    <Class Name="ResetPasswordTicket" idref="76bb5cf6-252b-4298-907a-8f3aa4879277" />
  </Class>
  <Nesting>
    <Nesting Name="SearchExpression" ExpressionActAsForActions="" UsedForSeekerColumns="True" id="741d668e-1d06-4422-8584-90b2b589147a">
      <Class>
        <Class Name="ResetPasswordTicket" idref="76bb5cf6-252b-4298-907a-8f3aa4879277" />
      </Class>
      <OwnedColumns>
        <Column Name="Crit1" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="ResetPasswordTicket.allinstances-&gt;select(a|a.ResetAuthorizationCode=vResetCode)" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="0" id="ff83a729-7a74-4c3d-a625-20658dfe962d" />
      </OwnedColumns>
    </Nesting>
    <Nesting Name="FoundTicket" ExpressionActAsForActions="" id="4f33ade9-99cf-44b0-8b5e-c9b194941ae8">
      <Class>
        <Class Name="ResetPasswordTicket" idref="76bb5cf6-252b-4298-907a-8f3aa4879277" />
      </Class>
      <OwnedColumns>
        <Column Name="TicketHasExpired" ActionPeriodicityMillisec="-1" ColSpan="12" ColSpanWhenInGrid="1" Expression="if self.CanNewTicketBeSent then&#xD;&#xA;  'This ticket has been expired. Please request a new ticket to be issued.'&#xD;&#xA;else&#xD;&#xA;  'This ticket has been expired.'&#xD;&#xA;endif" ExpressionForReadOnly="" ExpressionForVisible="vCurrent_FoundTicket.oclIsInState(#Expired)" IsAction="False" IsStatic="True" NullRowMode="None" NullRowRepresentation="" PresentationString="" PresentationStringColSpan="3" RowSpan="1" StyleRef="h4" XPos="0" YPos="3" id="2b882d3a-5d35-42a6-b208-4228396ff80a" />
        <Column Name="UserName" ActionPeriodicityMillisec="-1" ColSpan="12" ColSpanWhenInGrid="1" Expression="'Reset password for ' + self.SysUser.UserName" ExpressionForReadOnly="" ExpressionForVisible="vCurrent_FoundTicket.ShowResetUI" IsAction="False" IsStatic="True" NullRowMode="None" NullRowRepresentation="" PresentationString="" PresentationStringColSpan="1" RowSpan="1" StyleRef="h4" XPos="0" YPos="6" id="ebc3f376-9ad2-467c-ae87-e26cc27fe4b4" />
        <Column Name="NewPassword" ActionPeriodicityMillisec="-1" ColSpan="6" ColSpanWhenInGrid="1" Expression="vNewPassword" ExpressionForReadOnly="" ExpressionForVisible="vCurrent_FoundTicket.ShowResetUI" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="7" id="63e49242-127e-4711-aca7-005d81464d2a">
          <TaggedValue>
            <TaggedValue Tag="Texttype" Value="password" />
          </TaggedValue>
        </Column>
        <Column Name="ConfirmNewPassword" ActionPeriodicityMillisec="-1" ColSpan="6" ColSpanWhenInGrid="1" Expression="vNewPasswordConfirm" ExpressionForReadOnly="" ExpressionForVisible="vCurrent_FoundTicket.ShowResetUI" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="8" id="d585f1ff-fbb0-4d72-ad7c-b8bd3e79ea75">
          <TaggedValue>
            <TaggedValue Tag="Texttype" Value="password" />
          </TaggedValue>
        </Column>
        <Column Name="SetPassword" ActionPeriodicityMillisec="-1" ColSpan="5" ColSpanWhenInGrid="1" Expression="" ExpressionForReadOnly="" ExpressionForVisible="vCurrent_FoundTicket.ShowResetUI" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;ActionName&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="2" YPos="9" id="f207f41c-bc9d-479e-9cd4-9745ad529444">
          <ActionToExecute>
            <ClassAction Name="SetPassword" idref="c80e2a68-2760-4976-bd19-76061a92c640" />
          </ActionToExecute>
        </Column>
        <Column Name="PasswordChanged" ActionPeriodicityMillisec="-1" ColSpan="12" ColSpanWhenInGrid="1" Expression="'Password has been reset using this ticket, you can now login.'" ExpressionForReadOnly="" ExpressionForVisible="vCurrent_FoundTicket.ShowDoneUI" IsAction="False" IsStatic="True" NullRowMode="None" NullRowRepresentation="" PresentationString="" PresentationStringColSpan="3" RowSpan="1" StyleRef="h3" XPos="0" YPos="10" id="244724e6-552c-43e2-b41d-ad26e8f0e611" />
        <Column Name="SendNewTicket" ActionPeriodicityMillisec="-1" ColSpan="7" ColSpanWhenInGrid="1" Expression="" ExpressionForReadOnly="" ExpressionForVisible="vCurrent_FoundTicket.CanNewTicketBeSent" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;ActionName&gt;" PresentationStringColSpan="3" RowSpan="1" StyleRef="" XPos="0" YPos="4" id="034ab5bb-66f4-4d62-8c21-f87855845a3b">
          <ActionToExecute>
            <ClassAction Name="SendNewTicket" idref="4192bb16-4636-484c-8e0f-4ad0b36fa281" />
          </ActionToExecute>
        </Column>
        <Column Name="NewTicketHasBeenSent" ActionPeriodicityMillisec="-1" ColSpan="12" ColSpanWhenInGrid="1" Expression="if self.CanNewTicketBeSent then&#xD;&#xA;  String.nullValue&#xD;&#xA;else&#xD;&#xA;  'A new ticket has been created, please check your email.'&#xD;&#xA;endif" ExpressionForReadOnly="" ExpressionForVisible="vCurrent_FoundTicket.oclIsInState(#Expired)" IsAction="False" IsStatic="True" NullRowMode="None" NullRowRepresentation="" PresentationString="" PresentationStringColSpan="3" RowSpan="1" StyleRef="h4" XPos="0" YPos="5" id="4a1caca4-a031-42bc-8b5a-f59e624bfdec" />
      </OwnedColumns>
      <ReferedByColumn>
        <Column Name="FoundTicket" idref="ceba9de4-f6a0-48a5-93ff-d7635ce4101c" />
      </ReferedByColumn>
      <TaggedValue>
        <TaggedValue Tag="Eco.AlwaysShowActions" Value="False" />
      </TaggedValue>
    </Nesting>
  </Nesting>
  <OwnedColumns>
    <Column Name="EnterTicketCode" ActionPeriodicityMillisec="-1" ColSpan="12" ColSpanWhenInGrid="1" Expression="'Above you can manually enter the authorization password code if you don\'t have a link'" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="True" NullRowMode="None" NullRowRepresentation="" PresentationString="" PresentationStringColSpan="3" RowSpan="1" StyleRef="" XPos="0" YPos="1" id="928f0155-94e8-46ad-91a8-8dc28cd93a7b" />
    <Column Name="ResetAuthorizationCode" ActionPeriodicityMillisec="-1" ColSpan="9" ColSpanWhenInGrid="1" Expression="vResetCode" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="3" RowSpan="1" StyleRef="" XPos="3" YPos="0" id="35e7ef09-32ac-4e4b-af50-c55f1b5fb809" />
    <Column Name="Search" ActionPeriodicityMillisec="100" ColSpan="2" ColSpanWhenInGrid="1" Expression="vSeekerResult-&gt;clear;&#xD;&#xA;selfVM.Search;&#xD;&#xA;vSearchPerformedOn := vResetCode;&#xD;&#xA;vSeekerResult-&gt;first.AddToLog('Looked up by the ResetPasswordPage.');&#xD;&#xA;vSeekerResult-&gt;first.stateMachineTrigger;&#xD;&#xA;selfVM.Save" ExpressionForReadOnly="(vResetCode.Trim = '') or (vSearchPerformedOn = vResetCode)" ExpressionForVisible="" IsAction="True" IsStatic="False" NotVisible="True" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="6" YPos="0" id="87d62823-cd9b-499d-a9b1-221c598eceb0" />
    <Column Name="FoundTicket" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="vSeekerResult-&gt;first" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="4" YPos="2" id="ceba9de4-f6a0-48a5-93ff-d7635ce4101c">
      <ReferedNesting>
        <Nesting Name="FoundTicket" idref="4f33ade9-99cf-44b0-8b5e-c9b194941ae8" />
      </ReferedNesting>
    </Column>
    <Column Name="NoTicketFound" ActionPeriodicityMillisec="-1" ColSpan="12" ColSpanWhenInGrid="1" Expression="'No reset ticket found for this code'" ExpressionForReadOnly="" ExpressionForVisible="not vResetCode.IsNullOrEmpty and not vSearchPerformedOn.IsNullOrEmpty and vSeekerResult-&gt;isEmpty" IsAction="False" IsStatic="True" NullRowMode="None" NullRowRepresentation="" PresentationString="" PresentationStringColSpan="1" RowSpan="1" StyleRef="h3" XPos="0" YPos="2" id="19e15d69-2f0b-4f4b-bdeb-a48309476e3c" />
  </OwnedColumns>
  <SpanValidations>
    <SpanValidationRule Name="PasswordLength" Expression="vCurrent_FoundTicket.vNewPassword.isNullOrEMpty or (vCurrent_FoundTicket.vNewPassword.Length &gt;= 4)" Message="Length at least 4 letters">
      <ValidatesColumns>
        <Column Name="NewPassword" idref="63e49242-127e-4711-aca7-005d81464d2a" />
      </ValidatesColumns>
    </SpanValidationRule>
    <SpanValidationRule Name="PasswordsMatch" Expression="vCurrent_FoundTicket.vNewPassword.isNullorEmpty or&#xD;&#xA;vCurrent_FoundTicket.vNewPasswordConfirm.isNullorEmpty or&#xD;&#xA;(vCurrent_FoundTicket.vNewPassword = vCurrent_FoundTicket.vNewPasswordConfirm)" Message="Passwords don't match">
      <ValidatesColumns>
        <Column Name="ConfirmNewPassword" idref="d585f1ff-fbb0-4d72-ad7c-b8bd3e79ea75" />
      </ValidatesColumns>
    </SpanValidationRule>
  </SpanValidations>
  <SpanVariables>
    <SpanVariable Name="vResetCode" InitialValue="" TypeName="String" UserData="" />
    <SpanVariable Name="vSearchPerformedOn" InitialValue="" TypeName="String" UserData="" />
    <SpanVariable Name="vSeekParam" InitialValue="" TypeName="String" UserData="" />
  </SpanVariables>
  <TaggedValue>
    <TaggedValue Tag="HideSidebar" Value="True" />
  </TaggedValue>
</Span>