<?xml version="1.0" encoding="utf-8"?>
<Span Name="SysUserSetPassword" ColCount="6" ColWidth="50" ExpressionActAsForActions="" ExpressionForAccess="" RequiresRootObject="True" RowCount="10" RowHeight="20" TabOrder="DisplayOrderYBeforeX" id="b64bd4a3-6247-418d-af75-04b8d0b2f1be">
  <AccessGroups>
    <AccessGroup Name="AdminUserModeActive" idref="a076b6fc-73e1-471a-ae2e-3a45764ef242" />
  </AccessGroups>
  <Category>
    <Category Name="System" idref="d32c2f5e-7416-42d9-be69-f960f44e383d" />
  </Category>
  <Class>
    <Class Name="SysUser" idref="61d9836d-3bab-497d-ab04-0d35e66ffd94" />
  </Class>
  <OptOutActionInSpan>
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan>
      <AbstractAction>
        <ClassAction Name="ActivateThisUser" idref="08ed04cd-6e0e-4483-a03a-5044191cb65e" />
      </AbstractAction>
    </OptOutActionInSpan>
    <OptOutActionInSpan />
    <OptOutActionInSpan />
  </OptOutActionInSpan>
  <OwnedColumns>
    <Column Name="UserName" ActionPeriodicityMillisec="-1" ColSpan="6" ColSpanWhenInGrid="1" Expression="'Reset password for ' + self.UserName" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="True" NullRowMode="None" NullRowRepresentation="" PresentationString="" PresentationStringColSpan="1" RowSpan="1" StyleRef="h4" XPos="0" YPos="0" id="0cc1203f-3fbf-49de-b5cd-188c27571d42" />
    <Column Name="NewPassword" ActionPeriodicityMillisec="-1" ColSpan="5" ColSpanWhenInGrid="1" Expression="vNewPassword" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="1" id="0ed1fd70-997b-45c0-a21b-df813cef5a75" />
    <Column Name="ConfirmNewPassword" ActionPeriodicityMillisec="-1" ColSpan="5" ColSpanWhenInGrid="1" Expression="vNewPasswordConfirm" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="2" id="e26cc14f-66ab-4a11-9f59-35048f97b102" />
    <Column Name="SetPassword" ActionPeriodicityMillisec="-1" ColSpan="4" ColSpanWhenInGrid="1" Expression="self.SetPassword(vNewPassword)" ExpressionForReadOnly="vNewPassword.isNullorEmpty or&#xD;&#xA;vNewPasswordConfirm.isNullorEmpty or&#xD;&#xA;(vNewPassword &lt;&gt; vNewPasswordConfirm)" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;ActionName&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="2" YPos="3" id="435c34da-ebca-4cd5-9661-188cb952ef4c" />
  </OwnedColumns>
  <SpanValidations>
    <SpanValidationRule Name="PasswordLength" Expression="vNewPassword.isNullOrEMpty or (vNewPassword.Length &gt;= 4)" Message="Length at least 4 letters">
      <ValidatesColumns>
        <Column Name="NewPassword" idref="0ed1fd70-997b-45c0-a21b-df813cef5a75" />
      </ValidatesColumns>
    </SpanValidationRule>
    <SpanValidationRule Name="PasswordsMatch" Expression="vNewPassword.isNullorEmpty or&#xD;&#xA;vNewPasswordConfirm.isNullorEmpty or&#xD;&#xA;(vNewPassword = vNewPasswordConfirm)" Message="Passwords don't match">
      <ValidatesColumns>
        <Column Name="ConfirmNewPassword" idref="e26cc14f-66ab-4a11-9f59-35048f97b102" />
      </ValidatesColumns>
    </SpanValidationRule>
  </SpanValidations>
  <SpanVariables>
    <SpanVariable Name="vNewPassword" InitialValue="" TypeName="String" UserData="" />
    <SpanVariable Name="vNewPasswordConfirm" InitialValue="" TypeName="String" UserData="" />
  </SpanVariables>
</Span>