<?xml version="1.0" encoding="utf-8"?>
<Span Name="UserRegistrationView" ColCount="12" ColWidth="50" ExpressionActAsForActions="" ExpressionForAccess="" RequiresRootObject="True" RowCount="10" RowHeight="20" TabOrder="ColumnDesignOrder" id="69697983-ab55-4499-bc52-440a992c1aa9">
  <AccessGroups>
    <AccessGroup Name="UserWithAccount" idref="482a21b7-b0de-490b-80c9-cedc52441d03" />
  </AccessGroups>
  <Category>
    <Category Name="Onboarding" idref="dd27bcdc-1567-4ea3-8055-a39433eae158" />
  </Category>
  <Class>
    <Class Name="User" idref="25d349db-53c8-4e23-9044-01cc1f706d01" />
  </Class>
  <Nesting>
    <Nesting Name="CountryPickList" ExpressionActAsForActions="" id="5d75fc6c-c3f7-426a-bae9-0475a1b17c6b">
      <Class>
        <Class Name="Country" idref="284c29e6-2516-4cc0-bed8-85af08fdb185" />
      </Class>
      <OwnedColumns>
        <Column Name="Presentation" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.asString" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="0" id="8e8ea159-146b-45a5-8c75-e334c4df74da" />
      </OwnedColumns>
      <ReferedByColumn>
        <Column Name="CountryPickList" idref="e553356a-5fc3-4ece-bbd8-a1b129373412" />
      </ReferedByColumn>
    </Nesting>
  </Nesting>
  <OptOutActionInSpan>
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan>
      <AbstractAction>
        <ClassAction Name="MySettings" idref="f4d86ffe-52fc-4e98-939e-c2958d0cc594" />
      </AbstractAction>
    </OptOutActionInSpan>
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
  </OptOutActionInSpan>
  <OwnedColumns>
    <Column Name="EffectiveEmail" ActionPeriodicityMillisec="-1" ColSpan="5" ColSpanWhenInGrid="1" Expression="'Welcome ' + self.EffectiveEmail" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="True" NullRowMode="None" NullRowRepresentation="" PresentationString="" PresentationStringColSpan="2" RowSpan="1" StyleRef="" XPos="0" YPos="3" id="962d3a29-61a7-4e10-b670-505384ba1f5f" />
    <Column Name="UserRegistrationText" ActionPeriodicityMillisec="-1" ColSpan="12" ColSpanWhenInGrid="1" Expression="TemplateSingleton.oclSingleton.UserRegistrationText.UiHTML" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="True" NullRowMode="None" NullRowRepresentation="" PresentationString="" PresentationStringColSpan="1" RowSpan="3" StyleRef="" XPos="0" YPos="0" id="b1ff2828-378a-4c90-864f-54df59f6862a">
      <TaggedValue>
        <TaggedValue Tag="DataIsHtml" Value="True" />
      </TaggedValue>
    </Column>
    <Column Name="FirstName" ActionPeriodicityMillisec="-1" ColSpan="3" ColSpanWhenInGrid="1" Expression="self.FirstName" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="2" RowSpan="1" StyleRef="" XPos="2" YPos="4" id="ac7e0192-2e3c-435f-9dc0-e5132f833f6b" />
    <Column Name="LastName" ActionPeriodicityMillisec="-1" ColSpan="3" ColSpanWhenInGrid="1" Expression="self.LastName" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="2" RowSpan="1" StyleRef="" XPos="2" YPos="5" id="8300be06-26e9-4178-89b9-0a91248df28c" />
    <Column Name="Country" ActionPeriodicityMillisec="-1" ColSpan="4" ColSpanWhenInGrid="1" Expression="self.Country" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="First" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="7" id="3280f16c-c7c0-42a2-9ea7-70b516ee2a34">
      <ColumnForPickList>
        <Column Name="CountryPickList" idref="e553356a-5fc3-4ece-bbd8-a1b129373412" />
      </ColumnForPickList>
    </Column>
    <Column Name="CountryPickList" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="Country.allInstances" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="0" id="e553356a-5fc3-4ece-bbd8-a1b129373412">
      <ReferedNesting>
        <Nesting Name="CountryPickList" idref="5d75fc6c-c3f7-426a-bae9-0475a1b17c6b" />
      </ReferedNesting>
    </Column>
    <Column Name="Done" ActionPeriodicityMillisec="-1" ColSpan="2" ColSpanWhenInGrid="1" Expression="" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="10" YPos="11" id="d4574361-2dd2-4a0a-93d8-36f77c887025">
      <ActionToExecute>
        <ContextAction Name="Done" idref="5a28a441-46eb-4742-a6b3-f7437aed8b1d" />
      </ActionToExecute>
    </Column>
  </OwnedColumns>
  <TaggedValue>
    <TaggedValue Tag="HideSidebar" Value="True" />
    <TaggedValue Tag="Eco.AutoSave" Value="True" />
  </TaggedValue>
</Span>