<?xml version="1.0" encoding="utf-8"?>
<Span Name="UserMessagingDebug" ColCount="12" ColWidth="50" ExpressionActAsForActions="" ExpressionForAccess="" RequiresRootObject="True" RowCount="10" RowHeight="20" TabOrder="DisplayOrderYBeforeX" id="0d5fa048-6cb5-4ff3-ad5d-8f36527bb3d3">
  <AccessGroups>
    <AccessGroup Name="IsDevOrTestEnvironment" idref="97223f4b-8152-496a-ad5e-4581dc8a4ca5" />
    <AccessGroup Name="AdminUserModeActive" idref="a076b6fc-73e1-471a-ae2e-3a45764ef242" />
    <AccessGroup Name="Debugging" idref="e0c117bd-3126-4ec4-8d5c-f277bc1cce25" />
  </AccessGroups>
  <Category>
    <Category Name="Debug" idref="19336e56-5897-467a-a867-8550585794ca" />
  </Category>
  <Class>
    <Class Name="User" idref="25d349db-53c8-4e23-9044-01cc1f706d01" />
  </Class>
  <Nesting>
    <Nesting Name="UserNotification" ExpressionActAsForActions="" id="dcc66795-6556-41b8-89d8-a5ba2f2c327f">
      <Class>
        <Class Name="UserNotification" idref="43276570-c706-4336-b817-fa95580118ed" />
      </Class>
      <OptOutActionInNesting>
        <OptOutActionInNesting>
          <AbstractAction>
            <ClassAction Name="DebugUserMessaging" idref="8fbee900-8783-4a85-923b-81f757453408" />
          </AbstractAction>
        </OptOutActionInNesting>
      </OptOutActionInNesting>
      <OwnedColumns>
        <Column Name="Active" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.Active" ExpressionForReadOnly="true" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="4" id="dbb78785-edbb-4b54-90f2-dddc9211333b" />
        <Column Name="SendMessageAfter" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="Utils.DateTimeSmartFormat(self.Notification.SendMessageAfter)" ExpressionForReadOnly="true" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="5" id="800906a3-69b6-4544-bc57-5ac0143a8f86" />
        <Column Name="EffectiveMessage" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.EffectiveMessage" ExpressionForReadOnly="true" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="2" id="44704ea6-4e57-42c4-856f-38debb9e7548" />
        <Column Name="ReminderAfter" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.ReminderAfter" ExpressionForReadOnly="true" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="3" id="0ca21f5e-4c8f-4e3d-9e27-366cb4eaf7b7" />
        <Column Name="NotificationMessagesForSelectedAbove" ActionPeriodicityMillisec="-1" ColSpan="10" ColSpanWhenInGrid="1" Expression="self.OutgoingNotifications" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="5" StyleRef="" XPos="1" YPos="5" id="7164b694-1436-43e7-8e1f-e6e3f3ba0f44">
          <ReferedNesting>
            <Nesting Name="NotificationMessage" idref="d8f05197-398c-4c43-9dae-db0f42a14abf" />
          </ReferedNesting>
        </Column>
      </OwnedColumns>
      <ReferedByColumn>
        <Column Name="UserNotifications" idref="bdb656a7-22ac-47d7-a636-f9fe6d0958ae" />
      </ReferedByColumn>
      <TaggedValue>
        <TaggedValue Tag="Eco.AlwaysShowActions" Value="True" />
      </TaggedValue>
    </Nesting>
    <Nesting Name="NotificationMessage" ExpressionActAsForActions="" id="d8f05197-398c-4c43-9dae-db0f42a14abf">
      <Class>
        <Class Name="OutgoingNotification" idref="7f78cee0-de16-44ea-bd76-550ae6471772" />
      </Class>
      <OwnedColumns>
        <Column Name="CreateTime" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="Utils.DateTimeSmartFormat(self.CreateTime)" ExpressionForReadOnly="true" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="2" id="c6a619d2-a384-4291-b1fb-497875deb4f9" />
        <Column Name="Subject" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.Subject" ExpressionForReadOnly="true" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="3" id="b4803233-1f72-4391-9692-24cf4b4ec68d" />
        <Column Name="MessageSent" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.MessageSent" ExpressionForReadOnly="true" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="4" id="579fd75b-bd48-4980-aee1-6e209a00df77" />
      </OwnedColumns>
      <ReferedByColumn>
        <Column Name="NotificationMessagesForSelectedAbove" idref="7164b694-1436-43e7-8e1f-e6e3f3ba0f44" />
      </ReferedByColumn>
      <TaggedValue>
        <TaggedValue Tag="Eco.AlwaysShowActions" Value="True" />
      </TaggedValue>
    </Nesting>
    <Nesting Name="OutgoingMessage" ExpressionActAsForActions="" id="51b788c1-8a08-402f-b8d4-a10dfa6d68b7">
      <Class>
        <Class Name="OutgoingMessage" idref="9028de00-cf51-4839-a675-6357adc067d0" />
      </Class>
      <OptOutActionInNesting>
        <OptOutActionInNesting>
          <AbstractAction>
            <ClassAction Name="DebugUserMessaging" idref="0a167947-c222-4dac-b801-516f2626019c" />
          </AbstractAction>
        </OptOutActionInNesting>
      </OptOutActionInNesting>
      <OwnedColumns>
        <Column Name="CreateTime" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="Utils.DateTimeSmartFormat(self.CreateTime)" ExpressionForReadOnly="true" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="2" id="0fef5cd9-7288-4ac4-84d8-81b4ce6c3651" />
        <Column Name="Subject" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.Subject" ExpressionForReadOnly="true" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="3" id="99a00556-e67c-4f00-825f-a8553337eee5" />
        <Column Name="MessageSent" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.MessageSent" ExpressionForReadOnly="true" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="4" id="6d034603-3bf3-40a0-9df8-781df79972b1" />
        <Column Name="OutgoingEmailsForSelectedAbove" ActionPeriodicityMillisec="-1" ColSpan="10" ColSpanWhenInGrid="1" Expression="self.OutgoingEmails" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="4" StyleRef="" XPos="1" YPos="16" id="53a7dddd-3118-4775-9ac8-2e38461cc592">
          <ReferedNesting>
            <Nesting Name="OutgoingEmail" idref="c77a1c62-8791-4adc-b324-77d31c36668b" />
          </ReferedNesting>
        </Column>
      </OwnedColumns>
      <ReferedByColumn>
        <Column Name="ALLOutgoingMessagesToMe" idref="a03d1088-bfce-4a98-959d-a32c63e945c5" />
      </ReferedByColumn>
      <TaggedValue>
        <TaggedValue Tag="Eco.AlwaysShowActions" Value="True" />
      </TaggedValue>
    </Nesting>
    <Nesting Name="OutgoingEmail" ExpressionActAsForActions="" id="c77a1c62-8791-4adc-b324-77d31c36668b">
      <Class>
        <Class Name="OutgoingEmail" idref="b7262d13-132a-451a-877a-bdb8c86a8d09" />
      </Class>
      <OwnedColumns>
        <Column Name="CreateTime" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="Utils.DateTimeSmartFormat(self.CreateTime)" ExpressionForReadOnly="true" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="2" id="d6cdc40a-5c31-4be7-937d-eff955d2575b" />
        <Column Name="subject" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.subject" ExpressionForReadOnly="true" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="3" id="6669391b-60ba-4dbd-a4ac-336129ec99ee" />
        <Column Name="State" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.State" ExpressionForReadOnly="true" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="4" id="0ba9349f-4f56-4b19-aaf7-c23488c4a565" />
      </OwnedColumns>
      <ReferedByColumn>
        <Column Name="OutgoingEmailsForSelectedAbove" idref="53a7dddd-3118-4775-9ac8-2e38461cc592" />
      </ReferedByColumn>
      <TaggedValue>
        <TaggedValue Tag="Eco.AlwaysShowActions" Value="True" />
      </TaggedValue>
    </Nesting>
  </Nesting>
  <OptOutActionInSpan>
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan>
      <AbstractAction>
        <ClassAction Name="MySettings" idref="f4d86ffe-52fc-4e98-939e-c2958d0cc594" />
      </AbstractAction>
    </OptOutActionInSpan>
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
  </OptOutActionInSpan>
  <OwnedColumns>
    <Column Name="Name" ActionPeriodicityMillisec="-1" ColSpan="7" ColSpanWhenInGrid="1" Expression="self.NamePresentation" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="True" NullRowMode="None" NullRowRepresentation="" PresentationString="" PresentationStringColSpan="1" RowSpan="1" StyleRef="h4" XPos="0" YPos="0" id="c646cf9a-1a3a-4428-a801-1ec5473faad4" />
    <Column Name="ALLOutgoingMessagesToMe" ActionPeriodicityMillisec="-1" ColSpan="12" ColSpanWhenInGrid="1" Expression="self.OutgoingMessagesToMe" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="6" StyleRef="" XPos="0" YPos="10" id="a03d1088-bfce-4a98-959d-a32c63e945c5">
      <ReferedNesting>
        <Nesting Name="OutgoingMessage" idref="51b788c1-8a08-402f-b8d4-a10dfa6d68b7" />
      </ReferedNesting>
    </Column>
    <Column Name="UserNotifications" ActionPeriodicityMillisec="-1" ColSpan="12" ColSpanWhenInGrid="1" Expression="self.UserNotifications" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="4" StyleRef="" XPos="0" YPos="1" id="bdb656a7-22ac-47d7-a636-f9fe6d0958ae">
      <ReferedNesting>
        <Nesting Name="UserNotification" idref="dcc66795-6556-41b8-89d8-a5ba2f2c327f" />
      </ReferedNesting>
    </Column>
    <Column Name="UseNotifications" ActionPeriodicityMillisec="-1" ColSpan="2" ColSpanWhenInGrid="1" Expression="self.UseNotifications" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="8" YPos="0" id="f7969e6c-2a71-4e33-a6ba-3d8a9dec6159">
      <TaggedValue>
        <TaggedValue Tag="Switch" Value="True" />
      </TaggedValue>
    </Column>
  </OwnedColumns>
</Span>