<?xml version="1.0" encoding="utf-8"?>
<Span Name="WeekDefinitionBrowser" ColCount="0" ColWidth="50" ExpressionActAsForActions="" ExpressionForAccess="" RowCount="0" RowHeight="20" TabOrder="DisplayOrderYBeforeX" id="dcb955dc-cd65-4a95-b3f3-defc5f8e0ccc">
  <Category>
    <Category Name="ValueStores" idref="c653326b-2911-482b-a340-f4dc858f1b51" />
  </Category>
  <Class>
    <Class Name="WeekDefinition" idref="2f444f03-6794-4a1a-95d3-e529284f4d86" />
  </Class>
  <Nesting>
    <Nesting Name="AllWeekDefinition" ExpressionActAsForActions="" id="a4ea4f47-c982-496b-b0fd-db1a5ac8cd0e">
      <Class>
        <Class Name="WeekDefinition" idref="2f444f03-6794-4a1a-95d3-e529284f4d86" />
      </Class>
      <OwnedColumns>
        <Column Name="Name" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="2" Expression="self.Name" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="1" id="47a6c738-4a0e-4d30-8345-91a9c56fe31b" />
      </OwnedColumns>
      <ReferedByColumn>
        <Column Name="AllWeekDefinition" idref="cc4ee5f9-a5c7-47a4-8046-189a556bc3c6" />
      </ReferedByColumn>
    </Nesting>
  </Nesting>
  <OwnedColumns>
    <Column Name="AllWeekDefinition" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="WeekDefinition.Allinstances" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="3" StyleRef="" XPos="0" YPos="0" id="cc4ee5f9-a5c7-47a4-8046-189a556bc3c6">
      <ReferedNesting>
        <Nesting Name="AllWeekDefinition" idref="a4ea4f47-c982-496b-b0fd-db1a5ac8cd0e" />
      </ReferedNesting>
    </Column>
  </OwnedColumns>
  <TaggedValue>
    <TaggedValue Tag="MVC" Value="false" />
  </TaggedValue>
</Span>