<?xml version="1.0" encoding="utf-8"?>
<allactions>
  <GlobalAction
    Name="Undo"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="Undo"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="27764bf4-3967-4f3f-80ab-10bd228629e3">
    <MenuGroup>
      <MenuGroup
        Name="Edit"
        idref="ac43a265-f0b0-42fe-b6a2-d32c73c8bc63" />
    </MenuGroup>
  </GlobalAction>
  <GlobalAction
    Name="Refresh"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="Refresh"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="3c8f99e9-2f66-49c2-9571-aba1fb3b7ffc">
    <MenuGroup>
      <MenuGroup
        Name="File"
        idref="4afe9cb7-a7df-4eca-a38d-84c48fbadd7e" />
    </MenuGroup>
  </GlobalAction>
  <GlobalAction
    Name="Exit"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="Exit"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="40c46107-9450-41e8-8bec-1f281c99aee6">
    <MenuGroup>
      <MenuGroup
        Name="File"
        idref="4afe9cb7-a7df-4eca-a38d-84c48fbadd7e" />
    </MenuGroup>
  </GlobalAction>
  <GlobalAction
    Name="Save"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="Save"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="975f53f2-8532-4044-9a37-95b5f16c9b74">
    <MenuGroup>
      <MenuGroup
        Name="File"
        idref="4afe9cb7-a7df-4eca-a38d-84c48fbadd7e" />
    </MenuGroup>
  </GlobalAction>
  <GlobalAction
    Name="Redo"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="Redo"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="de5ab110-6726-4e80-be47-110215a97bca">
    <MenuGroup>
      <MenuGroup
        Name="Edit"
        idref="ac43a265-f0b0-42fe-b6a2-d32c73c8bc63" />
    </MenuGroup>
  </GlobalAction>
  <MenuGroup
    Name="Views"
    SortKey="004"
    Id="0a955a51-ff0a-42ae-a853-a5cc47e69e7a" />
  <MenuGroup
    Name="File"
    SortKey="001"
    Id="4afe9cb7-a7df-4eca-a38d-84c48fbadd7e" />
  <MenuGroup
    Name="Seekers"
    SortKey="003"
    Id="a87c631b-2646-4317-824e-6b00b01560d8" />
  <MenuGroup
    Name="Edit"
    SortKey="002"
    Id="ac43a265-f0b0-42fe-b6a2-d32c73c8bc63" />
  <StylesInModel
    FastTrackCSS=""
    id="4a907340-9cc9-4a70-8746-5b9e1e669a3c">
    <StyleColorProperties>
      <StyleColorProperties
        A="255"
        Name="CardBackground"
        B="235"
        G="227"
        R="219"
        WikiDescription=""
        id="3bbea4f7-bce0-44f6-89dd-7457e42ccecd" />
    </StyleColorProperties>
    <StyleDefinitions>
      <StyleDefinition
        Name="CardStyle"
        id="c83588a2-f1e5-4de7-b468-3867f647d9f5">
        <StyleTargets>
          <StyleTarget
            AlignHorizontal=""
            AlignVertical=""
            Animation=""
            BorderBottomLeftRadius="5"
            BorderBottomRightRadius="5"
            BorderTopLeftRadius="5"
            BorderTopRightRadius="5"
            MarginBottom="2"
            MarginLeft="2"
            MarginRight="2"
            MarginTop="2"
            id="c6888598-82e3-4bac-94d6-7bb3a381df4d">
            <StyleColorPropertiesFill>
              <StyleColorProperties
                Name="CardBackground"
                idref="3bbea4f7-bce0-44f6-89dd-7457e42ccecd" />
            </StyleColorPropertiesFill>
            <StyleTargetType>
              <StyleTargetType
                Name="placingcontainer"
                idref="placingcontainer" />
            </StyleTargetType>
          </StyleTarget>
        </StyleTargets>
      </StyleDefinition>
    </StyleDefinitions>
    <StyleTargetTypes>
      <StyleTargetType
        Name="component"
        id="component" />
      <StyleTargetType
        Name="componentcontent"
        id="componentcontent" />
      <StyleTargetType
        Name="componentlabel"
        id="componentlabel" />
      <StyleTargetType
        Name="gridcell"
        id="gridcell" />
      <StyleTargetType
        Name="gridcellcontent"
        id="gridcellcontent" />
      <StyleTargetType
        Name="gridheader"
        id="gridheader" />
      <StyleTargetType
        Name="placingcontainer"
        id="placingcontainer" />
    </StyleTargetTypes>
  </StylesInModel>
</allactions>