<?xml version="1.0" encoding="utf-8"?>
<Diagram
  Name="Diagram1"
  ChangeDate="0001-01-01 00:00:00"
  ColorOnNew="0"
  Comment=""
  Designer=""
  ShowAssociationNames="DimDefaults"
  ShowMethodReturnTypes="False"
  ShowMethodSignatures="False"
  ShowVisibility="False"
  SnapGridSize="8"
  SquareNewAssociations="False"
  SquareNewGeneralizations="False"
  ZoomScaleFactor="1.40710042265625"
  Id="4411a383-35fa-4b35-afad-b223b5a4c30b">
  <PlacedClass>
    <PlacedClass
      ClassId="71f2f10f-fece-45df-b0d6-4d946e5e9e13"
      Color="1692800256"
      LastKnownName="SysJSONNode"
      PickedFeatureVisibility="ShowAll"
      RenderedHeight="287"
      RenderedWidth="140"
      ShowAttributes="False"
      ShowMethods="False"
      Size="1"
      x="320"
      y="152"
      id="a8babeca-215d-4ee7-829f-8c28675238f1">
      <AssociationEndConnection>
        <AssociationEndConnection
          LabelAngle="-0.820047407822854"
          LabelDistance="14.5061793839407"
          NextLegDrawKind="1"
          SideToUse="1"
          ViaPointsStartsHere="False"
          x="70"
          y="88"
          id="b7e2da95-e991-4c26-b72a-866d74a5a194">
          <AssociationEnd>
            <AssociationEnd
              Name="Children"
              idref="1df7fd77-a453-4d3c-8fc1-304e443f04a5" />
          </AssociationEnd>
        </AssociationEndConnection>
        <AssociationEndConnection
          LabelAngle="-0.820047407822854"
          LabelDistance="14.5061793839407"
          NextLegDrawKind="1"
          SideToUse="1"
          ViaPointsStartsHere="True"
          x="70"
          y="120"
          id="d6712ef3-6990-48ca-812b-377a82f2c691">
          <AssociationEnd>
            <AssociationEnd
              Name="Parent"
              idref="25c88050-7015-427a-b9de-20bd18f4e1e5" />
          </AssociationEnd>
          <next>
            <FreeAirViaPoint
              NextLegDrawKind="1"
              x="496"
              y="272"
              id="dc686c07-512d-452d-9ebf-56b786636bd7">
              <next>
                <FreeAirViaPoint
                  NextLegDrawKind="1"
                  x="496"
                  y="240"
                  id="43f4620c-295a-4def-acf0-37ddecdabb3b">
                  <next>
                    <AssociationEndConnection
                      LabelAngle="-0.820047407822854"
                      LabelDistance="14.5061793839407"
                      NextLegDrawKind="1"
                      SideToUse="1"
                      ViaPointsStartsHere="False"
                      x="70"
                      y="88"
                      id="b7e2da95-e991-4c26-b72a-866d74a5a194">
                      <AssociationEnd>
                        <AssociationEnd
                          Name="Children"
                          idref="1df7fd77-a453-4d3c-8fc1-304e443f04a5" />
                      </AssociationEnd>
                    </AssociationEndConnection>
                  </next>
                </FreeAirViaPoint>
              </next>
            </FreeAirViaPoint>
          </next>
        </AssociationEndConnection>
      </AssociationEndConnection>
      <Class>
        <Class
          Name="SysJSONNode"
          idref="71f2f10f-fece-45df-b0d6-4d946e5e9e13" />
      </Class>
    </PlacedClass>
  </PlacedClass>
  <PlacedNote>
    <PlacedNote
      Color="-922747136"
      Height="104"
      LastKnownName=""
      NoteContent=""
      RenderedHeight="114"
      RenderedWidth="221"
      Size="1"
      Width="211"
      x="528"
      y="400"
      id="a71417f3-51d3-4fc9-9ad5-dd2871a1e18e" />
  </PlacedNote>
  <PlacedViewModels>
    <PlacedViewModel
      Color="-1765226296"
      Height="202"
      LastKnownName=""
      RenderedHeight="212"
      RenderedWidth="338"
      Size="1"
      Width="328"
      x="728"
      y="152"
      id="b0fd2324-2169-4703-80e9-9bbed105aba6">
      <Span>
        <Span
          Name="ViewModelExampleOfMockData"
          idref="f62b0180-3580-48d8-88f7-e05951d55185" />
      </Span>
    </PlacedViewModel>
  </PlacedViewModels>
</Diagram>