<Model>
  <Packages>
    <Package Name="Package1" FileName="Package1" GUID="cb098c6b-653e-4b11-b13f-a4af4c35d296" />
  </Packages>
  <ReferencedPackages />
  <TagExtensions />
  <Diagrams>
    <Diagram Name="Diagram1" FileName="Diagram1" GUID="4411a383-35fa-4b35-afad-b223b5a4c30b" />
  </Diagrams>
  <Spans>
    <Span Name="Index" FileName="Index" GUID="48140402-e32d-423b-bf0b-cdfe898fa9aa" />
  </Spans>
  <Report />
  <ModlrProject>
    <ModlrProject Name="ModlrProject" FileName="ModlrProject" GUID="{ModlrProject}" />
  </ModlrProject>
</Model>