<?xml version="1.0" encoding="utf-8"?>
<Span
  Name="ViewModel3"
  ColCount="12"
  ColWidth="50"
  ExpressionActAsForActions=""
  ExpressionForAccess=""
  RowCount="10"
  RowHeight="20"
  TabOrder="DisplayOrderYBeforeX"
  UseSubColumnDisplay="True"
  ViewModelPlan="Data for a Declarattion of Conformity document needed when selling products in the EU and compliing with PPWR"
  id="a9c01e54-6607-46a7-877f-0c67e9de0e64">
  <Class>
    <Class
      Name="SysJSONNode"
      idref="71f2f10f-fece-45df-b0d6-4d946e5e9e13" />
  </Class>
  <Nesting>
    <Nesting
      Name="sku_or_model_numbers"
      ExpressionActAsForActions=""
      id="e27907db-6ac5-416b-beac-cc210b63583a">
      <OwnedColumns>
        <Column
          Name="Column0"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="self.GetProperty('').ValueAsString"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PCGrow="2"
          PCIndex="0"
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="0"
          id="0afc0c64-fc08-48b3-9c21-1cdb45abd04a">
          <PlacingContainer>
            <PlacingContainer
              idref="ad52546b-607d-4e60-98a5-5c6f9e5111d8" />
          </PlacingContainer>
        </Column>
        <Column
          Name="Column1"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="self.GetProperty('').ValueAsString"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="True"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PCGrow="1"
          PCIndex="1"
          PresentationString="Remove Identifier Row"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="0"
          id="867ca64e-4f08-4709-b436-92ecd7e9d2d2">
          <PlacingContainer>
            <PlacingContainer
              idref="ad52546b-607d-4e60-98a5-5c6f9e5111d8" />
          </PlacingContainer>
        </Column>
      </OwnedColumns>
      <PlacingContainer>
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="NotSet"
          CanScroll="False"
          Grow="2"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Column"
          VisibleExpression=""
          Wrap="False"
          id="1df98e07-3a32-4488-922b-eb82c317a048">
          <ChildContainers>
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="Center"
              CanScroll="False"
              Grow="1"
              HideInDesign="False"
              HideOverflow="False"
              JustifyContent="SpaceBetween"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Row"
              VisibleExpression=""
              Wrap="False"
              id="ad52546b-607d-4e60-98a5-5c6f9e5111d8" />
          </ChildContainers>
        </PlacingContainer>
      </PlacingContainer>
      <ReferedByColumn>
        <Column
          Name="declaration_of_conformity_product_and_packaging_identification_sku_or_model_numbers"
          idref="7a34d6eb-d726-4ef7-8908-efcb50614761" />
      </ReferedByColumn>
    </Nesting>
    <Nesting
      Name="materials_composition"
      ExpressionActAsForActions=""
      id="77c85547-6be1-49cc-8a90-c42448da6331">
      <OwnedColumns>
        <Column
          Name="component"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="self.GetProperty('component').ValueAsString"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PCGrow="2"
          PCIndex="0"
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="0"
          id="3ed03b4b-07c4-4238-b8a5-3a80e92483b6">
          <PlacingContainer>
            <PlacingContainer
              idref="bac0f262-d2d7-43dd-a31c-13659f936f5c" />
          </PlacingContainer>
        </Column>
        <Column
          Name="material_type"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="self.GetProperty('material_type').ValueAsString"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PCGrow="2"
          PCIndex="1"
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="0"
          id="1d383791-a3d4-4fa0-8d24-1b06bfda84e6">
          <PlacingContainer>
            <PlacingContainer
              idref="bac0f262-d2d7-43dd-a31c-13659f936f5c" />
          </PlacingContainer>
        </Column>
        <Column
          Name="material_code"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="self.GetProperty('material_code').ValueAsString"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PCGrow="1"
          PCIndex="2"
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="0"
          id="b34d4126-5034-4efd-a854-22db35820f09">
          <PlacingContainer>
            <PlacingContainer
              idref="bac0f262-d2d7-43dd-a31c-13659f936f5c" />
          </PlacingContainer>
        </Column>
        <Column
          Name="weight_grams"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="self.GetProperty('weight_grams').ValueAsString"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PCGrow="1"
          PCIndex="3"
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="0"
          id="42fa06ca-a385-4f29-9a4b-58893b072c19">
          <PlacingContainer>
            <PlacingContainer
              idref="bac0f262-d2d7-43dd-a31c-13659f936f5c" />
          </PlacingContainer>
        </Column>
        <Column
          Name="Column4"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="self.GetProperty('').ValueAsString"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="True"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PCGrow="1"
          PCIndex="4"
          PresentationString="Remove Current Material Compound Profile Entry"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="0"
          id="10e1da5f-04ce-4cd1-8f36-8b7a7bd54ee7">
          <PlacingContainer>
            <PlacingContainer
              idref="bac0f262-d2d7-43dd-a31c-13659f936f5c" />
          </PlacingContainer>
        </Column>
      </OwnedColumns>
      <PlacingContainer>
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="NotSet"
          CanScroll="False"
          Grow="2"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Column"
          VisibleExpression=""
          Wrap="False"
          id="aa835311-804a-4364-b9a5-23cdfb56e7c4">
          <ChildContainers>
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="Center"
              CanScroll="False"
              Grow="1"
              HideInDesign="False"
              HideOverflow="False"
              JustifyContent="SpaceBetween"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Row"
              VisibleExpression=""
              Wrap="True"
              id="bac0f262-d2d7-43dd-a31c-13659f936f5c" />
          </ChildContainers>
        </PlacingContainer>
      </PlacingContainer>
      <ReferedByColumn>
        <Column
          Name="declaration_of_conformity_product_and_packaging_identification_materials_composition"
          idref="3a699356-50b5-48dd-be52-e4dd3382b802" />
      </ReferedByColumn>
    </Nesting>
    <Nesting
      Name="laboratory_tests"
      ExpressionActAsForActions=""
      id="9ccd5301-2d7a-41f1-b3b0-c56aaeeab128">
      <OwnedColumns>
        <Column
          Name="test_report_id"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="self.GetProperty('test_report_id').ValueAsString"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PCGrow="1"
          PCIndex="0"
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="0"
          id="41be3818-3e26-4264-89a9-35acebd374bf">
          <PlacingContainer>
            <PlacingContainer
              idref="8bdf27bb-49ac-44f1-841d-ee1851fde2b7" />
          </PlacingContainer>
        </Column>
        <Column
          Name="testing_laboratory"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="self.GetProperty('testing_laboratory').ValueAsString"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PCGrow="1"
          PCIndex="1"
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="0"
          id="3fd403a5-b418-4488-8df2-718d0416947d">
          <PlacingContainer>
            <PlacingContainer
              idref="8bdf27bb-49ac-44f1-841d-ee1851fde2b7" />
          </PlacingContainer>
        </Column>
        <Column
          Name="test_date"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="self.GetProperty('test_date').ValueAsString"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PCGrow="1"
          PCIndex="2"
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="0"
          id="74fa8ba6-df0e-4390-8153-f0d3cf30272c">
          <PlacingContainer>
            <PlacingContainer
              idref="8bdf27bb-49ac-44f1-841d-ee1851fde2b7" />
          </PlacingContainer>
        </Column>
        <Column
          Name="parameters_verified"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="self.GetProperty('parameters_verified').Children"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PCGrow="2"
          PCIndex="3"
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="0"
          id="1d73ac64-c9df-43a3-aadb-a0b92d2b86a5">
          <PlacingContainer>
            <PlacingContainer
              idref="8bdf27bb-49ac-44f1-841d-ee1851fde2b7" />
          </PlacingContainer>
          <ReferedNesting>
            <Nesting
              Name="parameters_verified"
              idref="22222735-c3fe-4f86-bf04-19f5aef4bdd5" />
          </ReferedNesting>
        </Column>
        <Column
          Name="Column4"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="self.GetProperty('').ValueAsString"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="True"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PCGrow="1"
          PCIndex="4"
          PresentationString="Append Verified Parameter Scope Verification Row Entry"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="0"
          id="af7aaeeb-59ab-45a4-9742-e0fd895f7e09">
          <PlacingContainer>
            <PlacingContainer
              idref="8bdf27bb-49ac-44f1-841d-ee1851fde2b7" />
          </PlacingContainer>
        </Column>
        <Column
          Name="Column5"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="self.GetProperty('').ValueAsString"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="True"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PCGrow="1"
          PCIndex="5"
          PresentationString="Purge Complete Lab Test Record Entry Form Block"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="0"
          id="b35760d2-ae28-418b-8e01-85cdb21896e5">
          <PlacingContainer>
            <PlacingContainer
              idref="8bdf27bb-49ac-44f1-841d-ee1851fde2b7" />
          </PlacingContainer>
        </Column>
      </OwnedColumns>
      <PlacingContainer>
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="NotSet"
          CanScroll="False"
          Grow="2"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Column"
          VisibleExpression=""
          Wrap="False"
          id="a9460ef4-5eb9-4de5-80b4-a8169a38d950">
          <ChildContainers>
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="Stretch"
              CanScroll="False"
              Grow="1"
              HideInDesign="False"
              HideOverflow="False"
              JustifyContent="Start"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Column"
              VisibleExpression=""
              Wrap="False"
              id="8bdf27bb-49ac-44f1-841d-ee1851fde2b7" />
          </ChildContainers>
        </PlacingContainer>
      </PlacingContainer>
      <ReferedByColumn>
        <Column
          Name="declaration_of_conformity_technical_documentation_reference_laboratory_tests"
          idref="a6737447-b881-4f60-b8f7-bb24c9f6f828" />
      </ReferedByColumn>
    </Nesting>
    <Nesting
      Name="parameters_verified"
      ExpressionActAsForActions=""
      id="22222735-c3fe-4f86-bf04-19f5aef4bdd5">
      <OwnedColumns>
        <Column
          Name="Column0"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="self.GetProperty('').ValueAsString"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PCGrow="2"
          PCIndex="0"
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="0"
          id="5c6531f0-b7d1-43ab-bb73-bcedf91a8c35">
          <PlacingContainer>
            <PlacingContainer
              idref="df5b5238-4bbf-4494-9487-7ec9be9c5d2b" />
          </PlacingContainer>
        </Column>
        <Column
          Name="Column1"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="self.GetProperty('').ValueAsString"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="True"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PCGrow="1"
          PCIndex="1"
          PresentationString="Remove Verification Scope Metric Row Entry"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="0"
          id="3a0a9542-9d4c-4e8d-a94a-ddd01c88d496">
          <PlacingContainer>
            <PlacingContainer
              idref="df5b5238-4bbf-4494-9487-7ec9be9c5d2b" />
          </PlacingContainer>
        </Column>
      </OwnedColumns>
      <PlacingContainer>
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="NotSet"
          CanScroll="False"
          Grow="2"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Column"
          VisibleExpression=""
          Wrap="False"
          id="b974a689-e2f2-4aca-a195-d14c423f97b1">
          <ChildContainers>
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="Center"
              CanScroll="False"
              Grow="1"
              HideInDesign="False"
              HideOverflow="False"
              JustifyContent="SpaceBetween"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Row"
              VisibleExpression=""
              Wrap="False"
              id="df5b5238-4bbf-4494-9487-7ec9be9c5d2b" />
          </ChildContainers>
        </PlacingContainer>
      </PlacingContainer>
      <ReferedByColumn>
        <Column
          Name="parameters_verified"
          idref="1d73ac64-c9df-43a3-aadb-a0b92d2b86a5" />
      </ReferedByColumn>
    </Nesting>
  </Nesting>
  <OwnedColumns>
    <Column
      Name="declaration_of_conformity_regulatory_framework_regulation_full_name"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('regulatory_framework').GetProperty('regulation_full_name').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="0"
      PresentationString="Document Main Header"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef="h2"
      XPos="1"
      YPos="0"
      id="69a54741-faa1-496c-8b04-77dddc2dca8c">
      <PlacingContainer>
        <PlacingContainer
          idref="1d1ee369-1464-4350-b1a0-be785626e90a" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_document_metadata_document_id"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('document_metadata').GetProperty('document_id').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="1"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="b4bebc9b-3faf-4ddf-a2a1-b08aee8777f5">
      <PlacingContainer>
        <PlacingContainer
          idref="1d1ee369-1464-4350-b1a0-be785626e90a" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_economic_operator_company_name"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('economic_operator').GetProperty('company_name').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="0"
      PresentationString="Company Profile Name"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef="h2"
      XPos="1"
      YPos="0"
      id="75bfc572-0e05-4caa-a160-d342e672334c">
      <PlacingContainer>
        <PlacingContainer
          idref="9bea42da-e4c6-4f07-9e11-ba899b0731be" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_economic_operator_role"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('economic_operator').GetProperty('role').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="1"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="44a1dea2-9aac-4358-87fb-27d2d9689e65">
      <PlacingContainer>
        <PlacingContainer
          idref="9bea42da-e4c6-4f07-9e11-ba899b0731be" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_economic_operator_registration_number"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('economic_operator').GetProperty('registration_number').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="2"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="80f1c74b-b190-4f25-ada9-ac3ef84fd5c8">
      <PlacingContainer>
        <PlacingContainer
          idref="9bea42da-e4c6-4f07-9e11-ba899b0731be" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_document_metadata_issue_date"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('document_metadata').GetProperty('issue_date').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="0"
      PresentationString="Metadata Section Header"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef="h2"
      XPos="1"
      YPos="0"
      id="47e8e771-6ed2-4838-9e75-692d9c96a190">
      <PlacingContainer>
        <PlacingContainer
          idref="1fb4ccd8-a3cd-49d0-bf28-00b239e49db8" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_document_metadata_revision_number"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('document_metadata').GetProperty('revision_number').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="1"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="741d8a78-24ef-4a54-a7f9-f4995312c498">
      <PlacingContainer>
        <PlacingContainer
          idref="1fb4ccd8-a3cd-49d0-bf28-00b239e49db8" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_document_metadata_language"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('document_metadata').GetProperty('language').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="2"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="2c32cd82-485e-4d2e-a8e6-62f901afcb8f">
      <ColumnForPickList>
        <Column
          Name="declaration_of_conformity_document_metadata_language_picklist"
          idref="4675b325-2b66-4347-b009-9b3e0f900d31" />
      </ColumnForPickList>
      <PlacingContainer>
        <PlacingContainer
          idref="1fb4ccd8-a3cd-49d0-bf28-00b239e49db8" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_document_metadata_language_picklist"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="Set{vMockRoot.GetProperty('declaration_of_conformity').GetProperty('document_metadata').GetProperty('language').ValueAsString,'pickervalue1','pickervalue2'}"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="3"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="4675b325-2b66-4347-b009-9b3e0f900d31">
      <PlacingContainer>
        <PlacingContainer
          idref="1fb4ccd8-a3cd-49d0-bf28-00b239e49db8" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_regulatory_framework_regulation_short_name"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('regulatory_framework').GetProperty('regulation_short_name').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="0"
      PresentationString="Regulatory Scope Header"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef="h2"
      XPos="1"
      YPos="0"
      id="84f41b3f-148c-4ba3-bda8-a18ab7c93e3d">
      <PlacingContainer>
        <PlacingContainer
          idref="96403213-2910-4eab-81fc-3f46e128bade" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_regulatory_framework_regulation_reference"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('regulatory_framework').GetProperty('regulation_reference').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="1"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="37d26708-6ad9-4308-9ff8-46df31df190b">
      <PlacingContainer>
        <PlacingContainer
          idref="96403213-2910-4eab-81fc-3f46e128bade" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_regulatory_framework_compliance_statement"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('regulatory_framework').GetProperty('compliance_statement').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="2"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="0bfee0b5-c2ba-48ca-b043-5fc04be5b761">
      <PlacingContainer>
        <PlacingContainer
          idref="96403213-2910-4eab-81fc-3f46e128bade" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_economic_operator_postal_address_country"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('economic_operator').GetProperty('postal_address').GetProperty('country').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="0"
      PresentationString="Registered Postal Address Header"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef="h2"
      XPos="1"
      YPos="0"
      id="77823824-7ac2-4c59-b6d7-3841832169c4">
      <PlacingContainer>
        <PlacingContainer
          idref="f12a539d-ade1-460a-bfe0-a92251f51d23" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_economic_operator_postal_address_street"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('economic_operator').GetProperty('postal_address').GetProperty('street').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="1"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="04185d6b-b11d-4d13-9ea3-f1474c16c026">
      <PlacingContainer>
        <PlacingContainer
          idref="f12a539d-ade1-460a-bfe0-a92251f51d23" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_economic_operator_postal_address_postal_code"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('economic_operator').GetProperty('postal_address').GetProperty('postal_code').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="2"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="105607ad-7cbe-45f1-a0e6-513163c5b205">
      <PlacingContainer>
        <PlacingContainer
          idref="f12a539d-ade1-460a-bfe0-a92251f51d23" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_economic_operator_postal_address_city"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('economic_operator').GetProperty('postal_address').GetProperty('city').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="3"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="5aa34e19-5f8e-4b3c-bb4c-0188c3263129">
      <PlacingContainer>
        <PlacingContainer
          idref="f12a539d-ade1-460a-bfe0-a92251f51d23" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_economic_operator_contact_details_name"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('economic_operator').GetProperty('contact_details').GetProperty('name').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="0"
      PresentationString="Point of Contact Personnel Details Header"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef="h2"
      XPos="1"
      YPos="0"
      id="f4f6f16c-6e53-46fb-97e2-ba6aaeab30a9">
      <PlacingContainer>
        <PlacingContainer
          idref="e2fa352a-2069-4481-9107-2317ca3e96cb" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_economic_operator_contact_details_position"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('economic_operator').GetProperty('contact_details').GetProperty('position').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="1"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="3e449213-39ab-4f86-ae76-68c9a5e3a24b">
      <PlacingContainer>
        <PlacingContainer
          idref="e2fa352a-2069-4481-9107-2317ca3e96cb" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_economic_operator_contact_details_email"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('economic_operator').GetProperty('contact_details').GetProperty('email').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="2"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="ab58dd97-dac4-497d-8468-04995ce4112a">
      <PlacingContainer>
        <PlacingContainer
          idref="e2fa352a-2069-4481-9107-2317ca3e96cb" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_economic_operator_contact_details_phone"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('economic_operator').GetProperty('contact_details').GetProperty('phone').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="3"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="2db9702f-0af1-4120-b29c-1e65e932137e">
      <PlacingContainer>
        <PlacingContainer
          idref="e2fa352a-2069-4481-9107-2317ca3e96cb" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_product_and_packaging_identification_product_commercial_name"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('product_and_packaging_identification').GetProperty('product_commercial_name').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="0"
      PresentationString="Product Specifications Target Section"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef="h2"
      XPos="1"
      YPos="0"
      id="ec7c1b4e-1b2a-49fb-9026-6ef37e2a1d74">
      <PlacingContainer>
        <PlacingContainer
          idref="f8bf7637-99ce-41fa-a4e9-eb12ac31de43" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_product_and_packaging_identification_packaging_category"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('product_and_packaging_identification').GetProperty('packaging_category').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="1"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="cc21ccb4-ab92-44f6-99cb-910f5ebbe578">
      <PlacingContainer>
        <PlacingContainer
          idref="f8bf7637-99ce-41fa-a4e9-eb12ac31de43" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_product_and_packaging_identification_packaging_type"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('product_and_packaging_identification').GetProperty('packaging_type').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="2"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="9bc88a21-ca1e-4a51-99a6-e1d1dab9b3de">
      <PlacingContainer>
        <PlacingContainer
          idref="f8bf7637-99ce-41fa-a4e9-eb12ac31de43" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_product_and_packaging_identification_sku_or_model_numbers"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('product_and_packaging_identification').GetProperty('sku_or_model_numbers').Children"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="2"
      PCIndex="3"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="7a34d6eb-d726-4ef7-8908-efcb50614761">
      <PlacingContainer>
        <PlacingContainer
          idref="f8bf7637-99ce-41fa-a4e9-eb12ac31de43" />
      </PlacingContainer>
      <ReferedNesting>
        <Nesting
          Name="sku_or_model_numbers"
          idref="e27907db-6ac5-416b-beac-cc210b63583a" />
      </ReferedNesting>
    </Column>
    <Column
      Name="Column24"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="True"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="4"
      PresentationString="Append New SKU Identifier Row Entry"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="95a70402-eaae-49be-93e2-2def4d153e83">
      <PlacingContainer>
        <PlacingContainer
          idref="f8bf7637-99ce-41fa-a4e9-eb12ac31de43" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_product_and_packaging_identification_materials_composition"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('product_and_packaging_identification').GetProperty('materials_composition').Children"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="2"
      PCIndex="0"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="3a699356-50b5-48dd-be52-e4dd3382b802">
      <PlacingContainer>
        <PlacingContainer
          idref="beca5aee-6ea1-4ee0-bbcc-4e5c7e838787" />
      </PlacingContainer>
      <ReferedNesting>
        <Nesting
          Name="materials_composition"
          idref="77c85547-6be1-49cc-8a90-c42448da6331" />
      </ReferedNesting>
    </Column>
    <Column
      Name="Column26"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="True"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="1"
      PresentationString="Append New Raw Material Composition Entry Row"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="574152f3-5378-44aa-8a90-da74b9ad3a46">
      <PlacingContainer>
        <PlacingContainer
          idref="beca5aee-6ea1-4ee0-bbcc-4e5c7e838787" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_ppwr_essential_requirements_compliance_substances_of_concern_status"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('ppwr_essential_requirements_compliance').GetProperty('substances_of_concern').GetProperty('status').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="0"
      PresentationString="Chemical and Toxicological Substances Metrics Evaluation Header"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef="h2"
      XPos="1"
      YPos="0"
      id="a2a830cb-89ca-49d2-91a1-e6a335208029">
      <PlacingContainer>
        <PlacingContainer
          idref="876ad376-fdd2-48a9-b4dd-677964da539a" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_ppwr_essential_requirements_compliance_substances_of_concern_heavy_metals_total_ppm"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('ppwr_essential_requirements_compliance').GetProperty('substances_of_concern').GetProperty('heavy_metals_total_ppm').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="1"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="dbcecff1-0c19-4fe3-9813-db2bed2dbeb9">
      <PlacingContainer>
        <PlacingContainer
          idref="876ad376-fdd2-48a9-b4dd-677964da539a" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_ppwr_essential_requirements_compliance_substances_of_concern_heavy_metals_limit_ppm"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('ppwr_essential_requirements_compliance').GetProperty('substances_of_concern').GetProperty('heavy_metals_limit_ppm').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="2"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="c00c2153-3e20-46ac-8f48-75f28c34fee5">
      <PlacingContainer>
        <PlacingContainer
          idref="876ad376-fdd2-48a9-b4dd-677964da539a" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_ppwr_essential_requirements_compliance_substances_of_concern_substances_of_very_high_concern_svhc"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('ppwr_essential_requirements_compliance').GetProperty('substances_of_concern').GetProperty('substances_of_very_high_concern_svhc').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="3"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="5f9311cf-e05f-4a1e-8e68-b5a7dac26fde">
      <PlacingContainer>
        <PlacingContainer
          idref="876ad376-fdd2-48a9-b4dd-677964da539a" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_ppwr_essential_requirements_compliance_recyclability_recyclability_by_design_assessment"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('ppwr_essential_requirements_compliance').GetProperty('recyclability').GetProperty('recyclability_by_design_assessment').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="0"
      PresentationString="Circular Economy Performance Metrics Header"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef="h2"
      XPos="1"
      YPos="0"
      id="c908dc34-0f60-4cfe-9c5e-d913d52192e8">
      <PlacingContainer>
        <PlacingContainer
          idref="3ef275dc-8869-44e9-b077-772c070c0771" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_ppwr_essential_requirements_compliance_recyclability_compatible_waste_stream"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('ppwr_essential_requirements_compliance').GetProperty('recyclability').GetProperty('compatible_waste_stream').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="1"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="20b26d0f-4685-4cb3-ad83-3a550b8de722">
      <PlacingContainer>
        <PlacingContainer
          idref="3ef275dc-8869-44e9-b077-772c070c0771" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_ppwr_essential_requirements_compliance_recyclability_recycled_content_percentages_actual_post_consumer_recycled_content"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('ppwr_essential_requirements_compliance').GetProperty('recyclability').GetProperty('recycled_content_percentages').GetProperty('actual_post_consumer_recycled_content').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="2"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="65cc9e14-346d-4a2c-8fbd-f912d3d26d43">
      <PlacingContainer>
        <PlacingContainer
          idref="3ef275dc-8869-44e9-b077-772c070c0771" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_ppwr_essential_requirements_compliance_recyclability_recycled_content_percentages_post_consumer_recycled_pet_target_2030"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('ppwr_essential_requirements_compliance').GetProperty('recyclability').GetProperty('recycled_content_percentages').GetProperty('post_consumer_recycled_pet_target_2030').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="3"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="29d46c38-6b95-465d-86f5-786e13bae1ca">
      <PlacingContainer>
        <PlacingContainer
          idref="3ef275dc-8869-44e9-b077-772c070c0771" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_ppwr_essential_requirements_compliance_packaging_minimization_status"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('ppwr_essential_requirements_compliance').GetProperty('packaging_minimization').GetProperty('status').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="0"
      PresentationString="Material Optimization Metrics Header"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef="h2"
      XPos="1"
      YPos="0"
      id="56582d79-d658-40b1-9622-525a66a3e0bd">
      <PlacingContainer>
        <PlacingContainer
          idref="0863adbd-a777-46ac-931d-f2fe0512a1d0" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_ppwr_essential_requirements_compliance_packaging_minimization_void_space_percentage"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('ppwr_essential_requirements_compliance').GetProperty('packaging_minimization').GetProperty('void_space_percentage').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="1"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="80964925-c6eb-4a1f-8847-4042d025d6a0">
      <PlacingContainer>
        <PlacingContainer
          idref="0863adbd-a777-46ac-931d-f2fe0512a1d0" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_ppwr_essential_requirements_compliance_packaging_minimization_maximum_allowable_void_space_percentage"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('ppwr_essential_requirements_compliance').GetProperty('packaging_minimization').GetProperty('maximum_allowable_void_space_percentage').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="2"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="182051f1-8ca8-4d05-aafb-9748b826e61f">
      <PlacingContainer>
        <PlacingContainer
          idref="0863adbd-a777-46ac-931d-f2fe0512a1d0" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_ppwr_essential_requirements_compliance_packaging_minimization_optimization_criteria"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('ppwr_essential_requirements_compliance').GetProperty('packaging_minimization').GetProperty('optimization_criteria').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="3"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="cd050c7d-6da9-4fc9-ae88-619b66396c6d">
      <PlacingContainer>
        <PlacingContainer
          idref="0863adbd-a777-46ac-931d-f2fe0512a1d0" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_ppwr_essential_requirements_compliance_reusable_packaging_systems_is_reusable"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('ppwr_essential_requirements_compliance').GetProperty('reusable_packaging_systems').GetProperty('is_reusable').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="0"
      PresentationString="Lifecycle Systems Assessment Framework Strategy Header"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef="h2"
      XPos="1"
      YPos="0"
      id="7507f6af-9a1d-4aa1-be09-2984b3ef8e1e">
      <PlacingContainer>
        <PlacingContainer
          idref="72592d80-6457-4be8-b16b-6db9f0197c8f" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_ppwr_essential_requirements_compliance_reusable_packaging_systems_justification"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('ppwr_essential_requirements_compliance').GetProperty('reusable_packaging_systems').GetProperty('justification').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="1"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="1206634f-65ed-4dd3-af33-c5ccd42525f5">
      <PlacingContainer>
        <PlacingContainer
          idref="72592d80-6457-4be8-b16b-6db9f0197c8f" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_technical_documentation_reference_file_repository_id"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('technical_documentation_reference').GetProperty('file_repository_id').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="0"
      PresentationString="Empirical External Laboratory Test Reports Vault Index"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef="h2"
      XPos="1"
      YPos="0"
      id="acd756a6-0861-4e97-9c29-1d61ece0a192">
      <PlacingContainer>
        <PlacingContainer
          idref="e9d75dcf-b114-43bd-a8b2-6ab44225b8ec" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_technical_documentation_reference_laboratory_tests"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('technical_documentation_reference').GetProperty('laboratory_tests').Children"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="2"
      PCIndex="1"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="a6737447-b881-4f60-b8f7-bb24c9f6f828">
      <PlacingContainer>
        <PlacingContainer
          idref="e9d75dcf-b114-43bd-a8b2-6ab44225b8ec" />
      </PlacingContainer>
      <ReferedNesting>
        <Nesting
          Name="laboratory_tests"
          idref="9ccd5301-2d7a-41f1-b3b0-c56aaeeab128" />
      </ReferedNesting>
    </Column>
    <Column
      Name="Column43"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="True"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="2"
      PresentationString="Append Entirely New Laboratory Diagnostic Test Record Entry"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="22cacbe4-4130-4ec4-8b26-1ffc3c810bfb">
      <PlacingContainer>
        <PlacingContainer
          idref="e9d75dcf-b114-43bd-a8b2-6ab44225b8ec" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_authorized_signature_signee_name"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('authorized_signature').GetProperty('signee').GetProperty('name').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="0"
      PresentationString="Corporate Signee Legal Executive Identification Header"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef="h2"
      XPos="1"
      YPos="0"
      id="d98e7964-5a68-4141-b80d-520c425b120f">
      <PlacingContainer>
        <PlacingContainer
          idref="2fa0fdf1-dd8f-48a4-9197-b84461a25e53" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_authorized_signature_signee_title"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('authorized_signature').GetProperty('signee').GetProperty('title').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="1"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="95317aae-1fbb-49ea-8dd0-f768d61ccd1e">
      <PlacingContainer>
        <PlacingContainer
          idref="2fa0fdf1-dd8f-48a4-9197-b84461a25e53" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_authorized_signature_place_of_issuance"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('authorized_signature').GetProperty('place_of_issuance').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="2"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="2f14083f-84c1-4c05-ad34-a4e50f086b96">
      <PlacingContainer>
        <PlacingContainer
          idref="2fa0fdf1-dd8f-48a4-9197-b84461a25e53" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_authorized_signature_date_of_issuance"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('authorized_signature').GetProperty('date_of_issuance').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="3"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="a262588a-03ab-46cd-b68c-5283e42bcebf">
      <PlacingContainer>
        <PlacingContainer
          idref="2fa0fdf1-dd8f-48a4-9197-b84461a25e53" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_authorized_signature_signature_verification_signature_type"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('authorized_signature').GetProperty('signature_verification').GetProperty('signature_type').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="0"
      PresentationString="Cryptographic Electronic Authentication Header"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef="h2"
      XPos="1"
      YPos="0"
      id="7dd0f42e-8d4e-4108-993b-2cb367d5dce8">
      <PlacingContainer>
        <PlacingContainer
          idref="8fa2f805-e6ba-4e68-8c32-b915ecf4c812" />
      </PlacingContainer>
    </Column>
    <Column
      Name="declaration_of_conformity_authorized_signature_signature_verification_is_digitally_signed"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('authorized_signature').GetProperty('signature_verification').GetProperty('is_digitally_signed').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="1"
      PresentationString="Cryptographic Integrity Verified Visual Pass Metric Badge"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="2e1b9ac3-719f-4ddf-af22-bcc9ed610eb9">
      <PlacingContainer>
        <PlacingContainer
          idref="8fa2f805-e6ba-4e68-8c32-b915ecf4c812" />
      </PlacingContainer>
      <TaggedValue>
        <TaggedValue
          Tag="DataIsImageUrl"
          Value="true" />
      </TaggedValue>
    </Column>
    <Column
      Name="declaration_of_conformity_authorized_signature_signature_verification_hash_value"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('declaration_of_conformity').GetProperty('authorized_signature').GetProperty('signature_verification').GetProperty('hash_value').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="2"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="7b07f56b-da54-4dc3-b873-d66f741653b0">
      <PlacingContainer>
        <PlacingContainer
          idref="8fa2f805-e6ba-4e68-8c32-b915ecf4c812" />
      </PlacingContainer>
    </Column>
  </OwnedColumns>
  <PlacingContainer>
    <PlacingContainer
      Name=""
      AlignContent="Start"
      AlignItem="Stretch"
      CanScroll="False"
      Grow="1"
      HideInDesign="False"
      HideOverflow="False"
      JustifyContent="Start"
      Reverse="False"
      SelfAlign="NotSet"
      StyleExpression=""
      Type="Column"
      VisibleExpression=""
      Wrap="False"
      id="898792e9-43ba-4074-9ba3-8cdffa44f45f">
      <ChildContainers>
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="Center"
          CanScroll="False"
          Grow="1"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="SpaceBetween"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Row"
          VisibleExpression=""
          Wrap="True"
          id="1d1ee369-1464-4350-b1a0-be785626e90a" />
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="NotSet"
          CanScroll="False"
          Grow="2"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="SpaceBetween"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Row"
          VisibleExpression=""
          Wrap="True"
          id="91a95b5d-7a0b-47cb-b768-c78c45e9d8d9">
          <ChildContainers>
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="Stretch"
              CanScroll="False"
              Grow="1"
              HideInDesign="False"
              HideOverflow="False"
              JustifyContent="Start"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Column"
              VisibleExpression=""
              Wrap="False"
              id="9bea42da-e4c6-4f07-9e11-ba899b0731be" />
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="Stretch"
              CanScroll="False"
              Grow="1"
              HideInDesign="False"
              HideOverflow="False"
              JustifyContent="Start"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Column"
              VisibleExpression=""
              Wrap="False"
              id="1fb4ccd8-a3cd-49d0-bf28-00b239e49db8" />
          </ChildContainers>
        </PlacingContainer>
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="Stretch"
          CanScroll="False"
          Grow="1"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Column"
          VisibleExpression=""
          Wrap="False"
          id="96403213-2910-4eab-81fc-3f46e128bade" />
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="NotSet"
          CanScroll="False"
          Grow="2"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="SpaceBetween"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Row"
          VisibleExpression=""
          Wrap="True"
          id="6b7e9c5a-7ec2-460e-bc32-4daee1824be5">
          <ChildContainers>
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="Stretch"
              CanScroll="False"
              Grow="1"
              HideInDesign="False"
              HideOverflow="False"
              JustifyContent="Start"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Column"
              VisibleExpression=""
              Wrap="False"
              id="f12a539d-ade1-460a-bfe0-a92251f51d23" />
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="Stretch"
              CanScroll="False"
              Grow="1"
              HideInDesign="False"
              HideOverflow="False"
              JustifyContent="Start"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Column"
              VisibleExpression=""
              Wrap="False"
              id="e2fa352a-2069-4481-9107-2317ca3e96cb" />
          </ChildContainers>
        </PlacingContainer>
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="Stretch"
          CanScroll="False"
          Grow="3"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Column"
          VisibleExpression=""
          Wrap="False"
          id="f8bf7637-99ce-41fa-a4e9-eb12ac31de43" />
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="Stretch"
          CanScroll="False"
          Grow="3"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Column"
          VisibleExpression=""
          Wrap="False"
          id="beca5aee-6ea1-4ee0-bbcc-4e5c7e838787" />
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="NotSet"
          CanScroll="False"
          Grow="4"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="SpaceBetween"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Row"
          VisibleExpression=""
          Wrap="True"
          id="3dc8cb7a-698e-4fea-9b02-06d76958d331">
          <ChildContainers>
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="Stretch"
              CanScroll="False"
              Grow="1"
              HideInDesign="False"
              HideOverflow="False"
              JustifyContent="Start"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Column"
              VisibleExpression=""
              Wrap="False"
              id="876ad376-fdd2-48a9-b4dd-677964da539a" />
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="Stretch"
              CanScroll="False"
              Grow="1"
              HideInDesign="False"
              HideOverflow="False"
              JustifyContent="Start"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Column"
              VisibleExpression=""
              Wrap="False"
              id="3ef275dc-8869-44e9-b077-772c070c0771" />
          </ChildContainers>
        </PlacingContainer>
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="NotSet"
          CanScroll="False"
          Grow="2"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="SpaceBetween"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Row"
          VisibleExpression=""
          Wrap="True"
          id="230c628e-707e-4df0-83d7-c2efbf591948">
          <ChildContainers>
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="Stretch"
              CanScroll="False"
              Grow="1"
              HideInDesign="False"
              HideOverflow="False"
              JustifyContent="Start"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Column"
              VisibleExpression=""
              Wrap="False"
              id="0863adbd-a777-46ac-931d-f2fe0512a1d0" />
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="Stretch"
              CanScroll="False"
              Grow="1"
              HideInDesign="False"
              HideOverflow="False"
              JustifyContent="Start"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Column"
              VisibleExpression=""
              Wrap="False"
              id="72592d80-6457-4be8-b16b-6db9f0197c8f" />
          </ChildContainers>
        </PlacingContainer>
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="Stretch"
          CanScroll="False"
          Grow="3"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Column"
          VisibleExpression=""
          Wrap="False"
          id="e9d75dcf-b114-43bd-a8b2-6ab44225b8ec" />
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="Center"
          CanScroll="False"
          Grow="2"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="SpaceBetween"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Row"
          VisibleExpression=""
          Wrap="True"
          id="bf245991-f5ef-432a-9d58-41b8294eadc1">
          <ChildContainers>
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="Stretch"
              CanScroll="False"
              Grow="1"
              HideInDesign="False"
              HideOverflow="False"
              JustifyContent="Start"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Column"
              VisibleExpression=""
              Wrap="False"
              id="2fa0fdf1-dd8f-48a4-9197-b84461a25e53" />
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="Stretch"
              CanScroll="False"
              Grow="1"
              HideInDesign="False"
              HideOverflow="False"
              JustifyContent="Start"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Column"
              VisibleExpression=""
              Wrap="False"
              id="8fa2f805-e6ba-4e68-8c32-b915ecf4c812" />
          </ChildContainers>
        </PlacingContainer>
      </ChildContainers>
    </PlacingContainer>
  </PlacingContainer>
  <SpanVariables>
    <SpanVariable
      Name="vMockData"
      InitialValue="{&#xD;&#xA;&quot;declaration_of_conformity&quot;: {&#xD;&#xA;&quot;document_metadata&quot;: {&#xD;&#xA;&quot;document_id&quot;: &quot;DoC-PPWR-2026-00891&quot;,&#xD;&#xA;&quot;issue_date&quot;: &quot;2026-06-24&quot;,&#xD;&#xA;&quot;revision_number&quot;: &quot;1.0&quot;,&#xD;&#xA;&quot;language&quot;: &quot;en&quot;&#xD;&#xA;},&#xD;&#xA;&quot;regulatory_framework&quot;: {&#xD;&#xA;&quot;regulation_short_name&quot;: &quot;PPWR&quot;,&#xD;&#xA;&quot;regulation_full_name&quot;: &quot;Packaging and Packaging Waste Regulation&quot;,&#xD;&#xA;&quot;regulation_reference&quot;: &quot;Regulation (EU) 2024/3952&quot;,&#xD;&#xA;&quot;compliance_statement&quot;: &quot;This declaration of conformity is issued under the sole responsibility of the manufacturer. The object of the declaration described below is in conformity with the relevant Union harmonisation legislation.&quot;&#xD;&#xA;},&#xD;&#xA;&quot;economic_operator&quot;: {&#xD;&#xA;&quot;role&quot;: &quot;Manufacturer&quot;,&#xD;&#xA;&quot;company_name&quot;: &quot;NovaPack Solutions Europe B.V.&quot;,&#xD;&#xA;&quot;registration_number&quot;: &quot;NL876543210B01&quot;,&#xD;&#xA;&quot;postal_address&quot;: {&#xD;&#xA;&quot;street&quot;: &quot;Keizersgracht 421&quot;,&#xD;&#xA;&quot;city&quot;: &quot;Amsterdam&quot;,&#xD;&#xA;&quot;postal_code&quot;: &quot;1016 EK&quot;,&#xD;&#xA;&quot;country&quot;: &quot;Netherlands&quot;&#xD;&#xA;},&#xD;&#xA;&quot;contact_details&quot;: {&#xD;&#xA;&quot;name&quot;: &quot;Dr. Elena Rostova&quot;,&#xD;&#xA;&quot;position&quot;: &quot;Director of Regulatory Compliance&quot;,&#xD;&#xA;&quot;email&quot;: &quot;compliance@novapack-solutions.eu&quot;,&#xD;&#xA;&quot;phone&quot;: &quot;+31 20 555 0192&quot;&#xD;&#xA;}&#xD;&#xA;},&#xD;&#xA;&quot;product_and_packaging_identification&quot;: {&#xD;&#xA;&quot;product_commercial_name&quot;: &quot;EcoStream Organic Beverage Line&quot;,&#xD;&#xA;&quot;sku_or_model_numbers&quot;: [&#xD;&#xA;&quot;ES-ORG-050&quot;,&#xD;&#xA;&quot;ES-ORG-100&quot;&#xD;&#xA;],&#xD;&#xA;&quot;packaging_category&quot;: &quot;Sales Packaging (Primary)&quot;,&#xD;&#xA;&quot;packaging_type&quot;: &quot;Rigid transparent bottle with tethered screw cap&quot;,&#xD;&#xA;&quot;materials_composition&quot;: [&#xD;&#xA;{&#xD;&#xA;&quot;component&quot;: &quot;Bottle Body&quot;,&#xD;&#xA;&quot;material_type&quot;: &quot;PET&quot;,&#xD;&#xA;&quot;material_code&quot;: &quot;01_PET&quot;,&#xD;&#xA;&quot;weight_grams&quot;: 24.5&#xD;&#xA;},&#xD;&#xA;{&#xD;&#xA;&quot;component&quot;: &quot;Tethered Cap&quot;,&#xD;&#xA;&quot;material_type&quot;: &quot;HDPE&quot;,&#xD;&#xA;&quot;material_code&quot;: &quot;02_PE-HD&quot;,&#xD;&#xA;&quot;weight_grams&quot;: 3.2&#xD;&#xA;}&#xD;&#xA;]&#xD;&#xA;},&#xD;&#xA;&quot;ppwr_essential_requirements_compliance&quot;: {&#xD;&#xA;&quot;substances_of_concern&quot;: {&#xD;&#xA;&quot;status&quot;: &quot;Compliant&quot;,&#xD;&#xA;&quot;heavy_metals_total_ppm&quot;: 14.2,&#xD;&#xA;&quot;heavy_metals_limit_ppm&quot;: 100.0,&#xD;&#xA;&quot;substances_of_very_high_concern_svhc&quot;: &quot;Below 0.1% w/w threshold according to REACH correlation&quot;&#xD;&#xA;},&#xD;&#xA;&quot;recyclability&quot;: {&#xD;&#xA;&quot;recyclability_by_design_assessment&quot;: &quot;Grade A&quot;,&#xD;&#xA;&quot;design_for_recycling_d4r_criteria_met&quot;: true,&#xD;&#xA;&quot;compatible_waste_stream&quot;: &quot;PET recycling stream (transparent)&quot;,&#xD;&#xA;&quot;recycled_content_percentages&quot;: {&#xD;&#xA;&quot;post_consumer_recycled_pet_target_2030&quot;: 30.0,&#xD;&#xA;&quot;actual_post_consumer_recycled_content&quot;: 35.0&#xD;&#xA;}&#xD;&#xA;},&#xD;&#xA;&quot;packaging_minimization&quot;: {&#xD;&#xA;&quot;status&quot;: &quot;Compliant&quot;,&#xD;&#xA;&quot;optimization_criteria&quot;: &quot;Performance criteria verification completed. Performance validated against mechanical protection and food safety standards.&quot;,&#xD;&#xA;&quot;void_space_percentage&quot;: 7.5,&#xD;&#xA;&quot;maximum_allowable_void_space_percentage&quot;: 40.0&#xD;&#xA;},&#xD;&#xA;&quot;reusable_packaging_systems&quot;: {&#xD;&#xA;&quot;is_reusable&quot;: false,&#xD;&#xA;&quot;justification&quot;: &quot;Single-use packaging optimized for high-rate open-loop recycling pathways as permitted under Article 26 exemptions.&quot;&#xD;&#xA;}&#xD;&#xA;},&#xD;&#xA;&quot;technical_documentation_reference&quot;: {&#xD;&#xA;&quot;file_repository_id&quot;: &quot;TD-PPWR-2026-REV1&quot;,&#xD;&#xA;&quot;laboratory_tests&quot;: [&#xD;&#xA;{&#xD;&#xA;&quot;test_report_id&quot;: &quot;LAB-REP-9982A&quot;,&#xD;&#xA;&quot;testing_laboratory&quot;: &quot;EuroCert Materials Lab GmbH&quot;,&#xD;&#xA;&quot;test_date&quot;: &quot;2026-04-12&quot;,&#xD;&#xA;&quot;parameters_verified&quot;: [&#xD;&#xA;&quot;Heavy metals migration&quot;,&#xD;&#xA;&quot;Recyclability assessment grade evaluation&quot;&#xD;&#xA;]&#xD;&#xA;},&#xD;&#xA;{&#xD;&#xA;&quot;test_report_id&quot;: &quot;LAB-REP-10041B&quot;,&#xD;&#xA;&quot;testing_laboratory&quot;: &quot;EcoVerification NV&quot;,&#xD;&#xA;&quot;test_date&quot;: &quot;2026-05-02&quot;,&#xD;&#xA;&quot;parameters_verified&quot;: [&#xD;&#xA;&quot;Minimum recycled content verification&quot;,&#xD;&#xA;&quot;Packaging weight minimization analysis&quot;&#xD;&#xA;]&#xD;&#xA;}&#xD;&#xA;]&#xD;&#xA;},&#xD;&#xA;&quot;authorized_signature&quot;: {&#xD;&#xA;&quot;place_of_issuance&quot;: &quot;Amsterdam, Netherlands&quot;,&#xD;&#xA;&quot;date_of_issuance&quot;: &quot;2026-06-24&quot;,&#xD;&#xA;&quot;signee&quot;: {&#xD;&#xA;&quot;name&quot;: &quot;Elena Rostova&quot;,&#xD;&#xA;&quot;title&quot;: &quot;Director of Regulatory Compliance&quot;&#xD;&#xA;},&#xD;&#xA;&quot;signature_verification&quot;: {&#xD;&#xA;&quot;is_digitally_signed&quot;: true,&#xD;&#xA;&quot;signature_type&quot;: &quot;eIDAS Advanced Electronic Signature (AdES)&quot;,&#xD;&#xA;&quot;hash_value&quot;: &quot;8f3c6a2b1e4f9d7c3a5b8e0f1a2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c&quot;&#xD;&#xA;}&#xD;&#xA;}&#xD;&#xA;}&#xD;&#xA;}"
      TypeName="SysJSONNode"
      UserData="" />
    <SpanVariable
      Name="vMockRoot"
      InitialValue=""
      TypeName="SysJSONNode"
      UserData="" />
  </SpanVariables>
</Span>