<?xml version="1.0" encoding="utf-8"?>
<Span
  Name="ViewModelExampleOfMockData"
  ColCount="12"
  ColWidth="50"
  ExpressionActAsForActions=""
  ExpressionForAccess=""
  RowCount="10"
  RowHeight="20"
  TabOrder="DisplayOrderYBeforeX"
  UseSubColumnDisplay="True"
  ViewModelPlan="An invoice with detail rows of items and such"
  id="f62b0180-3580-48d8-88f7-e05951d55185">
  <Class>
    <Class
      Name="SysJSONNode"
      idref="71f2f10f-fece-45df-b0d6-4d946e5e9e13" />
  </Class>
  <Nesting>
    <Nesting
      Name="line_items"
      ExpressionActAsForActions=""
      id="06cb759b-86c0-4db8-bade-5b870094ba0b">
      <OwnedColumns>
        <Column
          Name="description"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="self.GetProperty('description').ValueAsString"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="True"
          NullRowMode="None"
          NullRowRepresentation=""
          PCGrow="1"
          PCIndex="0"
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="0"
          id="535cd2d1-6949-4d94-9b1d-8e56fcc4cabd">
          <PlacingContainer>
            <PlacingContainer
              idref="fcb0a68e-0238-4a9a-9c99-388709075773" />
          </PlacingContainer>
        </Column>
        <Column
          Name="quantity"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="self.GetProperty('quantity').ValueAsString"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="True"
          NullRowMode="None"
          NullRowRepresentation=""
          PCGrow="1"
          PCIndex="1"
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="0"
          id="b73cb51e-2a27-4dbd-a0e5-d9ebb4f86d08">
          <PlacingContainer>
            <PlacingContainer
              idref="fcb0a68e-0238-4a9a-9c99-388709075773" />
          </PlacingContainer>
        </Column>
        <Column
          Name="unit_price"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="self.GetProperty('unit_price').ValueAsString"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="True"
          NullRowMode="None"
          NullRowRepresentation=""
          PCGrow="1"
          PCIndex="2"
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="0"
          id="b823b655-611e-4c74-a749-0a8b1348f934">
          <PlacingContainer>
            <PlacingContainer
              idref="fcb0a68e-0238-4a9a-9c99-388709075773" />
          </PlacingContainer>
        </Column>
        <Column
          Name="discount_amount"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="self.GetProperty('discount_amount').ValueAsString"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="True"
          NullRowMode="None"
          NullRowRepresentation=""
          PCGrow="1"
          PCIndex="0"
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="0"
          id="16bd8595-0502-48e0-a6bc-dd978b2ef8ac">
          <PlacingContainer>
            <PlacingContainer
              idref="3407d93d-9f72-47ff-9b6b-64100e3ede03" />
          </PlacingContainer>
        </Column>
        <Column
          Name="tax_rate"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="self.GetProperty('tax_rate').ValueAsString"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="True"
          NullRowMode="None"
          NullRowRepresentation=""
          PCGrow="1"
          PCIndex="1"
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="0"
          id="95a69592-a71e-4441-8d5d-f41c2790d3c8">
          <PlacingContainer>
            <PlacingContainer
              idref="3407d93d-9f72-47ff-9b6b-64100e3ede03" />
          </PlacingContainer>
        </Column>
        <Column
          Name="subtotal"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="self.GetProperty('subtotal').ValueAsString"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="True"
          NullRowMode="None"
          NullRowRepresentation=""
          PCGrow="1"
          PCIndex="2"
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="0"
          id="84d61266-71a1-418a-a208-582324cb8222">
          <PlacingContainer>
            <PlacingContainer
              idref="3407d93d-9f72-47ff-9b6b-64100e3ede03" />
          </PlacingContainer>
        </Column>
        <Column
          Name="Column6"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="self.GetProperty('').ValueAsString"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="True"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PCGrow="1"
          PCIndex="3"
          PresentationString="Delete Item"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="0"
          id="5e2330ff-eb8b-4491-a186-9a7ac3a1b8aa">
          <PlacingContainer>
            <PlacingContainer
              idref="3407d93d-9f72-47ff-9b6b-64100e3ede03" />
          </PlacingContainer>
        </Column>
      </OwnedColumns>
      <PlacingContainer>
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="NotSet"
          CanScroll="False"
          Grow="2"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Column"
          VisibleExpression=""
          Wrap="False"
          id="2c038c19-6165-4b99-a483-132fce95d899">
          <ChildContainers>
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="Start"
              CanScroll="False"
              Grow="1"
              HideInDesign="False"
              HideOverflow="False"
              JustifyContent="Start"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Row"
              VisibleExpression=""
              Wrap="False"
              id="c31885f4-74c6-495c-884f-6d98b61bb679">
              <ChildContainers>
                <PlacingContainer
                  Name=""
                  AlignContent="Start"
                  AlignItem="Start"
                  CanScroll="False"
                  Grow="1"
                  HideInDesign="False"
                  HideOverflow="False"
                  JustifyContent="Start"
                  Reverse="False"
                  SelfAlign="NotSet"
                  StyleExpression=""
                  Type="Column"
                  VisibleExpression=""
                  Wrap="False"
                  id="fcb0a68e-0238-4a9a-9c99-388709075773" />
                <PlacingContainer
                  Name=""
                  AlignContent="Start"
                  AlignItem="Start"
                  CanScroll="False"
                  Grow="1"
                  HideInDesign="False"
                  HideOverflow="False"
                  JustifyContent="Start"
                  Reverse="False"
                  SelfAlign="NotSet"
                  StyleExpression=""
                  Type="Column"
                  VisibleExpression=""
                  Wrap="False"
                  id="3407d93d-9f72-47ff-9b6b-64100e3ede03" />
              </ChildContainers>
            </PlacingContainer>
          </ChildContainers>
        </PlacingContainer>
      </PlacingContainer>
      <ReferedByColumn>
        <Column
          Name="invoice_line_items"
          idref="6e534f6a-1578-4ad8-9ddb-4a3daeac43b9" />
      </ReferedByColumn>
    </Nesting>
  </Nesting>
  <OwnedColumns>
    <Column
      Name="invoice_invoice_number"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('invoice.invoice_number').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="0"
      PresentationString="Invoice Number"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef="h2"
      XPos="1"
      YPos="0"
      id="cf2732da-d34a-4377-b526-7f8884820240">
      <PlacingContainer>
        <PlacingContainer
          idref="d8090f9f-bbc0-438a-a30a-434256fe733f" />
      </PlacingContainer>
    </Column>
    <Column
      Name="invoice_status"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('invoice.status').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="1"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="3290548f-799e-4ac0-8b75-ebf53085b4fc">
      <PlacingContainer>
        <PlacingContainer
          idref="d8090f9f-bbc0-438a-a30a-434256fe733f" />
      </PlacingContainer>
    </Column>
    <Column
      Name="invoice_issue_date"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('invoice.issue_date').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="0"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="9b5212dd-63f2-467d-bfb3-44aef7d5191a">
      <PlacingContainer>
        <PlacingContainer
          idref="96a8483b-a829-4b9e-ac6f-7c2c21415f7c" />
      </PlacingContainer>
    </Column>
    <Column
      Name="invoice_due_date"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('invoice.due_date').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="1"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="8d7c4a3a-e563-4d4a-8d5a-fbd97276748c">
      <PlacingContainer>
        <PlacingContainer
          idref="96a8483b-a829-4b9e-ac6f-7c2c21415f7c" />
      </PlacingContainer>
    </Column>
    <Column
      Name="invoice_payment_terms"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('invoice.payment_terms').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="2"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="4b2065c9-ff11-4a03-b55d-804061d746aa">
      <PlacingContainer>
        <PlacingContainer
          idref="96a8483b-a829-4b9e-ac6f-7c2c21415f7c" />
      </PlacingContainer>
    </Column>
    <Column
      Name="invoice_purchase_order_number"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('invoice.purchase_order_number').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="0"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="04e8301b-af05-48c4-b610-68371f93b483">
      <PlacingContainer>
        <PlacingContainer
          idref="a8e66bc2-3524-4c3e-a08b-2603d4c60c05" />
      </PlacingContainer>
    </Column>
    <Column
      Name="invoice_currency"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('invoice.currency').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="1"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="98f2d3bb-6713-4822-ad3d-fb40ff51e047">
      <PlacingContainer>
        <PlacingContainer
          idref="a8e66bc2-3524-4c3e-a08b-2603d4c60c05" />
      </PlacingContainer>
    </Column>
    <Column
      Name="Column7"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="0"
      PresentationString="Issuer Information"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef="h2"
      XPos="1"
      YPos="0"
      id="f900cdd3-92f1-44a2-94b2-be186fee4704">
      <PlacingContainer>
        <PlacingContainer
          idref="ce0b1b9b-1208-438b-a300-66b933775f86" />
      </PlacingContainer>
    </Column>
    <Column
      Name="invoice_issuer_company_name"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('invoice.issuer.company_name').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="0"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="d6be5f7e-14ac-468f-9e49-8bd81ae63530">
      <PlacingContainer>
        <PlacingContainer
          idref="f0010387-dcd7-4533-8220-0347fe5cbc6e" />
      </PlacingContainer>
    </Column>
    <Column
      Name="invoice_issuer_tax_id"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('invoice.issuer.tax_id').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="1"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="5b88a8f0-ebe2-4127-b6d1-7adeeabc2634">
      <PlacingContainer>
        <PlacingContainer
          idref="f0010387-dcd7-4533-8220-0347fe5cbc6e" />
      </PlacingContainer>
    </Column>
    <Column
      Name="invoice_issuer_address_street"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('invoice.issuer.address.street').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="0"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="7d759bc2-19e6-4b32-9bbf-850f07b48e20">
      <PlacingContainer>
        <PlacingContainer
          idref="313492ef-ecb1-4b28-82c6-aae805786a35" />
      </PlacingContainer>
    </Column>
    <Column
      Name="invoice_issuer_address_city"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('invoice.issuer.address.city').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="1"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="c2d2f3b3-b303-4fb9-bc7e-f0dd6036f148">
      <PlacingContainer>
        <PlacingContainer
          idref="313492ef-ecb1-4b28-82c6-aae805786a35" />
      </PlacingContainer>
    </Column>
    <Column
      Name="invoice_issuer_address_state"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('invoice.issuer.address.state').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="2"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="696ea73f-3dfd-4127-8f16-85179962e28a">
      <PlacingContainer>
        <PlacingContainer
          idref="313492ef-ecb1-4b28-82c6-aae805786a35" />
      </PlacingContainer>
    </Column>
    <Column
      Name="invoice_issuer_address_postal_code"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('invoice.issuer.address.postal_code').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="3"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="2484fece-5c30-4677-822d-24bd132c439f">
      <PlacingContainer>
        <PlacingContainer
          idref="313492ef-ecb1-4b28-82c6-aae805786a35" />
      </PlacingContainer>
    </Column>
    <Column
      Name="invoice_issuer_address_country"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('invoice.issuer.address.country').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="4"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="ddb5aec5-8320-4417-9fe1-4ce4e4a3a370">
      <PlacingContainer>
        <PlacingContainer
          idref="313492ef-ecb1-4b28-82c6-aae805786a35" />
      </PlacingContainer>
    </Column>
    <Column
      Name="Column15"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="0"
      PresentationString="Client Information"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef="h2"
      XPos="1"
      YPos="0"
      id="4d15b529-d181-4b14-83e6-7cec799a2e60">
      <PlacingContainer>
        <PlacingContainer
          idref="23c85cc9-a264-4683-ab8a-1846788608da" />
      </PlacingContainer>
    </Column>
    <Column
      Name="invoice_client_company_name"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('invoice.client.company_name').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="0"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="1152b167-0c9c-465b-89e5-ea286cefb676">
      <PlacingContainer>
        <PlacingContainer
          idref="edbfb2ce-3db8-4973-96ba-df8530716eb7" />
      </PlacingContainer>
    </Column>
    <Column
      Name="invoice_client_tax_id"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('invoice.client.tax_id').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="1"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="df9321f4-17d4-4f9d-a389-d764c2c5f0ed">
      <PlacingContainer>
        <PlacingContainer
          idref="edbfb2ce-3db8-4973-96ba-df8530716eb7" />
      </PlacingContainer>
    </Column>
    <Column
      Name="invoice_client_address_street"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('invoice.client.address.street').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="0"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="e8b17ab7-df64-416d-a3dc-77f28ce9857c">
      <PlacingContainer>
        <PlacingContainer
          idref="fce721db-d490-4afa-8206-e9152dc426df" />
      </PlacingContainer>
    </Column>
    <Column
      Name="invoice_client_address_city"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('invoice.client.address.city').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="1"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="a25832c3-aebe-405c-a021-19d43c703d0d">
      <PlacingContainer>
        <PlacingContainer
          idref="fce721db-d490-4afa-8206-e9152dc426df" />
      </PlacingContainer>
    </Column>
    <Column
      Name="invoice_client_address_state"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('invoice.client.address.state').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="2"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="3afc3338-7148-4ce1-8dc3-59a500c0ab0e">
      <PlacingContainer>
        <PlacingContainer
          idref="fce721db-d490-4afa-8206-e9152dc426df" />
      </PlacingContainer>
    </Column>
    <Column
      Name="invoice_client_address_postal_code"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('invoice.client.address.postal_code').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="3"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="9057ad42-4836-45ca-82d7-9c168bf0f0b0">
      <PlacingContainer>
        <PlacingContainer
          idref="fce721db-d490-4afa-8206-e9152dc426df" />
      </PlacingContainer>
    </Column>
    <Column
      Name="invoice_client_address_country"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('invoice.client.address.country').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="4"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="a024d34e-1256-4b43-b0f0-f5fba8996529">
      <PlacingContainer>
        <PlacingContainer
          idref="fce721db-d490-4afa-8206-e9152dc426df" />
      </PlacingContainer>
    </Column>
    <Column
      Name="Column23"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="0"
      PresentationString="Line Items"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef="h2"
      XPos="1"
      YPos="0"
      id="dec9ce98-3853-4e03-a8cd-1baab1daaf13">
      <PlacingContainer>
        <PlacingContainer
          idref="37c0f7f5-e716-442f-912c-a89414d51390" />
      </PlacingContainer>
    </Column>
    <Column
      Name="Column24"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="True"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="1"
      PresentationString="Add Line Item"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="bf053a6c-9612-45a9-b4e5-f4aa4f647a25">
      <PlacingContainer>
        <PlacingContainer
          idref="37c0f7f5-e716-442f-912c-a89414d51390" />
      </PlacingContainer>
    </Column>
    <Column
      Name="invoice_line_items"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('invoice.line_items').Children"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="2"
      PCIndex="0"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="6e534f6a-1578-4ad8-9ddb-4a3daeac43b9">
      <PlacingContainer>
        <PlacingContainer
          idref="194f9587-d653-4799-9e98-fca4a2cd5876" />
      </PlacingContainer>
      <ReferedNesting>
        <Nesting
          Name="line_items"
          idref="06cb759b-86c0-4db8-bade-5b870094ba0b" />
      </ReferedNesting>
    </Column>
    <Column
      Name="Column26"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="0"
      PresentationString="Summary"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef="h2"
      XPos="1"
      YPos="0"
      id="49b59f9d-ca52-463d-a7ad-ebf47a5348d1">
      <PlacingContainer>
        <PlacingContainer
          idref="ded1c667-8f9a-45d5-afa2-b2a6c61175f9" />
      </PlacingContainer>
    </Column>
    <Column
      Name="invoice_summary_subtotal_gross"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('invoice.summary.subtotal_gross').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="0"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="fb995dbf-872f-4b84-a829-e88217a54fcc">
      <PlacingContainer>
        <PlacingContainer
          idref="30857f15-495e-4371-a146-9a6bdd85c228" />
      </PlacingContainer>
    </Column>
    <Column
      Name="invoice_summary_total_discount"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('invoice.summary.total_discount').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="1"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="9a4f8c43-3b3c-4084-bc72-8fe161f3be48">
      <PlacingContainer>
        <PlacingContainer
          idref="30857f15-495e-4371-a146-9a6bdd85c228" />
      </PlacingContainer>
    </Column>
    <Column
      Name="invoice_summary_subtotal_net"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('invoice.summary.subtotal_net').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="2"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="db569ce6-8cb6-4e66-b53c-8d84d42d0159">
      <PlacingContainer>
        <PlacingContainer
          idref="30857f15-495e-4371-a146-9a6bdd85c228" />
      </PlacingContainer>
    </Column>
    <Column
      Name="invoice_summary_total_tax"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('invoice.summary.total_tax').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="0"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="2203c7fa-ff22-475f-9500-d2ce8a40b80c">
      <PlacingContainer>
        <PlacingContainer
          idref="1775dd7a-d6f1-4b2d-b626-ff43ee9fb6f8" />
      </PlacingContainer>
    </Column>
    <Column
      Name="invoice_summary_total_amount"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('invoice.summary.total_amount').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="1"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="5fa93f7a-be11-4b60-a3eb-1d9b52403800">
      <PlacingContainer>
        <PlacingContainer
          idref="1775dd7a-d6f1-4b2d-b626-ff43ee9fb6f8" />
      </PlacingContainer>
    </Column>
    <Column
      Name="invoice_summary_balance_due"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('invoice.summary.balance_due').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="2"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="708c6f37-f7ae-4d65-8f32-3c6710904d3c">
      <PlacingContainer>
        <PlacingContainer
          idref="1775dd7a-d6f1-4b2d-b626-ff43ee9fb6f8" />
      </PlacingContainer>
    </Column>
    <Column
      Name="Column33"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="0"
      PresentationString="Payment Details"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef="h2"
      XPos="1"
      YPos="0"
      id="5b33c8c8-79ba-437a-9f30-8daf5c91c242">
      <PlacingContainer>
        <PlacingContainer
          idref="6d6f4202-b974-40ba-82b5-dd7af7dec999" />
      </PlacingContainer>
    </Column>
    <Column
      Name="invoice_payment_details_method"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('invoice.payment_details.method').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="0"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="ddce479e-5b07-4d7f-8858-ec7f551c9620">
      <PlacingContainer>
        <PlacingContainer
          idref="753d0225-be57-4364-9203-aa4f2255decf" />
      </PlacingContainer>
    </Column>
    <Column
      Name="invoice_payment_details_bank_name"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('invoice.payment_details.bank_name').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="1"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="84bbfa54-b265-4b34-a303-746bbab77920">
      <PlacingContainer>
        <PlacingContainer
          idref="753d0225-be57-4364-9203-aa4f2255decf" />
      </PlacingContainer>
    </Column>
    <Column
      Name="invoice_payment_details_routing_number"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('invoice.payment_details.routing_number').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="0"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="b5ecfc13-7701-4159-8725-3ca3421273c1">
      <PlacingContainer>
        <PlacingContainer
          idref="7012e552-c8c2-4b76-9719-fdba5efc7c72" />
      </PlacingContainer>
    </Column>
    <Column
      Name="invoice_payment_details_account_number"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('invoice.payment_details.account_number').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="1"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="90e2793a-79d1-4b9d-bbd8-04f9c9449744">
      <PlacingContainer>
        <PlacingContainer
          idref="7012e552-c8c2-4b76-9719-fdba5efc7c72" />
      </PlacingContainer>
    </Column>
    <Column
      Name="invoice_payment_details_transaction_reference"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('invoice.payment_details.transaction_reference').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="2"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="63222df0-4367-4474-84a7-8929f42e0736">
      <PlacingContainer>
        <PlacingContainer
          idref="7012e552-c8c2-4b76-9719-fdba5efc7c72" />
      </PlacingContainer>
    </Column>
    <Column
      Name="Column39"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="0"
      PresentationString="Metadata"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef="h2"
      XPos="1"
      YPos="0"
      id="68d36b39-326f-4d3b-833e-1912be8f5d87">
      <PlacingContainer>
        <PlacingContainer
          idref="24807049-f782-4a29-aadc-e8ac81b1cfed" />
      </PlacingContainer>
    </Column>
    <Column
      Name="invoice_metadata_environment"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('invoice.metadata.environment').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="0"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="5b79551f-c0c9-4bd4-8756-edf3e654ac27">
      <PlacingContainer>
        <PlacingContainer
          idref="f56f9f00-81c1-41c2-aff5-1ec59c72a31c" />
      </PlacingContainer>
    </Column>
    <Column
      Name="invoice_metadata_source_system"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('invoice.metadata.source_system').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="1"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="d0ca31ba-c3f6-4b9c-aa71-0c204aa711ad">
      <PlacingContainer>
        <PlacingContainer
          idref="f56f9f00-81c1-41c2-aff5-1ec59c72a31c" />
      </PlacingContainer>
    </Column>
    <Column
      Name="invoice_metadata_ledger_account"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vMockRoot.GetProperty('invoice.metadata.ledger_account').ValueAsString"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIndex="2"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="2d457e9e-087f-4761-a14e-b603a375ea2f">
      <PlacingContainer>
        <PlacingContainer
          idref="f56f9f00-81c1-41c2-aff5-1ec59c72a31c" />
      </PlacingContainer>
    </Column>
  </OwnedColumns>
  <PlacingContainer>
    <PlacingContainer
      Name=""
      AlignContent="Start"
      AlignItem="Stretch"
      CanScroll="False"
      Grow="2"
      HideInDesign="False"
      HideOverflow="False"
      JustifyContent="Start"
      Reverse="False"
      SelfAlign="NotSet"
      StyleExpression=""
      Type="Column"
      VisibleExpression=""
      Wrap="False"
      id="194f9587-d653-4799-9e98-fca4a2cd5876">
      <ChildContainers>
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="Center"
          CanScroll="False"
          Grow="1"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="SpaceBetween"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Row"
          VisibleExpression=""
          Wrap="False"
          id="d8090f9f-bbc0-438a-a30a-434256fe733f" />
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="NotSet"
          CanScroll="False"
          Grow="1"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="SpaceBetween"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Row"
          VisibleExpression=""
          Wrap="False"
          id="04fc3df2-c8d9-4a82-b38b-3756eb2fd89c">
          <ChildContainers>
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="Start"
              CanScroll="False"
              Grow="1"
              HideInDesign="False"
              HideOverflow="False"
              JustifyContent="Start"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Column"
              VisibleExpression=""
              Wrap="False"
              id="96a8483b-a829-4b9e-ac6f-7c2c21415f7c" />
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="Start"
              CanScroll="False"
              Grow="1"
              HideInDesign="False"
              HideOverflow="False"
              JustifyContent="Start"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Column"
              VisibleExpression=""
              Wrap="False"
              id="a8e66bc2-3524-4c3e-a08b-2603d4c60c05" />
          </ChildContainers>
        </PlacingContainer>
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="Start"
          CanScroll="False"
          Grow="1"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Column"
          VisibleExpression=""
          Wrap="False"
          id="ce0b1b9b-1208-438b-a300-66b933775f86" />
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="Start"
          CanScroll="False"
          Grow="1"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Row"
          VisibleExpression=""
          Wrap="False"
          id="b8454f1f-2e08-4fcf-84ca-eebb2aed5342">
          <ChildContainers>
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="Start"
              CanScroll="False"
              Grow="1"
              HideInDesign="False"
              HideOverflow="False"
              JustifyContent="Start"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Column"
              VisibleExpression=""
              Wrap="False"
              id="f0010387-dcd7-4533-8220-0347fe5cbc6e" />
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="Start"
              CanScroll="False"
              Grow="1"
              HideInDesign="False"
              HideOverflow="False"
              JustifyContent="Start"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Column"
              VisibleExpression=""
              Wrap="False"
              id="313492ef-ecb1-4b28-82c6-aae805786a35" />
          </ChildContainers>
        </PlacingContainer>
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="Start"
          CanScroll="False"
          Grow="1"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Column"
          VisibleExpression=""
          Wrap="False"
          id="23c85cc9-a264-4683-ab8a-1846788608da" />
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="Start"
          CanScroll="False"
          Grow="1"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Row"
          VisibleExpression=""
          Wrap="False"
          id="760835ef-9a2d-48f2-9d79-e6acb086216a">
          <ChildContainers>
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="Start"
              CanScroll="False"
              Grow="1"
              HideInDesign="False"
              HideOverflow="False"
              JustifyContent="Start"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Column"
              VisibleExpression=""
              Wrap="False"
              id="edbfb2ce-3db8-4973-96ba-df8530716eb7" />
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="Start"
              CanScroll="False"
              Grow="1"
              HideInDesign="False"
              HideOverflow="False"
              JustifyContent="Start"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Column"
              VisibleExpression=""
              Wrap="False"
              id="fce721db-d490-4afa-8206-e9152dc426df" />
          </ChildContainers>
        </PlacingContainer>
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="Start"
          CanScroll="False"
          Grow="1"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Column"
          VisibleExpression=""
          Wrap="False"
          id="37c0f7f5-e716-442f-912c-a89414d51390" />
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="Start"
          CanScroll="False"
          Grow="1"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Column"
          VisibleExpression=""
          Wrap="False"
          id="ded1c667-8f9a-45d5-afa2-b2a6c61175f9" />
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="Start"
          CanScroll="False"
          Grow="1"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Row"
          VisibleExpression=""
          Wrap="False"
          id="bede6c0b-5958-441e-94f8-1e9ff35c63aa">
          <ChildContainers>
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="Start"
              CanScroll="False"
              Grow="1"
              HideInDesign="False"
              HideOverflow="False"
              JustifyContent="Start"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Column"
              VisibleExpression=""
              Wrap="False"
              id="30857f15-495e-4371-a146-9a6bdd85c228" />
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="Start"
              CanScroll="False"
              Grow="1"
              HideInDesign="False"
              HideOverflow="False"
              JustifyContent="Start"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Column"
              VisibleExpression=""
              Wrap="False"
              id="1775dd7a-d6f1-4b2d-b626-ff43ee9fb6f8" />
          </ChildContainers>
        </PlacingContainer>
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="Start"
          CanScroll="False"
          Grow="1"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Column"
          VisibleExpression=""
          Wrap="False"
          id="6d6f4202-b974-40ba-82b5-dd7af7dec999" />
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="Start"
          CanScroll="False"
          Grow="1"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Row"
          VisibleExpression=""
          Wrap="False"
          id="4e56bafe-818a-473b-8e15-a95fd579a073">
          <ChildContainers>
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="Start"
              CanScroll="False"
              Grow="1"
              HideInDesign="False"
              HideOverflow="False"
              JustifyContent="Start"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Column"
              VisibleExpression=""
              Wrap="False"
              id="753d0225-be57-4364-9203-aa4f2255decf" />
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="Start"
              CanScroll="False"
              Grow="1"
              HideInDesign="False"
              HideOverflow="False"
              JustifyContent="Start"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Column"
              VisibleExpression=""
              Wrap="False"
              id="7012e552-c8c2-4b76-9719-fdba5efc7c72" />
          </ChildContainers>
        </PlacingContainer>
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="Start"
          CanScroll="False"
          Grow="1"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Column"
          VisibleExpression=""
          Wrap="False"
          id="24807049-f782-4a29-aadc-e8ac81b1cfed" />
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="Start"
          CanScroll="False"
          Grow="1"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Row"
          VisibleExpression=""
          Wrap="False"
          id="d50d38f6-cea3-4d4f-a6a2-af1bcbf48995">
          <ChildContainers>
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="Start"
              CanScroll="False"
              Grow="1"
              HideInDesign="False"
              HideOverflow="False"
              JustifyContent="Start"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Column"
              VisibleExpression=""
              Wrap="False"
              id="f56f9f00-81c1-41c2-aff5-1ec59c72a31c" />
          </ChildContainers>
        </PlacingContainer>
      </ChildContainers>
    </PlacingContainer>
  </PlacingContainer>
  <SpanVariables>
    <SpanVariable
      Name="vMockData"
      InitialValue="{&#xD;   &quot;invoice&quot;: {&#xD;     &quot;id&quot;: &quot;INV-2026-89421&quot;,&#xD;     &quot;invoice_number&quot;: &quot;INV20260516&quot;,&#xD;     &quot;status&quot;: &quot;PAID&quot;,&#xD;     &quot;currency&quot;: &quot;USD&quot;,&#xD;     &quot;issue_date&quot;: &quot;2026-05-16&quot;,&#xD;     &quot;due_date&quot;: &quot;2026-06-15&quot;,&#xD;     &quot;paid_at&quot;: &quot;2026-05-18T14:22:30Z&quot;,&#xD;     &quot;payment_terms&quot;: &quot;NET_30&quot;,&#xD;     &quot;purchase_order_number&quot;: &quot;PO-99542&quot;,&#xD;     &quot;notes&quot;: &quot;Thank you for your business! Please include the invoice number on your remittance advice.&quot;,&#xD;     &quot;terms_and_conditions&quot;: &quot;Late payments are subject to a 1.5% monthly fee. Goods remain the property of the seller until fully paid.&quot;,&#xD;     &#xD;     &quot;issuer&quot;: {&#xD;       &quot;company_name&quot;: &quot;Apex Digital Solutions LLC&quot;,&#xD;       &quot;tax_id&quot;: &quot;US-998877665&quot;,&#xD;       &quot;address&quot;: {&#xD;         &quot;street&quot;: &quot;100 Innovation Way, Suite 400&quot;,&#xD;         &quot;city&quot;: &quot;Boston&quot;,&#xD;         &quot;state&quot;: &quot;MA&quot;,&#xD;         &quot;postal_code&quot;: &quot;02110&quot;,&#xD;         &quot;country&quot;: &quot;USA&quot;&#xD;       },&#xD;       &quot;contact&quot;: {&#xD;         &quot;name&quot;: &quot;Billing Department&quot;,&#xD;         &quot;email&quot;: &quot;billing@apexdigital.com&quot;,&#xD;         &quot;phone&quot;: &quot;+1-555-0198&quot;&#xD;       }&#xD;     },&#xD;     &#xD;     &quot;client&quot;: {&#xD;       &quot;company_name&quot;: &quot;Nova Global Enterprises Inc.&quot;,&#xD;       &quot;tax_id&quot;: &quot;US-112233445&quot;,&#xD;       &quot;address&quot;: {&#xD;         &quot;street&quot;: &quot;500 Enterprise Blvd&quot;,&#xD;         &quot;city&quot;: &quot;Austin&quot;,&#xD;         &quot;state&quot;: &quot;TX&quot;,&#xD;         &quot;postal_code&quot;: &quot;78701&quot;,&#xD;         &quot;country&quot;: &quot;USA&quot;&#xD;       },&#xD;       &quot;contact&quot;: {&#xD;         &quot;name&quot;: &quot;Sarah Jenkins&quot;,&#xD;         &quot;email&quot;: &quot;sjenkins@novaglobal.com&quot;,&#xD;         &quot;phone&quot;: &quot;+1-555-0143&quot;&#xD;       }&#xD;     },&#xD;     &#xD;     &quot;line_items&quot;: [&#xD;       {&#xD;         &quot;id&quot;: &quot;li_01&quot;,&#xD;         &quot;description&quot;: &quot;Enterprise Cloud Hosting Subscription (Annual)&quot;,&#xD;         &quot;quantity&quot;: 1,&#xD;         &quot;unit_price&quot;: 12000.00,&#xD;         &quot;discount_amount&quot;: 1200.00,&#xD;         &quot;tax_rate&quot;: 0.00,&#xD;         &quot;tax_amount&quot;: 0.00,&#xD;         &quot;subtotal&quot;: 10800.00&#xD;       },&#xD;       {&#xD;         &quot;id&quot;: &quot;li_02&quot;,&#xD;         &quot;description&quot;: &quot;Senior DevOps Engineering Support (Hours)&quot;,&#xD;         &quot;quantity&quot;: 45,&#xD;         &quot;unit_price&quot;: 150.00,&#xD;         &quot;discount_amount&quot;: 0.00,&#xD;         &quot;tax_rate&quot;: 0.0825,&#xD;         &quot;tax_amount&quot;: 556.88,&#xD;         &quot;subtotal&quot;: 7306.88&#xD;       },&#xD;       {&#xD;         &quot;id&quot;: &quot;li_03&quot;,&#xD;         &quot;description&quot;: &quot;UI/UX Design Consultation Phase 2&quot;,&#xD;         &quot;quantity&quot;: 1,&#xD;         &quot;unit_price&quot;: 3500.00,&#xD;         &quot;discount_amount&quot;: 500.00,&#xD;         &quot;tax_rate&quot;: 0.0825,&#xD;         &quot;tax_amount&quot;: 247.50,&#xD;         &quot;subtotal&quot;: 3247.50&#xD;       }&#xD;     ],&#xD;     &#xD;     &quot;summary&quot;: {&#xD;       &quot;subtotal_gross&quot;: 22250.00,&#xD;       &quot;total_discount&quot;: 1700.00,&#xD;       &quot;subtotal_net&quot;: 20550.00,&#xD;       &quot;tax_summary&quot;: [&#xD;         {&#xD;           &quot;tax_name&quot;: &quot;TX State Sales Tax&quot;,&#xD;           &quot;rate&quot;: 0.0825,&#xD;           &quot;taxable_amount&quot;: 9750.00,&#xD;           &quot;tax_amount_calculated&quot;: 804.38&#xD;         }&#xD;       ],&#xD;       &quot;total_tax&quot;: 804.38,&#xD;       &quot;shipping_handling&quot;: 0.00,&#xD;       &quot;total_amount&quot;: 21354.38,&#xD;       &quot;amount_paid&quot;: 21354.38,&#xD;       &quot;balance_due&quot;: 0.00&#xD;     },&#xD;     &#xD;     &quot;payment_details&quot;: {&#xD;       &quot;method&quot;: &quot;ACH&quot;,&#xD;       &quot;bank_name&quot;: &quot;Silicon Valley Commerce Bank&quot;,&#xD;       &quot;routing_number&quot;: &quot;123456789&quot;,&#xD;       &quot;account_number&quot;: &quot;******4567&quot;,&#xD;       &quot;transaction_reference&quot;: &quot;TXN-9948210X&quot;&#xD;     },&#xD;     &#xD;     &quot;metadata&quot;: {&#xD;       &quot;environment&quot;: &quot;production&quot;,&#xD;       &quot;source_system&quot;: &quot;Zuora_Billing&quot;,&#xD;       &quot;ledger_account&quot;: &quot;REV-4001&quot;&#xD;     }&#xD;   }&#xD; }"
      TypeName="String"
      UserData="" />
    <SpanVariable
      Name="vMockRoot"
      InitialValue=""
      TypeName="SysJSONNode"
      UserData="" />
  </SpanVariables>
</Span>