<?xml version="1.0" encoding="utf-8"?>
<allactions>
  <ClassAction
    Name="Complaint_Trigger_SupplierContactSendReturned"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="self.SupplierContactSendReturned?"
    ExecuteExpression="self.SupplierContactSendReturned"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="Contacted, SEND product"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="05f3d661-7e4b-4ce6-93a2-50a8d9bbd06c">
    <ClassToPerformActionOn>
      <Class
        Name="Complaint"
        idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
    </ClassToPerformActionOn>
    <MenuGroup>
      <MenuGroup
        Name="Supplier"
        idref="d0530498-413d-4dfa-a9aa-dac57df392c8" />
    </MenuGroup>
  </ClassAction>
  <ContextAction
    Name="TestQRCode"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="True"
    ViewModelModalOkEnableExpression="true"
    ViewModelRootObjectExpression="vCurrent_Root"
    Id="0963b826-2235-472a-9a09-de1b1c375f89">
    <BringUpViewModel>
      <Span
        Name="TestQRCode"
        idref="bbedd028-3a81-4455-a737-4600e5329a5e" />
    </BringUpViewModel>
    <MenuGroup>
      <MenuGroup
        Name="Debug"
        idref="a7a5d38d-ea57-4286-a2f5-723143df09fb" />
    </MenuGroup>
    <OnlyInThis>
      <Span
        Name="ComplaintView"
        idref="01a44088-2793-4f20-9d08-d9a903d9cc73" />
    </OnlyInThis>
    <ViewModelContext>
      <Span
        Name="ComplaintView"
        idref="01a44088-2793-4f20-9d08-d9a903d9cc73" />
    </ViewModelContext>
  </ContextAction>
  <ClassAction
    Name="Complaint_Trigger_ReimburseCustomer"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="self.CustomerReimbursed?"
    ExecuteExpression="self.CustomerReimbursed"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="11754434-4b12-4e60-9b91-a52b5c59e226">
    <ClassToPerformActionOn>
      <Class
        Name="Complaint"
        idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
    </ClassToPerformActionOn>
    <MenuGroup>
      <MenuGroup
        Name="ComplaintsDecision"
        idref="42555e4a-bfb1-4db8-a53c-9d18be1b5e6a" />
    </MenuGroup>
  </ClassAction>
  <ClassAction
    Name="Complaint_Trigger_GivenToRepairer"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="self.GivenToRepairer?"
    ExecuteExpression="self.GivenToRepairer"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="11c94896-07b7-4551-8bfb-b8d939fa7f73">
    <ClassToPerformActionOn>
      <Class
        Name="Complaint"
        idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
    </ClassToPerformActionOn>
    <MenuGroup>
      <MenuGroup
        Name="ComplaintProduct"
        idref="1401df7c-16c4-4730-8bf9-4df4bf20f156" />
    </MenuGroup>
  </ClassAction>
  <GlobalAction
    Name="Redo"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="Redo"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="15b9a894-ded0-48a4-98f6-74e03c45a356">
    <MenuGroup>
      <MenuGroup
        Name="Edit"
        idref="65a14863-ca07-4ebe-a148-89c0f90b4e4f" />
    </MenuGroup>
  </GlobalAction>
  <ClassAction
    Name="Complaint_Trigger_FromRepairerWithoutMeasure"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="self.FromRepairerWithoutMeasure?"
    ExecuteExpression="self.FromRepairerWithoutMeasure"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="1646f931-28b1-4b3b-aa94-92c3b436aa89">
    <ClassToPerformActionOn>
      <Class
        Name="Complaint"
        idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
    </ClassToPerformActionOn>
    <MenuGroup>
      <MenuGroup
        Name="ComplaintProduct"
        idref="1401df7c-16c4-4730-8bf9-4df4bf20f156" />
    </MenuGroup>
  </ClassAction>
  <ContextAction
    Name="NewStore"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression="Store.Create"
    Id="1a84f9b1-e845-40ab-add1-5a94d447c152">
    <BringUpViewModel>
      <Span
        Name="StoreView"
        idref="a491cada-03db-42b7-ad0d-d1225565f10b" />
    </BringUpViewModel>
    <ViewModelContext>
      <Span
        Name="StoreSeeker"
        idref="a05703a1-087a-41b5-bd76-146e4588a310" />
    </ViewModelContext>
  </ContextAction>
  <GlobalAction
    Name="Browse SysUsers"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey="X"
    EnableExpression=""
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="21788c58-7412-4020-a496-593923aaf839">
    <AccessGroups>
      <AccessGroup
        Name="IsAdmin"
        idref="a076b6fc-73e1-471a-ae2e-3a45764ef242" />
      <AccessGroup
        Name="Debugging"
        idref="e0c117bd-3126-4ec4-8d5c-f277bc1cce25" />
    </AccessGroups>
    <BringUpViewModel>
      <Span
        Name="SysUsersBrowser"
        idref="19b46de0-62dc-41ad-9690-4ad13c5f5ae0" />
    </BringUpViewModel>
  </GlobalAction>
  <ClassAction
    Name="Complaint_Trigger_PutAsideInStore"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="self.PutAsideInStore?"
    ExecuteExpression="self.PutAsideInStore"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="Exchange product put aside"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="322e8004-887f-4252-9c01-f0a4456ccdf4">
    <ClassToPerformActionOn>
      <Class
        Name="Complaint"
        idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
    </ClassToPerformActionOn>
    <MenuGroup>
      <MenuGroup
        Name="ExchangeProduct"
        idref="a1ee66e6-6d12-4f69-81c5-581d00efd5dc" />
    </MenuGroup>
  </ClassAction>
  <ClassAction
    Name="ToldInStore"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="self.CustomerNotNotified-&gt;notEmpty"
    ExecuteExpression="self.CustomerNotified(#InStore)"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="Told in the store"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="4126f86b-ba92-4770-8d38-180ba14e7316">
    <ClassToPerformActionOn>
      <Class
        Name="Complaint"
        idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
    </ClassToPerformActionOn>
    <MenuGroup>
      <MenuGroup
        Name="Customercontact"
        idref="1b29a71f-26f1-4b23-bf07-a64831e900fe" />
    </MenuGroup>
  </ClassAction>
  <ClassAction
    Name="Complaint_Trigger_FromRepairerFixed"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="self.FromRepairerFixed?"
    ExecuteExpression="self.FromRepairerFixed"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="4196de35-7b52-41b5-b148-6cec33598fa0">
    <ClassToPerformActionOn>
      <Class
        Name="Complaint"
        idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
    </ClassToPerformActionOn>
    <MenuGroup>
      <MenuGroup
        Name="ComplaintProduct"
        idref="1401df7c-16c4-4730-8bf9-4df4bf20f156" />
    </MenuGroup>
  </ClassAction>
  <ClassAction
    Name="ShowStartScreenUser"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="4614056d-ff4e-44d6-a3fa-d0406d64802b">
    <BringUpViewModel>
      <Span
        Name="StartScreen"
        idref="96c30a54-f239-4670-a925-fe8db7a2cb06" />
    </BringUpViewModel>
    <ClassToPerformActionOn>
      <Class
        Name="User"
        idref="4ea44c57-b635-4c67-80ee-108c04853b48" />
    </ClassToPerformActionOn>
  </ClassAction>
  <GlobalAction
    Name="Undo"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="Undo"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="48cdb1c9-fd9f-4a7e-90ac-3b2f6a43e028">
    <MenuGroup>
      <MenuGroup
        Name="Edit"
        idref="65a14863-ca07-4ebe-a148-89c0f90b4e4f" />
    </MenuGroup>
  </GlobalAction>
  <ClassAction
    Name="Complaint_Trigger_Repair"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="self.Repair?"
    ExecuteExpression="self.Repair"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="4a426dc2-0af2-49c4-aeeb-a072e0b167b4">
    <ClassToPerformActionOn>
      <Class
        Name="Complaint"
        idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
    </ClassToPerformActionOn>
    <MenuGroup>
      <MenuGroup
        Name="ComplaintsDecision"
        idref="42555e4a-bfb1-4db8-a53c-9d18be1b5e6a" />
    </MenuGroup>
  </ClassAction>
  <ClassAction
    Name="SetAsCurrentUser"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion="Update the SysSingleton.CurrentUser to this SysUser?"
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression="self.SetCurrentUserToSelf"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="4af32376-ca1b-4f9c-a290-8931a417fec3">
    <AccessGroups>
      <AccessGroup
        Name="Debugging"
        idref="e0c117bd-3126-4ec4-8d5c-f277bc1cce25" />
    </AccessGroups>
    <ClassToPerformActionOn>
      <Class
        Name="SysUser"
        idref="0017d588-d3cf-433b-b763-93ae056419c3" />
    </ClassToPerformActionOn>
  </ClassAction>
  <ClassAction
    Name="Complaint_Trigger_CreditReceived"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="self.CreditReceived?"
    ExecuteExpression="self.CreditReceived"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="4b869803-3efb-401b-8a13-06f2b416e3e7">
    <ClassToPerformActionOn>
      <Class
        Name="Complaint"
        idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
    </ClassToPerformActionOn>
    <MenuGroup>
      <MenuGroup
        Name="ExchangeProduct"
        idref="bd94aa88-b4e4-4233-9a5f-0f68506f5406" />
    </MenuGroup>
  </ClassAction>
  <GlobalAction
    Name="Exit"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="Exit"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="4c822967-61f2-4a1c-b2fd-eb7728a748cc">
    <MenuGroup>
      <MenuGroup
        Name="File"
        idref="8b7f444c-0d5d-4602-8aa1-a4b22f5dcdb4" />
    </MenuGroup>
  </GlobalAction>
  <ClassAction
    Name="Complaint_Trigger_ReturnedToCustomer"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="self.ReturnedToCustomer?"
    ExecuteExpression="self.ReturnedToCustomer"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="4d07655b-d9d1-4284-baf5-2d7f86b3a45c">
    <ClassToPerformActionOn>
      <Class
        Name="Complaint"
        idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
    </ClassToPerformActionOn>
    <MenuGroup>
      <MenuGroup
        Name="ComplaintProduct"
        idref="1401df7c-16c4-4730-8bf9-4df4bf20f156" />
    </MenuGroup>
  </ClassAction>
  <ClassAction
    Name="Complaint_Trigger_ReimbursedWithProduct"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="self.ReimbursedWithProduct?"
    ExecuteExpression="self.ReimbursedWithProduct"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="The supplier sends replacement"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="4fcddb36-1611-4244-bef5-80266eae93e4">
    <ClassToPerformActionOn>
      <Class
        Name="Complaint"
        idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
    </ClassToPerformActionOn>
    <MenuGroup>
      <MenuGroup
        Name="ExchangeProduct"
        idref="bd94aa88-b4e4-4233-9a5f-0f68506f5406" />
    </MenuGroup>
  </ClassAction>
  <GlobalAction
    Name="ShowComplaintView"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="588ad613-7a03-4cef-8c92-e81254c7ab1d">
    <AccessGroups>
      <AccessGroup
        Name="IsAdmin"
        idref="a076b6fc-73e1-471a-ae2e-3a45764ef242" />
    </AccessGroups>
    <BringUpViewModel>
      <Span
        Name="ComplaintCustomerView"
        idref="df25c799-fabb-4385-99a9-397450034b77" />
    </BringUpViewModel>
    <MenuGroup>
      <MenuGroup
        Name="Debug"
        idref="a7a5d38d-ea57-4286-a2f5-723143df09fb" />
    </MenuGroup>
  </GlobalAction>
  <ContextAction
    Name="TurnOffDebugging"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="SysSingleton.oclSingleton.Debugging.Value"
    ExecuteExpression="SysSingleton.oclSingleton.Debugging := false"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="59eba93c-571f-46d8-a2d6-371557d1401c">
    <ViewModelContext>
      <Span
        Name="SysUsersBrowser"
        idref="19b46de0-62dc-41ad-9690-4ad13c5f5ae0" />
    </ViewModelContext>
  </ContextAction>
  <ClassAction
    Name="Complaint_Trigger_ReplacementToCustomer"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="self.ReplacementToCustomer?"
    ExecuteExpression="self.ReplacementToCustomer"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="Exchange product given to customer"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="5a1477c9-2135-4270-ab03-7b78baec86dc">
    <ClassToPerformActionOn>
      <Class
        Name="Complaint"
        idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
    </ClassToPerformActionOn>
    <MenuGroup>
      <MenuGroup
        Name="ExchangeProduct"
        idref="a1ee66e6-6d12-4f69-81c5-581d00efd5dc" />
    </MenuGroup>
  </ClassAction>
  <ClassAction
    Name="Complaint_Trigger_ContactSupplierAgain"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="self.ContactSupplierAgain?"
    ExecuteExpression="self.ContactSupplierAgain"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="Contact again (reminder)"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="5bacb9f8-2323-4a03-bf1d-46a2ff815a9b">
    <ClassToPerformActionOn>
      <Class
        Name="Complaint"
        idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
    </ClassToPerformActionOn>
    <MenuGroup>
      <MenuGroup
        Name="Supplier"
        idref="d0530498-413d-4dfa-a9aa-dac57df392c8" />
    </MenuGroup>
  </ClassAction>
  <ContextAction
    Name="CreateStateDescription"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression="StateDescription.Create"
    Id="6a1e253b-8796-4256-9de1-875c742c8eb6">
    <BringUpViewModel>
      <Span
        Name="StateDescriptionView"
        idref="93eb57fb-82b2-4d19-8800-3291c5fde0b9" />
    </BringUpViewModel>
    <ViewModelContext>
      <Span
        Name="StateDescriptionBrowser"
        idref="3a66c546-dd23-4af5-8589-d21de6da20f7" />
    </ViewModelContext>
  </ContextAction>
  <ClassAction
    Name="DeleteSysUser"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion="Delete SysUser? (not User!)"
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey="X"
    EnableExpression="self.notNull"
    ExecuteExpression="self.Delete"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="6dc871a8-8408-4da5-9d12-48897ff3be27">
    <AccessGroups>
      <AccessGroup
        Name="IsAdmin"
        idref="a076b6fc-73e1-471a-ae2e-3a45764ef242" />
    </AccessGroups>
    <ClassToPerformActionOn>
      <Class
        Name="SysUser"
        idref="0017d588-d3cf-433b-b763-93ae056419c3" />
    </ClassToPerformActionOn>
  </ClassAction>
  <ClassAction
    Name="OverrideEffectiveUser"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey="X"
    EnableExpression=""
    ExecuteExpression="self.OverrideUserToSelf"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="6f48e383-176b-4baf-af6b-a7f8f0d9626f">
    <AccessGroups>
      <AccessGroup
        Name="IsAdmin"
        idref="a076b6fc-73e1-471a-ae2e-3a45764ef242" />
    </AccessGroups>
    <ClassToPerformActionOn>
      <Class
        Name="User"
        idref="4ea44c57-b635-4c67-80ee-108c04853b48" />
    </ClassToPerformActionOn>
  </ClassAction>
  <ClassAction
    Name="ShowTestQRCodeFromVariable"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="not self.isnull"
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression="self"
    Id="77c065b6-bb46-4d2e-8971-9d09cb404182">
    <BringUpViewModel>
      <Span
        Name="TestQRCodeFromVariable"
        idref="e8aefc67-bdc6-48a4-95b7-44f13098f9ac" />
    </BringUpViewModel>
    <ClassToPerformActionOn>
      <Class
        Name="Complaint"
        idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
    </ClassToPerformActionOn>
  </ClassAction>
  <ClassAction
    Name="Complaint_Trigger_ComplaintDenied"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="self.ComplaintDenied?"
    ExecuteExpression="self.ComplaintDenied"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="7c92a306-87ca-485e-aad1-4437c2dff421">
    <ClassToPerformActionOn>
      <Class
        Name="Complaint"
        idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
    </ClassToPerformActionOn>
    <MenuGroup>
      <MenuGroup
        Name="ComplaintsDecision"
        idref="42555e4a-bfb1-4db8-a53c-9d18be1b5e6a" />
    </MenuGroup>
  </ClassAction>
  <ClassAction
    Name="DeleteComplaint"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion="Are you sure you want to DELETE the complaint matter?"
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey="X"
    EnableExpression=""
    ExecuteExpression="self.Delete"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="7daabe4e-cd77-45a6-bf6b-3f9739bcd583">
    <AccessGroups>
      <AccessGroup
        Name="IsAdmin"
        idref="a076b6fc-73e1-471a-ae2e-3a45764ef242" />
    </AccessGroups>
    <ClassToPerformActionOn>
      <Class
        Name="Complaint"
        idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
    </ClassToPerformActionOn>
  </ClassAction>
  <GlobalAction
    Name="ShowStateDescriptions"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="7eaeb4fe-bc63-401b-9d03-79c477fe7b29">
    <AccessGroups>
      <AccessGroup
        Name="IsAdmin"
        idref="a076b6fc-73e1-471a-ae2e-3a45764ef242" />
    </AccessGroups>
    <BringUpViewModel>
      <Span
        Name="StateDescriptionBrowser"
        idref="3a66c546-dd23-4af5-8589-d21de6da20f7" />
    </BringUpViewModel>
    <MenuGroup>
      <MenuGroup
        Name="Valuestores"
        idref="580967b5-41b0-453d-837f-3476b62c5be9" />
    </MenuGroup>
  </GlobalAction>
  <ClassAction
    Name="Complaint_Trigger_ReplacementReceived"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="self.ReplacementReceived?"
    ExecuteExpression="self.ReplacementReceived"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="864969d0-d596-4692-8b40-c74212ecc472">
    <ClassToPerformActionOn>
      <Class
        Name="Complaint"
        idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
    </ClassToPerformActionOn>
    <MenuGroup>
      <MenuGroup
        Name="ExchangeProduct"
        idref="a1ee66e6-6d12-4f69-81c5-581d00efd5dc" />
    </MenuGroup>
  </ClassAction>
  <GlobalAction
    Name="ShowStartScreen"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="98328533-48cc-410d-b263-51f9e910f61b">
    <BringUpViewModel>
      <Span
        Name="StartScreen"
        idref="96c30a54-f239-4670-a925-fe8db7a2cb06" />
    </BringUpViewModel>
  </GlobalAction>
  <ClassAction
    Name="Complaint_Trigger_PutAside"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="self.PutAside?"
    ExecuteExpression="self.PutAside"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="9adc4b20-02d8-4385-8046-947aa809f47a">
    <ClassToPerformActionOn>
      <Class
        Name="Complaint"
        idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
    </ClassToPerformActionOn>
    <MenuGroup>
      <MenuGroup
        Name="ExchangeProduct"
        idref="a1ee66e6-6d12-4f69-81c5-581d00efd5dc" />
    </MenuGroup>
  </ClassAction>
  <ClassAction
    Name="ReadCustomerMessages"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="self.NotReadByCustomer-&gt;notEmpty"
    ExecuteExpression="self.ReadCustomerMessages"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="Read Customer Message"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="9b1acf32-c128-4b5c-84f2-018ac15b3912">
    <ClassToPerformActionOn>
      <Class
        Name="Complaint"
        idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
    </ClassToPerformActionOn>
    <MenuGroup>
      <MenuGroup
        Name="Customercontact"
        idref="1b29a71f-26f1-4b23-bf07-a64831e900fe" />
    </MenuGroup>
  </ClassAction>
  <GlobalAction
    Name="Save"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="Save"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="9dcffa68-37f9-4734-b6d8-a38c5bcfa9b4">
    <MenuGroup>
      <MenuGroup
        Name="File"
        idref="8b7f444c-0d5d-4602-8aa1-a4b22f5dcdb4" />
    </MenuGroup>
  </GlobalAction>
  <ClassAction
    Name="ShowSysUser"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey="!"
    EnableExpression="not self.isnull"
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression="self"
    Id="9e2c2dca-31aa-4dfc-947d-2907dc8b1b1d">
    <AccessGroups>
      <AccessGroup
        Name="LogedIn"
        idref="578c9183-48a0-456e-8782-1af02c52d252" />
    </AccessGroups>
    <BringUpViewModel>
      <Span
        Name="SysUserForm"
        idref="8289bfce-ad0c-41be-818b-7c9eec10c4ef" />
    </BringUpViewModel>
    <ClassToPerformActionOn>
      <Class
        Name="SysUser"
        idref="0017d588-d3cf-433b-b763-93ae056419c3" />
    </ClassToPerformActionOn>
  </ClassAction>
  <ContextAction
    Name="NewComplaint"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression="Complaint.Create"
    Id="9ed11c8a-f7ae-4040-90f6-08d2817ed08f">
    <BringUpViewModel>
      <Span
        Name="ComplaintView"
        idref="01a44088-2793-4f20-9d08-d9a903d9cc73" />
    </BringUpViewModel>
    <ViewModelContext>
      <Span
        Name="StartScreen"
        idref="96c30a54-f239-4670-a925-fe8db7a2cb06" />
    </ViewModelContext>
  </ContextAction>
  <ClassAction
    Name="UserSettings"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="not self.isnull"
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression="self"
    Id="a37de9ec-8307-417b-add3-ca917aeb08e7">
    <BringUpViewModel>
      <Span
        Name="UserSettings"
        idref="75da13d3-f01c-482d-bdf1-7f397d94a7c1" />
    </BringUpViewModel>
    <ClassToPerformActionOn>
      <Class
        Name="User"
        idref="4ea44c57-b635-4c67-80ee-108c04853b48" />
    </ClassToPerformActionOn>
  </ClassAction>
  <ClassAction
    Name="DeleteStateDescription"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion="Are you sure?"
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="self.notNull"
    ExecuteExpression="self.Delete"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="a563cc65-ef8f-4a91-989f-1db2ede99e49">
    <ClassToPerformActionOn>
      <Class
        Name="StateDescription"
        idref="d8936491-3db1-4c37-a571-7426eb8c6486" />
    </ClassToPerformActionOn>
  </ClassAction>
  <GlobalAction
    Name="ShowStoreSeeker"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="ac586529-d189-4c85-a30a-d92355c59858">
    <AccessGroups>
      <AccessGroup
        Name="IsAdmin"
        idref="a076b6fc-73e1-471a-ae2e-3a45764ef242" />
    </AccessGroups>
    <BringUpViewModel>
      <Span
        Name="StoreSeeker"
        idref="a05703a1-087a-41b5-bd76-146e4588a310" />
    </BringUpViewModel>
    <MenuGroup>
      <MenuGroup
        Name="Valuestores"
        idref="580967b5-41b0-453d-837f-3476b62c5be9" />
    </MenuGroup>
  </GlobalAction>
  <ClassAction
    Name="EnsureStateDescriptions"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression="self.EnsureStateDescriptions"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="ad1ffeaa-9dc7-4d64-bd7f-504e422db70f">
    <ClassToPerformActionOn>
      <Class
        Name="SysSingleton"
        idref="ad4cf46f-0195-4197-bef2-9f8dd89a3870" />
    </ClassToPerformActionOn>
  </ClassAction>
  <ClassAction
    Name="MergeSysUsers"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="not self.isnull"
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression="self"
    Id="ad623c3f-b1d5-4019-86c0-73f436030405">
    <BringUpViewModel>
      <Span
        Name="SysUserMerge"
        idref="25234300-b31a-4ecb-9fe1-81f72c129c4b" />
    </BringUpViewModel>
    <ClassToPerformActionOn>
      <Class
        Name="SysUser"
        idref="0017d588-d3cf-433b-b763-93ae056419c3" />
    </ClassToPerformActionOn>
  </ClassAction>
  <GlobalAction
    Name="Refresh"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="Refresh"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="b907d4ba-b8d8-4032-a09b-37a570e6bffc">
    <MenuGroup>
      <MenuGroup
        Name="File"
        idref="8b7f444c-0d5d-4602-8aa1-a4b22f5dcdb4" />
    </MenuGroup>
  </GlobalAction>
  <ClassAction
    Name="Complaint_Trigger_NewAssessmentWanted"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion="Are you sure you want to restart with a store assessment?"
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="self.NewAssessmentWanted?"
    ExecuteExpression="self.NewAssessmentWanted"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="be07f7f1-96aa-4fdb-b7fa-d18059e052a5">
    <ClassToPerformActionOn>
      <Class
        Name="Complaint"
        idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
    </ClassToPerformActionOn>
  </ClassAction>
  <ClassAction
    Name="Complaint_Trigger_End"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="self.End?"
    ExecuteExpression="self.End"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="End complaint matter"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="c66f126a-a42a-45d0-afd2-5aef2282ddae">
    <ClassToPerformActionOn>
      <Class
        Name="Complaint"
        idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
    </ClassToPerformActionOn>
  </ClassAction>
  <ClassAction
    Name="ComplaintPrintout"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="not self.isnull"
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression="self"
    Id="c84c851e-4232-44aa-9439-c80596875bd3">
    <BringUpViewModel>
      <Span
        Name="ComplaintPrint"
        idref="25ba7192-6c77-4b57-8a69-c4aea9154879" />
    </BringUpViewModel>
    <ClassToPerformActionOn>
      <Class
        Name="Complaint"
        idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
    </ClassToPerformActionOn>
  </ClassAction>
  <ClassAction
    Name="Complaint_Trigger_Credit"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="self.Credit?"
    ExecuteExpression="self.Credit"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="Supplier Credit"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="cb1d359c-ef16-4155-9ebc-05fe9e935f59">
    <ClassToPerformActionOn>
      <Class
        Name="Complaint"
        idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
    </ClassToPerformActionOn>
    <MenuGroup>
      <MenuGroup
        Name="ExchangeProduct"
        idref="bd94aa88-b4e4-4233-9a5f-0f68506f5406" />
    </MenuGroup>
  </ClassAction>
  <ClassAction
    Name="Complaint_Trigger_DecidedBySupplier"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="self.DecidedBySupplier?"
    ExecuteExpression="self.DecidedBySupplier"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="d2404a38-48b9-42f2-911e-d5f4a14e1106">
    <ClassToPerformActionOn>
      <Class
        Name="Complaint"
        idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
    </ClassToPerformActionOn>
    <MenuGroup>
      <MenuGroup
        Name="ComplaintsDecision"
        idref="42555e4a-bfb1-4db8-a53c-9d18be1b5e6a" />
    </MenuGroup>
  </ClassAction>
  <ClassAction
    Name="ShowEventLog"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="not self.isnull"
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="True"
    ViewModelModalOkEnableExpression="true"
    ViewModelRootObjectExpression="self"
    Id="d56faa1b-1ab8-4c77-9807-800f2f501ad0">
    <BringUpViewModel>
      <Span
        Name="ComplaintEventLog"
        idref="54b8b30f-7841-48df-adae-a1c35eeb8c66" />
    </BringUpViewModel>
    <ClassToPerformActionOn>
      <Class
        Name="Complaint"
        idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
    </ClassToPerformActionOn>
  </ClassAction>
  <ClassAction
    Name="Complaint_Trigger_SupplierExchange"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="self.SupplierExchange?"
    ExecuteExpression="self.SupplierExchange"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="d72605cc-f030-48e4-bb60-8ce49bd73850">
    <ClassToPerformActionOn>
      <Class
        Name="Complaint"
        idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
    </ClassToPerformActionOn>
    <MenuGroup>
      <MenuGroup
        Name="ComplaintsDecision"
        idref="42555e4a-bfb1-4db8-a53c-9d18be1b5e6a" />
    </MenuGroup>
  </ClassAction>
  <ClassAction
    Name="DeleteExternalLogin"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion="Delete external login provider information?"
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey="X"
    EnableExpression="self.notNull"
    ExecuteExpression="self.delete"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="dfab3d0e-2e9d-4108-9fa9-c2b60d1db1cd">
    <AccessGroups>
      <AccessGroup
        Name="IsAdmin"
        idref="a076b6fc-73e1-471a-ae2e-3a45764ef242" />
    </AccessGroups>
    <ClassToPerformActionOn>
      <Class
        Name="SysExternalLogin"
        idref="8ea431b6-73df-4536-a07a-751b01f5dd17" />
    </ClassToPerformActionOn>
  </ClassAction>
  <GlobalAction
    Name="SearchForComplaint"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey="X"
    EnableExpression=""
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="e175eb33-77d1-4358-8842-f86427ca7e16">
    <BringUpViewModel>
      <Span
        Name="ComplaintSeeker"
        idref="433ae0a0-5870-437e-a921-265e7f1204ec" />
    </BringUpViewModel>
  </GlobalAction>
  <ClassAction
    Name="Complaint_Trigger_SupplierContactDontSend"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="self.SupplierContactDontSend?"
    ExecuteExpression="self.SupplierContactDontSend"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="Contacted, do NOT send product"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="e3b7da59-5b13-490a-810b-9ca8ab2b3576">
    <ClassToPerformActionOn>
      <Class
        Name="Complaint"
        idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
    </ClassToPerformActionOn>
    <MenuGroup>
      <MenuGroup
        Name="Supplier"
        idref="d0530498-413d-4dfa-a9aa-dac57df392c8" />
    </MenuGroup>
  </ClassAction>
  <ClassAction
    Name="ShowComplaint"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="not self.isnull"
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression="self"
    Id="e626aa12-b149-4b0e-8c0c-80b1be6acb99">
    <BringUpViewModel>
      <Span
        Name="ComplaintView"
        idref="01a44088-2793-4f20-9d08-d9a903d9cc73" />
    </BringUpViewModel>
    <ClassToPerformActionOn>
      <Class
        Name="Complaint"
        idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
    </ClassToPerformActionOn>
  </ClassAction>
  <ContextAction
    Name="FixEffectiveUser"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression="let ss = SysSingleton.oclSingleton in&#xD;&#xA;(&#xD;&#xA;  let cu = ss.CurrentUser-&gt;asSet-&gt;first in&#xD;&#xA;  (&#xD;&#xA;    ss.CurrentUser := SysUser.nullValue;&#xD;&#xA;    ss.CurrentUser := cu&#xD;&#xA;  )&#xD;&#xA;)"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="e6ec9571-3353-4d69-9129-7e43eae90434">
    <ViewModelContext>
      <Span
        Name="SysSingletonView"
        idref="8eb79b79-e3a6-45ca-a91b-c80f9863b3d8" />
    </ViewModelContext>
  </ContextAction>
  <ClassAction
    Name="Complaint_Trigger_SentToSupplier"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="self.SentToSupplier?"
    ExecuteExpression="self.SentToSupplier"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="ecde3a58-9263-4ed0-8871-dc5b06526875">
    <ClassToPerformActionOn>
      <Class
        Name="Complaint"
        idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
    </ClassToPerformActionOn>
    <MenuGroup>
      <MenuGroup
        Name="ComplaintProduct"
        idref="1401df7c-16c4-4730-8bf9-4df4bf20f156" />
    </MenuGroup>
  </ClassAction>
  <ClassAction
    Name="Complaint_Trigger_ReplacementReceived"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="self.ReplacementReceived?"
    ExecuteExpression="self.ReplacementReceived"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="eda540ca-f45e-4064-abc1-73aaf2542992">
    <ClassToPerformActionOn>
      <Class
        Name="Complaint"
        idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
    </ClassToPerformActionOn>
    <MenuGroup>
      <MenuGroup
        Name="ExchangeProduct"
        idref="bd94aa88-b4e4-4233-9a5f-0f68506f5406" />
    </MenuGroup>
  </ClassAction>
  <ContextAction
    Name="MergeExternalLoginsFrom"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion="Merge selected users external logins to current user?"
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="vCurrent_SearchResultGrid.notNull"
    ExecuteExpression="vCurrent_SysUserMerge.MergeExternalLoginsFrom(vCurrent_SearchResultGrid)"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="f2b19f6f-c5e0-49d5-82f7-51232774d6a6">
    <ViewModelContext>
      <Span
        Name="SysUserMerge"
        idref="25234300-b31a-4ecb-9fe1-81f72c129c4b" />
    </ViewModelContext>
  </ContextAction>
  <ClassAction
    Name="ViewStateDescription"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="not self.isnull"
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression="self"
    Id="f62664d7-c23f-4c1f-9b45-a1e41a5b19e5">
    <BringUpViewModel>
      <Span
        Name="StateDescriptionView"
        idref="93eb57fb-82b2-4d19-8800-3291c5fde0b9" />
    </BringUpViewModel>
    <ClassToPerformActionOn>
      <Class
        Name="StateDescription"
        idref="d8936491-3db1-4c37-a571-7426eb8c6486" />
    </ClassToPerformActionOn>
  </ClassAction>
  <ClassAction
    Name="Complaint_Trigger_ReimbursementToCustomer"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="self.ReimbursementToCustomer?"
    ExecuteExpression="self.ReimbursementToCustomer"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="f63be77a-bd92-40cd-b077-2ef5be4d1f46">
    <ClassToPerformActionOn>
      <Class
        Name="Complaint"
        idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
    </ClassToPerformActionOn>
    <MenuGroup>
      <MenuGroup
        Name="CustomerReimbursement"
        idref="92d18d3f-d816-4276-9c81-903bd043441b" />
    </MenuGroup>
  </ClassAction>
  <ClassAction
    Name="Complaint_Trigger_ReplacementOrdered"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="self.ReplacementOrdered?"
    ExecuteExpression="self.ReplacementOrdered"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="fc36ee0b-6049-403d-937a-45eb809731fa">
    <ClassToPerformActionOn>
      <Class
        Name="Complaint"
        idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
    </ClassToPerformActionOn>
    <MenuGroup>
      <MenuGroup
        Name="ExchangeProduct"
        idref="bd94aa88-b4e4-4233-9a5f-0f68506f5406" />
    </MenuGroup>
  </ClassAction>
  <ContextAction
    Name="NewComplaint"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression="Complaint.Create"
    Id="fdb0773c-7be7-4a3d-a72a-436a74c0178e">
    <BringUpViewModel>
      <Span
        Name="ComplaintView"
        idref="01a44088-2793-4f20-9d08-d9a903d9cc73" />
    </BringUpViewModel>
    <ViewModelContext>
      <Span
        Name="ComplaintSeeker"
        idref="433ae0a0-5870-437e-a921-265e7f1204ec" />
    </ViewModelContext>
  </ContextAction>
  <ClassAction
    Name="Complaint_Trigger_ExchangeInStore"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="self.StoreExchange?"
    ExecuteExpression="self.StoreExchange"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="fdb0bd2d-f8a2-4689-8889-73f5ce7e0bd9">
    <ClassToPerformActionOn>
      <Class
        Name="Complaint"
        idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
    </ClassToPerformActionOn>
    <MenuGroup>
      <MenuGroup
        Name="ComplaintsDecision"
        idref="42555e4a-bfb1-4db8-a53c-9d18be1b5e6a" />
    </MenuGroup>
  </ClassAction>
  <ClassAction
    Name="ToldUsingTelephone"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="self.CustomerNotNotified-&gt;notEmpty"
    ExecuteExpression="self.CustomerNotified(#UsingTelephone)"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="Told customer on the phone"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="fefcbf9b-553d-4c06-b70d-513627264c18">
    <ClassToPerformActionOn>
      <Class
        Name="Complaint"
        idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
    </ClassToPerformActionOn>
    <MenuGroup>
      <MenuGroup
        Name="Customercontact"
        idref="1b29a71f-26f1-4b23-bf07-a64831e900fe" />
    </MenuGroup>
  </ClassAction>
  <GlobalAction
    Name="ShowSysSingleton"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="ff7eb459-917d-4028-a563-38a98b524b89">
    <AccessGroups>
      <AccessGroup
        Name="IsAdmin"
        idref="a076b6fc-73e1-471a-ae2e-3a45764ef242" />
    </AccessGroups>
    <BringUpViewModel>
      <Span
        Name="SysSingletonView"
        idref="8eb79b79-e3a6-45ca-a91b-c80f9863b3d8" />
    </BringUpViewModel>
    <MenuGroup>
      <MenuGroup
        Name="Valuestores"
        idref="580967b5-41b0-453d-837f-3476b62c5be9" />
    </MenuGroup>
  </GlobalAction>
  <ClassAction
    Name="ShowStoreView"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="not self.isnull"
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression="self"
    Id="ffa215ee-8a79-4c12-8624-f99aac710506">
    <BringUpViewModel>
      <Span
        Name="StoreView"
        idref="a491cada-03db-42b7-ad0d-d1225565f10b" />
    </BringUpViewModel>
    <ClassToPerformActionOn>
      <Class
        Name="Store"
        idref="ef29101d-0755-4c27-90bf-d51eb3171e8c" />
    </ClassToPerformActionOn>
  </ClassAction>
  <MenuGroup
    Name="ComplaintProduct"
    SortKey="020"
    Id="1401df7c-16c4-4730-8bf9-4df4bf20f156" />
  <MenuGroup
    Name="Customercontact"
    SortKey="023"
    Id="1b29a71f-26f1-4b23-bf07-a64831e900fe" />
  <MenuGroup
    Name="ComplaintsDecision"
    SortKey="021"
    Id="42555e4a-bfb1-4db8-a53c-9d18be1b5e6a" />
  <MenuGroup
    Name="Valuestores"
    SortKey="005"
    Id="580967b5-41b0-453d-837f-3476b62c5be9" />
  <MenuGroup
    Name="Edit"
    SortKey="002"
    Id="65a14863-ca07-4ebe-a148-89c0f90b4e4f" />
  <MenuGroup
    Name="Seekers"
    SortKey="003"
    Id="6f8c2216-be14-4a19-b753-457035928ac3" />
  <MenuGroup
    Name="File"
    SortKey="001"
    Id="8b7f444c-0d5d-4602-8aa1-a4b22f5dcdb4" />
  <MenuGroup
    Name="CustomerReimbursement"
    SortKey="026"
    Id="92d18d3f-d816-4276-9c81-903bd043441b" />
  <MenuGroup
    Name="ExchangeProduct"
    SortKey="024"
    Id="a1ee66e6-6d12-4f69-81c5-581d00efd5dc" />
  <MenuGroup
    Name="Debug"
    SortKey="099"
    Id="a7a5d38d-ea57-4286-a2f5-723143df09fb" />
  <MenuGroup
    Name="Views"
    SortKey="004"
    Id="b0fe3544-98ff-4914-8408-18ed476cd7ef" />
  <MenuGroup
    Name="ExchangeProduct"
    SortKey="022"
    Id="bd94aa88-b4e4-4233-9a5f-0f68506f5406" />
  <MenuGroup
    Name="Supplier"
    SortKey="025"
    Id="d0530498-413d-4dfa-a9aa-dac57df392c8" />
  <Symbol
    Name="constrainedclass"
    XamlDefinition="&lt;Grid xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' Width='132' Height='132'&gt;&lt;Ellipse  Fill='LightYellow' Stroke='DimGray' StrokeThickness='5'/&gt;&lt;TextBlock  HorizontalAlignment='Center' VerticalAlignment='Center' FontSize='110' Foreground='DimGray'&gt;&lt;Run Text='!'/&gt;&lt;/TextBlock&gt;&lt;/Grid&gt;"
    Id="ConstraintsSymbolID" />
  <Symbol
    Name="statediagramsymbol"
    XamlDefinition="&lt;Grid xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' Width='132' Height='132'&gt;&lt;Ellipse  Fill='White' Stroke='DimGray' StrokeThickness='5'/&gt;&lt;TextBlock  HorizontalAlignment='Center' VerticalAlignment='Center' FontSize='130' Foreground='DimGray'&gt;&lt;Run Text='S'/&gt;&lt;/TextBlock&gt;&lt;/Grid&gt;"
    Id="StateDiagramSymbolID" />
  <Symbol
    Name="triggermethod"
    XamlDefinition="&lt;Grid xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' Width='132' Height='132'&gt;&lt;Ellipse  Fill='White' Stroke='DimGray' StrokeThickness='5'/&gt;&lt;TextBlock  HorizontalAlignment='Center' VerticalAlignment='Center' FontSize='110' Foreground='DimGray'&gt;&lt;Run Text='Tr'/&gt;&lt;/TextBlock&gt;&lt;/Grid&gt;"
    Id="TriggerMethodSymbolID" />
  <AccessGroup
    Name="Personal"
    ActAsInterestGroup="False"
    CodeComment=""
    EnableExpression="SysSingleton.oclSingleton.CurrentUser.IsStaff"
    ViewEnableExpression="SysSingleton.oclSingleton.CurrentUser.IsStaff"
    VisibleExpression="SysSingleton.oclSingleton.CurrentUser.IsStaff"
    Id="39890f48-f76b-45cc-ba53-dd1db1077e3b">
    <ViewModels>
      <Span
        Name="ComplaintView"
        idref="01a44088-2793-4f20-9d08-d9a903d9cc73" />
      <Span
        Name="ComplaintPrint"
        idref="25ba7192-6c77-4b57-8a69-c4aea9154879" />
      <Span
        Name="ComplaintSeeker"
        idref="433ae0a0-5870-437e-a921-265e7f1204ec" />
      <Span
        Name="StartScreen"
        idref="96c30a54-f239-4670-a925-fe8db7a2cb06" />
    </ViewModels>
  </AccessGroup>
  <AccessGroup
    Name="LogedIn"
    ActAsInterestGroup="False"
    CodeComment=""
    EnableExpression="SysSingleton.oclSingleton.CurrentUser-&gt;notempty"
    ViewEnableExpression="SysSingleton.oclSingleton.CurrentUser-&gt;notempty"
    VisibleExpression="SysSingleton.oclSingleton.CurrentUser-&gt;notempty"
    Id="578c9183-48a0-456e-8782-1af02c52d252">
    <AbstractActions>
      <ClassAction
        Name="ShowSysUser"
        idref="9e2c2dca-31aa-4dfc-947d-2907dc8b1b1d" />
    </AbstractActions>
  </AccessGroup>
  <AccessGroup
    Name="IsAdmin"
    ActAsInterestGroup="False"
    CodeComment=""
    EnableExpression="SysSingleton.oclSingleton.CurrentUser.IsAdmin=true"
    ViewEnableExpression="SysSingleton.oclSingleton.CurrentUser.IsAdmin=true"
    VisibleExpression="SysSingleton.oclSingleton.CurrentUser.IsAdmin=true"
    Id="a076b6fc-73e1-471a-ae2e-3a45764ef242">
    <AbstractActions>
      <GlobalAction
        Name="Browse SysUsers"
        idref="21788c58-7412-4020-a496-593923aaf839" />
      <GlobalAction
        Name="ShowComplaintView"
        idref="588ad613-7a03-4cef-8c92-e81254c7ab1d" />
      <ClassAction
        Name="DeleteSysUser"
        idref="6dc871a8-8408-4da5-9d12-48897ff3be27" />
      <ClassAction
        Name="OverrideEffectiveUser"
        idref="6f48e383-176b-4baf-af6b-a7f8f0d9626f" />
      <ClassAction
        Name="DeleteComplaint"
        idref="7daabe4e-cd77-45a6-bf6b-3f9739bcd583" />
      <GlobalAction
        Name="ShowStateDescriptions"
        idref="7eaeb4fe-bc63-401b-9d03-79c477fe7b29" />
      <GlobalAction
        Name="ShowStoreSeeker"
        idref="ac586529-d189-4c85-a30a-d92355c59858" />
      <ClassAction
        Name="DeleteExternalLogin"
        idref="dfab3d0e-2e9d-4108-9fa9-c2b60d1db1cd" />
      <GlobalAction
        Name="ShowSysSingleton"
        idref="ff7eb459-917d-4028-a563-38a98b524b89" />
    </AbstractActions>
    <ViewModels>
      <Span
        Name="SysUsersBrowser"
        idref="19b46de0-62dc-41ad-9690-4ad13c5f5ae0" />
      <Span
        Name="SysUserForm"
        idref="8289bfce-ad0c-41be-818b-7c9eec10c4ef" />
      <Span
        Name="SysSingletonView"
        idref="8eb79b79-e3a6-45ca-a91b-c80f9863b3d8" />
      <Span
        Name="StoreSeeker"
        idref="a05703a1-087a-41b5-bd76-146e4588a310" />
      <Span
        Name="StoreView"
        idref="a491cada-03db-42b7-ad0d-d1225565f10b" />
    </ViewModels>
  </AccessGroup>
  <AccessGroup
    Name="Debugging"
    ActAsInterestGroup="False"
    CodeComment=""
    EnableExpression="SysSingleton.oclSingleton.Debugging.Value"
    ViewEnableExpression="SysSingleton.oclSingleton.Debugging.Value"
    VisibleExpression="SysSingleton.oclSingleton.Debugging.Value"
    Id="e0c117bd-3126-4ec4-8d5c-f277bc1cce25">
    <AbstractActions>
      <GlobalAction
        Name="Browse SysUsers"
        idref="21788c58-7412-4020-a496-593923aaf839" />
      <ClassAction
        Name="SetAsCurrentUser"
        idref="4af32376-ca1b-4f9c-a290-8931a417fec3" />
    </AbstractActions>
    <ViewModels>
      <Span
        Name="SysUsersBrowser"
        idref="19b46de0-62dc-41ad-9690-4ad13c5f5ae0" />
    </ViewModels>
  </AccessGroup>
  <StylesInModel
    FastTrackCSS=""
    id="09c1c7f9-04f8-41a1-9dc0-220fe40224e6">
    <StyleColorProperties>
      <StyleColorProperties
        A="255"
        Name="Amber100"
        B="199"
        G="243"
        R="254"
        WikiDescription=""
        id="5e13ea38-efe3-4502-b31b-089e485b2aba" />
      <StyleColorProperties
        A="255"
        Name="Amber800"
        B="14"
        G="64"
        R="146"
        WikiDescription=""
        id="81b9cda0-b395-4519-a4dd-db4c80a44bc5" />
      <StyleColorProperties
        A="255"
        Name="White"
        B="255"
        G="255"
        R="255"
        WikiDescription=""
        id="9f56d40b-c80a-4608-8273-c3f03a7bc3e5" />
      <StyleColorProperties
        A="255"
        Name="Gray50"
        B="235"
        G="231"
        R="229"
        WikiDescription=""
        id="a4f069e7-3297-418d-a29c-e50bce1ea88f" />
      <StyleColorProperties
        A="255"
        Name="Slate500"
        B="139"
        G="116"
        R="100"
        WikiDescription=""
        id="cb2d37df-dc09-4b31-aada-fe3883cb8486" />
      <StyleColorProperties
        A="255"
        Name="Slate50"
        B="252"
        G="250"
        R="248"
        WikiDescription=""
        id="de6070a1-ca64-4f24-aee3-4f65d8ad2f47" />
      <StyleColorProperties
        A="255"
        Name="Gray25"
        B="246"
        G="244"
        R="243"
        WikiDescription=""
        id="e52279dd-8c2a-4072-9668-8096f57b48f5" />
    </StyleColorProperties>
    <StyleDefinitions>
      <StyleDefinition
        Name="Rounded"
        id="051918eb-f839-48fd-8dab-32815ee8a2f8">
        <StyleTargets>
          <StyleTarget
            AlignHorizontal=""
            AlignVertical=""
            Animation=""
            BorderBottomLeftRadius="9999"
            BorderBottomRightRadius="9999"
            BorderTopLeftRadius="9999"
            BorderTopRightRadius="9999"
            id="077a59b1-8844-4c8a-b5d3-f4695cf66a3c">
            <StyleTargetType>
              <StyleTargetType
                Name="placingcontainer"
                idref="placingcontainer" />
            </StyleTargetType>
          </StyleTarget>
          <StyleTarget
            AlignHorizontal=""
            AlignVertical=""
            Animation=""
            BorderBottomLeftRadius="12"
            BorderBottomRightRadius="12"
            BorderTopLeftRadius="12"
            BorderTopRightRadius="12"
            id="7b5631a0-9a54-4c50-808f-fdcb59ebeb0c">
            <StyleTargetType>
              <StyleTargetType
                Name="component"
                idref="component" />
            </StyleTargetType>
          </StyleTarget>
        </StyleTargets>
      </StyleDefinition>
      <StyleDefinition
        Name="p-8"
        id="0e8a96ca-b51e-4b7a-bead-bc29cb1f416a">
        <StyleTargets>
          <StyleTarget
            AlignHorizontal=""
            AlignVertical=""
            Animation=""
            PaddingBottom="24"
            PaddingLeft="24"
            PaddingRight="24"
            PaddingTop="24"
            id="f9006f8b-69a0-4fb3-a4ad-8d6f7e30f72a">
            <StyleTargetType>
              <StyleTargetType
                Name="placingcontainer"
                idref="placingcontainer" />
            </StyleTargetType>
          </StyleTarget>
        </StyleTargets>
      </StyleDefinition>
      <StyleDefinition
        Name="Card"
        id="2c7557a4-4a83-44d9-8fa3-466d3d732bf9">
        <StyleTargets>
          <StyleTarget
            AlignHorizontal=""
            AlignVertical=""
            Animation=""
            BorderBottom="1"
            BorderBottomLeftRadius="12"
            BorderBottomRightRadius="12"
            BorderLeft="1"
            BorderRight="1"
            BorderTop="1"
            BorderTopLeftRadius="12"
            BorderTopRightRadius="12"
            PaddingBottom="24"
            PaddingLeft="24"
            PaddingRight="24"
            PaddingTop="24"
            id="7019a7d2-818e-4cd0-a0a2-8d972853bc0c">
            <StyleColorPropertiesFill>
              <StyleColorProperties
                Name="White"
                idref="9f56d40b-c80a-4608-8273-c3f03a7bc3e5" />
            </StyleColorPropertiesFill>
            <StyleColorPropertiesStroke>
              <StyleColorProperties
                Name="Gray50"
                idref="a4f069e7-3297-418d-a29c-e50bce1ea88f" />
            </StyleColorPropertiesStroke>
            <StyleTargetType>
              <StyleTargetType
                Name="placingcontainer"
                idref="placingcontainer" />
            </StyleTargetType>
          </StyleTarget>
        </StyleTargets>
      </StyleDefinition>
      <StyleDefinition
        Name="BGAmber800"
        id="83971f0b-d002-4068-827b-3e03d51c26c1">
        <StyleTargets>
          <StyleTarget
            AlignHorizontal=""
            AlignVertical=""
            Animation=""
            id="32ab313a-965d-472c-8928-c1515e7a3f97">
            <StyleColorPropertiesFill>
              <StyleColorProperties
                Name="Amber100"
                idref="5e13ea38-efe3-4502-b31b-089e485b2aba" />
            </StyleColorPropertiesFill>
            <StyleTargetType>
              <StyleTargetType
                Name="component"
                idref="component" />
            </StyleTargetType>
          </StyleTarget>
          <StyleTarget
            AlignHorizontal=""
            AlignVertical=""
            Animation=""
            id="41b317ad-fbf6-4e81-b325-e8b4486bcd27">
            <StyleColorPropertiesFill>
              <StyleColorProperties
                Name="Amber100"
                idref="5e13ea38-efe3-4502-b31b-089e485b2aba" />
            </StyleColorPropertiesFill>
            <StyleTargetType>
              <StyleTargetType
                Name="placingcontainer"
                idref="placingcontainer" />
            </StyleTargetType>
          </StyleTarget>
        </StyleTargets>
      </StyleDefinition>
      <StyleDefinition
        Name="TextAmber800"
        id="afb6775f-83af-4e13-a289-23cc12c8d8e7">
        <StyleTargets>
          <StyleTarget
            AlignHorizontal=""
            AlignVertical=""
            Animation=""
            id="fdd8c72c-4845-4f21-b223-15c8611a3103">
            <StyleColorPropertiesFont>
              <StyleColorProperties
                Name="Amber800"
                idref="81b9cda0-b395-4519-a4dd-db4c80a44bc5" />
            </StyleColorPropertiesFont>
            <StyleTargetType>
              <StyleTargetType
                Name="componentlabel"
                idref="componentlabel" />
            </StyleTargetType>
          </StyleTarget>
        </StyleTargets>
      </StyleDefinition>
      <StyleDefinition
        Name="p-6"
        id="c62272a9-2e28-4741-84e5-4446ddb4e7ee">
        <StyleTargets>
          <StyleTarget
            AlignHorizontal=""
            AlignVertical=""
            Animation=""
            PaddingBottom="16"
            PaddingLeft="16"
            PaddingRight="16"
            PaddingTop="16"
            id="143288a9-2b08-4fb7-b0fc-8c68296f7ae6">
            <StyleTargetType>
              <StyleTargetType
                Name="component"
                idref="component" />
            </StyleTargetType>
          </StyleTarget>
          <StyleTarget
            AlignHorizontal=""
            AlignVertical=""
            Animation=""
            PaddingBottom="16"
            PaddingLeft="16"
            PaddingRight="16"
            PaddingTop="16"
            id="18ab3f29-d591-47b3-989a-0ca84013b7a1">
            <StyleTargetType>
              <StyleTargetType
                Name="placingcontainer"
                idref="placingcontainer" />
            </StyleTargetType>
          </StyleTarget>
        </StyleTargets>
      </StyleDefinition>
      <StyleDefinition
        Name="BGGray"
        id="e66c8702-89ba-468a-8e6e-e375a01cf255">
        <StyleTargets>
          <StyleTarget
            AlignHorizontal=""
            AlignVertical=""
            Animation=""
            id="ca0bbb93-7e02-4ac6-9b82-4eee1b9ba0bd">
            <StyleColorPropertiesFill>
              <StyleColorProperties
                Name="Gray25"
                idref="e52279dd-8c2a-4072-9668-8096f57b48f5" />
            </StyleColorPropertiesFill>
            <StyleTargetType>
              <StyleTargetType
                Name="placingcontainer"
                idref="placingcontainer" />
            </StyleTargetType>
          </StyleTarget>
        </StyleTargets>
      </StyleDefinition>
      <StyleDefinition
        Name="CardSlate50"
        id="e9713592-10f3-4a98-8f6e-4d7746b61750">
        <StyleTargets>
          <StyleTarget
            AlignHorizontal=""
            AlignVertical=""
            Animation=""
            BorderBottom="1"
            BorderBottomLeftRadius="12"
            BorderBottomRightRadius="12"
            BorderLeft="1"
            BorderRight="1"
            BorderTop="1"
            BorderTopLeftRadius="12"
            BorderTopRightRadius="12"
            PaddingBottom="16"
            PaddingLeft="16"
            PaddingRight="16"
            PaddingTop="16"
            id="831ee8bc-7b29-414d-a80b-379c523eafd5">
            <StyleColorPropertiesFill>
              <StyleColorProperties
                Name="Slate50"
                idref="de6070a1-ca64-4f24-aee3-4f65d8ad2f47" />
            </StyleColorPropertiesFill>
            <StyleColorPropertiesStroke>
              <StyleColorProperties
                Name="Gray50"
                idref="a4f069e7-3297-418d-a29c-e50bce1ea88f" />
            </StyleColorPropertiesStroke>
            <StyleTargetType>
              <StyleTargetType
                Name="placingcontainer"
                idref="placingcontainer" />
            </StyleTargetType>
          </StyleTarget>
        </StyleTargets>
      </StyleDefinition>
      <StyleDefinition
        Name="TextSlate"
        id="e9cfe8b4-d2fc-4b43-945e-8b0c7ac9d570">
        <StyleTargets>
          <StyleTarget
            AlignHorizontal=""
            AlignVertical=""
            Animation=""
            id="0d3e9c80-39d5-4dbd-8423-ae53905217db">
            <StyleColorPropertiesFont>
              <StyleColorProperties
                Name="Slate500"
                idref="cb2d37df-dc09-4b31-aada-fe3883cb8486" />
            </StyleColorPropertiesFont>
            <StyleTargetType>
              <StyleTargetType
                Name="componentlabel"
                idref="componentlabel" />
            </StyleTargetType>
          </StyleTarget>
        </StyleTargets>
      </StyleDefinition>
    </StyleDefinitions>
    <StyleTargetTypes>
      <StyleTargetType
        Name="component"
        id="component" />
      <StyleTargetType
        Name="componentcontent"
        id="componentcontent" />
      <StyleTargetType
        Name="componentlabel"
        id="componentlabel" />
      <StyleTargetType
        Name="gridcell"
        id="gridcell" />
      <StyleTargetType
        Name="gridcellcontent"
        id="gridcellcontent" />
      <StyleTargetType
        Name="gridheader"
        id="gridheader" />
      <StyleTargetType
        Name="placingcontainer"
        id="placingcontainer" />
    </StyleTargetTypes>
  </StylesInModel>
</allactions>