<?xml version="1.0" encoding="utf-8"?>
<Package
  Name="ASPNETIdentity"
  AdditionalNamespaces=""
  CodeGenCharacterMode="AllowUnicode"
  DefaultLength="255"
  GenerateNullableTypes="True"
  NameSpace="&lt;Default&gt;"
  ORMappingConfigMode="Medium"
  PluralSuffix="s"
  id="eb18d545-8d55-4a15-b9ba-13e814742fec">
  <DefaultSuperClass>
    <Class
      Name="SuperClass"
      idref="4fb836f3-d37d-4614-b152-3863540e2f8b" />
  </DefaultSuperClass>
  <OwnedElement>
    <Class
      Name="SysUser"
      AdditionalNamespaces=""
      IsAbstract="False"
      IsSealed="False"
      id="0017d588-d3cf-433b-b763-93ae056419c3">
      <Feature>
        <Attribute
          Name="IsAdmin"
          InitialValue="False"
          Multiplicity=""
          Visibility="Public"
          id="6abf6cc3-a120-48a2-a612-4f1c13c95b60">
          <TaggedValue>
            <TaggedValue
              Tag="Eco.AllowNULL"
              Value="True" />
          </TaggedValue>
          <Type>
            <Datatype
              idref="Boolean" />
          </Type>
        </Attribute>
        <Method
          Name="SetCurrentUserToSelf"
          CodeComment=""
          IsAbstract="False"
          IsConstructor="False"
          IsNew="False"
          IsOverride="False"
          IsQuery="False"
          IsSealed="False"
          IsStatic="False"
          IsVirtual="False"
          Postcondition=""
          Precondition=""
          Visibility="Public"
          id="8453afbc-6b34-479b-8c37-408e05f3e599">
          <TaggedValue>
            <TaggedValue
              Tag="Eco.Body"
              Value="SysSingleton.oclSingleton.CurrentUser := self" />
          </TaggedValue>
        </Method>
        <Attribute
          Name="Id"
          Multiplicity=""
          Visibility="Public"
          id="89122322-2cab-435d-8720-ab8c961dc818">
          <Type>
            <Datatype
              idref="String" />
          </Type>
        </Attribute>
        <Attribute
          Name="PasswordHash"
          Multiplicity=""
          Visibility="Public"
          id="977ffc63-785a-46d8-adc7-59b60a1ff106">
          <TaggedValue>
            <TaggedValue
              Tag="Eco.AllowNULL"
              Value="True" />
          </TaggedValue>
          <Type>
            <Datatype
              idref="String" />
          </Type>
        </Attribute>
        <Attribute
          Name="UserName"
          Multiplicity=""
          Visibility="Public"
          id="9f49bb8e-ae50-4ec5-85e5-79c907bafdd3">
          <Type>
            <Datatype
              idref="String" />
          </Type>
        </Attribute>
        <Method
          Name="MergeExternalLoginsFrom"
          CodeComment=""
          IsAbstract="False"
          IsConstructor="False"
          IsNew="False"
          IsOverride="False"
          IsQuery="False"
          IsSealed="False"
          IsStatic="False"
          IsVirtual="False"
          Postcondition=""
          Precondition=""
          Visibility="Public"
          id="b1f64d90-2e33-459e-8cf2-ab81e4f23463">
          <Parameter>
            <Parameter
              Name="fromSysUser"
              Kind="In">
              <Type>
                <Datatype
                  idref="SysUser" />
              </Type>
            </Parameter>
          </Parameter>
          <TaggedValue>
            <TaggedValue
              Tag="Eco.Body"
              Value="fromSysUser.SysExternalLogins-&gt;collect(el | el.SysUser := self);&#xD;&#xA;fromSysUser.Users-&gt;collect(u|u.delete);&#xD;&#xA;fromSysUser.delete&#xD;&#xA;&#xD;&#xA;" />
          </TaggedValue>
        </Method>
        <Attribute
          Name="IsStaff"
          InitialValue="False"
          Multiplicity=""
          Visibility="Public"
          id="e0e0d960-013d-4403-898e-c9c7b8f28852">
          <Type>
            <Datatype
              idref="Boolean" />
          </Type>
        </Attribute>
        <Method
          Name="CreateUser"
          CodeComment=""
          IsAbstract="False"
          IsConstructor="False"
          IsNew="False"
          IsOverride="False"
          IsQuery="False"
          IsSealed="False"
          IsStatic="False"
          IsVirtual="False"
          Postcondition=""
          Precondition=""
          Visibility="Public"
          id="f2d63c36-ca3c-4456-bbf1-3fb5b2af000a">
          <ReturnParameter>
            <Parameter
              Name="returnparam"
              Kind="Out">
              <Type>
                <Datatype
                  idref="User" />
              </Type>
            </Parameter>
          </ReturnParameter>
          <TaggedValue>
            <TaggedValue
              Tag="Eco.Body"
              Value="let p = User.Create in&#xD;&#xA;(&#xD;&#xA;  p.SysUser := self;&#xD;&#xA;  p&#xD;&#xA;)" />
          </TaggedValue>
        </Method>
        <Attribute
          Name="SecurityStamp"
          Multiplicity=""
          Visibility="Public"
          id="f735f6e1-6746-41d8-b1a2-f2084b7b12d2">
          <TaggedValue>
            <TaggedValue
              Tag="Eco.AllowNULL"
              Value="True" />
          </TaggedValue>
          <Type>
            <Datatype
              idref="String" />
          </Type>
        </Attribute>
      </Feature>
      <TaggedValue>
        <TaggedValue
          Tag="Eco.DefaultStringRepresentation"
          Value="self.UserName" />
      </TaggedValue>
    </Class>
    <Class
      Name="SysUserRole"
      AdditionalNamespaces=""
      IsAbstract="False"
      IsSealed="False"
      id="0f3cc3a3-8d73-463c-83f0-abf087ba0aaf">
      <Association>
        <Association
          Name="SysUserSysUsersSysRoleSysRoles"
          idref="b0f92c8e-057e-4fd4-90ab-39f1d755a876" />
      </Association>
    </Class>
    <Association
      Name=""
      EffectiveName="UserUsersSysUserSysUser"
      id="45cb4efe-f24e-4041-8414-d0f9292efb04">
      <AssociationEnd>
        <AssociationEnd
          Name="SysUser"
          IsNavigable="True"
          Multiplicity="0..1"
          Visibility="Public"
          id="522ef756-8366-4701-9ef9-970aea52cbbf">
          <Participant>
            <Class
              Name="SysUser"
              idref="0017d588-d3cf-433b-b763-93ae056419c3" />
          </Participant>
        </AssociationEnd>
        <AssociationEnd
          Name="Users"
          IsNavigable="True"
          Multiplicity="0..*"
          Visibility="Public"
          id="f0166dc9-60ba-4a96-8962-1cdd43b08e4a">
          <Participant>
            <Class
              Name="User"
              idref="4ea44c57-b635-4c67-80ee-108c04853b48" />
          </Participant>
        </AssociationEnd>
      </AssociationEnd>
    </Association>
    <Class
      Name="SysRole"
      AdditionalNamespaces=""
      IsAbstract="False"
      IsSealed="False"
      id="56e1db7e-00b4-4273-bb39-1e8ad181328b">
      <Feature>
        <Attribute
          Name="Name"
          Multiplicity=""
          Visibility="Public"
          id="59e869ad-6136-49a7-86d2-074a6595cdf9">
          <Type>
            <Datatype
              idref="String" />
          </Type>
        </Attribute>
      </Feature>
    </Class>
    <Association
      Name=""
      EffectiveName="SysExternalLoginSysExternalLoginsSysUserSysUser"
      id="6f24b23b-4930-445d-ab8f-99fed6a51e16">
      <AssociationEnd>
        <AssociationEnd
          Name="SysUser"
          IsNavigable="True"
          Multiplicity="0..1"
          Visibility="Public"
          id="8847b309-9ee6-4258-8365-0b100f9c6108">
          <Participant>
            <Class
              Name="SysUser"
              idref="0017d588-d3cf-433b-b763-93ae056419c3" />
          </Participant>
        </AssociationEnd>
        <AssociationEnd
          Name="SysExternalLogins"
          IsNavigable="True"
          Multiplicity="0..*"
          Visibility="Public"
          id="b08c5b53-7343-44df-8e77-52d2cfeb0e70">
          <Participant>
            <Class
              Name="SysExternalLogin"
              idref="8ea431b6-73df-4536-a07a-751b01f5dd17" />
          </Participant>
        </AssociationEnd>
      </AssociationEnd>
    </Association>
    <Class
      Name="SysExternalLogin"
      AdditionalNamespaces=""
      IsAbstract="False"
      IsSealed="False"
      id="8ea431b6-73df-4536-a07a-751b01f5dd17">
      <Feature>
        <Attribute
          Name="LoginProvider"
          Multiplicity=""
          Visibility="Public"
          id="172a11ee-84fb-412e-8f05-520d45d21416">
          <Type>
            <Datatype
              idref="String" />
          </Type>
        </Attribute>
        <Attribute
          Name="ProviderKey"
          Multiplicity=""
          Visibility="Public"
          id="780de44d-2a38-4d28-bc4a-3d59f8d52f98">
          <Type>
            <Datatype
              idref="String" />
          </Type>
        </Attribute>
      </Feature>
    </Class>
    <Association
      Name=""
      EffectiveName="SysUserCurrentUserSysSingletonSysSingletonsCurrentUser"
      id="acbe9a76-8505-4796-a7d1-128dc0d52467">
      <AssociationEnd>
        <AssociationEnd
          Name="CurrentUser"
          IsNavigable="True"
          Multiplicity="0..1"
          Visibility="Public"
          id="c58f940a-682a-461e-9c0e-b8536f8381bf">
          <Participant>
            <Class
              Name="SysUser"
              idref="0017d588-d3cf-433b-b763-93ae056419c3" />
          </Participant>
        </AssociationEnd>
        <AssociationEnd
          Name="SysSingletonsCurrentUser"
          IsNavigable="False"
          Multiplicity="0..*"
          Visibility="Public"
          id="b02cd4b6-43c2-4b20-9f81-bd82d0b9104b">
          <Participant>
            <Class
              Name="SysSingleton"
              idref="ad4cf46f-0195-4197-bef2-9f8dd89a3870" />
          </Participant>
        </AssociationEnd>
      </AssociationEnd>
      <TaggedValue>
        <TaggedValue
          Tag="persistence"
          Value="transient" />
      </TaggedValue>
    </Association>
    <Class
      Name="SysSingleton"
      AdditionalNamespaces=""
      IsAbstract="False"
      IsSealed="False"
      id="ad4cf46f-0195-4197-bef2-9f8dd89a3870">
      <Feature>
        <Attribute
          Name="ComplaintsSequenceNumber"
          InitialValue="100"
          Multiplicity=""
          Visibility="Public"
          id="21a48659-6715-46b2-934e-9d886ab355d6">
          <TaggedValue>
            <TaggedValue
              Tag="Eco.DefaultDBValue"
              Value="100" />
          </TaggedValue>
          <Type>
            <Datatype
              idref="Integer" />
          </Type>
        </Attribute>
        <Method
          Name="EnsureStateDescriptions"
          CodeComment=""
          IsAbstract="False"
          IsConstructor="False"
          IsNew="False"
          IsOverride="False"
          IsQuery="False"
          IsSealed="False"
          IsStatic="False"
          IsVirtual="False"
          Postcondition=""
          Precondition=""
          Visibility="Public"
          id="507f9097-cf9c-48e6-90ee-c3caac2ed2ff">
          <TaggedValue>
            <TaggedValue
              Tag="Eco.Body"
              Value="Complaint.allStates-&gt;union(ProductCondition.allInstances-&gt;collect(v|'ProductCondition.' + v.asString))-&gt;collect(s | &#xD;&#xA;  if StateDescription.allInstances-&gt;select(sb | sb.Status = s)-&gt;isEmpty then&#xD;&#xA;    StateDescription.Create.Status := s&#xD;&#xA;  else&#xD;&#xA;    s&#xD;&#xA;  endif&#xD;&#xA;);&#xD;&#xA;-- Remove non-current&#xD;&#xA;StateDescription.allInstances-&gt;select(sb | not Complaint.allStates-&gt;union(ProductCondition.allInstances-&gt;collect(v|'ProductCondition.' + v.asString))-&gt;includes(sb.Status))-&gt;collect(sb | sb.NotCurrent := true)" />
          </TaggedValue>
        </Method>
        <Attribute
          Name="SiteURL"
          Multiplicity=""
          Visibility="Public"
          id="79c999a7-7a21-4412-8f46-2bc0afcb98e1">
          <TaggedValue>
            <TaggedValue
              Tag="Eco.AllowNULL"
              Value="True" />
          </TaggedValue>
          <Type>
            <Datatype
              idref="String" />
          </Type>
        </Attribute>
        <Attribute
          Name="Debugging"
          InitialValue="False"
          Multiplicity=""
          Visibility="Public"
          id="c5d9460b-c32b-40fa-9007-dbcf1c730af1">
          <TaggedValue>
            <TaggedValue
              Tag="Eco.AllowNULL"
              Value="True" />
          </TaggedValue>
          <Type>
            <Datatype
              idref="Boolean" />
          </Type>
        </Attribute>
        <Method
          Name="GetNextSequenceNumber"
          CodeComment=""
          IsAbstract="False"
          IsConstructor="False"
          IsNew="False"
          IsOverride="False"
          IsQuery="False"
          IsSealed="False"
          IsStatic="False"
          IsVirtual="False"
          Postcondition=""
          Precondition=""
          Visibility="Public"
          id="dcf5bfe2-ea43-4d53-b262-c1de2acbea14">
          <ReturnParameter>
            <Parameter
              Name="returnparam"
              Kind="Out">
              <Type>
                <Datatype
                  idref="Integer" />
              </Type>
            </Parameter>
          </ReturnParameter>
          <TaggedValue>
            <TaggedValue
              Tag="Eco.Body"
              Value="self.ComplaintsSequenceNumber := self.ComplaintsSequenceNumber  +1;&#xD;&#xA;self.ComplaintsSequenceNumber" />
          </TaggedValue>
        </Method>
      </Feature>
      <TaggedValue>
        <TaggedValue
          Tag="Eco.IsSingleton"
          Value="True" />
      </TaggedValue>
    </Class>
    <Association
      Name=""
      EffectiveName="SysUserSysUsersSysRoleSysRoles"
      id="b0f92c8e-057e-4fd4-90ab-39f1d755a876">
      <AssociationEnd>
        <AssociationEnd
          Name="SysUsers"
          IsNavigable="True"
          Multiplicity="0..*"
          Visibility="Public"
          id="2e115e1e-fcc5-432d-b68b-b8416b0b36db">
          <Participant>
            <Class
              Name="SysUser"
              idref="0017d588-d3cf-433b-b763-93ae056419c3" />
          </Participant>
        </AssociationEnd>
        <AssociationEnd
          Name="SysRoles"
          IsNavigable="True"
          Multiplicity="0..*"
          Visibility="Public"
          id="11db81ec-1bbe-44ec-8b5b-3eabbb98d46a">
          <Participant>
            <Class
              Name="SysRole"
              idref="56e1db7e-00b4-4273-bb39-1e8ad181328b" />
          </Participant>
        </AssociationEnd>
      </AssociationEnd>
      <Class>
        <Class
          Name="SysUserRole"
          idref="0f3cc3a3-8d73-463c-83f0-abf087ba0aaf" />
      </Class>
    </Association>
    <Class
      Name="SysUserClaim"
      AdditionalNamespaces=""
      IsAbstract="False"
      IsSealed="False"
      id="d463013a-d624-45c4-80fd-73d63fd488fa">
      <Feature>
        <Attribute
          Name="ClaimType"
          Multiplicity=""
          Visibility="Public"
          id="8dbb3aee-5e29-48c2-a7e8-deb982109222">
          <Type>
            <Datatype
              idref="String" />
          </Type>
        </Attribute>
        <Attribute
          Name="ClaimValue"
          Multiplicity=""
          Visibility="Public"
          id="a98174fb-623a-4177-9191-f06c82330fd2">
          <Type>
            <Datatype
              idref="String" />
          </Type>
        </Attribute>
        <Attribute
          Name="OriginalIssuer"
          Multiplicity=""
          Visibility="Public"
          id="b040b369-b8a5-4a40-bece-f3e8b3904071">
          <Type>
            <Datatype
              idref="String" />
          </Type>
        </Attribute>
        <Attribute
          Name="ValueType"
          Multiplicity=""
          Visibility="Public"
          id="c2e1a1fc-12fa-49e2-9c7d-0d96530bde2a">
          <Type>
            <Datatype
              idref="String" />
          </Type>
        </Attribute>
        <Attribute
          Name="Issuer"
          Multiplicity=""
          Visibility="Public"
          id="d2c02585-f187-40de-a32d-6682b908712d">
          <Type>
            <Datatype
              idref="String" />
          </Type>
        </Attribute>
      </Feature>
    </Class>
    <Association
      Name=""
      EffectiveName="SysUserClaimSysUserClaimsSysUserSysUser"
      id="f285e989-16c8-4fc7-b9bc-9c6ff5ca5e0d">
      <AssociationEnd>
        <AssociationEnd
          Name="SysUser"
          IsNavigable="True"
          Multiplicity="0..1"
          Visibility="Public"
          id="12532b0d-4a51-478d-aac8-906470b9eac5">
          <Participant>
            <Class
              Name="SysUser"
              idref="0017d588-d3cf-433b-b763-93ae056419c3" />
          </Participant>
        </AssociationEnd>
        <AssociationEnd
          Name="SysUserClaims"
          IsNavigable="True"
          Multiplicity="0..*"
          Visibility="Public"
          id="1ff32c2d-8e59-4b68-8250-3f08182d12ba">
          <Participant>
            <Class
              Name="SysUserClaim"
              idref="d463013a-d624-45c4-80fd-73d63fd488fa" />
          </Participant>
        </AssociationEnd>
      </AssociationEnd>
    </Association>
  </OwnedElement>
  <TaggedValue>
    <TaggedValue
      Tag="Eco.DefaultSuperClass"
      Value="SuperClass" />
  </TaggedValue>
</Package>