<?xml version="1.0" encoding="utf-8"?>
<AttributeStateDiagram
  ChangeDate="0001-01-01 00:00:00"
  ColorOnNew="0"
  Comment=""
  Designer=""
  SnapGridSize="8"
  ZoomScaleFactor="0"
  Id="684bb1ce-db34-43d1-aec4-596adc264489">
  <Attribute>
    <Attribute
      Name="ComplaintProduct"
      idref="d6ce598d-6c0b-4ac7-bded-5cad51c6d9e9" />
  </Attribute>
  <PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="Start8"
      RenderedHeight="10"
      RenderedWidth="10"
      Size="1"
      x="32"
      y="16"
      id="03b3a81f-9e5b-4fa9-aa65-80e90c8366f6">
      <TransitionSource>
        <TransitionSource
          NextLegDrawKind="0"
          SideToUse="2"
          ViaPointsStartsHere="True"
          x="0"
          y="10"
          id="b5c5ce9d-35e7-452d-b028-28d77a8bf164">
          <next>
            <TransitionTarget
              NextLegDrawKind="0"
              SideToUse="0"
              ViaPointsStartsHere="False"
              x="0"
              y="0"
              id="65930a62-345b-4858-971d-dc0979fb7b1b">
              <Transition>
                <Transition
                  idref="3136909f-587e-4d98-9d64-98478f4c4ec8" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition
              idref="3136909f-587e-4d98-9d64-98478f4c4ec8" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <Vertex>
        <PseudoState
          Name="Start8"
          idref="4bd181d7-9222-4b52-ae65-b26b7a4d12a7" />
      </Vertex>
    </PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="InStore"
      RenderedHeight="345"
      RenderedWidth="665"
      Size="3"
      x="376"
      y="88"
      id="0f476d63-490e-4a76-b017-9c266832a27c">
      <TransitionSource>
        <TransitionSource
          NextLegDrawKind="1"
          SideToUse="0"
          ViaPointsStartsHere="True"
          x="0"
          y="0"
          id="1ea2cb0b-6d28-445b-a365-c5b4373bfbcb">
          <next>
            <FreeAirViaPoint
              NextLegDrawKind="1"
              x="376"
              y="64"
              id="3bfe2412-304e-47b8-bbe0-efc445630ba1">
              <next>
                <FreeAirViaPoint
                  NextLegDrawKind="1"
                  x="176"
                  y="64"
                  id="9b0526b2-be27-4fb6-8b54-e143a41412bf">
                  <next>
                    <TransitionTarget
                      LabelAngle="3.75878404513016"
                      LabelDistance="38.0131556174964"
                      NextLegDrawKind="1"
                      SideToUse="0"
                      ViaPointsStartsHere="False"
                      x="-200"
                      y="0"
                      id="1b03f919-9dbb-448e-89af-54508e3802f3">
                      <Transition>
                        <Transition
                          idref="a7bd31dd-b0ad-47ee-b1ee-beb6b728658c" />
                      </Transition>
                    </TransitionTarget>
                  </next>
                </FreeAirViaPoint>
              </next>
            </FreeAirViaPoint>
          </next>
          <Transition>
            <Transition
              idref="a7bd31dd-b0ad-47ee-b1ee-beb6b728658c" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <TransitionTarget>
        <TransitionTarget
          LabelAngle="3.75878404513016"
          LabelDistance="38.0131556174964"
          NextLegDrawKind="1"
          SideToUse="0"
          ViaPointsStartsHere="False"
          x="-200"
          y="0"
          id="1b03f919-9dbb-448e-89af-54508e3802f3">
          <Transition>
            <Transition
              idref="a7bd31dd-b0ad-47ee-b1ee-beb6b728658c" />
          </Transition>
        </TransitionTarget>
        <TransitionTarget
          LabelAngle="3.25870139815666"
          LabelDistance="68.4689710744947"
          NextLegDrawKind="0"
          SideToUse="0"
          ViaPointsStartsHere="False"
          x="-296"
          y="0"
          id="2a9efe18-7a95-4703-99bb-f06d022bd41b">
          <Transition>
            <Transition
              idref="227de5e3-c858-438f-9f50-f2ed9c5ca7d2" />
          </Transition>
        </TransitionTarget>
        <TransitionTarget
          LabelAngle="-0.34877100358389"
          LabelDistance="35.1140997321592"
          NextLegDrawKind="1"
          SideToUse="1"
          ViaPointsStartsHere="False"
          x="332.5"
          y="240"
          id="330b4ed9-dd4e-4548-922d-5cdffefafe79">
          <Transition>
            <Transition
              idref="06758801-27a4-4113-952f-fa214dfeb740" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State
          Name="InStore"
          idref="5228b489-324c-4fb3-8db4-bc391925b16a" />
      </Vertex>
    </PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="ShouldBeGivenToRepairer"
      RenderedHeight="31"
      RenderedWidth="191"
      Size="1"
      x="440"
      y="112"
      id="1f8c460f-6d87-4789-94e5-faebf47631e4">
      <TransitionSource>
        <TransitionSource
          NextLegDrawKind="0"
          SideToUse="1"
          ViaPointsStartsHere="True"
          x="95.5"
          y="16"
          id="1b7d1adf-b323-40d2-8c77-addae05adfee">
          <next>
            <TransitionTarget
              LabelAngle="1.59066126304607"
              LabelDistance="302.059596768584"
              NextLegDrawKind="0"
              SideToUse="3"
              ViaPointsStartsHere="False"
              x="-51"
              y="16"
              id="b74bb302-8d71-4434-a9c6-d78862d211d0">
              <Transition>
                <Transition
                  idref="62d8cf2a-2559-4842-865d-37fc17028973" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition
              idref="62d8cf2a-2559-4842-865d-37fc17028973" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <TransitionTarget>
        <TransitionTarget
          LabelAngle="1.61243890589349"
          LabelDistance="120.104121494644"
          NextLegDrawKind="0"
          SideToUse="3"
          ViaPointsStartsHere="False"
          x="-95.5"
          y="8"
          id="df313e79-139e-4c73-a910-843f6ad1f47e">
          <Transition>
            <Transition
              idref="74248e3c-c0e1-4803-ba41-3ff359a84c34" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State
          Name="ShouldBeGivenToRepairer"
          idref="d1b0b4f4-8694-4bde-8578-ff6d85e70d43" />
      </Vertex>
    </PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="WithCustomer"
      RenderedHeight="103"
      RenderedWidth="112"
      Size="1"
      x="160"
      y="464"
      id="60ea6ccd-5eb3-4eb2-abab-a9258088d98e">
      <TransitionTarget>
        <TransitionTarget
          LabelAngle="0.0624188099959574"
          LabelDistance="16.0312195418814"
          NextLegDrawKind="0"
          SideToUse="0"
          ViaPointsStartsHere="False"
          x="-16"
          y="0"
          id="58a940f3-f970-4421-9446-1bd56095b3b6">
          <Transition>
            <Transition
              idref="ae75697b-3f2b-46a7-b5f0-55b844fe24c9" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State
          Name="WithCustomer"
          idref="a725f9de-3bdb-4f26-ad0f-ed2af8f7e446" />
      </Vertex>
    </PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="WithRepairer"
      RenderedHeight="31"
      RenderedWidth="102"
      Size="1"
      x="848"
      y="264"
      id="72f84b42-6fe4-4696-888c-837945580a13">
      <TransitionSource>
        <TransitionSource
          NextLegDrawKind="1"
          SideToUse="2"
          ViaPointsStartsHere="True"
          x="16"
          y="31"
          id="0dc75ba3-30e8-4e95-ae08-d3f3f921e455">
          <next>
            <FreeAirViaPoint
              NextLegDrawKind="1"
              x="864"
              y="384"
              id="f5e3a933-b274-4440-b8eb-20b4e983bf00">
              <next>
                <FreeAirViaPoint
                  NextLegDrawKind="1"
                  x="295.5"
                  y="384"
                  id="46d5f0b0-1b54-49e5-b122-7a3c5cea6bb6">
                  <next>
                    <FreeAirViaPoint
                      NextLegDrawKind="1"
                      x="295.5"
                      y="379.33"
                      id="60c0e426-8669-4bfb-8a9c-1d61d4a0162e">
                      <next>
                        <TransitionTarget
                          LabelAngle="-0.463647609000814"
                          LabelDistance="46.9574275274951"
                          NextLegDrawKind="1"
                          SideToUse="1"
                          ViaPointsStartsHere="False"
                          x="113"
                          y="16"
                          id="2a1066ce-a84f-47d8-a39b-6225dc93391b">
                          <Transition>
                            <Transition
                              idref="6f64ec6a-b8fd-49e5-943b-091a997c7b61" />
                          </Transition>
                        </TransitionTarget>
                      </next>
                    </FreeAirViaPoint>
                  </next>
                </FreeAirViaPoint>
              </next>
            </FreeAirViaPoint>
          </next>
          <Transition>
            <Transition
              idref="6f64ec6a-b8fd-49e5-943b-091a997c7b61" />
          </Transition>
        </TransitionSource>
        <TransitionSource
          NextLegDrawKind="1"
          SideToUse="2"
          ViaPointsStartsHere="True"
          x="-40"
          y="31"
          id="3e448c6a-bac4-4862-bc61-004738653114">
          <next>
            <FreeAirViaPoint
              NextLegDrawKind="1"
              x="808"
              y="328"
              id="e8010413-dc68-48fa-88cf-b2fbd5c9e987">
              <next>
                <TransitionTarget
                  LabelAngle="-0.34877100358389"
                  LabelDistance="35.1140997321592"
                  NextLegDrawKind="1"
                  SideToUse="1"
                  ViaPointsStartsHere="False"
                  x="332.5"
                  y="240"
                  id="330b4ed9-dd4e-4548-922d-5cdffefafe79">
                  <Transition>
                    <Transition
                      idref="06758801-27a4-4113-952f-fa214dfeb740" />
                  </Transition>
                </TransitionTarget>
              </next>
            </FreeAirViaPoint>
          </next>
          <Transition>
            <Transition
              idref="06758801-27a4-4113-952f-fa214dfeb740" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <TransitionTarget>
        <TransitionTarget
          LabelAngle="1.59066126304607"
          LabelDistance="302.059596768584"
          NextLegDrawKind="0"
          SideToUse="3"
          ViaPointsStartsHere="False"
          x="-51"
          y="16"
          id="b74bb302-8d71-4434-a9c6-d78862d211d0">
          <Transition>
            <Transition
              idref="62d8cf2a-2559-4842-865d-37fc17028973" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State
          Name="WithRepairer"
          idref="bdc34044-c5d8-4001-815d-0a664279cda1" />
      </Vertex>
    </PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="SendToSupplier"
      RenderedHeight="31"
      RenderedWidth="120"
      Size="1"
      x="872"
      y="160"
      id="743ec202-5c9c-4edc-8cf4-366b8061fa13">
      <TransitionTarget>
        <TransitionTarget
          LabelAngle="1.83561365670068"
          LabelDistance="61.1310068623117"
          NextLegDrawKind="0"
          SideToUse="3"
          ViaPointsStartsHere="False"
          x="-60"
          y="16"
          id="e59ca826-b89c-421d-9c15-248c2f5922af">
          <Transition>
            <Transition
              idref="c6e9165b-36f6-41bc-a46a-cf7dadbb0c32" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State
          Name="SendToSupplier"
          idref="d0ea0a50-f4ff-47db-ac3a-ff9fd03cab8a" />
      </Vertex>
    </PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="Waiting"
      RenderedHeight="31"
      RenderedWidth="64"
      Size="1"
      x="72"
      y="56"
      id="8956ef50-75c1-4287-a8d2-e206f5fb5bc4">
      <TransitionSource>
        <TransitionSource
          NextLegDrawKind="0"
          SideToUse="1"
          ViaPointsStartsHere="True"
          x="32"
          y="16"
          id="00541c3a-008a-49c5-993b-34e4fb484c09">
          <next>
            <TransitionTarget
              LabelAngle="1.61243890589349"
              LabelDistance="120.104121494644"
              NextLegDrawKind="0"
              SideToUse="3"
              ViaPointsStartsHere="False"
              x="-95.5"
              y="8"
              id="df313e79-139e-4c73-a910-843f6ad1f47e">
              <Transition>
                <Transition
                  idref="74248e3c-c0e1-4803-ba41-3ff359a84c34" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition
              idref="74248e3c-c0e1-4803-ba41-3ff359a84c34" />
          </Transition>
        </TransitionSource>
        <TransitionSource
          NextLegDrawKind="0"
          SideToUse="1"
          ViaPointsStartsHere="True"
          x="32"
          y="16"
          id="83fa6624-0e0a-4129-8511-ce8f1cbf092e">
          <next>
            <TransitionTarget
              LabelAngle="1.21388439044322"
              LabelDistance="125.936491931449"
              NextLegDrawKind="0"
              SideToUse="3"
              ViaPointsStartsHere="False"
              x="-91"
              y="16"
              id="c5c5a6fb-f0d6-4a4d-919b-0984a247efce">
              <Transition>
                <Transition
                  idref="95e810a7-f1b1-4034-9453-94bebf825dd2" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition
              idref="95e810a7-f1b1-4034-9453-94bebf825dd2" />
          </Transition>
        </TransitionSource>
        <TransitionSource
          NextLegDrawKind="0"
          SideToUse="2"
          ViaPointsStartsHere="True"
          x="0"
          y="31"
          id="f4923175-f601-4ea6-8fa7-9240121d557e">
          <next>
            <TransitionTarget
              LabelAngle="-0.0665681637758301"
              LabelDistance="15.0332963783729"
              NextLegDrawKind="0"
              SideToUse="0"
              ViaPointsStartsHere="False"
              x="-64"
              y="0"
              id="68daf624-d040-4d89-8bdc-2135df39ccdc">
              <Transition>
                <Transition
                  idref="cdcdde31-0bc6-4260-b38c-b4f7d20b9112" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition
              idref="cdcdde31-0bc6-4260-b38c-b4f7d20b9112" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <TransitionTarget>
        <TransitionTarget
          NextLegDrawKind="0"
          SideToUse="0"
          ViaPointsStartsHere="False"
          x="0"
          y="0"
          id="65930a62-345b-4858-971d-dc0979fb7b1b">
          <Transition>
            <Transition
              idref="3136909f-587e-4d98-9d64-98478f4c4ec8" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State
          Name="Waiting"
          idref="c575cfd9-7278-4a76-a66d-5ee408e58683" />
      </Vertex>
    </PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="ShouldBeReturnedToCustomer"
      RenderedHeight="31"
      RenderedWidth="226"
      Size="1"
      x="136"
      y="216"
      id="c18605a2-459a-463d-bef3-efa183ac29da">
      <TransitionSource>
        <TransitionSource
          NextLegDrawKind="0"
          SideToUse="2"
          ViaPointsStartsHere="True"
          x="-32"
          y="31"
          id="8cd26636-e78c-4838-87ea-2de16b0a173d">
          <next>
            <TransitionTarget
              LabelAngle="0.0624188099959574"
              LabelDistance="16.0312195418814"
              NextLegDrawKind="0"
              SideToUse="0"
              ViaPointsStartsHere="False"
              x="-16"
              y="0"
              id="58a940f3-f970-4421-9446-1bd56095b3b6">
              <Transition>
                <Transition
                  idref="ae75697b-3f2b-46a7-b5f0-55b844fe24c9" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition
              idref="ae75697b-3f2b-46a7-b5f0-55b844fe24c9" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <TransitionTarget>
        <TransitionTarget
          LabelAngle="-0.463647609000814"
          LabelDistance="46.9574275274951"
          NextLegDrawKind="1"
          SideToUse="1"
          ViaPointsStartsHere="False"
          x="113"
          y="16"
          id="2a1066ce-a84f-47d8-a39b-6225dc93391b">
          <Transition>
            <Transition
              idref="6f64ec6a-b8fd-49e5-943b-091a997c7b61" />
          </Transition>
        </TransitionTarget>
        <TransitionTarget
          LabelAngle="-0.0665681637758301"
          LabelDistance="15.0332963783729"
          NextLegDrawKind="0"
          SideToUse="0"
          ViaPointsStartsHere="False"
          x="-64"
          y="0"
          id="68daf624-d040-4d89-8bdc-2135df39ccdc">
          <Transition>
            <Transition
              idref="cdcdde31-0bc6-4260-b38c-b4f7d20b9112" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State
          Name="ShouldBeReturnedToCustomer"
          idref="89c552a1-c357-421b-a932-5c02534a7703" />
      </Vertex>
    </PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="ShouldBeSentToSupplier"
      RenderedHeight="31"
      RenderedWidth="182"
      Size="1"
      x="352"
      y="16"
      id="c2de8a7d-14f6-4a7d-a7e3-5c9580830902">
      <TransitionSource>
        <TransitionSource
          NextLegDrawKind="0"
          SideToUse="1"
          ViaPointsStartsHere="True"
          x="91"
          y="16"
          id="f87dc44a-13d5-4130-ba5c-ed4b15c63fa5">
          <next>
            <TransitionTarget
              LabelAngle="1.83561365670068"
              LabelDistance="61.1310068623117"
              NextLegDrawKind="0"
              SideToUse="3"
              ViaPointsStartsHere="False"
              x="-60"
              y="16"
              id="e59ca826-b89c-421d-9c15-248c2f5922af">
              <Transition>
                <Transition
                  idref="c6e9165b-36f6-41bc-a46a-cf7dadbb0c32" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition
              idref="c6e9165b-36f6-41bc-a46a-cf7dadbb0c32" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <TransitionTarget>
        <TransitionTarget
          LabelAngle="1.21388439044322"
          LabelDistance="125.936491931449"
          NextLegDrawKind="0"
          SideToUse="3"
          ViaPointsStartsHere="False"
          x="-91"
          y="16"
          id="c5c5a6fb-f0d6-4a4d-919b-0984a247efce">
          <Transition>
            <Transition
              idref="95e810a7-f1b1-4034-9453-94bebf825dd2" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State
          Name="ShouldBeSentToSupplier"
          idref="67eaee60-3540-4fa1-ad02-e4309cbd1087" />
      </Vertex>
    </PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="Start6"
      RenderedHeight="10"
      RenderedWidth="10"
      Size="1"
      x="48"
      y="48"
      id="f0e3d937-4611-49e9-a293-6a1bca32bcf2">
      <TransitionSource>
        <TransitionSource
          NextLegDrawKind="0"
          SideToUse="2"
          ViaPointsStartsHere="True"
          x="0"
          y="10"
          id="812e81a9-cfff-4942-91c6-b2981d9d793d">
          <next>
            <TransitionTarget
              LabelAngle="3.25870139815666"
              LabelDistance="68.4689710744947"
              NextLegDrawKind="0"
              SideToUse="0"
              ViaPointsStartsHere="False"
              x="-296"
              y="0"
              id="2a9efe18-7a95-4703-99bb-f06d022bd41b">
              <Transition>
                <Transition
                  idref="227de5e3-c858-438f-9f50-f2ed9c5ca7d2" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition
              idref="227de5e3-c858-438f-9f50-f2ed9c5ca7d2" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <Vertex>
        <PseudoState
          Name="Start6"
          idref="c48cbcdc-764b-4522-99f2-fe54b9d8ea55" />
      </Vertex>
    </PlacedState>
  </PlacedState>
  <StateMachine>
    <StateMachine
      Name="ComplaintProduct"
      idref="0ee76179-5074-45c5-be31-c07fd6128f16" />
  </StateMachine>
</AttributeStateDiagram>