<?xml version="1.0" encoding="utf-8"?>
<Diagram
  Name="Complaint"
  ChangeDate="0001-01-01 00:00:00"
  ColorOnNew="0"
  Comment=""
  Designer=""
  ShowAssociationNames="NotDefaults"
  ShowMethodReturnTypes="False"
  ShowMethodSignatures="False"
  ShowVisibility="False"
  SnapGridSize="8"
  SquareNewAssociations="False"
  SquareNewGeneralizations="False"
  ZoomScaleFactor="1.340095640625"
  Id="3dbc51e5-22c4-4834-a6ef-3f9f3b61a9c4">
  <PlacedClass>
    <PlacedClass
      ClassId="ef29101d-0755-4c27-90bf-d51eb3171e8c"
      Color="1692800256"
      LastKnownName="Store"
      PickedFeatureVisibility="ShowAll"
      RenderedHeight="85"
      RenderedWidth="111"
      ShowAttributes="False"
      ShowMethods="False"
      Size="1"
      x="536"
      y="200"
      id="18202b9e-1947-4665-a31b-cf60b746da00">
      <AssociationEndConnection>
        <AssociationEndConnection
          LabelAngle="-1.94047315387901"
          LabelDistance="13.3205409944498"
          NextLegDrawKind="0"
          SideToUse="3"
          ViaPointsStartsHere="True"
          x="-55.5"
          y="16"
          id="0d2528be-571f-424f-bf68-2e9ebd4bffff">
          <AssociationEnd>
            <AssociationEnd
              Name="Store"
              idref="0f2a1377-ff0d-49f6-a9c8-fde0cca7c3da" />
          </AssociationEnd>
          <next>
            <AssociationEndConnection
              LabelAngle="-1.76551529806762"
              LabelDistance="10.8109052895037"
              NextLegDrawKind="0"
              SideToUse="1"
              ViaPointsStartsHere="False"
              x="127.5"
              y="184"
              id="6e4937dd-5666-4690-b0d0-879b2296e0ba">
              <AssociationEnd>
                <AssociationEnd
                  Name="Complaints"
                  idref="68421f33-bc18-4158-9cd1-ArticleName" />
              </AssociationEnd>
            </AssociationEndConnection>
          </next>
        </AssociationEndConnection>
        <AssociationEndConnection
          LabelAngle="-0.61154099308787"
          LabelDistance="7.41538757929995"
          NextLegDrawKind="0"
          SideToUse="0"
          ViaPointsStartsHere="True"
          x="0"
          y="0"
          id="f137671e-45f1-4352-9a87-aae7cce0eee1">
          <AssociationEnd>
            <AssociationEnd
              Name="Store"
              idref="5484b0d0-36e5-41f1-8eac-b6e09e6efec9" />
          </AssociationEnd>
          <next>
            <AssociationEndConnection
              LabelAngle="-1.8978523135293"
              LabelDistance="12.1581052509143"
              NextLegDrawKind="0"
              SideToUse="2"
              ViaPointsStartsHere="False"
              x="0"
              y="120"
              id="4d44b9f5-7435-4191-8861-3bc0b53b4746">
              <AssociationEnd>
                <AssociationEnd
                  Name="Users"
                  idref="ac9b98cc-e11b-4984-9910-566b7e5a06f8" />
              </AssociationEnd>
            </AssociationEndConnection>
          </next>
        </AssociationEndConnection>
      </AssociationEndConnection>
      <Class>
        <Class
          Name="Store"
          idref="ef29101d-0755-4c27-90bf-d51eb3171e8c" />
      </Class>
    </PlacedClass>
    <PlacedClass
      ClassId="22099cf0-922d-45f1-8188-fbf881a5191b"
      Color="1692800256"
      LastKnownName="Complaint"
      PickedFeatureVisibility="ShowAll"
      RenderedHeight="958"
      RenderedWidth="255"
      ShowAttributes="False"
      ShowMethods="False"
      Size="1"
      x="192"
      y="32"
      id="2ab9b7f1-e859-4393-8fbb-13fea9c4af46">
      <AssociationEndConnection>
        <AssociationEndConnection
          LabelAngle="-2.08065291847306"
          LabelDistance="12.1521831139028"
          NextLegDrawKind="1"
          SideToUse="1"
          ViaPointsStartsHere="True"
          x="127.5"
          y="784"
          id="3234ba7f-ef77-40c2-bf4d-a0c73e977717">
          <AssociationEnd>
            <AssociationEnd
              Name="Complaint"
              idref="b2524fd6-a4f3-4fae-b6a6-de59eca3c72d" />
          </AssociationEnd>
          <next>
            <FreeAirViaPoint
              NextLegDrawKind="1"
              x="464"
              y="816"
              id="400929a4-6934-4c93-985e-8d8fb649d0ce">
              <next>
                <AssociationEndConnection
                  LabelAngle="-0.400882688258539"
                  LabelDistance="18.7045569745245"
                  NextLegDrawKind="1"
                  SideToUse="0"
                  ViaPointsStartsHere="False"
                  x="0"
                  y="0"
                  id="a9b93383-146c-4d74-a989-414270bb0023">
                  <AssociationEnd>
                    <AssociationEnd
                      Name="ComplaintNotes"
                      idref="b9e324f1-e081-470a-b150-658dd32e4c0e" />
                  </AssociationEnd>
                </AssociationEndConnection>
              </next>
            </FreeAirViaPoint>
          </next>
        </AssociationEndConnection>
        <AssociationEndConnection
          LabelAngle="-0.785398163397448"
          LabelDistance="15"
          NextLegDrawKind="1"
          SideToUse="1"
          ViaPointsStartsHere="False"
          x="127.5"
          y="584"
          id="38af72a7-a1b3-4100-abcb-997b495ec3a5">
          <AssociationEnd>
            <AssociationEnd
              Name="ComplaintsCustomerReplacementDescription"
              idref="145083e7-52c1-48e3-8ff3-d82b0f7076c5" />
          </AssociationEnd>
        </AssociationEndConnection>
        <AssociationEndConnection
          LabelAngle="-2.03964659822714"
          LabelDistance="13.1254949419658"
          NextLegDrawKind="0"
          SideToUse="1"
          ViaPointsStartsHere="True"
          x="127.5"
          y="296"
          id="425d33ca-410f-410b-8512-186d614d96b7">
          <AssociationEnd>
            <AssociationEnd
              Name="Complaint"
              idref="9cfb70fe-decb-4c4e-ba83-cc5d53ad532f" />
          </AssociationEnd>
          <next>
            <AssociationEndConnection
              LabelAngle="-2.1854875508673"
              LabelDistance="10.2840879935138"
              NextLegDrawKind="0"
              SideToUse="3"
              ViaPointsStartsHere="False"
              x="-117.5"
              y="16"
              id="bf04dc08-25b3-4c94-824b-67c546eac2e5">
              <AssociationEnd>
                <AssociationEnd
                  Name="CustomerMessages"
                  idref="c88f0096-628d-4864-a000-7399da52a562" />
              </AssociationEnd>
            </AssociationEndConnection>
          </next>
        </AssociationEndConnection>
        <AssociationEndConnection
          LabelAngle="-0.744416603965227"
          LabelDistance="15.6545106382603"
          NextLegDrawKind="1"
          SideToUse="1"
          ViaPointsStartsHere="False"
          x="127.5"
          y="432"
          id="4c855f65-a312-4a52-92c1-00afec09a895">
          <AssociationEnd>
            <AssociationEnd
              Name="ComplaintsExchangeProductDescription"
              idref="7cd55fc5-d7d8-444c-93b6-89a122971477" />
          </AssociationEnd>
        </AssociationEndConnection>
        <AssociationEndConnection
          LabelAngle="-1.98883764380676"
          LabelDistance="9.6210513027863"
          NextLegDrawKind="1"
          SideToUse="1"
          ViaPointsStartsHere="False"
          x="127.5"
          y="632"
          id="69004de6-b2ac-41eb-983d-038ed0c119f2">
          <AssociationEnd>
            <AssociationEnd
              Name="ComplaintsAllDescriptions"
              idref="43db6f53-4588-4b0a-880a-cda2879658c1" />
          </AssociationEnd>
        </AssociationEndConnection>
        <AssociationEndConnection
          LabelAngle="-1.76551529806762"
          LabelDistance="10.8109052895037"
          NextLegDrawKind="0"
          SideToUse="1"
          ViaPointsStartsHere="False"
          x="127.5"
          y="184"
          id="6e4937dd-5666-4690-b0d0-879b2296e0ba">
          <AssociationEnd>
            <AssociationEnd
              Name="Complaints"
              idref="68421f33-bc18-4158-9cd1-ArticleName" />
          </AssociationEnd>
        </AssociationEndConnection>
        <AssociationEndConnection
          LabelAngle="-0.785398163397448"
          LabelDistance="15"
          NextLegDrawKind="0"
          SideToUse="1"
          ViaPointsStartsHere="False"
          x="127.5"
          y="336"
          id="7e5cb5f9-a6ca-4e65-b6e3-40d710bff2de">
          <AssociationEnd>
            <AssociationEnd
              Name="ComplaintsCustomerNotNotified"
              idref="0e704d2d-2ddb-427d-bb80-7ff56cac98cf" />
          </AssociationEnd>
        </AssociationEndConnection>
        <AssociationEndConnection
          LabelAngle="-0.785398163397448"
          LabelDistance="15"
          NextLegDrawKind="1"
          SideToUse="1"
          ViaPointsStartsHere="False"
          x="127.5"
          y="520"
          id="9da56a5a-e8aa-4ad4-9544-d90de057cef7">
          <AssociationEnd>
            <AssociationEnd
              Name="ComplaintsProductConditionDescription"
              idref="fca6d66d-08db-4566-b5a8-8790fefc6494" />
          </AssociationEnd>
        </AssociationEndConnection>
        <AssociationEndConnection
          LabelAngle="-0.785398163397448"
          LabelDistance="15"
          NextLegDrawKind="1"
          SideToUse="1"
          ViaPointsStartsHere="False"
          x="127.5"
          y="456"
          id="a4be99f1-a005-4971-b11d-0d86c15ac5ea">
          <AssociationEnd>
            <AssociationEnd
              Name="Complaints2"
              idref="e7d088f7-a834-479d-a9df-c5feebf1c75f" />
          </AssociationEnd>
        </AssociationEndConnection>
        <AssociationEndConnection
          LabelAngle="-2.04121639375775"
          LabelDistance="11.8991069005391"
          NextLegDrawKind="0"
          SideToUse="2"
          ViaPointsStartsHere="True"
          x="0"
          y="958"
          id="ad786b72-9e4a-4371-a44b-9a2eff2c9550">
          <AssociationEnd>
            <AssociationEnd
              Name="Complaint"
              idref="83ea019d-d7ae-4895-a72c-db80af8244d3" />
          </AssociationEnd>
          <next>
            <AssociationEndConnection
              LabelAngle="-0.906556985182773"
              LabelDistance="5.85050043477023"
              NextLegDrawKind="0"
              SideToUse="0"
              ViaPointsStartsHere="False"
              x="-16"
              y="0"
              id="94a5b785-b8b0-4507-89bc-8023484f7add">
              <AssociationEnd>
                <AssociationEnd
                  Name="ComplaintEvents"
                  idref="613bba1b-b141-4d60-8f78-4009d30e3ff5" />
              </AssociationEnd>
            </AssociationEndConnection>
          </next>
        </AssociationEndConnection>
        <AssociationEndConnection
          LabelAngle="-2.21666260346889"
          LabelDistance="11.0102400281808"
          NextLegDrawKind="1"
          SideToUse="1"
          ViaPointsStartsHere="False"
          x="127.5"
          y="408"
          id="e64f257a-5323-4b81-8780-0679398d595e">
          <AssociationEnd>
            <AssociationEnd
              Name="ComplaintsDecisionDescription"
              idref="d3910260-2918-418a-9f10-95f9013f10e2" />
          </AssociationEnd>
        </AssociationEndConnection>
        <AssociationEndConnection
          LabelAngle="-0.785398163397448"
          LabelDistance="15"
          NextLegDrawKind="1"
          SideToUse="1"
          ViaPointsStartsHere="False"
          x="127.5"
          y="552"
          id="e7edb0e7-194b-42b7-9c31-23a8e1fb9ea3">
          <AssociationEnd>
            <AssociationEnd
              Name="ComplaintsComplaintStateDescription"
              idref="34bfc5f6-08f6-426a-b0f5-8c8f208d9235" />
          </AssociationEnd>
        </AssociationEndConnection>
        <AssociationEndConnection
          LabelAngle="-0.785398163397448"
          LabelDistance="15"
          NextLegDrawKind="1"
          SideToUse="1"
          ViaPointsStartsHere="False"
          x="127.5"
          y="488"
          id="eb80ad8c-01dc-4086-95f9-aba9b853a3cc">
          <AssociationEnd>
            <AssociationEnd
              Name="ComplaintsReplacementProductDescription"
              idref="a966b740-85df-4bf1-9cc4-7fb0692d9fae" />
          </AssociationEnd>
        </AssociationEndConnection>
        <AssociationEndConnection
          LabelAngle="-0.785398163397448"
          LabelDistance="15"
          NextLegDrawKind="0"
          SideToUse="1"
          ViaPointsStartsHere="False"
          x="127.5"
          y="360"
          id="f15ef6ff-8d41-4855-ace1-eaecf812825c">
          <AssociationEnd>
            <AssociationEnd
              Name="ComplaintsNotReadByCustomer"
              idref="7f5a1007-62b4-4087-a872-c9a7819ac6f7" />
          </AssociationEnd>
        </AssociationEndConnection>
      </AssociationEndConnection>
      <Class>
        <Class
          Name="Complaint"
          idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
      </Class>
    </PlacedClass>
    <PlacedClass
      ClassId="003158e6-f427-4306-91d7-f354e040db15"
      Color="1692800256"
      LastKnownName="ComplaintNote"
      PickedFeatureVisibility="ShowAll"
      RenderedHeight="73"
      RenderedWidth="123"
      ShowAttributes="False"
      ShowMethods="False"
      Size="1"
      x="464"
      y="920"
      id="4e30d036-550f-42ab-855f-bb60023874dc">
      <AssociationEndConnection>
        <AssociationEndConnection
          LabelAngle="-0.400882688258539"
          LabelDistance="18.7045569745245"
          NextLegDrawKind="1"
          SideToUse="0"
          ViaPointsStartsHere="False"
          x="0"
          y="0"
          id="a9b93383-146c-4d74-a989-414270bb0023">
          <AssociationEnd>
            <AssociationEnd
              Name="ComplaintNotes"
              idref="b9e324f1-e081-470a-b150-658dd32e4c0e" />
          </AssociationEnd>
        </AssociationEndConnection>
      </AssociationEndConnection>
      <Class>
        <Class
          Name="ComplaintNote"
          idref="003158e6-f427-4306-91d7-f354e040db15" />
      </Class>
    </PlacedClass>
    <PlacedClass
      ClassId="6656991d-d7d4-4b05-833b-111ea579a13b"
      Color="1692800256"
      LastKnownName="CustomerMessage"
      PickedFeatureVisibility="ShowAll"
      RenderedHeight="109"
      RenderedWidth="235"
      ShowAttributes="False"
      ShowMethods="False"
      Size="1"
      x="648"
      y="312"
      id="5a1ee762-7f9d-4ec3-a3b9-ed618e452529">
      <AssociationEndConnection>
        <AssociationEndConnection
          LabelAngle="-2.21936418999202"
          LabelDistance="11.9914742657951"
          NextLegDrawKind="0"
          SideToUse="3"
          ViaPointsStartsHere="True"
          x="-117.5"
          y="56"
          id="3779a7aa-c459-4c98-9b65-a413d0db7a6d">
          <AssociationEnd>
            <AssociationEnd
              Name="CustomerNotNotified"
              idref="9a0bcc7a-39f7-4fe7-9884-82f5d2610af8" />
          </AssociationEnd>
          <next>
            <AssociationEndConnection
              LabelAngle="-0.785398163397448"
              LabelDistance="15"
              NextLegDrawKind="0"
              SideToUse="1"
              ViaPointsStartsHere="False"
              x="127.5"
              y="336"
              id="7e5cb5f9-a6ca-4e65-b6e3-40d710bff2de">
              <AssociationEnd>
                <AssociationEnd
                  Name="ComplaintsCustomerNotNotified"
                  idref="0e704d2d-2ddb-427d-bb80-7ff56cac98cf" />
              </AssociationEnd>
            </AssociationEndConnection>
          </next>
        </AssociationEndConnection>
        <AssociationEndConnection
          LabelAngle="-2.1854875508673"
          LabelDistance="10.2840879935138"
          NextLegDrawKind="0"
          SideToUse="3"
          ViaPointsStartsHere="False"
          x="-117.5"
          y="16"
          id="bf04dc08-25b3-4c94-824b-67c546eac2e5">
          <AssociationEnd>
            <AssociationEnd
              Name="CustomerMessages"
              idref="c88f0096-628d-4864-a000-7399da52a562" />
          </AssociationEnd>
        </AssociationEndConnection>
        <AssociationEndConnection
          LabelAngle="-0.544448587481763"
          LabelDistance="20.4781807563188"
          NextLegDrawKind="0"
          SideToUse="3"
          ViaPointsStartsHere="True"
          x="-117.5"
          y="80"
          id="cb0f7d5f-e993-45f7-a931-818951140c9e">
          <AssociationEnd>
            <AssociationEnd
              Name="NotReadByCustomer"
              idref="87cecb12-1877-42c3-b000-430be1aa4670" />
          </AssociationEnd>
          <next>
            <AssociationEndConnection
              LabelAngle="-0.785398163397448"
              LabelDistance="15"
              NextLegDrawKind="0"
              SideToUse="1"
              ViaPointsStartsHere="False"
              x="127.5"
              y="360"
              id="f15ef6ff-8d41-4855-ace1-eaecf812825c">
              <AssociationEnd>
                <AssociationEnd
                  Name="ComplaintsNotReadByCustomer"
                  idref="7f5a1007-62b4-4087-a872-c9a7819ac6f7" />
              </AssociationEnd>
            </AssociationEndConnection>
          </next>
        </AssociationEndConnection>
      </AssociationEndConnection>
      <Class>
        <Class
          Name="CustomerMessage"
          idref="6656991d-d7d4-4b05-833b-111ea579a13b" />
      </Class>
    </PlacedClass>
    <PlacedClass
      ClassId="4ea44c57-b635-4c67-80ee-108c04853b48"
      Color="1692800256"
      LastKnownName="User"
      PickedFeatureVisibility="ShowAll"
      RenderedHeight="120"
      RenderedWidth="114"
      ShowAttributes="False"
      ShowMethods="False"
      Size="1"
      x="536"
      y="32"
      id="8ba396df-4498-4452-bce1-ddc1d87ccf9f">
      <AssociationEndConnection>
        <AssociationEndConnection
          LabelAngle="-1.8978523135293"
          LabelDistance="12.1581052509143"
          NextLegDrawKind="0"
          SideToUse="2"
          ViaPointsStartsHere="False"
          x="0"
          y="120"
          id="4d44b9f5-7435-4191-8861-3bc0b53b4746">
          <AssociationEnd>
            <AssociationEnd
              Name="Users"
              idref="ac9b98cc-e11b-4984-9910-566b7e5a06f8" />
          </AssociationEnd>
        </AssociationEndConnection>
      </AssociationEndConnection>
      <Class>
        <Class
          Name="User"
          idref="4ea44c57-b635-4c67-80ee-108c04853b48" />
      </Class>
    </PlacedClass>
    <PlacedClass
      ClassId="2112e2f6-b3e5-4447-a9d2-037ca60db6af"
      Color="1692800256"
      LastKnownName="ComplaintEvent"
      PickedFeatureVisibility="ShowAll"
      RenderedHeight="73"
      RenderedWidth="126"
      ShowAttributes="False"
      ShowMethods="False"
      Size="1"
      x="208"
      y="992"
      id="931a1f37-a73a-4f54-ac2a-e8d282406c70">
      <AssociationEndConnection>
        <AssociationEndConnection
          LabelAngle="-0.906556985182773"
          LabelDistance="5.85050043477023"
          NextLegDrawKind="0"
          SideToUse="0"
          ViaPointsStartsHere="False"
          x="-16"
          y="0"
          id="94a5b785-b8b0-4507-89bc-8023484f7add">
          <AssociationEnd>
            <AssociationEnd
              Name="ComplaintEvents"
              idref="613bba1b-b141-4d60-8f78-4009d30e3ff5" />
          </AssociationEnd>
        </AssociationEndConnection>
      </AssociationEndConnection>
      <Class>
        <Class
          Name="ComplaintEvent"
          idref="2112e2f6-b3e5-4447-a9d2-037ca60db6af" />
      </Class>
    </PlacedClass>
    <PlacedClass
      ClassId="d8936491-3db1-4c37-a571-7426eb8c6486"
      Color="1692800256"
      LastKnownName="StateDescription"
      PickedFeatureVisibility="ShowAll"
      RenderedHeight="97"
      RenderedWidth="131"
      ShowAttributes="False"
      ShowMethods="False"
      Size="1"
      x="744"
      y="512"
      id="d3c42ae4-752c-48f8-a2a5-fd86c02ff331">
      <AssociationEndConnection>
        <AssociationEndConnection
          LabelAngle="-2.41982909095391"
          LabelDistance="9.05855076104982"
          NextLegDrawKind="1"
          SideToUse="3"
          ViaPointsStartsHere="True"
          x="-65.5"
          y="8"
          id="1639fe19-7118-4de0-8681-11b6b728fdf1">
          <AssociationEnd>
            <AssociationEnd
              Name="ReplacementProductDescription"
              idref="d740852d-cb82-49c5-9330-0fa9b40ecb13" />
          </AssociationEnd>
          <next>
            <FreeAirViaPoint
              NextLegDrawKind="1"
              x="336"
              y="520"
              id="7f6666b2-7bb0-44f9-9c51-e1b49c29edde">
              <next>
                <FreeAirViaPoint
                  NextLegDrawKind="1"
                  x="336"
                  y="520"
                  id="56f0a079-801d-49af-a696-05d9452c58f0">
                  <next>
                    <AssociationEndConnection
                      LabelAngle="-0.785398163397448"
                      LabelDistance="15"
                      NextLegDrawKind="1"
                      SideToUse="1"
                      ViaPointsStartsHere="False"
                      x="127.5"
                      y="488"
                      id="eb80ad8c-01dc-4086-95f9-aba9b853a3cc">
                      <AssociationEnd>
                        <AssociationEnd
                          Name="ComplaintsReplacementProductDescription"
                          idref="a966b740-85df-4bf1-9cc4-7fb0692d9fae" />
                      </AssociationEnd>
                    </AssociationEndConnection>
                  </next>
                </FreeAirViaPoint>
              </next>
            </FreeAirViaPoint>
          </next>
        </AssociationEndConnection>
        <AssociationEndConnection
          LabelAngle="-2.31405006815711"
          LabelDistance="5.89970395028331"
          NextLegDrawKind="1"
          SideToUse="3"
          ViaPointsStartsHere="True"
          x="-65.5"
          y="40"
          id="26579514-2320-49ac-b134-e708f8a41fba">
          <AssociationEnd>
            <AssociationEnd
              Name="ProductConditionDescription"
              idref="48c3317d-6662-4eb3-ac8c-c658a7013d28" />
          </AssociationEnd>
          <next>
            <AssociationEndConnection
              LabelAngle="-0.785398163397448"
              LabelDistance="15"
              NextLegDrawKind="1"
              SideToUse="1"
              ViaPointsStartsHere="False"
              x="127.5"
              y="520"
              id="9da56a5a-e8aa-4ad4-9544-d90de057cef7">
              <AssociationEnd>
                <AssociationEnd
                  Name="ComplaintsProductConditionDescription"
                  idref="fca6d66d-08db-4566-b5a8-8790fefc6494" />
              </AssociationEnd>
            </AssociationEndConnection>
          </next>
        </AssociationEndConnection>
        <AssociationEndConnection
          LabelAngle="-2.1086592280492"
          LabelDistance="4.50470861412676"
          NextLegDrawKind="1"
          SideToUse="3"
          ViaPointsStartsHere="True"
          x="-65.5"
          y="72"
          id="491f0389-2c06-458f-95bb-960e9b0a33c5">
          <AssociationEnd>
            <AssociationEnd
              Name="ComplaintStateDescription"
              idref="7d27e727-76d0-4f80-b8dd-81a0a6a90bd2" />
          </AssociationEnd>
          <next>
            <FreeAirViaPoint
              NextLegDrawKind="1"
              x="504"
              y="584"
              id="03b493be-6433-4aad-a435-4b7404c7299a">
              <next>
                <FreeAirViaPoint
                  NextLegDrawKind="1"
                  x="504"
                  y="584"
                  id="eab9cf13-939c-4bda-9b8a-d13530773a30">
                  <next>
                    <AssociationEndConnection
                      LabelAngle="-0.785398163397448"
                      LabelDistance="15"
                      NextLegDrawKind="1"
                      SideToUse="1"
                      ViaPointsStartsHere="False"
                      x="127.5"
                      y="552"
                      id="e7edb0e7-194b-42b7-9c31-23a8e1fb9ea3">
                      <AssociationEnd>
                        <AssociationEnd
                          Name="ComplaintsComplaintStateDescription"
                          idref="34bfc5f6-08f6-426a-b0f5-8c8f208d9235" />
                      </AssociationEnd>
                    </AssociationEndConnection>
                  </next>
                </FreeAirViaPoint>
              </next>
            </FreeAirViaPoint>
          </next>
        </AssociationEndConnection>
        <AssociationEndConnection
          LabelAngle="-0.148549907013245"
          LabelDistance="190.438537222054"
          NextLegDrawKind="1"
          SideToUse="2"
          ViaPointsStartsHere="True"
          x="-48"
          y="97"
          id="4d25a07d-3b05-49e4-a38c-8422289d2375">
          <AssociationEnd>
            <AssociationEnd
              Name="CustomerReplacementDescription"
              idref="346e2b0a-4e27-44dc-a5ed-be717ae2fa4e" />
          </AssociationEnd>
          <next>
            <FreeAirViaPoint
              NextLegDrawKind="1"
              x="696"
              y="616"
              id="ff889a4e-a6b7-498f-87e1-adc71d75f4a0">
              <next>
                <FreeAirViaPoint
                  NextLegDrawKind="1"
                  x="336"
                  y="616"
                  id="6d9e0bfc-e20a-4ec6-9e0d-343e02cbe4b0">
                  <next>
                    <FreeAirViaPoint
                      NextLegDrawKind="1"
                      x="336"
                      y="616"
                      id="293c7c29-239e-4bdd-b4c4-39d0251f61b6">
                      <next>
                        <AssociationEndConnection
                          LabelAngle="-0.785398163397448"
                          LabelDistance="15"
                          NextLegDrawKind="1"
                          SideToUse="1"
                          ViaPointsStartsHere="False"
                          x="127.5"
                          y="584"
                          id="38af72a7-a1b3-4100-abcb-997b495ec3a5">
                          <AssociationEnd>
                            <AssociationEnd
                              Name="ComplaintsCustomerReplacementDescription"
                              idref="145083e7-52c1-48e3-8ff3-d82b0f7076c5" />
                          </AssociationEnd>
                        </AssociationEndConnection>
                      </next>
                    </FreeAirViaPoint>
                  </next>
                </FreeAirViaPoint>
              </next>
            </FreeAirViaPoint>
          </next>
        </AssociationEndConnection>
        <AssociationEndConnection
          LabelAngle="3.44840660845902"
          LabelDistance="174.40892745686"
          NextLegDrawKind="1"
          SideToUse="0"
          ViaPointsStartsHere="True"
          x="-24"
          y="0"
          id="984a46ba-ff15-4668-a7b1-b02282987c2b">
          <AssociationEnd>
            <AssociationEnd
              Name="ExchangeProductDescription"
              idref="0d075588-c625-4bc0-82b2-c4c842770493" />
          </AssociationEnd>
          <next>
            <FreeAirViaPoint
              NextLegDrawKind="1"
              x="720"
              y="464"
              id="d3e90d23-0489-4391-91f1-eb288530c9b4">
              <next>
                <AssociationEndConnection
                  LabelAngle="-0.744416603965227"
                  LabelDistance="15.6545106382603"
                  NextLegDrawKind="1"
                  SideToUse="1"
                  ViaPointsStartsHere="False"
                  x="127.5"
                  y="432"
                  id="4c855f65-a312-4a52-92c1-00afec09a895">
                  <AssociationEnd>
                    <AssociationEnd
                      Name="ComplaintsExchangeProductDescription"
                      idref="7cd55fc5-d7d8-444c-93b6-89a122971477" />
                  </AssociationEnd>
                </AssociationEndConnection>
              </next>
            </FreeAirViaPoint>
          </next>
        </AssociationEndConnection>
        <AssociationEndConnection
          LabelAngle="-2.43282713707833"
          LabelDistance="13.5083454889463"
          NextLegDrawKind="1"
          SideToUse="2"
          ViaPointsStartsHere="True"
          x="-24"
          y="97"
          id="c2d7c12c-930b-4820-b3c5-7fe7723a3dc8">
          <AssociationEnd>
            <AssociationEnd
              Name="AllDescriptions"
              idref="a4848f6f-1c9d-4beb-8f2d-eaaf3e7f588e" />
          </AssociationEnd>
          <next>
            <FreeAirViaPoint
              NextLegDrawKind="1"
              x="720"
              y="664"
              id="3fa9c4d0-143e-4aa1-b4ae-1063eaff73c8">
              <next>
                <AssociationEndConnection
                  LabelAngle="-1.98883764380676"
                  LabelDistance="9.6210513027863"
                  NextLegDrawKind="1"
                  SideToUse="1"
                  ViaPointsStartsHere="False"
                  x="127.5"
                  y="632"
                  id="69004de6-b2ac-41eb-983d-038ed0c119f2">
                  <AssociationEnd>
                    <AssociationEnd
                      Name="ComplaintsAllDescriptions"
                      idref="43db6f53-4588-4b0a-880a-cda2879658c1" />
                  </AssociationEnd>
                </AssociationEndConnection>
              </next>
            </FreeAirViaPoint>
          </next>
        </AssociationEndConnection>
        <AssociationEndConnection
          LabelAngle="3.27316706535104"
          LabelDistance="190.80505357197"
          NextLegDrawKind="1"
          SideToUse="0"
          ViaPointsStartsHere="True"
          x="-48"
          y="0"
          id="cf5bcc64-e8c7-402f-91d2-44c1b99e99f1">
          <AssociationEnd>
            <AssociationEnd
              Name="ComplaintProductDescription"
              idref="60fb2a91-9284-4b7a-b36a-b7dc87aec738" />
          </AssociationEnd>
          <next>
            <FreeAirViaPoint
              NextLegDrawKind="1"
              x="696"
              y="488"
              id="a7ee4bcf-8b04-425b-82ed-4b99c306a983">
              <next>
                <AssociationEndConnection
                  LabelAngle="-0.785398163397448"
                  LabelDistance="15"
                  NextLegDrawKind="1"
                  SideToUse="1"
                  ViaPointsStartsHere="False"
                  x="127.5"
                  y="456"
                  id="a4be99f1-a005-4971-b11d-0d86c15ac5ea">
                  <AssociationEnd>
                    <AssociationEnd
                      Name="Complaints2"
                      idref="e7d088f7-a834-479d-a9df-c5feebf1c75f" />
                  </AssociationEnd>
                </AssociationEndConnection>
              </next>
            </FreeAirViaPoint>
          </next>
        </AssociationEndConnection>
        <AssociationEndConnection
          LabelAngle="-0.579830096368896"
          LabelDistance="9.42616590815765"
          NextLegDrawKind="1"
          SideToUse="0"
          ViaPointsStartsHere="True"
          x="0"
          y="0"
          id="f92dd3fb-0e54-40b7-8096-dee8d913cbca">
          <AssociationEnd>
            <AssociationEnd
              Name="DecisionDescription"
              idref="d3bad54c-ff89-4249-a1a0-352fea92a33c" />
          </AssociationEnd>
          <next>
            <FreeAirViaPoint
              NextLegDrawKind="1"
              x="744"
              y="440"
              id="5850498f-a9e7-41d2-8e0e-ff7f57e9efb6">
              <next>
                <AssociationEndConnection
                  LabelAngle="-2.21666260346889"
                  LabelDistance="11.0102400281808"
                  NextLegDrawKind="1"
                  SideToUse="1"
                  ViaPointsStartsHere="False"
                  x="127.5"
                  y="408"
                  id="e64f257a-5323-4b81-8780-0679398d595e">
                  <AssociationEnd>
                    <AssociationEnd
                      Name="ComplaintsDecisionDescription"
                      idref="d3910260-2918-418a-9f10-95f9013f10e2" />
                  </AssociationEnd>
                </AssociationEndConnection>
              </next>
            </FreeAirViaPoint>
          </next>
        </AssociationEndConnection>
      </AssociationEndConnection>
      <Class>
        <Class
          Name="StateDescription"
          idref="d8936491-3db1-4c37-a571-7426eb8c6486" />
      </Class>
    </PlacedClass>
  </PlacedClass>
  <PlacedDiagrams>
    <PlacedDiagram
      Color="-1765226296"
      Height="284.886621315193"
      LastKnownName=""
      RenderedHeight="284.886621315193"
      RenderedWidth="319.587301587302"
      Size="1"
      Width="319.587301587302"
      x="1744"
      y="344"
      id="340fb564-e5f2-496a-9881-5e2eb10c6fb5">
      <DrawnDiagram>
        <AttributeStateDiagram
          idref="b958bf59-c48c-4054-b6b7-445b2103378c" />
      </DrawnDiagram>
    </PlacedDiagram>
    <PlacedDiagram
      Color="-1765226296"
      Height="216.780045351474"
      LastKnownName=""
      RenderedHeight="216.780045351474"
      RenderedWidth="188.095238095238"
      Size="1"
      Width="188.095238095238"
      x="832"
      y="40"
      id="5673e563-ae67-486e-893a-b98fd56a01e0">
      <DrawnDiagram>
        <AttributeStateDiagram
          idref="0839d335-f8f7-4b2c-91bd-8d401a804d43" />
      </DrawnDiagram>
    </PlacedDiagram>
    <PlacedDiagram
      Color="-1765226296"
      Height="339.56462585034"
      LastKnownName=""
      RenderedHeight="339.56462585034"
      RenderedWidth="365.682539682539"
      Size="1"
      Width="365.682539682539"
      x="1768"
      y="656"
      id="663d4f44-db76-4b90-82f8-d6ec0ccea2a0">
      <DrawnDiagram>
        <AttributeStateDiagram
          idref="03cb6b3d-fa9e-4c47-a229-772fc6eab476" />
      </DrawnDiagram>
    </PlacedDiagram>
    <PlacedDiagram
      Color="-1765226296"
      Height="462.551020408163"
      LastKnownName=""
      RenderedHeight="462.551020408163"
      RenderedWidth="568.775510204083"
      Size="1"
      Width="568.775510204083"
      x="1256"
      y="40"
      id="6b8e27b8-f2e9-4dbd-a7b9-3b15fb711fcb">
      <DrawnDiagram>
        <AttributeStateDiagram
          idref="9c12414c-fda9-4fc7-959e-3a5144762baf" />
      </DrawnDiagram>
    </PlacedDiagram>
    <PlacedDiagram
      Color="-1765226296"
      Height="274.829931972789"
      LastKnownName=""
      RenderedHeight="274.829931972789"
      RenderedWidth="231.632653061225"
      Size="1"
      Width="231.632653061225"
      x="1736"
      y="40"
      id="75173a59-e001-4102-a050-39191e515441">
      <DrawnDiagram>
        <AttributeStateDiagram
          idref="6967d9ed-c1ef-4bd1-96f6-1f46fa0ca504" />
      </DrawnDiagram>
    </PlacedDiagram>
    <PlacedDiagram
      Color="-1765226296"
      Height="335.793764172336"
      LastKnownName=""
      RenderedHeight="335.793764172336"
      RenderedWidth="607.167120181406"
      Size="1"
      Width="607.167120181406"
      x="1256"
      y="536"
      id="d4ad390b-baee-4a67-b00a-28c8f3e8cdd2">
      <DrawnDiagram>
        <AttributeStateDiagram
          idref="684bb1ce-db34-43d1-aec4-596adc264489" />
      </DrawnDiagram>
    </PlacedDiagram>
  </PlacedDiagrams>
</Diagram>