<?xml version="1.0" encoding="utf-8"?>
<AttributeStateDiagram
  ChangeDate="0001-01-01 00:00:00"
  ColorOnNew="0"
  Comment=""
  Designer=""
  SnapGridSize="8"
  ZoomScaleFactor="1.05"
  Id="03cb6b3d-fa9e-4c47-a229-772fc6eab476">
  <Attribute>
    <Attribute
      Name="ExchangeProduct"
      idref="beb3a1d3-fbd6-4878-8aa3-bd5918b2887a" />
  </Attribute>
  <PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="NoExchange"
      RenderedHeight="28"
      RenderedWidth="102"
      Size="1"
      x="136"
      y="56"
      id="04031eb6-6b3d-43fc-9cf0-7c2b36ccc3a4">
      <TransitionSource>
        <TransitionSource
          NextLegDrawKind="1"
          SideToUse="1"
          ViaPointsStartsHere="True"
          x="51"
          y="16"
          id="1dccbe39-2d40-4885-844d-aa2f2eca4de5">
          <next>
            <FreeAirViaPoint
              NextLegDrawKind="1"
              x="344"
              y="72"
              id="b1866ac7-5efe-46ac-883d-668602be9268">
              <next>
                <FreeAirViaPoint
                  NextLegDrawKind="1"
                  x="344"
                  y="193.296666666667"
                  id="a26a4693-973c-46fe-8988-6fffe64cb239">
                  <next>
                    <FreeAirViaPoint
                      NextLegDrawKind="1"
                      x="345.5"
                      y="193.296666666667"
                      id="935b56b7-ef4c-4395-9dda-8f386c02f218">
                      <next>
                        <TransitionTarget
                          LabelDistance="11.1904761904762"
                          NextLegDrawKind="1"
                          SideToUse="0"
                          ViaPointsStartsHere="False"
                          x="-32"
                          y="0"
                          id="c8e1a030-0e4b-4185-937f-b220121772ba">
                          <Transition>
                            <Transition
                              idref="2cb859b9-8544-44e1-8f55-e1abb8e2fd4a" />
                          </Transition>
                        </TransitionTarget>
                      </next>
                    </FreeAirViaPoint>
                  </next>
                </FreeAirViaPoint>
              </next>
            </FreeAirViaPoint>
          </next>
          <Transition>
            <Transition
              idref="2cb859b9-8544-44e1-8f55-e1abb8e2fd4a" />
          </Transition>
        </TransitionSource>
        <TransitionSource
          NextLegDrawKind="0"
          SideToUse="2"
          ViaPointsStartsHere="True"
          x="8"
          y="28"
          id="1dd77e49-418d-49f5-82fd-9b0438c59285">
          <next>
            <TransitionTarget
              LabelAngle="0.218668945873942"
              LabelDistance="9.21954445729289"
              NextLegDrawKind="0"
              SideToUse="0"
              ViaPointsStartsHere="False"
              x="-8"
              y="0"
              id="14687e23-d2a1-4d45-8a9c-388dce2a9053">
              <Transition>
                <Transition
                  idref="97a0d2ea-350b-46ee-930b-130647712620" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition
              idref="97a0d2ea-350b-46ee-930b-130647712620" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <TransitionTarget>
        <TransitionTarget
          NextLegDrawKind="0"
          SideToUse="0"
          ViaPointsStartsHere="False"
          x="-24"
          y="0"
          id="4c918e79-fd63-4088-aedb-657cc4e8e33e">
          <Transition>
            <Transition
              idref="39b664ef-90ec-4c86-b9b4-6b34e041b1b3" />
          </Transition>
        </TransitionTarget>
        <TransitionTarget
          LabelAngle="0.0787839609891439"
          LabelDistance="36.3030829572302"
          NextLegDrawKind="1"
          SideToUse="3"
          ViaPointsStartsHere="False"
          x="-51"
          y="16"
          id="d0e24dfc-24d3-4630-9081-7a6c5a481f43">
          <Transition>
            <Transition
              idref="961d930e-2d55-4a86-9f34-588fd2dffd4e" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State
          Name="NoExchange"
          idref="e83ceaad-aa95-4f36-be25-1530f8b05804" />
      </Vertex>
    </PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="StoreExchange"
      RenderedHeight="28"
      RenderedWidth="119"
      Size="1"
      x="96"
      y="48"
      id="0cf6cb9c-6f5c-431e-91d9-1c6ed60037c7">
      <TransitionSource>
        <TransitionSource
          NextLegDrawKind="0"
          SideToUse="2"
          ViaPointsStartsHere="True"
          x="-8"
          y="28"
          id="5be77b0e-1916-4c58-ad5b-51e77f99c9fe">
          <next>
            <FreeAirViaPoint
              NextLegDrawKind="0"
              x="144"
              y="248"
              id="aa5d75ac-a189-4cf4-8a6d-c1e252fffac1">
              <next>
                <FreeAirViaPoint
                  NextLegDrawKind="0"
                  x="144"
                  y="512"
                  id="10d86c4c-68bf-414a-b746-708f93508b49">
                  <next>
                    <TransitionTarget
                      LabelAngle="-0.386097235769642"
                      LabelDistance="33.9260073918387"
                      NextLegDrawKind="0"
                      SideToUse="3"
                      ViaPointsStartsHere="False"
                      x="-55.5"
                      y="32"
                      id="6f96498f-a9b5-4356-95cc-e5b0c6940155">
                      <Transition>
                        <Transition
                          idref="cdd2898d-26b6-4782-aab4-2860869550e8" />
                      </Transition>
                    </TransitionTarget>
                  </next>
                </FreeAirViaPoint>
              </next>
            </FreeAirViaPoint>
          </next>
          <Transition>
            <Transition
              idref="cdd2898d-26b6-4782-aab4-2860869550e8" />
          </Transition>
        </TransitionSource>
        <TransitionSource
          NextLegDrawKind="0"
          SideToUse="2"
          ViaPointsStartsHere="True"
          x="24"
          y="28"
          id="7ea346ea-b019-4e9e-aa28-433e232fdca9">
          <next>
            <TransitionTarget
              LabelAngle="3.439963699762"
              LabelDistance="54.7524836616583"
              NextLegDrawKind="0"
              SideToUse="0"
              ViaPointsStartsHere="False"
              x="-8"
              y="0"
              id="c549be5d-489c-49fd-8e99-1da083e45bab">
              <Transition>
                <Transition
                  idref="e9d6c108-98c8-424a-a960-1e0fce452e7b" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition
              idref="e9d6c108-98c8-424a-a960-1e0fce452e7b" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <TransitionTarget>
        <TransitionTarget
          LabelAngle="0.218668945873942"
          LabelDistance="9.21954445729289"
          NextLegDrawKind="0"
          SideToUse="0"
          ViaPointsStartsHere="False"
          x="-8"
          y="0"
          id="14687e23-d2a1-4d45-8a9c-388dce2a9053">
          <Transition>
            <Transition
              idref="97a0d2ea-350b-46ee-930b-130647712620" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State
          Name="StoreExchange"
          idref="421a5e34-d19e-4177-ace8-984c87fdd40d" />
      </Vertex>
    </PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="ShouldBePutAside"
      RenderedHeight="28"
      RenderedWidth="144"
      Size="1"
      x="184"
      y="136"
      id="257008e5-8edd-4c74-863f-0cff7b0e9ac3">
      <TransitionSource>
        <TransitionSource
          NextLegDrawKind="0"
          SideToUse="2"
          ViaPointsStartsHere="True"
          x="8"
          y="28"
          id="6891a945-7b31-4ba9-a7c8-476d199ea3d1">
          <next>
            <TransitionTarget
              LabelAngle="3.41253950392821"
              LabelDistance="35.5838889376559"
              NextLegDrawKind="0"
              SideToUse="0"
              ViaPointsStartsHere="False"
              x="-16"
              y="0"
              id="9ebfcf2f-edf5-4857-a0d2-02e9047caf02">
              <Transition>
                <Transition
                  idref="159d827a-95f0-4346-83fb-e1a8a2d5277a" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition
              idref="159d827a-95f0-4346-83fb-e1a8a2d5277a" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <TransitionTarget>
        <TransitionTarget
          LabelAngle="3.439963699762"
          LabelDistance="54.7524836616583"
          NextLegDrawKind="0"
          SideToUse="0"
          ViaPointsStartsHere="False"
          x="-8"
          y="0"
          id="c549be5d-489c-49fd-8e99-1da083e45bab">
          <Transition>
            <Transition
              idref="e9d6c108-98c8-424a-a960-1e0fce452e7b" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State
          Name="ShouldBePutAside"
          idref="21ba8ab2-fad5-429c-aaf6-46e34d6ca249" />
      </Vertex>
    </PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="InStore"
      RenderedHeight="46"
      RenderedWidth="113"
      Size="3"
      x="208"
      y="216"
      id="2a4fb496-c1e7-49ab-936d-81f7f4537186">
      <TransitionSource>
        <TransitionSource
          NextLegDrawKind="0"
          SideToUse="2"
          ViaPointsStartsHere="True"
          x="0"
          y="46"
          id="96d175dd-99c1-40b3-b650-8102c019b973">
          <next>
            <TransitionTarget
              LabelAngle="0.715869574903213"
              LabelDistance="12.244999261077"
              NextLegDrawKind="0"
              SideToUse="0"
              ViaPointsStartsHere="False"
              x="-8"
              y="0"
              id="f70fc3c4-f6ad-449e-8971-c23bae62f2c9">
              <Transition>
                <Transition
                  idref="a74bfc50-aad6-4a6e-8d7e-276ff88f9133" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition
              idref="a74bfc50-aad6-4a6e-8d7e-276ff88f9133" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <TransitionTarget>
        <TransitionTarget
          LabelAngle="-0.401081621141469"
          LabelDistance="36.103278410944"
          NextLegDrawKind="1"
          SideToUse="1"
          ViaPointsStartsHere="False"
          x="56.5"
          y="24"
          id="6e83805a-b4dc-4641-9c22-4387fa93f604">
          <Transition>
            <Transition
              idref="bd4b6d59-6c9e-40eb-a3a6-3208ace69b25" />
          </Transition>
        </TransitionTarget>
        <TransitionTarget
          LabelAngle="3.41253950392821"
          LabelDistance="35.5838889376559"
          NextLegDrawKind="0"
          SideToUse="0"
          ViaPointsStartsHere="False"
          x="-16"
          y="0"
          id="9ebfcf2f-edf5-4857-a0d2-02e9047caf02">
          <Transition>
            <Transition
              idref="159d827a-95f0-4346-83fb-e1a8a2d5277a" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State
          Name="InStore"
          idref="581e46e0-32a7-4a41-bf7f-45c6cb5b8316" />
      </Vertex>
    </PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="WithSupplier"
      RenderedHeight="28"
      RenderedWidth="101"
      Size="1"
      x="320"
      y="56"
      id="8b5e3a82-e742-40b1-bc97-4e9791868ffc">
      <TransitionSource>
        <TransitionSource
          NextLegDrawKind="1"
          SideToUse="2"
          ViaPointsStartsHere="True"
          x="-32"
          y="28"
          id="bf55c7fe-314a-45b1-ad4f-e61fa38d6327">
          <next>
            <FreeAirViaPoint
              NextLegDrawKind="1"
              x="344"
              y="256"
              id="86ae824f-404d-41aa-969e-77d37624b7f9">
              <next>
                <FreeAirViaPoint
                  NextLegDrawKind="1"
                  x="344"
                  y="392"
                  id="c5663b5b-3b5b-4496-a4e4-6a00ae7b92fe">
                  <next>
                    <FreeAirViaPoint
                      NextLegDrawKind="1"
                      x="328"
                      y="392"
                      id="dd49bba1-ff96-414e-811a-efe4a1a787d1">
                      <next>
                        <TransitionTarget
                          LabelAngle="-0.401081621141469"
                          LabelDistance="36.103278410944"
                          NextLegDrawKind="1"
                          SideToUse="1"
                          ViaPointsStartsHere="False"
                          x="56.5"
                          y="24"
                          id="6e83805a-b4dc-4641-9c22-4387fa93f604">
                          <Transition>
                            <Transition
                              idref="bd4b6d59-6c9e-40eb-a3a6-3208ace69b25" />
                          </Transition>
                        </TransitionTarget>
                      </next>
                    </FreeAirViaPoint>
                  </next>
                </FreeAirViaPoint>
              </next>
            </FreeAirViaPoint>
          </next>
          <Transition>
            <Transition
              idref="bd4b6d59-6c9e-40eb-a3a6-3208ace69b25" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <TransitionTarget>
        <TransitionTarget
          LabelDistance="11.1904761904762"
          NextLegDrawKind="1"
          SideToUse="0"
          ViaPointsStartsHere="False"
          x="-32"
          y="0"
          id="c8e1a030-0e4b-4185-937f-b220121772ba">
          <Transition>
            <Transition
              idref="2cb859b9-8544-44e1-8f55-e1abb8e2fd4a" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State
          Name="WithSupplier"
          idref="b052555d-70b1-4cd8-883a-d4389fc7b32a" />
      </Vertex>
    </PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="Start9"
      RenderedHeight="10"
      RenderedWidth="10"
      Size="1"
      x="64"
      y="24"
      id="e4cc8e26-f560-4b98-9050-6e7208e00379">
      <TransitionSource>
        <TransitionSource
          NextLegDrawKind="0"
          SideToUse="1"
          ViaPointsStartsHere="True"
          x="5"
          y="0"
          id="7f84e716-3677-4edf-9dee-4234bd9ae391">
          <next>
            <TransitionTarget
              NextLegDrawKind="0"
              SideToUse="0"
              ViaPointsStartsHere="False"
              x="-24"
              y="0"
              id="4c918e79-fd63-4088-aedb-657cc4e8e33e">
              <Transition>
                <Transition
                  idref="39b664ef-90ec-4c86-b9b4-6b34e041b1b3" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition
              idref="39b664ef-90ec-4c86-b9b4-6b34e041b1b3" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <Vertex>
        <PseudoState
          Name="Start9"
          idref="af3adfa2-f609-4755-8bed-eb6980487ebf" />
      </Vertex>
    </PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="Exchange"
      RenderedHeight="324"
      RenderedWidth="455"
      Size="1"
      x="280"
      y="120"
      id="ea719fb8-183e-47bd-9a2a-50168f69e4f3">
      <TransitionSource>
        <TransitionSource
          NextLegDrawKind="1"
          SideToUse="0"
          ViaPointsStartsHere="True"
          x="-208"
          y="0"
          id="a3c29f28-106d-412f-a592-1c1ca4cd003d">
          <next>
            <FreeAirViaPoint
              NextLegDrawKind="1"
              x="72"
              y="72"
              id="ec88652e-9ea0-4efd-846f-013247b0a699">
              <next>
                <TransitionTarget
                  LabelAngle="0.0787839609891439"
                  LabelDistance="36.3030829572302"
                  NextLegDrawKind="1"
                  SideToUse="3"
                  ViaPointsStartsHere="False"
                  x="-51"
                  y="16"
                  id="d0e24dfc-24d3-4630-9081-7a6c5a481f43">
                  <Transition>
                    <Transition
                      idref="961d930e-2d55-4a86-9f34-588fd2dffd4e" />
                  </Transition>
                </TransitionTarget>
              </next>
            </FreeAirViaPoint>
          </next>
          <Transition>
            <Transition
              idref="961d930e-2d55-4a86-9f34-588fd2dffd4e" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <Vertex>
        <State
          Name="Exchange"
          idref="6a740672-0c6a-4731-a782-a60fc52bd027" />
      </Vertex>
    </PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="WithCustomer"
      RenderedHeight="89"
      RenderedWidth="111"
      Size="1"
      x="272"
      y="480"
      id="fa2f5a05-0211-49e7-9bb7-de277680c1e4">
      <TransitionTarget>
        <TransitionTarget
          LabelAngle="-0.386097235769642"
          LabelDistance="33.9260073918387"
          NextLegDrawKind="0"
          SideToUse="3"
          ViaPointsStartsHere="False"
          x="-55.5"
          y="32"
          id="6f96498f-a9b5-4356-95cc-e5b0c6940155">
          <Transition>
            <Transition
              idref="cdd2898d-26b6-4782-aab4-2860869550e8" />
          </Transition>
        </TransitionTarget>
        <TransitionTarget
          LabelAngle="0.715869574903213"
          LabelDistance="12.244999261077"
          NextLegDrawKind="0"
          SideToUse="0"
          ViaPointsStartsHere="False"
          x="-8"
          y="0"
          id="f70fc3c4-f6ad-449e-8971-c23bae62f2c9">
          <Transition>
            <Transition
              idref="a74bfc50-aad6-4a6e-8d7e-276ff88f9133" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State
          Name="WithCustomer"
          idref="68a4c483-0a40-41a8-8f8a-93fa69afbe31" />
      </Vertex>
    </PlacedState>
  </PlacedState>
  <StateMachine>
    <StateMachine
      Name="ExchangeProduct"
      idref="a08eb0c6-d839-4a0f-8f5b-af99fb39c44f" />
  </StateMachine>
</AttributeStateDiagram>