<?xml version="1.0" encoding="utf-8"?>
<Span
  Name="ComplaintSeeker"
  ActionsAreOptInNotOptOut="True"
  ColCount="12"
  ColWidth="50"
  ExpressionActAsForActions=""
  ExpressionForAccess=""
  RowCount="10"
  RowHeight="20"
  TabOrder="DisplayOrderYBeforeX"
  id="433ae0a0-5870-437e-a921-265e7f1204ec">
  <AccessGroups>
    <AccessGroup
      Name="Personal"
      idref="39890f48-f76b-45cc-ba53-dd1db1077e3b" />
  </AccessGroups>
  <Class>
    <Class
      Name="Complaint"
      idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
  </Class>
  <Nesting>
    <Nesting
      Name="SearchExpression1"
      ExpressionActAsForActions=""
      UsedForSeekerColumns="True"
      id="504927ec-d4c7-4d3e-9eb0-c4b5cb572b95">
      <Class>
        <Class
          Name="Complaint"
          idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
      </Class>
      <OwnedColumns>
        <Column
          Name="Crit1"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="Complaint.allinstances-&gt;select(a|a.SequenceNumber = vSeekParam)"
          ExpressionForReadOnly=""
          ExpressionForVisible="vSeekParam.strToInt &lt;&gt; 0"
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="0"
          id="0e9af0ee-f922-440f-9226-db9ca71dacfc" />
      </OwnedColumns>
    </Nesting>
    <Nesting
      Name="SearchExpression2"
      ExpressionActAsForActions=""
      UsedForSeekerColumns="True"
      id="2624d6eb-f64c-447f-88d7-8100bdf26662">
      <Class>
        <Class
          Name="Complaint"
          idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
      </Class>
      <OwnedColumns>
        <Column
          Name="Crit1"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="Complaint.allinstances-&gt;select(a|a.CustomerName.toLower.SqlLike('%'+vSeekParam.toLower+'%') or (vSeekParam=''))-&gt;orderBy(a|a.CustomerName)"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="0"
          id="af3cd297-bbe1-48f7-8ed2-63c9b7f0f655" />
      </OwnedColumns>
    </Nesting>
    <Nesting
      Name="SearchExpression3"
      ExpressionActAsForActions=""
      UsedForSeekerColumns="True"
      id="1abdcd67-1666-477e-b9be-ba2f80f26d9e">
      <Class>
        <Class
          Name="Complaint"
          idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
      </Class>
      <OwnedColumns>
        <Column
          Name="Crit1"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="Complaint.allinstances-&gt;select(a|a.ArticleName.toLower.SqlLike('%'+vSeekParam.toLower+'%'))"
          ExpressionForReadOnly=""
          ExpressionForVisible="vSeekParam&lt;&gt;''"
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="0"
          id="6796a8a6-0f97-4db9-82ab-41ab0cfff919" />
      </OwnedColumns>
    </Nesting>
    <Nesting
      Name="SearchExpression4"
      ExpressionActAsForActions=""
      UsedForSeekerColumns="True"
      id="ca3d5bd0-d6dd-4b96-87bf-3357c991c547">
      <Class>
        <Class
          Name="Complaint"
          idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
      </Class>
      <OwnedColumns>
        <Column
          Name="Crit1"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="Complaint.allinstances-&gt;select(a|a.CustomerPhone.toLower.SqlLike('%'+vSeekParam.toLower+'%'))"
          ExpressionForReadOnly=""
          ExpressionForVisible="vSeekParam&lt;&gt;''"
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="0"
          id="c0174903-1d78-4609-8eba-12cba86962f1" />
      </OwnedColumns>
    </Nesting>
    <Nesting
      Name="SearchExpression5"
      ExpressionActAsForActions=""
      UsedForSeekerColumns="True"
      id="8c1c707a-a2eb-4e25-b445-0915dba27224">
      <Class>
        <Class
          Name="Complaint"
          idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
      </Class>
      <OwnedColumns>
        <Column
          Name="Crit1"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="Complaint.allinstances-&gt;select(a|a.CustomerEmail.toLower.SqlLike('%'+vSeekParam.toLower+'%'))"
          ExpressionForReadOnly=""
          ExpressionForVisible="vSeekParam&lt;&gt;''"
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="0"
          id="92d55073-78c8-498f-b79f-7537aab5c657" />
      </OwnedColumns>
    </Nesting>
    <Nesting
      Name="SearchExpression6"
      ExpressionActAsForActions=""
      UsedForSeekerColumns="True"
      id="31289d88-700d-472f-afc8-5ebd2e485d32">
      <Class>
        <Class
          Name="Complaint"
          idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
      </Class>
      <OwnedColumns>
        <Column
          Name="Crit1"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="Complaint.allinstances-&gt;select(a|(a.ComplaintDate&gt;= vFromDate) and (a.ComplaintDate &lt;= vTillDate) )-&gt;orderBy(a|a.ComplaintDate)"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="0"
          id="d8d94a88-2281-45d4-9905-7546fbde838d" />
      </OwnedColumns>
    </Nesting>
    <Nesting
      Name="Complaint"
      ExpressionActAsForActions=""
      id="c99eec6f-00b8-487c-ae3b-afe1d00c04c7">
      <Class>
        <Class
          Name="Complaint"
          idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
      </Class>
      <OwnedColumns>
        <Column
          Name="Date"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="2"
          Expression="self.ComplaintDate"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="2"
          id="1bec6e43-cba8-4c37-8af0-a8258cab9eee" />
        <Column
          Name="SequenceNumber"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="2"
          Expression="self.SequenceNumber"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="4"
          id="ebc7c915-6f8d-4655-91b1-152d24312526" />
        <Column
          Name="CustomerName"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="3"
          Expression="self.CustomerName"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="0"
          id="eed735b6-e787-4be1-8281-469cc821efd7" />
        <Column
          Name="CustomerPhone"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="2"
          Expression="self.CustomerPhone"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="1"
          id="73d58865-9775-4fc6-b09c-1ea3638479c1" />
        <Column
          Name="ComplaintState"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="2"
          Expression="self.ComplaintStateDescription.Description"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="2"
          id="e4d67d70-067b-4efd-93c8-fb8bceeb4c78" />
        <Column
          Name="Show"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="2"
          Expression=""
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="True"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;ActionName&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef="outlined primary"
          XPos="1"
          YPos="4"
          id="eca173f0-96dd-4b68-933f-1bbfe7b98208">
          <ActionToExecute>
            <ClassAction
              Name="ShowComplaint"
              idref="e626aa12-b149-4b0e-8c0c-80b1be6acb99" />
          </ActionToExecute>
          <TaggedValue>
            <TaggedValue
              Tag="IconButton"
              Value="True" />
            <TaggedValue
              Tag="Icon"
              Value="arrow_forward" />
          </TaggedValue>
        </Column>
        <Column
          Name="CssClass"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="2"
          Expression="if self.ActNow then&#xD;&#xA; 'danger'&#xD;&#xA;else&#xD;&#xA;  String.nullValue&#xD;&#xA;endif"
          ExpressionForReadOnly=""
          ExpressionForVisible="false"
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="3"
          id="5bad57f2-0d25-4702-af23-8af1c0d650e0" />
      </OwnedColumns>
      <ReferedByColumn>
        <Column
          Name="Complaints"
          idref="cf6fe268-f722-41fa-bae8-529e1dc4c630" />
      </ReferedByColumn>
    </Nesting>
  </Nesting>
  <OwnedColumns>
    <Column
      Name="SearchFor"
      ActionPeriodicityMillisec="-1"
      ColSpan="3"
      ColSpanWhenInGrid="1"
      Expression="vSeekParam"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="0"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="2"
      RowSpan="1"
      StyleRef=""
      XPos="2"
      YPos="0"
      id="c94b6b8e-ebdc-42ba-9d85-a82796aca255">
      <PlacingContainer>
        <PlacingContainer
          idref="e553b8d3-a597-4cf4-bd5d-4777874682e7" />
      </PlacingContainer>
    </Column>
    <Column
      Name="Search"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression=""
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="True"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="1"
      PCMarginBottom="3"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="5"
      YPos="0"
      id="645d040e-8e9e-4fe7-be4d-bd9b170b632b">
      <PlacingContainer>
        <PlacingContainer
          idref="e553b8d3-a597-4cf4-bd5d-4777874682e7" />
      </PlacingContainer>
    </Column>
    <Column
      Name="FromDate"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vFromDate"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="0"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="8"
      YPos="0"
      id="18486ef7-49c2-44fa-9cdd-b03ab9b14967">
      <PlacingContainer>
        <PlacingContainer
          idref="e29e882d-6fda-4f1a-aa2c-2aaf96aee8f7" />
      </PlacingContainer>
    </Column>
    <Column
      Name="TillDate"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vTillDate"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="1"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="10"
      YPos="0"
      id="2b79cb38-1134-4eca-8d68-e3550b04937c">
      <PlacingContainer>
        <PlacingContainer
          idref="e29e882d-6fda-4f1a-aa2c-2aaf96aee8f7" />
      </PlacingContainer>
    </Column>
    <Column
      Name="Complaints"
      ActionPeriodicityMillisec="-1"
      ColSpan="12"
      ColSpanWhenInGrid="1"
      Expression="vSeekerResult"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="2"
      PCIndex="0"
      PresentationString="Complaints"
      PresentationStringColSpan="1"
      RowSpan="9"
      StyleRef=""
      XPos="0"
      YPos="1"
      id="cf6fe268-f722-41fa-bae8-529e1dc4c630">
      <PlacingContainer>
        <PlacingContainer
          idref="16c358a6-7168-4329-ba2d-aea87b477706" />
      </PlacingContainer>
      <ReferedNesting>
        <Nesting
          Name="Complaint"
          idref="c99eec6f-00b8-487c-ae3b-afe1d00c04c7" />
      </ReferedNesting>
    </Column>
  </OwnedColumns>
  <PlacingContainer>
    <PlacingContainer
      Name=""
      AlignContent="Start"
      AlignItem="NotSet"
      CanScroll="False"
      HideInDesign="False"
      HideOverflow="False"
      JustifyContent="Start"
      Reverse="False"
      SelfAlign="NotSet"
      StyleExpression=""
      Type="Column"
      VisibleExpression=""
      Wrap="False"
      id="ad31bca6-36f8-454d-89cd-1a4101e1d702">
      <ChildContainers>
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="End"
          CanScroll="False"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          MarginBottom="10"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression="'gap-6'"
          Type="Row"
          VisibleExpression=""
          Wrap="False"
          id="a0644cb4-322c-46f0-bc39-a4b40ea1c30e">
          <ChildContainers>
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="End"
              CanScroll="False"
              HideInDesign="False"
              HideOverflow="False"
              JustifyContent="Start"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Row"
              VisibleExpression=""
              Wrap="False"
              id="e553b8d3-a597-4cf4-bd5d-4777874682e7" />
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="End"
              CanScroll="False"
              HideInDesign="False"
              HideOverflow="False"
              JustifyContent="Start"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Row"
              VisibleExpression=""
              Wrap="False"
              id="e29e882d-6fda-4f1a-aa2c-2aaf96aee8f7" />
          </ChildContainers>
        </PlacingContainer>
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="NotSet"
          CanScroll="False"
          Grow="2"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Column"
          VisibleExpression=""
          Wrap="False"
          id="16c358a6-7168-4329-ba2d-aea87b477706" />
      </ChildContainers>
    </PlacingContainer>
  </PlacingContainer>
  <SpanVariables>
    <SpanVariable
      Name="vFromDate"
      InitialValue=""
      TypeName="DateTime"
      UserData="" />
    <SpanVariable
      Name="vSeekParam"
      InitialValue=""
      TypeName="String"
      UserData="" />
    <SpanVariable
      Name="vTillDate"
      InitialValue=""
      TypeName="DateTime"
      UserData="" />
  </SpanVariables>
</Span>