<?xml version="1.0" encoding="utf-8"?>
<AttributeStateDiagram
  ChangeDate="0001-01-01 00:00:00"
  ColorOnNew="0"
  Comment=""
  Designer=""
  SnapGridSize="8"
  ZoomScaleFactor="1.157625"
  Id="b958bf59-c48c-4054-b6b7-445b2103378c">
  <Attribute>
    <Attribute
      Name="ReplacementProduct"
      idref="227e9a82-16ff-407e-a3cc-e511e22b1a34" />
  </Attribute>
  <PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="OrderReplacement"
      RenderedHeight="28"
      RenderedWidth="145"
      Size="1"
      x="128"
      y="96"
      id="13dec8bd-d3bb-4875-bfbb-d0fd11a9cfbe">
      <TransitionSource>
        <TransitionSource
          NextLegDrawKind="1"
          SideToUse="2"
          ViaPointsStartsHere="True"
          x="-8"
          y="28"
          id="2faadf41-c9f0-4338-8d5c-9ce8abdc1b2f">
          <next>
            <TransitionTarget
              LabelAngle="0.722262478932342"
              LabelDistance="6.02776957767719"
              NextLegDrawKind="1"
              SideToUse="0"
              ViaPointsStartsHere="False"
              x="-32"
              y="0"
              id="d96e2a28-04c3-432c-9f11-55ea5deb4109">
              <Transition>
                <Transition
                  idref="2e6cf0d5-9342-434f-9a1d-7fd009f10808" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition
              idref="2e6cf0d5-9342-434f-9a1d-7fd009f10808" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <TransitionTarget>
        <TransitionTarget
          LabelAngle="3.11025085480922"
          LabelDistance="123.409400373653"
          NextLegDrawKind="0"
          SideToUse="0"
          ViaPointsStartsHere="False"
          x="64"
          y="0"
          id="165f7916-cf3c-454e-ae51-ab16d24b61d3">
          <Transition>
            <Transition
              idref="19cb9c31-c0b1-4af1-bbc1-0f7c6534c657" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State
          Name="OrderReplacement"
          idref="c5354556-571b-4dd5-b5e6-17580b60bfbc" />
      </Vertex>
    </PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="NoSupplierReimbursement"
      RenderedHeight="28"
      RenderedWidth="202"
      Size="1"
      x="256"
      y="48"
      id="1424e535-2543-436f-a31f-8f17a64423a4">
      <TransitionSource>
        <TransitionSource
          NextLegDrawKind="0"
          SideToUse="2"
          ViaPointsStartsHere="True"
          x="-16"
          y="28"
          id="1040dc8d-dde1-48f5-aea4-8621d9d2479d">
          <next>
            <TransitionTarget
              LabelAngle="0.927295218001612"
              LabelDistance="10"
              NextLegDrawKind="0"
              SideToUse="0"
              ViaPointsStartsHere="False"
              x="-24"
              y="0"
              id="8117fa3e-2ac7-490b-b90c-72b02f56d90b">
              <Transition>
                <Transition
                  idref="320fafe9-ed58-485c-80c9-d1d5d9abfc0e" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition
              idref="320fafe9-ed58-485c-80c9-d1d5d9abfc0e" />
          </Transition>
        </TransitionSource>
        <TransitionSource
          NextLegDrawKind="1"
          SideToUse="1"
          ViaPointsStartsHere="True"
          x="101"
          y="16"
          id="547e52a4-f854-4d8e-ad93-a851dda9a810">
          <next>
            <FreeAirViaPoint
              NextLegDrawKind="1"
              x="408"
              y="64"
              id="24dd5f0f-4e87-4693-abef-b10e4ca0c43d">
              <next>
                <FreeAirViaPoint
                  NextLegDrawKind="1"
                  x="408"
                  y="232"
                  id="c7d88c6b-221d-4d07-8d9f-a5f054e08326">
                  <next>
                    <FreeAirViaPoint
                      NextLegDrawKind="1"
                      x="406.5"
                      y="232"
                      id="84c618ed-2496-4df1-a11f-e921913c2d40">
                      <next>
                        <TransitionTarget
                          LabelAngle="-0.266252049150925"
                          LabelDistance="11.4017542509914"
                          NextLegDrawKind="1"
                          SideToUse="0"
                          ViaPointsStartsHere="False"
                          x="56"
                          y="0"
                          id="c782fd79-9d46-4909-9957-f6a52c95a6f4">
                          <Transition>
                            <Transition
                              idref="13fb7686-ea61-4b59-a11c-087b065d875d" />
                          </Transition>
                        </TransitionTarget>
                      </next>
                    </FreeAirViaPoint>
                  </next>
                </FreeAirViaPoint>
              </next>
            </FreeAirViaPoint>
          </next>
          <Transition>
            <Transition
              idref="13fb7686-ea61-4b59-a11c-087b065d875d" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <TransitionTarget>
        <TransitionTarget
          LabelAngle="-0.305878871404852"
          LabelDistance="19.9248588451713"
          NextLegDrawKind="0"
          SideToUse="0"
          ViaPointsStartsHere="False"
          x="0"
          y="0"
          id="26296dd8-09e2-481a-ad08-c3acf6f68306">
          <Transition>
            <Transition
              idref="42922c0a-d994-46f7-adb4-98b8918c3dfc" />
          </Transition>
        </TransitionTarget>
        <TransitionTarget
          NextLegDrawKind="1"
          SideToUse="3"
          ViaPointsStartsHere="False"
          x="-101"
          y="16"
          id="ed35916f-0ed7-47e4-8f35-9592f9a653e8">
          <Transition>
            <Transition
              idref="bdc446db-9a92-46b9-bbb8-75e9c7f2ddc6" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State
          Name="NoSupplierReimbursement"
          idref="a934b1ce-8256-47d6-bac9-4db9d13fbc98" />
      </Vertex>
    </PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="InStore"
      RenderedHeight="89"
      RenderedWidth="100"
      Size="1"
      x="184"
      y="440"
      id="1b4857cb-a6df-4ff8-ace8-62ed5eb8a03f">
      <TransitionTarget>
        <TransitionTarget
          LabelAngle="3.14727249178409"
          LabelDistance="136.711006900061"
          NextLegDrawKind="0"
          SideToUse="0"
          ViaPointsStartsHere="False"
          x="0"
          y="0"
          id="ef1dab7d-9cff-4b2d-9026-f6297d3ea1a5">
          <Transition>
            <Transition
              idref="0af89488-2133-48e9-a8bd-f1dcf7552707" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State
          Name="InStore"
          idref="3a2438c7-2fae-47d8-9b70-3b2c39ec67e8" />
      </Vertex>
    </PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="ExpectedFromSupplier"
      RenderedHeight="28"
      RenderedWidth="173"
      Size="1"
      x="152"
      y="176"
      id="25aa848c-3c37-401f-8873-f28dafe49934">
      <TransitionSource>
        <TransitionSource
          NextLegDrawKind="0"
          SideToUse="2"
          ViaPointsStartsHere="True"
          x="0"
          y="28"
          id="5d114482-17a6-409b-a651-a2b797463919">
          <next>
            <TransitionTarget
              LabelAngle="3.14727249178409"
              LabelDistance="136.711006900061"
              NextLegDrawKind="0"
              SideToUse="0"
              ViaPointsStartsHere="False"
              x="0"
              y="0"
              id="ef1dab7d-9cff-4b2d-9026-f6297d3ea1a5">
              <Transition>
                <Transition
                  idref="0af89488-2133-48e9-a8bd-f1dcf7552707" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition
              idref="0af89488-2133-48e9-a8bd-f1dcf7552707" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <TransitionTarget>
        <TransitionTarget
          LabelAngle="0.722262478932342"
          LabelDistance="6.02776957767719"
          NextLegDrawKind="1"
          SideToUse="0"
          ViaPointsStartsHere="False"
          x="-32"
          y="0"
          id="d96e2a28-04c3-432c-9f11-55ea5deb4109">
          <Transition>
            <Transition
              idref="2e6cf0d5-9342-434f-9a1d-7fd009f10808" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State
          Name="ExpectedFromSupplier"
          idref="3258dc6e-3d06-462c-9479-fb9acbf67fc8" />
      </Vertex>
    </PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="ReimbursedWithCredit"
      RenderedHeight="28"
      RenderedWidth="171"
      Size="1"
      x="320"
      y="96"
      id="3d363033-73b5-4a4e-9e7c-0e6eaa049a17">
      <TransitionSource>
        <TransitionSource
          NextLegDrawKind="0"
          SideToUse="2"
          ViaPointsStartsHere="True"
          x="48"
          y="28"
          id="5720dcbe-4800-4ad6-8b97-dbf8814c77fa">
          <next>
            <TransitionTarget
              LabelAngle="3.14607325768779"
              LabelDistance="109.903135864148"
              NextLegDrawKind="0"
              SideToUse="0"
              ViaPointsStartsHere="False"
              x="16"
              y="0"
              id="5e48aaef-70dc-40e9-88b7-8b630aab9f51">
              <Transition>
                <Transition
                  idref="096b346c-d029-49a2-b69d-af7e792dcf3f" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition
              idref="096b346c-d029-49a2-b69d-af7e792dcf3f" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <TransitionTarget>
        <TransitionTarget
          LabelAngle="-0.266252049150925"
          LabelDistance="11.4017542509914"
          NextLegDrawKind="1"
          SideToUse="0"
          ViaPointsStartsHere="False"
          x="56"
          y="0"
          id="c782fd79-9d46-4909-9957-f6a52c95a6f4">
          <Transition>
            <Transition
              idref="13fb7686-ea61-4b59-a11c-087b065d875d" />
          </Transition>
        </TransitionTarget>
        <TransitionTarget
          LabelAngle="0.643501108793287"
          LabelDistance="7.4621539663663"
          NextLegDrawKind="0"
          SideToUse="0"
          ViaPointsStartsHere="False"
          x="-48"
          y="0"
          id="f08e1cb3-f9ab-4948-9893-a0434cf7d6fa">
          <Transition>
            <Transition
              idref="76d241ef-abf1-43a6-b3ca-4c0f28d8ef74" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State
          Name="ReimbursedWithCredit"
          idref="606f00d5-12d7-4cbb-a77f-ffec92f052b0" />
      </Vertex>
    </PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="Start3"
      RenderedHeight="10"
      RenderedWidth="10"
      Size="1"
      x="224"
      y="16"
      id="45a20067-7616-4de2-ac24-d7827182120d">
      <TransitionSource>
        <TransitionSource
          NextLegDrawKind="0"
          SideToUse="1"
          ViaPointsStartsHere="True"
          x="5"
          y="0"
          id="84f7247e-48c8-41e4-814e-4a21d2b50693">
          <next>
            <TransitionTarget
              LabelAngle="-0.305878871404852"
              LabelDistance="19.9248588451713"
              NextLegDrawKind="0"
              SideToUse="0"
              ViaPointsStartsHere="False"
              x="0"
              y="0"
              id="26296dd8-09e2-481a-ad08-c3acf6f68306">
              <Transition>
                <Transition
                  idref="42922c0a-d994-46f7-adb4-98b8918c3dfc" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition
              idref="42922c0a-d994-46f7-adb4-98b8918c3dfc" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <Vertex>
        <PseudoState
          Name="Start3"
          idref="81f4f5b9-e21f-453b-84d9-e92be1f59925" />
      </Vertex>
    </PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="MonitorReimbursement"
      RenderedHeight="266"
      RenderedWidth="525"
      Size="1"
      x="288"
      y="120"
      id="65f0c428-2dda-437d-ab34-e41b56997308">
      <TransitionSource>
        <TransitionSource
          NextLegDrawKind="1"
          SideToUse="0"
          ViaPointsStartsHere="True"
          x="-224"
          y="0"
          id="114f547b-2b0c-4369-bb78-01603a8bab6d">
          <next>
            <FreeAirViaPoint
              NextLegDrawKind="1"
              x="64"
              y="64"
              id="455e596b-3205-4e50-a539-b332f7b1f560">
              <next>
                <TransitionTarget
                  NextLegDrawKind="1"
                  SideToUse="3"
                  ViaPointsStartsHere="False"
                  x="-101"
                  y="16"
                  id="ed35916f-0ed7-47e4-8f35-9592f9a653e8">
                  <Transition>
                    <Transition
                      idref="bdc446db-9a92-46b9-bbb8-75e9c7f2ddc6" />
                  </Transition>
                </TransitionTarget>
              </next>
            </FreeAirViaPoint>
          </next>
          <Transition>
            <Transition
              idref="bdc446db-9a92-46b9-bbb8-75e9c7f2ddc6" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <Vertex>
        <State
          Name="MonitorReimbursement"
          idref="251e232d-bc1d-4232-9daf-4e3b9d038b3c" />
      </Vertex>
    </PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="CreditReceived"
      RenderedHeight="89"
      RenderedWidth="120"
      Size="1"
      x="384"
      y="440"
      id="926b9725-f3ed-41b1-9d26-7979e765559a">
      <TransitionTarget>
        <TransitionTarget
          LabelAngle="3.14607325768779"
          LabelDistance="109.903135864148"
          NextLegDrawKind="0"
          SideToUse="0"
          ViaPointsStartsHere="False"
          x="16"
          y="0"
          id="5e48aaef-70dc-40e9-88b7-8b630aab9f51">
          <Transition>
            <Transition
              idref="096b346c-d029-49a2-b69d-af7e792dcf3f" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State
          Name="CreditReceived"
          idref="6cb0230e-4f21-4b06-b25e-cf50da202774" />
      </Vertex>
    </PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="ChooseTypeOfReimbursement"
      RenderedHeight="28"
      RenderedWidth="231"
      Size="1"
      x="232"
      y="24"
      id="ad725284-e908-44da-84de-2bd752f2b3ec">
      <TransitionSource>
        <TransitionSource
          NextLegDrawKind="0"
          SideToUse="2"
          ViaPointsStartsHere="True"
          x="-40"
          y="28"
          id="bf6e5656-1916-4097-b1a0-571c48bbbb00">
          <next>
            <TransitionTarget
              LabelAngle="3.11025085480922"
              LabelDistance="123.409400373653"
              NextLegDrawKind="0"
              SideToUse="0"
              ViaPointsStartsHere="False"
              x="64"
              y="0"
              id="165f7916-cf3c-454e-ae51-ab16d24b61d3">
              <Transition>
                <Transition
                  idref="19cb9c31-c0b1-4af1-bbc1-0f7c6534c657" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition
              idref="19cb9c31-c0b1-4af1-bbc1-0f7c6534c657" />
          </Transition>
        </TransitionSource>
        <TransitionSource
          NextLegDrawKind="0"
          SideToUse="2"
          ViaPointsStartsHere="True"
          x="40"
          y="28"
          id="fd842933-94e9-489e-a30d-30bc8aff4fc9">
          <next>
            <TransitionTarget
              LabelAngle="0.643501108793287"
              LabelDistance="7.4621539663663"
              NextLegDrawKind="0"
              SideToUse="0"
              ViaPointsStartsHere="False"
              x="-48"
              y="0"
              id="f08e1cb3-f9ab-4948-9893-a0434cf7d6fa">
              <Transition>
                <Transition
                  idref="76d241ef-abf1-43a6-b3ca-4c0f28d8ef74" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition
              idref="76d241ef-abf1-43a6-b3ca-4c0f28d8ef74" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <TransitionTarget>
        <TransitionTarget
          LabelAngle="0.927295218001612"
          LabelDistance="10"
          NextLegDrawKind="0"
          SideToUse="0"
          ViaPointsStartsHere="False"
          x="-24"
          y="0"
          id="8117fa3e-2ac7-490b-b90c-72b02f56d90b">
          <Transition>
            <Transition
              idref="320fafe9-ed58-485c-80c9-d1d5d9abfc0e" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State
          Name="ChooseTypeOfReimbursement"
          idref="94e90dbf-f0fd-4772-a6d2-45166a846b07" />
      </Vertex>
    </PlacedState>
  </PlacedState>
  <StateMachine>
    <StateMachine
      Name="ReplacementProduct"
      idref="e2a7c28e-7646-4a79-8718-5d1afc5b0663" />
  </StateMachine>
</AttributeStateDiagram>