<?xml version="1.0" encoding="utf-8"?>
<AttributeStateDiagram
  ChangeDate="0001-01-01 00:00:00"
  ColorOnNew="0"
  Comment=""
  Designer=""
  SnapGridSize="8"
  ZoomScaleFactor="1"
  Id="9c12414c-fda9-4fc7-959e-3a5144762baf">
  <Attribute>
    <Attribute
      Name="Decision"
      idref="1a2b8944-4b10-4f31-96b7-fc7f2c89b242" />
  </Attribute>
  <PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="Start7"
      RenderedHeight="10"
      RenderedWidth="10"
      Size="1"
      x="136"
      y="40"
      id="1c9ea703-cbc4-4b49-8eeb-d824b0282874">
      <TransitionSource>
        <TransitionSource
          NextLegDrawKind="0"
          SideToUse="1"
          ViaPointsStartsHere="True"
          x="5"
          y="0"
          id="9f92a14e-937e-480c-9c84-7a464ed57dfa">
          <next>
            <TransitionTarget
              NextLegDrawKind="0"
              SideToUse="0"
              ViaPointsStartsHere="False"
              x="-24"
              y="0"
              id="c34a2f9a-27ec-403f-b848-e478da88d027">
              <Transition>
                <Transition
                  idref="2ad48707-7d20-44e9-a039-c1467eb2d537" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition
              idref="2ad48707-7d20-44e9-a039-c1467eb2d537" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <Vertex>
        <PseudoState
          Name="Start7"
          idref="ce8a5ef0-4e9f-454e-aebe-cea9935874bc" />
      </Vertex>
    </PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="SupplierExchange"
      RenderedHeight="28"
      RenderedWidth="140"
      Size="1"
      x="840"
      y="88"
      id="281aaa35-bf65-4d68-90e4-4d2b6176d155">
      <TransitionTarget>
        <TransitionTarget
          LabelAngle="-0.38050637711236"
          LabelDistance="10.7703296142691"
          NextLegDrawKind="0"
          SideToUse="0"
          ViaPointsStartsHere="False"
          x="-16"
          y="0"
          id="0146a89c-2c28-46ce-a65b-bd56679da278">
          <Transition>
            <Transition
              idref="daa445a6-d80f-4190-94dc-78e2e94c95b2" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State
          Name="SupplierExchange"
          idref="cf54dbfd-a9e3-45e0-87c8-a48129f89078" />
      </Vertex>
    </PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="DecisionMade"
      RenderedHeight="480"
      RenderedWidth="1014"
      Size="1"
      x="544"
      y="400"
      id="36c2112c-f2f6-444c-af14-92915fb663f3">
      <TransitionSource>
        <TransitionSource
          NextLegDrawKind="1"
          SideToUse="0"
          ViaPointsStartsHere="True"
          x="-480"
          y="0"
          id="6941d5f4-af17-4398-9728-be42fffa8a7f">
          <next>
            <FreeAirViaPoint
              NextLegDrawKind="1"
              x="64"
              y="168"
              id="29062660-e0c3-4e66-922e-0e66ce5e3a73">
              <next>
                <TransitionTarget
                  LabelAngle="1.03478763597887"
                  LabelDistance="272.170902191987"
                  NextLegDrawKind="1"
                  SideToUse="3"
                  ViaPointsStartsHere="False"
                  x="-110.5"
                  y="32"
                  id="b60b9abc-3697-4ff5-82f6-9fc98a030dc9">
                  <Transition>
                    <Transition
                      idref="e1961fb0-c4b6-47c5-b347-5b985500c6a4" />
                  </Transition>
                </TransitionTarget>
              </next>
            </FreeAirViaPoint>
          </next>
          <Transition>
            <Transition
              idref="e1961fb0-c4b6-47c5-b347-5b985500c6a4" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <Vertex>
        <State
          Name="DecisionMade"
          idref="c42666b5-7109-4e19-99f7-c87d62536f3b" />
      </Vertex>
    </PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="ComplaintDenied"
      RenderedHeight="28"
      RenderedWidth="133"
      Size="1"
      x="704"
      y="200"
      id="44f254de-c350-4aa6-8c0c-10b95358882f">
      <TransitionTarget>
        <TransitionTarget
          LabelAngle="3.16107070940632"
          LabelDistance="154.029218007494"
          NextLegDrawKind="0"
          SideToUse="0"
          ViaPointsStartsHere="False"
          x="-40"
          y="0"
          id="52988c78-702c-4037-be45-7b6f61486f36">
          <Transition>
            <Transition
              idref="d7d02145-908c-4255-a012-0f1ed9d33c02" />
          </Transition>
        </TransitionTarget>
        <TransitionTarget
          LabelAngle="4.68298569218068"
          LabelDistance="34.0147027033897"
          NextLegDrawKind="0"
          SideToUse="0"
          ViaPointsStartsHere="False"
          x="32"
          y="0"
          id="9cbd7468-8a57-445d-adc0-158a7245b2fc">
          <Transition>
            <Transition
              idref="a515469e-cf1d-4b5a-b1fc-9c545121e51b" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State
          Name="ComplaintDenied"
          idref="f87790b5-f0e9-415c-90f7-89e56d85bb9e" />
      </Vertex>
    </PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="CustomerReimbursement"
      RenderedHeight="69"
      RenderedWidth="276"
      Size="1"
      x="536"
      y="288"
      id="4531f119-2945-4513-b822-ba4dcca4aa98">
      <TransitionTarget>
        <TransitionTarget
          LabelAngle="3.2573518713106"
          LabelDistance="43.2897216438269"
          NextLegDrawKind="0"
          SideToUse="0"
          ViaPointsStartsHere="False"
          x="-64"
          y="0"
          id="91e544ce-cd19-4c91-82be-9f4905cdb2dd">
          <Transition>
            <Transition
              idref="e8077a18-adc9-44a2-9a13-7b6536ba9e79" />
          </Transition>
        </TransitionTarget>
        <TransitionTarget
          LabelAngle="0.321750554396642"
          LabelDistance="18.9736659610103"
          NextLegDrawKind="0"
          SideToUse="0"
          ViaPointsStartsHere="False"
          x="-16"
          y="0"
          id="93830f28-3298-4e13-9ec2-336a6fc9bb03">
          <Transition>
            <Transition
              idref="8c827e63-74b4-4c9c-a608-4275cd4f931f" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State
          Name="CustomerReimbursement"
          idref="153e235c-c31f-4af4-980b-c95ad421d10a" />
      </Vertex>
    </PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="SupplierDecision"
      RenderedHeight="298"
      RenderedWidth="319"
      Size="1"
      x="872"
      y="48"
      id="4d6234a5-4e48-4c98-a78e-eb7b4f8df425">
      <TransitionSource>
        <TransitionSource
          NextLegDrawKind="0"
          SideToUse="2"
          ViaPointsStartsHere="True"
          x="48"
          y="298"
          id="19e33b8c-6e6f-40ce-b428-fc29a3b8e582">
          <next>
            <TransitionTarget
              LabelAngle="-0.38050637711236"
              LabelDistance="10.7703296142691"
              NextLegDrawKind="0"
              SideToUse="0"
              ViaPointsStartsHere="False"
              x="-16"
              y="0"
              id="0146a89c-2c28-46ce-a65b-bd56679da278">
              <Transition>
                <Transition
                  idref="daa445a6-d80f-4190-94dc-78e2e94c95b2" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition
              idref="daa445a6-d80f-4190-94dc-78e2e94c95b2" />
          </Transition>
        </TransitionSource>
        <TransitionSource
          NextLegDrawKind="0"
          SideToUse="2"
          ViaPointsStartsHere="True"
          x="-24"
          y="298"
          id="3d3153ae-33cd-489a-8b99-2d956e2e1b71">
          <next>
            <TransitionTarget
              LabelAngle="0.321750554396642"
              LabelDistance="18.9736659610103"
              NextLegDrawKind="0"
              SideToUse="0"
              ViaPointsStartsHere="False"
              x="-16"
              y="0"
              id="93830f28-3298-4e13-9ec2-336a6fc9bb03">
              <Transition>
                <Transition
                  idref="8c827e63-74b4-4c9c-a608-4275cd4f931f" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition
              idref="8c827e63-74b4-4c9c-a608-4275cd4f931f" />
          </Transition>
        </TransitionSource>
        <TransitionSource
          NextLegDrawKind="0"
          SideToUse="2"
          ViaPointsStartsHere="True"
          x="8"
          y="298"
          id="588e114d-b3e1-4e10-abaa-decbe4802671">
          <next>
            <TransitionTarget
              LabelAngle="4.68298569218068"
              LabelDistance="34.0147027033897"
              NextLegDrawKind="0"
              SideToUse="0"
              ViaPointsStartsHere="False"
              x="32"
              y="0"
              id="9cbd7468-8a57-445d-adc0-158a7245b2fc">
              <Transition>
                <Transition
                  idref="a515469e-cf1d-4b5a-b1fc-9c545121e51b" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition
              idref="a515469e-cf1d-4b5a-b1fc-9c545121e51b" />
          </Transition>
        </TransitionSource>
        <TransitionSource
          NextLegDrawKind="0"
          SideToUse="2"
          ViaPointsStartsHere="True"
          x="-96"
          y="298"
          id="7c78f374-f9ab-4970-a1c4-ca748085d2d2">
          <next>
            <TransitionTarget
              LabelAngle="4.30749719409961"
              LabelDistance="22.8473193175916"
              NextLegDrawKind="0"
              SideToUse="0"
              ViaPointsStartsHere="False"
              x="40"
              y="0"
              id="ebff5302-ab5d-4302-94e3-e7b825566005">
              <Transition>
                <Transition
                  idref="8bda9e43-36e3-4b93-9517-aba2a97eeae8" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition
              idref="8bda9e43-36e3-4b93-9517-aba2a97eeae8" />
          </Transition>
        </TransitionSource>
        <TransitionSource
          NextLegDrawKind="0"
          SideToUse="3"
          ViaPointsStartsHere="True"
          x="-159.5"
          y="104"
          id="809b5e55-51af-444b-81ba-dd326bd02e55">
          <next>
            <TransitionTarget
              LabelAngle="-0.67160615625374"
              LabelDistance="49.8196748283246"
              NextLegDrawKind="0"
              SideToUse="1"
              ViaPointsStartsHere="False"
              x="110.5"
              y="16"
              id="b1b53651-bb3e-4df3-b0b9-53c12cdd98a4">
              <Transition>
                <Transition
                  idref="326054d8-5236-4445-8f3b-9359f92684f3" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition
              idref="326054d8-5236-4445-8f3b-9359f92684f3" />
          </Transition>
        </TransitionSource>
        <TransitionSource
          NextLegDrawKind="0"
          SideToUse="2"
          ViaPointsStartsHere="True"
          x="-152"
          y="298"
          id="a35d8a6f-6b0d-4408-9f4a-f4de12913de9">
          <next>
            <TransitionTarget
              LabelAngle="-1.38685287025772"
              LabelDistance="43.7378554572581"
              NextLegDrawKind="0"
              SideToUse="0"
              ViaPointsStartsHere="False"
              x="24"
              y="0"
              id="96acf636-bec4-4ded-8b4f-d29bb164b6e1">
              <Transition>
                <Transition
                  idref="82994c5c-5413-4cb7-b1fd-992942ebe144" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition
              idref="82994c5c-5413-4cb7-b1fd-992942ebe144" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <TransitionTarget>
        <TransitionTarget
          LabelAngle="-1.49402443552512"
          LabelDistance="13.0384048104053"
          NextLegDrawKind="1"
          SideToUse="3"
          ViaPointsStartsHere="False"
          x="-159.5"
          y="56"
          id="8dec0c97-6e7a-48ff-a5b8-b6ebc926adf9">
          <Transition>
            <Transition
              idref="4ec0ddbf-ad93-4798-ab2c-55c8777b190e" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State
          Name="SupplierDecision"
          idref="a05d8137-4450-4407-ad45-7829a81ccbe4" />
      </Vertex>
    </PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="WaitingForAnswer"
      RenderedHeight="28"
      RenderedWidth="141"
      Size="1"
      x="144"
      y="208"
      id="73aad28e-9acb-4295-aab3-08316feb5888">
      <TransitionSource>
        <TransitionSource
          NextLegDrawKind="1"
          SideToUse="0"
          ViaPointsStartsHere="True"
          x="0"
          y="0"
          id="17538bb3-2aab-4abb-b113-78919cf2e829">
          <next>
            <FreeAirViaPoint
              NextLegDrawKind="1"
              x="860.5"
              y="272"
              id="079ab585-5818-42b1-a4ab-b576ae4a636d">
              <next>
                <FreeAirViaPoint
                  NextLegDrawKind="1"
                  x="860.5"
                  y="152"
                  id="b57b17eb-6a4c-44f7-b31f-21d00feb6180">
                  <next>
                    <FreeAirViaPoint
                      NextLegDrawKind="1"
                      x="860.5"
                      y="152"
                      id="480a464d-bdfc-40c3-a509-d26ab0ac743f">
                      <next>
                        <TransitionTarget
                          LabelAngle="-0.479519291992596"
                          LabelDistance="56.3560112144215"
                          NextLegDrawKind="1"
                          SideToUse="2"
                          ViaPointsStartsHere="False"
                          x="0"
                          y="28"
                          id="7698fbfc-04f6-4f0b-a583-fef565f39467">
                          <Transition>
                            <Transition
                              idref="502a0cf2-9a0b-4d65-9907-f6323e292ef0" />
                          </Transition>
                        </TransitionTarget>
                      </next>
                    </FreeAirViaPoint>
                  </next>
                </FreeAirViaPoint>
              </next>
            </FreeAirViaPoint>
          </next>
          <Transition>
            <Transition
              idref="502a0cf2-9a0b-4d65-9907-f6323e292ef0" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <TransitionTarget>
        <TransitionTarget
          LabelAngle="2.01238868910219"
          LabelDistance="60.8358446970203"
          NextLegDrawKind="1"
          SideToUse="3"
          ViaPointsStartsHere="False"
          x="-70.5"
          y="16"
          id="b738491b-37c6-4121-a65e-0d390b4474e5">
          <Transition>
            <Transition
              idref="dd4a7775-0880-413a-8fa3-d3f4e0c0c4d9" />
          </Transition>
        </TransitionTarget>
        <TransitionTarget
          LabelAngle="-1.57079632679487"
          LabelDistance="20.9999999999999"
          NextLegDrawKind="1"
          SideToUse="1"
          ViaPointsStartsHere="False"
          x="70.5"
          y="16"
          id="e3faa102-dda2-42e5-ab3e-19eac9587b5d">
          <Transition>
            <Transition
              idref="ccc7e705-53bc-4e62-8cdf-b0f31d02f821" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State
          Name="WaitingForAnswer"
          idref="3d43aef6-d089-4737-8b30-f13fd383bff0" />
      </Vertex>
    </PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="Repair"
      RenderedHeight="59"
      RenderedWidth="363"
      Size="1"
      x="240"
      y="200"
      id="7d79234e-a68c-4aa7-aec6-60a2caf48c14">
      <TransitionTarget>
        <TransitionTarget
          LabelAngle="4.30749719409961"
          LabelDistance="22.8473193175916"
          NextLegDrawKind="0"
          SideToUse="0"
          ViaPointsStartsHere="False"
          x="40"
          y="0"
          id="ebff5302-ab5d-4302-94e3-e7b825566005">
          <Transition>
            <Transition
              idref="8bda9e43-36e3-4b93-9517-aba2a97eeae8" />
          </Transition>
        </TransitionTarget>
        <TransitionTarget
          LabelAngle="3.12871782853809"
          LabelDistance="233.01931250435"
          NextLegDrawKind="0"
          SideToUse="0"
          ViaPointsStartsHere="False"
          x="-8"
          y="0"
          id="f9617e45-02e9-401e-b383-de473f48585f">
          <Transition>
            <Transition
              idref="71b683a9-e96f-43c2-89f8-65a5facc2b23" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State
          Name="Repair"
          idref="b0e51eed-9c63-4ba6-917e-6f6319137776" />
      </Vertex>
    </PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="ContactSupplier"
      RenderedHeight="28"
      RenderedWidth="124"
      Size="1"
      x="144"
      y="24"
      id="aeb2e4d8-d5c2-48f1-a16e-2d6aa22b53fd">
      <TransitionSource>
        <TransitionSource
          NextLegDrawKind="1"
          SideToUse="3"
          ViaPointsStartsHere="True"
          x="-62"
          y="16"
          id="d1bdd482-37c2-433b-9635-dca1fe58d1b4">
          <next>
            <FreeAirViaPoint
              NextLegDrawKind="1"
              x="784"
              y="120"
              id="60f815f1-119f-46ac-a6f0-93db17341b2a">
              <next>
                <FreeAirViaPoint
                  NextLegDrawKind="1"
                  x="776"
                  y="120"
                  id="9f5c4571-f7c7-4570-bc48-7a82c46e485d">
                  <next>
                    <FreeAirViaPoint
                      NextLegDrawKind="1"
                      x="776"
                      y="305.296666666667"
                      id="9fdfdbb1-d02a-4713-af98-a151d21a3cf2">
                      <next>
                        <TransitionTarget
                          LabelAngle="2.01238868910219"
                          LabelDistance="60.8358446970203"
                          NextLegDrawKind="1"
                          SideToUse="3"
                          ViaPointsStartsHere="False"
                          x="-70.5"
                          y="16"
                          id="b738491b-37c6-4121-a65e-0d390b4474e5">
                          <Transition>
                            <Transition
                              idref="dd4a7775-0880-413a-8fa3-d3f4e0c0c4d9" />
                          </Transition>
                        </TransitionTarget>
                      </next>
                    </FreeAirViaPoint>
                  </next>
                </FreeAirViaPoint>
              </next>
            </FreeAirViaPoint>
          </next>
          <Transition>
            <Transition
              idref="dd4a7775-0880-413a-8fa3-d3f4e0c0c4d9" />
          </Transition>
        </TransitionSource>
        <TransitionSource
          NextLegDrawKind="1"
          SideToUse="1"
          ViaPointsStartsHere="True"
          x="62"
          y="16"
          id="ddba3aa1-6548-447a-b1bf-ab41f241c98b">
          <next>
            <FreeAirViaPoint
              NextLegDrawKind="1"
              x="948.5"
              y="120"
              id="d4826b2e-8e36-439b-b8fc-edc4bffcaa83">
              <next>
                <FreeAirViaPoint
                  NextLegDrawKind="1"
                  x="988.5"
                  y="120"
                  id="03478b23-5b36-490a-96f0-28393a9c87cb">
                  <next>
                    <FreeAirViaPoint
                      NextLegDrawKind="1"
                      x="988.5"
                      y="305.296666666667"
                      id="9efc0085-dc5d-4bf7-afd0-20165f5c453d">
                      <next>
                        <TransitionTarget
                          LabelAngle="-1.57079632679487"
                          LabelDistance="20.9999999999999"
                          NextLegDrawKind="1"
                          SideToUse="1"
                          ViaPointsStartsHere="False"
                          x="70.5"
                          y="16"
                          id="e3faa102-dda2-42e5-ab3e-19eac9587b5d">
                          <Transition>
                            <Transition
                              idref="ccc7e705-53bc-4e62-8cdf-b0f31d02f821" />
                          </Transition>
                        </TransitionTarget>
                      </next>
                    </FreeAirViaPoint>
                  </next>
                </FreeAirViaPoint>
              </next>
            </FreeAirViaPoint>
          </next>
          <Transition>
            <Transition
              idref="ccc7e705-53bc-4e62-8cdf-b0f31d02f821" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <TransitionTarget>
        <TransitionTarget
          NextLegDrawKind="0"
          SideToUse="3"
          ViaPointsStartsHere="False"
          x="-62"
          y="8"
          id="5183a7a3-bb78-40ce-ace2-116767ea1407">
          <Transition>
            <Transition
              idref="9b6c2e2f-cab2-4727-840c-5d415eb89650" />
          </Transition>
        </TransitionTarget>
        <TransitionTarget
          LabelAngle="-0.479519291992596"
          LabelDistance="56.3560112144215"
          NextLegDrawKind="1"
          SideToUse="2"
          ViaPointsStartsHere="False"
          x="0"
          y="28"
          id="7698fbfc-04f6-4f0b-a583-fef565f39467">
          <Transition>
            <Transition
              idref="502a0cf2-9a0b-4d65-9907-f6323e292ef0" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State
          Name="ContactSupplier"
          idref="7f459cbe-852e-4b0f-b3ba-45c0fea666d4" />
      </Vertex>
    </PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="StoreExchange"
      RenderedHeight="28"
      RenderedWidth="119"
      Size="1"
      x="120"
      y="80"
      id="e2e6a0e9-e334-4203-85ca-c1e6554016c3">
      <TransitionTarget>
        <TransitionTarget
          LabelAngle="3.2911523934635"
          LabelDistance="73.8241153011669"
          NextLegDrawKind="0"
          SideToUse="0"
          ViaPointsStartsHere="False"
          x="-32"
          y="0"
          id="4f05b450-631f-40c3-8492-98b944f75af7">
          <Transition>
            <Transition
              idref="c998073f-e9a3-4e43-beea-f7eac0acaf04" />
          </Transition>
        </TransitionTarget>
        <TransitionTarget
          LabelAngle="-1.38685287025772"
          LabelDistance="43.7378554572581"
          NextLegDrawKind="0"
          SideToUse="0"
          ViaPointsStartsHere="False"
          x="24"
          y="0"
          id="96acf636-bec4-4ded-8b4f-d29bb164b6e1">
          <Transition>
            <Transition
              idref="82994c5c-5413-4cb7-b1fd-992942ebe144" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State
          Name="StoreExchange"
          idref="c8d65cf1-df5b-42f6-a060-818d50f99585" />
      </Vertex>
    </PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="Start5"
      RenderedHeight="10"
      RenderedWidth="10"
      Size="1"
      x="24"
      y="8"
      id="e8f4cfe0-fd6d-46c0-91f2-4f9fb7a2eb49">
      <TransitionSource>
        <TransitionSource
          NextLegDrawKind="0"
          SideToUse="2"
          ViaPointsStartsHere="True"
          x="0"
          y="10"
          id="20f17f99-7d92-4303-b089-e2807d205ef0">
          <next>
            <TransitionTarget
              NextLegDrawKind="0"
              SideToUse="3"
              ViaPointsStartsHere="False"
              x="-62"
              y="8"
              id="5183a7a3-bb78-40ce-ace2-116767ea1407">
              <Transition>
                <Transition
                  idref="9b6c2e2f-cab2-4727-840c-5d415eb89650" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition
              idref="9b6c2e2f-cab2-4727-840c-5d415eb89650" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <Vertex>
        <PseudoState
          Name="Start5"
          idref="39f33037-998d-4269-b386-0cdcd07a2f76" />
      </Vertex>
    </PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="StoreAssessment"
      RenderedHeight="119"
      RenderedWidth="221"
      Size="2"
      x="216"
      y="136"
      id="ea51464a-314a-457a-ab4a-c4d29a9c8311">
      <TransitionSource>
        <TransitionSource
          NextLegDrawKind="0"
          SideToUse="2"
          ViaPointsStartsHere="True"
          x="-48"
          y="119"
          id="56d83ed1-6659-4724-b2d7-d5df5e73808e">
          <next>
            <TransitionTarget
              LabelAngle="3.2911523934635"
              LabelDistance="73.8241153011669"
              NextLegDrawKind="0"
              SideToUse="0"
              ViaPointsStartsHere="False"
              x="-32"
              y="0"
              id="4f05b450-631f-40c3-8492-98b944f75af7">
              <Transition>
                <Transition
                  idref="c998073f-e9a3-4e43-beea-f7eac0acaf04" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition
              idref="c998073f-e9a3-4e43-beea-f7eac0acaf04" />
          </Transition>
        </TransitionSource>
        <TransitionSource
          NextLegDrawKind="0"
          SideToUse="2"
          ViaPointsStartsHere="True"
          x="0"
          y="119"
          id="72111872-a173-4aa0-a757-d94f6c427674">
          <next>
            <TransitionTarget
              LabelAngle="3.12871782853809"
              LabelDistance="233.01931250435"
              NextLegDrawKind="0"
              SideToUse="0"
              ViaPointsStartsHere="False"
              x="-8"
              y="0"
              id="f9617e45-02e9-401e-b383-de473f48585f">
              <Transition>
                <Transition
                  idref="71b683a9-e96f-43c2-89f8-65a5facc2b23" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition
              idref="71b683a9-e96f-43c2-89f8-65a5facc2b23" />
          </Transition>
        </TransitionSource>
        <TransitionSource
          NextLegDrawKind="1"
          SideToUse="0"
          ViaPointsStartsHere="True"
          x="0"
          y="0"
          id="92cb126e-e578-4ad0-9d07-3a4b7855c816">
          <next>
            <FreeAirViaPoint
              NextLegDrawKind="1"
              x="216"
              y="104"
              id="54a968a9-14ff-4039-b9f7-81b16f934e27">
              <next>
                <TransitionTarget
                  LabelAngle="-1.49402443552512"
                  LabelDistance="13.0384048104053"
                  NextLegDrawKind="1"
                  SideToUse="3"
                  ViaPointsStartsHere="False"
                  x="-159.5"
                  y="56"
                  id="8dec0c97-6e7a-48ff-a5b8-b6ebc926adf9">
                  <Transition>
                    <Transition
                      idref="4ec0ddbf-ad93-4798-ab2c-55c8777b190e" />
                  </Transition>
                </TransitionTarget>
              </next>
            </FreeAirViaPoint>
          </next>
          <Transition>
            <Transition
              idref="4ec0ddbf-ad93-4798-ab2c-55c8777b190e" />
          </Transition>
        </TransitionSource>
        <TransitionSource
          NextLegDrawKind="0"
          SideToUse="2"
          ViaPointsStartsHere="True"
          x="32"
          y="119"
          id="b1935ffb-0d86-4ef1-b2ea-7103377b3cfb">
          <next>
            <TransitionTarget
              LabelAngle="3.2573518713106"
              LabelDistance="43.2897216438269"
              NextLegDrawKind="0"
              SideToUse="0"
              ViaPointsStartsHere="False"
              x="-64"
              y="0"
              id="91e544ce-cd19-4c91-82be-9f4905cdb2dd">
              <Transition>
                <Transition
                  idref="e8077a18-adc9-44a2-9a13-7b6536ba9e79" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition
              idref="e8077a18-adc9-44a2-9a13-7b6536ba9e79" />
          </Transition>
        </TransitionSource>
        <TransitionSource
          NextLegDrawKind="0"
          SideToUse="2"
          ViaPointsStartsHere="True"
          x="56"
          y="119"
          id="be6582ca-86cc-4065-a00c-3bef3fac30b9">
          <next>
            <TransitionTarget
              LabelAngle="3.16107070940632"
              LabelDistance="154.029218007494"
              NextLegDrawKind="0"
              SideToUse="0"
              ViaPointsStartsHere="False"
              x="-40"
              y="0"
              id="52988c78-702c-4037-be45-7b6f61486f36">
              <Transition>
                <Transition
                  idref="d7d02145-908c-4255-a012-0f1ed9d33c02" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition
              idref="d7d02145-908c-4255-a012-0f1ed9d33c02" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <TransitionTarget>
        <TransitionTarget
          LabelAngle="-0.67160615625374"
          LabelDistance="49.8196748283246"
          NextLegDrawKind="0"
          SideToUse="1"
          ViaPointsStartsHere="False"
          x="110.5"
          y="16"
          id="b1b53651-bb3e-4df3-b0b9-53c12cdd98a4">
          <Transition>
            <Transition
              idref="326054d8-5236-4445-8f3b-9359f92684f3" />
          </Transition>
        </TransitionTarget>
        <TransitionTarget
          LabelAngle="1.03478763597887"
          LabelDistance="272.170902191987"
          NextLegDrawKind="1"
          SideToUse="3"
          ViaPointsStartsHere="False"
          x="-110.5"
          y="32"
          id="b60b9abc-3697-4ff5-82f6-9fc98a030dc9">
          <Transition>
            <Transition
              idref="e1961fb0-c4b6-47c5-b347-5b985500c6a4" />
          </Transition>
        </TransitionTarget>
        <TransitionTarget
          NextLegDrawKind="0"
          SideToUse="0"
          ViaPointsStartsHere="False"
          x="-24"
          y="0"
          id="c34a2f9a-27ec-403f-b848-e478da88d027">
          <Transition>
            <Transition
              idref="2ad48707-7d20-44e9-a039-c1467eb2d537" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State
          Name="StoreAssessment"
          idref="3bb06a8e-d88f-4da4-b738-ea8b3d231f2a" />
      </Vertex>
    </PlacedState>
  </PlacedState>
  <StateMachine>
    <StateMachine
      Name="Decision"
      idref="b199bd19-3be1-4ab0-8e63-4aee5e76402c" />
  </StateMachine>
</AttributeStateDiagram>