<?xml version="1.0" encoding="utf-8"?>
<Span
  Name="ComplaintView"
  ColCount="8"
  ColWidth="50"
  ExpressionActAsForActions=""
  ExpressionForAccess=""
  RequiresRootObject="True"
  RowCount="20"
  RowHeight="20"
  TabOrder="ColumnDesignOrder"
  id="01a44088-2793-4f20-9d08-d9a903d9cc73">
  <AccessGroups>
    <AccessGroup
      Name="Personal"
      idref="39890f48-f76b-45cc-ba53-dd1db1077e3b" />
  </AccessGroups>
  <Class>
    <Class
      Name="Complaint"
      idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
  </Class>
  <Nesting>
    <Nesting
      Name="ComplaintsNotesList"
      ExpressionActAsForActions=""
      id="3b1239fe-e077-472e-a820-2fe854f0f278">
      <Class>
        <Class
          Name="ComplaintNote"
          idref="003158e6-f427-4306-91d7-f354e040db15" />
      </Class>
      <OptOutActionInNesting>
        <OptOutActionInNesting>
          <AbstractAction>
            <ClassAction
              Name="ShowEventLog"
              idref="d56faa1b-1ab8-4c77-9807-800f2f501ad0" />
          </AbstractAction>
        </OptOutActionInNesting>
        <OptOutActionInNesting>
          <AbstractAction>
            <ClassAction
              Name="ToldInStore"
              idref="4126f86b-ba92-4770-8d38-180ba14e7316" />
          </AbstractAction>
        </OptOutActionInNesting>
        <OptOutActionInNesting>
          <AbstractAction>
            <ClassAction
              Name="ToldUsingTelephone"
              idref="fefcbf9b-553d-4c06-b70d-513627264c18" />
          </AbstractAction>
        </OptOutActionInNesting>
        <OptOutActionInNesting>
          <AbstractAction>
            <ClassAction
              Name="ReadCustomerMessages"
              idref="9b1acf32-c128-4b5c-84f2-018ac15b3912" />
          </AbstractAction>
        </OptOutActionInNesting>
      </OptOutActionInNesting>
      <OwnedColumns>
        <Column
          Name="Date"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="self.Date"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef="{short}"
          XPos="1"
          YPos="1"
          id="cbb334cc-1440-46cc-86db-f5b6fac1bd84" />
        <Column
          Name="Note"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="8"
          Expression="self.Note"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="2"
          id="41e514ea-c215-46ae-9311-d55f5113538c" />
        <Column
          Name="Signature"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="self.Signature"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="3"
          id="7d8168f2-fc30-4006-a84c-28873792dde1" />
      </OwnedColumns>
      <ReferedByColumn>
        <Column
          Name="ComplaintsNotesList"
          idref="3aa855f3-90c8-49c9-9315-9112b601e57c" />
      </ReferedByColumn>
    </Nesting>
    <Nesting
      Name="CustomerMessagesList"
      ExpressionActAsForActions=""
      id="fa759f52-2b3e-44a2-8638-4b1ec499d3bb">
      <Class>
        <Class
          Name="CustomerMessage"
          idref="6656991d-d7d4-4b05-833b-111ea579a13b" />
      </Class>
      <OptOutActionInNesting>
        <OptOutActionInNesting>
          <AbstractAction>
            <ClassAction
              Name="ShowEventLog"
              idref="d56faa1b-1ab8-4c77-9807-800f2f501ad0" />
          </AbstractAction>
        </OptOutActionInNesting>
        <OptOutActionInNesting>
          <AbstractAction>
            <ClassAction
              Name="ToldInStore"
              idref="4126f86b-ba92-4770-8d38-180ba14e7316" />
          </AbstractAction>
        </OptOutActionInNesting>
        <OptOutActionInNesting>
          <AbstractAction>
            <ClassAction
              Name="ToldUsingTelephone"
              idref="fefcbf9b-553d-4c06-b70d-513627264c18" />
          </AbstractAction>
        </OptOutActionInNesting>
        <OptOutActionInNesting>
          <AbstractAction>
            <ClassAction
              Name="ReadCustomerMessages"
              idref="9b1acf32-c128-4b5c-84f2-018ac15b3912" />
          </AbstractAction>
        </OptOutActionInNesting>
      </OptOutActionInNesting>
      <OwnedColumns>
        <Column
          Name="Date"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="self.Date"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef="{short}"
          XPos="1"
          YPos="1"
          id="f7cee8c1-4861-492b-ac9b-65a1e4401f77" />
        <Column
          Name="Direction"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="self.Direction"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="5"
          id="8e5ec207-a12a-4e97-b1fa-a6d8913759db" />
        <Column
          Name="Notified"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="self.Notified"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef="{short}"
          XPos="1"
          YPos="4"
          id="57c6c50b-4cf5-4931-99a8-f47adcb9333a" />
        <Column
          Name="NotifiedUsing"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="self.NotifiedUsing"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="4"
          id="327f7368-6789-4ff1-b581-831c73fa9caf" />
        <Column
          Name="Message"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="6"
          Expression="self.Message"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="3"
          id="55f086ee-0457-4564-b4b2-a209887bf548" />
        <Column
          Name="Signature"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="self.Signature"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="2"
          id="c8f4920c-6752-4927-a7d4-9dc0040ff71d" />
        <Column
          Name="CssClass"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="2"
          Expression="if self.Notified.isNull then&#xD;&#xA; 'danger'&#xD;&#xA;else&#xD;&#xA;  String.nullValue&#xD;&#xA;endif"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="3"
          id="d1040109-275c-4145-ad52-2ae8059619a8" />
      </OwnedColumns>
      <ReferedByColumn>
        <Column
          Name="CustomerMessagesList"
          idref="2bdb8e3f-5470-4f53-906d-33e369734f68" />
      </ReferedByColumn>
    </Nesting>
  </Nesting>
  <OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ClassAction
          Name="ShowComplaint"
          idref="e626aa12-b149-4b0e-8c0c-80b1be6acb99" />
      </AbstractAction>
    </OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ClassAction
          Name="ComplaintPrintout"
          idref="c84c851e-4232-44aa-9439-c80596875bd3" />
      </AbstractAction>
    </OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ClassAction
          Name="DeleteComplaint"
          idref="7daabe4e-cd77-45a6-bf6b-3f9739bcd583" />
      </AbstractAction>
    </OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ContextAction
          Name="TestQRCode"
          idref="0963b826-2235-472a-9a09-de1b1c375f89" />
      </AbstractAction>
    </OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ClassAction
          Name="ShowEventLog"
          idref="d56faa1b-1ab8-4c77-9807-800f2f501ad0" />
      </AbstractAction>
    </OptOutActionInSpan>
  </OptOutActionInSpan>
  <OwnedColumns>
    <Column
      Name="RefreshForSequenceNumber"
      ActionPeriodicityMillisec="2000"
      ColSpan="2"
      ColSpanWhenInGrid="1"
      Expression=""
      ExpressionForReadOnly="self.SequenceNumber.notNull"
      ExpressionForVisible="true"
      IsAction="True"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="0"
      PresentationString="&lt;ActionName&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="-3"
      YPos="-3"
      id="53990d70-d3da-40f9-8780-1f6989f35973">
      <PlacingContainer>
        <PlacingContainer
          idref="46c80c21-0448-4b19-9b70-4d42ad9033bc" />
      </PlacingContainer>
    </Column>
    <Column
      Name="ComplaintHeader"
      ActionPeriodicityMillisec="-1"
      ColSpan="8"
      ColSpanWhenInGrid="1"
      Expression="if self.SequenceNumber.isNull and self.IsNew and self.isDirty then&#xD;&#xA;  'New complaint, save and wait for a sequence number'&#xD;&#xA;else&#xD;&#xA;  if not self.oclIsInState(#Ended) then&#xD;&#xA;    self.ToDo&#xD;&#xA;  else&#xD;&#xA;    'Ended Complaint ' + self.SequenceNumber.asString&#xD;&#xA;  endif&#xD;&#xA;endif"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIgnoreContent="True"
      PCIndex="1"
      PCMinSize="1"
      PCMinSizeSecondary="1"
      PresentationString=""
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=" BGAmber800 TextAmber800 Rounded center p-6"
      XPos="0"
      YPos="0"
      id="0ab97871-734c-4b40-8267-4d18d3e5406d">
      <PlacingContainer>
        <PlacingContainer
          idref="8ee2d2f7-50f4-496f-b464-65a41d624468" />
      </PlacingContainer>
    </Column>
    <Column
      Name="Customerinformation"
      ActionPeriodicityMillisec="-1"
      ColSpan="8"
      ColSpanWhenInGrid="1"
      Expression="'Customer information'"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="0"
      PCMarginBottom="20"
      PresentationString=""
      PresentationStringColSpan="2"
      RowSpan="1"
      StyleRef="h3"
      XPos="0"
      YPos="11"
      id="d0cc923f-0a93-4292-9edc-f69429adb989">
      <PlacingContainer>
        <PlacingContainer
          idref="9f34fda8-2ef3-4f8d-8df2-d64d8831e23a" />
      </PlacingContainer>
    </Column>
    <Column
      Name="ComplaintState"
      ActionPeriodicityMillisec="-1"
      ColSpan="8"
      ColSpanWhenInGrid="1"
      Expression="'Complaint state'"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="0"
      PresentationString=""
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef="h3"
      XPos="0"
      YPos="16"
      id="768c18ac-7a64-48ef-aed7-cc14a0a1401d">
      <PlacingContainer>
        <PlacingContainer
          idref="07fce26f-2a9b-4378-8acb-c995cd3b2d18" />
      </PlacingContainer>
    </Column>
    <Column
      Name="ComplaintDate"
      ActionPeriodicityMillisec="-1"
      ColSpan="2"
      ColSpanWhenInGrid="1"
      Expression="self.ComplaintDate"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="0"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="2"
      RowSpan="1"
      StyleRef=""
      XPos="2"
      YPos="2"
      id="40f5346f-f4cb-406b-be88-8e1ee54acb37">
      <PlacingContainer>
        <PlacingContainer
          idref="9215d4d7-bc9c-40f0-9eee-eb551ec831e4" />
      </PlacingContainer>
    </Column>
    <Column
      Name="ReasonForComplaint"
      ActionPeriodicityMillisec="-1"
      ColSpan="6"
      ColSpanWhenInGrid="1"
      Expression="self.ReasonForComplaint"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="1"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="2"
      RowSpan="2"
      StyleRef=""
      XPos="2"
      YPos="3"
      id="7f91e3db-e4af-4598-baf9-05af38b6e0db">
      <PlacingContainer>
        <PlacingContainer
          idref="9215d4d7-bc9c-40f0-9eee-eb551ec831e4" />
      </PlacingContainer>
    </Column>
    <Column
      Name="SupplierName"
      ActionPeriodicityMillisec="-1"
      ColSpan="4"
      ColSpanWhenInGrid="1"
      Expression="self.SupplierName"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="0"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="2"
      RowSpan="1"
      StyleRef=""
      XPos="2"
      YPos="5"
      id="747356d7-78f2-46cc-99d9-d068a5798167">
      <PlacingContainer>
        <PlacingContainer
          idref="e24b9ca2-d2de-4985-84a5-20da3e99ec55" />
      </PlacingContainer>
    </Column>
    <Column
      Name="ArticleNumber"
      ActionPeriodicityMillisec="-1"
      ColSpan="4"
      ColSpanWhenInGrid="1"
      Expression="self.ArticleNumber"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="1"
      PresentationString="Supplier &lt;Name&gt;"
      PresentationStringColSpan="2"
      RowSpan="1"
      StyleRef=""
      XPos="2"
      YPos="6"
      id="3a867dcf-9a96-46a1-8db0-2293f5ec7df8">
      <PlacingContainer>
        <PlacingContainer
          idref="e24b9ca2-d2de-4985-84a5-20da3e99ec55" />
      </PlacingContainer>
    </Column>
    <Column
      Name="Image"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="self.Image"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="0"
      PresentationString=""
      PresentationStringColSpan="1"
      RowSpan="2"
      StyleRef=""
      XPos="6"
      YPos="5"
      id="b1df3533-2e57-40e6-ab59-32e260b1063e">
      <PlacingContainer>
        <PlacingContainer
          idref="8115e2d0-eae2-438a-b839-ad6edb5a4de3" />
      </PlacingContainer>
    </Column>
    <Column
      Name="ArticleName"
      ActionPeriodicityMillisec="-1"
      ColSpan="6"
      ColSpanWhenInGrid="1"
      Expression="self.ArticleName"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="0"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="2"
      RowSpan="1"
      StyleRef=""
      XPos="2"
      YPos="7"
      id="67e8b26c-ce86-48a0-b29e-e7b9d00088f5">
      <PlacingContainer>
        <PlacingContainer
          idref="a7fb955e-4989-41aa-84e0-bb24c1f88b79" />
      </PlacingContainer>
    </Column>
    <Column
      Name="Colour"
      ActionPeriodicityMillisec="-1"
      ColSpan="3"
      ColSpanWhenInGrid="1"
      Expression="self.Colour"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="0"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="2"
      RowSpan="1"
      StyleRef=""
      XPos="2"
      YPos="8"
      id="777341fb-cb15-4598-8c54-358ec21a4de3">
      <PlacingContainer>
        <PlacingContainer
          idref="d26d759a-d264-43f2-9904-cc4e860aa149" />
      </PlacingContainer>
    </Column>
    <Column
      Name="Size"
      ActionPeriodicityMillisec="-1"
      ColSpan="2"
      ColSpanWhenInGrid="1"
      Expression="self.Size"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="1"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="6"
      YPos="8"
      id="f4c250dc-d72f-44f0-ba8c-0318369166c3">
      <PlacingContainer>
        <PlacingContainer
          idref="d26d759a-d264-43f2-9904-cc4e860aa149" />
      </PlacingContainer>
    </Column>
    <Column
      Name="ReceivedBy"
      ActionPeriodicityMillisec="-1"
      ColSpan="6"
      ColSpanWhenInGrid="1"
      Expression="self.ReceivedBy"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="0"
      PresentationString="&lt;Name&gt; (Signature)"
      PresentationStringColSpan="2"
      RowSpan="1"
      StyleRef=""
      XPos="2"
      YPos="9"
      id="8e109380-9c2e-4625-83dc-456b33fbc1d3">
      <PlacingContainer>
        <PlacingContainer
          idref="cdeb3638-96d3-4a4d-bfe0-965f3532645d" />
      </PlacingContainer>
    </Column>
    <Column
      Name="CustomerName"
      ActionPeriodicityMillisec="-1"
      ColSpan="6"
      ColSpanWhenInGrid="1"
      Expression="self.CustomerName"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="1"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="2"
      RowSpan="1"
      StyleRef=""
      XPos="2"
      YPos="12"
      id="9382ea36-ef12-47ca-9b39-84891236d074">
      <PlacingContainer>
        <PlacingContainer
          idref="9f34fda8-2ef3-4f8d-8df2-d64d8831e23a" />
      </PlacingContainer>
    </Column>
    <Column
      Name="CustomerPhone"
      ActionPeriodicityMillisec="-1"
      ColSpan="6"
      ColSpanWhenInGrid="1"
      Expression="self.CustomerPhone"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="2"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="2"
      RowSpan="1"
      StyleRef=""
      XPos="2"
      YPos="13"
      id="767e62ae-dd91-43b1-b142-2dab510fb564">
      <PlacingContainer>
        <PlacingContainer
          idref="9f34fda8-2ef3-4f8d-8df2-d64d8831e23a" />
      </PlacingContainer>
    </Column>
    <Column
      Name="CustomerEmail"
      ActionPeriodicityMillisec="-1"
      ColSpan="6"
      ColSpanWhenInGrid="1"
      Expression="self.CustomerEmail"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="3"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="2"
      RowSpan="1"
      StyleRef=""
      XPos="2"
      YPos="14"
      id="dcf8e933-d9f2-4ec3-bfcf-2139d526f594">
      <PlacingContainer>
        <PlacingContainer
          idref="9f34fda8-2ef3-4f8d-8df2-d64d8831e23a" />
      </PlacingContainer>
    </Column>
    <Column
      Name="ContactCustomerUsingEmail"
      ActionPeriodicityMillisec="-1"
      ColSpan="2"
      ColSpanWhenInGrid="1"
      Expression="self.ContactCustomerUsingEmail"
      ExpressionForReadOnly=""
      ExpressionForVisible="self.CustomerEmail.Trim &lt;&gt; ''"
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="4"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="2"
      RowSpan="1"
      StyleRef=""
      XPos="2"
      YPos="15"
      id="2e4b5df8-81ca-469c-a4f9-67c4e4d36429">
      <PlacingContainer>
        <PlacingContainer
          idref="9f34fda8-2ef3-4f8d-8df2-d64d8831e23a" />
      </PlacingContainer>
    </Column>
    <Column
      Name="Decision"
      ActionPeriodicityMillisec="-1"
      ColSpan="6"
      ColSpanWhenInGrid="1"
      Expression="self.DecisionDescription.Description"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIgnoreContent="True"
      PCIndex="0"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="2"
      RowSpan="1"
      StyleRef="TextSlate"
      XPos="2"
      YPos="17"
      id="06db3c10-9a8a-4958-ae57-cba982028fd4">
      <PlacingContainer>
        <PlacingContainer
          idref="e234d5d0-7529-44e2-95e8-78b2674ff544" />
      </PlacingContainer>
    </Column>
    <Column
      Name="ReasonForDecision"
      ActionPeriodicityMillisec="-1"
      ColSpan="6"
      ColSpanWhenInGrid="1"
      Expression="self.ReasonForDecision"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="0"
      PresentationString="&lt;Name&gt; (shown to customer)"
      PresentationStringColSpan="2"
      RowSpan="2"
      StyleRef=""
      XPos="2"
      YPos="18"
      id="c4c79249-c665-4e66-838e-96cd1e1e4ea7">
      <PlacingContainer>
        <PlacingContainer
          idref="6e0c34c3-efc2-48fc-8387-20354aa135b6" />
      </PlacingContainer>
    </Column>
    <Column
      Name="ComplaintProduct"
      ActionPeriodicityMillisec="-1"
      ColSpan="6"
      ColSpanWhenInGrid="1"
      Expression="self.ComplaintProductDescription.Description"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIgnoreContent="True"
      PCIndex="1"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="2"
      RowSpan="1"
      StyleRef="TextSlate"
      XPos="2"
      YPos="20"
      id="655416ae-6479-490c-9aa9-e22dcc39a105">
      <PlacingContainer>
        <PlacingContainer
          idref="e234d5d0-7529-44e2-95e8-78b2674ff544" />
      </PlacingContainer>
    </Column>
    <Column
      Name="ConditionOfComplaintProduct"
      ActionPeriodicityMillisec="-1"
      ColSpan="6"
      ColSpanWhenInGrid="1"
      Expression="self.ProductConditionDescription.Description"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIgnoreContent="True"
      PCIndex="2"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="2"
      RowSpan="1"
      StyleRef="TextSlate"
      XPos="2"
      YPos="21"
      id="1c9f236d-4136-4183-b06f-bef14c2eddc5">
      <PlacingContainer>
        <PlacingContainer
          idref="e234d5d0-7529-44e2-95e8-78b2674ff544" />
      </PlacingContainer>
    </Column>
    <Column
      Name="ExchangeProduct"
      ActionPeriodicityMillisec="-1"
      ColSpan="6"
      ColSpanWhenInGrid="1"
      Expression="self.ExchangeProductDescription.Description"
      ExpressionForReadOnly=""
      ExpressionForVisible="not self.oclIsInState(#NoExchange)"
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIgnoreContent="True"
      PCIndex="6"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="2"
      RowSpan="1"
      StyleRef="TextSlate"
      XPos="2"
      YPos="22"
      id="ea549726-4042-478e-8a9d-d8274ef8501f">
      <PlacingContainer>
        <PlacingContainer
          idref="e234d5d0-7529-44e2-95e8-78b2674ff544" />
      </PlacingContainer>
    </Column>
    <Column
      Name="CustomerReplacement"
      ActionPeriodicityMillisec="-1"
      ColSpan="6"
      ColSpanWhenInGrid="1"
      Expression="self.CustomerReplacementDescription.Description"
      ExpressionForReadOnly=""
      ExpressionForVisible="not self.oclIsInState(#NoCustomerReimbursement)"
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIgnoreContent="True"
      PCIndex="4"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="2"
      RowSpan="1"
      StyleRef="TextSlate"
      XPos="2"
      YPos="23"
      id="291128dd-3569-40ad-9d48-13c1ef461bcf">
      <PlacingContainer>
        <PlacingContainer
          idref="e234d5d0-7529-44e2-95e8-78b2674ff544" />
      </PlacingContainer>
    </Column>
    <Column
      Name="ReplacementProduct"
      ActionPeriodicityMillisec="-1"
      ColSpan="6"
      ColSpanWhenInGrid="1"
      Expression="self.ReplacementProductDescription.Description"
      ExpressionForReadOnly=""
      ExpressionForVisible="not self.oclIsInState(#NoSupplierReimbursement)"
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIgnoreContent="True"
      PCIndex="5"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="2"
      RowSpan="1"
      StyleRef="TextSlate"
      XPos="2"
      YPos="24"
      id="d0b6a71c-94a0-4721-b5f3-cf67ec905e71">
      <PlacingContainer>
        <PlacingContainer
          idref="e234d5d0-7529-44e2-95e8-78b2674ff544" />
      </PlacingContainer>
    </Column>
    <Column
      Name="NewInformationToCustomer"
      ActionPeriodicityMillisec="-1"
      ColSpan="6"
      ColSpanWhenInGrid="1"
      Expression="self.NewInformationToCustomer"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIgnoreContent="True"
      PCIndex="3"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="2"
      RowSpan="1"
      StyleRef="TextSlate"
      XPos="2"
      YPos="25"
      id="a3194b9e-9ce2-4d77-bf60-ce2e7e0db333">
      <PlacingContainer>
        <PlacingContainer
          idref="e234d5d0-7529-44e2-95e8-78b2674ff544" />
      </PlacingContainer>
    </Column>
    <Column
      Name="NewNote"
      ActionPeriodicityMillisec="-1"
      ColSpan="3"
      ColSpanWhenInGrid="1"
      Expression="vLogText"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="0"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="2"
      RowSpan="1"
      StyleRef=""
      XPos="2"
      YPos="27"
      id="24bab526-c4d6-4b2f-b439-e62af541d71b">
      <PlacingContainer>
        <PlacingContainer
          idref="4cb54828-84df-4f58-a7b7-689da26a81da" />
      </PlacingContainer>
    </Column>
    <Column
      Name="Signature"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vSignature"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="1"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="6"
      YPos="27"
      id="54376a81-c22c-49db-9679-bc2214b8d13e">
      <PlacingContainer>
        <PlacingContainer
          idref="4cb54828-84df-4f58-a7b7-689da26a81da" />
      </PlacingContainer>
    </Column>
    <Column
      Name="Add"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="self.AddNote(vLogText, vCustomerSignature);&#xD;&#xA;vLogText := String.NullValue;&#xD;&#xA;vSignature := String.NullValue;&#xD;&#xA;selfVM.Save"
      ExpressionForReadOnly="vLogText.IsNullOrEmpty"
      ExpressionForVisible=""
      IsAction="True"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="2"
      PCMarginBottom="3"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="7"
      YPos="27"
      id="0bedf2f9-981c-4e1e-acb1-dae78fb6eed4">
      <PlacingContainer>
        <PlacingContainer
          idref="4cb54828-84df-4f58-a7b7-689da26a81da" />
      </PlacingContainer>
    </Column>
    <Column
      Name="InternalNotes"
      ActionPeriodicityMillisec="-1"
      ColSpan="7"
      ColSpanWhenInGrid="1"
      Expression="'Internal notes'"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="0"
      PresentationString=""
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef="h3"
      XPos="0"
      YPos="26"
      id="0b7a0271-3c1a-4fed-9f63-ab591b8c68b0">
      <PlacingContainer>
        <PlacingContainer
          idref="13434282-e939-4770-883f-5bc722438700" />
      </PlacingContainer>
    </Column>
    <Column
      Name="ComplaintsNotesList"
      ActionPeriodicityMillisec="-1"
      ColSpan="8"
      ColSpanWhenInGrid="1"
      Expression="self.ComplaintNotes-&gt;orderDescending(h|h.Date)"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="0"
      PresentationString=""
      PresentationStringColSpan="1"
      RowSpan="3"
      StyleRef=""
      XPos="0"
      YPos="28"
      id="3aa855f3-90c8-49c9-9315-9112b601e57c">
      <PlacingContainer>
        <PlacingContainer
          idref="463da9ad-38e1-4e71-95c7-d589a98030cf" />
      </PlacingContainer>
      <ReferedNesting>
        <Nesting
          Name="ComplaintsNotesList"
          idref="3b1239fe-e077-472e-a820-2fe854f0f278" />
      </ReferedNesting>
    </Column>
    <Column
      Name="CustomerDialogue"
      ActionPeriodicityMillisec="-1"
      ColSpan="7"
      ColSpanWhenInGrid="1"
      Expression="'Customer dialogue - (' + self.CustomerMessages-&gt;select(km|km.Notified.isNull)-&gt;size.asString + ' unread)'"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="0"
      PresentationString=""
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef="h3"
      XPos="0"
      YPos="31"
      id="75738240-cebf-4f2e-91fe-f61a0c3b1447">
      <PlacingContainer>
        <PlacingContainer
          idref="21010abf-16fb-460a-8a27-3545101dd562" />
      </PlacingContainer>
    </Column>
    <Column
      Name="CustomerMessagesList"
      ActionPeriodicityMillisec="-1"
      ColSpan="8"
      ColSpanWhenInGrid="1"
      Expression="self.CustomerMessages-&gt;orderDescending(h|h.Date)"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="0"
      PresentationString=""
      PresentationStringColSpan="1"
      RowSpan="3"
      StyleRef=""
      XPos="0"
      YPos="33"
      id="2bdb8e3f-5470-4f53-906d-33e369734f68">
      <PlacingContainer>
        <PlacingContainer
          idref="dd27dde1-02d0-4503-833c-1a62d1e024ab" />
      </PlacingContainer>
      <ReferedNesting>
        <Nesting
          Name="CustomerMessagesList"
          idref="fa759f52-2b3e-44a2-8638-4b1ec499d3bb" />
      </ReferedNesting>
    </Column>
    <Column
      Name="MessageToCustomeren"
      ActionPeriodicityMillisec="-1"
      ColSpan="3"
      ColSpanWhenInGrid="1"
      Expression="vMessageToCustomeren"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="0"
      PresentationString="New message to the customer"
      PresentationStringColSpan="2"
      RowSpan="1"
      StyleRef=""
      XPos="2"
      YPos="32"
      id="4f839fd9-a0a4-47ef-ad98-b455bf73b6da">
      <PlacingContainer>
        <PlacingContainer
          idref="666d4bf0-773f-4195-a9ff-fa1700b0c637" />
      </PlacingContainer>
    </Column>
    <Column
      Name="CustomerSignature"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vCustomerSignature"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="1"
      PresentationString="Signature"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="6"
      YPos="32"
      id="a030b858-6796-4eb0-a9ae-03dd21779a7c">
      <PlacingContainer>
        <PlacingContainer
          idref="666d4bf0-773f-4195-a9ff-fa1700b0c637" />
      </PlacingContainer>
    </Column>
    <Column
      Name="AddCustomerMessage"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="self.AddMessageToCustomer(vMessageToCustomeren, vCustomerSignature);&#xD;&#xA;self.ReadCustomerMessages;&#xD;&#xA;vMessageToCustomeren := String.NullValue;&#xD;&#xA;vCustomerSignature := String.NullValue;&#xD;&#xA;selfVM.Save"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="True"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="2"
      PCMarginBottom="3"
      PresentationString="Add"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="7"
      YPos="32"
      id="d25251b1-d42f-47b9-901f-b2a0c81a272e">
      <PlacingContainer>
        <PlacingContainer
          idref="666d4bf0-773f-4195-a9ff-fa1700b0c637" />
      </PlacingContainer>
    </Column>
    <Column
      Name="Delete"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression=""
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="True"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="3"
      PresentationString="Delete"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef="danger outlined"
      XPos="1"
      YPos="1"
      id="76d37374-c90f-4794-a1be-b1544bc0d07c">
      <ActionToExecute>
        <ClassAction
          Name="DeleteComplaint"
          idref="7daabe4e-cd77-45a6-bf6b-3f9739bcd583" />
      </ActionToExecute>
      <PlacingContainer>
        <PlacingContainer
          idref="e0745b8d-78ed-4cfd-a12b-d1ef5b69a299" />
      </PlacingContainer>
      <TaggedValue>
        <TaggedValue
          Tag="Icon"
          Value="delete" />
      </TaggedValue>
    </Column>
    <Column
      Name="PrintOut"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression=""
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="True"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="2"
      PresentationString="Print Out"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef="outlined"
      XPos="1"
      YPos="2"
      id="0fb2d2e5-4d02-4cfc-a2e8-52abe4ae387d">
      <ActionToExecute>
        <ClassAction
          Name="ComplaintPrintout"
          idref="c84c851e-4232-44aa-9439-c80596875bd3" />
      </ActionToExecute>
      <PlacingContainer>
        <PlacingContainer
          idref="e0745b8d-78ed-4cfd-a12b-d1ef5b69a299" />
      </PlacingContainer>
      <TaggedValue>
        <TaggedValue
          Tag="Icon"
          Value="local_print_shop" />
      </TaggedValue>
    </Column>
    <Column
      Name="EventLog"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression=""
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="True"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="0"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef="outlined "
      XPos="1"
      YPos="3"
      id="08983050-402c-4af5-bb97-49dc2b295e08">
      <ActionToExecute>
        <ClassAction
          Name="ShowEventLog"
          idref="d56faa1b-1ab8-4c77-9807-800f2f501ad0" />
      </ActionToExecute>
      <PlacingContainer>
        <PlacingContainer
          idref="e0745b8d-78ed-4cfd-a12b-d1ef5b69a299" />
      </PlacingContainer>
      <TaggedValue>
        <TaggedValue
          Tag="Icon"
          Value="history" />
      </TaggedValue>
    </Column>
    <Column
      Name="QrCode"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression=""
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="True"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="1"
      PresentationString="QR Code"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef="outlined"
      XPos="1"
      YPos="4"
      id="1c58e43b-2d86-4116-a008-b53bf85b14e5">
      <ActionToExecute>
        <ContextAction
          Name="TestQRCode"
          idref="0963b826-2235-472a-9a09-de1b1c375f89" />
      </ActionToExecute>
      <PlacingContainer>
        <PlacingContainer
          idref="e0745b8d-78ed-4cfd-a12b-d1ef5b69a299" />
      </PlacingContainer>
      <TaggedValue>
        <TaggedValue
          Tag="Icon"
          Value="qr_code" />
      </TaggedValue>
    </Column>
    <Column
      Name="ComplaintSequenceNumber"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="'Complaint #'+self.SequenceNumber.asString"
      ExpressionForReadOnly=""
      ExpressionForVisible="not self.oclIsInState(#Ended) and self.SequenceNumber.notNull"
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="1"
      PCIgnoreContent="True"
      PCIndex="0"
      PCMinSize="300"
      PresentationString=""
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef="h2"
      XPos="1"
      YPos="1"
      id="f4a41856-0d32-4b3f-8b2d-eeadfa13098e">
      <PlacingContainer>
        <PlacingContainer
          idref="8ee2d2f7-50f4-496f-b464-65a41d624468" />
      </PlacingContainer>
    </Column>
  </OwnedColumns>
  <PlacingContainer>
    <PlacingContainer
      Name=""
      AlignContent="Start"
      AlignItem="NotSet"
      CanScroll="True"
      HideInDesign="False"
      HideOverflow="False"
      JustifyContent="Start"
      Reverse="False"
      SelfAlign="NotSet"
      StyleExpression="'BGGray p-8 gap-6'"
      Type="Column"
      VisibleExpression=""
      Wrap="False"
      id="46c80c21-0448-4b19-9b70-4d42ad9033bc">
      <ChildContainers>
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="NotSet"
          CanScroll="False"
          HideInDesign="False"
          HideOverflow="False"
          IgnoreContent="True"
          JustifyContent="SpaceBetween"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression="'Card gap-6'"
          Type="Row"
          VisibleExpression=""
          Wrap="True"
          id="26611bc7-f685-48cd-abc5-b3dc5dfe6db8">
          <ChildContainers>
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="NotSet"
              CanScroll="False"
              Grow="1"
              HideInDesign="False"
              HideOverflow="False"
              IgnoreContent="True"
              JustifyContent="Start"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Row"
              VisibleExpression=""
              Wrap="True"
              id="8ee2d2f7-50f4-496f-b464-65a41d624468" />
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="NotSet"
              CanScroll="False"
              Grow="1"
              HideInDesign="False"
              HideOverflow="False"
              IgnoreContent="True"
              JustifyContent="Start"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Row"
              VisibleExpression=""
              Wrap="True"
              id="e0745b8d-78ed-4cfd-a12b-d1ef5b69a299" />
          </ChildContainers>
        </PlacingContainer>
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="NotSet"
          CanScroll="False"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression="'gap-6'"
          Type="Row"
          VisibleExpression=""
          Wrap="True"
          id="7054f644-3cf6-4d4c-b3b3-91749c240101">
          <ChildContainers>
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="NotSet"
              CanScroll="False"
              Grow="1"
              HideInDesign="False"
              HideOverflow="False"
              IgnoreContent="True"
              JustifyContent="Start"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression="'Card'"
              Type="Column"
              VisibleExpression=""
              Wrap="False"
              id="9215d4d7-bc9c-40f0-9eee-eb551ec831e4" />
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="NotSet"
              CanScroll="False"
              Grow="1"
              HideInDesign="False"
              HideOverflow="False"
              IgnoreContent="True"
              JustifyContent="Start"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression="'Card'"
              Type="Row"
              VisibleExpression=""
              Wrap="True"
              id="357e4b7e-9d2e-4324-995e-4174c39effcc">
              <ChildContainers>
                <PlacingContainer
                  Name=""
                  AlignContent="Start"
                  AlignItem="NotSet"
                  CanScroll="False"
                  Grow="2"
                  HideInDesign="False"
                  HideOverflow="False"
                  IgnoreContent="True"
                  JustifyContent="Start"
                  Reverse="False"
                  SelfAlign="NotSet"
                  StyleExpression=""
                  Type="Column"
                  VisibleExpression=""
                  Wrap="False"
                  id="e24b9ca2-d2de-4985-84a5-20da3e99ec55" />
                <PlacingContainer
                  Name=""
                  AlignContent="Start"
                  AlignItem="NotSet"
                  CanScroll="False"
                  Grow="1"
                  HideInDesign="False"
                  HideOverflow="False"
                  IgnoreContent="True"
                  JustifyContent="Center"
                  Reverse="False"
                  SelfAlign="NotSet"
                  StyleExpression=""
                  Type="Column"
                  VisibleExpression=""
                  Wrap="False"
                  id="8115e2d0-eae2-438a-b839-ad6edb5a4de3" />
              </ChildContainers>
            </PlacingContainer>
          </ChildContainers>
        </PlacingContainer>
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="NotSet"
          CanScroll="False"
          HideInDesign="False"
          HideOverflow="False"
          IgnoreContent="True"
          JustifyContent="Start"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression="'gap-6'"
          Type="Row"
          VisibleExpression=""
          Wrap="True"
          id="932e852a-b70a-4c9f-8247-aba192d6d98a">
          <ChildContainers>
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="NotSet"
              CanScroll="False"
              Grow="1"
              HideInDesign="False"
              HideOverflow="False"
              IgnoreContent="True"
              JustifyContent="Start"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression="'Card'"
              Type="Column"
              VisibleExpression=""
              Wrap="False"
              id="57951ada-2e8f-4608-9e80-709633c9444f">
              <ChildContainers>
                <PlacingContainer
                  Name=""
                  AlignContent="Start"
                  AlignItem="NotSet"
                  CanScroll="False"
                  HideInDesign="False"
                  HideOverflow="False"
                  JustifyContent="Start"
                  Reverse="False"
                  SelfAlign="NotSet"
                  StyleExpression=""
                  Type="Column"
                  VisibleExpression=""
                  Wrap="False"
                  id="a7fb955e-4989-41aa-84e0-bb24c1f88b79" />
                <PlacingContainer
                  Name=""
                  AlignContent="Start"
                  AlignItem="NotSet"
                  CanScroll="False"
                  HideInDesign="False"
                  HideOverflow="False"
                  IgnoreContent="True"
                  JustifyContent="Start"
                  Reverse="False"
                  SelfAlign="NotSet"
                  StyleExpression=""
                  Type="Row"
                  VisibleExpression=""
                  Wrap="True"
                  id="d26d759a-d264-43f2-9904-cc4e860aa149" />
                <PlacingContainer
                  Name=""
                  AlignContent="Start"
                  AlignItem="NotSet"
                  CanScroll="False"
                  HideInDesign="False"
                  HideOverflow="False"
                  JustifyContent="Start"
                  Reverse="False"
                  SelfAlign="NotSet"
                  StyleExpression=""
                  Type="Column"
                  VisibleExpression=""
                  Wrap="False"
                  id="cdeb3638-96d3-4a4d-bfe0-965f3532645d" />
              </ChildContainers>
            </PlacingContainer>
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="NotSet"
              CanScroll="False"
              Grow="1"
              HideInDesign="False"
              HideOverflow="False"
              IgnoreContent="True"
              JustifyContent="Start"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression="'Card'"
              Type="Column"
              VisibleExpression=""
              Wrap="False"
              id="9f34fda8-2ef3-4f8d-8df2-d64d8831e23a" />
          </ChildContainers>
        </PlacingContainer>
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="NotSet"
          CanScroll="False"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression="'Card'"
          Type="Column"
          VisibleExpression=""
          Wrap="False"
          id="907b99f4-dde5-4d20-a503-9cd3d74011c0">
          <ChildContainers>
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="NotSet"
              CanScroll="False"
              HideInDesign="False"
              HideOverflow="False"
              JustifyContent="Start"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Column"
              VisibleExpression=""
              Wrap="False"
              id="07fce26f-2a9b-4378-8acb-c995cd3b2d18" />
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="NotSet"
              CanScroll="False"
              HideInDesign="False"
              HideOverflow="False"
              IgnoreContent="True"
              JustifyContent="Start"
              MarginBottom="20"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression="'gap-6 CardSlate50'"
              Type="Row"
              VisibleExpression=""
              Wrap="True"
              id="e234d5d0-7529-44e2-95e8-78b2674ff544" />
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="NotSet"
              CanScroll="False"
              HideInDesign="False"
              HideOverflow="False"
              JustifyContent="Start"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Column"
              VisibleExpression=""
              Wrap="False"
              id="6e0c34c3-efc2-48fc-8387-20354aa135b6" />
          </ChildContainers>
        </PlacingContainer>
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="NotSet"
          CanScroll="False"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression="'Card'"
          Type="Column"
          VisibleExpression=""
          Wrap="False"
          id="8b84eab7-fbc0-4f52-be46-4a509d27944c">
          <ChildContainers>
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="NotSet"
              CanScroll="False"
              HideInDesign="False"
              HideOverflow="False"
              JustifyContent="Start"
              MarginBottom="20"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Column"
              VisibleExpression=""
              Wrap="False"
              id="13434282-e939-4770-883f-5bc722438700" />
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="End"
              CanScroll="False"
              HideInDesign="False"
              HideOverflow="False"
              IgnoreContent="True"
              JustifyContent="Start"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Row"
              VisibleExpression=""
              Wrap="True"
              id="4cb54828-84df-4f58-a7b7-689da26a81da" />
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="NotSet"
              CanScroll="False"
              HideInDesign="False"
              HideOverflow="False"
              JustifyContent="Start"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Column"
              VisibleExpression=""
              Wrap="False"
              id="463da9ad-38e1-4e71-95c7-d589a98030cf" />
          </ChildContainers>
        </PlacingContainer>
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="NotSet"
          CanScroll="False"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression="'Card'"
          Type="Column"
          VisibleExpression=""
          Wrap="False"
          id="5efb8055-9cb0-4ded-a17e-c1e1326e2c8e">
          <ChildContainers>
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="NotSet"
              CanScroll="False"
              HideInDesign="False"
              HideOverflow="False"
              JustifyContent="Start"
              MarginBottom="20"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Column"
              VisibleExpression=""
              Wrap="False"
              id="21010abf-16fb-460a-8a27-3545101dd562" />
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="End"
              CanScroll="False"
              HideInDesign="False"
              HideOverflow="False"
              IgnoreContent="True"
              JustifyContent="Start"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Row"
              VisibleExpression=""
              Wrap="True"
              id="666d4bf0-773f-4195-a9ff-fa1700b0c637" />
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="NotSet"
              CanScroll="False"
              HideInDesign="False"
              HideOverflow="False"
              JustifyContent="Start"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Column"
              VisibleExpression=""
              Wrap="False"
              id="dd27dde1-02d0-4503-833c-1a62d1e024ab" />
          </ChildContainers>
        </PlacingContainer>
      </ChildContainers>
    </PlacingContainer>
  </PlacingContainer>
  <SpanVariables>
    <SpanVariable
      Name="vCustomerSignature"
      InitialValue=""
      TypeName="String"
      UserData="" />
    <SpanVariable
      Name="vLogText"
      InitialValue=""
      TypeName="String"
      UserData="" />
    <SpanVariable
      Name="vMessageToCustomeren"
      InitialValue=""
      TypeName="String"
      UserData="" />
    <SpanVariable
      Name="vSignature"
      InitialValue=""
      TypeName="String"
      UserData="" />
  </SpanVariables>
</Span>