<?xml version="1.0" encoding="utf-8"?>
<AttributeStateDiagram
  ChangeDate="0001-01-01 00:00:00"
  ColorOnNew="0"
  Comment=""
  Designer=""
  SnapGridSize="8"
  ZoomScaleFactor="0"
  Id="6967d9ed-c1ef-4bd1-96f6-1f46fa0ca504">
  <Attribute>
    <Attribute
      Name="CustomerReplacement"
      idref="10bdc3a0-1414-4dd1-a88a-c117922530b5" />
  </Attribute>
  <PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="Start11"
      RenderedHeight="10"
      RenderedWidth="10"
      Size="1"
      x="48"
      y="48"
      id="096084bd-440c-4d6c-b08a-fee016c29076">
      <TransitionSource>
        <TransitionSource
          NextLegDrawKind="0"
          SideToUse="1"
          ViaPointsStartsHere="True"
          x="5"
          y="0"
          id="6aaefe3c-14c7-4865-bf75-48ce3da01aa5">
          <next>
            <TransitionTarget
              NextLegDrawKind="0"
              SideToUse="0"
              ViaPointsStartsHere="False"
              x="0"
              y="0"
              id="ae80e309-e72b-476c-8e45-55db61f94394">
              <Transition>
                <Transition
                  idref="8cfeacba-4941-48da-afb7-7f0f555c9550" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition
              idref="8cfeacba-4941-48da-afb7-7f0f555c9550" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <Vertex>
        <PseudoState
          Name="Start11"
          idref="a8e31c4c-a89b-4fcc-ada5-399f39c46ab2" />
      </Vertex>
    </PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="NoCustomerReimbursement"
      RenderedHeight="28"
      RenderedWidth="213"
      Size="1"
      x="120"
      y="80"
      id="48237293-4982-40be-b77a-2a20a69e219d">
      <TransitionSource>
        <TransitionSource
          NextLegDrawKind="0"
          SideToUse="2"
          ViaPointsStartsHere="True"
          x="-8"
          y="28"
          id="6f0e7e8e-6ef7-4bad-be7e-0091a79d35c4">
          <next>
            <TransitionTarget
              LabelAngle="-0.141897054604164"
              LabelDistance="14.142135623731"
              NextLegDrawKind="0"
              SideToUse="0"
              ViaPointsStartsHere="False"
              x="0"
              y="0"
              id="012d3025-cdf7-4dc1-a61b-46788c0a7d0d">
              <Transition>
                <Transition
                  idref="2b6a2492-b43c-44f4-9da7-9ad19546edd1" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition
              idref="2b6a2492-b43c-44f4-9da7-9ad19546edd1" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <TransitionTarget>
        <TransitionTarget
          NextLegDrawKind="1"
          SideToUse="1"
          ViaPointsStartsHere="False"
          x="106.5"
          y="16"
          id="6c2f2e71-8694-4a22-aaeb-a2bcb4556507">
          <Transition>
            <Transition
              idref="df03caad-a67d-4914-91b6-1fb31bbfca4f" />
          </Transition>
        </TransitionTarget>
        <TransitionTarget
          NextLegDrawKind="0"
          SideToUse="0"
          ViaPointsStartsHere="False"
          x="0"
          y="0"
          id="ae80e309-e72b-476c-8e45-55db61f94394">
          <Transition>
            <Transition
              idref="8cfeacba-4941-48da-afb7-7f0f555c9550" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State
          Name="NoCustomerReimbursement"
          idref="6468e39e-7604-46ea-aa6e-a717dd7fdae7" />
      </Vertex>
    </PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="WithCustomer"
      RenderedHeight="89"
      RenderedWidth="111"
      Size="1"
      x="112"
      y="256"
      id="94ca8b6b-2a17-44e5-ac93-dcc9c7dc7229">
      <TransitionTarget>
        <TransitionTarget
          LabelAngle="-0.0831412318884412"
          LabelDistance="12.0415945787923"
          NextLegDrawKind="0"
          SideToUse="0"
          ViaPointsStartsHere="False"
          x="0"
          y="0"
          id="6da6593c-e514-40a3-b7be-e31b6e871119">
          <Transition>
            <Transition
              idref="645f1fdb-8982-4bc3-9a66-8c09981ebc45" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State
          Name="WithCustomer"
          idref="83062fcc-8624-462f-8247-c989ba223c73" />
      </Vertex>
    </PlacedState>
    <PlacedState
      Color="1693511920"
      LastKnownName="Reimbursed"
      RenderedHeight="28"
      RenderedWidth="96"
      Size="1"
      x="112"
      y="168"
      id="ac68afca-e589-4d3a-b1e4-52be13c43f42">
      <TransitionSource>
        <TransitionSource
          NextLegDrawKind="0"
          SideToUse="2"
          ViaPointsStartsHere="True"
          x="0"
          y="28"
          id="792c1528-6cf6-4d0f-b179-59c12afe6d3c">
          <next>
            <TransitionTarget
              LabelAngle="-0.0831412318884412"
              LabelDistance="12.0415945787923"
              NextLegDrawKind="0"
              SideToUse="0"
              ViaPointsStartsHere="False"
              x="0"
              y="0"
              id="6da6593c-e514-40a3-b7be-e31b6e871119">
              <Transition>
                <Transition
                  idref="645f1fdb-8982-4bc3-9a66-8c09981ebc45" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition
              idref="645f1fdb-8982-4bc3-9a66-8c09981ebc45" />
          </Transition>
        </TransitionSource>
        <TransitionSource
          NextLegDrawKind="1"
          SideToUse="1"
          ViaPointsStartsHere="True"
          x="48"
          y="16"
          id="81f7624f-7d97-4a66-b641-3786da3517bf">
          <next>
            <FreeAirViaPoint
              NextLegDrawKind="1"
              x="280"
              y="184"
              id="b7804503-d58c-4193-a70d-74fde60026a4">
              <next>
                <FreeAirViaPoint
                  NextLegDrawKind="1"
                  x="280"
                  y="96"
                  id="769aaec3-c59f-418c-93ee-89f4755732a7">
                  <next>
                    <TransitionTarget
                      NextLegDrawKind="1"
                      SideToUse="1"
                      ViaPointsStartsHere="False"
                      x="106.5"
                      y="16"
                      id="6c2f2e71-8694-4a22-aaeb-a2bcb4556507">
                      <Transition>
                        <Transition
                          idref="df03caad-a67d-4914-91b6-1fb31bbfca4f" />
                      </Transition>
                    </TransitionTarget>
                  </next>
                </FreeAirViaPoint>
              </next>
            </FreeAirViaPoint>
          </next>
          <Transition>
            <Transition
              idref="df03caad-a67d-4914-91b6-1fb31bbfca4f" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <TransitionTarget>
        <TransitionTarget
          LabelAngle="-0.141897054604164"
          LabelDistance="14.142135623731"
          NextLegDrawKind="0"
          SideToUse="0"
          ViaPointsStartsHere="False"
          x="0"
          y="0"
          id="012d3025-cdf7-4dc1-a61b-46788c0a7d0d">
          <Transition>
            <Transition
              idref="2b6a2492-b43c-44f4-9da7-9ad19546edd1" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State
          Name="Reimbursed"
          idref="81335723-3d3c-412a-aaef-824a159a2da1" />
      </Vertex>
    </PlacedState>
  </PlacedState>
  <StateMachine>
    <StateMachine
      Name="CustomerReplacement"
      idref="afad5471-d29d-44f7-bd03-499eade7c6b2" />
  </StateMachine>
</AttributeStateDiagram>