<?xml version="1.0" encoding="utf-8"?>
<Span
  Name="ImportExport"
  ColCount="12"
  ColWidth="50"
  ExpressionActAsForActions=""
  ExpressionForAccess=""
  RequiresRootObject="True"
  RowCount="10"
  RowHeight="20"
  TabOrder="DisplayOrderYBeforeX"
  UsePlacingHints="False"
  id="45074373-aced-420f-8e07-fa0ac32f556e">
  <Class>
    <Class
      Name="Complaint"
      idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
  </Class>
  <OwnedColumns>
    <Column
      Name="GUID"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="self.GUID"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="7cd54029-fa3d-4dd4-afe5-b8658b3a0284" />
    <Column
      Name="Name"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="self.CustomerName"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="1"
      id="47b6d09c-07c8-483b-bb37-9358d5d6c082" />
    <Column
      Name="EmailAddress"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="self.CustomerEmail"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="2"
      id="790b4430-a4fb-4025-9151-6cb79076b1ab" />
    <Column
      Name="TelephoneNumber"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="self.CustomerPhone"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="3"
      id="533b9238-3040-4a45-976d-73320ba75d93" />
    <Column
      Name="Color"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="self.Colour"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="4"
      id="f305c102-bd4b-4332-9378-541e3c14ebad" />
    <Column
      Name="Size"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="self.Size"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="5"
      id="20a6b81b-ae93-4bc5-90eb-76a717d35919" />
    <Column
      Name="SupplierName"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="self.SupplierName"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="6"
      id="935297b7-97d3-4eed-9693-0a0e842f9657" />
    <Column
      Name="ArticleName"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="self.ArticleName"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="7"
      id="6f634cee-8d76-4cc7-b1ba-4296fda2df64" />
    <Column
      Name="ArticleNumber"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="self.ArticleNumber"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="8"
      id="fe563df1-b71e-401d-b817-032a7c5d9845" />
    <Column
      Name="ReceivedBy"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="self.ReceivedBy"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="9"
      id="bd218b33-8849-41e5-b6b9-91f61dff4be1" />
    <Column
      Name="ReasonForComplaint"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="self.ReasonForComplaint"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="10"
      id="92accba3-3241-41a5-b474-e39249d6a77e" />
  </OwnedColumns>
</Span>