<?xml version="1.0" encoding="utf-8"?>
<Diagram
  Name="Notifications"
  ChangeDate="0001-01-01 00:00:00"
  ColorOnNew="0"
  Comment=""
  Designer=""
  ShowAssociationNames="NotDefaults"
  ShowMethodReturnTypes="False"
  ShowMethodSignatures="False"
  ShowVisibility="False"
  SnapGridSize="8"
  SquareNewAssociations="False"
  SquareNewGeneralizations="False"
  ZoomScaleFactor="0"
  Id="2a85b58b-1668-47db-8004-5139147e6600">
  <PlacedClass>
    <PlacedClass
      ClassId="46bb4e39-4d2e-4e19-87f5-b7d39518adfe"
      Color="1692800256"
      LastKnownName="Notification"
      PickedFeatureVisibility="ShowAll"
      RenderedHeight="170"
      RenderedWidth="142"
      ShowAttributes="False"
      ShowMethods="False"
      Size="2"
      x="504"
      y="96"
      id="4c4a43ae-1e80-4998-89d2-152f5e828b9b">
      <AssociationEndConnection>
        <AssociationEndConnection
          LabelAngle="-1.93265452677235"
          LabelDistance="12.4102841184902"
          NextLegDrawKind="0"
          SideToUse="3"
          ViaPointsStartsHere="True"
          x="-71"
          y="16"
          id="302dbb69-38c2-4910-afbd-355f74b5d040">
          <AssociationEnd>
            <AssociationEnd
              Name="Notifications"
              idref="7568aad6-b44a-4ecc-9315-ad1acf0e960c" />
          </AssociationEnd>
          <next>
            <AssociationEndConnection
              LabelAngle="-1.96349540849362"
              LabelDistance="11.4805029709527"
              NextLegDrawKind="0"
              SideToUse="1"
              ViaPointsStartsHere="False"
              x="31.5"
              y="16"
              id="495b8549-8612-4d92-b764-226acd4422da">
              <AssociationEnd>
                <AssociationEnd
                  Name="NotifiedUsers"
                  idref="63b70acc-596f-4fa8-9387-eec186a82dd4" />
              </AssociationEnd>
            </AssociationEndConnection>
          </next>
        </AssociationEndConnection>
        <AssociationEndConnection
          LabelAngle="-0.830386058769803"
          LabelDistance="15.7230150873042"
          NextLegDrawKind="1"
          SideToUse="0"
          ViaPointsStartsHere="False"
          x="-32"
          y="0"
          id="d2446dd9-04f7-4c29-890b-732f0c4ffdc6">
          <AssociationEnd>
            <AssociationEnd
              Name="Notifications2"
              idref="e2e053eb-1502-4bdc-8515-e5e5959eb426" />
          </AssociationEnd>
        </AssociationEndConnection>
      </AssociationEndConnection>
      <Class>
        <Class
          Name="Notification"
          idref="46bb4e39-4d2e-4e19-87f5-b7d39518adfe" />
      </Class>
    </PlacedClass>
    <PlacedClass
      ClassId="4ea44c57-b635-4c67-80ee-108c04853b48"
      Color="1692800256"
      LastKnownName="User"
      PickedFeatureVisibility="HideAll"
      RenderedHeight="42"
      RenderedWidth="63"
      ShowAttributes="False"
      ShowMethods="False"
      Size="2"
      x="128"
      y="96"
      id="8890da62-bbe9-4982-a887-6281217156b0">
      <AssociationEndConnection>
        <AssociationEndConnection
          LabelAngle="-1.96349540849362"
          LabelDistance="11.4805029709527"
          NextLegDrawKind="0"
          SideToUse="1"
          ViaPointsStartsHere="False"
          x="31.5"
          y="16"
          id="495b8549-8612-4d92-b764-226acd4422da">
          <AssociationEnd>
            <AssociationEnd
              Name="NotifiedUsers"
              idref="63b70acc-596f-4fa8-9387-eec186a82dd4" />
          </AssociationEnd>
        </AssociationEndConnection>
        <AssociationEndConnection
          LabelAngle="-1.09067533227188"
          LabelDistance="16.4685519532106"
          NextLegDrawKind="1"
          SideToUse="0"
          ViaPointsStartsHere="True"
          x="16"
          y="0"
          id="9da33ca3-bcb6-48d5-b6ae-729ebfe305db">
          <AssociationEnd>
            <AssociationEnd
              Name="ClearedBy"
              idref="43e9e518-ddad-4585-bfdc-b777ed213a47" />
          </AssociationEnd>
          <next>
            <FreeAirViaPoint
              NextLegDrawKind="1"
              x="144"
              y="64"
              id="b3aceaae-907c-48ce-846d-6fee4a17d5b0">
              <next>
                <FreeAirViaPoint
                  NextLegDrawKind="1"
                  x="472"
                  y="64"
                  id="604fc82b-a6b4-4d67-8c21-25b4d236c10e">
                  <next>
                    <AssociationEndConnection
                      LabelAngle="-0.830386058769803"
                      LabelDistance="15.7230150873042"
                      NextLegDrawKind="1"
                      SideToUse="0"
                      ViaPointsStartsHere="False"
                      x="-32"
                      y="0"
                      id="d2446dd9-04f7-4c29-890b-732f0c4ffdc6">
                      <AssociationEnd>
                        <AssociationEnd
                          Name="Notifications2"
                          idref="e2e053eb-1502-4bdc-8515-e5e5959eb426" />
                      </AssociationEnd>
                    </AssociationEndConnection>
                  </next>
                </FreeAirViaPoint>
              </next>
            </FreeAirViaPoint>
          </next>
        </AssociationEndConnection>
      </AssociationEndConnection>
      <Class>
        <Class
          Name="User"
          idref="4ea44c57-b635-4c67-80ee-108c04853b48" />
      </Class>
    </PlacedClass>
  </PlacedClass>
</Diagram>