<?xml version="1.0" encoding="utf-8"?>
<Span
  Name="StartScreen"
  ActionsAreOptInNotOptOut="True"
  ColCount="12"
  ColWidth="50"
  ExpressionActAsForActions=""
  ExpressionForAccess=""
  RowCount="20"
  RowHeight="20"
  TabOrder="DisplayOrderYBeforeX"
  id="96c30a54-f239-4670-a925-fe8db7a2cb06">
  <AccessGroups>
    <AccessGroup
      Name="Personal"
      idref="39890f48-f76b-45cc-ba53-dd1db1077e3b" />
  </AccessGroups>
  <Class>
    <Class
      Name="SysUser"
      idref="0017d588-d3cf-433b-b763-93ae056419c3" />
  </Class>
  <ColumnSplitterPosition>
    <SplitterPosition
      Pos="8" />
  </ColumnSplitterPosition>
  <Nesting>
    <Nesting
      Name="EffectiveUser"
      ExpressionActAsForActions=""
      id="44ed47cc-b815-4c86-814a-ad59c60bc702">
      <Class>
        <Class
          Name="User"
          idref="4ea44c57-b635-4c67-80ee-108c04853b48" />
      </Class>
      <OwnedColumns>
        <Column
          Name="LoggedInAs"
          ActionPeriodicityMillisec="-1"
          ColSpan="3"
          ColSpanWhenInGrid="1"
          Expression="'Logged in as ' + SysSingleton.oclSingleton.CurrentUser.UserName"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="True"
          NullRowMode="None"
          NullRowRepresentation=""
          PCIndex="0"
          PresentationString=""
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="9"
          YPos="0"
          id="e49a4545-7838-49f5-b692-d8864185583f">
          <PlacingContainer>
            <PlacingContainer
              idref="862e6528-c42c-4db6-a30c-fd7cf6becb8f" />
          </PlacingContainer>
        </Column>
        <Column
          Name="Store_Name"
          ActionPeriodicityMillisec="-1"
          ColSpan="3"
          ColSpanWhenInGrid="1"
          Expression="self.Store.Name"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="True"
          NullRowMode="None"
          NullRowRepresentation=""
          PCIndex="1"
          PresentationString=""
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="9"
          YPos="1"
          id="23673466-cc8f-4c61-9827-fb4fac88406d">
          <PlacingContainer>
            <PlacingContainer
              idref="862e6528-c42c-4db6-a30c-fd7cf6becb8f" />
          </PlacingContainer>
        </Column>
      </OwnedColumns>
      <PlacingContainer>
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="NotSet"
          CanScroll="False"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Column"
          VisibleExpression=""
          Wrap="False"
          id="862e6528-c42c-4db6-a30c-fd7cf6becb8f" />
      </PlacingContainer>
      <ReferedByColumn>
        <Column
          Name="EffectiveUser"
          idref="a179a6c0-a232-4456-bc32-44e14895dd63" />
      </ReferedByColumn>
      <TaggedValue>
        <TaggedValue
          Tag="Eco.AlwaysShowActions"
          Value="True" />
      </TaggedValue>
    </Nesting>
    <Nesting
      Name="Complaint"
      ExpressionActAsForActions=""
      id="6bc2e910-7ada-44d0-af97-84e8e5a5abef">
      <Class>
        <Class
          Name="Complaint"
          idref="22099cf0-922d-45f1-8188-fbf881a5191b" />
      </Class>
      <OwnedColumns>
        <Column
          Name="Date"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="2"
          Expression="self.ComplaintDate"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="1"
          id="f0e5b21d-2acb-4b37-92ec-4837579aef83" />
        <Column
          Name="SequenceNumber"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="2"
          Expression="self.SequenceNumber"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="3"
          id="08fd7300-cf7a-45e4-a172-9df5f942454d" />
        <Column
          Name="CustomerName"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="3"
          Expression="self.CustomerName"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="0"
          id="e0c3aefb-55e2-464b-a902-eb10530f542c" />
        <Column
          Name="CustomerContact"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="2"
          Expression="self.EffectiveCustomerContact"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="3"
          id="f7a170a3-fa7c-46d3-90d9-5bdd4c8cd005" />
        <Column
          Name="ToDo"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="2"
          Expression="self.ToDo"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="3"
          id="493d0a1a-ba1b-442b-98d9-cf3a24e7844b" />
        <Column
          Name="Decision"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="2"
          Expression="self.DecisionDescription.Description"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="3"
          id="1c58f8d6-c6bb-4612-bc0c-53b3146b4ab8" />
        <Column
          Name="NewInformationToCustomer"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="2"
          Expression="self.NewInformationToCustomer"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="3"
          id="c944df4d-fa78-4371-b00b-107f89c5d9c7" />
        <Column
          Name="CssClass"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="2"
          Expression="if self.ActNow then&#xD;&#xA; 'danger'&#xD;&#xA;else&#xD;&#xA;  String.nullValue&#xD;&#xA;endif"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="2"
          id="b5063cc8-22bf-4da9-8654-36446b3274a1" />
        <Column
          Name="Show"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="2"
          Expression=""
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="True"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;ActionName&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef="outlined primary"
          XPos="1"
          YPos="4"
          id="57e591fa-71b3-4413-8c98-ed7f7081ec49">
          <ActionToExecute>
            <ClassAction
              Name="ShowComplaint"
              idref="e626aa12-b149-4b0e-8c0c-80b1be6acb99" />
          </ActionToExecute>
          <TaggedValue>
            <TaggedValue
              Tag="IconButton"
              Value="True" />
            <TaggedValue
              Tag="Icon"
              Value="arrow_forward" />
          </TaggedValue>
        </Column>
      </OwnedColumns>
      <ReferedByColumn>
        <Column
          Name="ActiveComplaints"
          idref="2392fea2-b084-45d7-aad4-c4e8fe06fb72" />
      </ReferedByColumn>
    </Nesting>
  </Nesting>
  <OwnedColumns>
    <Column
      Name="EffectiveUser"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="SysSingleton.oclSingleton.EffectiveUser"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="0"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="a179a6c0-a232-4456-bc32-44e14895dd63">
      <PlacingContainer>
        <PlacingContainer
          idref="b206b5bd-1991-4430-82d2-55256c39c225" />
      </PlacingContainer>
      <ReferedNesting>
        <Nesting
          Name="EffectiveUser"
          idref="44ed47cc-b815-4c86-814a-ad59c60bc702" />
      </ReferedNesting>
    </Column>
    <Column
      Name="ActiveComplaints"
      ActionPeriodicityMillisec="-1"
      ColSpan="12"
      ColSpanWhenInGrid="1"
      Expression="Complaint.allInstances-&gt;select(r | not r.oclIsInState(#Ended))-&gt;orderDescending(r | r.ActNow, r.ComplaintDate)"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="2"
      PCIndex="0"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="17"
      StyleRef=""
      XPos="0"
      YPos="2"
      id="2392fea2-b084-45d7-aad4-c4e8fe06fb72">
      <PlacingContainer>
        <PlacingContainer
          idref="a923bc0b-311f-43d8-97de-dcf6c84fcdb4" />
      </PlacingContainer>
      <ReferedNesting>
        <Nesting
          Name="Complaint"
          idref="6bc2e910-7ada-44d0-af97-84e8e5a5abef" />
      </ReferedNesting>
    </Column>
    <Column
      Name="ActionsHeader"
      ActionPeriodicityMillisec="-1"
      ColSpan="9"
      ColSpanWhenInGrid="1"
      Expression="let Complaints = Complaint.allInstances-&gt;select(r | r.ActNow)-&gt;size in&#xD;&#xA;(&#xD;&#xA;  if Complaints = 0 then&#xD;&#xA;    'No complaints needs action'&#xD;&#xA;  else&#xD;&#xA;    'Complaints which needs action: ' + Complaints.toString + ' items'&#xD;&#xA;  endif&#xD;&#xA;)"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="0"
      PresentationString=""
      PresentationStringColSpan="1"
      RowSpan="2"
      StyleRef="h2"
      XPos="0"
      YPos="0"
      id="aebd0a51-93da-43ed-a1d2-49fb18b95c91">
      <PlacingContainer>
        <PlacingContainer
          idref="b9230406-8867-4277-a693-1cc4358c0a47" />
      </PlacingContainer>
    </Column>
    <Column
      Name="NewComplaint"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression=""
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="True"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="0"
      PresentationString="&lt;ActionName&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef="primary"
      XPos="1"
      YPos="1"
      id="0b8497df-5198-449b-9ae2-6f111e5ac290">
      <ActionToExecute>
        <ContextAction
          Name="NewComplaint"
          idref="9ed11c8a-f7ae-4040-90f6-08d2817ed08f" />
      </ActionToExecute>
      <PlacingContainer>
        <PlacingContainer
          idref="c5bcec26-0cb6-43ec-91bf-50d0a761de4a" />
      </PlacingContainer>
    </Column>
  </OwnedColumns>
  <PlacingContainer>
    <PlacingContainer
      Name=""
      AlignContent="Start"
      AlignItem="NotSet"
      CanScroll="False"
      HideInDesign="False"
      HideOverflow="False"
      JustifyContent="Start"
      Reverse="False"
      SelfAlign="NotSet"
      StyleExpression=""
      Type="Column"
      VisibleExpression=""
      Wrap="False"
      id="3352bc33-f315-41ca-8783-9a4868126f9d">
      <ChildContainers>
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="NotSet"
          CanScroll="False"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          MarginBottom="20"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Row"
          VisibleExpression=""
          Wrap="False"
          id="c5bcec26-0cb6-43ec-91bf-50d0a761de4a" />
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="NotSet"
          CanScroll="False"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="SpaceBetween"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Row"
          VisibleExpression=""
          Wrap="False"
          id="7ff61170-4cd3-4f90-84a3-8aa12a76654c">
          <ChildContainers>
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="NotSet"
              CanScroll="False"
              HideInDesign="False"
              HideOverflow="False"
              JustifyContent="Start"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Column"
              VisibleExpression=""
              Wrap="False"
              id="b9230406-8867-4277-a693-1cc4358c0a47" />
            <PlacingContainer
              Name=""
              AlignContent="Start"
              AlignItem="NotSet"
              CanScroll="False"
              HideInDesign="False"
              HideOverflow="False"
              JustifyContent="Start"
              Reverse="False"
              SelfAlign="NotSet"
              StyleExpression=""
              Type="Column"
              VisibleExpression=""
              Wrap="False"
              id="b206b5bd-1991-4430-82d2-55256c39c225" />
          </ChildContainers>
        </PlacingContainer>
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="NotSet"
          CanScroll="False"
          Grow="2"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Column"
          VisibleExpression=""
          Wrap="False"
          id="a923bc0b-311f-43d8-97de-dcf6c84fcdb4" />
      </ChildContainers>
    </PlacingContainer>
  </PlacingContainer>
  <RowSplitterPosition>
    <SplitterPosition
      Pos="1" />
  </RowSplitterPosition>
  <TaggedValue>
    <TaggedValue
      Tag="Eco.Presentation"
      Value="Start" />
    <TaggedValue
      Tag="HideSidebar"
      Value="True" />
  </TaggedValue>
</Span>