<?xml version="1.0" encoding="utf-8"?>
<Span
  Name="StateDescriptionView"
  ColCount="12"
  ColWidth="50"
  ExpressionActAsForActions=""
  ExpressionForAccess=""
  RequiresRootObject="True"
  RowCount="5"
  RowHeight="20"
  TabOrder="DisplayOrderYBeforeX"
  id="93eb57fb-82b2-4d19-8800-3291c5fde0b9">
  <Class>
    <Class
      Name="StateDescription"
      idref="d8936491-3db1-4c37-a571-7426eb8c6486" />
  </Class>
  <OwnedColumns>
    <Column
      Name="Status"
      ActionPeriodicityMillisec="-1"
      ColSpan="5"
      ColSpanWhenInGrid="1"
      Expression="self.Status"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="0"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="2"
      RowSpan="1"
      StyleRef=""
      XPos="2"
      YPos="0"
      id="7c87c4b4-bd7c-472d-9604-a42f4b66052f">
      <PlacingContainer>
        <PlacingContainer
          idref="a78442f7-eb18-4a9a-b02a-0f185796543b" />
      </PlacingContainer>
    </Column>
    <Column
      Name="Description"
      ActionPeriodicityMillisec="-1"
      ColSpan="11"
      ColSpanWhenInGrid="1"
      Expression="self.Description"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="1"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="2"
      RowSpan="1"
      StyleRef=""
      XPos="2"
      YPos="1"
      id="f0404faf-bbf4-4fbf-87f9-0ce0582fa4fa">
      <PlacingContainer>
        <PlacingContainer
          idref="a78442f7-eb18-4a9a-b02a-0f185796543b" />
      </PlacingContainer>
    </Column>
    <Column
      Name="NotCurrent"
      ActionPeriodicityMillisec="-1"
      ColSpan="11"
      ColSpanWhenInGrid="1"
      Expression="self.NotCurrent"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="2"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="2"
      RowSpan="1"
      StyleRef=""
      XPos="2"
      YPos="5"
      id="46f29d76-7660-4609-862f-03c7754fc3c2">
      <PlacingContainer>
        <PlacingContainer
          idref="a78442f7-eb18-4a9a-b02a-0f185796543b" />
      </PlacingContainer>
    </Column>
    <Column
      Name="ToDoHeader"
      ActionPeriodicityMillisec="-1"
      ColSpan="11"
      ColSpanWhenInGrid="1"
      Expression="self.ToDoHeader"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="3"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="2"
      RowSpan="1"
      StyleRef=""
      XPos="2"
      YPos="2"
      id="a0164f99-a33f-4682-8541-5e404583629b">
      <PlacingContainer>
        <PlacingContainer
          idref="a78442f7-eb18-4a9a-b02a-0f185796543b" />
      </PlacingContainer>
    </Column>
    <Column
      Name="CustomerMessage"
      ActionPeriodicityMillisec="-1"
      ColSpan="11"
      ColSpanWhenInGrid="1"
      Expression="self.CustomerMessage"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="4"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="2"
      RowSpan="1"
      StyleRef=""
      XPos="2"
      YPos="3"
      id="c5602f12-a355-439b-9fce-ebf1b6287eb7">
      <PlacingContainer>
        <PlacingContainer
          idref="a78442f7-eb18-4a9a-b02a-0f185796543b" />
      </PlacingContainer>
    </Column>
  </OwnedColumns>
  <PlacingContainer>
    <PlacingContainer
      Name=""
      AlignContent="Start"
      AlignItem="NotSet"
      CanScroll="False"
      HideInDesign="False"
      HideOverflow="False"
      JustifyContent="Start"
      Reverse="False"
      SelfAlign="NotSet"
      StyleExpression=""
      Type="Column"
      VisibleExpression=""
      Wrap="False"
      id="a78442f7-eb18-4a9a-b02a-0f185796543b" />
  </PlacingContainer>
</Span>