<?xml version="1.0" encoding="utf-8"?>
<Span
  Name="StoreView"
  ColCount="12"
  ColWidth="50"
  ExpressionActAsForActions=""
  ExpressionForAccess=""
  RequiresRootObject="True"
  RowCount="8"
  RowHeight="20"
  TabOrder="DisplayOrderYBeforeX"
  id="a491cada-03db-42b7-ad0d-d1225565f10b">
  <AccessGroups>
    <AccessGroup
      Name="IsAdmin"
      idref="a076b6fc-73e1-471a-ae2e-3a45764ef242" />
  </AccessGroups>
  <Class>
    <Class
      Name="Store"
      idref="ef29101d-0755-4c27-90bf-d51eb3171e8c" />
  </Class>
  <OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ClassAction
          Name="ShowStoreView"
          idref="ffa215ee-8a79-4c12-8624-f99aac710506" />
      </AbstractAction>
    </OptOutActionInSpan>
  </OptOutActionInSpan>
  <OwnedColumns>
    <Column
      Name="Name"
      ActionPeriodicityMillisec="-1"
      ColSpan="11"
      ColSpanWhenInGrid="1"
      Expression="self.Name"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="0"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="c979a0af-cd8d-464d-8183-363e88e6d80d">
      <PlacingContainer>
        <PlacingContainer
          idref="ae2cc91f-b885-467d-920c-8e983907f929" />
      </PlacingContainer>
    </Column>
    <Column
      Name="Presentation"
      ActionPeriodicityMillisec="-1"
      ColSpan="11"
      ColSpanWhenInGrid="1"
      Expression="self.Presentation"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="2"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="3"
      StyleRef=""
      XPos="1"
      YPos="2"
      id="493d160a-3f0e-458c-b9b7-e82f10a761ec">
      <PlacingContainer>
        <PlacingContainer
          idref="ae2cc91f-b885-467d-920c-8e983907f929" />
      </PlacingContainer>
    </Column>
    <Column
      Name="PhoneNumber"
      ActionPeriodicityMillisec="-1"
      ColSpan="11"
      ColSpanWhenInGrid="1"
      Expression="self.PhoneNumber"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="1"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="1"
      id="53487b7c-eade-40f3-b717-1e6252ff5795">
      <PlacingContainer>
        <PlacingContainer
          idref="ae2cc91f-b885-467d-920c-8e983907f929" />
      </PlacingContainer>
    </Column>
    <Column
      Name="Logo"
      ActionPeriodicityMillisec="-1"
      ColSpan="2"
      ColSpanWhenInGrid="1"
      Expression="self.Logo"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="3"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="4"
      StyleRef=""
      XPos="1"
      YPos="5"
      id="f22de2fd-000e-47bf-8197-5c7702ef3635">
      <PlacingContainer>
        <PlacingContainer
          idref="ae2cc91f-b885-467d-920c-8e983907f929" />
      </PlacingContainer>
    </Column>
  </OwnedColumns>
  <PlacingContainer>
    <PlacingContainer
      Name=""
      AlignContent="Start"
      AlignItem="NotSet"
      CanScroll="False"
      HideInDesign="False"
      HideOverflow="False"
      JustifyContent="Start"
      Reverse="False"
      SelfAlign="NotSet"
      StyleExpression=""
      Type="Column"
      VisibleExpression=""
      Wrap="False"
      id="ae2cc91f-b885-467d-920c-8e983907f929" />
  </PlacingContainer>
</Span>