<?xml version="1.0" encoding="utf-8"?>
<Span
  Name="StoreSeeker"
  ColCount="0"
  ColWidth="50"
  ExpressionActAsForActions=""
  ExpressionForAccess=""
  RowCount="0"
  RowHeight="20"
  TabOrder="DisplayOrderYBeforeX"
  id="a05703a1-087a-41b5-bd76-146e4588a310">
  <AccessGroups>
    <AccessGroup
      Name="IsAdmin"
      idref="a076b6fc-73e1-471a-ae2e-3a45764ef242" />
  </AccessGroups>
  <Class>
    <Class
      Name="Store"
      idref="ef29101d-0755-4c27-90bf-d51eb3171e8c" />
  </Class>
  <Nesting>
    <Nesting
      Name="SearchExpression"
      ExpressionActAsForActions=""
      UsedForSeekerColumns="True"
      id="713da011-86e5-4920-b370-468d6ae280b3">
      <Class>
        <Class
          Name="Store"
          idref="ef29101d-0755-4c27-90bf-d51eb3171e8c" />
      </Class>
      <OptOutActionInNesting>
        <OptOutActionInNesting>
          <AbstractAction>
            <ContextAction
              Name="NewStore"
              idref="1a84f9b1-e845-40ab-add1-5a94d447c152" />
          </AbstractAction>
        </OptOutActionInNesting>
      </OptOutActionInNesting>
      <OwnedColumns>
        <Column
          Name="Crit1"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="Store.allinstances-&gt;select(a|a.Name.SqlLike(vSeekParam+'%'))"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="0"
          id="5a856c15-394d-435c-b59e-71a943c8a682" />
      </OwnedColumns>
    </Nesting>
    <Nesting
      Name="SearchResultGrid"
      ExpressionActAsForActions=""
      id="f843ae7d-37cd-4eb8-8b2b-e2c58a2547d3">
      <Class>
        <Class
          Name="Store"
          idref="ef29101d-0755-4c27-90bf-d51eb3171e8c" />
      </Class>
      <OptOutActionInNesting>
        <OptOutActionInNesting>
          <AbstractAction>
            <ClassAction
              Name="ShowStoreView"
              idref="ffa215ee-8a79-4c12-8624-f99aac710506" />
          </AbstractAction>
        </OptOutActionInNesting>
        <OptOutActionInNesting>
          <AbstractAction>
            <ContextAction
              Name="NewStore"
              idref="1a84f9b1-e845-40ab-add1-5a94d447c152" />
          </AbstractAction>
        </OptOutActionInNesting>
      </OptOutActionInNesting>
      <OwnedColumns>
        <Column
          Name="Name"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="self.Name"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="1"
          id="57636f6e-b58a-4faf-ada6-b673d0c56765" />
        <Column
          Name="PhoneNumber"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="self.PhoneNumber"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="2"
          id="897212e3-e7f7-43e6-8f05-3125146adb8f" />
        <Column
          Name="Edit"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression=""
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="True"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef="outlined primary"
          XPos="1"
          YPos="4"
          id="8f9c3a74-5395-4395-bad0-4e1518bc1bcf">
          <ActionToExecute>
            <ClassAction
              Name="ShowStoreView"
              idref="ffa215ee-8a79-4c12-8624-f99aac710506" />
          </ActionToExecute>
          <TaggedValue>
            <TaggedValue
              Tag="IconButton"
              Value="True" />
            <TaggedValue
              Tag="Icon"
              Value="arrow_forward" />
          </TaggedValue>
        </Column>
      </OwnedColumns>
      <ReferedByColumn>
        <Column
          Name="SearchResults"
          idref="49d7d56c-bca0-4634-a50e-44fce96ed8bb" />
      </ReferedByColumn>
    </Nesting>
  </Nesting>
  <OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ContextAction
          Name="NewStore"
          idref="1a84f9b1-e845-40ab-add1-5a94d447c152" />
      </AbstractAction>
    </OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ClassAction
          Name="ShowStoreView"
          idref="ffa215ee-8a79-4c12-8624-f99aac710506" />
      </AbstractAction>
    </OptOutActionInSpan>
  </OptOutActionInSpan>
  <OwnedColumns>
    <Column
      Name="SeekValue"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vSeekParam"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="0"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="0"
      id="2456c0ab-8ef8-4dc1-bd52-f9c741da7f69">
      <PlacingContainer>
        <PlacingContainer
          idref="51c54d29-80e3-4780-8bd5-812d9b8963f8" />
      </PlacingContainer>
    </Column>
    <Column
      Name="Search"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression=""
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="True"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="1"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="2"
      YPos="0"
      id="4d412321-0b21-4c6f-8617-a8a3886e4c86">
      <PlacingContainer>
        <PlacingContainer
          idref="51c54d29-80e3-4780-8bd5-812d9b8963f8" />
      </PlacingContainer>
    </Column>
    <Column
      Name="SearchResults"
      ActionPeriodicityMillisec="-1"
      ColSpan="4"
      ColSpanWhenInGrid="1"
      Expression="vSeekerResult"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="0"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="4"
      StyleRef=""
      XPos="0"
      YPos="1"
      id="49d7d56c-bca0-4634-a50e-44fce96ed8bb">
      <PlacingContainer>
        <PlacingContainer
          idref="ddba8b17-1457-41e7-839c-54fb355b64f1" />
      </PlacingContainer>
      <ReferedNesting>
        <Nesting
          Name="SearchResultGrid"
          idref="f843ae7d-37cd-4eb8-8b2b-e2c58a2547d3" />
      </ReferedNesting>
    </Column>
    <Column
      Name="NewStore"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression=""
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="True"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="0"
      PresentationString="&lt;ActionName&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="1"
      id="c2d5d6aa-2ca5-4bc2-8049-2123506e3abb">
      <ActionToExecute>
        <ContextAction
          Name="NewStore"
          idref="1a84f9b1-e845-40ab-add1-5a94d447c152" />
      </ActionToExecute>
      <PlacingContainer>
        <PlacingContainer
          idref="e29406e4-5dbc-4520-8abc-d662d3874951" />
      </PlacingContainer>
    </Column>
  </OwnedColumns>
  <PlacingContainer>
    <PlacingContainer
      Name=""
      AlignContent="Start"
      AlignItem="NotSet"
      CanScroll="False"
      HideInDesign="False"
      HideOverflow="False"
      JustifyContent="Start"
      Reverse="False"
      SelfAlign="NotSet"
      StyleExpression=""
      Type="Column"
      VisibleExpression=""
      Wrap="False"
      id="03ba87ca-a271-47ad-b67a-18cc8b757b29">
      <ChildContainers>
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="NotSet"
          CanScroll="False"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          MarginBottom="10"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Row"
          VisibleExpression=""
          Wrap="False"
          id="e29406e4-5dbc-4520-8abc-d662d3874951" />
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="End"
          CanScroll="False"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          MarginBottom="10"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Row"
          VisibleExpression=""
          Wrap="False"
          id="51c54d29-80e3-4780-8bd5-812d9b8963f8" />
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="NotSet"
          CanScroll="False"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Column"
          VisibleExpression=""
          Wrap="False"
          id="ddba8b17-1457-41e7-839c-54fb355b64f1" />
      </ChildContainers>
    </PlacingContainer>
  </PlacingContainer>
  <SpanVariables>
    <SpanVariable
      Name="vSeekParam"
      InitialValue=""
      TypeName="String"
      UserData="" />
  </SpanVariables>
</Span>