<?xml version="1.0" encoding="utf-8"?>
<Span
  Name="SysSingletonView"
  ColCount="10"
  ColWidth="50"
  ExpressionActAsForActions=""
  ExpressionForAccess=""
  RowCount="10"
  RowHeight="20"
  TabOrder="DisplayOrderYBeforeX"
  id="8eb79b79-e3a6-45ca-a91b-c80f9863b3d8">
  <AccessGroups>
    <AccessGroup
      Name="IsAdmin"
      idref="a076b6fc-73e1-471a-ae2e-3a45764ef242" />
  </AccessGroups>
  <Class>
    <Class
      Name="SysSingleton"
      idref="ad4cf46f-0195-4197-bef2-9f8dd89a3870" />
  </Class>
  <Nesting>
    <Nesting
      Name="TheSysSingleton"
      ExpressionActAsForActions=""
      id="51884916-47f3-4d3e-95a5-d058984f6944">
      <Class>
        <Class
          Name="SysSingleton"
          idref="ad4cf46f-0195-4197-bef2-9f8dd89a3870" />
      </Class>
      <OwnedColumns>
        <Column
          Name="CurrentUserUserName"
          ActionPeriodicityMillisec="-1"
          ColSpan="3"
          ColSpanWhenInGrid="1"
          Expression="self.CurrentUser.UserName"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PCIndex="0"
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="2"
          RowSpan="1"
          StyleRef=""
          XPos="2"
          YPos="1"
          id="2f061f05-2330-499a-a135-8c7df4dfdae5">
          <PlacingContainer>
            <PlacingContainer
              idref="afc9589c-4177-49ce-8940-5c2554011945" />
          </PlacingContainer>
        </Column>
        <Column
          Name="EffectiveUserName"
          ActionPeriodicityMillisec="-1"
          ColSpan="3"
          ColSpanWhenInGrid="1"
          Expression="self.EffectiveUser.Name"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PCIndex="1"
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="2"
          RowSpan="1"
          StyleRef=""
          XPos="2"
          YPos="2"
          id="d854cc88-30c9-4e3d-accb-1c7c2bde1798">
          <PlacingContainer>
            <PlacingContainer
              idref="afc9589c-4177-49ce-8940-5c2554011945" />
          </PlacingContainer>
        </Column>
        <Column
          Name="UserOverrideName"
          ActionPeriodicityMillisec="-1"
          ColSpan="3"
          ColSpanWhenInGrid="1"
          Expression="self.UserOverride.Name"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PCIndex="2"
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="2"
          RowSpan="1"
          StyleRef=""
          XPos="2"
          YPos="3"
          id="9606a5ad-84e7-40d6-9438-d85fe9917064">
          <PlacingContainer>
            <PlacingContainer
              idref="afc9589c-4177-49ce-8940-5c2554011945" />
          </PlacingContainer>
        </Column>
        <Column
          Name="CurrentUsersUserName"
          ActionPeriodicityMillisec="-1"
          ColSpan="3"
          ColSpanWhenInGrid="1"
          Expression="self.CurrentUser.Users-&gt;first.Name"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PCIndex="3"
          PresentationString="CurrentUserUserName"
          PresentationStringColSpan="2"
          RowSpan="1"
          StyleRef=""
          XPos="2"
          YPos="4"
          id="8d33cda2-f02d-48ef-ae35-a40dc29954ea">
          <PlacingContainer>
            <PlacingContainer
              idref="afc9589c-4177-49ce-8940-5c2554011945" />
          </PlacingContainer>
        </Column>
        <Column
          Name="SiteURL"
          ActionPeriodicityMillisec="-1"
          ColSpan="6"
          ColSpanWhenInGrid="1"
          Expression="self.SiteURL"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PCIndex="4"
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="2"
          RowSpan="1"
          StyleRef=""
          XPos="2"
          YPos="5"
          id="4db18293-5647-4363-ac8e-01528b344306">
          <PlacingContainer>
            <PlacingContainer
              idref="afc9589c-4177-49ce-8940-5c2554011945" />
          </PlacingContainer>
        </Column>
      </OwnedColumns>
      <PlacingContainer>
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="NotSet"
          CanScroll="False"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Column"
          VisibleExpression=""
          Wrap="False"
          id="afc9589c-4177-49ce-8940-5c2554011945" />
      </PlacingContainer>
      <ReferedByColumn>
        <Column
          Name="SysSingleton"
          idref="c3c245cb-12b3-4bf3-a59b-adcdb95b613a" />
      </ReferedByColumn>
      <TaggedValue>
        <TaggedValue
          Tag="Eco.AlwaysShowActions"
          Value="True" />
      </TaggedValue>
    </Nesting>
  </Nesting>
  <OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ContextAction
          Name="FixEffectiveUser"
          idref="e6ec9571-3353-4d69-9129-7e43eae90434" />
      </AbstractAction>
    </OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ClassAction
          Name="EnsureStateDescriptions"
          idref="ad1ffeaa-9dc7-4d64-bd7f-504e422db70f" />
      </AbstractAction>
    </OptOutActionInSpan>
  </OptOutActionInSpan>
  <OwnedColumns>
    <Column
      Name="SysSingleton"
      ActionPeriodicityMillisec="-1"
      ColSpan="3"
      ColSpanWhenInGrid="1"
      Expression="SysSingleton.oclSingleton"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="0"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="2"
      RowSpan="3"
      StyleRef=""
      XPos="2"
      YPos="3"
      id="c3c245cb-12b3-4bf3-a59b-adcdb95b613a">
      <PlacingContainer>
        <PlacingContainer
          idref="8a6d12cc-f23f-4a27-878a-203fe90ed429" />
      </PlacingContainer>
      <ReferedNesting>
        <Nesting
          Name="TheSysSingleton"
          idref="51884916-47f3-4d3e-95a5-d058984f6944" />
      </ReferedNesting>
    </Column>
  </OwnedColumns>
  <PlacingContainer>
    <PlacingContainer
      Name=""
      AlignContent="Start"
      AlignItem="NotSet"
      CanScroll="False"
      HideInDesign="False"
      HideOverflow="False"
      JustifyContent="Start"
      Reverse="False"
      SelfAlign="NotSet"
      StyleExpression=""
      Type="Column"
      VisibleExpression=""
      Wrap="False"
      id="8a6d12cc-f23f-4a27-878a-203fe90ed429" />
  </PlacingContainer>
</Span>