<?xml version="1.0" encoding="utf-8"?>
<Span
  Name="SysUsersBrowser"
  ColCount="10"
  ColWidth="50"
  ExpressionActAsForActions=""
  ExpressionForAccess=""
  RowCount="10"
  RowHeight="20"
  TabOrder="DisplayOrderYBeforeX"
  id="19b46de0-62dc-41ad-9690-4ad13c5f5ae0">
  <AccessGroups>
    <AccessGroup
      Name="IsAdmin"
      idref="a076b6fc-73e1-471a-ae2e-3a45764ef242" />
    <AccessGroup
      Name="Debugging"
      idref="e0c117bd-3126-4ec4-8d5c-f277bc1cce25" />
  </AccessGroups>
  <Class>
    <Class
      Name="SysUser"
      idref="0017d588-d3cf-433b-b763-93ae056419c3" />
  </Class>
  <Nesting>
    <Nesting
      Name="AllSysUser"
      ExpressionActAsForActions=""
      id="7053b90f-4dca-4ebd-8e2b-922c0bad09b9">
      <Class>
        <Class
          Name="SysUser"
          idref="0017d588-d3cf-433b-b763-93ae056419c3" />
      </Class>
      <OptOutActionInNesting>
        <OptOutActionInNesting>
          <AbstractAction>
            <ClassAction
              Name="MergeSysUsers"
              idref="ad623c3f-b1d5-4019-86c0-73f436030405" />
          </AbstractAction>
        </OptOutActionInNesting>
        <OptOutActionInNesting />
        <OptOutActionInNesting>
          <AbstractAction>
            <ContextAction
              Name="TurnOffDebugging"
              idref="59eba93c-571f-46d8-a2d6-371557d1401c" />
          </AbstractAction>
        </OptOutActionInNesting>
        <OptOutActionInNesting>
          <AbstractAction>
            <ClassAction
              Name="DeleteSysUser"
              idref="6dc871a8-8408-4da5-9d12-48897ff3be27" />
          </AbstractAction>
        </OptOutActionInNesting>
      </OptOutActionInNesting>
      <OwnedColumns>
        <Column
          Name="SysUserName"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="2"
          Expression="self.UserName"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="1"
          id="cc89466a-4292-46ab-8a32-39ca8c8b82dc" />
        <Column
          Name="Id"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="2"
          Expression="self.Id"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="2"
          id="4d3f4455-f4d5-4782-8b6e-132c5aa5ead0" />
        <Column
          Name="IsAdmin"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="self.IsAdmin"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="3"
          id="94bd064f-a0bb-4613-b9ff-b10e42c8b18e" />
        <Column
          Name="EffectiveUser_Name"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="3"
          Expression="self.EffectiveUser.Name"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="6"
          id="6c2ed88f-2a69-4dad-9a11-7006f38b1102" />
        <Column
          Name="EffectiveUser_Nickname"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="3"
          Expression="self.EffectiveUser.Nickname"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="5"
          id="906d13f2-3074-4788-b71c-55a943eab5cc" />
      </OwnedColumns>
      <ReferedByColumn>
        <Column
          Name="AllSysUser"
          idref="2b080972-6547-4968-bbf9-7c5c18f2d9e4" />
      </ReferedByColumn>
    </Nesting>
  </Nesting>
  <OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ClassAction
          Name="ShowSysUser"
          idref="9e2c2dca-31aa-4dfc-947d-2907dc8b1b1d" />
      </AbstractAction>
    </OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ClassAction
          Name="SetAsCurrentUser"
          idref="4af32376-ca1b-4f9c-a290-8931a417fec3" />
      </AbstractAction>
    </OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ClassAction
          Name="DeleteSysUser"
          idref="6dc871a8-8408-4da5-9d12-48897ff3be27" />
      </AbstractAction>
    </OptOutActionInSpan>
    <OptOutActionInSpan />
    <OptOutActionInSpan>
      <AbstractAction>
        <ClassAction
          Name="MergeSysUsers"
          idref="ad623c3f-b1d5-4019-86c0-73f436030405" />
      </AbstractAction>
    </OptOutActionInSpan>
  </OptOutActionInSpan>
  <OwnedColumns>
    <Column
      Name="LoginName"
      ActionPeriodicityMillisec="-1"
      ColSpan="3"
      ColSpanWhenInGrid="1"
      Expression="if SysSingleton.oclSingleton.CurrentUser.notNull then&#xD;&#xA;  SysSingleton.oclSingleton.CurrentUser.UserName&#xD;&#xA;else&#xD;&#xA;  '&lt;no current user&gt;'&#xD;&#xA;endif"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="0"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="2"
      RowSpan="1"
      StyleRef=""
      XPos="2"
      YPos="0"
      id="dc8ecf54-a515-40c6-a911-8fb26c5292d4">
      <PlacingContainer>
        <PlacingContainer
          idref="108c9728-ab42-4288-b8d7-93b7372adff5" />
      </PlacingContainer>
    </Column>
    <Column
      Name="EffectiveUserName"
      ActionPeriodicityMillisec="-1"
      ColSpan="3"
      ColSpanWhenInGrid="1"
      Expression="if SysSingleton.oclSingleton.EffectiveUser.notNull then&#xD;&#xA;  SysSingleton.oclSingleton.EffectiveUser.Name&#xD;&#xA;else&#xD;&#xA;  '&lt;no current user&gt;'&#xD;&#xA;endif"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="1"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="2"
      RowSpan="1"
      StyleRef=""
      XPos="2"
      YPos="1"
      id="4fa4c188-fbfc-406c-a541-6bea03d94b34">
      <PlacingContainer>
        <PlacingContainer
          idref="108c9728-ab42-4288-b8d7-93b7372adff5" />
      </PlacingContainer>
    </Column>
    <Column
      Name="AllSysUser"
      ActionPeriodicityMillisec="-1"
      ColSpan="10"
      ColSpanWhenInGrid="1"
      Expression="SysUser.Allinstances-&gt;orderBy(su|su.UserName)"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="2"
      PCIndex="0"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="10"
      StyleRef=""
      XPos="0"
      YPos="2"
      id="2b080972-6547-4968-bbf9-7c5c18f2d9e4">
      <PlacingContainer>
        <PlacingContainer
          idref="6384cb94-7ac2-4b08-9ea9-8c013df144ae" />
      </PlacingContainer>
      <ReferedNesting>
        <Nesting
          Name="AllSysUser"
          idref="7053b90f-4dca-4ebd-8e2b-922c0bad09b9" />
      </ReferedNesting>
    </Column>
  </OwnedColumns>
  <PlacingContainer>
    <PlacingContainer
      Name=""
      AlignContent="Start"
      AlignItem="NotSet"
      CanScroll="False"
      HideInDesign="False"
      HideOverflow="False"
      JustifyContent="Start"
      Reverse="False"
      SelfAlign="NotSet"
      StyleExpression=""
      Type="Column"
      VisibleExpression=""
      Wrap="False"
      id="0c004b6b-7955-41dc-ae89-faff14ab92a6">
      <ChildContainers>
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="NotSet"
          CanScroll="False"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Column"
          VisibleExpression=""
          Wrap="False"
          id="108c9728-ab42-4288-b8d7-93b7372adff5" />
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="NotSet"
          CanScroll="False"
          Grow="2"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Column"
          VisibleExpression=""
          Wrap="False"
          id="6384cb94-7ac2-4b08-9ea9-8c013df144ae" />
      </ChildContainers>
    </PlacingContainer>
  </PlacingContainer>
  <SpanVariables>
    <SpanVariable
      Name="vSeekParam"
      InitialValue=""
      TypeName="String"
      UserData="" />
  </SpanVariables>
</Span>