<?xml version="1.0" encoding="utf-8"?>
<Span
  Name="SysUserMerge"
  ColCount="0"
  ColWidth="50"
  ExpressionActAsForActions=""
  ExpressionForAccess=""
  RequiresRootObject="True"
  RowCount="0"
  RowHeight="20"
  TabOrder="DisplayOrderYBeforeX"
  id="25234300-b31a-4ecb-9fe1-81f72c129c4b">
  <Class>
    <Class
      Name="SysUser"
      idref="0017d588-d3cf-433b-b763-93ae056419c3" />
  </Class>
  <Nesting>
    <Nesting
      Name="SearchExpression"
      ExpressionActAsForActions=""
      UsedForSeekerColumns="True"
      id="f9b2762e-0873-4f01-8f7c-f803674c49fa">
      <Class>
        <Class
          Name="SysUser"
          idref="0017d588-d3cf-433b-b763-93ae056419c3" />
      </Class>
      <OwnedColumns>
        <Column
          Name="Crit1"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="1"
          Expression="SysUser.allinstances-&gt;select(a|a.UserName.SqlLike(vSeekParam+'%'))"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="0"
          id="cca9c1ce-1e57-4797-95a2-f137bca76f3f" />
      </OwnedColumns>
    </Nesting>
    <Nesting
      Name="SearchResultGrid"
      ExpressionActAsForActions=""
      id="1cf075fb-85f5-43d3-8803-bd08293172a9">
      <Class>
        <Class
          Name="SysUser"
          idref="0017d588-d3cf-433b-b763-93ae056419c3" />
      </Class>
      <OptOutActionInNesting>
        <OptOutActionInNesting>
          <AbstractAction>
            <ClassAction
              Name="DeleteSysUser"
              idref="6dc871a8-8408-4da5-9d12-48897ff3be27" />
          </AbstractAction>
        </OptOutActionInNesting>
        <OptOutActionInNesting>
          <AbstractAction>
            <ClassAction
              Name="SetAsCurrentUser"
              idref="4af32376-ca1b-4f9c-a290-8931a417fec3" />
          </AbstractAction>
        </OptOutActionInNesting>
        <OptOutActionInNesting />
        <OptOutActionInNesting>
          <AbstractAction>
            <ClassAction
              Name="MergeSysUsers"
              idref="ad623c3f-b1d5-4019-86c0-73f436030405" />
          </AbstractAction>
        </OptOutActionInNesting>
      </OptOutActionInNesting>
      <OwnedColumns>
        <Column
          Name="UserName"
          ActionPeriodicityMillisec="-1"
          ColSpan="1"
          ColSpanWhenInGrid="2"
          Expression="self.UserName"
          ExpressionForReadOnly=""
          ExpressionForVisible=""
          IsAction="False"
          IsStatic="False"
          NullRowMode="None"
          NullRowRepresentation=""
          PresentationString="&lt;Name&gt;"
          PresentationStringColSpan="1"
          RowSpan="1"
          StyleRef=""
          XPos="1"
          YPos="1"
          id="f72a6ed7-95ed-41cd-84a3-b51c2d987702" />
      </OwnedColumns>
      <ReferedByColumn>
        <Column
          Name="SearchResults"
          idref="48870b19-bcfd-4812-919e-c1e428a062fe" />
      </ReferedByColumn>
      <TaggedValue>
        <TaggedValue
          Tag="Eco.AlwaysShowActions"
          Value="True" />
      </TaggedValue>
    </Nesting>
  </Nesting>
  <OptOutActionInSpan>
    <OptOutActionInSpan />
    <OptOutActionInSpan>
      <AbstractAction>
        <ContextAction
          Name="MergeExternalLoginsFrom"
          idref="f2b19f6f-c5e0-49d5-82f7-51232774d6a6" />
      </AbstractAction>
    </OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ClassAction
          Name="DeleteSysUser"
          idref="6dc871a8-8408-4da5-9d12-48897ff3be27" />
      </AbstractAction>
    </OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ClassAction
          Name="ShowSysUser"
          idref="9e2c2dca-31aa-4dfc-947d-2907dc8b1b1d" />
      </AbstractAction>
    </OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ClassAction
          Name="SetAsCurrentUser"
          idref="4af32376-ca1b-4f9c-a290-8931a417fec3" />
      </AbstractAction>
    </OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ClassAction
          Name="MergeSysUsers"
          idref="ad623c3f-b1d5-4019-86c0-73f436030405" />
      </AbstractAction>
    </OptOutActionInSpan>
  </OptOutActionInSpan>
  <OwnedColumns>
    <Column
      Name="MergeTo"
      ActionPeriodicityMillisec="-1"
      ColSpan="3"
      ColSpanWhenInGrid="1"
      Expression="self.UserName"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="0"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="2"
      RowSpan="1"
      StyleRef="h3"
      XPos="2"
      YPos="0"
      id="dc987325-d8c9-4b58-9c8c-9ab96e8ad211">
      <PlacingContainer>
        <PlacingContainer
          idref="f2695b8e-e7cc-48c6-a52b-b476b1c8102a" />
      </PlacingContainer>
    </Column>
    <Column
      Name="UserName"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression="vSeekParam"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="0"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="1"
      YPos="2"
      id="4dbb560b-2655-4e9a-afa9-9ac4bd61fbd2">
      <PlacingContainer>
        <PlacingContainer
          idref="483932e2-183b-48ac-be35-a4aacb8bc4a3" />
      </PlacingContainer>
    </Column>
    <Column
      Name="Search"
      ActionPeriodicityMillisec="-1"
      ColSpan="1"
      ColSpanWhenInGrid="1"
      Expression=""
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="True"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="1"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef=""
      XPos="2"
      YPos="2"
      id="37631333-0e01-48e6-8b34-effb74f10c47">
      <PlacingContainer>
        <PlacingContainer
          idref="483932e2-183b-48ac-be35-a4aacb8bc4a3" />
      </PlacingContainer>
    </Column>
    <Column
      Name="SearchResults"
      ActionPeriodicityMillisec="-1"
      ColSpan="5"
      ColSpanWhenInGrid="1"
      Expression="vSeekerResult"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="False"
      NullRowMode="None"
      NullRowRepresentation=""
      PCGrow="2"
      PCIndex="0"
      PresentationString="&lt;Name&gt;"
      PresentationStringColSpan="1"
      RowSpan="5"
      StyleRef=""
      XPos="0"
      YPos="3"
      id="48870b19-bcfd-4812-919e-c1e428a062fe">
      <PlacingContainer>
        <PlacingContainer
          idref="8fe87b37-b7bf-4dc2-9929-8cd6f018cef7" />
      </PlacingContainer>
      <ReferedNesting>
        <Nesting
          Name="SearchResultGrid"
          idref="1cf075fb-85f5-43d3-8803-bd08293172a9" />
      </ReferedNesting>
    </Column>
    <Column
      Name="MergeExplanation"
      ActionPeriodicityMillisec="-1"
      ColSpan="5"
      ColSpanWhenInGrid="1"
      Expression="'Merging will move external logins to the login above and remove the other login and it\'s user.'"
      ExpressionForReadOnly=""
      ExpressionForVisible=""
      IsAction="False"
      IsStatic="True"
      NullRowMode="None"
      NullRowRepresentation=""
      PCIndex="1"
      PresentationString=""
      PresentationStringColSpan="1"
      RowSpan="1"
      StyleRef="h4"
      XPos="0"
      YPos="1"
      id="43821653-1b64-45ce-9734-ce8a0415d13e">
      <PlacingContainer>
        <PlacingContainer
          idref="f2695b8e-e7cc-48c6-a52b-b476b1c8102a" />
      </PlacingContainer>
    </Column>
  </OwnedColumns>
  <PlacingContainer>
    <PlacingContainer
      Name=""
      AlignContent="Start"
      AlignItem="NotSet"
      CanScroll="False"
      HideInDesign="False"
      HideOverflow="False"
      JustifyContent="Start"
      Reverse="False"
      SelfAlign="NotSet"
      StyleExpression=""
      Type="Column"
      VisibleExpression=""
      Wrap="False"
      id="a99e4620-c862-4b68-bb08-1c481b3f76a0">
      <ChildContainers>
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="NotSet"
          CanScroll="False"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          MarginBottom="20"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Column"
          VisibleExpression=""
          Wrap="False"
          id="f2695b8e-e7cc-48c6-a52b-b476b1c8102a" />
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="End"
          CanScroll="False"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Row"
          VisibleExpression=""
          Wrap="False"
          id="483932e2-183b-48ac-be35-a4aacb8bc4a3" />
        <PlacingContainer
          Name=""
          AlignContent="Start"
          AlignItem="NotSet"
          CanScroll="False"
          Grow="2"
          HideInDesign="False"
          HideOverflow="False"
          JustifyContent="Start"
          Reverse="False"
          SelfAlign="NotSet"
          StyleExpression=""
          Type="Column"
          VisibleExpression=""
          Wrap="False"
          id="8fe87b37-b7bf-4dc2-9929-8cd6f018cef7" />
      </ChildContainers>
    </PlacingContainer>
  </PlacingContainer>
  <SpanVariables>
    <SpanVariable
      Name="vSeekParam"
      InitialValue=""
      TypeName="String"
      UserData="" />
  </SpanVariables>
</Span>