<?xml version="1.0" encoding="utf-8"?>
<allactions>
  <ClassAction
    Name="Permission"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelIsPopUp="True"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression="self"
    Id="03409f65-a397-4be5-b3fd-7cb26d30f27b">
    <BringUpViewModel>
      <Span
        Name="Permission"
        idref="4735996d-1dd2-4cb5-a2bd-a8ad0d54c04f" />
    </BringUpViewModel>
    <ClassToPerformActionOn>
      <Class
        Name="SysGraphAPIResultRow"
        idref="cefde719-fab1-4589-a948-5e415eec2a0d" />
    </ClassToPerformActionOn>
  </ClassAction>
  <GlobalAction
    Name="Redo"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="Redo"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="0d157ec7-c42f-4350-b4a2-e42a4698f176">
    <MenuGroup>
      <MenuGroup
        Name="Edit"
        idref="22be19f2-9f61-4bc5-88a1-27e6257490c6" />
    </MenuGroup>
  </GlobalAction>
  <ContextAction
    Name="GrabDriveAndItem"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression="vUrl:=vCurrent_ResultRow.WebUrl;&#xD;&#xA;vDriveId:=vCurrent_ResultRow.DriveId;&#xD;&#xA;vDriveItemId:=vCurrent_ResultRow.ItemId;&#xD;&#xA;vVersion:=vCurrent_ResultRow.VersionNumber"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="150c605b-1834-4eb8-ae01-4367e0b5a402">
    <OnlyInThis>
      <Nesting
        Name="ResultRow"
        idref="3b61f8cf-f24f-41e4-83c9-4be56b990e10" />
    </OnlyInThis>
    <ViewModelContext>
      <Span
        Name="SearchViaGraphAPI"
        idref="cf6bfd1b-5c5f-4d1c-8cc8-57f747eed38b" />
    </ViewModelContext>
  </ContextAction>
  <GlobalAction
    Name="Refresh"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="Refresh"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="1c4f8e2f-06e1-4712-b08a-0f4f0444f99c">
    <MenuGroup>
      <MenuGroup
        Name="File"
        idref="330081d8-1f73-4fb9-864c-f5edc7c733a9" />
    </MenuGroup>
  </GlobalAction>
  <ContextAction
    Name="UpOneFolder1"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression="vCurrent_ResultRow.NavigateUpToParentFolder"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="223c570d-a53a-4b43-88b2-1772af45a051">
    <OnlyInThis>
      <Span
        Name="SearchViaGraphAPI"
        idref="cf6bfd1b-5c5f-4d1c-8cc8-57f747eed38b" />
    </OnlyInThis>
    <ViewModelContext>
      <Span
        Name="SearchViaGraphAPI"
        idref="cf6bfd1b-5c5f-4d1c-8cc8-57f747eed38b" />
    </ViewModelContext>
  </ContextAction>
  <GlobalAction
    Name="Save"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="Save"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="2de8e1c0-b8b5-41e8-ad5a-a7946615a0c7">
    <MenuGroup>
      <MenuGroup
        Name="File"
        idref="330081d8-1f73-4fb9-864c-f5edc7c733a9" />
    </MenuGroup>
  </GlobalAction>
  <GlobalAction
    Name="ShowSearshADUsersViaGraphAPI"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    SaveBeforeNavigate="True"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression="let gra=SysGraphAPI.Create in&#xD;&#xA;(&#xD;&#xA;  gra.SysUser:=SysSingleton.oclsingleton.CurrentUser;&#xD;&#xA;  gra&#xD;&#xA;  )"
    Id="3290b78e-06e0-48c4-a8ae-bc45fb1daa19">
    <BringUpViewModel>
      <Span
        Name="SearshADUsersViaGraphAPI"
        idref="a8d3a538-d1e6-46a6-96fa-a25327395517" />
    </BringUpViewModel>
  </GlobalAction>
  <GlobalAction
    Name="SearchDriveItemViaGraphAPI"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    AutoSave="True"
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression="let x=SysGraphAPI.Create in&#xD;&#xA;(&#xD;&#xA;  SysSingleton.oclSingleton.CurrentUser.SysGraphAPIs.Add(x);&#xD;&#xA;  x&#xD;&#xA;)"
    Id="86e4c767-6e7d-408a-b6a8-6f2f8f7c1c21">
    <BringUpViewModel>
      <Span
        Name="SearchViaGraphAPI"
        idref="cf6bfd1b-5c5f-4d1c-8cc8-57f747eed38b" />
    </BringUpViewModel>
  </GlobalAction>
  <GlobalAction
    Name="Undo"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="Undo"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="99782845-7676-4dc5-9352-2ab0d1e0ac00">
    <MenuGroup>
      <MenuGroup
        Name="Edit"
        idref="22be19f2-9f61-4bc5-88a1-27e6257490c6" />
    </MenuGroup>
  </GlobalAction>
  <GlobalAction
    Name="Exit"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="Exit"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="9b9cebd9-fb6e-4046-8781-3d129c25ac45">
    <MenuGroup>
      <MenuGroup
        Name="File"
        idref="330081d8-1f73-4fb9-864c-f5edc7c733a9" />
    </MenuGroup>
  </GlobalAction>
  <ContextAction
    Name="UpOneFolder"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression="vCurrent_ResultRow.NavigateUpToParentFolder"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="a819f5b1-07ad-477c-9c05-84b307f7964c">
    <OnlyInThis>
      <Nesting
        Name="ResultRow"
        idref="3b61f8cf-f24f-41e4-83c9-4be56b990e10" />
    </OnlyInThis>
    <ViewModelContext>
      <Span
        Name="SearchViaGraphAPI"
        idref="cf6bfd1b-5c5f-4d1c-8cc8-57f747eed38b" />
    </ViewModelContext>
  </ContextAction>
  <ContextAction
    Name="ClearErrors"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression="vCurrent_Root.SysGraphAPIErrors-&gt;collect(x|x.Delete)"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="b0401db3-8a54-42ea-b665-8d4463d18564">
    <OnlyInThis>
      <Span
        Name="SearchViaGraphAPI"
        idref="cf6bfd1b-5c5f-4d1c-8cc8-57f747eed38b" />
    </OnlyInThis>
    <ViewModelContext>
      <Span
        Name="SearchViaGraphAPI"
        idref="cf6bfd1b-5c5f-4d1c-8cc8-57f747eed38b" />
    </ViewModelContext>
  </ContextAction>
  <ContextAction
    Name="DownInFolder1"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="vCurrent_ResultRow.IsFolder"
    ExecuteExpression="vCurrent_ResultRow.NavigateDownInFolder"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="b0ab5d36-1099-4d6c-92f3-4d65a7a32cf0">
    <OnlyInThis>
      <Span
        Name="SearchViaGraphAPI"
        idref="cf6bfd1b-5c5f-4d1c-8cc8-57f747eed38b" />
    </OnlyInThis>
    <ViewModelContext>
      <Span
        Name="SearchViaGraphAPI"
        idref="cf6bfd1b-5c5f-4d1c-8cc8-57f747eed38b" />
    </ViewModelContext>
  </ContextAction>
  <ContextAction
    Name="DownInFolder"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="vCurrent_ResultRow.IsFolder"
    ExecuteExpression="vCurrent_ResultRow.NavigateDownInFolder"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="c0c5050f-9954-424d-bf58-5bc89673fd8f">
    <OnlyInThis>
      <Nesting
        Name="ResultRow"
        idref="3b61f8cf-f24f-41e4-83c9-4be56b990e10" />
    </OnlyInThis>
    <ViewModelContext>
      <Span
        Name="SearchViaGraphAPI"
        idref="cf6bfd1b-5c5f-4d1c-8cc8-57f747eed38b" />
    </ViewModelContext>
  </ContextAction>
  <ClassAction
    Name="ShowSysGraphAPIResultUser"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    IsDragAction="False"
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression="self"
    Id="d51044cd-0330-46b7-b81a-92f760d65a1b">
    <BringUpViewModel>
      <Span
        Name="GraphAPIOneUser"
        idref="62af5cbf-a249-4e64-976c-bab5df07858e" />
    </BringUpViewModel>
    <ClassToPerformActionOn>
      <Class
        Name="SysGraphAPIResultUser"
        idref="647b4764-a507-43dd-9c7e-a09f9854bdb1" />
    </ClassToPerformActionOn>
    <TaggedValue>
      <TaggedValue
        Tag="AutoFormTemplate"
        Value="true" />
    </TaggedValue>
  </ClassAction>
  <ContextAction
    Name="GrabDriveAndItem1"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression="vUrl:=vCurrent_ResultRow.WebUrl;&#xD;&#xA;vDriveId:=vCurrent_ResultRow.DriveId;&#xD;&#xA;vDriveItemId:=vCurrent_ResultRow.ItemId;&#xD;&#xA;vVersion:=vCurrent_ResultRow.VersionNumber"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="e88a9c84-7140-439c-8c10-ace916ec4dd4">
    <OnlyInThis>
      <Span
        Name="SearchViaGraphAPI"
        idref="cf6bfd1b-5c5f-4d1c-8cc8-57f747eed38b" />
    </OnlyInThis>
    <ViewModelContext>
      <Span
        Name="SearchViaGraphAPI"
        idref="cf6bfd1b-5c5f-4d1c-8cc8-57f747eed38b" />
    </ViewModelContext>
  </ContextAction>
  <MenuGroup
    Name="Edit"
    SortKey="002"
    Id="22be19f2-9f61-4bc5-88a1-27e6257490c6" />
  <MenuGroup
    Name="File"
    SortKey="001"
    Id="330081d8-1f73-4fb9-864c-f5edc7c733a9" />
  <MenuGroup
    Name="Views"
    SortKey="004"
    Id="6182c19b-652d-467c-a3cf-74147295b971" />
  <MenuGroup
    Name="Seekers"
    SortKey="003"
    Id="96b1e9f9-2cf6-4ddb-b4fa-630e97cdb9ed" />
  <Symbol
    Name="statediagramsymbol"
    XamlDefinition="&lt;Grid xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' Width='132' Height='132'&gt;&lt;Ellipse  Fill='White' Stroke='DimGray' StrokeThickness='5'/&gt;&lt;TextBlock  HorizontalAlignment='Center' VerticalAlignment='Center' FontSize='130' Foreground='DimGray'&gt;&lt;Run Text='S'/&gt;&lt;/TextBlock&gt;&lt;/Grid&gt;"
    Id="StateDiagramSymbolID" />
  <Symbol
    Name="triggermethod"
    XamlDefinition="&lt;Grid xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' Width='132' Height='132'&gt;&lt;Ellipse  Fill='White' Stroke='DimGray' StrokeThickness='5'/&gt;&lt;TextBlock  HorizontalAlignment='Center' VerticalAlignment='Center' FontSize='110' Foreground='DimGray'&gt;&lt;Run Text='Tr'/&gt;&lt;/TextBlock&gt;&lt;/Grid&gt;"
    Id="TriggerMethodSymbolID" />
  <Symbol
    Name="constrainedclass"
    XamlDefinition="&lt;Grid xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' Width='132' Height='132'&gt;&lt;Ellipse  Fill='LightYellow' Stroke='DimGray' StrokeThickness='5'/&gt;&lt;TextBlock  HorizontalAlignment='Center' VerticalAlignment='Center' FontSize='110' Foreground='DimGray'&gt;&lt;Run Text='!'/&gt;&lt;/TextBlock&gt;&lt;/Grid&gt;"
    Id="ConstraintsSymbolID" />
  <AccessGroup
    Name="IsLoggedIn"
    ActAsInterestGroup="False"
    CodeComment=""
    EnableExpression="SysSingleton.oclSingleton.CurrentUser-&gt;notempty"
    ViewEnableExpression=""
    VisibleExpression="SysSingleton.oclSingleton.CurrentUser-&gt;notempty"
    Id="604b5133-919a-456a-8f3d-54f9e2d223e0" />
  <StylesInModel
    FastTrackCSS=""
    id="6c36a69c-e214-4ad6-87f2-a9a56bd7530b">
    <StyleColorProperties>
      <StyleColorProperties
        A="255"
        Name="red"
        B="38"
        G="72"
        R="216"
        WikiDescription=""
        id="113ccadc-8e0e-42df-8622-edadad731a84" />
      <StyleColorProperties
        A="255"
        Name="green"
        B="59"
        G="246"
        R="11"
        WikiDescription=""
        id="32a6422c-2927-4992-9a8e-ab3ff8237506" />
    </StyleColorProperties>
    <StyleDefinitions>
      <StyleDefinition
        Name="green"
        id="1478eb2a-c435-45a1-aba9-b6573215a8b2">
        <StyleTargets>
          <StyleTarget
            AlignHorizontal=""
            AlignVertical=""
            Animation=""
            id="3443b26b-3ce3-4d28-9f22-ca3357c779c5">
            <StyleColorPropertiesFill>
              <StyleColorProperties
                Name="green"
                idref="32a6422c-2927-4992-9a8e-ab3ff8237506" />
            </StyleColorPropertiesFill>
            <StyleTargetType>
              <StyleTargetType
                Name="componentcontent"
                idref="componentcontent" />
            </StyleTargetType>
          </StyleTarget>
        </StyleTargets>
      </StyleDefinition>
      <StyleDefinition
        Name="red"
        id="d3ac84b6-a031-418c-9cc2-5d9439be4c8b">
        <StyleTargets>
          <StyleTarget
            AlignHorizontal=""
            AlignVertical=""
            Animation=""
            id="a036447e-fb24-4a64-8d0a-7148a71f69e1">
            <StyleColorPropertiesFill>
              <StyleColorProperties
                Name="red"
                idref="113ccadc-8e0e-42df-8622-edadad731a84" />
            </StyleColorPropertiesFill>
            <StyleTargetType>
              <StyleTargetType
                Name="componentcontent"
                idref="componentcontent" />
            </StyleTargetType>
          </StyleTarget>
        </StyleTargets>
      </StyleDefinition>
    </StyleDefinitions>
    <StyleTargetTypes>
      <StyleTargetType
        Name="component"
        id="component" />
      <StyleTargetType
        Name="componentcontent"
        id="componentcontent" />
      <StyleTargetType
        Name="componentlabel"
        id="componentlabel" />
      <StyleTargetType
        Name="gridcell"
        id="gridcell" />
      <StyleTargetType
        Name="gridcellcontent"
        id="gridcellcontent" />
      <StyleTargetType
        Name="gridheader"
        id="gridheader" />
      <StyleTargetType
        Name="placingcontainer"
        id="placingcontainer" />
    </StyleTargetTypes>
  </StylesInModel>
</allactions>