<Model>
  <Packages>
    <Package Name="ASPNETIdentity" FileName="ASPNETIdentity" GUID="eb18d545-8d55-4a15-b9ba-13e814742fec" />
  </Packages>
  <ReferencedPackages />
  <TagExtensions />
  <Diagrams>
    <Diagram Name="ForASPNETIdentity" FileName="ForASPNETIdentity" GUID="7f5d5bb1-210b-4e82-9068-db661712522a" />
  </Diagrams>
  <Spans>
    <Span Name="Permission" FileName="Permission" GUID="4735996d-1dd2-4cb5-a2bd-a8ad0d54c04f" />
    <Span Name="GraphAPIOneUser" FileName="GraphAPIOneUser" GUID="62af5cbf-a249-4e64-976c-bab5df07858e" />
    <Span Name="Index" FileName="Index" GUID="a288839f-fdce-4715-9d3e-84b69ba73032" />
    <Span Name="SearshADUsersViaGraphAPI" FileName="SearshADUsersViaGraphAPI" GUID="a8d3a538-d1e6-46a6-96fa-a25327395517" />
    <Span Name="SearchViaGraphAPI" FileName="SearchViaGraphAPI" GUID="cf6bfd1b-5c5f-4d1c-8cc8-57f747eed38b" />
  </Spans>
  <Report />
  <ModlrProject>
    <ModlrProject Name="ModlrProject" FileName="ModlrProject" GUID="{ModlrProject}" />
  </ModlrProject>
</Model>