<?xml version="1.0" encoding="utf-8"?>
<allactions>
  <GlobalAction
    Name="Refresh"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="Refresh"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="078bdd62-7fa2-4a09-84c3-56689a64c388">
    <MenuGroup>
      <MenuGroup
        Name="File"
        idref="c4853fe3-58a0-436f-90a7-b7105e49625a" />
    </MenuGroup>
  </GlobalAction>
  <GlobalAction
    Name="Exit"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="Exit"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="3ec7f524-b486-46ca-a1f7-d0f7067306b1">
    <MenuGroup>
      <MenuGroup
        Name="File"
        idref="c4853fe3-58a0-436f-90a7-b7105e49625a" />
    </MenuGroup>
  </GlobalAction>
  <GlobalAction
    Name="Undo"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="Undo"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="80d56363-a361-4a06-a6a1-56c39281837a">
    <MenuGroup>
      <MenuGroup
        Name="Edit"
        idref="8300146b-e1c1-47b3-90bb-3bbc60881d18" />
    </MenuGroup>
  </GlobalAction>
  <GlobalAction
    Name="Save"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="Save"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="a919e663-8de8-472f-a13a-f2234775abd2">
    <MenuGroup>
      <MenuGroup
        Name="File"
        idref="c4853fe3-58a0-436f-90a7-b7105e49625a" />
    </MenuGroup>
  </GlobalAction>
  <GlobalAction
    Name="Redo"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="Redo"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="bcd5d748-7068-4218-9717-3d0ded576b03">
    <MenuGroup>
      <MenuGroup
        Name="Edit"
        idref="8300146b-e1c1-47b3-90bb-3bbc60881d18" />
    </MenuGroup>
  </GlobalAction>
  <ContextAction
    Name="CreateNewxxx"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression="vImportModeExactMatchOnSearch and vSelectedLanguage.notnull"
    ExecuteExpression="let tr=SysTranslation.Create in&#xD;&#xA;(&#xD;&#xA;  tr.Language:=vSelectedLanguage;&#xD;&#xA;  tr.Translatable:=vCurrent_SearchResultGrid;&#xD;&#xA;  tr&#xD;&#xA;)"
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="d616462a-566a-4a38-a4d2-d36d76d016e8">
    <OnlyInThis>
      <Span
        Name="LocalizationAdmin"
        idref="dfd26aa2-58bd-496c-ac7b-68c92fb92cef" />
    </OnlyInThis>
    <ViewModelContext>
      <Span
        Name="LocalizationAdmin"
        idref="dfd26aa2-58bd-496c-ac7b-68c92fb92cef" />
    </ViewModelContext>
  </ContextAction>
  <GlobalAction
    Name="ShowLocalizationAdmin"
    AreYouSureCancelVerb=""
    AreYouSureExecuteVerb=""
    AreYouSureQuestion=""
    CodeComment=""
    DividerGroupTag=""
    DividerGroupTagSortKey=""
    EnableExpression=""
    ExecuteExpression=""
    ExecuteFrameworkRuntimeAction="None"
    HintWhenDisabled=""
    HintWhenEnabled=""
    Presentation="&lt;Name&gt;"
    ShortcutKey=""
    ShortcutKeyModifierAlt="False"
    ShortcutKeyModifierControl="False"
    ShortcutKeyModifierShift="False"
    ShortcutKeyModifierWindows="False"
    SubMenuGroup=""
    SubMenuGroupSortKey=""
    ViewModelExecuteExpressionAfterModalOk=""
    ViewModelExecuteExpressionOnShow=""
    ViewModelIsModal="False"
    ViewModelModalOkEnableExpression=""
    ViewModelRootObjectExpression=""
    Id="e69e7809-559c-4fe6-9c6f-d6573a5c9fad">
    <BringUpViewModel>
      <Span
        Name="LocalizationAdmin"
        idref="dfd26aa2-58bd-496c-ac7b-68c92fb92cef" />
    </BringUpViewModel>
    <MenuGroup>
      <MenuGroup
        Name="Admin"
        idref="df52c1fb-373f-4967-84ec-af03d500ad2d" />
    </MenuGroup>
  </GlobalAction>
  <MenuGroup
    Name="File"
    SortKey="001"
    Id="c4853fe3-58a0-436f-90a7-b7105e49625a" />
  <MenuGroup
    Name="Edit"
    SortKey="002"
    Id="8300146b-e1c1-47b3-90bb-3bbc60881d18" />
  <MenuGroup
    Name="Admin"
    SortKey="999"
    Id="df52c1fb-373f-4967-84ec-af03d500ad2d" />
  <MenuGroup
    Name="AutoForms"
    SortKey="99999"
    Id="6a18293d-501c-4bf6-9ae4-09a7d29be23d" />
  <MenuGroup
    Name="Seekers"
    SortKey="003"
    Id="cedb5de4-0774-4fb9-b253-9aba6a6cc58e" />
  <MenuGroup
    Name="Views"
    SortKey="004"
    Id="6adfb58e-44f7-415e-acc4-f4d8bf57c527" />
  <StylesInModel
    FastTrackCSS=""
    id="49b36e85-e29e-4c73-88b6-5fca752f9aa4" />
</allactions>