<?xml version="1.0" encoding="utf-8"?>
<Span Name="TokenSeeker" ColCount="12" ColWidth="50" ExpressionActAsForActions="" ExpressionForAccess="" RowCount="10" RowHeight="20" TabOrder="DisplayOrderYBeforeX" id="56c7d033-c78f-4610-9b52-94ffd21fa596">
  <Class>
    <Class Name="AccessToken" idref="7ee592e0-1b88-4d54-961a-47b3b6f0e050" />
  </Class>
  <Nesting>
    <Nesting Name="News" ExpressionActAsForActions="" id="0b5bbb91-cfec-4b01-bd93-0d03d5362c49">
      <Class>
        <Class Name="AccessToken" idref="7ee592e0-1b88-4d54-961a-47b3b6f0e050" />
      </Class>
      <OwnedColumns>
        <Column Name="AsString" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="2" Expression="self.asString" ExpressionForReadOnly="true" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="0" id="a9e0202c-e396-48d6-98cd-116695f519c9" />
        <Column Name="token" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="2" Expression="self.token" ExpressionForReadOnly="true" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="0" id="2123dd8e-1244-4957-a073-177017c65d1b" />
      </OwnedColumns>
      <ReferedByColumn>
        <Column Name="Results" idref="c6e3f9b5-67d5-4db3-86b3-6ebc11a536dc" />
      </ReferedByColumn>
      <TaggedValue>
        <TaggedValue Tag="MultiSelect" Value="true" />
        <TaggedValue Tag="IsSeekerResultGrid" Value="true" />
      </TaggedValue>
    </Nesting>
    <Nesting Name="seektoken" ExpressionActAsForActions="" UsedForSeekerColumns="True" id="9fcf6dcc-1ec2-4dff-a1d7-70d26e47e24f">
      <Class>
        <Class Name="AccessToken" idref="7ee592e0-1b88-4d54-961a-47b3b6f0e050" />
      </Class>
      <OwnedColumns>
        <Column Name="Crit1" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="AccessToken.allinstances-&gt;select(a|a.token.sqllikecaseinsensitive(vSeekParamWildcard) or (a.token=vSeekParam))-&gt;orderby(a|a.token)" ExpressionForReadOnly="" ExpressionForVisible="not vSeekParam-&gt;isnullorempty" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="0" id="21d93b1b-0761-4e4c-8422-2ba042bf21dd" />
      </OwnedColumns>
      <TaggedValue>
        <TaggedValue Tag="Eco.HiliteGridColumn" Value="News.token" />
      </TaggedValue>
    </Nesting>
    <Nesting Name="seekcrit" ExpressionActAsForActions="" UsedForSeekerColumns="True" id="8a0dd8e5-3a6b-4076-9cab-0e9d1e87de98">
      <Class>
        <Class Name="AccessToken" idref="7ee592e0-1b88-4d54-961a-47b3b6f0e050" />
      </Class>
      <OwnedColumns>
        <Column Name="Crit1" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="AccessToken.allinstances" ExpressionForReadOnly="" ExpressionForVisible="vSeekParam-&gt;isnullorempty" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="0" id="3ffea31b-833f-410e-97fe-e58579db50d0" />
      </OwnedColumns>
      <TaggedValue>
        <TaggedValue Tag="Eco.HiliteGridColumn" Value="" />
      </TaggedValue>
    </Nesting>
  </Nesting>
  <OwnedColumns>
    <Column Name="Filter" ActionPeriodicityMillisec="-1" ColSpan="3" ColSpanWhenInGrid="1" Expression="vSeekParam" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="0" id="0a9af3c1-9f9f-42ea-b141-702a1bc6a30a" />
    <Column Name="Search" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="vSeekParamWildcard:='%'+vSeekParam+'%';selfVM.Search" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="4" YPos="0" id="afb2bda9-6644-4223-b57d-0a58c2465ade" />
    <Column Name="Results" ActionPeriodicityMillisec="-1" ColSpan="11" ColSpanWhenInGrid="1" Expression="vSeekerResult" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="10" StyleRef="" XPos="0" YPos="2" id="c6e3f9b5-67d5-4db3-86b3-6ebc11a536dc">
      <ReferedNesting>
        <Nesting Name="News" idref="0b5bbb91-cfec-4b01-bd93-0d03d5362c49" />
      </ReferedNesting>
    </Column>
  </OwnedColumns>
  <SpanVariables>
    <SpanVariable Name="vSeekerOrderColumnName" InitialValue="" TypeName="String" UserData="" />
    <SpanVariable Name="vSeekerOrderReverseState" InitialValue="" TypeName="Boolean" UserData="" />
    <SpanVariable Name="vSeekerPage" InitialValue="" TypeName="Integer" UserData="" />
    <SpanVariable Name="vSeekerPageCount" InitialValue="" TypeName="Integer" UserData="" />
    <SpanVariable Name="vSeekerPageLength" InitialValue="100" TypeName="Integer" UserData="" />
    <SpanVariable Name="vSeekerResult" InitialValue="" TypeName="Collection(AccessToken)" UserData="" />
    <SpanVariable Name="vSeekerResultCount" InitialValue="" TypeName="Int64" UserData="" />
    <SpanVariable Name="vSeekParam" InitialValue="" TypeName="String" UserData="" />
    <SpanVariable Name="vSeekParamWildcard" InitialValue="" TypeName="String" UserData="" />
  </SpanVariables>
</Span>