<Model>
  <Packages>
    <Package Name="Package1" FileName="Package1" GUID="dd9442a4-a948-443c-8307-167f1e6a5429" />
    <Package Name="ASPNETIdentity" FileName="ASPNETIdentity" GUID="eb18d545-8d55-4a15-b9ba-13e814742fec" />
  </Packages>
  <ReferencedPackages />
  <TagExtensions />
  <Diagrams>
    <Diagram Name="ForASPNETIdentity" FileName="ForASPNETIdentity" GUID="7f5d5bb1-210b-4e82-9068-db661712522a" />
    <Diagram Name="DiagramSysCookies" FileName="DiagramSysCookies" GUID="ce75f88c-f136-4892-ab70-ff2b9036717f" />
  </Diagrams>
  <Spans>
    <Span Name="ListCookies" FileName="ListCookies" GUID="15a04ef5-e678-4fb7-835f-ae1aa1f5c416" />
    <Span Name="Index" FileName="Index" GUID="a288839f-fdce-4715-9d3e-84b69ba73032" />
  </Spans>
  <Report />
  <ModlrProject>
    <ModlrProject Name="ModlrProject" FileName="ModlrProject" GUID="{ModlrProject}" />
  </ModlrProject>
</Model>