<?xml version="1.0" encoding="utf-8"?>
<allactions>
  <GlobalAction Name="Dashboard" AreYouSureCancelVerb="" AreYouSureExecuteVerb="" AreYouSureQuestion="" CodeComment="" DividerGroupTag="" DividerGroupTagSortKey="" EnableExpression="" ExecuteExpression="" ExecuteFrameworkRuntimeAction="None" HintWhenDisabled="" HintWhenEnabled="" Presentation="&lt;Name&gt;" ShortcutKey="" ShortcutKeyModifierAlt="False" ShortcutKeyModifierControl="False" ShortcutKeyModifierShift="False" ShortcutKeyModifierWindows="False" SubMenuGroup="" SubMenuGroupSortKey="" ViewModelExecuteExpressionAfterModalOk="" ViewModelExecuteExpressionOnShow="" ViewModelIsModal="False" ViewModelModalOkEnableExpression="" ViewModelRootObjectExpression="" Id="4eb994a5-a5fd-4575-94a2-5ad9f5278820">
    <BringUpViewModel>
      <Span Name="Dashboard" idref="307990f8-8d7b-4127-8d3b-55fea9902eb0" />
    </BringUpViewModel>
  </GlobalAction>
  <StylesInModel id="265e6f7f-613d-4d92-beb5-86916ee20904">
    <StyleColorProperties>
      <StyleColorProperties A="255" Name="Color4" B="204" G="102" R="51" id="03888d42-115f-4431-a83d-cfb4adbe7431" />
      <StyleColorProperties A="255" Name="Color5" B="24" G="150" R="16" id="06b1ea22-f0f9-4ad3-9b81-8fb0f11fa36e" />
      <StyleColorProperties A="255" Name="PurpleColor" B="153" G="0" R="153" id="28548a5f-5466-47d3-9c91-2c297770af56" />
      <StyleColorProperties A="255" Name="Color2" B="0" G="153" R="255" id="63835a9b-110f-48bf-bae0-b4fb88eaa964" />
      <StyleColorProperties A="255" Name="Color7" B="255" G="255" R="255" id="69a5b835-95ad-4927-a029-76a8afe54083" />
      <StyleColorProperties A="255" Name="Color1" B="233" G="233" R="233" id="7c39377f-8384-4177-b7d9-15698db2e8de" />
      <StyleColorProperties A="255" Name="Color3" B="18" G="57" R="220" id="ce2b943f-8c90-45f8-a20d-232e37f79088" />
    </StyleColorProperties>
    <StyleDefinitions>
      <StyleDefinition Name="PurpleCard" id="0b321545-0134-4a93-9615-bfa85f8b4bcd">
        <StyleTargets>
          <StyleTarget AlignHorizontal="" AlignVertical="" Animation="" id="df54a65a-41c0-4a38-b1e9-48f30dcbc575">
            <StyleColorPropertiesFill>
              <StyleColorProperties Name="PurpleColor" idref="28548a5f-5466-47d3-9c91-2c297770af56" />
            </StyleColorPropertiesFill>
            <StyleTargetType>
              <StyleTargetType Name="placingcontainer" idref="placingcontainer" />
            </StyleTargetType>
          </StyleTarget>
        </StyleTargets>
      </StyleDefinition>
      <StyleDefinition Name="RedCard" id="0bb4f832-e230-4f43-a5c7-86111af9b9ec">
        <StyleTargets>
          <StyleTarget AlignHorizontal="" AlignVertical="" Animation="" id="cca62952-ae36-4f24-90f8-f75215710ebf">
            <StyleColorPropertiesFill>
              <StyleColorProperties Name="Color3" idref="ce2b943f-8c90-45f8-a20d-232e37f79088" />
            </StyleColorPropertiesFill>
            <StyleTargetType>
              <StyleTargetType Name="placingcontainer" idref="placingcontainer" />
            </StyleTargetType>
          </StyleTarget>
        </StyleTargets>
      </StyleDefinition>
      <StyleDefinition Name="GreenCard" id="29e7de37-b4ac-4ae0-a671-c9027f3b8b4f">
        <StyleTargets>
          <StyleTarget AlignHorizontal="" AlignVertical="" Animation="" id="5c84200e-8851-47a5-8ae8-cac98796aaf3">
            <StyleColorPropertiesFill>
              <StyleColorProperties Name="Color5" idref="06b1ea22-f0f9-4ad3-9b81-8fb0f11fa36e" />
            </StyleColorPropertiesFill>
            <StyleTargetType>
              <StyleTargetType Name="placingcontainer" idref="placingcontainer" />
            </StyleTargetType>
          </StyleTarget>
        </StyleTargets>
      </StyleDefinition>
      <StyleDefinition Name="ScoreCard" id="a3f3ad29-7262-4d70-a7de-d380744426cd">
        <StyleTargets>
          <StyleTarget AlignHorizontal="" AlignVertical="" Animation="" BorderBottomLeftRadius="5" BorderBottomRightRadius="5" BorderTopLeftRadius="5" BorderTopRightRadius="5" MarginBottom="5" MarginLeft="5" MarginRight="5" MarginTop="5" PaddingBottom="3" PaddingLeft="10" PaddingRight="10" PaddingTop="3" id="002568fe-fb92-401a-bfe9-191677d0e0b6">
            <StyleTargetType>
              <StyleTargetType Name="placingcontainer" idref="placingcontainer" />
            </StyleTargetType>
          </StyleTarget>
        </StyleTargets>
      </StyleDefinition>
      <StyleDefinition Name="OrangeCard" id="d41dc4f0-b727-4d08-a3c5-75b203ca1aeb">
        <StyleTargets>
          <StyleTarget AlignHorizontal="" AlignVertical="" Animation="" id="a055228f-7096-4583-b4bd-0a4308109653">
            <StyleColorPropertiesFill>
              <StyleColorProperties Name="Color2" idref="63835a9b-110f-48bf-bae0-b4fb88eaa964" />
            </StyleColorPropertiesFill>
            <StyleTargetType>
              <StyleTargetType Name="placingcontainer" idref="placingcontainer" />
            </StyleTargetType>
          </StyleTarget>
        </StyleTargets>
      </StyleDefinition>
      <StyleDefinition Name="White" id="f3714d52-08eb-4e10-b865-d99399a88b7d">
        <StyleTargets>
          <StyleTarget AlignHorizontal="" AlignVertical="" Animation="" id="1440c5d4-ea1f-41a6-9c5f-8d50db33054b">
            <StyleColorPropertiesFont>
              <StyleColorProperties Name="Color7" idref="69a5b835-95ad-4927-a029-76a8afe54083" />
            </StyleColorPropertiesFont>
            <StyleTargetType>
              <StyleTargetType Name="componentcontent" idref="componentcontent" />
            </StyleTargetType>
          </StyleTarget>
        </StyleTargets>
      </StyleDefinition>
      <StyleDefinition Name="BlueCard" id="f75c7a86-9604-4ef8-b08d-e39a1b3918ca">
        <StyleTargets>
          <StyleTarget AlignHorizontal="" AlignVertical="" Animation="" id="3e55e130-ba3c-4524-9aec-c3f7cec50845">
            <StyleColorPropertiesFill>
              <StyleColorProperties Name="Color4" idref="03888d42-115f-4431-a83d-cfb4adbe7431" />
            </StyleColorPropertiesFill>
            <StyleTargetType>
              <StyleTargetType Name="placingcontainer" idref="placingcontainer" />
            </StyleTargetType>
          </StyleTarget>
        </StyleTargets>
      </StyleDefinition>
    </StyleDefinitions>
    <StyleTargetTypes>
      <StyleTargetType Name="component" id="component" />
      <StyleTargetType Name="componentcontent" id="componentcontent" />
      <StyleTargetType Name="componentlabel" id="componentlabel" />
      <StyleTargetType Name="gridcell" id="gridcell" />
      <StyleTargetType Name="gridcellcontent" id="gridcellcontent" />
      <StyleTargetType Name="gridheader" id="gridheader" />
      <StyleTargetType Name="placingcontainer" id="placingcontainer" />
    </StyleTargetTypes>
  </StylesInModel>
</allactions>