<?xml version="1.0" encoding="utf-8"?>
<ModlrProjectValues AppCompleteCloudGuid="" AppCompleteCloudName="">
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="DataIsImageUrl" GenerateValue="" TypeFilter="Column" WikiDoc="When set on a ViewModelColumn, the data string is treated as an Image URL by Turnkey. See: [[Column.DataIsImageUrl]]" WikiFetched="2024-10-16 05:50:29" WikiKey="column.dataisimageurl" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="DataIsLink" GenerateValue="" TypeFilter="Column" WikiDoc="When set on viewmodelColumn, the string data within is treated as a hyperlink. See: [[Column.DataIsLink]]" WikiFetched="2024-10-16 05:50:29" WikiKey="column.dataislink" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="BlobDownloadLink" GenerateValue="" TypeFilter="Column" WikiDoc="When set on a ViewModelColumn, the Blob content can be downloaded by a hyperlink rather than rendered. See: [[Column.BlobDownloadLink]]" WikiFetched="2024-10-16 05:50:29" WikiKey="column.blobdownloadlink" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="Editable" GenerateValue="" TypeFilter="Nesting" WikiDoc="Nesting that represents the grid will render web grid cells as possibly editable (depending on read-only expression). See also: [[Nesting.Editable]]" WikiFetched="2024-10-16 05:50:29" WikiKey="nesting.editable" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="&lt;int&gt;" GenerateTag="MaxFetch" GenerateValue="" TypeFilter="Column" WikiDoc="Declare &quot;MaxFetch=&lt;int&gt;&quot; on the ViewModelColumn action that initiates the search to change from the default (100). See also: [[Column.MaxFetch]], [[MaxFetch]]" WikiFetched="2024-10-16 05:50:29" WikiKey="column.maxfetch" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="ExternalBlobStorage" GenerateValue="" TypeFilter="Attribute" WikiDoc="Large files can be kept out of the granular model database. This is a turnkey functionality only - and the files will be stored (with the simplest out-of-the-box solution) on disk App_Data/BlobStorage. See: [[Attribute.ExternalBlobStorage]]" WikiFetched="2024-10-16 05:50:29" WikiKey="attribute.externalblobstorage" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="&lt;identifier&gt;" GenerateTag="StringFormat" GenerateValue="" TypeFilter="Column" WikiDoc="WPF Only: TaggedValue StringFormat on ViewModel column has precedence for finding a binding Stringformat - normally the stringFormat is taken from &lt;StyleRef&gt;.StringFormat, but if this TV has value - &lt;value&gt;.StringFormat is used. See [[Column.StringFormat]], [[Text_formatting]]" WikiFetched="2024-10-16 05:50:29" WikiKey="column.stringformat" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="MVC" GenerateValue="" TypeFilter="Span" WikiDoc="The Turnkey WebApplication uses MVC for index and login pages - it defaults to angular js for all other pages. To get MVC on other pages you must set the tagged value MVC=true on ViewModel. See: [[Span.MVC]]" WikiFetched="2024-10-16 05:50:29" WikiKey="span.mvc" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="&lt;Angular component name&gt;" GenerateTag="Angular_Ext_Component" GenerateValue="" TypeFilter="Column" WikiDoc="Set UIOverride on ViewModelColum - assign this tagged value - turnkey will now look for a component definition in EXT_Components folder. See: [[Column.Angular Ext Component]]" WikiFetched="2024-10-16 05:50:29" WikiKey="column.angular_ext_component" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="Existence" GenerateTag="DoNotSearchOnEnter" GenerateValue="" TypeFilter="Span" WikiDoc="UI's in WPF and Turnkey will search on enter as it has seek expressions - you can turn this ff by defining this TV on the ViewModel level. See also: [[Span.DoNotSearchOnEnter]]" WikiFetched="2024-10-16 05:50:29" WikiKey="span.donotsearchonenter" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="col-xs-" GenerateTag="Bootstrap.ClassPrefix" GenerateValue="" TypeFilter="Span" WikiDoc="Alter the default Bootstrap column prefix from col-sm- to something else. See: [[Bootstrap]]" WikiFetched="2024-10-16 05:50:29" WikiKey="span.bootstrap.classprefix" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="Existence" GenerateTag="Bootstrap.StaticSections" GenerateValue="" TypeFilter="Span" WikiDoc="The view parts above the topmost splitter and below the bottom-most splitters will be static in the browser. The middle section scrolls. See: [[Bootstrap]]" WikiFetched="2024-10-16 05:50:29" WikiKey="span.bootstrap.staticsections" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="Existence" GenerateTag="Eco.ExternalLateBound" GenerateValue="" TypeFilter="Method" WikiDoc="If TV is set the ExternalLateBound logic is searched for implementation of this method. See also: [[Method.Eco.ExternalLateBound]]" WikiFetched="2024-10-16 05:50:29" WikiKey="method.eco.externallatebound" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="CSSGrid" GenerateValue="" TypeFilter="Span" WikiDoc="If this is true then MVC and angular views will Render with CSSGrid instead of with Bootstrap. See: [[Span.CSSGrid]]" WikiFetched="2024-10-16 05:50:29" WikiKey="span.cssgrid" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="MultiSelect" GenerateValue="" TypeFilter="Nesting" WikiDoc="Allows multi-select - you can then expect vSelected_&lt;NameOfNesting&gt; to be maintained. See: [[Nesting.MultiSelect]]" WikiFetched="2024-10-16 05:50:29" WikiKey="nesting.multiselect" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="DataIsHtml" GenerateValue="" TypeFilter="Column" WikiDoc="When True static fields treat the data as markup and display potential HTML in the browser. See: [[Column.DataIsHtml]]" WikiFetched="2024-10-16 05:50:29" WikiKey="column.dataishtml" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="Eco.RestAllowed" GenerateValue="" TypeFilter="Span" WikiDoc="Enables a ViewModel to be accessed with REST API (default False). See: [[Span.Eco.RestAllowed]]" WikiFetched="2024-10-16 05:50:29" WikiKey="span.eco.restallowed" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="Eco.UIAllowed" GenerateValue="" TypeFilter="Span" WikiDoc="Disables a ViewModel to be accessed within the UI (default True). See: [[Span.Eco.UIAllowed]]" WikiFetched="2024-10-16 05:50:29" WikiKey="span.eco.uiallowed" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="Eco.AutoSave" GenerateValue="" TypeFilter="Span" WikiDoc="Enables a viewModel to automatically save all changes without showing the Save/Cancel buttons. See: [[Span.Eco.AutoSave]]" WikiFetched="2024-10-16 05:50:29" WikiKey="span.eco.autosave" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="XmlAttribute" GenerateValue="" TypeFilter="Column" WikiDoc="When using ViewModelAsXml, ViewModel column will be rendered as an XML Attribute. See: [[OCLOperators ViewModelAsXml" WikiFetched="2024-10-16 05:50:29" WikiKey="column.xmlattribute" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="XmlChildnode" GenerateValue="" TypeFilter="Column" WikiDoc="When using ViewModelAsXml, ViewModel single link column will be rendered as an XML element tree node. See: [[OCLOperators ViewModelAsXml" WikiFetched="2024-10-16 05:50:29" WikiKey="column.xmlchildnode" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="&lt;name of node&gt;" GenerateTag="NodeName" GenerateValue="" TypeFilter="Column" WikiDoc="Used to override the XML och JSON node name usually given by the ViewModel column. Used for example to input a - (dash) as a part of the name of an attribute. See: [[OCLOperators ViewModelAsXml" WikiFetched="2024-10-16 05:50:29" WikiKey="column.nodename" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="10000000" GenerateTag="MaxFileSizeInBytes" GenerateValue="" TypeFilter="Column" WikiDoc="Limits Blobs and Images to a maximum size of the file (primarily web). See: [[Column.MaxFileSizeInBytes]]" WikiFetched="2024-10-16 05:50:29" WikiKey="column.maxfilesizeinbytes" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="image/*,.pdf" GenerateTag="AcceptFiles" GenerateValue="" TypeFilter="Column" WikiDoc="Rendered in HTML on the &lt;input&gt; file tag as the &quot;accept&quot; attribute. For more info, search for the &quot;accept&quot; attribute. See also: [[Upload/Download files and images in MDriven Turnkey]]" WikiFetched="2024-10-16 05:50:29" WikiKey="column.acceptfiles" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="HideSidebar" GenerateValue="" TypeFilter="Span" WikiDoc="Hide the sidebar on the page - Note: Use the new HideSidebar checkbox on ViewModel. See: [[Span.HideSidebar]]" WikiFetched="2024-10-16 05:50:29" WikiKey="span.hidesidebar" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="HideMenubar" GenerateValue="" TypeFilter="Span" WikiDoc="Hides Menubar for page - Note: Use the new HideMenubar checkbox on ViewModel. See: [[Span.HideMenubar]]" WikiFetched="2024-10-16 05:50:29" WikiKey="span.hidemenubar" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="FixColSize" GenerateValue="" TypeFilter="Span" WikiDoc="Set equal columns size on the page. See: [[Span.FixColSize]]" WikiFetched="2024-10-16 05:50:29" WikiKey="span.fixcolsize" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="FixColSize" GenerateValue="" TypeFilter="Column" WikiDoc="Set equal columns size inside the groupboxes. See: [[Column.FixColSize]]" WikiFetched="2024-10-16 05:50:29" WikiKey="column.fixcolsize" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="HideHeading" GenerateValue="" TypeFilter="Column" WikiDoc="Hide the heading of the groupbox. See: [[Column.HideHeading]]" WikiFetched="2024-10-16 05:50:29" WikiKey="column.hideheading" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="OpenInNewTab" GenerateValue="" TypeFilter="Column" WikiDoc="Open the link in the new browser tab" WikiFetched="2024-10-16 05:50:29" WikiKey="column.openinnewtab" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="None,DefaultAction,ModalOkPrecedence" GenerateTag="Eco.WECPOFDoubleClickAction" GenerateValue="" TypeFilter="Nesting" WikiDoc="Implemented for WPF but should follow in Turnkey. Controls what should happen on Grid double click." WikiFetched="2024-10-16 05:50:29" WikiKey="nesting.eco.wecpofdoubleclickaction" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="Switch" GenerateValue="" TypeFilter="Column" WikiDoc="Change the checkbox appearance to the switch control. See: [[Column.Switch]]" WikiFetched="2024-10-16 05:50:29" WikiKey="column.switch" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="CellSelect" GenerateValue="" TypeFilter="Nesting" WikiDoc="In WPF, this controls if the grid should get CellSelect from start rather than row select. See also: [[Nesting.CellSelect]]" WikiFetched="2024-10-16 05:50:29" WikiKey="nesting.cellselect" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="Placeholder text" GenerateTag="Placeholder" GenerateValue="" TypeFilter="Column" WikiDoc="Add placeholder text for text and number fields. See: [[Column.Placeholder]]" WikiFetched="2024-10-16 05:50:29" WikiKey="column.placeholder" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="autofocus" GenerateValue="" TypeFilter="Column" WikiDoc="Focuses the control when it appears on the screen. Might conflict with other focus events. See: [[Column.autofocus]] " WikiFetched="2024-10-16 05:50:29" WikiKey="column.autofocus" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True, False" GenerateTag="autocomplete" GenerateValue="" TypeFilter="Column" WikiDoc="Hint for form autofill feature (disabled by default for every input field), See: [[Column.autocomplete]]" WikiFetched="2024-10-16 05:50:29" WikiKey="column.autocomplete" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="1,2" GenerateTag="FrozenColumns" GenerateValue="" TypeFilter="Nesting" WikiDoc="In WPF DataGrid can freeze leftmost columns from scrolling (aka fixedcolumns). See: [[Nesting.FrozenColumns]]" WikiFetched="2024-10-16 05:50:29" WikiKey="nesting.frozencolumns" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="CheckIdNameConflict" GenerateValue="" TypeFilter="Attribute" WikiDoc="Avoids warning about naming conflicts between a table and the automatically named ID columns when generating a SQL database. See also: [[Attribute.CheckIdNameConflict]]" WikiFetched="2024-10-16 05:50:29" WikiKey="attribute.checkidnameconflict" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="XmlParentValue" GenerateValue="" TypeFilter="Column" WikiDoc="Makes the attribute's value appear as the parent element's value instead of an element. Note: if used on more than one attribute on the same ViewModel class, the result is undefined. See: [[OCLOperators ViewModelAsXml" WikiFetched="2024-10-16 05:50:29" WikiKey="column.xmlparentvalue" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="Resizable" GenerateValue="" TypeFilter="Column" WikiDoc="Make the text area element resizable. See: [[Column.Resizable]]" WikiFetched="2024-10-16 05:50:29" WikiKey="column.resizable" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="20,30,40" GenerateTag="Eco.ImageWidth" GenerateValue="" TypeFilter="Column" WikiDoc="Controls WPF Images in Grids default is 20. " WikiFetched="2024-10-16 05:50:29" WikiKey="column.eco.imagewidth" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="20,30,40" GenerateTag="Eco.ImageHeight" GenerateValue="" TypeFilter="Column" WikiDoc="Controls WPF Images in Grids default is 20" WikiFetched="2024-10-16 05:50:29" WikiKey="column.eco.imageheight" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="" GenerateTag="FormatAttr" GenerateValue="" TypeFilter="Column" WikiDoc="Sets the angular format attribute that controls text rendering. Use [[Column.StringFormatAngular" WikiFetched="2024-10-16 05:50:29" WikiKey="column.formatattr" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="number:2,date:'yyyy-MM-dd HH:mm:ss Z'" GenerateTag="StringFormatAngular" GenerateValue="" TypeFilter="Column" WikiDoc="Sets the angular format attribute that controls text rendering. Replaces the FormatAttr to resemble WPF and Razor. See also: [[Column.StringFormatAngular]], [[Text_formatting]]" WikiFetched="2024-10-16 05:50:29" WikiKey="column.stringformatangular" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="" GenerateTag="StringFormatRazor" GenerateValue="" TypeFilter="Column" WikiDoc="Sets the Razor format attribute that controls text rendering. Replaces the FormatAttr to resemble WPF and Angular. See: [[Column.StringFormatRazor]], [[Text_formatting]]" WikiFetched="2024-10-16 05:50:29" WikiKey="column.stringformatrazor" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="password,email,tel,url,search,color" GenerateTag="Texttype" GenerateValue="" TypeFilter="Column" WikiDoc="For inputs intended as type text, this type can be overridden with something else. See: [[Column.Texttype]]" WikiFetched="2024-10-16 05:50:29" WikiKey="column.texttype" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="SVG,XamlSymbol,Image,Blob,RichText" GenerateTag="Eco.BlobType" GenerateValue="" TypeFilter="Attribute" WikiDoc="Set on attributes of classes to influence how a binary array or Text field should be interpreted. See: [[Attribute.Eco.BlobType]]" WikiFetched="2024-10-16 05:50:29" WikiKey="attribute.eco.blobtype" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="SVG,XamlSymbol,Image,Blob,RichText" GenerateTag="Eco.BlobType" GenerateValue="" TypeFilter="Column" WikiDoc="Set on Column to influence how a binary array or Text field should be interpreted. See: [[Column.Eco.BlobType]]" WikiFetched="2024-10-16 05:50:29" WikiKey="column.eco.blobtype" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="Striped" GenerateValue="" TypeFilter="Nesting" WikiDoc="Adds the striped style to your table. See: [[Nesting.Striped]]" WikiFetched="2024-10-16 05:50:29" WikiKey="nesting.striped" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="narrow,large,veryLarge" GenerateTag="ModalSize" GenerateValue="" TypeFilter="Span" WikiDoc="Choose the size of the modal window which will contain your ViewModel. See: [[Span.ModalSize]]" WikiFetched="2024-10-16 05:50:29" WikiKey="span.modalsize" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="IsSeekerResultGrid" GenerateValue="" TypeFilter="Nesting" WikiDoc="Seeker page logic uses this to show buttons in the grid. See: [[Nesting.IsSeekerResultGrid]]" WikiFetched="2024-10-16 05:50:29" WikiKey="nesting.isseekerresultgrid" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="Realtime" GenerateValue="" TypeFilter="Attribute" WikiDoc="If changed it will be invalidated in all clients upon saving asap - ie by an active push from the server. See also: [[SignalR and Realtime]]" WikiFetched="2024-10-16 05:50:29" WikiKey="attribute.realtime" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="" GenerateTag="Icon" GenerateValue="" TypeFilter="Column" WikiDoc="Set the icon to your action from the default [https://material.io/resources/icons/?style=baseline Material Design icons pack]. See: [[Material Design Icons]]" WikiFetched="2024-10-16 05:50:29" WikiKey="column.icon" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="before,after" GenerateTag="IconPosition" GenerateValue="" TypeFilter="Column" WikiDoc="Choose the position of the icon inside your action button. By default, the icon is placed before the button text. See: [[Material Design Icons]]" WikiFetched="2024-10-16 05:50:29" WikiKey="column.iconposition" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="IconButton" GenerateValue="" TypeFilter="Column" WikiDoc="Displays just the icon instead of the button text. See: [[Material Design Icons]]" WikiFetched="2024-10-16 05:50:29" WikiKey="column.iconbutton" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="IconInInput" GenerateValue="" TypeFilter="Column" WikiDoc="Enable this Tagged value to put the icon inside the input control instead of the label. See: [[Material Design Icons]]" WikiFetched="2024-10-16 05:50:29" WikiKey="column.iconininput" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="ClientSortable" GenerateValue="" TypeFilter="Nesting" WikiDoc="Makes all columns in the table sortable by clicking on the header. Can be overridden on each column. Defaults to True for tables that are not seeker results. See: [[Nesting.ClientSortable]]" WikiFetched="2024-10-16 05:50:29" WikiKey="nesting.clientsortable" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="ClientSortable" GenerateValue="" TypeFilter="Column" WikiDoc="Makes the column sortable by clicking on the header. Default is inherited from the table. Default is False in Seekers. See: [[Column.ClientSortable]]" WikiFetched="2024-10-16 05:50:29" WikiKey="column.clientsortable" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="SeekerSortable" GenerateValue="" TypeFilter="Column" WikiDoc="Makes the column sortable by clicking on the header in a Seeker. See: [[Column.SeekerSortable]] " WikiFetched="2024-10-16 05:50:29" WikiKey="column.seekersortable" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="" GenerateTag="Eco.SeekerDefaultOrderColumnName" GenerateValue="" TypeFilter="Nesting" WikiDoc="Name of the attribute in the OrderExpression ViewModel class to use when a result is found by using this search expression. See also: [[Seeker view]]" WikiFetched="2024-10-16 05:50:29" WikiKey="nesting.eco.seekerdefaultordercolumnname" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="" GenerateTag="Eco.HiliteGridColumn" GenerateValue="" TypeFilter="Nesting" WikiDoc="Viewmodel name of the SearchResultGrid result and the Name of the attribute in that ViewModel in the format &lt;ViewModelName&gt;.&lt;AttributeName&gt;. This column will be highlighted (coloured) when the result is found by using this search expression. See also: [[Seeker view]]" WikiFetched="2024-10-16 05:50:29" WikiKey="nesting.eco.hilitegridcolumn" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="" GenerateTag="XmlRootTag" GenerateValue="" TypeFilter="Span" WikiDoc="Influence root tag used in [[OCLOperators ViewModelAsXml" WikiFetched="2024-10-16 05:50:29" WikiKey="span.xmlroottag" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="SkipWhenBacking" GenerateValue="" TypeFilter="Span" WikiDoc="When pressing back into this view we skip and move to the view before - (Implemented in WPF) - Good if you have a switchboard view that automatically navigates somewhere" WikiFetched="2024-10-16 05:50:29" WikiKey="span.skipwhenbacking" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="ShowOldContextMenu" GenerateValue="" TypeFilter="Nesting" WikiDoc="If this option is enabled - the old context menu will appear instead of the new one." WikiFetched="2024-10-16 05:50:29" WikiKey="nesting.showoldcontextmenu" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="TaJsonTreatListAsDynamicProperties" GenerateValue="" TypeFilter="Column" WikiDoc="When this is true, we read the nesting in the ViewModel object and look for Name and Value properties - we then use the result as properties on the resulting json object. Read more: [[Tajson]]" WikiFetched="2024-10-16 05:50:29" WikiKey="column.tajsontreatlistasdynamicproperties" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="TaJsonTreatListAsValues" GenerateValue="" TypeFilter="Column" WikiDoc="When this is true, we generate a json array of the first column in the ViewModel nesting. This gives a json array of values rather than of objects. Read more: [[Tajson]]" WikiFetched="2024-10-16 05:50:29" WikiKey="column.tajsontreatlistasvalues" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="SkipStyleLogic" GenerateValue="" TypeFilter="Column" WikiDoc="To be used when _Style column is not to be interpreted as a style name in Xaml or CSS-class in HTML - instead, it is just data picked up by some other style's binding - or HTML style info. See also: [[Column.SkipStyleLogic]], [[Turnkey Styling]]" WikiFetched="2024-10-16 05:50:29" WikiKey="column.skipstylelogic" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="ok,notok,okwhenauthenticated" GenerateTag="AllowMVCAccess" GenerateValue="" TypeFilter="Attribute" WikiDoc="The GetImage of MVC - this is the default &quot;ok&quot; for byte[] and default not ok for strings. See: [[MVC GetImage]]" WikiFetched="2024-10-16 05:50:29" WikiKey="attribute.allowmvcaccess" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="IncludeCurrentAndSelectedVariables" GenerateValue="" TypeFilter="Nesting" WikiDoc="Default True, which includes vCurrent and vSelected as data in a streaming [[ViewModel" WikiFetched="2024-10-16 05:50:29" WikiKey="nesting.includecurrentandselectedvariables" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="Red,Green,Blue,#1278FF" GenerateTag="DesignTimeColor" GenerateValue="" TypeFilter="Column" WikiDoc="This sets a background color of the ViewModel column in the ViewModel tree - it is a design time help" WikiFetched="2024-10-16 05:50:29" WikiKey="column.designtimecolor" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="RawJSon" GenerateValue="" TypeFilter="Column" WikiDoc="When using AsTajson you may want to inject snippets of already formatted json into the tree. Read more: [[Tajson]]" WikiFetched="2024-10-16 05:50:29" WikiKey="column.rawjson" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="Savebar" GenerateValue="" TypeFilter="Span" WikiDoc="Shows a &quot;savebar&quot; at the top of the screen when unsaved changes exists. Also shows Undo/Redo buttons. Will also hide the left sidebar. See also: [[Span.Savebar]]" WikiFetched="2024-10-16 05:50:29" WikiKey="span.savebar" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="" GenerateTag="TurnkeyTimeoutMinutes" GenerateValue="" TypeFilter="Span" WikiDoc="Delay in minutes until user will be timed out from current [[ViewModel]]. See: [[Span.TurnkeyTimeoutMinutes]], [[Turnkey Client Timeout]]" WikiFetched="2024-10-16 05:50:29" WikiKey="span.turnkeytimeoutminutes" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="MemorySeeker" GenerateValue="" TypeFilter="Span" WikiDoc="If set to true Seeker logic will use OCL to search in memory rather than the standard OCLPS to search in db" WikiFetched="2024-10-16 05:50:29" WikiKey="span.memoryseeker" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="UseAngularJSComponents" GenerateValue="" TypeFilter="Span" WikiDoc="Turn on for the view the new implementation of rendering using AngularJS component based application structure." WikiFetched="2024-10-16 05:50:29" WikiKey="span.useangularjscomponents" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="Fab" GenerateValue="" TypeFilter="Column" WikiDoc="Changing default button presentation to the FAB (Floating action button). Requires icon." WikiFetched="2024-10-16 05:50:29" WikiKey="column.fab" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="time,datetime-local,week,month" GenerateTag="TypeToPresent" GenerateValue="" TypeFilter="Column" WikiDoc="Changing the presentation of DateTime object based on chosen option." WikiFetched="2024-10-16 05:50:29" WikiKey="column.typetopresent" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="true,false,notset" GenerateTag="WillEffectPersistedDataOverrideValue" GenerateValue="" TypeFilter="Column" WikiDoc="Override of the logic that deduce if an expression effects persistent data or not. Reason to use: 1. You have codebehind and logic does not know, 2. You Want a button enabled even when it should not be according to logic 3. AutoLogic does it wrong" WikiFetched="2024-10-16 05:50:29" WikiKey="column.willeffectpersisteddataoverridevalue" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="true,false,notset" GenerateTag="WillEffectPersistedDataOverrideValue" GenerateValue="" TypeFilter="ContextAction" WikiDoc="Override of the logic that deduce if an expression effects persistent data or not. Reason to use: 1. You have codebehind and logic does not know, 2. You Want a button enabled even when it should not be according to logic 3. AutoLogic does it wrong" WikiFetched="2024-10-16 05:50:29" WikiKey="contextaction.willeffectpersisteddataoverridevalue" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="true,false,notset" GenerateTag="WillEffectPersistedDataOverrideValue" GenerateValue="" TypeFilter="ClassAction" WikiDoc="Override of the logic that deduce if an expression effects persistent data or not. Reason to use: 1. You have codebehind and logic does not know, 2. You Want a button enabled even when it should not be according to logic 3. AutoLogic does it wrong" WikiFetched="2024-10-16 05:50:29" WikiKey="classaction.willeffectpersisteddataoverridevalue" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="true,false" GenerateTag="NavigateOnSingleClickEnable" GenerateValue="" TypeFilter="Nesting" WikiDoc="When set on Nesting displaying grid that has only 1 enabled action that is navigating - execution happens on row select" WikiFetched="2024-10-16 05:50:29" WikiKey="nesting.navigateonsingleclickenable" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="true,false" GenerateTag="AdvancedTable" GenerateValue="" TypeFilter="Nesting" WikiDoc="This turn on resize in tables, also see the [[Documentation:TurnkeySettings" WikiFetched="2024-10-16 05:50:29" WikiKey="nesting.advancedtable" />
</ModlrProjectValues>