<?xml version="1.0" encoding="utf-8"?>
<Span Name="ShowSysCert" ColCount="0" ColWidth="50" ExpressionActAsForActions="" ExpressionForAccess="" RowCount="0" RowHeight="20" TabOrder="DisplayOrderYBeforeX" id="15a04ef5-e678-4fb7-835f-ae1aa1f5c416">
  <Class>
    <Class Name="SysCert" idref="319121f0-77d1-441a-aa36-b75d1e99d698" />
  </Class>
  <Nesting>
    <Nesting Name="OneCert" ExpressionActAsForActions="" id="e02a5400-dae9-419e-89d6-bf04e1b66532">
      <Class>
        <Class Name="SysCert" idref="319121f0-77d1-441a-aa36-b75d1e99d698" />
      </Class>
      <OwnedColumns>
        <Column Name="KId" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.KId" ExpressionForReadOnly="true" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="1" id="304666e7-1d8b-4992-9e86-f6bdabf5d2e3" />
        <Column Name="Modulus" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.Modulus" ExpressionForReadOnly="true" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="2" id="fc36b6b7-2402-4dc8-8423-87a0deee981e" />
        <Column Name="Exponent" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.Exponent" ExpressionForReadOnly="true" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="3" id="c052aaee-285b-4323-8cd9-7c13c8216cc5" />
      </OwnedColumns>
      <ReferedByColumn>
        <Column Name="Certs" idref="e5a0a162-07ed-4ba0-b347-0747db188718" />
      </ReferedByColumn>
    </Nesting>
  </Nesting>
  <OptOutActionInSpan>
    <OptOutActionInSpan />
    <OptOutActionInSpan />
  </OptOutActionInSpan>
  <OwnedColumns>
    <Column Name="vTokenJWT" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="vTokenJWT" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PCIndex="2" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="2" id="04851d45-04cf-4d3a-ace7-c2713deed8eb">
      <PlacingContainer>
        <PlacingContainer idref="2d98406b-02b5-4484-8882-dcec33a8a2ce" />
      </PlacingContainer>
    </Column>
    <Column Name="Certs" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="SysCert.allinstances" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PCIndex="10" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="3" StyleRef="" XPos="1" YPos="3" id="e5a0a162-07ed-4ba0-b347-0747db188718">
      <PlacingContainer>
        <PlacingContainer idref="2d98406b-02b5-4484-8882-dcec33a8a2ce" />
      </PlacingContainer>
      <ReferedNesting>
        <Nesting Name="OneCert" idref="e02a5400-dae9-419e-89d6-bf04e1b66532" />
      </ReferedNesting>
    </Column>
    <Column Name="GenerateSysCert" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="SysSingleton.oclSingleton.GenerateSysCert( vKeyId )" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PCIndex="0" PresentationString="(1)&lt;ActionName&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="3" id="6b003f22-2386-4211-a01f-2a2e6de1d1d3">
      <PlacingContainer>
        <PlacingContainer idref="2d98406b-02b5-4484-8882-dcec33a8a2ce" />
      </PlacingContainer>
    </Column>
    <Column Name="GenerateTokenJWTWithSysCert" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="vTokenJWT:=SysSingleton.oclSingleton.GenerateTokenJWTWithSysCert( vUser,  vIssuer , vAudience ,  vExpDate ,  vKeyId )" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PCIndex="1" PCMarginTop="12" PresentationString="&lt;ActionName&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="1" id="1bf3cc93-ed3e-478f-94f6-cfd6d5cd8509">
      <PlacingContainer>
        <PlacingContainer idref="2d98406b-02b5-4484-8882-dcec33a8a2ce" />
      </PlacingContainer>
    </Column>
    <Column Name="GenerateTokenSAML2WithSysCert" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="vTokenSAML2:=SysSingleton.oclSingleton.GenerateTokenSAML2WithSysCert( vUser,  vIssuer , vAudience,  vExpDate ,  vKeyId )" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PCIndex="5" PresentationString="&lt;ActionName&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="1" id="c4d1fc2f-ea45-4783-8fc5-e8713f5261ea">
      <PlacingContainer>
        <PlacingContainer idref="2d98406b-02b5-4484-8882-dcec33a8a2ce" />
      </PlacingContainer>
    </Column>
    <Column Name="VerifySaml2" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="vUserOut:=SysSingleton.oclSingleton.VerifySAML2( vTokenSAML2,  vKeyId )" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PCIndex="7" PresentationString="&lt;ActionName&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="1" id="938bfe5a-cd6f-44ed-b574-dfff4864f69c">
      <PlacingContainer>
        <PlacingContainer idref="2d98406b-02b5-4484-8882-dcec33a8a2ce" />
      </PlacingContainer>
    </Column>
    <Column Name="vUserOut" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="vUserOut" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PCIndex="11" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="4" id="8c02f31a-94bb-4b53-b9e5-47c6057571ef">
      <PlacingContainer>
        <PlacingContainer idref="2d98406b-02b5-4484-8882-dcec33a8a2ce" />
      </PlacingContainer>
    </Column>
    <Column Name="VerifyJTW" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="vUserOut:=SysSingleton.oclSingleton.VerifyJWT( vTokenJWT)" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PCIndex="3" PresentationString="&lt;ActionName&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="1" id="c38556f3-e50c-40bd-b347-b8b41be4b028">
      <PlacingContainer>
        <PlacingContainer idref="2d98406b-02b5-4484-8882-dcec33a8a2ce" />
      </PlacingContainer>
    </Column>
    <Column Name="LogInJWT" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="'Account/TryLoginWithJWT?token='+vTokenJWT" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PCIndex="12" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="5" id="9514f30d-bd86-4483-ae51-714d0ebcd7c5">
      <PlacingContainer>
        <PlacingContainer idref="2d98406b-02b5-4484-8882-dcec33a8a2ce" />
      </PlacingContainer>
      <TaggedValue>
        <TaggedValue Tag="DataIsLink" Value="True" />
      </TaggedValue>
    </Column>
    <Column Name="GenerateTokenSAML2WithSysCertBase64" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="vTokenSAML2:=SysSingleton.oclSingleton.GenerateTokenSAML2WithSysCert( vUser,  vIssuer , vAudience,  vExpDate ,  vKeyId ).StringToBase64.Replace('/','_').Replace('+','-')" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PCIndex="4" PCMarginTop="12" PresentationString="&lt;ActionName&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="1" id="80a83638-4097-4143-bcdb-0b1ee910f6e9">
      <PlacingContainer>
        <PlacingContainer idref="2d98406b-02b5-4484-8882-dcec33a8a2ce" />
      </PlacingContainer>
    </Column>
    <Column Name="LogInSAML2" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="'Account/TryLoginWithSAML2?token='+vTokenSAML2+'&amp;kid='+vKeyId" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PCIndex="13" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="5" id="3cef1dfb-3fc7-446a-b21b-f4792b197e88">
      <PlacingContainer>
        <PlacingContainer idref="2d98406b-02b5-4484-8882-dcec33a8a2ce" />
      </PlacingContainer>
      <TaggedValue>
        <TaggedValue Tag="DataIsLink" Value="True" />
      </TaggedValue>
    </Column>
    <Column Name="AddSysCertFromCertString" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="SysSingleton.oclSingleton.AddSysCertFromCertString( vKeyId,vCertData )" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PCIndex="9" PresentationString="&lt;ActionName&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="3" id="1038f4fa-a2c9-44a4-8143-12efaaed8b74">
      <PlacingContainer>
        <PlacingContainer idref="2d98406b-02b5-4484-8882-dcec33a8a2ce" />
      </PlacingContainer>
    </Column>
    <Column Name="CertString" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="vCertData " ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PCIndex="8" PCMarginTop="12" PCMinSize="40" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="6" id="cdc80370-0496-40fd-8c9d-06fcd225593d">
      <PlacingContainer>
        <PlacingContainer idref="2d98406b-02b5-4484-8882-dcec33a8a2ce" />
      </PlacingContainer>
    </Column>
    <Column Name="KeyId" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="vKeyId" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PCGrow="2" PCIndex="0" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="7" id="1a9d6d41-37aa-4b24-9968-cfbf2dbab0e3">
      <PlacingContainer>
        <PlacingContainer idref="b5dcc1ae-899a-410f-bb45-3519e1ce0b0c" />
      </PlacingContainer>
    </Column>
    <Column Name="ExpDate" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="  vExpDate" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PCGrow="2" PCIndex="1" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="8" id="61c6d8c7-31f2-4336-b53e-03eb3c4eb7a4">
      <PlacingContainer>
        <PlacingContainer idref="b5dcc1ae-899a-410f-bb45-3519e1ce0b0c" />
      </PlacingContainer>
    </Column>
    <Column Name="vTokenSAML2" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="vTokenSAML2" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PCIndex="6" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="2" id="ae983789-d341-4d5b-bb90-94739bed4398">
      <PlacingContainer>
        <PlacingContainer idref="2d98406b-02b5-4484-8882-dcec33a8a2ce" />
      </PlacingContainer>
    </Column>
    <Column Name="User" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="vUser" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PCGrow="2" PCIndex="2" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="9" id="86b9c80e-88f0-4c9b-a236-a74c8d873901">
      <PlacingContainer>
        <PlacingContainer idref="b5dcc1ae-899a-410f-bb45-3519e1ce0b0c" />
      </PlacingContainer>
    </Column>
    <Column Name="Audience" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="vAudience" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PCGrow="2" PCIndex="3" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="10" id="79ccecd0-75aa-433e-b154-7bfce375adc2">
      <PlacingContainer>
        <PlacingContainer idref="b5dcc1ae-899a-410f-bb45-3519e1ce0b0c" />
      </PlacingContainer>
    </Column>
    <Column Name="Issuer" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="vIssuer" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PCIndex="4" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="11" id="9a451a7e-0062-4fd5-9d14-a559be092355">
      <PlacingContainer>
        <PlacingContainer idref="b5dcc1ae-899a-410f-bb45-3519e1ce0b0c" />
      </PlacingContainer>
    </Column>
  </OwnedColumns>
  <PlacingContainer>
    <PlacingContainer Name="" AlignContent="Start" AlignItem="NotSet" CanScroll="False" HideInDesign="False" HideOverflow="False" JustifyContent="Start" Reverse="False" SelfAlign="Stretch" StyleExpression="" Type="Column" VisibleExpression="" Wrap="False" id="d9a86b69-7ddc-4cf1-a541-597c9d0cf4c0">
      <ChildContainers>
        <PlacingContainer Name="" AlignContent="Start" AlignItem="NotSet" CanScroll="False" HideInDesign="False" HideOverflow="False" JustifyContent="Start" Reverse="False" SelfAlign="NotSet" StyleExpression="" Type="Row" VisibleExpression="" Wrap="False" id="b5dcc1ae-899a-410f-bb45-3519e1ce0b0c" />
        <PlacingContainer Name="" AlignContent="Start" AlignItem="NotSet" CanScroll="False" HideInDesign="False" HideOverflow="False" JustifyContent="Start" Reverse="False" SelfAlign="NotSet" StyleExpression="" Type="Column" VisibleExpression="" Wrap="False" id="2d98406b-02b5-4484-8882-dcec33a8a2ce" />
      </ChildContainers>
    </PlacingContainer>
  </PlacingContainer>
  <SpanVariables>
    <SpanVariable Name="vAudience" InitialValue="" TypeName="String" UserData="" />
    <SpanVariable Name="vCertData" InitialValue="" TypeName="String" UserData="" />
    <SpanVariable Name="vExpDate" InitialValue="" TypeName="DateTime" UserData="" />
    <SpanVariable Name="vIssuer" InitialValue="" TypeName="String" UserData="" />
    <SpanVariable Name="vKeyId" InitialValue="" TypeName="String" UserData="" />
    <SpanVariable Name="vTokenJWT" InitialValue="" TypeName="String" UserData="" />
    <SpanVariable Name="vTokenSAML2" InitialValue="" TypeName="String" UserData="" />
    <SpanVariable Name="vUser" InitialValue="" TypeName="String" UserData="" />
    <SpanVariable Name="vUserOut" InitialValue="" TypeName="String" UserData="" />
  </SpanVariables>
</Span>