<Model>
  <Packages>
    <Package Name="ASPNETIdentity" FileName="ASPNETIdentity" GUID="eb18d545-8d55-4a15-b9ba-13e814742fec" />
  </Packages>
  <ReferencedPackages />
  <TagExtensions />
  <Diagrams>
    <Diagram Name="ForASPNETIdentity" FileName="ForASPNETIdentity" GUID="7f5d5bb1-210b-4e82-9068-db661712522a" />
    <Diagram Name="SysCert" FileName="SysCert" GUID="ce75f88c-f136-4892-ab70-ff2b9036717f" />
  </Diagrams>
  <Spans>
    <Span Name="Index" FileName="Index" GUID="6e37e383-bc14-4c42-ad3f-8ca80c340452" />
    <Span Name="ShowSysCert" FileName="ShowSysCert" GUID="79f8dc84-ea92-4ec3-99f6-3848e77d5c37" />
  </Spans>
  <Report />
  <ModlrProject>
    <ModlrProject Name="ModlrProject" FileName="ModlrProject" GUID="{ModlrProject}" />
  </ModlrProject>
</Model>