<?xml version="1.0" encoding="utf-8"?>
<allactions>
  <GlobalAction Name="Dashboard" AreYouSureCancelVerb="" AreYouSureExecuteVerb="" AreYouSureQuestion="" CodeComment="" DividerGroupTag="" DividerGroupTagSortKey="" EnableExpression="" ExecuteExpression="" ExecuteFrameworkRuntimeAction="None" HintWhenDisabled="" HintWhenEnabled="" Presentation="&lt;Name&gt;" ShortcutKey="" ShortcutKeyModifierAlt="False" ShortcutKeyModifierControl="False" ShortcutKeyModifierShift="False" ShortcutKeyModifierWindows="False" SubMenuGroup="" SubMenuGroupSortKey="" ViewModelExecuteExpressionAfterModalOk="" ViewModelExecuteExpressionOnShow="" ViewModelIsModal="False" ViewModelModalOkEnableExpression="" ViewModelRootObjectExpression="" Id="23b8071e-d684-4698-a929-801a7501d489">
    <BringUpViewModel>
      <Span Name="Dashboard" idref="c2bf4a9d-e290-4ee4-9bd1-080f0d2c0914" />
    </BringUpViewModel>
  </GlobalAction>
  <GlobalAction Name="Undo" AreYouSureCancelVerb="" AreYouSureExecuteVerb="" AreYouSureQuestion="" CodeComment="" DividerGroupTag="" DividerGroupTagSortKey="" EnableExpression="" ExecuteExpression="" ExecuteFrameworkRuntimeAction="Undo" HintWhenDisabled="" HintWhenEnabled="" Presentation="&lt;Name&gt;" ShortcutKey="" ShortcutKeyModifierAlt="False" ShortcutKeyModifierControl="False" ShortcutKeyModifierShift="False" ShortcutKeyModifierWindows="False" SubMenuGroup="" SubMenuGroupSortKey="" ViewModelExecuteExpressionAfterModalOk="" ViewModelExecuteExpressionOnShow="" ViewModelIsModal="False" ViewModelModalOkEnableExpression="" ViewModelRootObjectExpression="" Id="321d828d-ce64-498f-a51f-394c90d16722">
    <MenuGroup>
      <MenuGroup Name="Edit" idref="22be19f2-9f61-4bc5-88a1-27e6257490c6" />
    </MenuGroup>
  </GlobalAction>
  <GlobalAction Name="Exit" AreYouSureCancelVerb="" AreYouSureExecuteVerb="" AreYouSureQuestion="" CodeComment="" DividerGroupTag="" DividerGroupTagSortKey="" EnableExpression="" ExecuteExpression="" ExecuteFrameworkRuntimeAction="Exit" HintWhenDisabled="" HintWhenEnabled="" Presentation="&lt;Name&gt;" ShortcutKey="" ShortcutKeyModifierAlt="False" ShortcutKeyModifierControl="False" ShortcutKeyModifierShift="False" ShortcutKeyModifierWindows="False" SubMenuGroup="" SubMenuGroupSortKey="" ViewModelExecuteExpressionAfterModalOk="" ViewModelExecuteExpressionOnShow="" ViewModelIsModal="False" ViewModelModalOkEnableExpression="" ViewModelRootObjectExpression="" Id="60dba5f7-1439-49be-b6b7-a999d9c93b73">
    <MenuGroup>
      <MenuGroup Name="File" idref="330081d8-1f73-4fb9-864c-f5edc7c733a9" />
    </MenuGroup>
  </GlobalAction>
  <GlobalAction Name="Save" AreYouSureCancelVerb="" AreYouSureExecuteVerb="" AreYouSureQuestion="" CodeComment="" DividerGroupTag="" DividerGroupTagSortKey="" EnableExpression="" ExecuteExpression="" ExecuteFrameworkRuntimeAction="Save" HintWhenDisabled="" HintWhenEnabled="" Presentation="&lt;Name&gt;" ShortcutKey="" ShortcutKeyModifierAlt="False" ShortcutKeyModifierControl="False" ShortcutKeyModifierShift="False" ShortcutKeyModifierWindows="False" SubMenuGroup="" SubMenuGroupSortKey="" ViewModelExecuteExpressionAfterModalOk="" ViewModelExecuteExpressionOnShow="" ViewModelIsModal="False" ViewModelModalOkEnableExpression="" ViewModelRootObjectExpression="" Id="a473f28b-baf7-4045-8a81-678e0581548b">
    <MenuGroup>
      <MenuGroup Name="File" idref="330081d8-1f73-4fb9-864c-f5edc7c733a9" />
    </MenuGroup>
  </GlobalAction>
  <GlobalAction Name="Redo" AreYouSureCancelVerb="" AreYouSureExecuteVerb="" AreYouSureQuestion="" CodeComment="" DividerGroupTag="" DividerGroupTagSortKey="" EnableExpression="" ExecuteExpression="" ExecuteFrameworkRuntimeAction="Redo" HintWhenDisabled="" HintWhenEnabled="" Presentation="&lt;Name&gt;" ShortcutKey="" ShortcutKeyModifierAlt="False" ShortcutKeyModifierControl="False" ShortcutKeyModifierShift="False" ShortcutKeyModifierWindows="False" SubMenuGroup="" SubMenuGroupSortKey="" ViewModelExecuteExpressionAfterModalOk="" ViewModelExecuteExpressionOnShow="" ViewModelIsModal="False" ViewModelModalOkEnableExpression="" ViewModelRootObjectExpression="" Id="a51d3c8b-909a-401a-9a91-5876d4123a2f">
    <MenuGroup>
      <MenuGroup Name="Edit" idref="22be19f2-9f61-4bc5-88a1-27e6257490c6" />
    </MenuGroup>
  </GlobalAction>
  <GlobalAction Name="Budget" AreYouSureCancelVerb="" AreYouSureExecuteVerb="" AreYouSureQuestion="" CodeComment="" DividerGroupTag="" DividerGroupTagSortKey="" EnableExpression="" ExecuteExpression="" ExecuteFrameworkRuntimeAction="None" HintWhenDisabled="" HintWhenEnabled="" Presentation="&lt;Name&gt;" ShortcutKey="" ShortcutKeyModifierAlt="False" ShortcutKeyModifierControl="False" ShortcutKeyModifierShift="False" ShortcutKeyModifierWindows="False" SubMenuGroup="" SubMenuGroupSortKey="" ViewModelExecuteExpressionAfterModalOk="" ViewModelExecuteExpressionOnShow="" ViewModelIsModal="False" ViewModelModalOkEnableExpression="" ViewModelRootObjectExpression="" Id="e3ec21bf-b392-4b0e-918b-a7972323f5a7">
    <BringUpViewModel>
      <Span Name="Budget" idref="2708d205-d58f-4c68-bf3f-807a004cfc45" />
    </BringUpViewModel>
  </GlobalAction>
  <GlobalAction Name="Refresh" AreYouSureCancelVerb="" AreYouSureExecuteVerb="" AreYouSureQuestion="" CodeComment="" DividerGroupTag="" DividerGroupTagSortKey="" EnableExpression="" ExecuteExpression="" ExecuteFrameworkRuntimeAction="Refresh" HintWhenDisabled="" HintWhenEnabled="" Presentation="&lt;Name&gt;" ShortcutKey="" ShortcutKeyModifierAlt="False" ShortcutKeyModifierControl="False" ShortcutKeyModifierShift="False" ShortcutKeyModifierWindows="False" SubMenuGroup="" SubMenuGroupSortKey="" ViewModelExecuteExpressionAfterModalOk="" ViewModelExecuteExpressionOnShow="" ViewModelIsModal="False" ViewModelModalOkEnableExpression="" ViewModelRootObjectExpression="" Id="f5b0d2d7-64e4-4bf8-9409-c1479a07183f">
    <MenuGroup>
      <MenuGroup Name="File" idref="330081d8-1f73-4fb9-864c-f5edc7c733a9" />
    </MenuGroup>
  </GlobalAction>
  <MenuGroup Name="Edit" SortKey="002" Id="22be19f2-9f61-4bc5-88a1-27e6257490c6" />
  <MenuGroup Name="File" SortKey="001" Id="330081d8-1f73-4fb9-864c-f5edc7c733a9" />
  <MenuGroup Name="AutoForms" SortKey="99999" Id="0e59ace6-4b59-4874-8043-3a2278a0a5e0" />
  <MenuGroup Name="Views" SortKey="004" Id="6182c19b-652d-467c-a3cf-74147295b971" />
  <MenuGroup Name="Seekers" SortKey="003" Id="96b1e9f9-2cf6-4ddb-b4fa-630e97cdb9ed" />
  <Symbol Name="statediagramsymbol" XamlDefinition="&lt;Grid xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' Width='132' Height='132'&gt;&lt;Ellipse  Fill='White' Stroke='DimGray' StrokeThickness='5'/&gt;&lt;TextBlock  HorizontalAlignment='Center' VerticalAlignment='Center' FontSize='130' Foreground='DimGray'&gt;&lt;Run Text='S'/&gt;&lt;/TextBlock&gt;&lt;/Grid&gt;" Id="StateDiagramSymbolID" />
  <Symbol Name="triggermethod" XamlDefinition="&lt;Grid xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' Width='132' Height='132'&gt;&lt;Ellipse  Fill='White' Stroke='DimGray' StrokeThickness='5'/&gt;&lt;TextBlock  HorizontalAlignment='Center' VerticalAlignment='Center' FontSize='110' Foreground='DimGray'&gt;&lt;Run Text='Tr'/&gt;&lt;/TextBlock&gt;&lt;/Grid&gt;" Id="TriggerMethodSymbolID" />
  <Symbol Name="constrainedclass" XamlDefinition="&lt;Grid xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' Width='132' Height='132'&gt;&lt;Ellipse  Fill='LightYellow' Stroke='DimGray' StrokeThickness='5'/&gt;&lt;TextBlock  HorizontalAlignment='Center' VerticalAlignment='Center' FontSize='110' Foreground='DimGray'&gt;&lt;Run Text='!'/&gt;&lt;/TextBlock&gt;&lt;/Grid&gt;" Id="ConstraintsSymbolID" />
  <StylesInModel id="ce8f7577-2998-4c75-aa05-51ef3bcd38fb">
    <StyleColorProperties>
      <StyleColorProperties A="255" Name="Color2" B="152" G="219" R="255" id="ca49dd08-2afa-41ff-aa3c-c009e89c81e2" />
      <StyleColorProperties A="255" Name="Color1" B="81" G="81" R="81" id="dbd43946-49d8-4002-a7c7-02e69428a730" />
    </StyleColorProperties>
    <StyleDefinitions>
      <StyleDefinition Name="TableHeader" id="5af5ef79-a0cf-4fca-b6e2-46d024ec028d">
        <StyleTargets>
          <StyleTarget AlignHorizontal="" AlignVertical="" Animation="" id="c37787ee-2607-4aee-9618-f8c609940f08">
            <StyleColorPropertiesFill>
              <StyleColorProperties Name="Color2" idref="ca49dd08-2afa-41ff-aa3c-c009e89c81e2" />
            </StyleColorPropertiesFill>
            <StyleTargetType>
              <StyleTargetType Name="placingcontainer" idref="placingcontainer" />
            </StyleTargetType>
          </StyleTarget>
        </StyleTargets>
      </StyleDefinition>
      <StyleDefinition Name="BorderLeft" id="a48ea7d0-0948-4f0c-8769-89fd63977acc">
        <StyleTargets>
          <StyleTarget AlignHorizontal="" AlignVertical="" Animation="" BorderLeft="1" id="537ac7b0-034b-40b2-9783-e1f193211cc6">
            <StyleColorPropertiesStroke>
              <StyleColorProperties Name="Color1" idref="dbd43946-49d8-4002-a7c7-02e69428a730" />
            </StyleColorPropertiesStroke>
            <StyleTargetType>
              <StyleTargetType Name="component" idref="component" />
            </StyleTargetType>
          </StyleTarget>
        </StyleTargets>
      </StyleDefinition>
      <StyleDefinition Name="ItemLabel" id="af20ef4d-2c62-463b-b56c-809c8da5f206">
        <StyleTargets>
          <StyleTarget AlignHorizontal="" AlignVertical="" Animation="" BorderRight="1" MarginTop="2" id="8462a37d-a013-4a43-9a54-2f0a6d7eb8e4">
            <StyleColorPropertiesStroke>
              <StyleColorProperties Name="Color1" idref="dbd43946-49d8-4002-a7c7-02e69428a730" />
            </StyleColorPropertiesStroke>
            <StyleTargetType>
              <StyleTargetType Name="component" idref="component" />
            </StyleTargetType>
          </StyleTarget>
          <StyleTarget AlignHorizontal="" AlignVertical="" Animation="" WidthMin="60" id="88e4dd7a-f70e-490f-a933-45d19591f8a6">
            <StyleTargetType>
              <StyleTargetType Name="componentcontent" idref="componentcontent" />
            </StyleTargetType>
          </StyleTarget>
        </StyleTargets>
      </StyleDefinition>
      <StyleDefinition Name="Border" id="cdb21e21-194b-4b53-a382-08cfad3435e1">
        <StyleTargets>
          <StyleTarget AlignHorizontal="" AlignVertical="" Animation="" BorderBottom="1" BorderLeft="1" BorderRight="1" BorderTop="1" id="b132bfd2-2b3c-40ac-84e1-bdc67e51ec13">
            <StyleColorPropertiesStroke>
              <StyleColorProperties Name="Color1" idref="dbd43946-49d8-4002-a7c7-02e69428a730" />
            </StyleColorPropertiesStroke>
            <StyleTargetType>
              <StyleTargetType Name="placingcontainer" idref="placingcontainer" />
            </StyleTargetType>
          </StyleTarget>
        </StyleTargets>
      </StyleDefinition>
    </StyleDefinitions>
    <StyleTargetTypes>
      <StyleTargetType Name="component" id="component" />
      <StyleTargetType Name="componentcontent" id="componentcontent" />
      <StyleTargetType Name="componentlabel" id="componentlabel" />
      <StyleTargetType Name="gridcell" id="gridcell" />
      <StyleTargetType Name="gridcellcontent" id="gridcellcontent" />
      <StyleTargetType Name="gridheader" id="gridheader" />
      <StyleTargetType Name="placingcontainer" id="placingcontainer" />
    </StyleTargetTypes>
  </StylesInModel>
</allactions>