<Model>
  <Packages>
    <Package Name="FinanceApp" FileName="FinanceApp" GUID="bd240b65-7d59-4e3f-90dd-9f1f732ff69e" />
  </Packages>
  <ReferencedPackages />
  <TagExtensions />
  <Diagrams>
    <Diagram Name="FinanceAppDemo" FileName="FinanceAppDemo" GUID="1241affc-52e6-471d-8457-bceff3483d92" />
  </Diagrams>
  <Spans>
    <Span Name="Dashboard" FileName="Dashboard" GUID="41b4cc8d-c672-42a9-84d8-7c62ba990bcb" />
    <Span Name="Budget" FileName="Budget" GUID="b96d5a95-de66-4318-98a8-58d4ac0feb4e" />
    <Span Name="Index" FileName="Index" GUID="ca8e8b8f-2f3f-4b02-afd1-339bb2a1366c" />
  </Spans>
  <Report />
  <ModlrProject>
    <ModlrProject Name="ModlrProject" FileName="ModlrProject" GUID="{ModlrProject}" />
  </ModlrProject>
</Model>