<?xml version="1.0" encoding="utf-8"?>
<Span Name="BlobTeststing" ColCount="12" ColWidth="50" ExpressionActAsForActions="" ExpressionForAccess="" RequiresRootObject="True" RowCount="10" RowHeight="20" TabOrder="DisplayOrderYBeforeX" id="0e0a3122-3090-4bcf-b9f9-e47f7d78a066">
  <Category>
    <Category Name="Angular" idref="a95013a5-8545-41a2-a1cc-70b59cc2d5c4" />
  </Category>
  <Class>
    <Class Name="Class1" idref="c5eeb875-5705-4f26-a555-b3c235b62160" />
  </Class>
  <OwnedColumns>
    <Column Name="FileUpload" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.File" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="True" NullRowMode="None" NullRowRepresentation="" PresentationString="Upload file" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="2" YPos="1" id="f1c7e8a4-70d7-49fd-b04e-eb7b93c9b666" />
    <Column Name="FileUpload_FileName" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.File_FileName" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NotVisible="True" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="2" YPos="2" id="7d6e20e6-1248-4c03-b013-1116adca1f52" />
    <Column Name="DownloadFile" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.File" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="5" YPos="1" id="af29257c-1bc0-41d9-9931-33b75ed6546f">
      <TaggedValue>
        <TaggedValue Tag="BlobDownloadLink" Value="True" />
      </TaggedValue>
    </Column>
    <Column Name="DownloadFile_FileName" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.File_FileName" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="7" YPos="1" id="a9e354e4-8009-40da-93e4-9a0dde2e392a" />
    <Column Name="DownloadFile_ContentType" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="'application/pdf'" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="9" YPos="1" id="8da7cced-fac9-4ece-820b-3e12ce7b3bb5" />
    <Column Name="ImageUpload" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.Image" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="Upload image" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="2" YPos="3" id="2b852c28-1b31-48a5-abe5-5aae9fdb6945" />
    <Column Name="ImageUpload_FileName" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.Image_Name" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="2" YPos="4" id="1e45af6f-461a-4133-9247-a8cdbc53dcb7" />
    <Column Name="DownloadImage" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.Image" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="5" YPos="3" id="9431e9b9-11ee-4117-b5cd-5c527b324bba">
      <TaggedValue>
        <TaggedValue Tag="BlobDownloadLink" Value="True" />
      </TaggedValue>
    </Column>
    <Column Name="DownloadImage_FileName" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.Image_Name" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="5" YPos="4" id="00bb82ee-16d0-4c4e-9152-96a1546a2599" />
    <Column Name="DeleteFile" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.File.setToNull&#xD;&#xA;" ExpressionForReadOnly="self.File.isNull" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="Delete file" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="6" id="ae3d6054-c267-4d2b-98bf-5c3fde7db4f5" />
    <Column Name="DeleteImage" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.Image.setToNull" ExpressionForReadOnly="self.Image.isNull" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;ActionName&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="3" YPos="6" id="2feb6559-520e-454b-a52e-199f348ed508" />
  </OwnedColumns>
</Span>