<?xml version="1.0" encoding="utf-8"?>
<Diagram Name="Diagram1" ChangeDate="0001-01-01 00:00:00" ColorOnNew="0" Comment="" Designer="" ShowAssociationNames="DimDefaults" ShowMethodReturnTypes="False" ShowMethodSignatures="False" ShowVisibility="False" SnapGridSize="8" SquareNewAssociations="False" SquareNewGeneralizations="False" ZoomScaleFactor="1.2762815625" Id="f42c8106-2bdd-4110-93ff-2b3de9394d2c">
  <Category>
    <Category Name="Angular" idref="a95013a5-8545-41a2-a1cc-70b59cc2d5c4" />
  </Category>
  <PlacedClass>
    <PlacedClass ClassId="ad8caa41-6d50-4f1b-8ac0-99183cee1d7d" Color="1692800256" LastKnownName="TransientClass" PickedFeatureVisibility="ShowAll" RenderedHeight="72" RenderedWidth="130" ShowAttributes="False" ShowMethods="False" Size="1" x="480" y="336" id="14beafba-d2f8-4b2c-8065-a3f0944cb8eb">
      <Class>
        <Class Name="TransientClass" idref="ad8caa41-6d50-4f1b-8ac0-99183cee1d7d" />
      </Class>
    </PlacedClass>
    <PlacedClass ClassId="c5eeb875-5705-4f26-a555-b3c235b62160" Color="1692800256" LastKnownName="Class1" PickedFeatureVisibility="ShowAll" RenderedHeight="634" RenderedWidth="173" ShowAttributes="False" ShowMethods="False" Size="1" x="152" y="232" id="4e131269-cf16-4db4-afcc-39d0dc6abfef">
      <AssociationEndConnection>
        <AssociationEndConnection LabelAngle="4.67185326033881" LabelDistance="8.67990516238286" NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="True" x="-8" y="0" id="2029d200-ef7c-4e97-a874-4a4d3ac6cf43">
          <AssociationEnd>
            <AssociationEnd Name="TestObject" idref="4886b551-0b24-4868-9bc9-9be7527548f5" />
          </AssociationEnd>
          <next>
            <AssociationEndConnection LabelAngle="-0.785398163397448" LabelDistance="15" NextLegDrawKind="0" SideToUse="2" ViaPointsStartsHere="False" x="-32" y="96" id="508dd212-ff4b-4d17-a3f7-5faacd35ef64">
              <AssociationEnd>
                <AssociationEnd Name="SysSingletonsTestObject" idref="d35b50ad-fc02-445e-b6fa-d2bd697d9c09" />
              </AssociationEnd>
            </AssociationEndConnection>
          </next>
        </AssociationEndConnection>
        <AssociationEndConnection LabelAngle="-2.02168868912743" LabelDistance="8.2034182675338" NextLegDrawKind="0" SideToUse="1" ViaPointsStartsHere="False" x="86.5" y="304" id="6f11e064-bb71-41ee-97e7-4383b239b19e">
          <AssociationEnd>
            <AssociationEnd Name="Class1s" idref="51525c83-4576-47f1-aea7-e142c8044c80" />
          </AssociationEnd>
        </AssociationEndConnection>
        <AssociationEndConnection LabelAngle="-0.483202171071489" LabelDistance="21.4412954888692" NextLegDrawKind="0" SideToUse="1" ViaPointsStartsHere="True" x="86.5" y="600" id="d0728aaa-a892-4080-87bd-fbfeab233cd7">
          <AssociationEnd>
            <AssociationEnd Name="Class1" idref="56b01ebd-24e2-4018-af37-1b528859abbb" />
          </AssociationEnd>
          <next>
            <AssociationEndConnection LabelAngle="-0.330674549434969" LabelDistance="20.7555908742265" NextLegDrawKind="0" SideToUse="2" ViaPointsStartsHere="False" x="0" y="73" id="c7faa821-5fd9-452e-95a9-cc8e8618ceb0">
              <AssociationEnd>
                <AssociationEnd Name="Class2s" idref="bca06ec8-7645-4267-8e26-703e1949202d" />
              </AssociationEnd>
            </AssociationEndConnection>
          </next>
        </AssociationEndConnection>
      </AssociationEndConnection>
      <Class>
        <Class Name="Class1" idref="c5eeb875-5705-4f26-a555-b3c235b62160" />
      </Class>
    </PlacedClass>
    <PlacedClass ClassId="2da52bba-2c16-45bf-b96e-dc049e0cfb1f" Color="1692800256" LastKnownName="Class2" PickedFeatureVisibility="ShowAll" RenderedHeight="73" RenderedWidth="93" ShowAttributes="False" ShowMethods="False" Size="1" x="408" y="152" id="9628d113-6556-4a41-bbb6-4dccdf6430b9">
      <AssociationEndConnection>
        <AssociationEndConnection LabelAngle="-1.54618264520452" LabelDistance="11.8994239020114" NextLegDrawKind="0" SideToUse="2" ViaPointsStartsHere="True" x="8" y="73" id="7d68e81a-39cc-4255-bf0f-2663ec8acaf8">
          <AssociationEnd>
            <AssociationEnd Name="Class2" idref="93ba9248-83fd-4797-87d5-72e6c18728c3" />
          </AssociationEnd>
          <next>
            <AssociationEndConnection LabelAngle="-2.02168868912743" LabelDistance="8.2034182675338" NextLegDrawKind="0" SideToUse="1" ViaPointsStartsHere="False" x="86.5" y="304" id="6f11e064-bb71-41ee-97e7-4383b239b19e">
              <AssociationEnd>
                <AssociationEnd Name="Class1s" idref="51525c83-4576-47f1-aea7-e142c8044c80" />
              </AssociationEnd>
            </AssociationEndConnection>
          </next>
        </AssociationEndConnection>
        <AssociationEndConnection LabelAngle="-0.330674549434969" LabelDistance="20.7555908742265" NextLegDrawKind="0" SideToUse="2" ViaPointsStartsHere="False" x="0" y="73" id="c7faa821-5fd9-452e-95a9-cc8e8618ceb0">
          <AssociationEnd>
            <AssociationEnd Name="Class2s" idref="bca06ec8-7645-4267-8e26-703e1949202d" />
          </AssociationEnd>
        </AssociationEndConnection>
      </AssociationEndConnection>
      <Class>
        <Class Name="Class2" idref="2da52bba-2c16-45bf-b96e-dc049e0cfb1f" />
      </Class>
    </PlacedClass>
    <PlacedClass ClassId="ad4cf46f-0195-4197-bef2-9f8dd89a3870" Color="1692800256" LastKnownName="SysSingleton" PickedFeatureVisibility="ShowAll" RenderedHeight="96" RenderedWidth="127" ShowAttributes="False" ShowMethods="False" Size="1" x="176" y="72" id="9eee9e2f-8757-4df9-be96-8330830ac151">
      <AssociationEndConnection>
        <AssociationEndConnection LabelAngle="-0.785398163397448" LabelDistance="15" NextLegDrawKind="0" SideToUse="2" ViaPointsStartsHere="False" x="-32" y="96" id="508dd212-ff4b-4d17-a3f7-5faacd35ef64">
          <AssociationEnd>
            <AssociationEnd Name="SysSingletonsTestObject" idref="d35b50ad-fc02-445e-b6fa-d2bd697d9c09" />
          </AssociationEnd>
        </AssociationEndConnection>
      </AssociationEndConnection>
      <Class>
        <Class Name="SysSingleton" idref="ad4cf46f-0195-4197-bef2-9f8dd89a3870" />
      </Class>
    </PlacedClass>
    <PlacedClass ClassId="3990fd7e-81a4-4185-b339-9046f831b693" Color="1692800256" LastKnownName="ReportRoot" PickedFeatureVisibility="ShowAll" RenderedHeight="120" RenderedWidth="119" ShowAttributes="False" ShowMethods="False" Size="1" x="520" y="528" id="ce39ec66-ad0e-4b15-b94f-435b51dba3d8">
      <Class>
        <Class Name="ReportRoot" idref="3990fd7e-81a4-4185-b339-9046f831b693" />
      </Class>
    </PlacedClass>
    <PlacedClass ClassId="b5a0309a-a981-4fd1-9205-3af4841a99be" Color="1692800256" LastKnownName="UserProfile" PickedFeatureVisibility="ShowAll" RenderedHeight="109" RenderedWidth="105" ShowAttributes="False" ShowMethods="False" Size="1" x="808" y="152" id="fd0a3041-0b8e-40a6-a457-37385e903e1a">
      <Class>
        <Class Name="UserProfile" idref="b5a0309a-a981-4fd1-9205-3af4841a99be" />
      </Class>
    </PlacedClass>
  </PlacedClass>
</Diagram>