<?xml version="1.0" encoding="utf-8"?>
<Span Name="ImageComponent" ColCount="12" ColWidth="50" ExpressionActAsForActions="" ExpressionForAccess="" RowCount="10" RowHeight="20" TabOrder="DisplayOrderYBeforeX" id="42c8bc60-3274-44a1-a20d-11763300940d">
  <Category>
    <Category Name="AngularJSComponents" idref="4be3ee37-338e-4795-aa32-b1d0661655fd" />
  </Category>
  <Class>
    <Class Name="Class1" idref="c5eeb875-5705-4f26-a555-b3c235b62160" />
  </Class>
  <OwnedColumns>
    <Column Name="NewColumn" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="'https://www.umultirank.org/export/sites/default/.galleries/generic-images/Others/Winter-Calendar/stockholm-3897532_1280.jpg_2040981648.jpg'&#xD;&#xA;" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="2" YPos="1" id="96216fc4-1cea-4ce3-96a5-94b67f711de6">
      <TaggedValue>
        <TaggedValue Tag="DataIsImageUrl" Value="True" />
      </TaggedValue>
    </Column>
  </OwnedColumns>
  <TaggedValue>
    <TaggedValue Tag="UseAngularJSComponents" Value="true" />
  </TaggedValue>
</Span>