<?xml version="1.0" encoding="utf-8"?>
<Span Name="ImageUploadComponent" ColCount="12" ColWidth="50" ExpressionActAsForActions="" ExpressionForAccess="" RequiresRootObject="True" RowCount="10" RowHeight="20" TabOrder="DisplayOrderYBeforeX" id="43af354f-eb59-4471-bf9a-75565d881d5c">
  <Category>
    <Category Name="AngularJSComponents" idref="4be3ee37-338e-4795-aa32-b1d0661655fd" />
  </Category>
  <Class>
    <Class Name="Class1" idref="c5eeb875-5705-4f26-a555-b3c235b62160" />
  </Class>
  <OwnedColumns>
    <Column Name="Image" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.Image" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="2" YPos="1" id="d1b7165d-bd7e-4ad1-aa37-e97fe70f1951">
      <TaggedValue>
        <TaggedValue Tag="UseAngularJSComponents" Value="true" />
      </TaggedValue>
    </Column>
    <Column Name="ImageUploadCircle" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.Image" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="circle" XPos="5" YPos="1" id="2384b5d5-014f-4656-863d-ca83068c050d" />
    <Column Name="DataIsImageUrl" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="'https://www.umultirank.org/export/sites/default/.galleries/generic-images/Others/Winter-Calendar/stockholm-3897532_1280.jpg_2040981648.jpg'" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="2" YPos="4" id="521e3d4f-a7e0-4d88-b632-d023616749e7">
      <TaggedValue>
        <TaggedValue Tag="DataIsImageUrl" Value="True" />
      </TaggedValue>
    </Column>
  </OwnedColumns>
  <TaggedValue>
    <TaggedValue Tag="UseAngularJSComponents" Value="true" />
  </TaggedValue>
</Span>