<?xml version="1.0" encoding="utf-8"?>
<Span Name="RedirectView" ColCount="12" ColWidth="50" ExpressionActAsForActions="" ExpressionForAccess="" RowCount="10" RowHeight="20" TabOrder="DisplayOrderYBeforeX" id="438846d2-70bf-449d-a958-7fa71f620f9d">
  <Class>
    <Class Name="SysSingleton" idref="ad4cf46f-0195-4197-bef2-9f8dd89a3870" />
  </Class>
  <OwnedColumns>
    <Column Name="RawURL" ActionPeriodicityMillisec="-1" ColSpan="11" ColSpanWhenInGrid="1" Expression="RawURL" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="1" id="28af21a3-1b1e-44b9-b9c0-76233f3288ef" />
    <Column Name="ErrorCode" ActionPeriodicityMillisec="-1" ColSpan="11" ColSpanWhenInGrid="1" Expression="ErrorCode" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="2" id="c2b6c6fd-4755-4642-8a9e-549de5230a1c" />
  </OwnedColumns>
  <SpanVariables>
    <SpanVariable Name="ErrorCode" InitialValue="" TypeName="String" UserData="" />
    <SpanVariable Name="RawURL" InitialValue="" TypeName="String" UserData="" />
  </SpanVariables>
</Span>