<?xml version="1.0" encoding="utf-8"?>
<Span Name="SeveralTablesPlacingContainersWorkx" ColCount="12" ColWidth="50" ExpressionActAsForActions="" ExpressionForAccess="" RowCount="12" RowHeight="20" TabOrder="DisplayOrderYBeforeX" id="f2ff7b96-1bf6-4192-bb1d-2cc99de15594">
  <Category>
    <Category Name="Layout" idref="b039cece-9431-4546-9977-08f480dce7d2" />
  </Category>
  <Class>
    <Class Name="Class1" idref="c5eeb875-5705-4f26-a555-b3c235b62160" />
  </Class>
  <Nesting>
    <Nesting Name="TransientClassUpplerMiddle" ExpressionActAsForActions="" id="3195cb37-60a1-4090-a357-71b8636f2b61">
      <Class>
        <Class Name="TransientClass" idref="ad8caa41-6d50-4f1b-8ac0-99183cee1d7d" />
      </Class>
      <OwnedColumns>
        <Column Name="SomethingInside" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.SomethingInside" ExpressionForReadOnly="true" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PCIndex="0" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="1" id="208adc6d-8d02-43f2-ade8-c324943f5b3a">
          <PlacingContainer>
            <PlacingContainer idref="35e94acc-5b5a-41dd-897a-b2e2e6dbd10d" />
          </PlacingContainer>
        </Column>
      </OwnedColumns>
      <PlacingContainer>
        <PlacingContainer Name="" AlignContent="Start" AlignItem="NotSet" CanScroll="False" HideInDesign="False" HideOverflow="False" JustifyContent="Start" Reverse="False" SelfAlign="NotSet" StyleExpression="" Type="Column" VisibleExpression="" Wrap="False" id="7913d053-020c-4eb0-92d9-f91e785ef5a1">
          <ChildContainers>
            <PlacingContainer Name="" AlignContent="Start" AlignItem="NotSet" CanScroll="False" HideInDesign="False" HideOverflow="False" JustifyContent="Start" Reverse="False" SelfAlign="NotSet" StyleExpression="" Type="Row" VisibleExpression="" Wrap="False" id="35e94acc-5b5a-41dd-897a-b2e2e6dbd10d" />
          </ChildContainers>
        </PlacingContainer>
      </PlacingContainer>
      <ReferedByColumn>
        <Column Name="AllTransientClassUpperMiddle" idref="d1bf445b-6363-47c5-b172-ede70178fb79" />
      </ReferedByColumn>
    </Nesting>
  </Nesting>
  <OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ClassAction Name="ShowSeekerInModal" idref="067ee43d-591d-46ea-9e2a-98670196de2e" />
      </AbstractAction>
    </OptOutActionInSpan>
  </OptOutActionInSpan>
  <OwnedColumns>
    <Column Name="Add50MoreInListx" ActionPeriodicityMillisec="-1" ColSpan="3" ColSpanWhenInGrid="1" Expression="Sequence{1..50}-&gt;forEach(TransientClass.Create)" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PCIndex="1" PresentationString="&lt;ActionName&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="4" YPos="8" id="e1120fc5-d1c2-41cc-9597-602f249ec249">
      <PlacingContainer>
        <PlacingContainer idref="ad5a4845-c3aa-46a6-a758-82eb3a071390" />
      </PlacingContainer>
    </Column>
    <Column Name="AllTransientClassUpperMiddle" ActionPeriodicityMillisec="-1" ColSpan="4" ColSpanWhenInGrid="1" Expression="TransientClass.allInstances" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PCIndex="0" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="6" StyleRef="" XPos="4" YPos="0" id="d1bf445b-6363-47c5-b172-ede70178fb79">
      <PlacingContainer>
        <PlacingContainer idref="ad5a4845-c3aa-46a6-a758-82eb3a071390" />
      </PlacingContainer>
      <ReferedNesting>
        <Nesting Name="TransientClassUpplerMiddle" idref="3195cb37-60a1-4090-a357-71b8636f2b61" />
      </ReferedNesting>
    </Column>
  </OwnedColumns>
  <PlacingContainer>
    <PlacingContainer Name="" AlignContent="Start" AlignItem="NotSet" CanScroll="False" HideInDesign="False" HideOverflow="False" JustifyContent="Start" Reverse="False" SelfAlign="NotSet" StyleExpression="" Type="Column" VisibleExpression="" Wrap="False" id="ad5a4845-c3aa-46a6-a758-82eb3a071390" />
  </PlacingContainer>
</Span>