<?xml version="1.0" encoding="utf-8"?>
<Span Name="TableActions" ColCount="12" ColWidth="50" ExpressionActAsForActions="" ExpressionForAccess="" RowCount="10" RowHeight="20" TabOrder="DisplayOrderYBeforeX" id="f5b7d458-dc6e-4248-af3b-4058929711f8">
  <Category>
    <Category Name="Angular" idref="a95013a5-8545-41a2-a1cc-70b59cc2d5c4" />
  </Category>
  <Class>
    <Class Name="SysSingleton" idref="ad4cf46f-0195-4197-bef2-9f8dd89a3870" />
  </Class>
  <Nesting>
    <Nesting Name="Class1" ExpressionActAsForActions="" id="872db208-2c88-433d-a528-682c6ea550a3">
      <Class>
        <Class Name="Class1" idref="c5eeb875-5705-4f26-a555-b3c235b62160" />
      </Class>
      <OwnedColumns>
        <Column Name="String" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="4" Expression="self.String" ExpressionForReadOnly="true" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="3" id="3df5eac4-22c3-4ed0-87d1-16b5269c8bb0" />
        <Column Name="CAAddXToString" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="2" Expression="" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="1" id="2e6e88e5-2ea9-435d-b0ef-4426bf67bd69">
          <ActionToExecute>
            <ClassAction Name="AddXToString" idref="d1921119-6a8b-4946-b8a4-11b29b76770a" />
          </ActionToExecute>
        </Column>
        <Column Name="VMActionEAL" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="2" Expression="self.String := self.String + 'X'" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;ActionName&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="5" id="9283c9f1-d1de-49c3-9c78-d605de65b754" />
        <Column Name="VMAction" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="2" Expression="" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="2" id="e86cb4a7-24a8-4a39-a49f-0d16b6ddf974">
          <ActionToExecute>
            <ContextAction Name="VMActionInTableActions" idref="d9b491cb-83c5-417e-9064-5a002aed1e21" />
          </ActionToExecute>
        </Column>
        <Column Name="CAShowItem" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="2" Expression="" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="4" id="268455bf-7856-4561-acb4-efc7b9bb7f29">
          <ActionToExecute>
            <ClassAction Name="ShowClass1" idref="c0bb4466-1387-4311-a8ee-f98ccd65e140" />
          </ActionToExecute>
        </Column>
      </OwnedColumns>
      <ReferedByColumn>
        <Column Name="AllSysSingleton" idref="00bbc23a-3a41-4a7b-9ea2-3281cc18fef3" />
      </ReferedByColumn>
    </Nesting>
  </Nesting>
  <OwnedColumns>
    <Column Name="AllSysSingleton" ActionPeriodicityMillisec="-1" ColSpan="12" ColSpanWhenInGrid="1" Expression="Class1.allInstances" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="10" StyleRef="" XPos="0" YPos="0" id="00bbc23a-3a41-4a7b-9ea2-3281cc18fef3">
      <ReferedNesting>
        <Nesting Name="Class1" idref="872db208-2c88-433d-a528-682c6ea550a3" />
      </ReferedNesting>
    </Column>
  </OwnedColumns>
  <TaggedValue>
    <TaggedValue Tag="HideSidebar" Value="True" />
  </TaggedValue>
</Span>