<?xml version="1.0" encoding="utf-8"?>
<Span Name="TextField" ColCount="12" ColWidth="50" ExpressionActAsForActions="" ExpressionForAccess="" ExpressionForReadOnly="self.ReadOnlyState" RequiresRootObject="True" RowCount="10" RowHeight="20" TabOrder="DisplayOrderYBeforeX" UseSubColumnDisplay="True" id="0b486c45-291c-4b0c-9485-a8f916a42cf0">
  <Category>
    <Category Name="Angular" idref="a95013a5-8545-41a2-a1cc-70b59cc2d5c4" />
  </Category>
  <Class>
    <Class Name="Class1" idref="c5eeb875-5705-4f26-a555-b3c235b62160" />
  </Class>
  <Nesting>
    <Nesting Name="Class2" ExpressionActAsForActions="" id="2713f2d3-0666-4a11-a864-df624b68e6eb">
      <Class>
        <Class Name="Class2" idref="2da52bba-2c16-45bf-b96e-dc049e0cfb1f" />
      </Class>
      <OwnedColumns>
        <Column Name="asString" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.asString" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="2" YPos="0" id="3cf3177c-becf-488d-9485-39302869a99e" />
      </OwnedColumns>
      <ReferedByColumn>
        <Column Name="Class2" idref="80d3c5ef-270d-4c83-9bbe-2ddbeb6c8748" />
      </ReferedByColumn>
    </Nesting>
  </Nesting>
  <OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ClassAction Name="DeleteAll" idref="5d6b6f62-abe5-46ee-a619-b6aa45283ab3" />
      </AbstractAction>
    </OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ClassAction Name="ClassActionDoingShowModal" idref="88a056e6-27c3-48dd-a4a8-fffeecf82318" />
      </AbstractAction>
    </OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ClassAction Name="ShowModalTester" idref="84c1d77f-2395-4d34-a239-c09978302335" />
      </AbstractAction>
    </OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ClassAction Name="ShowSeekerInModal" idref="067ee43d-591d-46ea-9e2a-98670196de2e" />
      </AbstractAction>
    </OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ClassAction Name="AddXToString" idref="d1921119-6a8b-4946-b8a4-11b29b76770a" />
      </AbstractAction>
    </OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ClassAction Name="ShowClass1" idref="c0bb4466-1387-4311-a8ee-f98ccd65e140" />
      </AbstractAction>
    </OptOutActionInSpan>
  </OptOutActionInSpan>
  <OwnedColumns>
    <Column Name="Header" ActionPeriodicityMillisec="-1" ColSpan="4" ColSpanWhenInGrid="1" Expression="'Text field components'" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="True" NullRowMode="None" NullRowRepresentation="" PresentationString="" PresentationStringColSpan="0" RowSpan="1" StyleRef="h1" XPos="1" YPos="1" id="89ad4c4b-c7a0-438c-80fd-1bb98463ab40" />
    <Column Name="TextField" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.String" ExpressionForReadOnly="" ExpressionForVisible="vShowElement" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="2" YPos="3" id="ffdef3a8-413a-4bca-ab93-0730b266d7b4">
      <TaggedValue>
        <TaggedValue Tag="Icon" Value="search" />
        <TaggedValue Tag="IconPosition" Value="before" />
      </TaggedValue>
    </Column>
    <Column Name="Textarea" ActionPeriodicityMillisec="-1" ColSpan="2" ColSpanWhenInGrid="1" Expression="self.Textarea" ExpressionForReadOnly="" ExpressionForVisible="vShowElement" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="4" StyleRef="testStyle" XPos="2" YPos="5" id="15c90a00-a749-4130-90e9-47db9d9ca36c" />
    <Column Name="StaticText" ActionPeriodicityMillisec="-1" ColSpan="2" ColSpanWhenInGrid="1" Expression="'Test \r\n usage in ocl'" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="True" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="8" YPos="3" id="abc9bc2d-9b49-4621-b821-f8707d27a7b5" />
    <Column Name="TextFieldWithIconBefore" ActionPeriodicityMillisec="-1" ColSpan="2" ColSpanWhenInGrid="1" Expression="self.String" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="anotherTestClass" XPos="6" YPos="5" id="baa877b3-f933-4b1a-9414-b86a17270eb4">
      <TaggedValue>
        <TaggedValue Tag="Icon" Value="edit" />
        <TaggedValue Tag="IconPosition" Value="before" />
      </TaggedValue>
    </Column>
    <Column Name="TextFieldWithIconAfter" ActionPeriodicityMillisec="-1" ColSpan="2" ColSpanWhenInGrid="1" Expression="self.String" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="6" YPos="6" id="5278651c-fd02-49b1-897c-b4d015f0e603">
      <TaggedValue>
        <TaggedValue Tag="Icon" Value="person" />
        <TaggedValue Tag="IconPosition" Value="after" />
      </TaggedValue>
    </Column>
    <Column Name="TextField_Placeholder" ActionPeriodicityMillisec="-1" ColSpan="2" ColSpanWhenInGrid="1" Expression="'Some data-binded placeholder'" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="6" YPos="7" id="d91040f0-c214-4157-9dea-e2ac195063d3">
      <AsTransientSubCol>
        <TransientSubCol />
      </AsTransientSubCol>
    </Column>
    <Column Name="TextField_HelperText" ActionPeriodicityMillisec="-1" ColSpan="2" ColSpanWhenInGrid="1" Expression="'Hello, it is helper text for input field'" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="6" YPos="8" id="6619f25f-bf43-46f8-bdf7-179d542ef0cb">
      <AsTransientSubCol>
        <TransientSubCol />
      </AsTransientSubCol>
    </Column>
    <Column Name="SomeAction" ActionPeriodicityMillisec="-1" ColSpan="2" ColSpanWhenInGrid="1" Expression="" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;ActionName&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="9" YPos="5" id="9674ad3d-8508-4f84-b63b-b6d3d46be628">
      <ActionToExecute>
        <ClassAction Name="ShowClass1" idref="c0bb4466-1387-4311-a8ee-f98ccd65e140" />
      </ActionToExecute>
    </Column>
    <Column Name="SomeAction_Label" ActionPeriodicityMillisec="-1" ColSpan="2" ColSpanWhenInGrid="1" Expression="'Dynamic Label: ' + vDynamicLabel" ExpressionForReadOnly="false" ExpressionForVisible="" IsAction="False" IsStatic="False" NotVisible="True" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="6" YPos="9" id="0693763a-a859-4323-ad79-0cd1233aa051">
      <AsTransientSubCol>
        <TransientSubCol />
      </AsTransientSubCol>
    </Column>
    <Column Name="ActionColumn" ActionPeriodicityMillisec="-1" ColSpan="2" ColSpanWhenInGrid="1" Expression="self.String := self.String + ' Action was executed'" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;ActionName&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="9" YPos="7" id="33acd59d-cc9c-45f0-89c9-4e3eb65c0c6e" />
    <Column Name="ActionColumn2" ActionPeriodicityMillisec="-1" ColSpan="2" ColSpanWhenInGrid="1" Expression="" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;ActionName&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="9" YPos="9" id="7439e821-ce9d-47ad-bf35-e9242541a600">
      <ActionToExecute>
        <ClassAction Name="AddXToString" idref="d1921119-6a8b-4946-b8a4-11b29b76770a" />
      </ActionToExecute>
    </Column>
    <Column Name="NewColumn" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="'&lt;--- isDirty '" ExpressionForReadOnly="" ExpressionForVisible="self.String.IsDirtyMember" IsAction="False" IsStatic="True" NullRowMode="None" NullRowRepresentation="" PresentationString="" PresentationStringColSpan="0" RowSpan="1" StyleRef="" XPos="4" YPos="3" id="cd048089-f2f6-49c4-b2e0-7e86aad147c2" />
    <Column Name="Class2" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.Class2" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="0" RowSpan="1" StyleRef="" XPos="4" YPos="4" id="80d3c5ef-270d-4c83-9bbe-2ddbeb6c8748">
      <ReferedNesting>
        <Nesting Name="Class2" idref="2713f2d3-0666-4a11-a864-df624b68e6eb" />
      </ReferedNesting>
    </Column>
    <Column Name="ToggleVisibility" ActionPeriodicityMillisec="-1" ColSpan="2" ColSpanWhenInGrid="1" Expression="vShowElement := not vShowElement" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;ActionName&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="10" id="2e236579-10e6-4336-bac0-d63c1a7f1695" />
    <Column Name="DynamicLabels" ActionPeriodicityMillisec="-1" ColSpan="2" ColSpanWhenInGrid="1" Expression="vDynamicLabel" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="6" YPos="9" id="a39ce856-0221-48fb-aef4-e606ec9522ce" />
    <Column Name="FailValidation" ActionPeriodicityMillisec="-1" ColSpan="2" ColSpanWhenInGrid="1" Expression="vFailedValidation" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="6" YPos="1" id="9a05abd1-a00e-45eb-827a-0ad5682ebb76">
      <TaggedValue>
        <TaggedValue Tag="UIFirst" Value="Boolean" />
      </TaggedValue>
    </Column>
    <Column Name="DynamicLabels_Label" ActionPeriodicityMillisec="-1" ColSpan="2" ColSpanWhenInGrid="1" Expression="'Dynamic Labels:'+vDynamicLabel" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NotVisible="True" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="11" id="1b0bdb44-73c6-4d60-9906-74f95eb50b74">
      <AsTransientSubCol>
        <TransientSubCol />
      </AsTransientSubCol>
    </Column>
  </OwnedColumns>
  <SpanValidations>
    <SpanValidationRule Name="Rule1" Expression="not vFailedValidation" Message="Some validaition error appears">
      <ValidatesColumns>
        <Column Name="Textarea" idref="15c90a00-a749-4130-90e9-47db9d9ca36c" />
        <Column Name="Header" idref="89ad4c4b-c7a0-438c-80fd-1bb98463ab40" />
        <Column Name="FailValidation" idref="9a05abd1-a00e-45eb-827a-0ad5682ebb76" />
        <Column Name="TextFieldWithIconBefore" idref="baa877b3-f933-4b1a-9414-b86a17270eb4" />
        <Column Name="TextField" idref="ffdef3a8-413a-4bca-ab93-0730b266d7b4" />
      </ValidatesColumns>
    </SpanValidationRule>
  </SpanValidations>
  <SpanVariables>
    <SpanVariable Name="vDynamicLabel" InitialValue="" TypeName="String" UserData="" />
    <SpanVariable Name="vFailedValidation" InitialValue="" TypeName="Boolean" UserData="" />
    <SpanVariable Name="vShowElement" InitialValue="true" TypeName="Boolean" UserData="" />
  </SpanVariables>
</Span>