<?xml version="1.0" encoding="utf-8"?>
<Span Name="ThreeStackedGroupBoxes" ColCount="12" ColWidth="50" ExpressionActAsForActions="" ExpressionForAccess="" RequiresRootObject="True" RowCount="20" RowHeight="20" TabOrder="DisplayOrderYBeforeX" id="883404fb-4830-43e9-9817-974a58fb0d93">
  <Category>
    <Category Name="Layout" idref="b039cece-9431-4546-9977-08f480dce7d2" />
  </Category>
  <Class>
    <Class Name="Class1" idref="c5eeb875-5705-4f26-a555-b3c235b62160" />
  </Class>
  <OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ClassAction Name="ShowSeekerInModal" idref="067ee43d-591d-46ea-9e2a-98670196de2e" />
      </AbstractAction>
    </OptOutActionInSpan>
  </OptOutActionInSpan>
  <OwnedColumns>
    <Column Name="String" ActionPeriodicityMillisec="-1" ColSpan="6" ColSpanWhenInGrid="1" Expression="self.String" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="1" id="b22f5934-d14c-45c0-b770-52acf70ce619">
      <GroupBox>
        <Column Name="GroupBox1" idref="de4155fe-56e9-4d13-b1d2-b4af664a5de7" />
      </GroupBox>
    </Column>
    <Column Name="GroupBox1" ActionPeriodicityMillisec="-1" ColSpan="12" ColSpanWhenInGrid="1" Expression="'Expression for GroupBox1'" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsGroupBox="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="4" StyleRef="" XPos="0" YPos="0" id="de4155fe-56e9-4d13-b1d2-b4af664a5de7" />
    <Column Name="String2" ActionPeriodicityMillisec="-1" ColSpan="4" ColSpanWhenInGrid="1" Expression="self.String" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="0" id="04460bc0-a5df-43d0-91a3-c1d737f95f77">
      <GroupBox>
        <Column Name="GroupBox2" idref="bdf1a2ec-7176-407d-9253-36c949c1b366" />
      </GroupBox>
    </Column>
    <Column Name="GroupBox2" ActionPeriodicityMillisec="-1" ColSpan="12" ColSpanWhenInGrid="1" Expression="'Expression for GroupBox2'" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsGroupBox="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="12" StyleRef="" XPos="0" YPos="4" id="bdf1a2ec-7176-407d-9253-36c949c1b366" />
    <Column Name="String3" ActionPeriodicityMillisec="-1" ColSpan="4" ColSpanWhenInGrid="1" Expression="self.String" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="0" id="34a83f75-5b5a-4431-a48e-871140d4e155">
      <GroupBox>
        <Column Name="GroupBox3" idref="62f8d434-a742-446b-8a00-5689522bd76a" />
      </GroupBox>
    </Column>
    <Column Name="GroupBox3" ActionPeriodicityMillisec="-1" ColSpan="12" ColSpanWhenInGrid="1" Expression="'Expression for GroupBox3'" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsGroupBox="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="4" StyleRef="" XPos="0" YPos="16" id="62f8d434-a742-446b-8a00-5689522bd76a" />
  </OwnedColumns>
</Span>