<?xml version="1.0" encoding="utf-8"?>
<Span Name="WideTableNOTTouchingBottom" ColCount="12" ColWidth="50" ExpressionActAsForActions="" ExpressionForAccess="" RowCount="10" RowHeight="20" TabOrder="DisplayOrderYBeforeX" id="6f95da42-e66f-48bc-add4-d1f434ed7eeb">
  <Category>
    <Category Name="Layout" idref="b039cece-9431-4546-9977-08f480dce7d2" />
  </Category>
  <Class>
    <Class Name="Class1" idref="c5eeb875-5705-4f26-a555-b3c235b62160" />
  </Class>
  <Nesting>
    <Nesting Name="Class1" ExpressionActAsForActions="" id="15e5fbe5-741b-4376-a6c2-166f2fd11e1e">
      <Class>
        <Class Name="Class1" idref="c5eeb875-5705-4f26-a555-b3c235b62160" />
      </Class>
      <OptOutActionInNesting>
        <OptOutActionInNesting>
          <AbstractAction>
            <ClassAction Name="ShowSeekerInModal" idref="067ee43d-591d-46ea-9e2a-98670196de2e" />
          </AbstractAction>
        </OptOutActionInNesting>
      </OptOutActionInNesting>
      <OwnedColumns>
        <Column Name="Description" ActionPeriodicityMillisec="-1" ColSpan="6" ColSpanWhenInGrid="1" Expression="'A few fields with a large table in the middle.\r\n' +&#xD;&#xA;'The table should NOT extend the viewmodel section,\r\n' +&#xD;&#xA;'make this description STAY in sight.\r\n' +&#xD;&#xA;'It should fill all available space to the button,\r\n' +&#xD;&#xA;'making the button reside &quot;fixed&quot; to the bottom of the screen.\r\n'" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="7" StyleRef="" XPos="1" YPos="0" id="31df5ed9-3494-4d74-89f3-8cbfd97b7216" />
        <Column Name="asString" ActionPeriodicityMillisec="-1" ColSpan="6" ColSpanWhenInGrid="1" Expression="self.asString" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="7" id="3f35e920-0ed8-4625-95a2-484465fd1bb3" />
        <Column Name="DoubleNotNullable" ActionPeriodicityMillisec="-1" ColSpan="3" ColSpanWhenInGrid="1" Expression="self.DoubleNotNullable" ExpressionForReadOnly="true" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="8" id="7b13b3da-a01e-4fd7-ba5b-c8a3362ede89" />
        <Column Name="asStringAtLastRow" ActionPeriodicityMillisec="-1" ColSpan="8" ColSpanWhenInGrid="1" Expression="self.asString" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="15" id="4f9a9bba-83a2-46c8-84d4-c3d9da06542e" />
      </OwnedColumns>
      <ReferedByColumn>
        <Column Name="ThisClass1" idref="423b0db6-b389-49d6-9e1b-9af0720c7412" />
      </ReferedByColumn>
    </Nesting>
    <Nesting Name="TransientClass" ExpressionActAsForActions="" id="0d4f50a3-8649-4bd5-bd2d-2071720e9960">
      <Class>
        <Class Name="TransientClass" idref="ad8caa41-6d50-4f1b-8ac0-99183cee1d7d" />
      </Class>
      <OwnedColumns>
        <Column Name="SomethingInside" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.SomethingInside" ExpressionForReadOnly="true" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="1" id="5d2049d6-c650-4313-ac6f-0e7df122d4d1" />
        <Column Name="SomethingInside2" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.SomethingInside" ExpressionForReadOnly="true" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="1" id="fdd60872-c90e-4837-b761-88847431a12c" />
        <Column Name="SomethingInside3" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.SomethingInside" ExpressionForReadOnly="true" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="1" id="9a9befd4-ddea-43fe-9f6e-7a89b5f87e30" />
      </OwnedColumns>
      <ReferedByColumn>
        <Column Name="AllTransientClass" idref="691b007a-64ee-43ca-9441-7894eb15771f" />
      </ReferedByColumn>
    </Nesting>
    <Nesting Name="TransientClassUpplerLeft" ExpressionActAsForActions="" id="aad80fca-3469-4cb9-90bc-0929385d90ac">
      <Class>
        <Class Name="TransientClass" idref="ad8caa41-6d50-4f1b-8ac0-99183cee1d7d" />
      </Class>
      <OwnedColumns>
        <Column Name="SomethingInside" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.SomethingInside" ExpressionForReadOnly="true" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="1" id="4456428f-1203-48bb-915b-d492d1de58e5" />
      </OwnedColumns>
      <ReferedByColumn>
        <Column Name="AllTransientClassUpperRight" idref="dd686bb0-9965-4905-bd89-81c9a405c6ad" />
      </ReferedByColumn>
    </Nesting>
  </Nesting>
  <OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ClassAction Name="ShowSeekerInModal" idref="067ee43d-591d-46ea-9e2a-98670196de2e" />
      </AbstractAction>
    </OptOutActionInSpan>
  </OptOutActionInSpan>
  <OwnedColumns>
    <Column Name="ThisClass1" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="Class1.allInstances-&gt;first" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="3" StyleRef="" XPos="1" YPos="0" id="423b0db6-b389-49d6-9e1b-9af0720c7412">
      <ReferedNesting>
        <Nesting Name="Class1" idref="15e5fbe5-741b-4376-a6c2-166f2fd11e1e" />
      </ReferedNesting>
    </Column>
    <Column Name="AllTransientClass" ActionPeriodicityMillisec="-1" ColSpan="12" ColSpanWhenInGrid="1" Expression="TransientClass.allInstances" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="6" StyleRef="" XPos="0" YPos="9" id="691b007a-64ee-43ca-9441-7894eb15771f">
      <ReferedNesting>
        <Nesting Name="TransientClass" idref="0d4f50a3-8649-4bd5-bd2d-2071720e9960" />
      </ReferedNesting>
    </Column>
    <Column Name="Add50MoreInList" ActionPeriodicityMillisec="-1" ColSpan="3" ColSpanWhenInGrid="1" Expression="Sequence{1..50}-&gt;forEach(TransientClass.Create)" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;ActionName&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="4" YPos="8" id="f46e40b1-15f8-4ab6-bb13-ff4f18655355" />
    <Column Name="AllTransientClassUpperRight" ActionPeriodicityMillisec="-1" ColSpan="5" ColSpanWhenInGrid="1" Expression="TransientClass.allInstances" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="7" StyleRef="" XPos="7" YPos="0" id="dd686bb0-9965-4905-bd89-81c9a405c6ad">
      <ReferedNesting>
        <Nesting Name="TransientClassUpplerLeft" idref="aad80fca-3469-4cb9-90bc-0929385d90ac" />
      </ReferedNesting>
    </Column>
  </OwnedColumns>
</Span>