<?xml version="1.0" encoding="utf-8"?>
<Package Name="ASPNETIdentity" AdditionalNamespaces="" CodeGenCharacterMode="AllowUnicode" DefaultLength="255" GenerateNullableTypes="True" NameSpace="&lt;Default&gt;" ORMappingConfigMode="Medium" PluralSuffix="s" id="eb18d545-8d55-4a15-b9ba-13e814742fec">
  <OwnedElement>
    <Class Name="SysSingleton" AdditionalNamespaces="" IsAbstract="False" IsSealed="False" id="ad4cf46f-0195-4197-bef2-9f8dd89a3870">
      <TaggedValue>
        <TaggedValue Tag="Eco.IsSingleton" Value="True" />
        <TaggedValue Tag="AutoFormClass" Value="Skip" />
        <TaggedValue Tag="Eco.IsSingleton" Value="True" />
        <TaggedValue Tag="Eco.DefaultColor" Value="-931102592" />
      </TaggedValue>
    </Class>
  </OwnedElement>
  <TaggedValue>
    <TaggedValue Tag="Eco.DefaultSuperClass" Value="SuperClass" />
  </TaggedValue>
</Package>