<?xml version="1.0" encoding="utf-8"?>
<ModlrProjectValues AppCompleteCloudGuid="" AppCompleteCloudName="">
  <Symbol Name="transientclass" XamlDefinition="&lt;Grid xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' Width='76' Height='76'&gt; &lt;Path Width='34' Height='38' Canvas.Left='21' Canvas.Top='19' Stretch='Fill' Fill='#77000000' Data='F1 M 38,19C 47.3888,19 55,21.0147 55,23.5038L 55,25.5C 55,27.9853 47.3888,30 38,30C 28.6112,30 21,27.9853 21,25.5L 21,23.5C 21,21.0147 28.6112,19 38,19 Z M 55,52.5C 55,54.9853 47.3888,57 38,57C 28.6112,57 21,54.9853 21,52.5L 21,46.5C 21,48.9853 28.6112,51 38,51C 47.384,51 54.9921,48.9874 55,46.5039L 55,52.5 Z M 55,43.5C 55,45.9853 47.3888,48 38,48C 28.6112,48 21,45.9853 21,43.5L 21,37.5C 21,39.9853 28.6112,42 38,42C 47.384,42 54.9921,39.9874 55,37.5038L 55,43.5 Z M 55,34.5C 55,36.9853 47.3888,39 38,39C 28.6112,39 21,36.9853 21,34.5L 21,28.5C 21,30.9853 28.6112,33 38,33C 47.384,33 54.9921,30.9874 55,28.5038L 55,34.5 Z '/&gt; &lt;Path Width='38' Height='38' Canvas.Left='19' Canvas.Top='19' Stretch='Fill' Fill='#BBFF0000' Data='F1 M 38,19C 48.4934,19 57,27.5066 57,38C 57,48.4934 48.4934,57 38,57C 27.5066,57 19,48.4934 19,38C 19,27.5066 27.5066,19 38,19 Z M 38,23.75C 35.2116,23.75 32.6102,24.5509 30.4134,25.9352L 50.0648,45.5866C 51.4491,43.3898 52.25,40.7884 52.25,38C 52.25,30.13 45.87,23.75 38,23.75 Z M 23.75,38C 23.75,45.8701 30.1299,52.25 38,52.25C 40.7884,52.25 43.3897,51.4491 45.5865,50.0649L 25.9351,30.4136C 24.5509,32.6103 23.75,35.2117 23.75,38 Z '/&gt;&lt;/Grid&gt;" Id="TransientSymbolID" />
  <Symbol Name="statediagramsymbol" XamlDefinition="&lt;Grid xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' Width='132' Height='132'&gt;&lt;Ellipse  Fill='White' Stroke='DimGray' StrokeThickness='5'/&gt;&lt;TextBlock  HorizontalAlignment='Center' VerticalAlignment='Center' FontSize='130' Foreground='DimGray'&gt;&lt;Run Text='S'/&gt;&lt;/TextBlock&gt;&lt;/Grid&gt;" Id="StateDiagramSymbolID" />
  <Symbol Name="triggermethod" XamlDefinition="&lt;Grid xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' Width='132' Height='132'&gt;&lt;Ellipse  Fill='White' Stroke='DimGray' StrokeThickness='5'/&gt;&lt;TextBlock  HorizontalAlignment='Center' VerticalAlignment='Center' FontSize='110' Foreground='DimGray'&gt;&lt;Run Text='Tr'/&gt;&lt;/TextBlock&gt;&lt;/Grid&gt;" Id="TriggerMethodSymbolID" />
  <Symbol Name="constrainedclass" XamlDefinition="&lt;Grid xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' Width='132' Height='132'&gt;&lt;Ellipse  Fill='LightYellow' Stroke='DimGray' StrokeThickness='5'/&gt;&lt;TextBlock  HorizontalAlignment='Center' VerticalAlignment='Center' FontSize='110' Foreground='DimGray'&gt;&lt;Run Text='!'/&gt;&lt;/TextBlock&gt;&lt;/Grid&gt;" Id="ConstraintsSymbolID" />
  <Category Name="ValueStores" ColorOnClasses="0" Id="c653326b-2911-482b-a340-f4dc858f1b51" />
  <Category Name="AdminPages" ColorOnClasses="0" Id="d4905c3a-b21c-4d5d-8888-c54885a73c57" />
  <Category Name="System" ColorOnClasses="0" Id="c58bae75-44e6-415a-8219-c7b180f198fc" />
  <Category Name="ServerSide" ColorOnClasses="0" Id="3a54ed7b-7760-44f1-9cd8-9c25331dbada" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="IsSeekerResultGrid" GenerateValue="" TypeFilter="Nesting" WikiDoc="Seeker page logic uses this to show buttons in the grid" WikiFetched="2020-12-03 19:16:36" WikiKey="nesting.isseekerresultgrid" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="Realtime" GenerateValue="" TypeFilter="Attribute" WikiDoc="If changed it will be invalidated in all clients upon save asap - ie by active push from server" WikiFetched="2020-12-03 19:16:36" WikiKey="attribute.realtime" />
  <ValueStoreForCodeGenAttribute Name="Angular" CommaSeparatedPossibleValues="" GenerateTag="Angular" GenerateValue="True" TypeFilter="" WikiDoc="" WikiKey="" />
  <ValueStoreForCodeGenAttribute Name="MultiSelect" CommaSeparatedPossibleValues="" GenerateTag="MultiSelect" GenerateValue="True" TypeFilter="" WikiDoc="" WikiKey="" />
  <ValueStoreForCodeGenAttribute Name="BlobDownloadLink" CommaSeparatedPossibleValues="" GenerateTag="BlobDownloadLink " GenerateValue="True" TypeFilter="" WikiDoc="" WikiKey="" />
  <ValueStoreForCodeGenAttribute Name="DataIsLink" CommaSeparatedPossibleValues="" GenerateTag="DataIsLink" GenerateValue="True" TypeFilter="" WikiDoc="" WikiKey="" />
  <ValueStoreForCodeGenAttribute Name="DropTarget" CommaSeparatedPossibleValues="" GenerateTag="DropTarget" GenerateValue="True" TypeFilter="" WikiDoc="" WikiKey="" />
  <ValueStoreForCodeGenAttribute Name="DragSource" CommaSeparatedPossibleValues="" GenerateTag="DragSource" GenerateValue="True" TypeFilter="" WikiDoc="" WikiKey="" />
  <ValueStoreForCodeGenAttribute Name="SwipeBoth" CommaSeparatedPossibleValues="" GenerateTag="Swipe" GenerateValue="Both" TypeFilter="" WikiDoc="" WikiKey="" />
  <ValueStoreForCodeGenAttribute Name="PivotTable" CommaSeparatedPossibleValues="" GenerateTag="PivotTable" GenerateValue="True" TypeFilter="" WikiDoc="" WikiKey="" />
  <ValueStoreForCodeGenAttribute Name="Eco.BlobType" CommaSeparatedPossibleValues="" GenerateTag="Eco.BlobType" GenerateValue="Image" TypeFilter="" WikiDoc="" WikiKey="" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="DataIsImageUrl" GenerateValue="" TypeFilter="Column" WikiDoc="When set on a ViewModelColumn the data string is treated as an Image URL by Turnkey" WikiFetched="2020-12-03 19:16:36" WikiKey="column.dataisimageurl" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="DataIsLink" GenerateValue="" TypeFilter="Column" WikiDoc="When set on viewmodelColumn the string data within is treated as a hyperlink" WikiFetched="2020-12-03 19:16:36" WikiKey="column.dataislink" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="BlobDownloadLink" GenerateValue="" TypeFilter="Column" WikiDoc="When set on a ViewModelColumn the Blob content can be downloaded by a hyperlink rather than rendered" WikiFetched="2020-12-03 19:16:36" WikiKey="column.blobdownloadlink" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="Editable" GenerateValue="" TypeFilter="Nesting" WikiDoc="Nesting that represent grid will render web grid cells as possibly editable (depending on read only expression)" WikiFetched="2020-12-03 19:16:36" WikiKey="nesting.editable" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="&lt;int&gt;" GenerateTag="MaxFetch" GenerateValue="" TypeFilter="Column" WikiDoc="Declare &quot;MaxFetch=&lt;int&gt;&quot; on the ViewModelColumn action that initiates the search to change from the default (100)" WikiFetched="2020-12-03 19:16:36" WikiKey="column.maxfetch" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="ExternalBlobStorage" GenerateValue="" TypeFilter="Attribute" WikiDoc="Large files can be kept out of the granular model database.This is a turnkey functionality only - and the the files will be stored (with simplest outofthebox solution) on disk App_Data/BlobStorage" WikiFetched="2020-12-03 19:16:36" WikiKey="attribute.externalblobstorage" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="&lt;identifier&gt;" GenerateTag="StringFormat" GenerateValue="" TypeFilter="Column" WikiDoc="WPF Only: TaggedValue StringFormat on ViewModel column has precedence for finding a binding Stringformat - normally the stringFormat is taken from &lt;StyleRef&gt;.StringFormat , but if this TV has value - &lt;value&gt;.StringFormat is used. See [[Text_formatting]]" WikiFetched="2020-12-03 19:16:36" WikiKey="column.stringformat" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="MVC" GenerateValue="" TypeFilter="Span" WikiDoc="The Turnkey WebApplication uses MVC for index and login pages - it defaults to angularjs for all other pages. To get MVC on other pages you must set tagged value MVC=true on ViewModel." WikiFetched="2020-12-03 19:16:36" WikiKey="span.mvc" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="&lt;Angular component name&gt;" GenerateTag="Angular_Ext_Component" GenerateValue="" TypeFilter="Column" WikiDoc="Set UIOverride on ViewModelColum - assign this tagged value - turnkey will now look for component definition in EXT_Components folder" WikiFetched="2020-12-03 19:16:36" WikiKey="column.angular_ext_component" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="Existence" GenerateTag="DoNotSearchOnEnter" GenerateValue="" TypeFilter="Span" WikiDoc="UI's in wecpof will search on enter is it has seek expressions - you can turn this off by defining this TV on the ViewModel level" WikiFetched="2020-12-03 19:16:36" WikiKey="span.donotsearchonenter" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="col-xs-" GenerateTag="Bootstrap.ClassPrefix" GenerateValue="" TypeFilter="Span" WikiDoc="Alter the default Bootstrap column prefix from col-sm- to something else" WikiFetched="2020-12-03 19:16:36" WikiKey="span.bootstrap.classprefix" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="Existence" GenerateTag="Bootstrap.StaticSections" GenerateValue="" TypeFilter="Span" WikiDoc="The view parts above the topmost splitter and below the bottom-most splitters will be static in the browser. The middle section scrolls." WikiFetched="2020-12-03 19:16:36" WikiKey="span.bootstrap.staticsections" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="Existence" GenerateTag="Eco.ExternalLateBound" GenerateValue="" TypeFilter="Method" WikiDoc="If TV is set the ExternalLateBound logic is searched for implementation of this method" WikiFetched="2020-12-03 19:16:36" WikiKey="method.eco.externallatebound" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="CSSGrid" GenerateValue="" TypeFilter="Span" WikiDoc="If this is true then MVC and angular views will Render with CSSGrid instead of with Bootstrap" WikiFetched="2020-12-03 19:16:36" WikiKey="span.cssgrid" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="MultiSelect" GenerateValue="" TypeFilter="Nesting" WikiDoc="Allows multi select - you can then expect vSelected_&lt;NameOfNesting&gt; to be maintained" WikiFetched="2020-12-03 19:16:36" WikiKey="nesting.multiselect" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="DataIsHtml" GenerateValue="" TypeFilter="Column" WikiDoc="When True static fields are treats the data as markup and displays potential html in the browser" WikiFetched="2020-12-03 19:16:36" WikiKey="column.dataishtml" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="Eco.RestAllowed" GenerateValue="" TypeFilter="Span" WikiDoc="Enables a viewModel to be accessed with REST api" WikiFetched="2020-12-03 19:16:36" WikiKey="span.eco.restallowed" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="XmlAttribute" GenerateValue="" TypeFilter="Column" WikiDoc="When using ViewModelAsXml, viewmodel column will be rendered as an XML Attribute" WikiFetched="2020-12-03 19:16:36" WikiKey="column.xmlattribute" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="XmlChildnode" GenerateValue="" TypeFilter="Column" WikiDoc="When using ViewModelAsXml, viewmodel single link column will be rendered as an XML element tree node" WikiFetched="2020-12-03 19:16:36" WikiKey="column.xmlchildnode" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="&lt;name of node&gt;" GenerateTag="NodeName" GenerateValue="" TypeFilter="Column" WikiDoc="Used to override the XML och JSON node name usually given by the viewmodel column. Used for example to input a - (dash) as a part of the name of an attribute." WikiFetched="2020-12-03 19:16:36" WikiKey="column.nodename" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="10000000" GenerateTag="MaxFileSizeInBytes" GenerateValue="" TypeFilter="Column" WikiDoc="Limits Blobs and Images to a maximum size of the file (primarily web)." WikiFetched="2020-12-03 19:16:36" WikiKey="column.maxfilesizeinbytes" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="image/*,.pdf" GenerateTag="AcceptFiles" GenerateValue="" TypeFilter="Column" WikiDoc="Rendered in HTML on the &lt;input&gt; file tag as the &quot;accept&quot; attribute. For more info, search for the &quot;accept&quot; attribute." WikiFetched="2020-12-03 19:16:36" WikiKey="column.acceptfiles" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="HideSidebar" GenerateValue="" TypeFilter="Span" WikiDoc="Hide the sidebar on the page" WikiFetched="2020-12-03 19:16:36" WikiKey="span.hidesidebar" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="FixColSize" GenerateValue="" TypeFilter="Span" WikiDoc="Set equal columns size on the page" WikiFetched="2020-12-03 19:16:36" WikiKey="span.fixcolsize" />
  <ValueStoreForCodeGenAttribute Name="Angular" CommaSeparatedPossibleValues="" GenerateTag="Angular" GenerateValue="True" TypeFilter="" WikiDoc="" WikiKey="" />
  <ValueStoreForCodeGenAttribute Name="MultiSelect" CommaSeparatedPossibleValues="" GenerateTag="MultiSelect" GenerateValue="True" TypeFilter="" WikiDoc="" WikiKey="" />
  <ValueStoreForCodeGenAttribute Name="BlobDownloadLink" CommaSeparatedPossibleValues="" GenerateTag="BlobDownloadLink " GenerateValue="True" TypeFilter="" WikiDoc="" WikiKey="" />
  <ValueStoreForCodeGenAttribute Name="DataIsLink" CommaSeparatedPossibleValues="" GenerateTag="DataIsLink" GenerateValue="True" TypeFilter="" WikiDoc="" WikiKey="" />
  <ValueStoreForCodeGenAttribute Name="DropTarget" CommaSeparatedPossibleValues="" GenerateTag="DropTarget" GenerateValue="True" TypeFilter="" WikiDoc="" WikiKey="" />
  <ValueStoreForCodeGenAttribute Name="DragSource" CommaSeparatedPossibleValues="" GenerateTag="DragSource" GenerateValue="True" TypeFilter="" WikiDoc="" WikiKey="" />
  <ValueStoreForCodeGenAttribute Name="SwipeBoth" CommaSeparatedPossibleValues="" GenerateTag="Swipe" GenerateValue="Both" TypeFilter="" WikiDoc="" WikiKey="" />
  <ValueStoreForCodeGenAttribute Name="PivotTable" CommaSeparatedPossibleValues="" GenerateTag="PivotTable" GenerateValue="True" TypeFilter="" WikiDoc="" WikiKey="" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="FixColSize" GenerateValue="" TypeFilter="Column" WikiDoc="Set equal columns size inside the groupboxes" WikiFetched="2020-12-03 19:16:36" WikiKey="column.fixcolsize" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="HideHeading" GenerateValue="" TypeFilter="Column" WikiDoc="Hide heading of the groupbox" WikiFetched="2020-12-03 19:16:36" WikiKey="column.hideheading" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="OpenInNewTab" GenerateValue="" TypeFilter="Column" WikiDoc="Open the link in the new browser tab" WikiFetched="2020-12-03 19:16:36" WikiKey="column.openinnewtab" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="None,DefaultAction,ModalOkPrecedence" GenerateTag="Eco.WECPOFDoubleClickAction" GenerateValue="" TypeFilter="Nesting" WikiDoc="Implemented for WPF but should follow in Turnkey. Controls what should happen on Grid double click." WikiFetched="2020-12-03 19:16:36" WikiKey="nesting.eco.wecpofdoubleclickaction" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="Switch" GenerateValue="" TypeFilter="Column" WikiDoc="Change checkbox appearance to the switch control." WikiFetched="2020-12-03 19:16:36" WikiKey="column.switch" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="CellSelect" GenerateValue="" TypeFilter="Nesting" WikiDoc="In WPF this controls if the grid should get CellSelect from start rather than row select" WikiFetched="2020-12-03 19:16:36" WikiKey="nesting.cellselect" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="Placeholder text" GenerateTag="Placeholder" GenerateValue="" TypeFilter="Column" WikiDoc="Add placeholder text for text and number fields." WikiFetched="2020-12-03 19:16:36" WikiKey="column.placeholder" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="1,2" GenerateTag="FrozenColumns" GenerateValue="" TypeFilter="Nesting" WikiDoc="In WPF DataGrid can freeze leftmost columns from scrolling (aka fixedcolumns)" WikiFetched="2020-12-03 19:16:36" WikiKey="nesting.frozencolumns" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="CheckIdNameConflict" GenerateValue="" TypeFilter="Attribute" WikiDoc="Avoids warning about naming conflicts between a table and the automatically named ID columns when generating a SQL database" WikiFetched="2020-12-03 19:16:36" WikiKey="attribute.checkidnameconflict" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="XmlParentValue" GenerateValue="" TypeFilter="Column" WikiDoc="Makes the attribute's value appear as the parent element's value instead of an element. Note! If used on more that one attribute on the same viewmodel class, the result is undefined." WikiFetched="2020-12-03 19:16:36" WikiKey="column.xmlparentvalue" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="Resizable" GenerateValue="" TypeFilter="Column" WikiDoc="Make the textarea element resizable" WikiFetched="2020-12-03 19:16:36" WikiKey="column.resizable" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="20,30,40" GenerateTag="Eco.ImageWidth" GenerateValue="" TypeFilter="Column" WikiDoc="Controls WPF Images in Grids default is 20" WikiFetched="2020-12-03 19:16:36" WikiKey="column.eco.imagewidth" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="20,30,40" GenerateTag="Eco.ImageHeight" GenerateValue="" TypeFilter="Column" WikiDoc="Controls WPF Images in Grids default is 20" WikiFetched="2020-12-03 19:16:36" WikiKey="column.eco.imageheight" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="" GenerateTag="FormatAttr" GenerateValue="" TypeFilter="Column" WikiDoc="Sets the angular format attribute that controls text rendering. Use StringFormatAngular instead" WikiFetched="2020-12-03 19:16:36" WikiKey="column.formatattr" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="" GenerateTag="StringFormatAngular" GenerateValue="" TypeFilter="Column" WikiDoc="Sets the angular format attribute that controls text rendering. Replaces the FormatAttr to resemble WPF and Razor. See [[Text_formatting]]" WikiFetched="2020-12-03 19:16:36" WikiKey="column.stringformatangular" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="" GenerateTag="StringFormatRazor" GenerateValue="" TypeFilter="Column" WikiDoc="Sets the Razor format attribute that controls text rendering. Replaces the FormatAttr to resemble WPF and Angular. See [[Text_formatting]]" WikiFetched="2020-12-03 19:16:36" WikiKey="column.stringformatrazor" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="password,email,tel,url,search" GenerateTag="Texttype" GenerateValue="" TypeFilter="Column" WikiDoc="For inputs intended as type text, this type can be overridden with something else" WikiFetched="2020-12-03 19:16:36" WikiKey="column.texttype" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="svg,XamlSymbol,Image,Blob,RichText" GenerateTag="Eco.BlobType" GenerateValue="" TypeFilter="Attribute" WikiDoc="Set on attributes of classes to influence how a binary array or Text field should be interpreted" WikiFetched="2020-12-03 19:16:36" WikiKey="attribute.eco.blobtype" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="Striped" GenerateValue="" TypeFilter="Nesting" WikiDoc="Add the striped style for your table" WikiFetched="2020-12-03 19:16:36" WikiKey="nesting.striped" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="narrow,large,veryLarge" GenerateTag="ModalSize" GenerateValue="" TypeFilter="Span" WikiDoc="Choose the size of modal window which will contain your ViewModel" WikiFetched="2020-12-03 19:16:36" WikiKey="span.modalsize" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="IconButton" GenerateValue="" TypeFilter="Column" WikiDoc="Display just icon instead of the button text." WikiFetched="2020-12-03 19:16:36" WikiKey="column.iconbutton" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="before,after" GenerateTag="IconPosition" GenerateValue="" TypeFilter="Column" WikiDoc="Choose the position of icon inside you action button. By the default icon is placed before button text." WikiFetched="2020-12-03 19:16:36" WikiKey="column.iconposition" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="" GenerateTag="Icon" GenerateValue="" TypeFilter="Column" WikiDoc="Set the icon to your action from the default [https://material.io/resources/icons/?style=baseline Material Design icons pack]" WikiFetched="2020-12-03 19:16:36" WikiKey="column.icon" />
</ModlrProjectValues>