<?xml version="1.0" encoding="utf-8"?>
<TagExtension Name="Plan" Id="1f60e0d6-b87c-4701-ae18-2b3de1ad666b">
  <TaggedValueType>
    <TaggedValueType Name="SystemResource" Default="False" UseForTaggable="Class" Id="4f2a183c-55fb-400c-8c6d-ee88d6388a26">
      <TaggedValueTypeValue>
        <TaggedValueTypeValue Value="False" />
        <TaggedValueTypeValue Value="True" />
      </TaggedValueTypeValue>
    </TaggedValueType>
    <TaggedValueType Name="persistence" Default="" UseForTaggable="Attribute" Id="81fea0e8-e7de-4cde-b092-7824b7ca0da6">
      <TaggedValueTypeValue>
        <TaggedValueTypeValue Value="transient">
          <Symbol>
            <Symbol Name="transientclass" idref="TransientSymbolID" />
          </Symbol>
        </TaggedValueTypeValue>
      </TaggedValueTypeValue>
    </TaggedValueType>
  </TaggedValueType>
</TagExtension>