<?xml version="1.0" encoding="utf-8"?>
<Package Name="Package1" AdditionalNamespaces="" CodeGenCharacterMode="AllowUnicode" DefaultLength="255" GenerateNullableTypes="True" NameSpace="&lt;Default&gt;" ORMappingConfigMode="Medium" PluralSuffix="" id="dd9442a4-a948-443c-8307-167f1e6a5429">
  <DefaultSuperClass>
    <Class Name="SysSuperClass" idref="305f131d-d82d-49fa-8735-f894e1d58636" />
  </DefaultSuperClass>
  <OwnedElement>
    <Association Name="" EffectiveName="ThingUsedByValueStoreMultiValuePick" id="0affb25e-4967-43b9-9b4e-ec34e61ae419">
      <AssociationEnd>
        <AssociationEnd Name="UsedBy" IsNavigable="True" Multiplicity="0..*" Visibility="Public" id="6075290c-6a84-4e0a-964e-1a811f8e7286">
          <Participant>
            <Class Name="Thing" idref="19a1388a-7150-40ae-ae26-b75bf6278a1a" />
          </Participant>
        </AssociationEnd>
        <AssociationEnd Name="MultiValuePick" IsNavigable="True" Multiplicity="0..*" Visibility="Public" id="3861199b-df60-4072-b00e-c68c37120505">
          <Participant>
            <Class Name="ValueStore" idref="3b172bb0-c2d9-43fa-87df-664bd608546c" />
          </Participant>
        </AssociationEnd>
      </AssociationEnd>
      <Class>
        <Class Name="AssociationClass" idref="2e46a0fb-8c36-41fa-8a2d-c535e162d2ca" />
      </Class>
    </Association>
    <Association Name="" EffectiveName="AnythingSingletonAnythingSingletonThingThingCollectionOne" id="0cbfb187-b109-48d9-9b76-c14a2b8292d4">
      <AssociationEnd>
        <AssociationEnd Name="" EffectiveName="AnythingSingleton" IsNavigable="True" Multiplicity="0..1" Visibility="Public" id="bb637b6a-7e03-4a67-9976-bb1368abc57c">
          <Participant>
            <Class Name="AnythingSingleton" idref="4013d34d-1553-4ab5-acaf-3a8f8074b0c3" />
          </Participant>
        </AssociationEnd>
        <AssociationEnd Name="ThingCollectionOne" IsNavigable="True" Multiplicity="0..*" Visibility="Public" id="5f5a13de-9015-4696-994c-b506154b2a9a">
          <Participant>
            <Class Name="Thing" idref="19a1388a-7150-40ae-ae26-b75bf6278a1a" />
          </Participant>
        </AssociationEnd>
      </AssociationEnd>
    </Association>
    <Association Name="" EffectiveName="ThingThingCollectionTwoAnythingSingletonAnythingSingleton2" id="13436162-5b43-4761-9917-97c8bcdc5458">
      <AssociationEnd>
        <AssociationEnd Name="AnythingSingleton2" IsNavigable="True" Multiplicity="0..1" Visibility="Public" id="9441e9ce-90bc-4e0a-b5fb-25a5e93ca4d1">
          <Participant>
            <Class Name="AnythingSingleton" idref="4013d34d-1553-4ab5-acaf-3a8f8074b0c3" />
          </Participant>
        </AssociationEnd>
        <AssociationEnd Name="ThingCollectionTwo" IsNavigable="True" Multiplicity="0..*" Visibility="Public" id="d2e543b6-51ed-40ad-a87e-af3ebb062e6f">
          <Participant>
            <Class Name="Thing" idref="19a1388a-7150-40ae-ae26-b75bf6278a1a" />
          </Participant>
        </AssociationEnd>
      </AssociationEnd>
    </Association>
    <Class Name="Thing" AdditionalNamespaces="" IsAbstract="False" IsSealed="False" id="19a1388a-7150-40ae-ae26-b75bf6278a1a">
      <Feature>
        <Attribute Name="SomeDateTime" Multiplicity="" Visibility="Public" id="08cbf7d4-9662-417f-b2ac-e1b39fc54f86">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="DateTime" />
          </Type>
        </Attribute>
        <Attribute Name="SomeInt" Multiplicity="" Visibility="Public" id="21e30901-c358-4b81-85ca-fbcb018b7717">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="Integer" />
          </Type>
        </Attribute>
        <Attribute Name="Identity" Multiplicity="" Visibility="Public" id="60e9b1ee-be00-49e3-b7da-138296007001">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
            <TaggedValue Tag="persistence" Value="transient" />
            <TaggedValue Tag="derived" Value="True" />
            <TaggedValue Tag="Eco.DerivationOCL" Value="Thing.Allinstances-&gt;indexof(self).asstring" />
          </TaggedValue>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Attribute Name="SomeString" Multiplicity="" Visibility="Public" id="b0819aa9-8b26-4c7a-91cc-68a71518512f">
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
      </Feature>
      <TaggedValue>
        <TaggedValue Tag="Eco.DefaultColor" Value="-931069953" />
      </TaggedValue>
    </Class>
    <Class Name="OtherThing2" AdditionalNamespaces="" IsAbstract="False" IsSealed="False" id="2851adde-bb63-41a8-af18-e42ee65328c0">
      <Feature>
        <Attribute Name="Attribute4" Multiplicity="" Visibility="Public" id="8ea4517f-d227-49f5-8804-3352fb812786">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
      </Feature>
      <Superclass>
        <Class Name="Thing" idref="19a1388a-7150-40ae-ae26-b75bf6278a1a" />
      </Superclass>
    </Class>
    <Class Name="AssociationClass" AdditionalNamespaces="" IsAbstract="False" IsSealed="False" id="2e46a0fb-8c36-41fa-8a2d-c535e162d2ca">
      <Association>
        <Association Name="ThingUsedByValueStoreMultiValuePick" idref="0affb25e-4967-43b9-9b4e-ec34e61ae419" />
      </Association>
      <Feature>
        <Attribute Name="WhyDidYouPickThisOne" Multiplicity="" Visibility="Public" id="b23b7a28-0c98-4674-b217-65d0fe226c3c">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
      </Feature>
      <TaggedValue>
        <TaggedValue Tag="Eco.DefaultColor" Value="-926875712" />
      </TaggedValue>
    </Class>
    <Class Name="ValueStore" AdditionalNamespaces="" IsAbstract="False" IsSealed="False" id="3b172bb0-c2d9-43fa-87df-664bd608546c">
      <Feature>
        <Attribute Name="Attribute1" Multiplicity="" Visibility="Public" id="1d976555-f9a7-40ba-97bd-fca98a0427e3">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
      </Feature>
      <TaggedValue>
        <TaggedValue Tag="Eco.DefaultColor" Value="-931102465" />
      </TaggedValue>
    </Class>
    <Class Name="AnythingSingleton" AdditionalNamespaces="" IsAbstract="False" IsSealed="False" id="4013d34d-1553-4ab5-acaf-3a8f8074b0c3">
      <TaggedValue>
        <TaggedValue Tag="Eco.IsSingleton" Value="True" />
      </TaggedValue>
    </Class>
    <Class Name="Detail" AdditionalNamespaces="" IsAbstract="False" IsSealed="False" id="4c54ad1e-65f7-461a-9971-69b657033b35">
      <Feature>
        <Attribute Name="Attribute3" Multiplicity="" Visibility="Public" id="38f2dd3c-37d0-48b6-b95d-95fb5bfae3a2">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Attribute Name="Attribute2" Multiplicity="" Visibility="Public" id="5586e93a-8d06-4d59-b341-f8d4d346f284">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Attribute Name="Attribute1" Multiplicity="" Visibility="Public" id="928b8361-7419-41da-9b29-b71c9920ecb9">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
      </Feature>
      <TaggedValue>
        <TaggedValue Tag="Eco.DefaultColor" Value="-922779393" />
      </TaggedValue>
    </Class>
    <Association Name="" EffectiveName="ThingThingDetailDetails" id="4e1ab3c7-2e22-46b6-88ac-d5a293ced61a">
      <AssociationEnd>
        <AssociationEnd Name="Thing" IsNavigable="True" Multiplicity="0..1" Visibility="Public" id="ae8f6cee-3666-4590-a95e-e8d5c36b1fae">
          <Participant>
            <Class Name="Thing" idref="19a1388a-7150-40ae-ae26-b75bf6278a1a" />
          </Participant>
        </AssociationEnd>
        <AssociationEnd Name="Details" Aggregation="Composite" IsNavigable="True" Multiplicity="0..*" Visibility="Public" id="3d8178c6-1335-4fd4-adb3-3c3c8f624b0b">
          <Participant>
            <Class Name="Detail" idref="4c54ad1e-65f7-461a-9971-69b657033b35" />
          </Participant>
          <TaggedValue>
            <TaggedValue Tag="Eco.BusinessDeleteRule" Value="NeedNotBeEmptyNoWarning" />
          </TaggedValue>
        </AssociationEnd>
      </AssociationEnd>
    </Association>
    <Association Name="" EffectiveName="ThingThingValueStoreSomeValue" id="ce25b1d0-54ac-423b-97f8-0ac2fb4eb4bf">
      <AssociationEnd>
        <AssociationEnd Name="SomeValue" IsNavigable="True" Multiplicity="0..1" Visibility="Public" id="90c849f0-0e0e-4464-a8b6-5485f7906d8e">
          <Participant>
            <Class Name="ValueStore" idref="3b172bb0-c2d9-43fa-87df-664bd608546c" />
          </Participant>
        </AssociationEnd>
        <AssociationEnd Name="Thing" IsNavigable="True" Multiplicity="0..*" Visibility="Public" id="9fc3084a-da68-42c9-8778-e58c2c9fac62">
          <Participant>
            <Class Name="Thing" idref="19a1388a-7150-40ae-ae26-b75bf6278a1a" />
          </Participant>
        </AssociationEnd>
      </AssociationEnd>
    </Association>
    <Class Name="SubClassThing1" AdditionalNamespaces="" IsAbstract="False" IsSealed="False" id="ea3c29fb-8adf-4467-929f-f2cc67bdaeb8">
      <Feature>
        <Attribute Name="OnlyAvailableInSubClass" Multiplicity="" Visibility="Public" id="b8b8d30c-128d-43bb-89ae-11579cf97ce3">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
      </Feature>
      <Superclass>
        <Class Name="Thing" idref="19a1388a-7150-40ae-ae26-b75bf6278a1a" />
      </Superclass>
    </Class>
  </OwnedElement>
  <TaggedValue>
    <TaggedValue Tag="Eco.DefaultSuperClass" Value="SysSuperClass" />
  </TaggedValue>
</Package>