<?xml version="1.0" encoding="utf-8"?>
<snippets>
  <Snippet Name="TabSet" Author="" Description="A TabSet of 3 tabs - extend as needed" HasAction="False" HasClass="False" HasClassFeatures="False" HasViewColumns="True" HasViewModel="False" id="7ff2c66d-eefb-4a72-ad3a-a489a439bc5a">
    <Replacers>
      <Replacer Description="The current tab is tracked by a variable" Match="vTab" Presentation="Name of vTab variable" UserValue="vTab" />
    </Replacers>
    <SnippetParts>
      <SnippetPart Content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xD;&#xA;&lt;modlrclip&gt;&#xD;&#xA;  &lt;StyleColorProperties A=&quot;255&quot; Name=&quot;tabcolor&quot; B=&quot;196&quot; G=&quot;196&quot; R=&quot;201&quot; id=&quot;f70e6147-440e-4cbd-8630-c8eb5b1ee002&quot; /&gt;&#xD;&#xA;&lt;/modlrclip&gt;" />
      <SnippetPart Content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xD;&#xA;&lt;modlrclip&gt;&#xD;&#xA;  &lt;StyleColorProperties A=&quot;255&quot; Name=&quot;tabcolorselected&quot; B=&quot;227&quot; G=&quot;227&quot; R=&quot;227&quot; id=&quot;e4ba4729-263b-41f5-9bb9-41243691b4f8&quot; /&gt;&#xD;&#xA;&lt;/modlrclip&gt;" />
      <SnippetPart Content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xD;&#xA;&lt;modlrclip&gt;&#xD;&#xA;  &lt;StyleDefinition Name=&quot;tabbutton&quot; id=&quot;2fe2d36d-a96e-483e-a6c4-4f15b7ed226a&quot;&gt;&#xD;&#xA;    &lt;StyleTargets SingleInOtherEnd=&quot;true&quot;&gt;&#xD;&#xA;      &lt;StyleTarget AlignHorizontal=&quot;&quot; AlignVertical=&quot;&quot; Animation=&quot;&quot; Shadow=&quot;none&quot; id=&quot;99ffbe3b-d35d-4870-94cb-11d8c3d91827&quot;&gt;&#xD;&#xA;        &lt;StyleColorPropertiesFill&gt;&#xD;&#xA;          &lt;StyleColorProperties Name=&quot;tabcolor&quot; idref=&quot;f70e6147-440e-4cbd-8630-c8eb5b1ee002&quot; /&gt;&#xD;&#xA;        &lt;/StyleColorPropertiesFill&gt;&#xD;&#xA;        &lt;StyleTargetType&gt;&#xD;&#xA;          &lt;StyleTargetType Name=&quot;componentcontent&quot; idref=&quot;componentcontent&quot; /&gt;&#xD;&#xA;        &lt;/StyleTargetType&gt;&#xD;&#xA;      &lt;/StyleTarget&gt;&#xD;&#xA;      &lt;StyleTarget AlignHorizontal=&quot;&quot; AlignVertical=&quot;&quot; Animation=&quot;&quot; BorderTopLeftRadius=&quot;10&quot; BorderTopRightRadius=&quot;10&quot; MarginTop=&quot;5&quot; id=&quot;f2f2e968-e11a-488f-985d-888d27eaf6c1&quot;&gt;&#xD;&#xA;        &lt;StyleColorPropertiesFill&gt;&#xD;&#xA;          &lt;StyleColorProperties Name=&quot;tabcolor&quot; idref=&quot;f70e6147-440e-4cbd-8630-c8eb5b1ee002&quot; /&gt;&#xD;&#xA;        &lt;/StyleColorPropertiesFill&gt;&#xD;&#xA;        &lt;StyleTargetType&gt;&#xD;&#xA;          &lt;StyleTargetType Name=&quot;component&quot; idref=&quot;component&quot; /&gt;&#xD;&#xA;        &lt;/StyleTargetType&gt;&#xD;&#xA;      &lt;/StyleTarget&gt;&#xD;&#xA;    &lt;/StyleTargets&gt;&#xD;&#xA;  &lt;/StyleDefinition&gt;&#xD;&#xA;&lt;/modlrclip&gt;" />
      <SnippetPart Content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xD;&#xA;&lt;modlrclip&gt;&#xD;&#xA;  &lt;StyleDefinition Name=&quot;tabbuttonselected&quot; id=&quot;ee4f331a-3e31-4a8c-91c8-44adebbf56bd&quot;&gt;&#xD;&#xA;    &lt;StyleTargets SingleInOtherEnd=&quot;true&quot;&gt;&#xD;&#xA;      &lt;StyleTarget AlignHorizontal=&quot;&quot; AlignVertical=&quot;&quot; Animation=&quot;&quot; Shadow=&quot;none&quot; id=&quot;77b6af62-584e-4710-b97b-a47db8d41eff&quot;&gt;&#xD;&#xA;        &lt;StyleColorPropertiesFill&gt;&#xD;&#xA;          &lt;StyleColorProperties Name=&quot;tabcolorselected&quot; idref=&quot;e4ba4729-263b-41f5-9bb9-41243691b4f8&quot; /&gt;&#xD;&#xA;        &lt;/StyleColorPropertiesFill&gt;&#xD;&#xA;        &lt;StyleTargetType&gt;&#xD;&#xA;          &lt;StyleTargetType Name=&quot;componentcontent&quot; idref=&quot;componentcontent&quot; /&gt;&#xD;&#xA;        &lt;/StyleTargetType&gt;&#xD;&#xA;      &lt;/StyleTarget&gt;&#xD;&#xA;      &lt;StyleTarget AlignHorizontal=&quot;&quot; AlignVertical=&quot;&quot; Animation=&quot;&quot; BorderTopLeftRadius=&quot;10&quot; BorderTopRightRadius=&quot;10&quot; id=&quot;dae83c04-66a5-4b6c-bce4-6d264a38bbd9&quot;&gt;&#xD;&#xA;        &lt;StyleColorPropertiesFill&gt;&#xD;&#xA;          &lt;StyleColorProperties Name=&quot;tabcolorselected&quot; idref=&quot;e4ba4729-263b-41f5-9bb9-41243691b4f8&quot; /&gt;&#xD;&#xA;        &lt;/StyleColorPropertiesFill&gt;&#xD;&#xA;        &lt;StyleTargetType&gt;&#xD;&#xA;          &lt;StyleTargetType Name=&quot;component&quot; idref=&quot;component&quot; /&gt;&#xD;&#xA;        &lt;/StyleTargetType&gt;&#xD;&#xA;      &lt;/StyleTarget&gt;&#xD;&#xA;      &lt;StyleTarget AlignHorizontal=&quot;&quot; AlignVertical=&quot;&quot; Animation=&quot;&quot; id=&quot;f5eaad5e-a934-4f08-b8db-5f730c2c6a3d&quot;&gt;&#xD;&#xA;        &lt;StyleColorPropertiesFill&gt;&#xD;&#xA;          &lt;StyleColorProperties Name=&quot;tabcolorselected&quot; idref=&quot;e4ba4729-263b-41f5-9bb9-41243691b4f8&quot; /&gt;&#xD;&#xA;        &lt;/StyleColorPropertiesFill&gt;&#xD;&#xA;        &lt;StyleTargetType&gt;&#xD;&#xA;          &lt;StyleTargetType Name=&quot;placingcontainer&quot; idref=&quot;placingcontainer&quot; /&gt;&#xD;&#xA;        &lt;/StyleTargetType&gt;&#xD;&#xA;      &lt;/StyleTarget&gt;&#xD;&#xA;    &lt;/StyleTargets&gt;&#xD;&#xA;  &lt;/StyleDefinition&gt;&#xD;&#xA;&lt;/modlrclip&gt;" />
      <SnippetPart Content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xD;&#xA;&lt;modlrclip&gt;&#xD;&#xA;  &lt;PlacingContainer Name=&quot;&quot; AlignContent=&quot;Start&quot; AlignItem=&quot;NotSet&quot; CanScroll=&quot;False&quot; Grow=&quot;2&quot; HideInDesign=&quot;False&quot; HideOverflow=&quot;False&quot; JustifyContent=&quot;Start&quot; Reverse=&quot;False&quot; SelfAlign=&quot;NotSet&quot; StyleExpression=&quot;&quot; Type=&quot;Column&quot; VisibleExpression=&quot;&quot; Wrap=&quot;False&quot; id=&quot;f2a44a34-6d6d-4221-8c9b-b82dac0e3a0e&quot;&gt;&#xD;&#xA;    &lt;ChildContainers SingleInOtherEnd=&quot;true&quot;&gt;&#xD;&#xA;      &lt;PlacingContainer Name=&quot;&quot; AlignContent=&quot;Start&quot; AlignItem=&quot;NotSet&quot; CanScroll=&quot;False&quot; HideInDesign=&quot;False&quot; HideOverflow=&quot;False&quot; JustifyContent=&quot;Start&quot; Reverse=&quot;False&quot; SelfAlign=&quot;NotSet&quot; StyleExpression=&quot;&quot; Type=&quot;Row&quot; VisibleExpression=&quot;&quot; Wrap=&quot;False&quot; id=&quot;7c428f90-bc9d-4955-a546-863810f05123&quot;&gt;&#xD;&#xA;        &lt;Columns SingleInOtherEnd=&quot;true&quot;&gt;&#xD;&#xA;          &lt;Column Name=&quot;TabOne&quot; ActionPeriodicityMillisec=&quot;-1&quot; ColSpan=&quot;1&quot; ColSpanWhenInGrid=&quot;1&quot; Expression=&quot;vTab:='one'&quot; ExpressionForReadOnly=&quot;&quot; ExpressionForVisible=&quot;&quot; IsAction=&quot;True&quot; IsStatic=&quot;False&quot; NullRowMode=&quot;None&quot; NullRowRepresentation=&quot;&quot; PCIndex=&quot;0&quot; PresentationString=&quot;&amp;lt;ActionName&amp;gt;&quot; PresentationStringColSpan=&quot;1&quot; RowSpan=&quot;1&quot; StyleRef=&quot;(vTab='one')-&amp;gt;casetruefalse('tabbuttonselected','tabbutton')&quot; StyleRefIsExpression=&quot;True&quot; XPos=&quot;1&quot; YPos=&quot;1&quot; id=&quot;931ee22a-6aca-401e-96b5-744efa064c49&quot;&gt;&#xD;&#xA;            &lt;PlacingContainer&gt;&#xD;&#xA;              &lt;PlacingContainer idref=&quot;7c428f90-bc9d-4955-a546-863810f05123&quot; /&gt;&#xD;&#xA;            &lt;/PlacingContainer&gt;&#xD;&#xA;          &lt;/Column&gt;&#xD;&#xA;          &lt;Column Name=&quot;TabTwo&quot; ActionPeriodicityMillisec=&quot;-1&quot; ColSpan=&quot;1&quot; ColSpanWhenInGrid=&quot;1&quot; Expression=&quot;vTab:='two'&quot; ExpressionForReadOnly=&quot;&quot; ExpressionForVisible=&quot;&quot; IsAction=&quot;True&quot; IsStatic=&quot;False&quot; NullRowMode=&quot;None&quot; NullRowRepresentation=&quot;&quot; PCIndex=&quot;1&quot; PresentationString=&quot;&amp;lt;ActionName&amp;gt;&quot; PresentationStringColSpan=&quot;1&quot; RowSpan=&quot;1&quot; StyleRef=&quot;(vTab='two')-&amp;gt;casetruefalse('tabbuttonselected','tabbutton')&quot; StyleRefIsExpression=&quot;True&quot; XPos=&quot;1&quot; YPos=&quot;1&quot; id=&quot;970a0d7d-7485-4fda-9168-ccb8508955cc&quot;&gt;&#xD;&#xA;            &lt;PlacingContainer&gt;&#xD;&#xA;              &lt;PlacingContainer idref=&quot;7c428f90-bc9d-4955-a546-863810f05123&quot; /&gt;&#xD;&#xA;            &lt;/PlacingContainer&gt;&#xD;&#xA;          &lt;/Column&gt;&#xD;&#xA;          &lt;Column Name=&quot;TabThree&quot; ActionPeriodicityMillisec=&quot;-1&quot; ColSpan=&quot;1&quot; ColSpanWhenInGrid=&quot;1&quot; Expression=&quot;vTab:='three'&quot; ExpressionForReadOnly=&quot;&quot; ExpressionForVisible=&quot;&quot; IsAction=&quot;True&quot; IsStatic=&quot;False&quot; NullRowMode=&quot;None&quot; NullRowRepresentation=&quot;&quot; PCIndex=&quot;2&quot; PresentationString=&quot;&amp;lt;ActionName&amp;gt;&quot; PresentationStringColSpan=&quot;1&quot; RowSpan=&quot;1&quot; StyleRef=&quot;(vTab='three')-&amp;gt;casetruefalse('tabbuttonselected','tabbutton')&quot; StyleRefIsExpression=&quot;True&quot; XPos=&quot;1&quot; YPos=&quot;1&quot; id=&quot;38041d79-1e28-4eaf-bdd6-c344691ff617&quot;&gt;&#xD;&#xA;            &lt;PlacingContainer&gt;&#xD;&#xA;              &lt;PlacingContainer idref=&quot;7c428f90-bc9d-4955-a546-863810f05123&quot; /&gt;&#xD;&#xA;            &lt;/PlacingContainer&gt;&#xD;&#xA;          &lt;/Column&gt;&#xD;&#xA;        &lt;/Columns&gt;&#xD;&#xA;      &lt;/PlacingContainer&gt;&#xD;&#xA;      &lt;PlacingContainer Name=&quot;&quot; AlignContent=&quot;Start&quot; AlignItem=&quot;NotSet&quot; CanScroll=&quot;False&quot; Grow=&quot;2&quot; HideInDesign=&quot;False&quot; HideOverflow=&quot;False&quot; JustifyContent=&quot;Start&quot; Reverse=&quot;False&quot; SelfAlign=&quot;NotSet&quot; StyleExpression=&quot;&quot; Type=&quot;Column&quot; VisibleExpression=&quot;&quot; Wrap=&quot;False&quot; id=&quot;9e144692-c467-4404-9582-52b80bd1517e&quot;&gt;&#xD;&#xA;        &lt;ChildContainers SingleInOtherEnd=&quot;true&quot;&gt;&#xD;&#xA;          &lt;PlacingContainer Name=&quot;&quot; AlignContent=&quot;Start&quot; AlignItem=&quot;NotSet&quot; CanScroll=&quot;False&quot; Grow=&quot;2&quot; HideInDesign=&quot;True&quot; HideOverflow=&quot;False&quot; JustifyContent=&quot;Start&quot; Reverse=&quot;False&quot; SelfAlign=&quot;NotSet&quot; StyleExpression=&quot;'tabbuttonselected'&quot; Type=&quot;Column&quot; VisibleExpression=&quot;vTab='one'&quot; Wrap=&quot;False&quot; id=&quot;71320686-1784-45af-8dee-ee06cfb80db7&quot;&gt;&#xD;&#xA;            &lt;Columns SingleInOtherEnd=&quot;true&quot;&gt;&#xD;&#xA;              &lt;Column Name=&quot;Page1&quot; ActionPeriodicityMillisec=&quot;-1&quot; ColSpan=&quot;1&quot; ColSpanWhenInGrid=&quot;1&quot; Expression=&quot;'Page1'&quot; ExpressionForReadOnly=&quot;&quot; ExpressionForVisible=&quot;&quot; IsAction=&quot;False&quot; IsStatic=&quot;True&quot; NullRowMode=&quot;None&quot; NullRowRepresentation=&quot;&quot; PCIndex=&quot;0&quot; PresentationString=&quot;&quot; PresentationStringColSpan=&quot;1&quot; RowSpan=&quot;1&quot; StyleRef=&quot;h1&quot; XPos=&quot;1&quot; YPos=&quot;4&quot; id=&quot;eca1a97c-c55d-4159-b2fe-e1cb9fcdbc6a&quot;&gt;&#xD;&#xA;                &lt;PlacingContainer&gt;&#xD;&#xA;                  &lt;PlacingContainer idref=&quot;71320686-1784-45af-8dee-ee06cfb80db7&quot; /&gt;&#xD;&#xA;                &lt;/PlacingContainer&gt;&#xD;&#xA;              &lt;/Column&gt;&#xD;&#xA;            &lt;/Columns&gt;&#xD;&#xA;          &lt;/PlacingContainer&gt;&#xD;&#xA;          &lt;PlacingContainer Name=&quot;&quot; AlignContent=&quot;Start&quot; AlignItem=&quot;NotSet&quot; CanScroll=&quot;False&quot; Grow=&quot;2&quot; HideInDesign=&quot;True&quot; HideOverflow=&quot;False&quot; JustifyContent=&quot;Start&quot; Reverse=&quot;False&quot; SelfAlign=&quot;NotSet&quot; StyleExpression=&quot;'tabbuttonselected'&quot; Type=&quot;Column&quot; VisibleExpression=&quot;vTab='two'&quot; Wrap=&quot;False&quot; id=&quot;b58a5ccb-d13e-45f1-9170-114dcfec0319&quot;&gt;&#xD;&#xA;            &lt;Columns SingleInOtherEnd=&quot;true&quot;&gt;&#xD;&#xA;              &lt;Column Name=&quot;Page2&quot; ActionPeriodicityMillisec=&quot;-1&quot; ColSpan=&quot;1&quot; ColSpanWhenInGrid=&quot;1&quot; Expression=&quot;'Page2'&quot; ExpressionForReadOnly=&quot;&quot; ExpressionForVisible=&quot;&quot; IsAction=&quot;False&quot; IsStatic=&quot;True&quot; NullRowMode=&quot;None&quot; NullRowRepresentation=&quot;&quot; PCIndex=&quot;0&quot; PresentationString=&quot;&quot; PresentationStringColSpan=&quot;1&quot; RowSpan=&quot;1&quot; StyleRef=&quot;h1&quot; XPos=&quot;1&quot; YPos=&quot;4&quot; id=&quot;9a89c440-01ee-464a-8e51-3f32a891d75f&quot;&gt;&#xD;&#xA;                &lt;PlacingContainer&gt;&#xD;&#xA;                  &lt;PlacingContainer idref=&quot;b58a5ccb-d13e-45f1-9170-114dcfec0319&quot; /&gt;&#xD;&#xA;                &lt;/PlacingContainer&gt;&#xD;&#xA;              &lt;/Column&gt;&#xD;&#xA;            &lt;/Columns&gt;&#xD;&#xA;          &lt;/PlacingContainer&gt;&#xD;&#xA;          &lt;PlacingContainer Name=&quot;&quot; AlignContent=&quot;Start&quot; AlignItem=&quot;NotSet&quot; CanScroll=&quot;False&quot; Grow=&quot;2&quot; HideInDesign=&quot;False&quot; HideOverflow=&quot;False&quot; JustifyContent=&quot;Start&quot; Reverse=&quot;False&quot; SelfAlign=&quot;NotSet&quot; StyleExpression=&quot;'tabbuttonselected'&quot; Type=&quot;Column&quot; VisibleExpression=&quot;vTab='three'&quot; Wrap=&quot;False&quot; id=&quot;07dc6bfd-89e7-49ae-b031-a36589812305&quot;&gt;&#xD;&#xA;            &lt;Columns SingleInOtherEnd=&quot;true&quot;&gt;&#xD;&#xA;              &lt;Column Name=&quot;Page3&quot; ActionPeriodicityMillisec=&quot;-1&quot; ColSpan=&quot;1&quot; ColSpanWhenInGrid=&quot;1&quot; Expression=&quot;'Page3'&quot; ExpressionForReadOnly=&quot;&quot; ExpressionForVisible=&quot;&quot; IsAction=&quot;False&quot; IsStatic=&quot;True&quot; NullRowMode=&quot;None&quot; NullRowRepresentation=&quot;&quot; PCIndex=&quot;0&quot; PresentationString=&quot;&quot; PresentationStringColSpan=&quot;1&quot; RowSpan=&quot;1&quot; StyleRef=&quot;h1&quot; XPos=&quot;1&quot; YPos=&quot;4&quot; id=&quot;7bb9fcfc-7b36-440c-baa2-5c8b0d20c6c5&quot;&gt;&#xD;&#xA;                &lt;PlacingContainer&gt;&#xD;&#xA;                  &lt;PlacingContainer idref=&quot;07dc6bfd-89e7-49ae-b031-a36589812305&quot; /&gt;&#xD;&#xA;                &lt;/PlacingContainer&gt;&#xD;&#xA;              &lt;/Column&gt;&#xD;&#xA;            &lt;/Columns&gt;&#xD;&#xA;          &lt;/PlacingContainer&gt;&#xD;&#xA;        &lt;/ChildContainers&gt;&#xD;&#xA;      &lt;/PlacingContainer&gt;&#xD;&#xA;    &lt;/ChildContainers&gt;&#xD;&#xA;  &lt;/PlacingContainer&gt;&#xD;&#xA;&lt;/modlrclip&gt;" />
      <SnippetPart Content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xD;&#xA;&lt;modlrclip&gt;&#xD;&#xA;  &lt;SpanVariable Name=&quot;vTab&quot; InitialValue=&quot;one&quot; TypeName=&quot;String&quot; UserData=&quot;&quot; /&gt;&#xD;&#xA;&lt;/modlrclip&gt;" />
    </SnippetParts>
  </Snippet>
</snippets>