<?xml version="1.0" encoding="utf-8"?>
<ModlrProjectValues AppCompleteCloudGuid="" AppCompleteCloudName="">
  <Symbol Name="statediagramsymbol" XamlDefinition="&lt;Grid xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' Width='132' Height='132'&gt;&lt;Ellipse  Fill='White' Stroke='DimGray' StrokeThickness='5'/&gt;&lt;TextBlock  HorizontalAlignment='Center' VerticalAlignment='Center' FontSize='130' Foreground='DimGray'&gt;&lt;Run Text='S'/&gt;&lt;/TextBlock&gt;&lt;/Grid&gt;" Id="StateDiagramSymbolID" />
  <Symbol Name="triggermethod" XamlDefinition="&lt;Grid xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' Width='132' Height='132'&gt;&lt;Ellipse  Fill='White' Stroke='DimGray' StrokeThickness='5'/&gt;&lt;TextBlock  HorizontalAlignment='Center' VerticalAlignment='Center' FontSize='110' Foreground='DimGray'&gt;&lt;Run Text='Tr'/&gt;&lt;/TextBlock&gt;&lt;/Grid&gt;" Id="TriggerMethodSymbolID" />
  <Symbol Name="constrainedclass" XamlDefinition="&lt;Grid xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' Width='132' Height='132'&gt;&lt;Ellipse  Fill='LightYellow' Stroke='DimGray' StrokeThickness='5'/&gt;&lt;TextBlock  HorizontalAlignment='Center' VerticalAlignment='Center' FontSize='110' Foreground='DimGray'&gt;&lt;Run Text='!'/&gt;&lt;/TextBlock&gt;&lt;/Grid&gt;" Id="ConstraintsSymbolID" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="DataIsImageUrl" GenerateValue="" TypeFilter="Column" WikiDoc="When set on a ViewModelColumn the data string is treated as an Image URL by Turnkey" WikiFetched="2019-03-15 11:26:12" WikiKey="column.dataisimageurl" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="DataIsLink" GenerateValue="" TypeFilter="Column" WikiDoc="When set on viewmodelColumn the string data within is treated as a hyperlink" WikiFetched="2019-03-15 11:26:12" WikiKey="column.dataislink" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="BlobDownloadLink" GenerateValue="" TypeFilter="Column" WikiDoc="When set on a ViewModelColumn the Blob content can be downloaded by a hyperlink rather than rendered" WikiFetched="2019-03-15 11:26:12" WikiKey="column.blobdownloadlink" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="Editable" GenerateValue="" TypeFilter="Nesting" WikiDoc="Nesting that represent grid will render web grid cells as possibly editable (depending on read only expression)" WikiFetched="2019-03-15 11:26:12" WikiKey="nesting.editable" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="&lt;int&gt;" GenerateTag="MaxFetch" GenerateValue="" TypeFilter="Column" WikiDoc="Declare &quot;MaxFetch=&lt;int&gt;&quot; on the ViewModelColumn action that initiates the search to change from the default (100)" WikiFetched="2019-03-15 11:26:12" WikiKey="column.maxfetch" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="ExternalBlobStorage" GenerateValue="" TypeFilter="Attribute" WikiDoc="Large files can be kept out of the granular model database.This is a turnkey functionality only - and the the files will be stored (with simplest outofthebox solution) on disk App_Data/BlobStorage" WikiFetched="2019-03-15 11:26:12" WikiKey="attribute.externalblobstorage" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="&lt;identifier&gt;" GenerateTag="StringFormat" GenerateValue="" TypeFilter="Column" WikiDoc="WPF Only: TaggedValue StringFormat on ViewModel column has precedence for finding a binding Stringformat - normally the stringFormat is taken from &lt;StyleRef&gt;.StringFormat , but if this TV has value - &lt;value&gt;.StringFormat is used" WikiFetched="2019-03-15 11:26:12" WikiKey="column.stringformat" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="MVC" GenerateValue="" TypeFilter="Span" WikiDoc="The Turnkey WebApplication uses MVC for index and login pages - it defaults to angularjs for all other pages. To get MVC on other pages you must set tagged value MVC=true on ViewModel." WikiFetched="2019-03-15 11:26:12" WikiKey="span.mvc" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="&lt;Angular component name&gt;" GenerateTag="Angular_Ext_Component" GenerateValue="" TypeFilter="Column" WikiDoc="Set UIOverride on ViewModelColum - assign this tagged value - turnkey will now look for component definition in EXT_Components folder" WikiFetched="2019-03-15 11:26:12" WikiKey="column.angular_ext_component" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="Existence" GenerateTag="DoNotSearchOnEnter" GenerateValue="" TypeFilter="Span" WikiDoc="UI's in wecpof will search on enter is it has seek expressions - you can turn this off by defining this TV on the ViewModel level" WikiFetched="2019-03-15 11:26:12" WikiKey="span.donotsearchonenter" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="col-xs-" GenerateTag="Bootstrap.ClassPrefix" GenerateValue="" TypeFilter="Span" WikiDoc="Alter the default Bootstrap column prefix from col-sm- to something else" WikiFetched="2019-03-15 11:26:12" WikiKey="span.bootstrap.classprefix" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="Existence" GenerateTag="Bootstrap.StaticSections" GenerateValue="" TypeFilter="Span" WikiDoc="The view parts above the topmost splitter and below the bottom-most splitters will be static in the browser. The middle section scrolls." WikiFetched="2019-03-15 11:26:12" WikiKey="span.bootstrap.staticsections" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="Existence" GenerateTag="Eco.ExternalLateBound" GenerateValue="" TypeFilter="Method" WikiDoc="If TV is set the ExternalLateBound logic is searched for implementation of this method" WikiFetched="2019-03-15 11:26:12" WikiKey="method.eco.externallatebound" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="CSSGrid" GenerateValue="" TypeFilter="Span" WikiDoc="If this is true then MVC and angular views will Render with CSSGrid instead of with Bootstrap" WikiFetched="2019-03-15 11:26:12" WikiKey="span.cssgrid" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="MultiSelect" GenerateValue="" TypeFilter="Nesting" WikiDoc="Allows multi select - you can then expect vSelected_&lt;NameOfNesting&gt; to be maintained" WikiFetched="2019-03-15 11:26:12" WikiKey="nesting.multiselect" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="DataIsHtml" GenerateValue="" TypeFilter="Column" WikiDoc="When True static fields are treats the data as markup and displays potential html in the browser" WikiFetched="2019-03-15 11:26:12" WikiKey="column.dataishtml" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="Eco.RestAllowed" GenerateValue="" TypeFilter="Span" WikiDoc="Enables a viewModel to be accessed with REST api" WikiFetched="2019-03-15 11:26:12" WikiKey="span.eco.restallowed" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="XmlAttribute" GenerateValue="" TypeFilter="Column" WikiDoc="When using ViewModelAsXml, viewmodel column will be rendered as an XML Attribute" WikiFetched="2019-03-15 11:26:12" WikiKey="column.xmlattribute" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="XmlChildnode" GenerateValue="" TypeFilter="Column" WikiDoc="When using ViewModelAsXml, viewmodel single link column will be rendered as an XML element tree node" WikiFetched="2019-03-15 11:26:12" WikiKey="column.xmlchildnode" />
</ModlrProjectValues>