<?xml version="1.0" encoding="utf-8"?>
<Span Name="Ofiice365Authorize" ColCount="12" ColWidth="50" ExpressionActAsForActions="" ExpressionForAccess="" RowCount="10" RowHeight="20" TabOrder="DisplayOrderYBeforeX" id="3f134e06-7a40-43d6-9510-43aa28a45ca7">
  <Class>
    <Class Name="SysSingleton" idref="6d0ffbf2-dcb6-4c76-91aa-6217ca074a4f" />
  </Class>
  <OwnedColumns>
    <Column Name="SendOffice365AuthRequest" ActionPeriodicityMillisec="-1" ColSpan="4" ColSpanWhenInGrid="1" Expression="&#xD;&#xA;'https://login.microsoftonline.com/'+SysSingleton.oclSingleton.Office365TennantId+'/oauth2/v2.0/authorize?&#xD;&#xA;client_id='+SysSingleton.oclSingleton.Office365ClientId+'&#xD;&#xA;&amp;response_type=code&#xD;&#xA;&amp;redirect_uri='+SysSingleton.oclSingleton.UrlEncode( SysSingleton.oclSingleton.Office365Redirect,false)+'&#xD;&#xA;&amp;response_mode=query&#xD;&#xA;&amp;scope='+SysSingleton.oclSingleton.UrlEncode( SysSingleton.oclSingleton.Office365Scope,false)+'&#xD;&#xA;&amp;state='+SysSingleton.oclSingleton.UrlEncode('http://localhost:5020/App#/Ofiice365Authorize/$null$',false)" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PCIndex="13" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="1" id="166ee759-4487-4c78-9b73-11fd1cdf7828">
      <TaggedValue>
        <TaggedValue Tag="DataIsLink" Value="True" />
      </TaggedValue>
    </Column>
    <Column Name="GetSystemUrl" ActionPeriodicityMillisec="-1" ColSpan="11" ColSpanWhenInGrid="1" Expression="SysSingleton.oclSingleton.GetSystemUrl" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="3" id="b8629e10-5bb3-4c3e-9b31-72cec200ff3c" />
    <Column Name="Office365ClientId" ActionPeriodicityMillisec="-1" ColSpan="11" ColSpanWhenInGrid="1" Expression="SysSingleton.oclSingleton.Office365ClientId" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="4" id="3c3f2578-4089-4d8f-8773-a40e6c1d178d" />
    <Column Name="Office365Tenant" ActionPeriodicityMillisec="-1" ColSpan="11" ColSpanWhenInGrid="1" Expression="SysSingleton.oclSingleton.Office365TennantId" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="5" id="4550a481-4264-4847-8300-caad5fa799b5" />
    <Column Name="Office365Scope" ActionPeriodicityMillisec="-1" ColSpan="4" ColSpanWhenInGrid="1" Expression="SysSingleton.oclSingleton.Office365Scope" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="6" id="b3fa76ce-b812-4540-aed9-d6b7c6bdf1e2" />
    <Column Name="Office365Redirect" ActionPeriodicityMillisec="-1" ColSpan="4" ColSpanWhenInGrid="1" Expression="SysSingleton.oclSingleton.Office365Redirect" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="7" id="63107038-4c14-49fc-81ea-40dcc8a4c412" />
    <Column Name="Office365ClientSecret" ActionPeriodicityMillisec="-1" ColSpan="4" ColSpanWhenInGrid="1" Expression="SysSingleton.oclSingleton.Office365ClientSecret" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="8" id="e66fbadf-3314-49c1-bbf7-4558112ea22c" />
    <Column Name="Office365AccessToken" ActionPeriodicityMillisec="-1" ColSpan="4" ColSpanWhenInGrid="1" Expression="SysSingleton.oclSingleton.CurrentUser.Office365AccessToken" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="8" YPos="7" id="c64cb208-6d36-4ba0-b20e-0f609323a60d" />
    <Column Name="User" ActionPeriodicityMillisec="-1" ColSpan="4" ColSpanWhenInGrid="1" Expression="SysSingleton.oclSingleton.CurrentUser.UserName" ExpressionForReadOnly="true" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="8" YPos="6" id="73f9db80-95d9-4036-8f4d-38808de73b7a" />
    <Column Name="MeOffice365" ActionPeriodicityMillisec="-1" ColSpan="4" ColSpanWhenInGrid="1" Expression="vResult:=selfVM.RestGet('https://graph.microsoft.com/v1.0/me','Bearer',SysSingleton.oclSingleton.CurrentUser.Office365AccessToken,'')" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PCIndex="13" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="0" YPos="10" id="fa4e5e4a-7f42-4092-985e-efa43161b2ca">
      <TaggedValue>
        <TaggedValue Tag="DataIsLink" Value="True" />
      </TaggedValue>
    </Column>
    <Column Name="vResult" ActionPeriodicityMillisec="-1" ColSpan="4" ColSpanWhenInGrid="1" Expression="vResult" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="2" StyleRef="" XPos="8" YPos="10" id="d6b843d0-53d8-4f0c-8000-ebc1d8862e0a" />
  </OwnedColumns>
  <SpanVariables>
    <SpanVariable Name="vResult" InitialValue="" TypeName="String" UserData="" />
  </SpanVariables>
</Span>