<?xml version="1.0" encoding="utf-8"?>
<Diagram Name="ForASPNETIdentity" ChangeDate="0001-01-01 00:00:00" ColorOnNew="0" Comment="" Designer="" ShowAssociationNames="DimDefaults" ShowMethodReturnTypes="False" ShowMethodSignatures="False" ShowVisibility="False" SnapGridSize="8" SquareNewAssociations="False" SquareNewGeneralizations="False" ZoomScaleFactor="0" Id="7f5d5bb1-210b-4e82-9068-db661712522a">
  <PlacedClass>
    <PlacedClass ClassId="0017d588-d3cf-433b-b763-93ae056419c3" Color="1692800256" LastKnownName="SysUser" PickedFeatureVisibility="ShowAll" RenderedHeight="167" RenderedWidth="125" ShowAttributes="False" ShowMethods="False" Size="1" x="223" y="378" id="2d70768a-97ce-4471-be8c-83b6ab81e6f8">
      <AssociationEndConnection>
        <AssociationEndConnection LabelAngle="-0.785398163397448" LabelDistance="15" NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="True" x="0" y="0" id="a1d5a062-d4f0-4644-a025-cf78d8b94676">
          <AssociationEnd>
            <AssociationEnd Name="CurrentUser" idref="c58f940a-682a-461e-9c0e-b8536f8381bf" />
          </AssociationEnd>
          <next>
            <AssociationEndConnection LabelAngle="-0.785398163397448" LabelDistance="15" NextLegDrawKind="0" SideToUse="2" ViaPointsStartsHere="False" x="-8" y="61" id="02bc5d0c-5714-4589-84e7-2b2da2227fe4">
              <AssociationEnd>
                <AssociationEnd Name="SysSingletonsCurrentUser" idref="b02cd4b6-43c2-4b20-9f81-bd82d0b9104b" />
              </AssociationEnd>
            </AssociationEndConnection>
          </next>
        </AssociationEndConnection>
      </AssociationEndConnection>
      <Class>
        <Class Name="SysUser" idref="0017d588-d3cf-433b-b763-93ae056419c3" />
      </Class>
    </PlacedClass>
    <PlacedClass ClassId="305f131d-d82d-49fa-8735-f894e1d58636" Color="1692800256" LastKnownName="SysSuperClass" PickedFeatureVisibility="ShowAll" RenderedHeight="108" RenderedWidth="114" ShowAttributes="False" ShowMethods="False" Size="1" x="424" y="56" id="f8e0d734-d748-41ec-b7bb-38e8dfcac74d">
      <Class>
        <Class Name="SysSuperClass" idref="305f131d-d82d-49fa-8735-f894e1d58636" />
      </Class>
    </PlacedClass>
    <PlacedClass ClassId="ad4cf46f-0195-4197-bef2-9f8dd89a3870" Color="1692800256" LastKnownName="SysSingleton" PickedFeatureVisibility="ShowAll" RenderedHeight="61" RenderedWidth="132" ShowAttributes="False" ShowMethods="False" Size="1" x="232" y="144" id="f93a48db-c627-4124-85e1-a65183800504">
      <AssociationEndConnection>
        <AssociationEndConnection LabelAngle="-0.785398163397448" LabelDistance="15" NextLegDrawKind="0" SideToUse="2" ViaPointsStartsHere="False" x="-8" y="61" id="02bc5d0c-5714-4589-84e7-2b2da2227fe4">
          <AssociationEnd>
            <AssociationEnd Name="SysSingletonsCurrentUser" idref="b02cd4b6-43c2-4b20-9f81-bd82d0b9104b" />
          </AssociationEnd>
        </AssociationEndConnection>
      </AssociationEndConnection>
      <Class>
        <Class Name="SysSingleton" idref="ad4cf46f-0195-4197-bef2-9f8dd89a3870" />
      </Class>
    </PlacedClass>
  </PlacedClass>
</Diagram>