<?xml version="1.0" encoding="utf-8"?>
<ModlrProjectValues AppCompleteCloudGuid="" AppCompleteCloudName="">
  <Symbol Name="statediagramsymbol" XamlDefinition="&lt;Grid xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' Width='132' Height='132'&gt;&lt;Ellipse  Fill='White' Stroke='DimGray' StrokeThickness='5'/&gt;&lt;TextBlock  HorizontalAlignment='Center' VerticalAlignment='Center' FontSize='130' Foreground='DimGray'&gt;&lt;Run Text='S'/&gt;&lt;/TextBlock&gt;&lt;/Grid&gt;" Id="StateDiagramSymbolID" />
  <Symbol Name="triggermethod" XamlDefinition="&lt;Grid xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' Width='132' Height='132'&gt;&lt;Ellipse  Fill='White' Stroke='DimGray' StrokeThickness='5'/&gt;&lt;TextBlock  HorizontalAlignment='Center' VerticalAlignment='Center' FontSize='110' Foreground='DimGray'&gt;&lt;Run Text='Tr'/&gt;&lt;/TextBlock&gt;&lt;/Grid&gt;" Id="TriggerMethodSymbolID" />
  <Symbol Name="constrainedclass" XamlDefinition="&lt;Grid xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' Width='132' Height='132'&gt;&lt;Ellipse  Fill='LightYellow' Stroke='DimGray' StrokeThickness='5'/&gt;&lt;TextBlock  HorizontalAlignment='Center' VerticalAlignment='Center' FontSize='110' Foreground='DimGray'&gt;&lt;Run Text='!'/&gt;&lt;/TextBlock&gt;&lt;/Grid&gt;" Id="ConstraintsSymbolID" />
  <Symbol Name="transientclass" XamlDefinition="&lt;Grid xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' Width='76' Height='76'&gt; &lt;Path Width='34' Height='38' Canvas.Left='21' Canvas.Top='19' Stretch='Fill' Fill='#77000000' Data='F1 M 38,19C 47.3888,19 55,21.0147 55,23.5038L 55,25.5C 55,27.9853 47.3888,30 38,30C 28.6112,30 21,27.9853 21,25.5L 21,23.5C 21,21.0147 28.6112,19 38,19 Z M 55,52.5C 55,54.9853 47.3888,57 38,57C 28.6112,57 21,54.9853 21,52.5L 21,46.5C 21,48.9853 28.6112,51 38,51C 47.384,51 54.9921,48.9874 55,46.5039L 55,52.5 Z M 55,43.5C 55,45.9853 47.3888,48 38,48C 28.6112,48 21,45.9853 21,43.5L 21,37.5C 21,39.9853 28.6112,42 38,42C 47.384,42 54.9921,39.9874 55,37.5038L 55,43.5 Z M 55,34.5C 55,36.9853 47.3888,39 38,39C 28.6112,39 21,36.9853 21,34.5L 21,28.5C 21,30.9853 28.6112,33 38,33C 47.384,33 54.9921,30.9874 55,28.5038L 55,34.5 Z '/&gt; &lt;Path Width='38' Height='38' Canvas.Left='19' Canvas.Top='19' Stretch='Fill' Fill='#BBFF0000' Data='F1 M 38,19C 48.4934,19 57,27.5066 57,38C 57,48.4934 48.4934,57 38,57C 27.5066,57 19,48.4934 19,38C 19,27.5066 27.5066,19 38,19 Z M 38,23.75C 35.2116,23.75 32.6102,24.5509 30.4134,25.9352L 50.0648,45.5866C 51.4491,43.3898 52.25,40.7884 52.25,38C 52.25,30.13 45.87,23.75 38,23.75 Z M 23.75,38C 23.75,45.8701 30.1299,52.25 38,52.25C 40.7884,52.25 43.3897,51.4491 45.5865,50.0649L 25.9351,30.4136C 24.5509,32.6103 23.75,35.2117 23.75,38 Z '/&gt;&lt;/Grid&gt;" Id="TransientSymbolID" />
  <Category Name="ServerSide" ColorOnClasses="0" Id="62bee422-026e-4787-beb8-a7ccf5168c5a" />
  <ValueStoreForCodeGenAttribute Name="Angular" CommaSeparatedPossibleValues="" GenerateTag="Angular" GenerateValue="True" TypeFilter="" WikiDoc="" WikiKey="" />
  <ValueStoreForCodeGenAttribute Name="MultiSelect" CommaSeparatedPossibleValues="" GenerateTag="MultiSelect" GenerateValue="True" TypeFilter="" WikiDoc="" WikiKey="" />
  <ValueStoreForCodeGenAttribute Name="BlobDownloadLink" CommaSeparatedPossibleValues="" GenerateTag="BlobDownloadLink " GenerateValue="True" TypeFilter="" WikiDoc="" WikiKey="" />
  <ValueStoreForCodeGenAttribute Name="DataIsLink" CommaSeparatedPossibleValues="" GenerateTag="DataIsLink" GenerateValue="True" TypeFilter="" WikiDoc="" WikiKey="" />
  <ValueStoreForCodeGenAttribute Name="DropTarget" CommaSeparatedPossibleValues="" GenerateTag="DropTarget" GenerateValue="True" TypeFilter="" WikiDoc="" WikiKey="" />
  <ValueStoreForCodeGenAttribute Name="DragSource" CommaSeparatedPossibleValues="" GenerateTag="DragSource" GenerateValue="True" TypeFilter="" WikiDoc="" WikiKey="" />
  <ValueStoreForCodeGenAttribute Name="SwipeBoth" CommaSeparatedPossibleValues="" GenerateTag="Swipe" GenerateValue="Both" TypeFilter="" WikiDoc="" WikiKey="" />
  <ValueStoreForCodeGenAttribute Name="PivotTable" CommaSeparatedPossibleValues="" GenerateTag="PivotTable" GenerateValue="True" TypeFilter="" WikiDoc="" WikiKey="" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="DataIsImageUrl" GenerateValue="" TypeFilter="Column" WikiDoc="When set on a ViewModelColumn the data string is treated as an Image URL by Turnkey" WikiFetched="2019-08-03 17:12:53" WikiKey="column.dataisimageurl" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="DataIsLink" GenerateValue="" TypeFilter="Column" WikiDoc="When set on viewmodelColumn the string data within is treated as a hyperlink" WikiFetched="2019-08-03 17:12:53" WikiKey="column.dataislink" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="BlobDownloadLink" GenerateValue="" TypeFilter="Column" WikiDoc="When set on a ViewModelColumn the Blob content can be downloaded by a hyperlink rather than rendered" WikiFetched="2019-08-03 17:12:53" WikiKey="column.blobdownloadlink" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="Editable" GenerateValue="" TypeFilter="Nesting" WikiDoc="Nesting that represent grid will render web grid cells as possibly editable (depending on read only expression)" WikiFetched="2019-08-03 17:12:53" WikiKey="nesting.editable" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="&lt;int&gt;" GenerateTag="MaxFetch" GenerateValue="" TypeFilter="Column" WikiDoc="Declare &quot;MaxFetch=&lt;int&gt;&quot; on the ViewModelColumn action that initiates the search to change from the default (100)" WikiFetched="2019-08-03 17:12:53" WikiKey="column.maxfetch" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="ExternalBlobStorage" GenerateValue="" TypeFilter="Attribute" WikiDoc="Large files can be kept out of the granular model database.This is a turnkey functionality only - and the the files will be stored (with simplest outofthebox solution) on disk App_Data/BlobStorage" WikiFetched="2019-08-03 17:12:53" WikiKey="attribute.externalblobstorage" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="&lt;identifier&gt;" GenerateTag="StringFormat" GenerateValue="" TypeFilter="Column" WikiDoc="WPF Only: TaggedValue StringFormat on ViewModel column has precedence for finding a binding Stringformat - normally the stringFormat is taken from &lt;StyleRef&gt;.StringFormat , but if this TV has value - &lt;value&gt;.StringFormat is used" WikiFetched="2019-08-03 17:12:53" WikiKey="column.stringformat" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="MVC" GenerateValue="" TypeFilter="Span" WikiDoc="The Turnkey WebApplication uses MVC for index and login pages - it defaults to angularjs for all other pages. To get MVC on other pages you must set tagged value MVC=true on ViewModel." WikiFetched="2019-08-03 17:12:53" WikiKey="span.mvc" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="&lt;Angular component name&gt;" GenerateTag="Angular_Ext_Component" GenerateValue="" TypeFilter="Column" WikiDoc="Set UIOverride on ViewModelColum - assign this tagged value - turnkey will now look for component definition in EXT_Components folder" WikiFetched="2019-08-03 17:12:53" WikiKey="column.angular_ext_component" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="Existence" GenerateTag="DoNotSearchOnEnter" GenerateValue="" TypeFilter="Span" WikiDoc="UI's in wecpof will search on enter is it has seek expressions - you can turn this off by defining this TV on the ViewModel level" WikiFetched="2019-08-03 17:12:53" WikiKey="span.donotsearchonenter" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="Existence" GenerateTag="Bootstrap.StaticSections" GenerateValue="" TypeFilter="Span" WikiDoc="The view parts above the topmost splitter and below the bottom-most splitters will be static in the browser. The middle section scrolls." WikiFetched="2019-08-03 17:12:53" WikiKey="span.bootstrap.staticsections" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="col-xs-" GenerateTag="Bootstrap.ClassPrefix" GenerateValue="" TypeFilter="Span" WikiDoc="Alter the default Bootstrap column prefix from col-sm- to something else" WikiFetched="2019-08-03 17:12:53" WikiKey="span.bootstrap.classprefix" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="Existence" GenerateTag="Eco.ExternalLateBound" GenerateValue="" TypeFilter="Method" WikiDoc="If TV is set the ExternalLateBound logic is searched for implementation of this method" WikiFetched="2019-08-03 17:12:53" WikiKey="method.eco.externallatebound" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="CSSGrid" GenerateValue="" TypeFilter="Span" WikiDoc="If this is true then MVC and angular views will Render with CSSGrid instead of with Bootstrap" WikiFetched="2019-08-03 17:12:53" WikiKey="span.cssgrid" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="MultiSelect" GenerateValue="" TypeFilter="Nesting" WikiDoc="Allows multi select - you can then expect vSelected_&lt;NameOfNesting&gt; to be maintained" WikiFetched="2019-08-03 17:12:53" WikiKey="nesting.multiselect" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="DataIsHtml" GenerateValue="" TypeFilter="Column" WikiDoc="When True static fields are treats the data as markup and displays potential html in the browser" WikiFetched="2019-08-03 17:12:53" WikiKey="column.dataishtml" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="Eco.RestAllowed" GenerateValue="" TypeFilter="Span" WikiDoc="Enables a viewModel to be accessed with REST api" WikiFetched="2019-08-03 17:12:53" WikiKey="span.eco.restallowed" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="XmlAttribute" GenerateValue="" TypeFilter="Column" WikiDoc="When using ViewModelAsXml, viewmodel column will be rendered as an XML Attribute" WikiFetched="2019-08-03 17:12:53" WikiKey="column.xmlattribute" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="XmlChildnode" GenerateValue="" TypeFilter="Column" WikiDoc="When using ViewModelAsXml, viewmodel single link column will be rendered as an XML element tree node" WikiFetched="2019-08-03 17:12:53" WikiKey="column.xmlchildnode" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="&lt;name of node&gt;" GenerateTag="NodeName" GenerateValue="" TypeFilter="Column" WikiDoc="Used to override the XML och JSON node name usually given by the viewmodel column. Used for example to input a - (dash) as a part of the name of an attribute." WikiFetched="2019-08-03 17:12:53" WikiKey="column.nodename" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="10000000" GenerateTag="MaxFileSizeInBytes" GenerateValue="" TypeFilter="Column" WikiDoc="Limits Blobs and Images to a maximum size of the file (primarily web)." WikiFetched="2019-08-03 17:12:53" WikiKey="column.maxfilesizeinbytes" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="image/*,.pdf" GenerateTag="AcceptFiles" GenerateValue="" TypeFilter="Column" WikiDoc="Rendered in HTML on the &lt;input&gt; file tag as the &quot;accept&quot; attribute. For more info, search for the &quot;accept&quot; attribute." WikiFetched="2019-08-03 17:12:53" WikiKey="column.acceptfiles" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="HideSidebar" GenerateValue="" TypeFilter="Span" WikiDoc="Hide the sidebar on the page" WikiFetched="2019-08-03 17:12:53" WikiKey="span.hidesidebar" />
  <ValueStoreForCodeGenAttribute Name="" CommaSeparatedPossibleValues="True,False" GenerateTag="FixColSize" GenerateValue="" TypeFilter="Span" WikiDoc="Set equal columns size on the page" WikiFetched="2019-08-03 17:12:53" WikiKey="span.fixcolsize" />
</ModlrProjectValues>