<?xml version="1.0" encoding="utf-8"?>
<Package Name="PasswordReset" AdditionalNamespaces="" CodeGenCharacterMode="AllowUnicode" DefaultLength="255" GenerateNullableTypes="True" NameSpace="&lt;Default&gt;" ORMappingConfigMode="Medium" PluralSuffix="" id="a5095c4f-e57c-46b3-be21-ef66cf745bbf">
  <DefaultSuperClass>
    <Class Name="SysSuperClass" idref="305f131d-d82d-49fa-8735-f894e1d58636" />
  </DefaultSuperClass>
  <OwnedElement>
    <Class Name="SysUser" AdditionalNamespaces="" IsAbstract="False" IsSealed="False" id="0017d588-d3cf-433b-b763-93ae056419c3">
      <Feature>
        <Method Name="OnCreate" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="1b30d954-603f-41d3-a9cb-670b2a8e1ded">
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="self.base.OnCreate" />
          </TaggedValue>
        </Method>
        <Method Name="GetResetPasswordTicket" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="3f169133-e4ad-4651-8850-60a74701916b">
          <ReturnParameter>
            <Parameter Name="" Kind="In">
              <Type>
                <Datatype idref="ResetPasswordTicket" />
              </Type>
            </Parameter>
          </ReturnParameter>
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="self.ResetPasswordTickets-&gt;select(rpt | rpt.oclIsInState(#Sent))-&gt;forEach(rpt|rpt.stateMachinetrigger);&#xD;&#xA;let rpt = self.ResetPasswordTickets-&gt;select(rpt | rpt.oclIsInState(#Sent))-&gt;first in&#xD;&#xA;(&#xD;&#xA;  if rpt.isNull then&#xD;&#xA;    rpt := ResetPasswordTicket.create;&#xD;&#xA;    rpt.SysUser := self;&#xD;&#xA;    rpt&#xD;&#xA;  else&#xD;&#xA;    rpt&#xD;&#xA;  endif&#xD;&#xA;)" />
          </TaggedValue>
        </Method>
        <Method Name="HashPassword" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="445655a4-ddcd-4838-80bf-b0a5b54d0b4e">
          <Parameter>
            <Parameter Name="pwd" Kind="In">
              <Type>
                <Datatype idref="String" />
              </Type>
            </Parameter>
          </Parameter>
          <ReturnParameter>
            <Parameter Name="returnparam" Kind="Out">
              <Type>
                <Datatype idref="String" />
              </Type>
            </Parameter>
          </ReturnParameter>
          <TaggedValue>
            <TaggedValue Tag="Eco.ExternalLateBound" Value="true" />
          </TaggedValue>
        </Method>
        <Attribute Name="SendMeNews" Multiplicity="" Visibility="Public" id="478748bb-b51a-466c-a099-ce7722d20731">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="Boolean" />
          </Type>
        </Attribute>
        <Attribute Name="IsAdmin" InitialValue="False" Multiplicity="" Visibility="Public" id="6abf6cc3-a120-48a2-a612-4f1c13c95b60">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="Boolean" />
          </Type>
        </Attribute>
        <Attribute Name="Id" Multiplicity="" Visibility="Public" id="89122322-2cab-435d-8720-ab8c961dc818">
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Attribute Name="PasswordHash" Multiplicity="" Visibility="Public" id="977ffc63-785a-46d8-adc7-59b60a1ff106">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Attribute Name="UserName" Multiplicity="" Visibility="Public" id="9f49bb8e-ae50-4ec5-85e5-79c907bafdd3">
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Method Name="SetPassword" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="d5bb25ab-cdb8-4b1b-adc3-d4d13de6c67a">
          <Parameter>
            <Parameter Name="pwd" Kind="In">
              <Type>
                <Datatype idref="String" />
              </Type>
            </Parameter>
          </Parameter>
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="self.PasswordHash := self.HashPassword(pwd)" />
          </TaggedValue>
        </Method>
        <Attribute Name="SecurityStamp" Multiplicity="" Visibility="Public" id="f735f6e1-6746-41d8-b1a2-f2084b7b12d2">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
      </Feature>
      <TaggedValue>
        <TaggedValue Tag="Eco.DefaultStringRepresentation" Value="self.UserName" />
        <TaggedValue Tag="Eco.Presentation" Value="SystemLogin" />
      </TaggedValue>
    </Class>
    <Class Name="SysSuperClass" AdditionalNamespaces="" IsAbstract="True" IsSealed="False" id="305f131d-d82d-49fa-8735-f894e1d58636">
      <Feature>
        <Method Name="OnCreate" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="0776a285-d6aa-4bd3-9410-336aa0e8a35b">
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="CreateTime:=DateTime.Now;&#xD;&#xA;self.Guid.newGuid()" />
          </TaggedValue>
        </Method>
        <Method Name="OnUpdate" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="4ca4702c-1fa2-424c-8af7-bd252ed6e35f">
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="self.ChangeTime:=DateTime.Now" />
          </TaggedValue>
        </Method>
        <Attribute Name="ChangeTime" Multiplicity="" Visibility="Public" id="595b61dd-b2d6-4010-9557-88d32ad9e4cd">
          <Type>
            <Datatype idref="DateTime" />
          </Type>
        </Attribute>
        <Attribute Name="Guid" Multiplicity="" Visibility="Public" id="6c4398ca-d6f8-4763-b162-77c675aa06dc">
          <Type>
            <Datatype idref="Guid" />
          </Type>
        </Attribute>
        <Attribute Name="CreateTime" Multiplicity="" Visibility="Public" id="89803d28-5552-457f-bc84-33f0bf1ba9eb">
          <Type>
            <Datatype idref="DateTime" />
          </Type>
        </Attribute>
      </Feature>
      <TaggedValue>
        <TaggedValue Tag="Eco.TableMapping" Value="Children" />
      </TaggedValue>
    </Class>
    <Class Name="ResetPasswordTicket" AdditionalNamespaces="" IsAbstract="False" IsSealed="False" id="a4d1db5a-e98e-4545-9310-f7e17d145ccd">
      <Feature>
        <Attribute Name="ShowResetUI" Multiplicity="" Visibility="Public" id="029746ba-3f5d-423e-9ea2-6f72213e8a66">
          <TaggedValue>
            <TaggedValue Tag="Eco.DerivationOCL" Value="self.oclIsInState(#Sent) and self.isValid" />
            <TaggedValue Tag="derived" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="Boolean" />
          </Type>
        </Attribute>
        <Attribute Name="vNewPassword" Multiplicity="" Visibility="Public" id="38a12ba6-25d3-44ca-8cd3-3ae1145fa639">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
            <TaggedValue Tag="persistence" Value="transient" />
          </TaggedValue>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Method Name="OnStateChange" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="3e7767c6-af3b-4529-aff9-c84fe7cae940">
          <Parameter>
            <Parameter Name="attrib" Kind="In">
              <Type>
                <Datatype idref="String" />
              </Type>
            </Parameter>
            <Parameter Name="oldstate" Kind="In">
              <Type>
                <Datatype idref="String" />
              </Type>
            </Parameter>
            <Parameter Name="newstate" Kind="In">
              <Type>
                <Datatype idref="String" />
              </Type>
            </Parameter>
          </Parameter>
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="self.AddToLog(DateTime.Now.asString + ': ' + oldstate + ' -&gt; ' + newstate)&#xD;&#xA;" />
          </TaggedValue>
        </Method>
        <Method Name="ResetPassword" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="401bd4d2-e3fe-4fc0-a985-75cb35eb8197">
          <TaggedValue>
            <TaggedValue Tag="Eco.IsTrigger" Value="True" />
          </TaggedValue>
        </Method>
        <Attribute Name="Expires" Multiplicity="" Visibility="Public" id="5591ac59-ce4b-4106-a1ee-8c7774453d10">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="DateTime" />
          </Type>
        </Attribute>
        <Attribute Name="Resetlog" Multiplicity="" Visibility="Public" id="5a767512-0ce5-4671-88df-650119f535cf">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="Text" />
          </Type>
        </Attribute>
        <Method Name="HasBeenSent" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="69b5173e-56d7-4e33-92bd-5f2175d53c32">
          <TaggedValue>
            <TaggedValue Tag="Eco.IsTrigger" Value="True" />
          </TaggedValue>
        </Method>
        <Attribute Name="vNewPasswordConfirm" Multiplicity="" Visibility="Public" id="6a64cd00-e08c-44f9-b198-f7cce7e6f466">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
            <TaggedValue Tag="persistence" Value="transient" />
          </TaggedValue>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Attribute Name="ResetPasswordURL" Multiplicity="" Visibility="Public" id="6b750e6c-1cfa-42b9-be99-5c01f3acfcdd">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Attribute Name="CanNewTicketBeSent" Multiplicity="" Visibility="Public" id="7ec800ff-80e2-4e6e-9a59-31f735c01935">
          <TaggedValue>
            <TaggedValue Tag="derived" Value="True" />
            <TaggedValue Tag="Eco.DerivationOCL" Value="not self.SysUser.ResetPasswordTickets-&gt;exists(rpt|rpt.oclIsInState(#WaitingToBeSent) or rpt.oclIsInState(#Sent))" />
          </TaggedValue>
          <Type>
            <Datatype idref="Boolean" />
          </Type>
        </Attribute>
        <Attribute Name="State" Multiplicity="" Visibility="Public" id="8cf4d94b-7493-40d1-8991-79d9c4191184">
          <AttributeStateDiagram>
            <AttributeStateDiagram idref="e5b44514-fff4-48ac-91cf-7875ac9c942a" />
          </AttributeStateDiagram>
          <StateAttributeFor>
            <Region />
          </StateAttributeFor>
          <TaggedValue>
            <TaggedValue Tag="Eco.IsStateAttribute" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Method Name="OnCreate" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="True" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="96e93a76-5c87-4983-bd21-ddb4a7498f63">
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="self.base.OnCreate;&#xD;&#xA;self.ResetAuthorizationCode := Guid.newGuid.asString;&#xD;&#xA;self.ResetPasswordURL := SysSingleton.oclSingleton.GetSystemUrl() + &#xD;&#xA;  'Turnkey/DisplayWithVariables?view='+ ResetPasswordTicket.Viewmodels.SetPasswordPage + &#xD;&#xA;  '&amp;id=$null$&amp;vResetCode='+self.ResetAuthorizationCode;&#xD;&#xA;self.Expires := DateTime.Now.addMinutes(120)" />
          </TaggedValue>
        </Method>
        <Attribute Name="ResetAuthorizationCode" Multiplicity="" Visibility="Public" id="9d76a688-0ead-4730-a555-5c55b6c77296">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
            <TaggedValue Tag="Eco.Length" Value="50" />
          </TaggedValue>
          <Type>
            <Datatype idref="String" />
          </Type>
        </Attribute>
        <Method Name="AddToLog" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="a302e7ed-500f-4122-a42f-c52ddba66233">
          <Parameter>
            <Parameter Name="aText" Kind="In">
              <Type>
                <Datatype idref="String" />
              </Type>
            </Parameter>
          </Parameter>
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="self.Resetlog := self.Resetlog + aText + '\r\n'" />
          </TaggedValue>
        </Method>
        <Attribute Name="Sent" Multiplicity="" Visibility="Public" id="a43e44fa-f1c0-4f3c-8216-0f25cf358aab">
          <TaggedValue>
            <TaggedValue Tag="Eco.AllowNULL" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="DateTime" />
          </Type>
        </Attribute>
        <Attribute Name="IsValid" Multiplicity="" Visibility="Public" id="b14420b1-5e4e-41dc-81f6-75c0f92b5347">
          <TaggedValue>
            <TaggedValue Tag="derived" Value="True" />
            <TaggedValue Tag="Eco.DerivationOCL" Value="self.Expires &gt;= DateTime.Now" />
          </TaggedValue>
          <Type>
            <Datatype idref="Boolean" />
          </Type>
        </Attribute>
        <Attribute Name="ShowDoneUI" Multiplicity="" Visibility="Public" id="bc441197-4c5b-4e11-a109-43816cdf4c6a">
          <TaggedValue>
            <TaggedValue Tag="Eco.DerivationOCL" Value="self.oclIsInState(#UsedToReset) and self.isValid" />
            <TaggedValue Tag="derived" Value="True" />
          </TaggedValue>
          <Type>
            <Datatype idref="Boolean" />
          </Type>
        </Attribute>
        <Method Name="GetExpiresInMinutes" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="True" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="e79d9b11-ee49-4a7e-9ed9-a782ccd8b1c2">
          <ReturnParameter>
            <Parameter Name="" Kind="In">
              <Type>
                <Datatype idref="Integer" />
              </Type>
            </Parameter>
          </ReturnParameter>
          <TaggedValue>
            <TaggedValue Tag="Eco.Body" Value="self.Expires.Subtract(DateTime.Now).Minutes" />
          </TaggedValue>
        </Method>
        <Method Name="Resend" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="False" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="ed565dcc-293c-4da4-96eb-d92458c11f1a">
          <TaggedValue>
            <TaggedValue Tag="Eco.IsTrigger" Value="True" />
          </TaggedValue>
        </Method>
      </Feature>
      <StateMachine>
        <StateMachine Name="StateMachine1" id="f7595b98-be95-4a9e-a586-b6aa1c4f0869">
          <AttributeStateDiagram>
            <AttributeStateDiagram idref="e5b44514-fff4-48ac-91cf-7875ac9c942a" />
          </AttributeStateDiagram>
          <Region>
            <Region Name="RootRegion">
              <StateAttribute>
                <Attribute Name="State" idref="8cf4d94b-7493-40d1-8991-79d9c4191184" />
              </StateAttribute>
              <Transition>
                <Transition Guard="OCL: " id="2e8a29d4-8a9c-47e7-8bd8-a8848ad8dbc3">
                  <Source>
                    <State Name="WaitingToBeSent" idref="c7681ea7-d8e0-4d0f-82a6-517f9170c87a" />
                  </Source>
                  <Target>
                    <State Name="Sent" idref="f887c779-e587-48f9-be23-090423b5771c" />
                  </Target>
                  <Trigger>
                    <MethodTrigger>
                      <Method>
                        <Method Name="HasBeenSent" idref="69b5173e-56d7-4e33-92bd-5f2175d53c32" />
                      </Method>
                    </MethodTrigger>
                  </Trigger>
                </Transition>
                <Transition Guard="OCL: " id="692d9a6a-5ec5-49a3-980e-cc9517b274c1">
                  <Source>
                    <PseudoState Name="Start4" idref="b4add447-9c98-4d9b-a2de-9a593bd3ef36" />
                  </Source>
                  <Target>
                    <State Name="WaitingToBeSent" idref="c7681ea7-d8e0-4d0f-82a6-517f9170c87a" />
                  </Target>
                </Transition>
                <Transition Guard="OCL: " id="9aaef79b-48ee-47bb-b112-3790c6fb9942">
                  <Source>
                    <State Name="Sent" idref="f887c779-e587-48f9-be23-090423b5771c" />
                  </Source>
                  <Target>
                    <State Name="WaitingToBeSent" idref="c7681ea7-d8e0-4d0f-82a6-517f9170c87a" />
                  </Target>
                  <Trigger>
                    <MethodTrigger>
                      <Method>
                        <Method Name="Resend" idref="ed565dcc-293c-4da4-96eb-d92458c11f1a" />
                      </Method>
                    </MethodTrigger>
                  </Trigger>
                </Transition>
                <Transition Guard="OCL: self.Expires &lt; DateTime.Now" id="be46cf4f-71a4-4041-980a-01dd03589c41">
                  <Source>
                    <State Name="Sent" idref="f887c779-e587-48f9-be23-090423b5771c" />
                  </Source>
                  <Target>
                    <State Name="Expired" idref="0242c3d2-116a-4567-a6cb-a21fd5e125e1" />
                  </Target>
                </Transition>
                <Transition Guard="OCL: (self.Expires &gt; DateTime.Now) and&#xD;&#xA;not vNewPassword.isNullorEmpty and&#xD;&#xA;(vNewPassword = vNewPasswordConfirm) and&#xD;&#xA;(vNewPassword.length &gt; 3)" id="f134b9ad-c130-45d9-a922-deaa2f8c86dc">
                  <Effect>
                    <Activity Body="self.SysUser.SetPassword(vNewPassword);&#xD;&#xA;vNewPassword := String.nullValue;&#xD;&#xA;vNewPasswordConfirm := String.nullValue" />
                  </Effect>
                  <Source>
                    <State Name="Sent" idref="f887c779-e587-48f9-be23-090423b5771c" />
                  </Source>
                  <Target>
                    <State Name="UsedToReset" idref="672c09be-8428-47c0-8fb4-d23c3af7e578" />
                  </Target>
                  <Trigger>
                    <MethodTrigger>
                      <Method>
                        <Method Name="ResetPassword" idref="401bd4d2-e3fe-4fc0-a985-75cb35eb8197" />
                      </Method>
                    </MethodTrigger>
                  </Trigger>
                </Transition>
              </Transition>
              <Vertex>
                <State Name="Expired" CodeComment="" id="0242c3d2-116a-4567-a6cb-a21fd5e125e1">
                  <PlacedState>
                    <PlacedState idref="645733e1-b256-421a-a541-ddcdff703956" />
                  </PlacedState>
                </State>
                <State Name="UsedToReset" CodeComment="" id="672c09be-8428-47c0-8fb4-d23c3af7e578">
                  <PlacedState>
                    <PlacedState idref="5501aeeb-6344-49cb-bf70-d06f3ac07daa" />
                  </PlacedState>
                </State>
                <PseudoState Name="Start4" CodeComment="" id="b4add447-9c98-4d9b-a2de-9a593bd3ef36">
                  <PlacedState>
                    <PlacedState idref="5c2ec783-6779-4338-8528-9f131ee3a969" />
                  </PlacedState>
                </PseudoState>
                <State Name="WaitingToBeSent" CodeComment="" id="c7681ea7-d8e0-4d0f-82a6-517f9170c87a">
                  <PlacedState>
                    <PlacedState idref="c7933eea-cf36-4ab4-82fb-89c52155875d" />
                  </PlacedState>
                </State>
                <State Name="Sent" CodeComment="" id="f887c779-e587-48f9-be23-090423b5771c">
                  <Entry>
                    <Activity Body="self.Sent := DateTime.Now" />
                  </Entry>
                  <PlacedState>
                    <PlacedState idref="fc3e0246-33a2-4c23-b7f0-1c9e5ffebaeb" />
                  </PlacedState>
                </State>
              </Vertex>
            </Region>
          </Region>
        </StateMachine>
      </StateMachine>
    </Class>
    <Association Name="" EffectiveName="SysUserCurrentUserSysSingletonSysSingletonsCurrentUser" id="acbe9a76-8505-4796-a7d1-128dc0d52467">
      <AssociationEnd>
        <AssociationEnd Name="CurrentUser" IsNavigable="True" Multiplicity="0..1" Visibility="Public" id="c58f940a-682a-461e-9c0e-b8536f8381bf">
          <Participant>
            <Class Name="SysUser" idref="0017d588-d3cf-433b-b763-93ae056419c3" />
          </Participant>
        </AssociationEnd>
        <AssociationEnd Name="SysSingletonsCurrentUser" IsNavigable="False" Multiplicity="0..*" Visibility="Public" id="b02cd4b6-43c2-4b20-9f81-bd82d0b9104b">
          <Participant>
            <Class Name="SysSingleton" idref="ad4cf46f-0195-4197-bef2-9f8dd89a3870" />
          </Participant>
        </AssociationEnd>
      </AssociationEnd>
      <TaggedValue>
        <TaggedValue Tag="persistence" Value="transient" />
      </TaggedValue>
    </Association>
    <Class Name="SysSingleton" AdditionalNamespaces="" IsAbstract="False" IsSealed="False" id="ad4cf46f-0195-4197-bef2-9f8dd89a3870">
      <Feature>
        <Method Name="GetSystemUrl" CodeComment="" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="True" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="538d3def-d3b1-49ba-8c07-f2ffc67a85e1">
          <ReturnParameter>
            <Parameter Name="returnparam" Kind="Out">
              <Type>
                <Datatype idref="String" />
              </Type>
            </Parameter>
          </ReturnParameter>
          <TaggedValue>
            <TaggedValue Tag="Eco.ExternalLateBound" Value="True" />
          </TaggedValue>
        </Method>
        <Method Name="SysSingleton.GetSystemUrl" CodeComment="Returns the running system url" IsAbstract="False" IsConstructor="False" IsNew="False" IsOverride="False" IsQuery="True" IsSealed="False" IsStatic="False" IsVirtual="False" Postcondition="" Precondition="" Visibility="Public" id="5c2f3434-a074-4408-b479-506709e9890e">
          <ReturnParameter>
            <Parameter Name="returnparam" Kind="Out">
              <Type>
                <Datatype idref="String" />
              </Type>
            </Parameter>
          </ReturnParameter>
          <TaggedValue>
            <TaggedValue Tag="Eco.ExternalLateBound" Value="Existence" />
          </TaggedValue>
        </Method>
      </Feature>
      <TaggedValue>
        <TaggedValue Tag="Eco.IsSingleton" Value="True" />
      </TaggedValue>
    </Class>
    <Association Name="" EffectiveName="SysUserSysUserResetPasswordTicketResetPasswordTickets" id="ecfc515d-5912-44e4-8d13-3f745322d022">
      <AssociationEnd>
        <AssociationEnd Name="SysUser" IsNavigable="True" Multiplicity="0..1" Visibility="Public" id="fe689c9b-5c7c-4751-a486-208006f75392">
          <Participant>
            <Class Name="SysUser" idref="0017d588-d3cf-433b-b763-93ae056419c3" />
          </Participant>
        </AssociationEnd>
        <AssociationEnd Name="ResetPasswordTickets" IsNavigable="True" Multiplicity="0..*" Visibility="Public" id="0ee607f2-04d9-464b-9181-0dcb87db71b6">
          <Participant>
            <Class Name="ResetPasswordTicket" idref="a4d1db5a-e98e-4545-9310-f7e17d145ccd" />
          </Participant>
        </AssociationEnd>
      </AssociationEnd>
    </Association>
  </OwnedElement>
  <TaggedValue>
    <TaggedValue Tag="Eco.DefaultSuperClass" Value="SysSuperClass" />
  </TaggedValue>
</Package>