<Model>
  <Packages>
    <Package Name="PasswordReset" FileName="PasswordReset" GUID="a5095c4f-e57c-46b3-be21-ef66cf745bbf" />
  </Packages>
  <ReferencedPackages />
  <TagExtensions />
  <Diagrams>
    <Diagram Name="ForASPNETIdentity" FileName="ForASPNETIdentity" GUID="7f5d5bb1-210b-4e82-9068-db661712522a" />
    <Diagram Name="SystemClasses" FileName="SystemClasses" GUID="d2b12ea9-3777-4416-8f92-e7bf963e7544" />
    <Diagram Name="ResetPasswordTicket.StateMachine1" FileName="ResetPasswordTicket.StateMachine1" GUID="e5b44514-fff4-48ac-91cf-7875ac9c942a" />
  </Diagrams>
  <Spans>
    <Span Name="ResetPasswordPage" FileName="ResetPasswordPage" GUID="393f1513-56e3-4c35-950f-b6267b8412b0" />
    <Span Name="Index" FileName="Index" GUID="a288839f-fdce-4715-9d3e-84b69ba73032" />
    <Span Name="SS_ResetPassword" FileName="SS_ResetPassword" GUID="b5d4ea18-1491-41e2-85b1-a868c393ec16" />
    <Span Name="SetPasswordPage" FileName="SetPasswordPage" GUID="b7df80bb-f22a-409c-b039-dedbecdae7e8" />
  </Spans>
  <Report />
  <ModlrProject>
    <ModlrProject Name="ModlrProject" FileName="ModlrProject" GUID="{ModlrProject}" />
  </ModlrProject>
</Model>