<?xml version="1.0" encoding="utf-8"?>
<AttributeStateDiagram ChangeDate="0001-01-01 00:00:00" ColorOnNew="0" Comment="" Designer="" SnapGridSize="8" ZoomScaleFactor="0" Id="e5b44514-fff4-48ac-91cf-7875ac9c942a">
  <Attribute>
    <Attribute Name="State" idref="8cf4d94b-7493-40d1-8991-79d9c4191184" />
  </Attribute>
  <PlacedState>
    <PlacedState Color="1693511920" LastKnownName="UsedToReset" RenderedHeight="31" RenderedWidth="100" Size="1" x="128" y="368" id="5501aeeb-6344-49cb-bf70-d06f3ac07daa">
      <TransitionTarget>
        <TransitionTarget LabelAngle="0.507098504392337" LabelDistance="10.295630140987" NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="False" x="-16" y="0" id="0ec487f1-2257-4241-86bc-bc370778f8d8">
          <Transition>
            <Transition idref="f134b9ad-c130-45d9-a922-deaa2f8c86dc" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State Name="UsedToReset" idref="672c09be-8428-47c0-8fb4-d23c3af7e578" />
      </Vertex>
    </PlacedState>
    <PlacedState Color="1693511920" LastKnownName="Start4" RenderedHeight="10" RenderedWidth="10" Size="1" x="16" y="16" id="5c2ec783-6779-4338-8528-9f131ee3a969">
      <TransitionSource>
        <TransitionSource NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="True" x="0" y="0" id="8583fdc2-2464-475a-8c39-d0cf05bcc5c5">
          <next>
            <TransitionTarget NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="False" x="-24" y="0" id="26ec2cb2-3491-49ef-95aa-4435961ceed4">
              <Transition>
                <Transition idref="692d9a6a-5ec5-49a3-980e-cc9517b274c1" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition idref="692d9a6a-5ec5-49a3-980e-cc9517b274c1" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <Vertex>
        <PseudoState Name="Start4" idref="b4add447-9c98-4d9b-a2de-9a593bd3ef36" />
      </Vertex>
    </PlacedState>
    <PlacedState Color="1693511920" LastKnownName="Expired" RenderedHeight="31" RenderedWidth="62" Size="1" x="352" y="160" id="645733e1-b256-421a-a541-ddcdff703956">
      <TransitionTarget>
        <TransitionTarget LabelAngle="1.60875277198321" LabelDistance="79.0569415042095" NextLegDrawKind="0" SideToUse="3" ViaPointsStartsHere="False" x="-31" y="16" id="76e9e3ab-a028-4ad6-969e-9c47afacd196">
          <Transition>
            <Transition idref="be46cf4f-71a4-4041-980a-01dd03589c41" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State Name="Expired" idref="0242c3d2-116a-4567-a6cb-a21fd5e125e1" />
      </Vertex>
    </PlacedState>
    <PlacedState Color="-922763072" LastKnownName="WaitingToBeSent" RenderedHeight="31" RenderedWidth="129" Size="1" x="88" y="56" id="c7933eea-cf36-4ab4-82fb-89c52155875d">
      <TransitionSource>
        <TransitionSource NextLegDrawKind="0" SideToUse="2" ViaPointsStartsHere="True" x="8" y="31" id="8540d92e-140b-4729-8c30-608e3154d4ad">
          <next>
            <TransitionTarget LabelAngle="-0.141897054604164" LabelDistance="7.07106781186548" NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="False" x="-32" y="0" id="48b4308d-eda1-4c34-907e-de0f5cb75eb0">
              <Transition>
                <Transition idref="2e8a29d4-8a9c-47e7-8bd8-a8848ad8dbc3" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition idref="2e8a29d4-8a9c-47e7-8bd8-a8848ad8dbc3" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <TransitionTarget>
        <TransitionTarget NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="False" x="-24" y="0" id="26ec2cb2-3491-49ef-95aa-4435961ceed4">
          <Transition>
            <Transition idref="692d9a6a-5ec5-49a3-980e-cc9517b274c1" />
          </Transition>
        </TransitionTarget>
        <TransitionTarget LabelAngle="-0.960070362405688" LabelDistance="24.4131112314674" NextLegDrawKind="0" SideToUse="2" ViaPointsStartsHere="False" x="-48" y="31" id="ee255b08-88b4-4217-aee9-f4a104144fdc">
          <Transition>
            <Transition idref="9aaef79b-48ee-47bb-b112-3790c6fb9942" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State Name="WaitingToBeSent" idref="c7681ea7-d8e0-4d0f-82a6-517f9170c87a" />
      </Vertex>
    </PlacedState>
    <PlacedState Color="1693511920" LastKnownName="Sent" RenderedHeight="55" RenderedWidth="139" Size="1" x="128" y="160" id="fc3e0246-33a2-4c23-b7f0-1c9e5ffebaeb">
      <TransitionSource>
        <TransitionSource NextLegDrawKind="0" SideToUse="1" ViaPointsStartsHere="True" x="69.5" y="16" id="0dd81c42-882f-457a-8e42-b28b11c1761d">
          <next>
            <TransitionTarget LabelAngle="1.60875277198321" LabelDistance="79.0569415042095" NextLegDrawKind="0" SideToUse="3" ViaPointsStartsHere="False" x="-31" y="16" id="76e9e3ab-a028-4ad6-969e-9c47afacd196">
              <Transition>
                <Transition idref="be46cf4f-71a4-4041-980a-01dd03589c41" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition idref="be46cf4f-71a4-4041-980a-01dd03589c41" />
          </Transition>
        </TransitionSource>
        <TransitionSource NextLegDrawKind="0" SideToUse="2" ViaPointsStartsHere="True" x="-16" y="55" id="23dda096-e802-4abe-97c0-1e1b2345ba29">
          <next>
            <TransitionTarget LabelAngle="0.507098504392337" LabelDistance="10.295630140987" NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="False" x="-16" y="0" id="0ec487f1-2257-4241-86bc-bc370778f8d8">
              <Transition>
                <Transition idref="f134b9ad-c130-45d9-a922-deaa2f8c86dc" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition idref="f134b9ad-c130-45d9-a922-deaa2f8c86dc" />
          </Transition>
        </TransitionSource>
        <TransitionSource NextLegDrawKind="0" SideToUse="3" ViaPointsStartsHere="True" x="-69.5" y="24" id="8ed9b3a9-7185-421b-98ec-5e7321d366b3">
          <next>
            <TransitionTarget LabelAngle="-0.960070362405688" LabelDistance="24.4131112314674" NextLegDrawKind="0" SideToUse="2" ViaPointsStartsHere="False" x="-48" y="31" id="ee255b08-88b4-4217-aee9-f4a104144fdc">
              <Transition>
                <Transition idref="9aaef79b-48ee-47bb-b112-3790c6fb9942" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition idref="9aaef79b-48ee-47bb-b112-3790c6fb9942" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <TransitionTarget>
        <TransitionTarget LabelAngle="-0.141897054604164" LabelDistance="7.07106781186548" NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="False" x="-32" y="0" id="48b4308d-eda1-4c34-907e-de0f5cb75eb0">
          <Transition>
            <Transition idref="2e8a29d4-8a9c-47e7-8bd8-a8848ad8dbc3" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State Name="Sent" idref="f887c779-e587-48f9-be23-090423b5771c" />
      </Vertex>
    </PlacedState>
  </PlacedState>
  <StateMachine>
    <StateMachine Name="StateMachine1" idref="f7595b98-be95-4a9e-a586-b6aa1c4f0869" />
  </StateMachine>
</AttributeStateDiagram>