<?xml version="1.0" encoding="utf-8"?>
<Span Name="ResetPasswordPage" ColCount="6" ColWidth="50" ExpressionActAsForActions="" ExpressionForAccess="" RowCount="10" RowHeight="20" TabOrder="DisplayOrderYBeforeX" id="393f1513-56e3-4c35-950f-b6267b8412b0">
  <Class>
    <Class Name="SysSingleton" idref="ad4cf46f-0195-4197-bef2-9f8dd89a3870" />
  </Class>
  <OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ContextAction Name="Reset" idref="f5d1ccf6-e039-4b9b-9a9f-6b78bd736f2e" />
      </AbstractAction>
    </OptOutActionInSpan>
  </OptOutActionInSpan>
  <OwnedColumns>
    <Column Name="Header" ActionPeriodicityMillisec="-1" ColSpan="6" ColSpanWhenInGrid="1" Expression="'Reset your password'" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="True" NullRowMode="None" NullRowRepresentation="" PresentationString="" PresentationStringColSpan="1" RowSpan="1" StyleRef="h2" XPos="0" YPos="0" id="14f6561b-bb3e-4c53-9c32-d6300a33bf69" />
    <Column Name="Instructions" ActionPeriodicityMillisec="-1" ColSpan="6" ColSpanWhenInGrid="1" Expression="'Enter you email address below and we will send you an email with a link to reset your password!'" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="True" NullRowMode="None" NullRowRepresentation="" PresentationString="" PresentationStringColSpan="1" RowSpan="2" StyleRef="" XPos="0" YPos="1" id="68f1fdaa-ad8a-4017-ad0c-47f0a3fc901f" />
    <Column Name="EmailAddress" ActionPeriodicityMillisec="-1" ColSpan="5" ColSpanWhenInGrid="1" Expression="vEmailAddress" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="3" id="8892d799-989b-49a8-879b-2de6c449b5fd" />
    <Column Name="Reset" ActionPeriodicityMillisec="-1" ColSpan="3" ColSpanWhenInGrid="1" Expression="" ExpressionForReadOnly="vEmailAddress.isNullOrEmpty" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;ActionName&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="3" YPos="4" id="c7d1c797-9c0b-4025-a0fc-492e0bac94a8">
      <ActionToExecute>
        <ContextAction Name="Reset" idref="f5d1ccf6-e039-4b9b-9a9f-6b78bd736f2e" />
      </ActionToExecute>
    </Column>
    <Column Name="vMessage" ActionPeriodicityMillisec="-1" ColSpan="6" ColSpanWhenInGrid="1" Expression="vMessage" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="True" NullRowMode="None" NullRowRepresentation="" PresentationString="" PresentationStringColSpan="1" RowSpan="4" StyleRef="h4" XPos="0" YPos="5" id="ed69d48d-37c0-4954-8c69-fcb5e5808abf" />
  </OwnedColumns>
  <SpanVariables>
    <SpanVariable Name="vEmailAddress" InitialValue="" TypeName="String" UserData="" />
    <SpanVariable Name="vMessage" InitialValue="" TypeName="String" UserData="" />
  </SpanVariables>
</Span>