<?xml version="1.0" encoding="utf-8"?>
<Span Name="SS_ResetPassword" ColCount="12" ColWidth="50" ExpressionActAsForActions="" ExpressionForAccess="" RequiresRootObject="True" RowCount="10" RowHeight="20" TabOrder="DisplayOrderYBeforeX" UsePlacingHints="False" id="b5d4ea18-1491-41e2-85b1-a868c393ec16">
  <Category>
    <Category Name="ServerSide" idref="62bee422-026e-4787-beb8-a7ccf5168c5a" />
  </Category>
  <Class>
    <Class Name="ResetPasswordTicket" idref="a4d1db5a-e98e-4545-9310-f7e17d145ccd" />
  </Class>
  <CriteriaForServerSideExecute>
    <CriteriaForServerSideExecute Interval="20" MaxAnswers="10" PreEAL="" PSOcl="ResetPasswordTicket.allInstances-&gt;select(rpt|(rpt.State = 'WaitingToBeSent') or (rpt.State = 'Sent'))" SerializedBlocking="False" />
  </CriteriaForServerSideExecute>
  <OptOutActionInSpan>
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
    <OptOutActionInSpan />
  </OptOutActionInSpan>
  <OwnedColumns>
    <Column Name="Name" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.SysUser.UserName" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="0" id="28654b83-c905-43bc-879d-c4aefa07f66d" />
    <Column Name="to" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="self.SysUser.UserName" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="4" id="e3c85962-eb47-46e9-bffa-8486247d2cd9" />
    <Column Name="from" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="'resettername@gmail.com'" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="5" id="f5a1e987-59ee-47ca-8cdd-262eed654ce7" />
    <Column Name="body" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="'&lt;p&gt;Hi '+self.SysUser.UserName +'&lt;/p&gt;'+&#xD;&#xA;'&lt;p&gt;Follow the link below to reset your password.&lt;/p&gt;'+&#xD;&#xA;'&lt;p&gt;&lt;a href=&quot;'+self.ResetPasswordURL+'&quot;&gt;Click here to reset your password&lt;/a&gt;&lt;/p&gt;'+&#xD;&#xA;'&lt;p&gt;This reset ticket expires in '+(self.GetExpiresInMinutes+1).asString+' minutes.&lt;/p&gt;'" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="6" id="d4a0acdc-4861-4530-ae89-eff81f7c4a78" />
    <Column Name="subject" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="'Reset password'" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="7" id="0b929ffe-f242-4563-b42f-3d4adf5c5b30" />
    <Column Name="email" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="" ExpressionForReadOnly="not self.oclIsInState(#WaitingToBeSent)" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;ActionName&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="8" id="a9e12d16-80b0-4924-8a08-36ac338f3d94" />
    <Column Name="Update" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="if self.HasBeenSent? then&#xD;&#xA;  self.HasBeenSent&#xD;&#xA;else&#xD;&#xA;  self.stateMachineTrigger -- Expires tickets&#xD;&#xA;endif&#xD;&#xA;" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;ActionName&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="9" id="ee032f4e-c7f5-4cfc-bff2-d312dad3f56e" />
  </OwnedColumns>
</Span>