<?xml version="1.0" encoding="utf-8"?>
<Span Name="AutoFormSysSuperClassSeeker" ColCount="10" ColWidth="50" ExpressionActAsForActions="" ExpressionForAccess="" RowCount="5" RowHeight="20" TabOrder="DisplayOrderYBeforeX" id="381c1f6e-837d-4b0e-a256-5ba3d27bea84">
  <Category>
    <Category Name="AutoForms" idref="84276edf-46a7-4051-8483-6451773db5e1" />
  </Category>
  <Class>
    <Class Name="SysSuperClass" idref="305f131d-d82d-49fa-8735-f894e1d58636" />
  </Class>
  <Nesting>
    <Nesting Name="SysSuperClass" ExpressionActAsForActions="" id="b89dc5a5-be60-469a-94d4-e4e0550212e2">
      <Class>
        <Class Name="SysSuperClass" idref="305f131d-d82d-49fa-8735-f894e1d58636" />
      </Class>
      <OwnedColumns>
        <Column Name="AsString" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="2" Expression="self.asString" ExpressionForReadOnly="true" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="0" id="fdb0ce18-7da8-4c68-bb59-c13de331fb36" />
        <Column Name="ChangeTime" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="2" Expression="self.ChangeTime" ExpressionForReadOnly="true" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="0" id="b476708f-88be-4c54-b670-f7388027ddb4" />
        <Column Name="CreateTime" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="2" Expression="self.CreateTime" ExpressionForReadOnly="true" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="0" id="98504135-f676-4c23-9a1b-58f29de85ef7" />
        <Column Name="Guid" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="2" Expression="self.Guid" ExpressionForReadOnly="true" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="0" id="95c0807b-c4c7-40b0-a56c-f7e38abf717f" />
      </OwnedColumns>
      <ReferedByColumn>
        <Column Name="Results" idref="72c48114-b6e1-40b1-a51b-e6ae035b538b" />
      </ReferedByColumn>
      <TaggedValue>
        <TaggedValue Tag="MultiSelect" Value="true" />
        <TaggedValue Tag="IsSeekerResultGrid" Value="true" />
      </TaggedValue>
    </Nesting>
    <Nesting Name="seekcrit" ExpressionActAsForActions="" UsedForSeekerColumns="True" id="0d18deb4-8d2d-4923-ba34-856bb58af2fe">
      <Class>
        <Class Name="SysSuperClass" idref="305f131d-d82d-49fa-8735-f894e1d58636" />
      </Class>
      <OwnedColumns>
        <Column Name="Crit1" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="SysSuperClass.allinstances" ExpressionForReadOnly="" ExpressionForVisible="vSeekParam-&gt;isnullorempty" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="0" id="aed2c382-6aeb-4612-ae79-b388b006bbb5" />
      </OwnedColumns>
      <TaggedValue>
        <TaggedValue Tag="Eco.HiliteGridColumn" Value="" />
      </TaggedValue>
    </Nesting>
  </Nesting>
  <OwnedColumns>
    <Column Name="Filter" ActionPeriodicityMillisec="-1" ColSpan="3" ColSpanWhenInGrid="1" Expression="vSeekParam" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="1" YPos="0" id="7a1b3b5b-b45c-4ca1-b1b3-096c1ffd35ba" />
    <Column Name="Search" ActionPeriodicityMillisec="-1" ColSpan="1" ColSpanWhenInGrid="1" Expression="selfVM.Search" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="4" YPos="0" id="dbe43a78-beaf-4903-aa48-9faec67545c1" />
    <Column Name="Results" ActionPeriodicityMillisec="-1" ColSpan="10" ColSpanWhenInGrid="1" Expression="vSeekerResult" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="1" RowSpan="10" StyleRef="" XPos="0" YPos="2" id="72c48114-b6e1-40b1-a51b-e6ae035b538b">
      <ReferedNesting>
        <Nesting Name="SysSuperClass" idref="b89dc5a5-be60-469a-94d4-e4e0550212e2" />
      </ReferedNesting>
    </Column>
  </OwnedColumns>
  <SpanVariables>
    <SpanVariable Name="vSeekerPage" InitialValue="" TypeName="Integer" UserData="" />
    <SpanVariable Name="vSeekerPageCount" InitialValue="" TypeName="Integer" UserData="" />
    <SpanVariable Name="vSeekerPageLength" InitialValue="100" TypeName="Integer" UserData="" />
    <SpanVariable Name="vSeekerResult" InitialValue="" TypeName="Collection(SysSuperClass)" UserData="" />
    <SpanVariable Name="vSeekerResultCount" InitialValue="" TypeName="Int64" UserData="" />
    <SpanVariable Name="vSeekParam" InitialValue="" TypeName="String" UserData="" />
  </SpanVariables>
  <TaggedValue>
    <TaggedValue Tag="AutoForm" Value="true" />
  </TaggedValue>
</Span>