<?xml version="1.0" encoding="utf-8"?>
<Span Name="AutoFormSysRole" ColCount="10" ColWidth="50" ExpressionActAsForActions="" ExpressionForAccess="" RequiresRootObject="True" RowCount="7" RowHeight="20" TabOrder="DisplayOrderYBeforeX" id="e158b8bb-11c7-4c0f-9e9c-6dc7bb30c138">
  <Category>
    <Category Name="AutoForms" idref="84276edf-46a7-4051-8483-6451773db5e1" />
  </Category>
  <Class>
    <Class Name="SysRole" idref="56e1db7e-00b4-4273-bb39-1e8ad181328b" />
  </Class>
  <OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ClassAction Name="ShowSysRole" idref="57733e99-ade8-42a7-a298-523f03774058" />
      </AbstractAction>
    </OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ContextAction Name="MultiLinkSysUsers" idref="5d25dcab-0841-48d5-b0b0-f9b77760b122" />
      </AbstractAction>
    </OptOutActionInSpan>
    <OptOutActionInSpan>
      <AbstractAction>
        <ContextAction Name="MultiLinkSysUserRole" idref="4a355a12-30d7-4ad6-be10-8798ca6e5164" />
      </AbstractAction>
    </OptOutActionInSpan>
  </OptOutActionInSpan>
  <OwnedColumns>
    <Column Name="ChangeTime" ActionPeriodicityMillisec="-1" ColSpan="3" ColSpanWhenInGrid="1" Expression="self.ChangeTime" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="2" RowSpan="1" StyleRef="" XPos="2" YPos="0" id="6d23585f-c062-4bbf-9503-3a37d425cb31" />
    <Column Name="CreateTime" ActionPeriodicityMillisec="-1" ColSpan="3" ColSpanWhenInGrid="1" Expression="self.CreateTime" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="2" RowSpan="1" StyleRef="" XPos="2" YPos="1" id="d96fa2d1-8344-447f-9646-6b7a7019fc14" />
    <Column Name="Guid" ActionPeriodicityMillisec="-1" ColSpan="3" ColSpanWhenInGrid="1" Expression="self.Guid" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="2" RowSpan="1" StyleRef="" XPos="2" YPos="2" id="c17f3bf2-ef35-4a6c-8de2-c99b4a2e7bf2" />
    <Column Name="Name" ActionPeriodicityMillisec="-1" ColSpan="3" ColSpanWhenInGrid="1" Expression="self.Name" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="False" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;" PresentationStringColSpan="2" RowSpan="1" StyleRef="" XPos="2" YPos="3" id="9f11b55b-70b1-4a44-beea-4c4c0f7e3c5f" />
    <Column Name="ShowMultiLink_SysUsers" ActionPeriodicityMillisec="-1" ColSpan="3" ColSpanWhenInGrid="1" Expression="" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;..." PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="2" YPos="4" id="da78e028-2517-47ac-891f-648a8449b7c9">
      <ActionToExecute>
        <ContextAction Name="MultiLinkSysUsers" idref="5d25dcab-0841-48d5-b0b0-f9b77760b122" />
      </ActionToExecute>
    </Column>
    <Column Name="ShowMultiLink_SysUserRole" ActionPeriodicityMillisec="-1" ColSpan="3" ColSpanWhenInGrid="1" Expression="" ExpressionForReadOnly="" ExpressionForVisible="" IsAction="True" IsStatic="False" NullRowMode="None" NullRowRepresentation="" PresentationString="&lt;Name&gt;..." PresentationStringColSpan="1" RowSpan="1" StyleRef="" XPos="2" YPos="5" id="15387909-459d-434d-afbd-d2a8625aa275">
      <ActionToExecute>
        <ContextAction Name="MultiLinkSysUserRole" idref="4a355a12-30d7-4ad6-be10-8798ca6e5164" />
      </ActionToExecute>
    </Column>
  </OwnedColumns>
  <TaggedValue>
    <TaggedValue Tag="AutoForm" Value="true" />
  </TaggedValue>
</Span>